2022-12-27T08:58:29.4681990Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:58:29.4682112Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:58:29.4682147Z Waiting for a runner to pick up this job...
2022-12-27T11:43:00.7691912Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:43:06.8482810Z Current runner version: '2.300.2'
2022-12-27T11:43:06.8491300Z Runner name: 'kr2'
2022-12-27T11:43:06.8491740Z Runner group name: 'Default'
2022-12-27T11:43:06.8492620Z Machine name: 'kr2'
2022-12-27T11:43:06.8495420Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:43:06.8496130Z Actions: write
2022-12-27T11:43:06.8496410Z Checks: write
2022-12-27T11:43:06.8496680Z Contents: write
2022-12-27T11:43:06.8496940Z Deployments: write
2022-12-27T11:43:06.8497230Z Discussions: write
2022-12-27T11:43:06.8497490Z Issues: write
2022-12-27T11:43:06.8497740Z Metadata: read
2022-12-27T11:43:06.8498010Z Packages: write
2022-12-27T11:43:06.8498290Z Pages: write
2022-12-27T11:43:06.8498550Z PullRequests: write
2022-12-27T11:43:06.8498870Z RepositoryProjects: write
2022-12-27T11:43:06.8499180Z SecurityEvents: write
2022-12-27T11:43:06.8499450Z Statuses: write
2022-12-27T11:43:06.8499710Z ##[endgroup]
2022-12-27T11:43:06.8503550Z Secret source: Actions
2022-12-27T11:43:06.8504090Z Prepare workflow directory
2022-12-27T11:43:06.9642910Z Prepare all required actions
2022-12-27T11:43:06.9845590Z Getting action download info
2022-12-27T11:43:07.4524590Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:43:09.3904450Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:43:11.8356760Z ##[group]Run echo '{
2022-12-27T11:43:11.8357510Z [36;1mecho '{[0m
2022-12-27T11:43:11.8357980Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:43:11.8358470Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/16/4a/b085a04d6dad79aa5c00c65c9b2bbcb2c6c22e5ac341e7968e0ad2c57e2f/lxml-4.3.0.tar.gz",[0m
2022-12-27T11:43:11.8358990Z [36;1m  "package_version": "4.3.0",[0m
2022-12-27T11:43:11.8359350Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:43:11.8359640Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:43:11.8360060Z [36;1m}'[0m
2022-12-27T11:43:11.8388100Z shell: /bin/bash -e {0}
2022-12-27T11:43:11.8388510Z ##[endgroup]
2022-12-27T11:43:11.8780880Z {
2022-12-27T11:43:11.8783220Z   "package_name": "lxml",
2022-12-27T11:43:11.8784280Z   "package_url": "https://files.pythonhosted.org/packages/16/4a/b085a04d6dad79aa5c00c65c9b2bbcb2c6c22e5ac341e7968e0ad2c57e2f/lxml-4.3.0.tar.gz",
2022-12-27T11:43:11.8784770Z   "package_version": "4.3.0",
2022-12-27T11:43:11.8785290Z   "python_version": "3.9",
2022-12-27T11:43:11.8785580Z   "use_ccache": "true"
2022-12-27T11:43:11.8785880Z }
2022-12-27T11:43:11.9167590Z ##[group]Run actions/setup-python@v4
2022-12-27T11:43:11.9168600Z with:
2022-12-27T11:43:11.9169460Z   python-version: 3.9
2022-12-27T11:43:11.9170130Z   check-latest: false
2022-12-27T11:43:11.9171130Z   token: ***
2022-12-27T11:43:11.9171770Z   update-environment: true
2022-12-27T11:43:11.9172430Z ##[endgroup]
2022-12-27T11:43:12.1267480Z ##[group]Installed versions
2022-12-27T11:43:12.1327500Z Successfully set up CPython (3.9.16)
2022-12-27T11:43:12.1329570Z ##[endgroup]
2022-12-27T11:43:12.1541160Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:43:12.1541650Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:43:12.1541990Z [36;1mthen[0m
2022-12-27T11:43:12.1542380Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:12.1542760Z [36;1melse[0m
2022-12-27T11:43:12.1543140Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:12.1543480Z [36;1mfi[0m
2022-12-27T11:43:12.1571380Z shell: /bin/bash -e {0}
2022-12-27T11:43:12.1571660Z env:
2022-12-27T11:43:12.1572170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1572610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:43:12.1573050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1573410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1574000Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1574740Z ##[endgroup]
2022-12-27T11:43:12.1885990Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.3.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:43:12.1886650Z [36;1mecho "BUILD_NAME=$(echo lxml_4.3.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:12.1913910Z shell: /bin/bash -e {0}
2022-12-27T11:43:12.1914230Z env:
2022-12-27T11:43:12.1914530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1914970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:43:12.1915410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1915770Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1916140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.1916450Z ##[endgroup]
2022-12-27T11:43:12.2163900Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:43:12.2164500Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:12.2192070Z shell: /bin/bash -e {0}
2022-12-27T11:43:12.2192430Z env:
2022-12-27T11:43:12.2192830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2193320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:43:12.2193770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2194220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2194650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2195040Z ##[endgroup]
2022-12-27T11:43:12.2471870Z ##[group]Run rm -rf build_lxml43039
2022-12-27T11:43:12.2472330Z [36;1mrm -rf build_lxml43039[0m
2022-12-27T11:43:12.2472650Z [36;1mmkdir build_lxml43039[0m
2022-12-27T11:43:12.2472970Z [36;1mcd build_lxml43039[0m
2022-12-27T11:43:12.2473540Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/16/4a/b085a04d6dad79aa5c00c65c9b2bbcb2c6c22e5ac341e7968e0ad2c57e2f/lxml-4.3.0.tar.gz[0m
2022-12-27T11:43:12.2474000Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:43:12.2474230Z [36;1mcd *[0m
2022-12-27T11:43:12.2474550Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:43:12.2474920Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:43:12.2500860Z shell: /bin/bash -e {0}
2022-12-27T11:43:12.2501100Z env:
2022-12-27T11:43:12.2501470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2501990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:43:12.2502480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2502850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2503260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:12.2503610Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:43:12.2504000Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:43:12.2504260Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:43:12.2504590Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:43:12.2504910Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:43:12.2505390Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:43:12.2506090Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:43:12.2507440Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:43:12.2507760Z ##[endgroup]
2022-12-27T11:43:12.8859450Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:43:12.9252050Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:43:12.9260290Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:43:12.9267240Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:43:12.9271800Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:43:12.9278350Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:43:12.9293100Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:43:12.9302780Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:43:12.9318200Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:43:13.2398010Z 
2022-12-27T11:43:13.2399320Z      _ _       _ _   _       _           _
2022-12-27T11:43:13.2399860Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:43:13.2400770Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:43:13.2401540Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:43:13.2402860Z 
2022-12-27T11:43:13.2403060Z cibuildwheel version 2.11.3
2022-12-27T11:43:13.2403300Z 
2022-12-27T11:43:13.2403440Z Build options:
2022-12-27T11:43:13.2403710Z   platform: macos
2022-12-27T11:43:13.2573380Z   architectures: arm64[0m
2022-12-27T11:43:13.2574560Z   build_selector: 
2022-12-27T11:43:13.2577270Z     build_config: cp39-macosx_arm64
2022-12-27T11:43:13.2578430Z     skip_config: 
2022-12-27T11:43:13.2581340Z     requires_python: None
2022-12-27T11:43:13.2582780Z     prerelease_pythons: False[0m
2022-12-27T11:43:13.2584040Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:43:13.2585610Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/wheelsout[0m
2022-12-27T11:43:13.2587900Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0[0m
2022-12-27T11:43:13.2589040Z   test_selector: 
2022-12-27T11:43:13.2590570Z     skip_config: *_arm64[0m
2022-12-27T11:43:13.2591510Z   [38;5;244mbefore_all: [0m
2022-12-27T11:43:13.2592490Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:43:13.2593730Z   [38;5;244mbefore_test: [0m
2022-12-27T11:43:13.2594560Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:43:13.2595230Z   build_verbosity: 3[0m
2022-12-27T11:43:13.2596040Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:43:13.2597160Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:43:13.2598230Z   environment: 
2022-12-27T11:43:13.2599000Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:43:13.2600070Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:43:13.2601030Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:43:13.2601840Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:43:13.2603040Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:43:13.2603970Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:43:13.2604810Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:43:13.2606840Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:43:13.2609510Z   [38;5;244mtest_command: [0m
2022-12-27T11:43:13.2610240Z   [38;5;244mtest_extras: [0m
2022-12-27T11:43:13.2611290Z   [38;5;244mtest_requires: [0m
2022-12-27T11:43:13.2611690Z 
2022-12-27T11:43:13.2612080Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:43:13.2612570Z 
2022-12-27T11:43:13.2612830Z Here we go!
2022-12-27T11:43:13.2613060Z 
2022-12-27T11:43:13.2709130Z 
2022-12-27T11:43:13.2710060Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:43:13.2710780Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:43:13.2711020Z 
2022-12-27T11:43:13.2715500Z ##[group]Installing Python cp39...
2022-12-27T11:43:13.2715960Z 
2022-12-27T11:43:13.2716880Z + pkgutil --pkgs
2022-12-27T11:43:13.2894610Z ##[endgroup]
2022-12-27T11:43:13.2896320Z                                                               [32m✓ [0m0.02s
2022-12-27T11:43:13.2897030Z ##[group]Setting up build environment...
2022-12-27T11:43:13.2897250Z 
2022-12-27T11:43:13.2929920Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv
2022-12-27T11:43:13.5931650Z created virtual environment CPython3.9.13.final.0-64 in 77ms
2022-12-27T11:43:13.5932730Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:43:13.5934030Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:43:13.5934620Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:43:13.6322980Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:43:14.1374620Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:43:14.4046310Z + which pip
2022-12-27T11:43:14.4082500Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:43:14.4088920Z + pip --version
2022-12-27T11:43:14.7742150Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:43:14.8184550Z + which pip
2022-12-27T11:43:14.8231470Z + which python
2022-12-27T11:43:14.8272790Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:43:14.8277060Z + python --version
2022-12-27T11:43:14.8367040Z Python 3.9.13
2022-12-27T11:43:14.8372350Z + which python
2022-12-27T11:43:14.8482260Z ##[endgroup]
2022-12-27T11:43:14.8483530Z                                                               [32m✓ [0m1.56s
2022-12-27T11:43:14.8485380Z ##[group]Installing build tools...
2022-12-27T11:43:14.8485840Z 
2022-12-27T11:43:14.8486920Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:43:15.3543870Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:43:15.7657890Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:43:15.8520260Z Collecting delocate
2022-12-27T11:43:15.8583090Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:43:15.9148420Z Collecting packaging>=20.9
2022-12-27T11:43:15.9192410Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:43:15.9593660Z Collecting typing-extensions
2022-12-27T11:43:15.9638510Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:43:16.0319150Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:43:16.0358190Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:43:16.1006440Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:43:16.3509330Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:43:16.4533510Z ##[endgroup]
2022-12-27T11:43:16.4534950Z                                                               [32m✓ [0m1.61s
2022-12-27T11:43:16.4536140Z ##[group]Running before_build...
2022-12-27T11:43:16.4536600Z 
2022-12-27T11:43:16.4542890Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:43:17.7197260Z Collecting Cython
2022-12-27T11:43:17.7282480Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:43:17.8127410Z Installing collected packages: Cython
2022-12-27T11:43:18.6258380Z Successfully installed Cython-0.29.32
2022-12-27T11:43:19.2358730Z Requirement already satisfied: Cython>=0.29.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:43:19.3811070Z ##[endgroup]
2022-12-27T11:43:19.3812430Z                                                               [32m✓ [0m2.93s
2022-12-27T11:43:19.3814160Z ##[group]Building wheel...
2022-12-27T11:43:19.3814620Z 
2022-12-27T11:43:19.3821630Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:43:19.8344810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-9_md_oaw
2022-12-27T11:43:19.8361190Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p
2022-12-27T11:43:19.8367180Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p
2022-12-27T11:43:19.8373120Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p
2022-12-27T11:43:19.8377500Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p
2022-12-27T11:43:19.8389660Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qr49zhoc
2022-12-27T11:43:19.8412080Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-yddibk2a
2022-12-27T11:43:19.8762410Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0
2022-12-27T11:43:19.8769030Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p'
2022-12-27T11:43:19.8775970Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0
2022-12-27T11:43:19.8781970Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4
2022-12-27T11:43:19.8784780Z   Preparing metadata (setup.py): started
2022-12-27T11:43:19.8788590Z   Running command python setup.py egg_info
2022-12-27T11:43:20.4320060Z   Building lxml version 4.3.0.
2022-12-27T11:43:20.4320880Z   Building without Cython.
2022-12-27T11:43:20.4326250Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:43:20.4326920Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:43:20.4328740Z   running egg_info
2022-12-27T11:43:20.4332570Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info
2022-12-27T11:43:20.4334580Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/PKG-INFO
2022-12-27T11:43:20.4337830Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/dependency_links.txt
2022-12-27T11:43:20.4341090Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/requires.txt
2022-12-27T11:43:20.4344140Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/top_level.txt
2022-12-27T11:43:20.4347070Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/SOURCES.txt'
2022-12-27T11:43:20.4528400Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/SOURCES.txt'
2022-12-27T11:43:20.4529810Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:43:20.5463460Z   warning: no files found matching '*.html' under directory 'doc'
2022-12-27T11:43:20.5624390Z   adding license file 'LICENSES.txt'
2022-12-27T11:43:20.5678290Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ufkp_op4/lxml.egg-info/SOURCES.txt'
2022-12-27T11:43:20.6212670Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:43:20.6253260Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0 has version 4.3.0, which satisfies requirement lxml==4.3.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0
2022-12-27T11:43:20.6256710Z   Removed lxml==4.3.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p'
2022-12-27T11:43:20.6288100Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-15na03s3
2022-12-27T11:43:20.6289860Z Building wheels for collected packages: lxml
2022-12-27T11:43:20.6301740Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ju_2ojs8
2022-12-27T11:43:20.6308700Z   Building wheel for lxml (setup.py): started
2022-12-27T11:43:20.6312850Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ju_2ojs8
2022-12-27T11:43:20.6315000Z   Running command python setup.py bdist_wheel
2022-12-27T11:43:20.9299140Z   Building lxml version 4.3.0.
2022-12-27T11:43:20.9300210Z   Building without Cython.
2022-12-27T11:43:20.9564150Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:43:21.1677360Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:43:21.2168690Z   running bdist_wheel
2022-12-27T11:43:21.2257820Z   running build
2022-12-27T11:43:21.2259590Z   running build_py
2022-12-27T11:43:21.2304610Z   creating build
2022-12-27T11:43:21.2308010Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:43:21.2311250Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2313270Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2316570Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2319010Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2322050Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2325020Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2330340Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2337080Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2340350Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2344050Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2350960Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2354620Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2367180Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2368920Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2375070Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2377130Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2380500Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2386360Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2397570Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2401910Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2404570Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2407790Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2410110Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2413960Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2419070Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2420650Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:43:21.2429220Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:43:21.2433440Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:43:21.2485450Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2634340Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2635040Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2635540Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:43:21.2636210Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2636840Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2637330Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2637850Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2638500Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2639130Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2639790Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2640380Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2641930Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2642770Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2643340Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2643990Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2644650Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2645780Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2646370Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2647020Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2647670Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2648320Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:43:21.2648880Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:43:21.2649490Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:43:21.2650220Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:43:21.2650920Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:43:21.2652030Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:43:21.2652930Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:43:21.2653680Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2654440Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2655290Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2656370Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2657690Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2658700Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2659600Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:21.2679790Z   running build_ext
2022-12-27T11:43:21.3259570Z   building 'lxml.etree' extension
2022-12-27T11:43:21.3260740Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:43:21.3261770Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:43:21.3262840Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:43:21.3269080Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:43:22.7526610Z   src/lxml/etree.c:230559:33: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7528970Z     __pyx_type_4lxml_5etree_Error.tp_print = 0;
2022-12-27T11:43:22.7530900Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7533410Z   src/lxml/etree.c:230567:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7535830Z     __pyx_type_4lxml_5etree_LxmlError.tp_print = 0;
2022-12-27T11:43:22.7537850Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7541250Z   src/lxml/etree.c:230575:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7543000Z     __pyx_type_4lxml_5etree_C14NError.tp_print = 0;
2022-12-27T11:43:22.7545900Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7549420Z   src/lxml/etree.c:230585:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7550710Z     __pyx_type_4lxml_5etree__TempStore.tp_print = 0;
2022-12-27T11:43:22.7553800Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7557350Z   src/lxml/etree.c:230598:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7559920Z     __pyx_type_4lxml_5etree__ExceptionContext.tp_print = 0;
2022-12-27T11:43:22.7561680Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7565420Z   src/lxml/etree.c:230608:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7566820Z     __pyx_type_4lxml_5etree__LogEntry.tp_print = 0;
2022-12-27T11:43:22.7569620Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7572390Z   src/lxml/etree.c:230623:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7575000Z     __pyx_type_4lxml_5etree__BaseErrorLog.tp_print = 0;
2022-12-27T11:43:22.7577310Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7580430Z   src/lxml/etree.c:230635:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7582650Z     __pyx_type_4lxml_5etree__ListErrorLog.tp_print = 0;
2022-12-27T11:43:22.7585310Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7588290Z   src/lxml/etree.c:230646:44: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7590520Z     __pyx_type_4lxml_5etree__ErrorLogContext.tp_print = 0;
2022-12-27T11:43:22.7593280Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7596410Z   src/lxml/etree.c:230662:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7598440Z     __pyx_type_4lxml_5etree__ErrorLog.tp_print = 0;
2022-12-27T11:43:22.7600900Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7603910Z   src/lxml/etree.c:230674:43: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7606220Z     __pyx_type_4lxml_5etree__DomainErrorLog.tp_print = 0;
2022-12-27T11:43:22.7608640Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7611780Z   src/lxml/etree.c:230686:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7614060Z     __pyx_type_4lxml_5etree__RotatingErrorLog.tp_print = 0;
2022-12-27T11:43:22.7616770Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7619900Z   src/lxml/etree.c:230699:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7622240Z     __pyx_type_4lxml_5etree_PyErrorLog.tp_print = 0;
2022-12-27T11:43:22.7624690Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7627850Z   src/lxml/etree.c:230716:20: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7630220Z     LxmlDocumentType.tp_print = 0;
2022-12-27T11:43:22.7632890Z     ~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7637120Z   src/lxml/etree.c:230726:35: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7638590Z     __pyx_type_4lxml_5etree_DocInfo.tp_print = 0;
2022-12-27T11:43:22.7641860Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7644060Z   src/lxml/etree.c:230734:19: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7646770Z     LxmlElementType.tp_print = 0;
2022-12-27T11:43:22.7649410Z     ~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7652630Z   src/lxml/etree.c:230814:48: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7654950Z     __pyx_type_4lxml_5etree___ContentOnlyElement.tp_print = 0;
2022-12-27T11:43:22.7657350Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7660520Z   src/lxml/etree.c:230854:36: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7662840Z     __pyx_type_4lxml_5etree__Comment.tp_print = 0;
2022-12-27T11:43:22.7665360Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7668440Z   src/lxml/etree.c:230865:50: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:43:22.7671040Z     __pyx_type_4lxml_5etree__ProcessingInstruction.tp_print = 0;
2022-12-27T11:43:22.7673580Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:43:22.7676490Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:43:22.9540060Z   20 errors generated.
2022-12-27T11:43:22.9619730Z   Compile failed: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:43:23.0899620Z   creating var
2022-12-27T11:43:23.0900910Z   creating var/folders
2022-12-27T11:43:23.0904490Z   creating var/folders/51
2022-12-27T11:43:23.0907460Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:43:23.0909470Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:43:23.0914740Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitwf77qi0_.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitwf77qi0_.o
2022-12-27T11:43:23.1701510Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitwf77qi0_.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:43:23.2421030Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:43:23.3132240Z   error: subprocess-exited-with-error
2022-12-27T11:43:23.3133110Z   
2022-12-27T11:43:23.3134100Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:43:23.3135040Z   │ exit code: 1
2022-12-27T11:43:23.3135900Z   ╰─> See above for output.
2022-12-27T11:43:23.3136410Z   
2022-12-27T11:43:23.3137090Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:43:23.3146060Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:43:23.3146630Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:43:23.3147040Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:43:23.3147480Z   #
2022-12-27T11:43:23.3148180Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:43:23.3148710Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:43:23.3149330Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:43:23.3150130Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:43:23.3150720Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:43:23.3151290Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:43:23.3153060Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:43:23.3153640Z   import os, sys, tokenize
2022-12-27T11:43:23.3154080Z   
2022-12-27T11:43:23.3154310Z   try:
2022-12-27T11:43:23.3154600Z       import setuptools
2022-12-27T11:43:23.3155100Z   except ImportError as error:
2022-12-27T11:43:23.3155430Z       print(
2022-12-27T11:43:23.3155900Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:43:23.3156420Z           "the build environment.",
2022-12-27T11:43:23.3156740Z           file=sys.stderr,
2022-12-27T11:43:23.3157000Z       )
2022-12-27T11:43:23.3157390Z       sys.exit(1)
2022-12-27T11:43:23.3157700Z   
2022-12-27T11:43:23.3158130Z   __file__ = %r
2022-12-27T11:43:23.3158480Z   sys.argv[0] = __file__
2022-12-27T11:43:23.3158720Z   
2022-12-27T11:43:23.3159020Z   if os.path.exists(__file__):
2022-12-27T11:43:23.3159340Z       filename = __file__
2022-12-27T11:43:23.3159600Z       with tokenize.open(__file__) as f:
2022-12-27T11:43:23.3159930Z           setup_py_code = f.read()
2022-12-27T11:43:23.3160230Z   else:
2022-12-27T11:43:23.3160630Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:43:23.3161160Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:43:23.3161620Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:43:23.3161970Z   
2022-12-27T11:43:23.3162240Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:43:23.3163070Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ju_2ojs8
2022-12-27T11:43:23.3164270Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0/
2022-12-27T11:43:23.3164810Z   ERROR: Failed building wheel for lxml
2022-12-27T11:43:23.3165120Z   Running setup.py clean for lxml
2022-12-27T11:43:23.3165590Z   Running command python setup.py clean
2022-12-27T11:43:23.5831650Z   Building lxml version 4.3.0.
2022-12-27T11:43:23.5832450Z   Building without Cython.
2022-12-27T11:43:23.6086110Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:43:23.8189380Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:43:23.8480050Z   running clean
2022-12-27T11:43:23.8525410Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:43:23.8531230Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:43:23.8629020Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:43:23.8630140Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:43:23.8632300Z   removing 'build'
2022-12-27T11:43:23.9094740Z Failed to build lxml
2022-12-27T11:43:23.9102570Z ERROR: Failed to build one or more wheels
2022-12-27T11:43:23.9119720Z Exception information:
2022-12-27T11:43:23.9120400Z Traceback (most recent call last):
2022-12-27T11:43:23.9136330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:43:23.9137260Z     status = run_func(*args)
2022-12-27T11:43:23.9138520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:43:23.9139350Z     return func(self, options, args)
2022-12-27T11:43:23.9140520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:43:23.9141310Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:43:23.9142530Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:43:23.9143630Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-g9bd7j6p'
2022-12-27T11:43:24.0013980Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43039/lxml-4.3.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-85titppe/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:43:24.0026580Z ##[endgroup]
2022-12-27T11:43:24.0026910Z 
2022-12-27T11:43:24.0027600Z                                                               [31m✕ [0m4.62s
2022-12-27T11:43:24.0845710Z ##[error]Process completed with exit code 1.
2022-12-27T11:43:24.0898870Z ##[group]Run rm -rf build_lxml43039 wheelsout
2022-12-27T11:43:24.0899190Z [36;1mrm -rf build_lxml43039 wheelsout[0m
2022-12-27T11:43:24.0928600Z shell: /bin/bash -e {0}
2022-12-27T11:43:24.0928820Z env:
2022-12-27T11:43:24.0929070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:24.0929390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:43:24.0929710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:24.0930020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:24.0930320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:43:24.0930570Z ##[endgroup]
2022-12-27T11:43:24.1585260Z Cleaning up orphan processes
