2022-12-27T08:54:28.0264628Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:54:28.0264700Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:54:28.0264738Z Waiting for a runner to pick up this job...
2022-12-27T11:30:53.2557364Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:30:57.0625200Z Current runner version: '2.300.2'
2022-12-27T11:30:57.0630380Z Runner name: 'k1'
2022-12-27T11:30:57.0630630Z Runner group name: 'Default'
2022-12-27T11:30:57.0631070Z Machine name: 'k1'
2022-12-27T11:30:57.0632560Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:30:57.0632980Z Actions: write
2022-12-27T11:30:57.0633130Z Checks: write
2022-12-27T11:30:57.0633250Z Contents: write
2022-12-27T11:30:57.0633390Z Deployments: write
2022-12-27T11:30:57.0633530Z Discussions: write
2022-12-27T11:30:57.0633660Z Issues: write
2022-12-27T11:30:57.0633780Z Metadata: read
2022-12-27T11:30:57.0633910Z Packages: write
2022-12-27T11:30:57.0634050Z Pages: write
2022-12-27T11:30:57.0634180Z PullRequests: write
2022-12-27T11:30:57.0634340Z RepositoryProjects: write
2022-12-27T11:30:57.0634490Z SecurityEvents: write
2022-12-27T11:30:57.0634630Z Statuses: write
2022-12-27T11:30:57.0634760Z ##[endgroup]
2022-12-27T11:30:57.0637150Z Secret source: Actions
2022-12-27T11:30:57.0637470Z Prepare workflow directory
2022-12-27T11:30:57.1290770Z Prepare all required actions
2022-12-27T11:30:57.1407710Z Getting action download info
2022-12-27T11:30:57.5654950Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:30:59.3156980Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:31:00.6204790Z ##[group]Run echo '{
2022-12-27T11:31:00.6205110Z [36;1mecho '{[0m
2022-12-27T11:31:00.6205240Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:31:00.6205480Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/30/44/64b7665bbeb2eb14d72ba612e11a3672c48375c4b27bdcb7ceed3b48d298/lxml-2.2beta4.tar.gz",[0m
2022-12-27T11:31:00.6205720Z [36;1m  "package_version": "2.2beta4",[0m
2022-12-27T11:31:00.6205850Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:31:00.6205970Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:31:00.6206070Z [36;1m}'[0m
2022-12-27T11:31:00.6221760Z shell: /bin/bash -e {0}
2022-12-27T11:31:00.6221980Z ##[endgroup]
2022-12-27T11:31:00.6438210Z {
2022-12-27T11:31:00.6439640Z   "package_name": "lxml",
2022-12-27T11:31:00.6440330Z   "package_url": "https://files.pythonhosted.org/packages/30/44/64b7665bbeb2eb14d72ba612e11a3672c48375c4b27bdcb7ceed3b48d298/lxml-2.2beta4.tar.gz",
2022-12-27T11:31:00.6440620Z   "package_version": "2.2beta4",
2022-12-27T11:31:00.6440860Z   "python_version": "3.7",
2022-12-27T11:31:00.6441050Z   "use_ccache": "true"
2022-12-27T11:31:00.6441210Z }
2022-12-27T11:31:00.6650970Z ##[group]Run actions/setup-python@v4
2022-12-27T11:31:00.6651240Z with:
2022-12-27T11:31:00.6651420Z   python-version: 3.7
2022-12-27T11:31:00.6651600Z   check-latest: false
2022-12-27T11:31:00.6651870Z   token: ***
2022-12-27T11:31:00.6652070Z   update-environment: true
2022-12-27T11:31:00.6652310Z ##[endgroup]
2022-12-27T11:31:00.7877300Z ##[group]Installed versions
2022-12-27T11:31:00.7924310Z Successfully set up CPython (3.7.15)
2022-12-27T11:31:00.7925660Z ##[endgroup]
2022-12-27T11:31:00.8075310Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:31:00.8075620Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:31:00.8075810Z [36;1mthen[0m
2022-12-27T11:31:00.8076040Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:00.8076220Z [36;1melse[0m
2022-12-27T11:31:00.8076490Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:00.8076670Z [36;1mfi[0m
2022-12-27T11:31:00.8093640Z shell: /bin/bash -e {0}
2022-12-27T11:31:00.8093950Z env:
2022-12-27T11:31:00.8094170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8094410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:00.8094670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8094940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8095260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8095770Z ##[endgroup]
2022-12-27T11:31:00.8213880Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2beta4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:31:00.8214320Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2beta4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:00.8229590Z shell: /bin/bash -e {0}
2022-12-27T11:31:00.8229740Z env:
2022-12-27T11:31:00.8229950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8230220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:00.8230550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8230760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8231420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8231620Z ##[endgroup]
2022-12-27T11:31:00.8405100Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:31:00.8405610Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:00.8419820Z shell: /bin/bash -e {0}
2022-12-27T11:31:00.8419970Z env:
2022-12-27T11:31:00.8420180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8420440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:00.8420650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8420930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8421160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8421350Z ##[endgroup]
2022-12-27T11:31:00.8552130Z ##[group]Run rm -rf build_lxml22beta437
2022-12-27T11:31:00.8552680Z [36;1mrm -rf build_lxml22beta437[0m
2022-12-27T11:31:00.8553060Z [36;1mmkdir build_lxml22beta437[0m
2022-12-27T11:31:00.8553250Z [36;1mcd build_lxml22beta437[0m
2022-12-27T11:31:00.8553540Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/30/44/64b7665bbeb2eb14d72ba612e11a3672c48375c4b27bdcb7ceed3b48d298/lxml-2.2beta4.tar.gz[0m
2022-12-27T11:31:00.8553870Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:31:00.8554040Z [36;1mcd *[0m
2022-12-27T11:31:00.8554200Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:31:00.8554420Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:31:00.8569630Z shell: /bin/bash -e {0}
2022-12-27T11:31:00.8569800Z env:
2022-12-27T11:31:00.8569980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8570290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:00.8570590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8570790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8571030Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:00.8571230Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:31:00.8571380Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:31:00.8571600Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:31:00.8571790Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:31:00.8571930Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:31:00.8572250Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:31:00.8572670Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:31:00.8572920Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:31:00.8573070Z ##[endgroup]
2022-12-27T11:31:01.3775080Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:31:01.4065740Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:31:01.4069140Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:31:01.4076160Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:31:01.4081360Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:31:01.4084900Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:31:01.4088190Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:31:01.4098950Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:31:01.4104310Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:31:01.5768680Z 
2022-12-27T11:31:01.5769100Z      _ _       _ _   _       _           _
2022-12-27T11:31:01.5770040Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:31:01.5770600Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:31:01.5771700Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:31:01.5771880Z 
2022-12-27T11:31:01.5772010Z cibuildwheel version 2.11.3
2022-12-27T11:31:01.5772180Z 
2022-12-27T11:31:01.5772330Z Build options:
2022-12-27T11:31:01.5772640Z   platform: macos
2022-12-27T11:31:01.5883500Z   architectures: arm64[0m
2022-12-27T11:31:01.5884020Z   build_selector: 
2022-12-27T11:31:01.5884660Z     build_config: cp37-macosx_arm64
2022-12-27T11:31:01.5885350Z     skip_config: 
2022-12-27T11:31:01.5885630Z     requires_python: None
2022-12-27T11:31:01.5885970Z     prerelease_pythons: False[0m
2022-12-27T11:31:01.5886340Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:31:01.5886870Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta437/wheelsout[0m
2022-12-27T11:31:01.5887640Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta437/lxml-2.2beta4[0m
2022-12-27T11:31:01.5887950Z   test_selector: 
2022-12-27T11:31:01.5888260Z     skip_config: *_arm64[0m
2022-12-27T11:31:01.5888570Z   [38;5;244mbefore_all: [0m
2022-12-27T11:31:01.5889060Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:31:01.5889620Z   [38;5;244mbefore_test: [0m
2022-12-27T11:31:01.5889930Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:31:01.5890620Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:31:01.5891060Z   build_verbosity: 3[0m
2022-12-27T11:31:01.5891620Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:31:01.5892000Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:31:01.5892270Z   environment: 
2022-12-27T11:31:01.5892570Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:31:01.5892930Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:31:01.5893480Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:31:01.5893830Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:31:01.5894210Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:31:01.5894560Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:31:01.5895300Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:31:01.5895940Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:31:01.5896340Z   [38;5;244mtest_command: [0m
2022-12-27T11:31:01.5896610Z   [38;5;244mtest_extras: [0m
2022-12-27T11:31:01.5896910Z   [38;5;244mtest_requires: [0m
2022-12-27T11:31:01.5897060Z 
2022-12-27T11:31:01.5897320Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:31:01.5897510Z 
2022-12-27T11:31:01.5897610Z Here we go!
2022-12-27T11:31:01.5897700Z 
2022-12-27T11:31:01.6006090Z ##[error]Process completed with exit code 3.
2022-12-27T11:31:01.6044870Z ##[group]Run rm -rf build_lxml22beta437 wheelsout
2022-12-27T11:31:01.6045150Z [36;1mrm -rf build_lxml22beta437 wheelsout[0m
2022-12-27T11:31:01.6060420Z shell: /bin/bash -e {0}
2022-12-27T11:31:01.6060600Z env:
2022-12-27T11:31:01.6060800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:01.6061040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:01.6061340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:01.6061570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:01.6061800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:01.6061960Z ##[endgroup]
2022-12-27T11:31:01.6573040Z Cleaning up orphan processes
