2022-12-27T08:52:27.9512927Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:27.9513010Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:27.9513039Z Waiting for a runner to pick up this job...
2022-12-27T11:26:25.0749546Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:26:27.6416030Z Current runner version: '2.300.2'
2022-12-27T11:26:27.6421020Z Runner name: 'k2'
2022-12-27T11:26:27.6421260Z Runner group name: 'Default'
2022-12-27T11:26:27.6421680Z Machine name: 'k2'
2022-12-27T11:26:27.6423140Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:26:27.6423550Z Actions: write
2022-12-27T11:26:27.6423680Z Checks: write
2022-12-27T11:26:27.6423810Z Contents: write
2022-12-27T11:26:27.6423950Z Deployments: write
2022-12-27T11:26:27.6424080Z Discussions: write
2022-12-27T11:26:27.6424220Z Issues: write
2022-12-27T11:26:27.6424340Z Metadata: read
2022-12-27T11:26:27.6424470Z Packages: write
2022-12-27T11:26:27.6424610Z Pages: write
2022-12-27T11:26:27.6424740Z PullRequests: write
2022-12-27T11:26:27.6424900Z RepositoryProjects: write
2022-12-27T11:26:27.6425050Z SecurityEvents: write
2022-12-27T11:26:27.6425190Z Statuses: write
2022-12-27T11:26:27.6425320Z ##[endgroup]
2022-12-27T11:26:27.6427720Z Secret source: Actions
2022-12-27T11:26:27.6428020Z Prepare workflow directory
2022-12-27T11:26:27.7074220Z Prepare all required actions
2022-12-27T11:26:27.7190930Z Getting action download info
2022-12-27T11:26:28.2183980Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:26:29.9977930Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:26:31.3434630Z ##[group]Run echo '{
2022-12-27T11:26:31.3434880Z [36;1mecho '{[0m
2022-12-27T11:26:31.3435000Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:26:31.3435290Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/4a/99/9eb4f727d53ae6a727675aa79a1fa95027eb8443f194049d19d930e3c165/lxml-2.0.7.tar.gz",[0m
2022-12-27T11:26:31.3435570Z [36;1m  "package_version": "2.0.7",[0m
2022-12-27T11:26:31.3435710Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:26:31.3435870Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:26:31.3436030Z [36;1m}'[0m
2022-12-27T11:26:31.3451290Z shell: /bin/bash -e {0}
2022-12-27T11:26:31.3451450Z ##[endgroup]
2022-12-27T11:26:31.3663370Z {
2022-12-27T11:26:31.3664570Z   "package_name": "lxml",
2022-12-27T11:26:31.3665280Z   "package_url": "https://files.pythonhosted.org/packages/4a/99/9eb4f727d53ae6a727675aa79a1fa95027eb8443f194049d19d930e3c165/lxml-2.0.7.tar.gz",
2022-12-27T11:26:31.3665550Z   "package_version": "2.0.7",
2022-12-27T11:26:31.3665820Z   "python_version": "3.10",
2022-12-27T11:26:31.3665970Z   "use_ccache": "true"
2022-12-27T11:26:31.3666130Z }
2022-12-27T11:26:31.3870900Z ##[group]Run actions/setup-python@v4
2022-12-27T11:26:31.3871140Z with:
2022-12-27T11:26:31.3871350Z   python-version: 3.10
2022-12-27T11:26:31.3871530Z   check-latest: false
2022-12-27T11:26:31.3871810Z   token: ***
2022-12-27T11:26:31.3871990Z   update-environment: true
2022-12-27T11:26:31.3872130Z ##[endgroup]
2022-12-27T11:26:31.5058440Z ##[group]Installed versions
2022-12-27T11:26:31.5096490Z Successfully set up CPython (3.10.9)
2022-12-27T11:26:31.5097160Z ##[endgroup]
2022-12-27T11:26:31.5236970Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:26:31.5237310Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:26:31.5237500Z [36;1mthen[0m
2022-12-27T11:26:31.5237690Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:31.5237900Z [36;1melse[0m
2022-12-27T11:26:31.5238160Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:31.5238320Z [36;1mfi[0m
2022-12-27T11:26:31.5254740Z shell: /bin/bash -e {0}
2022-12-27T11:26:31.5255020Z env:
2022-12-27T11:26:31.5255220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5255490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:31.5255760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5256000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5256320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5256820Z ##[endgroup]
2022-12-27T11:26:31.5360150Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.7_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:31.5360470Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.7_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:31.5373840Z shell: /bin/bash -e {0}
2022-12-27T11:26:31.5374030Z env:
2022-12-27T11:26:31.5374250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5374490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:31.5374740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5375050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5375240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5375450Z ##[endgroup]
2022-12-27T11:26:31.5513170Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:31.5513550Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:31.5527020Z shell: /bin/bash -e {0}
2022-12-27T11:26:31.5527160Z env:
2022-12-27T11:26:31.5527370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5528040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:31.5528300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5528500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5528730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5528920Z ##[endgroup]
2022-12-27T11:26:31.5636520Z ##[group]Run rm -rf build_lxml207310
2022-12-27T11:26:31.5636910Z [36;1mrm -rf build_lxml207310[0m
2022-12-27T11:26:31.5637070Z [36;1mmkdir build_lxml207310[0m
2022-12-27T11:26:31.5637280Z [36;1mcd build_lxml207310[0m
2022-12-27T11:26:31.5637590Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/4a/99/9eb4f727d53ae6a727675aa79a1fa95027eb8443f194049d19d930e3c165/lxml-2.0.7.tar.gz[0m
2022-12-27T11:26:31.5637850Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:26:31.5637980Z [36;1mcd *[0m
2022-12-27T11:26:31.5638170Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:26:31.5638420Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:26:31.5651810Z shell: /bin/bash -e {0}
2022-12-27T11:26:31.5652000Z env:
2022-12-27T11:26:31.5652250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5652470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:31.5652780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5652980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5653240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:31.5653440Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:26:31.5653580Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:26:31.5653750Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:26:31.5653920Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:26:31.5654090Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:26:31.5654390Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:26:31.5654740Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:31.5654980Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:26:31.5655120Z ##[endgroup]
2022-12-27T11:26:31.9828870Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:26:32.0070220Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:26:32.0073340Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:26:32.0076430Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:26:32.0082210Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:26:32.0088550Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:26:32.0093090Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:26:32.0101430Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:26:32.0104790Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:26:32.1884400Z 
2022-12-27T11:26:32.1884750Z      _ _       _ _   _       _           _
2022-12-27T11:26:32.1885350Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:26:32.1885960Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:26:32.1887050Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:26:32.1887200Z 
2022-12-27T11:26:32.1887360Z cibuildwheel version 2.11.3
2022-12-27T11:26:32.1887540Z 
2022-12-27T11:26:32.1887660Z Build options:
2022-12-27T11:26:32.1887950Z   platform: macos
2022-12-27T11:26:32.1946990Z   architectures: arm64[0m
2022-12-27T11:26:32.1947360Z   build_selector: 
2022-12-27T11:26:32.1948090Z     build_config: cp310-macosx_arm64
2022-12-27T11:26:32.1948810Z     skip_config: 
2022-12-27T11:26:32.1949490Z     requires_python: None
2022-12-27T11:26:32.1950020Z     prerelease_pythons: False[0m
2022-12-27T11:26:32.1950430Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:26:32.1950960Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/wheelsout[0m
2022-12-27T11:26:32.1951610Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7[0m
2022-12-27T11:26:32.1952110Z   test_selector: 
2022-12-27T11:26:32.1952420Z     skip_config: *_arm64[0m
2022-12-27T11:26:32.1952780Z   [38;5;244mbefore_all: [0m
2022-12-27T11:26:32.1953320Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:26:32.1953890Z   [38;5;244mbefore_test: [0m
2022-12-27T11:26:32.1954230Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:26:32.1954590Z   build_verbosity: 3[0m
2022-12-27T11:26:32.1954880Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:26:32.1955180Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:26:32.1955560Z   environment: 
2022-12-27T11:26:32.1955880Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:32.1956190Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:26:32.1956610Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:32.1957000Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:26:32.1957420Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:26:32.1957760Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:26:32.1958060Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:26:32.1958460Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:26:32.1959120Z   [38;5;244mtest_command: [0m
2022-12-27T11:26:32.1959520Z   [38;5;244mtest_extras: [0m
2022-12-27T11:26:32.1959810Z   [38;5;244mtest_requires: [0m
2022-12-27T11:26:32.1959910Z 
2022-12-27T11:26:32.1960060Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:26:32.1966750Z 
2022-12-27T11:26:32.1966930Z Here we go!
2022-12-27T11:26:32.1967030Z 
2022-12-27T11:26:32.2093110Z 
2022-12-27T11:26:32.2093480Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:26:32.2093960Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:26:32.2094340Z 
2022-12-27T11:26:32.2096630Z ##[group]Installing Python cp310...
2022-12-27T11:26:32.2096930Z 
2022-12-27T11:26:32.2097150Z + pkgutil --pkgs
2022-12-27T11:26:32.2196940Z ##[endgroup]
2022-12-27T11:26:32.2198510Z                                                               [32m✓ [0m0.01s
2022-12-27T11:26:32.2198980Z ##[group]Setting up build environment...
2022-12-27T11:26:32.2199150Z 
2022-12-27T11:26:32.2217080Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv
2022-12-27T11:26:32.4124710Z created virtual environment CPython3.10.8.final.0-64 in 53ms
2022-12-27T11:26:32.4125360Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:26:32.4126240Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:26:32.4241040Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:26:32.4241810Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:26:32.6871590Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:26:32.8154660Z + which pip
2022-12-27T11:26:32.8171840Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:26:32.8173720Z + pip --version
2022-12-27T11:26:33.0114870Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:26:33.0349710Z + which pip
2022-12-27T11:26:33.0377420Z + which python
2022-12-27T11:26:33.0397720Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:26:33.0400080Z + python --version
2022-12-27T11:26:33.0449930Z Python 3.10.8
2022-12-27T11:26:33.0452780Z + which python
2022-12-27T11:26:33.0504840Z ##[endgroup]
2022-12-27T11:26:33.0505680Z                                                               [32m✓ [0m0.83s
2022-12-27T11:26:33.0506260Z ##[group]Installing build tools...
2022-12-27T11:26:33.0506460Z 
2022-12-27T11:26:33.0507040Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:26:33.3209070Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:26:33.5059410Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:26:33.5529350Z Collecting delocate
2022-12-27T11:26:33.5551060Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:26:33.5739960Z Collecting typing-extensions
2022-12-27T11:26:33.5756070Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:26:33.5974700Z Collecting packaging>=20.9
2022-12-27T11:26:33.5992370Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:26:33.6341950Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:26:33.6358450Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:26:33.6674540Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:26:33.7890730Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:26:33.8347450Z ##[endgroup]
2022-12-27T11:26:33.8348260Z                                                               [32m✓ [0m0.78s
2022-12-27T11:26:33.8348740Z ##[group]Running before_build...
2022-12-27T11:26:33.8348900Z 
2022-12-27T11:26:33.8355370Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:34.4102050Z Collecting Cython
2022-12-27T11:26:34.4146950Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:26:34.4578370Z Installing collected packages: Cython
2022-12-27T11:26:34.8429620Z Successfully installed Cython-0.29.32
2022-12-27T11:26:34.8874440Z ##[endgroup]
2022-12-27T11:26:34.8875230Z                                                               [32m✓ [0m1.05s
2022-12-27T11:26:34.8875600Z ##[group]Building wheel...
2022-12-27T11:26:34.8875730Z 
2022-12-27T11:26:34.8880080Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:26:35.1324270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-fs5577zk
2022-12-27T11:26:35.1328240Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35
2022-12-27T11:26:35.1330010Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35
2022-12-27T11:26:35.1331340Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35
2022-12-27T11:26:35.1332590Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35
2022-12-27T11:26:35.1335890Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8vhqznxr
2022-12-27T11:26:35.1341810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-86bty28w
2022-12-27T11:26:35.1482580Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7
2022-12-27T11:26:35.1487380Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35'
2022-12-27T11:26:35.1490750Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7
2022-12-27T11:26:35.1493830Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfu5i_lz
2022-12-27T11:26:35.1495080Z   Preparing metadata (setup.py): started
2022-12-27T11:26:35.1496800Z   Running command python setup.py egg_info
2022-12-27T11:26:35.4170550Z   Traceback (most recent call last):
2022-12-27T11:26:35.4179950Z     File "<string>", line 2, in <module>
2022-12-27T11:26:35.4180730Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:26:35.4181510Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7/setup.py", line 104, in <module>
2022-12-27T11:26:35.4182510Z       ext_modules = setupinfo.ext_modules(
2022-12-27T11:26:35.4183140Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7/setupinfo.py", line 42, in ext_modules
2022-12-27T11:26:35.4183540Z       _include_dirs = include_dirs(static_include_dirs)
2022-12-27T11:26:35.4184130Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7/setupinfo.py", line 120, in include_dirs
2022-12-27T11:26:35.4184650Z       if possible_include_dir.startswith('-I'):
2022-12-27T11:26:35.4185050Z   TypeError: startswith first arg must be bytes or a tuple of bytes, not str
2022-12-27T11:26:35.4185300Z   Building lxml version 2.0.7.
2022-12-27T11:26:35.4185490Z   Building with Cython 0.29.32.
2022-12-27T11:26:35.4186000Z   Using build configuration of libxslt b'1.1.29'
2022-12-27T11:26:35.4453360Z   error: subprocess-exited-with-error
2022-12-27T11:26:35.4453700Z   
2022-12-27T11:26:35.4454080Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:26:35.4454430Z   │ exit code: 1
2022-12-27T11:26:35.4454990Z   ╰─> See above for output.
2022-12-27T11:26:35.4455200Z   
2022-12-27T11:26:35.4455530Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:26:35.4461610Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:26:35.4463070Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:26:35.4463620Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:26:35.4463970Z   #
2022-12-27T11:26:35.4464450Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:26:35.4465500Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:26:35.4466320Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:26:35.4467530Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:26:35.4468550Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:26:35.4469120Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:26:35.4469750Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:26:35.4470450Z   import os, sys, tokenize
2022-12-27T11:26:35.4470790Z   
2022-12-27T11:26:35.4471150Z   try:
2022-12-27T11:26:35.4471480Z       import setuptools
2022-12-27T11:26:35.4472380Z   except ImportError as error:
2022-12-27T11:26:35.4472760Z       print(
2022-12-27T11:26:35.4473170Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:26:35.4473880Z           "the build environment.",
2022-12-27T11:26:35.4474180Z           file=sys.stderr,
2022-12-27T11:26:35.4474480Z       )
2022-12-27T11:26:35.4474760Z       sys.exit(1)
2022-12-27T11:26:35.4474990Z   
2022-12-27T11:26:35.4475480Z   __file__ = %r
2022-12-27T11:26:35.4475730Z   sys.argv[0] = __file__
2022-12-27T11:26:35.4475910Z   
2022-12-27T11:26:35.4476150Z   if os.path.exists(__file__):
2022-12-27T11:26:35.4476410Z       filename = __file__
2022-12-27T11:26:35.4476920Z       with tokenize.open(__file__) as f:
2022-12-27T11:26:35.4477210Z           setup_py_code = f.read()
2022-12-27T11:26:35.4477660Z   else:
2022-12-27T11:26:35.4478080Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:26:35.4478400Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:26:35.4478680Z   
2022-12-27T11:26:35.4478920Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:26:35.4479610Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfu5i_lz
2022-12-27T11:26:35.4480520Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:26:35.4480910Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7/
2022-12-27T11:26:35.4481680Z error: metadata-generation-failed
2022-12-27T11:26:35.4481880Z 
2022-12-27T11:26:35.4482180Z × Encountered error while generating package metadata.
2022-12-27T11:26:35.4482570Z ╰─> See above for output.
2022-12-27T11:26:35.4482710Z 
2022-12-27T11:26:35.4482820Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:26:35.4483170Z hint: See above for details.
2022-12-27T11:26:35.4503940Z Exception information:
2022-12-27T11:26:35.4504320Z Traceback (most recent call last):
2022-12-27T11:26:35.4506250Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:26:35.4507020Z     call_subprocess(
2022-12-27T11:26:35.4507990Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:26:35.4508460Z     raise error
2022-12-27T11:26:35.4508860Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:26:35.4509240Z 
2022-12-27T11:26:35.4509430Z The above exception was the direct cause of the following exception:
2022-12-27T11:26:35.4509640Z 
2022-12-27T11:26:35.4509780Z Traceback (most recent call last):
2022-12-27T11:26:35.4510800Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:26:35.4511260Z     status = run_func(*args)
2022-12-27T11:26:35.4512050Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:26:35.4512510Z     return func(self, options, args)
2022-12-27T11:26:35.4513230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:26:35.4513760Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:26:35.4514490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:26:35.4515000Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:26:35.4515580Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:26:35.4515940Z     req = self._make_requirement_from_install_req(
2022-12-27T11:26:35.4516480Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:26:35.4516960Z     cand = self._make_candidate_from_link(
2022-12-27T11:26:35.4517460Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:26:35.4517820Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:26:35.4518350Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:26:35.4518910Z     super().__init__(
2022-12-27T11:26:35.4519420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:26:35.4519710Z     self.dist = self._prepare()
2022-12-27T11:26:35.4520200Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:26:35.4520540Z     dist = self._prepare_distribution()
2022-12-27T11:26:35.4521110Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:26:35.4521490Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:26:35.4522040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:26:35.4522370Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:26:35.4522940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:26:35.4523270Z     dist = _get_prepared_distribution(
2022-12-27T11:26:35.4523910Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:26:35.4524280Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:26:35.4524880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:26:35.4587120Z     self.req.prepare_metadata()
2022-12-27T11:26:35.4587680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:26:35.4588080Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:26:35.4588550Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:26:35.4588890Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:26:35.4589130Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:26:35.4589560Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35'
2022-12-27T11:26:35.4589950Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6pts8d35'
2022-12-27T11:26:35.4905450Z ##[endgroup]
2022-12-27T11:26:35.4929590Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml207310/lxml-2.0.7', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j7ed5dt6/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:26:35.4935490Z 
2022-12-27T11:26:35.4935760Z                                                               [31m✕ [0m0.60s
2022-12-27T11:26:35.5370070Z ##[error]Process completed with exit code 1.
2022-12-27T11:26:35.5402880Z ##[group]Run rm -rf build_lxml207310 wheelsout
2022-12-27T11:26:35.5403090Z [36;1mrm -rf build_lxml207310 wheelsout[0m
2022-12-27T11:26:35.5417470Z shell: /bin/bash -e {0}
2022-12-27T11:26:35.5417610Z env:
2022-12-27T11:26:35.5417810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:35.5418070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:35.5418290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:35.5418500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:35.5418700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:35.5418880Z ##[endgroup]
2022-12-27T11:26:35.5855030Z Cleaning up orphan processes
