2022-12-27T08:53:29.7427910Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:29.7427988Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:29.7428016Z Waiting for a runner to pick up this job...
2022-12-27T11:28:59.4919355Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:29:04.0569410Z Current runner version: '2.300.2'
2022-12-27T11:29:04.0574340Z Runner name: 'k1'
2022-12-27T11:29:04.0574590Z Runner group name: 'Default'
2022-12-27T11:29:04.0575030Z Machine name: 'k1'
2022-12-27T11:29:04.0576470Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:29:04.0576860Z Actions: write
2022-12-27T11:29:04.0577000Z Checks: write
2022-12-27T11:29:04.0577130Z Contents: write
2022-12-27T11:29:04.0577270Z Deployments: write
2022-12-27T11:29:04.0577410Z Discussions: write
2022-12-27T11:29:04.0577540Z Issues: write
2022-12-27T11:29:04.0577660Z Metadata: read
2022-12-27T11:29:04.0577790Z Packages: write
2022-12-27T11:29:04.0577930Z Pages: write
2022-12-27T11:29:04.0578060Z PullRequests: write
2022-12-27T11:29:04.0578210Z RepositoryProjects: write
2022-12-27T11:29:04.0578370Z SecurityEvents: write
2022-12-27T11:29:04.0578500Z Statuses: write
2022-12-27T11:29:04.0578630Z ##[endgroup]
2022-12-27T11:29:04.0581020Z Secret source: Actions
2022-12-27T11:29:04.0581310Z Prepare workflow directory
2022-12-27T11:29:04.1225330Z Prepare all required actions
2022-12-27T11:29:04.1342600Z Getting action download info
2022-12-27T11:29:04.6427920Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:29:06.3990450Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:29:07.7488320Z ##[group]Run echo '{
2022-12-27T11:29:07.7488560Z [36;1mecho '{[0m
2022-12-27T11:29:07.7488730Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:29:07.7488970Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/4b/26/deb96ca67af34dd8ee7f2ad2758de7724e06237dc3d6882a835a6eeb441d/lxml-2.1.2.tar.gz",[0m
2022-12-27T11:29:07.7489220Z [36;1m  "package_version": "2.1.2",[0m
2022-12-27T11:29:07.7489340Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:29:07.7489450Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:29:07.7489550Z [36;1m}'[0m
2022-12-27T11:29:07.7504430Z shell: /bin/bash -e {0}
2022-12-27T11:29:07.7504620Z ##[endgroup]
2022-12-27T11:29:07.7720810Z {
2022-12-27T11:29:07.7722080Z   "package_name": "lxml",
2022-12-27T11:29:07.7722780Z   "package_url": "https://files.pythonhosted.org/packages/4b/26/deb96ca67af34dd8ee7f2ad2758de7724e06237dc3d6882a835a6eeb441d/lxml-2.1.2.tar.gz",
2022-12-27T11:29:07.7723100Z   "package_version": "2.1.2",
2022-12-27T11:29:07.7723320Z   "python_version": "3.10",
2022-12-27T11:29:07.7723470Z   "use_ccache": "true"
2022-12-27T11:29:07.7723620Z }
2022-12-27T11:29:07.7924530Z ##[group]Run actions/setup-python@v4
2022-12-27T11:29:07.7924770Z with:
2022-12-27T11:29:07.7924920Z   python-version: 3.10
2022-12-27T11:29:07.7925100Z   check-latest: false
2022-12-27T11:29:07.7925390Z   token: ***
2022-12-27T11:29:07.7925640Z   update-environment: true
2022-12-27T11:29:07.7925810Z ##[endgroup]
2022-12-27T11:29:07.9156310Z ##[group]Installed versions
2022-12-27T11:29:07.9260420Z Successfully set up CPython (3.10.9)
2022-12-27T11:29:07.9261140Z ##[endgroup]
2022-12-27T11:29:07.9405100Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:29:07.9405450Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:29:07.9405630Z [36;1mthen[0m
2022-12-27T11:29:07.9405850Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:07.9406070Z [36;1melse[0m
2022-12-27T11:29:07.9406310Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:07.9406500Z [36;1mfi[0m
2022-12-27T11:29:07.9422840Z shell: /bin/bash -e {0}
2022-12-27T11:29:07.9423130Z env:
2022-12-27T11:29:07.9423310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9423580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:07.9423840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9424040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9424410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9425020Z ##[endgroup]
2022-12-27T11:29:07.9536730Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.1.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:07.9537140Z [36;1mecho "BUILD_NAME=$(echo lxml_2.1.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:07.9551040Z shell: /bin/bash -e {0}
2022-12-27T11:29:07.9551240Z env:
2022-12-27T11:29:07.9551430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9591930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:07.9592210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9592390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9592550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9592710Z ##[endgroup]
2022-12-27T11:29:07.9710960Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:07.9711380Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:07.9725710Z shell: /bin/bash -e {0}
2022-12-27T11:29:07.9725850Z env:
2022-12-27T11:29:07.9726040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9726900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:07.9727140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9727320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9727550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9727750Z ##[endgroup]
2022-12-27T11:29:07.9842230Z ##[group]Run rm -rf build_lxml212310
2022-12-27T11:29:07.9842600Z [36;1mrm -rf build_lxml212310[0m
2022-12-27T11:29:07.9842760Z [36;1mmkdir build_lxml212310[0m
2022-12-27T11:29:07.9842960Z [36;1mcd build_lxml212310[0m
2022-12-27T11:29:07.9843290Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/4b/26/deb96ca67af34dd8ee7f2ad2758de7724e06237dc3d6882a835a6eeb441d/lxml-2.1.2.tar.gz[0m
2022-12-27T11:29:07.9843560Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:29:07.9843690Z [36;1mcd *[0m
2022-12-27T11:29:07.9843870Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:29:07.9844080Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:29:07.9857700Z shell: /bin/bash -e {0}
2022-12-27T11:29:07.9857880Z env:
2022-12-27T11:29:07.9858080Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9858300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:07.9858640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9858840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9859070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:07.9859290Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:29:07.9859430Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:29:07.9859600Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:29:07.9859780Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:29:07.9859930Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:29:07.9860270Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:29:07.9860650Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:07.9860890Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:29:07.9861030Z ##[endgroup]
2022-12-27T11:29:08.4507050Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:29:08.4761620Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:29:08.4771370Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:29:08.4775290Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:29:08.4778050Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:29:08.4783420Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:29:08.4788130Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:29:08.4791790Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:29:08.4797100Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:29:08.6562680Z 
2022-12-27T11:29:08.6563210Z      _ _       _ _   _       _           _
2022-12-27T11:29:08.6564020Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:29:08.6565190Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:29:08.6566790Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:29:08.6567160Z 
2022-12-27T11:29:08.6567330Z cibuildwheel version 2.11.3
2022-12-27T11:29:08.6567540Z 
2022-12-27T11:29:08.6567680Z Build options:
2022-12-27T11:29:08.6568170Z   platform: macos
2022-12-27T11:29:08.6628540Z   architectures: arm64[0m
2022-12-27T11:29:08.6628910Z   build_selector: 
2022-12-27T11:29:08.6629360Z     build_config: cp310-macosx_arm64
2022-12-27T11:29:08.6629730Z     skip_config: 
2022-12-27T11:29:08.6630330Z     requires_python: None
2022-12-27T11:29:08.6630690Z     prerelease_pythons: False[0m
2022-12-27T11:29:08.6631110Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:29:08.6631670Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/wheelsout[0m
2022-12-27T11:29:08.6632370Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2[0m
2022-12-27T11:29:08.6632720Z   test_selector: 
2022-12-27T11:29:08.6633080Z     skip_config: *_arm64[0m
2022-12-27T11:29:08.6633460Z   [38;5;244mbefore_all: [0m
2022-12-27T11:29:08.6633970Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:29:08.6634500Z   [38;5;244mbefore_test: [0m
2022-12-27T11:29:08.6634870Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:29:08.6635180Z   build_verbosity: 3[0m
2022-12-27T11:29:08.6635540Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:29:08.6635940Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:29:08.6636280Z   environment: 
2022-12-27T11:29:08.6636640Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:08.6637060Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:29:08.6637480Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:08.6637810Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:29:08.6638180Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:29:08.6638480Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:29:08.6638730Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:29:08.6639130Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:29:08.6639800Z   [38;5;244mtest_command: [0m
2022-12-27T11:29:08.6640030Z   [38;5;244mtest_extras: [0m
2022-12-27T11:29:08.6640300Z   [38;5;244mtest_requires: [0m
2022-12-27T11:29:08.6640430Z 
2022-12-27T11:29:08.6640560Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:29:08.6646890Z 
2022-12-27T11:29:08.6647140Z Here we go!
2022-12-27T11:29:08.6647350Z 
2022-12-27T11:29:08.6702280Z 
2022-12-27T11:29:08.6702710Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:29:08.6703140Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:29:08.6703340Z 
2022-12-27T11:29:08.6705600Z ##[group]Installing Python cp310...
2022-12-27T11:29:08.6705820Z 
2022-12-27T11:29:08.6706030Z + pkgutil --pkgs
2022-12-27T11:29:08.6806730Z ##[endgroup]
2022-12-27T11:29:08.6808400Z                                                               [32m✓ [0m0.01s
2022-12-27T11:29:08.6808820Z ##[group]Setting up build environment...
2022-12-27T11:29:08.6808960Z 
2022-12-27T11:29:08.6828670Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv
2022-12-27T11:29:08.8740780Z created virtual environment CPython3.10.8.final.0-64 in 51ms
2022-12-27T11:29:08.8741630Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:29:08.8742650Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:29:08.8743310Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:29:08.8865670Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:29:09.1608710Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:29:09.2915590Z + which pip
2022-12-27T11:29:09.2938020Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:29:09.2941220Z + pip --version
2022-12-27T11:29:09.4890990Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:29:09.5132270Z + which pip
2022-12-27T11:29:09.5160640Z + which python
2022-12-27T11:29:09.5180660Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:29:09.5185380Z + python --version
2022-12-27T11:29:09.5241210Z Python 3.10.8
2022-12-27T11:29:09.5245380Z + which python
2022-12-27T11:29:09.5301640Z ##[endgroup]
2022-12-27T11:29:09.5302580Z                                                               [32m✓ [0m0.85s
2022-12-27T11:29:09.5303220Z ##[group]Installing build tools...
2022-12-27T11:29:09.5303410Z 
2022-12-27T11:29:09.5303960Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:29:09.7950200Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:29:09.9800750Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:29:10.0265870Z Collecting delocate
2022-12-27T11:29:10.0287030Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:29:10.0561350Z Collecting packaging>=20.9
2022-12-27T11:29:10.0580060Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:29:10.0738740Z Collecting typing-extensions
2022-12-27T11:29:10.0755510Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:29:10.1086520Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:29:10.1103420Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:29:10.1415280Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:29:10.2605640Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:29:10.3023040Z ##[endgroup]
2022-12-27T11:29:10.3023670Z                                                               [32m✓ [0m0.77s
2022-12-27T11:29:10.3024190Z ##[group]Running before_build...
2022-12-27T11:29:10.3024310Z 
2022-12-27T11:29:10.3030970Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:10.8875120Z Collecting Cython
2022-12-27T11:29:10.8919120Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:29:10.9354880Z Installing collected packages: Cython
2022-12-27T11:29:11.3282340Z Successfully installed Cython-0.29.32
2022-12-27T11:29:11.3706240Z ##[endgroup]
2022-12-27T11:29:11.3707120Z                                                               [32m✓ [0m1.07s
2022-12-27T11:29:11.3707710Z ##[group]Building wheel...
2022-12-27T11:29:11.3707950Z 
2022-12-27T11:29:11.3711120Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:29:11.6161860Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-moqoy3xu
2022-12-27T11:29:11.6165190Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap
2022-12-27T11:29:11.6166360Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap
2022-12-27T11:29:11.6167710Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap
2022-12-27T11:29:11.6169050Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap
2022-12-27T11:29:11.6172150Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-1c3v0hpi
2022-12-27T11:29:11.6177590Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ak0so91f
2022-12-27T11:29:11.6330040Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2
2022-12-27T11:29:11.6334860Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap'
2022-12-27T11:29:11.6338360Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2
2022-12-27T11:29:11.6340960Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz
2022-12-27T11:29:11.6342330Z   Preparing metadata (setup.py): started
2022-12-27T11:29:11.6344360Z   Running command python setup.py egg_info
2022-12-27T11:29:11.9850230Z   Building lxml version 2.1.2.
2022-12-27T11:29:11.9851650Z   Building with Cython 0.29.32.
2022-12-27T11:29:11.9853580Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:11.9854820Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:11.9855960Z   running egg_info
2022-12-27T11:29:11.9858250Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info
2022-12-27T11:29:11.9859340Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info/PKG-INFO
2022-12-27T11:29:11.9860880Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info/dependency_links.txt
2022-12-27T11:29:11.9862710Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info/top_level.txt
2022-12-27T11:29:11.9864340Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:11.9914650Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:11.9917640Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:29:12.0679060Z   adding license file 'LICENSES.txt'
2022-12-27T11:29:12.0737670Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-afqydlpz/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:12.1005460Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:29:12.1027190Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2 has version 2.1.2, which satisfies requirement lxml==2.1.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2
2022-12-27T11:29:12.1031140Z   Removed lxml==2.1.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap'
2022-12-27T11:29:12.1046490Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-n8jkkc8r
2022-12-27T11:29:12.1048440Z Building wheels for collected packages: lxml
2022-12-27T11:29:12.1055510Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-81bvcsoe
2022-12-27T11:29:12.1057090Z   Building wheel for lxml (setup.py): started
2022-12-27T11:29:12.1058740Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-81bvcsoe
2022-12-27T11:29:12.1060360Z   Running command python setup.py bdist_wheel
2022-12-27T11:29:12.3211790Z   Building lxml version 2.1.2.
2022-12-27T11:29:12.3213910Z   Building with Cython 0.29.32.
2022-12-27T11:29:12.3340190Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:12.4260440Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:12.4468020Z   running bdist_wheel
2022-12-27T11:29:12.4503330Z   running build
2022-12-27T11:29:12.4504620Z   running build_py
2022-12-27T11:29:12.4527130Z   creating build
2022-12-27T11:29:12.4529090Z   creating build/lib.macosx-11.0-arm64-cpython-310
2022-12-27T11:29:12.4530680Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4532920Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4534470Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4539060Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4540900Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4542120Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4544560Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4548790Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4550200Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4553570Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:12.4560460Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4562060Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4565070Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4567330Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4569640Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4572690Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4575060Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4578280Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4580970Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4583900Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4586330Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4588350Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4591550Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:12.4602200Z   running build_ext
2022-12-27T11:29:12.4727800Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:29:12.4733270Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:29:12.4734570Z   building 'lxml.etree' extension
2022-12-27T11:29:12.4736720Z   creating build/temp.macosx-11.0-arm64-cpython-310
2022-12-27T11:29:12.4738390Z   creating build/temp.macosx-11.0-arm64-cpython-310/src
2022-12-27T11:29:12.4740450Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml
2022-12-27T11:29:12.4743910Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:29:12.6586190Z   src/lxml/lxml.etree.c:39309:62: error: use of undeclared identifier 'PyFile_Type'; did you mean 'PyFilter_Type'?
2022-12-27T11:29:12.6588370Z     __pyx_1 = PyObject_IsInstance(__pyx_v_source, ((PyObject*)&PyFile_Type)); if (unlikely(__pyx_1 == -1)) {__pyx_filename = __pyx_f[1]; __pyx_lineno = 1354; __pyx_clineno = __LINE__; goto __pyx_L1_error;}
2022-12-27T11:29:12.6589510Z                                                                ^~~~~~~~~~~
2022-12-27T11:29:12.6590800Z                                                                PyFilter_Type
2022-12-27T11:29:12.6592340Z   /Library/Frameworks/Python.framework/Versions/3.10/include/python3.10/bltinmodule.h:7:26: note: 'PyFilter_Type' declared here
2022-12-27T11:29:12.6593560Z   PyAPI_DATA(PyTypeObject) PyFilter_Type;
2022-12-27T11:29:12.6594580Z                            ^
2022-12-27T11:29:12.8533440Z   src/lxml/lxml.etree.c:106000:5: error: expression is not assignable
2022-12-27T11:29:12.8534650Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8536260Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8538130Z   src/lxml/lxml.etree.c:106003:5: error: expression is not assignable
2022-12-27T11:29:12.8539600Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8541020Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8542500Z   src/lxml/lxml.etree.c:106435:5: error: expression is not assignable
2022-12-27T11:29:12.8543700Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8544970Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8546380Z   src/lxml/lxml.etree.c:106438:5: error: expression is not assignable
2022-12-27T11:29:12.8547960Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8549330Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8711280Z   src/lxml/lxml.etree.c:114859:5: error: expression is not assignable
2022-12-27T11:29:12.8712710Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8714160Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8716040Z   src/lxml/lxml.etree.c:114862:5: error: expression is not assignable
2022-12-27T11:29:12.8717150Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8718750Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8722760Z   src/lxml/lxml.etree.c:115424:5: error: expression is not assignable
2022-12-27T11:29:12.8723740Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8725260Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8726250Z   src/lxml/lxml.etree.c:115427:5: error: expression is not assignable
2022-12-27T11:29:12.8727820Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8728770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8732210Z   src/lxml/lxml.etree.c:115803:5: error: expression is not assignable
2022-12-27T11:29:12.8733250Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8734690Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8736100Z   src/lxml/lxml.etree.c:115806:5: error: expression is not assignable
2022-12-27T11:29:12.8737420Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8738400Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8739900Z   src/lxml/lxml.etree.c:115976:5: error: expression is not assignable
2022-12-27T11:29:12.8800310Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8800820Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8801590Z   src/lxml/lxml.etree.c:115979:5: error: expression is not assignable
2022-12-27T11:29:12.8801960Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8802130Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8823550Z   src/lxml/lxml.etree.c:119776:5: error: expression is not assignable
2022-12-27T11:29:12.8825190Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8826770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8828640Z   src/lxml/lxml.etree.c:119779:5: error: expression is not assignable
2022-12-27T11:29:12.8830040Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8831220Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8834900Z   src/lxml/lxml.etree.c:120326:5: error: expression is not assignable
2022-12-27T11:29:12.8836400Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8837550Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8838920Z   src/lxml/lxml.etree.c:120329:5: error: expression is not assignable
2022-12-27T11:29:12.8840110Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8840980Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8845840Z   src/lxml/lxml.etree.c:120862:5: error: expression is not assignable
2022-12-27T11:29:12.8846850Z       ++Py_REFCNT(o);
2022-12-27T11:29:12.8848110Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8849450Z   src/lxml/lxml.etree.c:120865:5: error: expression is not assignable
2022-12-27T11:29:12.8850710Z       --Py_REFCNT(o);
2022-12-27T11:29:12.8851620Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:12.8854510Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:29:12.9231870Z   20 errors generated.
2022-12-27T11:29:12.9269980Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:29:12.9618940Z   error: subprocess-exited-with-error
2022-12-27T11:29:12.9619290Z   
2022-12-27T11:29:12.9619720Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:29:12.9620100Z   │ exit code: 1
2022-12-27T11:29:12.9620400Z   ╰─> See above for output.
2022-12-27T11:29:12.9620660Z   
2022-12-27T11:29:12.9621040Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:29:12.9626960Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:29:12.9629530Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:29:12.9629970Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:29:12.9630260Z   #
2022-12-27T11:29:12.9630790Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:29:12.9631160Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:29:12.9631620Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:29:12.9632050Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:29:12.9632560Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:29:12.9632920Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:29:12.9633430Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:29:12.9633750Z   import os, sys, tokenize
2022-12-27T11:29:12.9633940Z   
2022-12-27T11:29:12.9634140Z   try:
2022-12-27T11:29:12.9634530Z       import setuptools
2022-12-27T11:29:12.9634780Z   except ImportError as error:
2022-12-27T11:29:12.9635070Z       print(
2022-12-27T11:29:12.9635370Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:29:12.9635680Z           "the build environment.",
2022-12-27T11:29:12.9635900Z           file=sys.stderr,
2022-12-27T11:29:12.9636110Z       )
2022-12-27T11:29:12.9636310Z       sys.exit(1)
2022-12-27T11:29:12.9636480Z   
2022-12-27T11:29:12.9636670Z   __file__ = %r
2022-12-27T11:29:12.9636880Z   sys.argv[0] = __file__
2022-12-27T11:29:12.9637060Z   
2022-12-27T11:29:12.9637280Z   if os.path.exists(__file__):
2022-12-27T11:29:12.9638100Z       filename = __file__
2022-12-27T11:29:12.9638740Z       with tokenize.open(__file__) as f:
2022-12-27T11:29:12.9639210Z           setup_py_code = f.read()
2022-12-27T11:29:12.9639560Z   else:
2022-12-27T11:29:12.9640120Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:29:12.9640650Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:29:12.9641060Z   
2022-12-27T11:29:12.9641520Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:29:12.9642780Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-81bvcsoe
2022-12-27T11:29:12.9643870Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2/
2022-12-27T11:29:12.9644410Z   ERROR: Failed building wheel for lxml
2022-12-27T11:29:12.9644760Z   Running command python setup.py clean
2022-12-27T11:29:12.9645360Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:29:12.9646140Z   Running setup.py clean for lxml
2022-12-27T11:29:13.1829300Z   Building lxml version 2.1.2.
2022-12-27T11:29:13.1830590Z   Building with Cython 0.29.32.
2022-12-27T11:29:13.1961780Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:13.2885730Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:13.3001340Z   running clean
2022-12-27T11:29:13.3024530Z   removing 'build/temp.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:29:13.3027760Z   removing 'build/lib.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:29:13.3046420Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:29:13.3047650Z   'build/scripts-3.10' does not exist -- can't clean it
2022-12-27T11:29:13.3049190Z   removing 'build'
2022-12-27T11:29:13.3306710Z Failed to build lxml
2022-12-27T11:29:13.3311080Z ERROR: Failed to build one or more wheels
2022-12-27T11:29:13.3320060Z Exception information:
2022-12-27T11:29:13.3320250Z Traceback (most recent call last):
2022-12-27T11:29:13.3326230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:29:13.3326970Z     status = run_func(*args)
2022-12-27T11:29:13.3327560Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:29:13.3327890Z     return func(self, options, args)
2022-12-27T11:29:13.3328420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:29:13.3328820Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:29:13.3329140Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:29:13.3329610Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rog9ikap'
2022-12-27T11:29:13.3720790Z ##[endgroup]
2022-12-27T11:29:13.3742720Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml212310/lxml-2.1.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otflgs0e/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:29:13.3748570Z 
2022-12-27T11:29:13.3748880Z                                                               [31m✕ [0m2.00s
2022-12-27T11:29:13.4180480Z ##[error]Process completed with exit code 1.
2022-12-27T11:29:13.4214410Z ##[group]Run rm -rf build_lxml212310 wheelsout
2022-12-27T11:29:13.4214630Z [36;1mrm -rf build_lxml212310 wheelsout[0m
2022-12-27T11:29:13.4229680Z shell: /bin/bash -e {0}
2022-12-27T11:29:13.4229840Z env:
2022-12-27T11:29:13.4230020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:13.4230220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:13.4230400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:13.4230580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:13.4230820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:13.4231020Z ##[endgroup]
2022-12-27T11:29:13.4742490Z Cleaning up orphan processes
