2022-12-27T08:53:30.2007087Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:30.2007184Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:30.2007209Z Waiting for a runner to pick up this job...
2022-12-27T11:29:17.2802467Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:29:19.5954080Z Current runner version: '2.300.2'
2022-12-27T11:29:19.5958890Z Runner name: 'k1'
2022-12-27T11:29:19.5959110Z Runner group name: 'Default'
2022-12-27T11:29:19.5959530Z Machine name: 'k1'
2022-12-27T11:29:19.5960940Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:29:19.5961350Z Actions: write
2022-12-27T11:29:19.5961480Z Checks: write
2022-12-27T11:29:19.5961610Z Contents: write
2022-12-27T11:29:19.5961740Z Deployments: write
2022-12-27T11:29:19.5961860Z Discussions: write
2022-12-27T11:29:19.5961990Z Issues: write
2022-12-27T11:29:19.5962120Z Metadata: read
2022-12-27T11:29:19.5962240Z Packages: write
2022-12-27T11:29:19.5962370Z Pages: write
2022-12-27T11:29:19.5962500Z PullRequests: write
2022-12-27T11:29:19.5962650Z RepositoryProjects: write
2022-12-27T11:29:19.5962800Z SecurityEvents: write
2022-12-27T11:29:19.5962940Z Statuses: write
2022-12-27T11:29:19.5963060Z ##[endgroup]
2022-12-27T11:29:19.5965410Z Secret source: Actions
2022-12-27T11:29:19.5965720Z Prepare workflow directory
2022-12-27T11:29:19.6625150Z Prepare all required actions
2022-12-27T11:29:19.6743270Z Getting action download info
2022-12-27T11:29:20.2018300Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:29:21.9367670Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:29:23.2553980Z ##[group]Run echo '{
2022-12-27T11:29:23.2554340Z [36;1mecho '{[0m
2022-12-27T11:29:23.2554500Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:29:23.2554770Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ba/f6/a241cb9070451c60e977005a3433f06a2293ffb8a90763ae97b47c148329/lxml-2.1.4.tar.gz",[0m
2022-12-27T11:29:23.2555030Z [36;1m  "package_version": "2.1.4",[0m
2022-12-27T11:29:23.2555210Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:29:23.2555390Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:29:23.2555520Z [36;1m}'[0m
2022-12-27T11:29:23.2571550Z shell: /bin/bash -e {0}
2022-12-27T11:29:23.2571710Z ##[endgroup]
2022-12-27T11:29:23.2800840Z {
2022-12-27T11:29:23.2802230Z   "package_name": "lxml",
2022-12-27T11:29:23.2802970Z   "package_url": "https://files.pythonhosted.org/packages/ba/f6/a241cb9070451c60e977005a3433f06a2293ffb8a90763ae97b47c148329/lxml-2.1.4.tar.gz",
2022-12-27T11:29:23.2803310Z   "package_version": "2.1.4",
2022-12-27T11:29:23.2803520Z   "python_version": "3.7",
2022-12-27T11:29:23.2803680Z   "use_ccache": "true"
2022-12-27T11:29:23.2803850Z }
2022-12-27T11:29:23.3018850Z ##[group]Run actions/setup-python@v4
2022-12-27T11:29:23.3019120Z with:
2022-12-27T11:29:23.3019300Z   python-version: 3.7
2022-12-27T11:29:23.3019450Z   check-latest: false
2022-12-27T11:29:23.3019750Z   token: ***
2022-12-27T11:29:23.3019990Z   update-environment: true
2022-12-27T11:29:23.3020150Z ##[endgroup]
2022-12-27T11:29:23.4284010Z ##[group]Installed versions
2022-12-27T11:29:23.4326790Z Successfully set up CPython (3.7.15)
2022-12-27T11:29:23.4327710Z ##[endgroup]
2022-12-27T11:29:23.4473990Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:29:23.4474280Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:29:23.4474480Z [36;1mthen[0m
2022-12-27T11:29:23.4474770Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:23.4474950Z [36;1melse[0m
2022-12-27T11:29:23.4475150Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:23.4475600Z [36;1mfi[0m
2022-12-27T11:29:23.4492440Z shell: /bin/bash -e {0}
2022-12-27T11:29:23.4492620Z env:
2022-12-27T11:29:23.4492840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4493120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:29:23.4493460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4493670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4493960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4494540Z ##[endgroup]
2022-12-27T11:29:23.4677430Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.1.4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:23.4677860Z [36;1mecho "BUILD_NAME=$(echo lxml_2.1.4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:23.4700820Z shell: /bin/bash -e {0}
2022-12-27T11:29:23.4701000Z env:
2022-12-27T11:29:23.4701210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4701710Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:29:23.4702070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4702440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4702750Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4702990Z ##[endgroup]
2022-12-27T11:29:23.4844880Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:23.4845360Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:23.4860250Z shell: /bin/bash -e {0}
2022-12-27T11:29:23.4860500Z env:
2022-12-27T11:29:23.4860710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4860970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:29:23.4861180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4861460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4861700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.4861870Z ##[endgroup]
2022-12-27T11:29:23.4984590Z ##[group]Run rm -rf build_lxml21437
2022-12-27T11:29:23.4985020Z [36;1mrm -rf build_lxml21437[0m
2022-12-27T11:29:23.4985180Z [36;1mmkdir build_lxml21437[0m
2022-12-27T11:29:23.4985390Z [36;1mcd build_lxml21437[0m
2022-12-27T11:29:23.4985680Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ba/f6/a241cb9070451c60e977005a3433f06a2293ffb8a90763ae97b47c148329/lxml-2.1.4.tar.gz[0m
2022-12-27T11:29:23.4985930Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:29:23.4986110Z [36;1mcd *[0m
2022-12-27T11:29:23.4986300Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:29:23.4986520Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:29:23.5000620Z shell: /bin/bash -e {0}
2022-12-27T11:29:23.5000870Z env:
2022-12-27T11:29:23.5001080Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.5001310Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:29:23.5001660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.5001870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.5002090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:23.5002290Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:29:23.5002440Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:29:23.5002640Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:29:23.5002820Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:29:23.5002970Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:29:23.5003280Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:29:23.5003640Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:23.5003910Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:29:23.5004060Z ##[endgroup]
2022-12-27T11:29:24.0000160Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:29:24.0297190Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:29:24.0302080Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:29:24.0305360Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:29:24.0312380Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:29:24.0323150Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:29:24.0327960Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:29:24.0331400Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:29:24.0334730Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:29:24.2046220Z 
2022-12-27T11:29:24.2046620Z      _ _       _ _   _       _           _
2022-12-27T11:29:24.2046890Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:29:24.2047470Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:29:24.2047930Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:29:24.2048670Z 
2022-12-27T11:29:24.2048810Z cibuildwheel version 2.11.3
2022-12-27T11:29:24.2048920Z 
2022-12-27T11:29:24.2049060Z Build options:
2022-12-27T11:29:24.2049290Z   platform: macos
2022-12-27T11:29:24.2164770Z   architectures: arm64[0m
2022-12-27T11:29:24.2165850Z   build_selector: 
2022-12-27T11:29:24.2166870Z     build_config: cp37-macosx_arm64
2022-12-27T11:29:24.2167350Z     skip_config: 
2022-12-27T11:29:24.2167750Z     requires_python: None
2022-12-27T11:29:24.2168480Z     prerelease_pythons: False[0m
2022-12-27T11:29:24.2169010Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:29:24.2169540Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml21437/wheelsout[0m
2022-12-27T11:29:24.2170050Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml21437/lxml-2.1.4[0m
2022-12-27T11:29:24.2170390Z   test_selector: 
2022-12-27T11:29:24.2170820Z     skip_config: *_arm64[0m
2022-12-27T11:29:24.2171510Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:29:24.2171910Z   [38;5;244mbefore_all: [0m
2022-12-27T11:29:24.2172340Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:29:24.2172840Z   [38;5;244mbefore_test: [0m
2022-12-27T11:29:24.2173110Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:29:24.2173390Z   build_verbosity: 3[0m
2022-12-27T11:29:24.2173680Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:29:24.2173980Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:29:24.2174260Z   environment: 
2022-12-27T11:29:24.2174570Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:24.2174900Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:29:24.2175210Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:24.2175540Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:29:24.2175950Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:29:24.2176240Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:29:24.2176950Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:29:24.2177380Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:29:24.2177720Z   [38;5;244mtest_command: [0m
2022-12-27T11:29:24.2178050Z   [38;5;244mtest_extras: [0m
2022-12-27T11:29:24.2178330Z   [38;5;244mtest_requires: [0m
2022-12-27T11:29:24.2178480Z 
2022-12-27T11:29:24.2178620Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:29:24.2178760Z 
2022-12-27T11:29:24.2178850Z Here we go!
2022-12-27T11:29:24.2178970Z 
2022-12-27T11:29:24.2317560Z ##[error]Process completed with exit code 3.
2022-12-27T11:29:24.2356040Z ##[group]Run rm -rf build_lxml21437 wheelsout
2022-12-27T11:29:24.2356370Z [36;1mrm -rf build_lxml21437 wheelsout[0m
2022-12-27T11:29:24.2371850Z shell: /bin/bash -e {0}
2022-12-27T11:29:24.2372030Z env:
2022-12-27T11:29:24.2372290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:24.2372590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:29:24.2372860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:24.2373100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:24.2373340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:29:24.2373560Z ##[endgroup]
2022-12-27T11:29:24.2886080Z Cleaning up orphan processes
