2022-12-27T01:56:01.5262994Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:56:01.5263058Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:56:01.5263085Z Waiting for a runner to pick up this job...
2022-12-27T02:26:47.6509345Z Job is about to start running on the runner: s1 (organization)
2022-12-27T02:26:55.6361570Z Current runner version: '2.300.2'
2022-12-27T02:26:55.6366370Z Runner name: 's1'
2022-12-27T02:26:55.6366620Z Runner group name: 'Default'
2022-12-27T02:26:55.6367040Z Machine name: 's1'
2022-12-27T02:26:55.6368520Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:26:55.6368940Z Actions: write
2022-12-27T02:26:55.6369080Z Checks: write
2022-12-27T02:26:55.6369200Z Contents: write
2022-12-27T02:26:55.6369340Z Deployments: write
2022-12-27T02:26:55.6369470Z Discussions: write
2022-12-27T02:26:55.6369600Z Issues: write
2022-12-27T02:26:55.6369730Z Metadata: read
2022-12-27T02:26:55.6369850Z Packages: write
2022-12-27T02:26:55.6369990Z Pages: write
2022-12-27T02:26:55.6370130Z PullRequests: write
2022-12-27T02:26:55.6370280Z RepositoryProjects: write
2022-12-27T02:26:55.6370440Z SecurityEvents: write
2022-12-27T02:26:55.6370580Z Statuses: write
2022-12-27T02:26:55.6370710Z ##[endgroup]
2022-12-27T02:26:55.6373170Z Secret source: Actions
2022-12-27T02:26:55.6373490Z Prepare workflow directory
2022-12-27T02:26:55.7023700Z Prepare all required actions
2022-12-27T02:26:55.7142890Z Getting action download info
2022-12-27T02:26:56.4252920Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:26:58.0255910Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:27:00.3270850Z ##[group]Run echo '{
2022-12-27T02:27:00.3271160Z [36;1mecho '{[0m
2022-12-27T02:27:00.3271370Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:27:00.3271570Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:27:00.3271830Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/b1/4a/2486d8af1c64757459e08b25ae8295d45d447257fb05f6758d48c79c0a73/grpcio-1.8.6.tar.gz",[0m
2022-12-27T02:27:00.3272090Z [36;1m  "package_version": "1.8.6",[0m
2022-12-27T02:27:00.3272220Z [36;1m  "python_version": "3.8",[0m
2022-12-27T02:27:00.3272370Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:27:00.3272470Z [36;1m}'[0m
2022-12-27T02:27:00.3288140Z shell: /bin/bash -e {0}
2022-12-27T02:27:00.3288290Z ##[endgroup]
2022-12-27T02:27:00.3500840Z {
2022-12-27T02:27:00.3502270Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:27:00.3502560Z   "package_name": "grpcio",
2022-12-27T02:27:00.3503200Z   "package_url": "https://files.pythonhosted.org/packages/b1/4a/2486d8af1c64757459e08b25ae8295d45d447257fb05f6758d48c79c0a73/grpcio-1.8.6.tar.gz",
2022-12-27T02:27:00.3503510Z   "package_version": "1.8.6",
2022-12-27T02:27:00.3503660Z   "python_version": "3.8",
2022-12-27T02:27:00.3503840Z   "use_ccache": "true"
2022-12-27T02:27:00.3504000Z }
2022-12-27T02:27:00.3721180Z ##[group]Run actions/setup-python@v4
2022-12-27T02:27:00.3721510Z with:
2022-12-27T02:27:00.3721690Z   python-version: 3.8
2022-12-27T02:27:00.3721880Z   check-latest: false
2022-12-27T02:27:00.3722230Z   token: ***
2022-12-27T02:27:00.3722420Z   update-environment: true
2022-12-27T02:27:00.3722620Z ##[endgroup]
2022-12-27T02:27:00.4940870Z ##[group]Installed versions
2022-12-27T02:27:00.4982180Z Successfully set up CPython (3.8.15)
2022-12-27T02:27:00.4982720Z ##[endgroup]
2022-12-27T02:27:00.5128970Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:27:00.5129190Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:27:00.5129390Z [36;1mthen[0m
2022-12-27T02:27:00.5129660Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:27:00.5129880Z [36;1melse[0m
2022-12-27T02:27:00.5130040Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:27:00.5130220Z [36;1mfi[0m
2022-12-27T02:27:00.5146880Z shell: /bin/bash -e {0}
2022-12-27T02:27:00.5147050Z env:
2022-12-27T02:27:00.5147280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5147540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:27:00.5148130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5148430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5148720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5148890Z ##[endgroup]
2022-12-27T02:27:00.5251660Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.8.6_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:27:00.5252050Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.8.6_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:27:00.5265900Z shell: /bin/bash -e {0}
2022-12-27T02:27:00.5266080Z env:
2022-12-27T02:27:00.5266300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5266570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:27:00.5266900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5267150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5267380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5267590Z ##[endgroup]
2022-12-27T02:27:00.5397400Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:27:00.5397760Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:27:00.5411000Z shell: /bin/bash -e {0}
2022-12-27T02:27:00.5411160Z env:
2022-12-27T02:27:00.5411350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5412010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:27:00.5412260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5412450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5412700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5412890Z ##[endgroup]
2022-12-27T02:27:00.5522080Z ##[group]Run rm -rf build_grpcio18638
2022-12-27T02:27:00.5522430Z [36;1mrm -rf build_grpcio18638[0m
2022-12-27T02:27:00.5522630Z [36;1mmkdir build_grpcio18638[0m
2022-12-27T02:27:00.5522840Z [36;1mcd build_grpcio18638[0m
2022-12-27T02:27:00.5523150Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/b1/4a/2486d8af1c64757459e08b25ae8295d45d447257fb05f6758d48c79c0a73/grpcio-1.8.6.tar.gz[0m
2022-12-27T02:27:00.5523430Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:27:00.5523610Z [36;1mcd grpcio-*/[0m
2022-12-27T02:27:00.5523840Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:27:00.5524040Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:27:00.5537720Z shell: /bin/bash -e {0}
2022-12-27T02:27:00.5537910Z env:
2022-12-27T02:27:00.5538170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5538500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:27:00.5538720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5538960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5539240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:00.5539420Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:27:00.5539660Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:27:00.5539840Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T02:27:00.5540000Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:27:00.5540220Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:27:00.5540600Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:27:00.5541220Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:27:00.5541460Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:27:00.5541610Z ##[endgroup]
2022-12-27T02:27:02.8930150Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T02:27:02.9274930Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:27:02.9280020Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:27:02.9286010Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:27:02.9296030Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:27:02.9299380Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:27:02.9302900Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:27:02.9306440Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:27:02.9311430Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:27:03.1081770Z 
2022-12-27T02:27:03.1082210Z      _ _       _ _   _       _           _
2022-12-27T02:27:03.1082620Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:27:03.1083990Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:27:03.1084400Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:27:03.1084790Z 
2022-12-27T02:27:03.1085030Z cibuildwheel version 2.11.3
2022-12-27T02:27:03.1085250Z 
2022-12-27T02:27:03.1085380Z Build options:
2022-12-27T02:27:03.1085610Z   platform: macos
2022-12-27T02:27:03.1267800Z   architectures: arm64[0m
2022-12-27T02:27:03.1268310Z   build_selector: 
2022-12-27T02:27:03.1268780Z     build_config: cp38-macosx_arm64
2022-12-27T02:27:03.1268990Z     skip_config: 
2022-12-27T02:27:03.1269220Z     requires_python: None
2022-12-27T02:27:03.1269700Z     prerelease_pythons: False[0m
2022-12-27T02:27:03.1269980Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:27:03.1270390Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/wheelsout[0m
2022-12-27T02:27:03.1270870Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6[0m
2022-12-27T02:27:03.1271320Z   test_selector: 
2022-12-27T02:27:03.1271580Z     skip_config: *_arm64[0m
2022-12-27T02:27:03.1271860Z   [38;5;244mbefore_all: [0m
2022-12-27T02:27:03.1272250Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:27:03.1272720Z   [38;5;244mbefore_test: [0m
2022-12-27T02:27:03.1272960Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:27:03.1273240Z   build_verbosity: 3[0m
2022-12-27T02:27:03.1273510Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:27:03.1273770Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:27:03.1274140Z   environment: 
2022-12-27T02:27:03.1274380Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:27:03.1274610Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:27:03.1274860Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:27:03.1275730Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:27:03.1276000Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:27:03.1276270Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:27:03.1276540Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:27:03.1276780Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:27:03.1277150Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:27:03.1277400Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:27:03.1277720Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:27:03.1277970Z   [38;5;244mtest_command: [0m
2022-12-27T02:27:03.1278190Z   [38;5;244mtest_extras: [0m
2022-12-27T02:27:03.1278540Z   [38;5;244mtest_requires: [0m
2022-12-27T02:27:03.1278620Z 
2022-12-27T02:27:03.1278730Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:27:03.1295120Z 
2022-12-27T02:27:03.1295390Z Here we go!
2022-12-27T02:27:03.1295510Z 
2022-12-27T02:27:03.1362730Z 
2022-12-27T02:27:03.1363230Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T02:27:03.1363720Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T02:27:03.1363880Z 
2022-12-27T02:27:03.1366410Z ##[group]Installing Python cp38...
2022-12-27T02:27:03.1366600Z 
2022-12-27T02:27:03.1367440Z + pkgutil --pkgs
2022-12-27T02:27:03.1464120Z ##[endgroup]
2022-12-27T02:27:03.1464870Z                                                               [32m✓ [0m0.01s
2022-12-27T02:27:03.1465310Z ##[group]Setting up build environment...
2022-12-27T02:27:03.1465440Z 
2022-12-27T02:27:03.1484890Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv
2022-12-27T02:27:03.3364610Z created virtual environment CPython3.8.10.final.0-64 in 47ms
2022-12-27T02:27:03.3365530Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:27:03.3365970Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:27:03.3366350Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:27:03.3477510Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:27:03.6536710Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T02:27:03.7906580Z + which pip
2022-12-27T02:27:03.7923610Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T02:27:03.7925720Z + pip --version
2022-12-27T02:27:04.0189760Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T02:27:04.0400960Z + which pip
2022-12-27T02:27:04.0426520Z + which python
2022-12-27T02:27:04.0443240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T02:27:04.0445840Z + python --version
2022-12-27T02:27:04.0490900Z Python 3.8.10
2022-12-27T02:27:04.0493860Z + which python
2022-12-27T02:27:04.0546200Z ##[endgroup]
2022-12-27T02:27:04.0546870Z                                                               [32m✓ [0m0.91s
2022-12-27T02:27:04.0547610Z ##[group]Installing build tools...
2022-12-27T02:27:04.0547770Z 
2022-12-27T02:27:04.0548140Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:27:04.3574220Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T02:27:04.5853980Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T02:27:04.6332930Z Collecting delocate
2022-12-27T02:27:04.6358490Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:27:04.6677660Z Collecting packaging>=20.9
2022-12-27T02:27:04.6699910Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:27:04.6883440Z Collecting typing-extensions
2022-12-27T02:27:04.6904780Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:27:04.7276730Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:27:04.7297810Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:27:04.7679860Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:27:04.9033180Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:27:04.9437230Z ##[endgroup]
2022-12-27T02:27:04.9438050Z                                                               [32m✓ [0m0.89s
2022-12-27T02:27:04.9438820Z ##[group]Running before_build...
2022-12-27T02:27:04.9439040Z 
2022-12-27T02:27:04.9443310Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:27:05.6295780Z Collecting Cython
2022-12-27T02:27:05.6342190Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:27:05.6781480Z Installing collected packages: Cython
2022-12-27T02:27:06.1096170Z Successfully installed Cython-0.29.32
2022-12-27T02:27:06.8657240Z Collecting coverage>=4.0
2022-12-27T02:27:06.8687620Z   Using cached coverage-7.0.1-cp38-cp38-macosx_10_9_x86_64.whl (187 kB)
2022-12-27T02:27:06.8725330Z Requirement already satisfied: cython>=0.23 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.29.32)
2022-12-27T02:27:06.8876160Z Collecting enum34>=1.0.4
2022-12-27T02:27:06.8897290Z   Using cached enum34-1.1.10-py3-none-any.whl (11 kB)
2022-12-27T02:27:06.9048800Z Collecting futures>=2.2.0
2022-12-27T02:27:06.9050570Z   Using cached futures-3.0.5-py3-none-any.whl
2022-12-27T02:27:07.2016610Z Collecting protobuf>=3.5.0.post1
2022-12-27T02:27:07.2050800Z   Using cached protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
2022-12-27T02:27:07.2245120Z Collecting six>=1.10
2022-12-27T02:27:07.2269760Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2022-12-27T02:27:07.2287180Z Requirement already satisfied: wheel>=0.29 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (0.38.4)
2022-12-27T02:27:07.2709920Z Installing collected packages: futures, enum34, six, protobuf, coverage
2022-12-27T02:27:07.5241500Z Successfully installed coverage-7.0.1 enum34-1.1.10 futures-3.0.5 protobuf-4.21.12 six-1.16.0
2022-12-27T02:27:07.5729610Z ##[endgroup]
2022-12-27T02:27:07.5730390Z                                                               [32m✓ [0m2.63s
2022-12-27T02:27:07.5730840Z ##[group]Building wheel...
2022-12-27T02:27:07.5730950Z 
2022-12-27T02:27:07.5735190Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:27:07.8560800Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-yu5owjdz
2022-12-27T02:27:07.8565040Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4
2022-12-27T02:27:07.8566870Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4
2022-12-27T02:27:07.8568430Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4
2022-12-27T02:27:07.8570080Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4
2022-12-27T02:27:07.8573370Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-jnidr30w
2022-12-27T02:27:07.8579870Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-rg46811a
2022-12-27T02:27:07.8661230Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6
2022-12-27T02:27:07.8666390Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4'
2022-12-27T02:27:07.8670090Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6
2022-12-27T02:27:07.8673390Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7
2022-12-27T02:27:07.8675050Z   Preparing metadata (setup.py): started
2022-12-27T02:27:07.8676970Z   Running command python setup.py egg_info
2022-12-27T02:27:09.4151040Z   Compiling src/python/grpcio/grpc/_cython/cygrpc.pyx because it depends on /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Includes/libc/time.pxd.
2022-12-27T02:27:09.4151810Z   [1/1] Cythonizing src/python/grpcio/grpc/_cython/cygrpc.pyx
2022-12-27T02:27:09.4349020Z   running egg_info
2022-12-27T02:27:09.4354330Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info
2022-12-27T02:27:09.4369170Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/PKG-INFO
2022-12-27T02:27:09.4373490Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/dependency_links.txt
2022-12-27T02:27:09.4375930Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/requires.txt
2022-12-27T02:27:09.4377680Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/top_level.txt
2022-12-27T02:27:09.4379560Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:27:09.4441590Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:27:09.4444070Z   reading manifest template 'PYTHON-MANIFEST.in'
2022-12-27T02:27:09.4476900Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/src/python/grpcio/grpc/_cython/cygrpc.pxd
2022-12-27T02:27:09.4478300Z     tree = Parsing.p_module(s, pxd, full_module_name)
2022-12-27T02:27:09.4479990Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:576:2: 'grpc_compression_level' redeclared
2022-12-27T02:27:09.4481590Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:138:13: 'GRPC_ARG_PRIMARY_USER_AGENT_STRING' redeclared
2022-12-27T02:27:09.4483100Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:577:4: 'GRPC_COMPRESS_LEVEL_NONE' redeclared
2022-12-27T02:27:09.4484590Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:578:4: 'GRPC_COMPRESS_LEVEL_LOW' redeclared
2022-12-27T02:27:09.4486170Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:579:4: 'GRPC_COMPRESS_LEVEL_MED' redeclared
2022-12-27T02:27:09.4487610Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:580:4: 'GRPC_COMPRESS_LEVEL_HIGH' redeclared
2022-12-27T02:27:09.4489070Z   warning: no files found matching '*.h' under directory 'src/python/grpcio/grpc'
2022-12-27T02:27:09.4551940Z   warning: no files found matching '*.python' under directory 'src/python/grpcio/grpc'
2022-12-27T02:27:09.4569190Z   warning: no previously-included files matching '*.so' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:27:09.4571090Z   warning: no previously-included files matching '*.pyd' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:27:09.5349240Z   warning: no files found matching 'src/python/grpcio/precompiled.py'
2022-12-27T02:27:09.5853690Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yot5hsy7/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:27:09.6504080Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:27:09.6531010Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6 has version 1.8.6, which satisfies requirement grpcio==1.8.6 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6
2022-12-27T02:27:09.6534680Z   Removed grpcio==1.8.6 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4'
2022-12-27T02:27:09.6663630Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-kg6w8zug
2022-12-27T02:27:09.6665710Z Building wheels for collected packages: grpcio
2022-12-27T02:27:09.6671750Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qczlzd7e
2022-12-27T02:27:09.6673430Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:27:09.6675340Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qczlzd7e
2022-12-27T02:27:09.6676770Z   Running command python setup.py bdist_wheel
2022-12-27T02:27:10.1152520Z   running bdist_wheel
2022-12-27T02:27:10.1186400Z   running build
2022-12-27T02:27:10.1188630Z   running build_py
2022-12-27T02:27:10.1190060Z   running build_project_metadata
2022-12-27T02:27:10.1194570Z   creating python_build
2022-12-27T02:27:10.1196470Z   creating python_build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T02:27:10.1198040Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1199900Z   copying src/python/grpcio/grpc/_channel.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1203060Z   copying src/python/grpcio/grpc/_common.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1205970Z   copying src/python/grpcio/grpc/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1209120Z   copying src/python/grpcio/grpc/_utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1212230Z   copying src/python/grpcio/grpc/_plugin_wrapping.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1214420Z   copying src/python/grpcio/grpc/_interceptor.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1217040Z   copying src/python/grpcio/grpc/_grpcio_metadata.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1219960Z   copying src/python/grpcio/grpc/_server.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1222790Z   copying src/python/grpcio/grpc/_auth.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:27:10.1229200Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1231940Z   copying src/python/grpcio/grpc/beta/_server_adaptations.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1233810Z   copying src/python/grpcio/grpc/beta/interfaces.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1235720Z   copying src/python/grpcio/grpc/beta/_metadata.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1238630Z   copying src/python/grpcio/grpc/beta/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1241160Z   copying src/python/grpcio/grpc/beta/utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1243840Z   copying src/python/grpcio/grpc/beta/implementations.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1246710Z   copying src/python/grpcio/grpc/beta/_client_adaptations.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:27:10.1251500Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:27:10.1253280Z   copying src/python/grpcio/grpc/framework/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:27:10.1257210Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython
2022-12-27T02:27:10.1259100Z   copying src/python/grpcio/grpc/_cython/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython
2022-12-27T02:27:10.1264860Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1266830Z   copying src/python/grpcio/grpc/framework/foundation/callable_util.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1269370Z   copying src/python/grpcio/grpc/framework/foundation/abandonment.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1272390Z   copying src/python/grpcio/grpc/framework/foundation/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1275480Z   copying src/python/grpcio/grpc/framework/foundation/stream.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1278900Z   copying src/python/grpcio/grpc/framework/foundation/stream_util.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1281390Z   copying src/python/grpcio/grpc/framework/foundation/future.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1284580Z   copying src/python/grpcio/grpc/framework/foundation/logging_pool.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:27:10.1289810Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:27:10.1291740Z   copying src/python/grpcio/grpc/framework/common/style.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:27:10.1293910Z   copying src/python/grpcio/grpc/framework/common/cardinality.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:27:10.1296680Z   copying src/python/grpcio/grpc/framework/common/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:27:10.1301410Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces
2022-12-27T02:27:10.1303260Z   copying src/python/grpcio/grpc/framework/interfaces/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces
2022-12-27T02:27:10.1307930Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:27:10.1310050Z   copying src/python/grpcio/grpc/framework/interfaces/face/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:27:10.1313370Z   copying src/python/grpcio/grpc/framework/interfaces/face/utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:27:10.1316170Z   copying src/python/grpcio/grpc/framework/interfaces/face/face.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:27:10.1322240Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:27:10.1324170Z   copying src/python/grpcio/grpc/framework/interfaces/base/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:27:10.1326600Z   copying src/python/grpcio/grpc/framework/interfaces/base/utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:27:10.1329000Z   copying src/python/grpcio/grpc/framework/interfaces/base/base.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:27:10.1334280Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_cygrpc
2022-12-27T02:27:10.1336140Z   copying src/python/grpcio/grpc/_cython/_cygrpc/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_cygrpc
2022-12-27T02:27:10.1341100Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_credentials
2022-12-27T02:27:10.1342800Z   copying src/python/grpcio/grpc/_cython/_credentials/roots.pem -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_credentials
2022-12-27T02:27:10.1367340Z   running build_ext
2022-12-27T02:27:14.0230530Z   b'[C]       Compiling third_party/cares/cares/ares__close_sockets.c\n[C]       Compiling third_party/cares/cares/ares__get_hostent.c\n[C]       Compiling third_party/cares/cares/ares__read_line.c\n[C]       Compiling third_party/cares/cares/ares__timeval.c\n[C]       Compiling third_party/cares/cares/ares_cancel.c\n[C]       Compiling third_party/cares/cares/ares_create_query.c\n[C]       Compiling third_party/cares/cares/ares_data.c\n[C]       Compiling third_party/cares/cares/ares_destroy.c\n[C]       Compiling third_party/cares/cares/ares_expand_name.c\n[C]       Compiling third_party/cares/cares/ares_expand_string.c\n[C]       Compiling third_party/cares/cares/ares_fds.c\n[C]       Compiling third_party/cares/cares/ares_free_hostent.c\n[C]       Compiling third_party/cares/cares/ares_free_string.c\n[C]       Compiling third_party/cares/cares/ares_getenv.c\n[C]       Compiling third_party/cares/cares/ares_gethostbyaddr.c\n[C]       Compiling third_party/cares/cares/ares_gethostbyname.c\n[C]       Compiling third_party/cares/cares/ares_getnameinfo.c\n[C]       Compiling third_party/cares/cares/ares_getopt.c\n[C]       Compiling third_party/cares/cares/ares_getsock.c\n[C]       Compiling third_party/cares/cares/ares_init.c\n[C]       Compiling third_party/cares/cares/ares_library_init.c\n[C]       Compiling third_party/cares/cares/ares_llist.c\n[C]       Compiling third_party/cares/cares/ares_mkquery.c\n[C]       Compiling third_party/cares/cares/ares_nowarn.c\n[C]       Compiling third_party/cares/cares/ares_options.c\n[C]       Compiling third_party/cares/cares/ares_parse_a_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_aaaa_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_mx_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_naptr_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_ns_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_ptr_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_soa_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_srv_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_txt_reply.c\n[C]       Compiling third_party/cares/cares/ares_platform.c\n[C]       Compiling third_party/cares/cares/ares_process.c\n[C]       Compiling third_party/cares/cares/ares_query.c\n[C]       Compiling third_party/cares/cares/ares_search.c\n[C]       Compiling third_party/cares/cares/ares_send.c\n[C]       Compiling third_party/cares/cares/ares_strcasecmp.c\n[C]       Compiling third_party/cares/cares/ares_strdup.c\n[C]       Compiling third_party/cares/cares/ares_strerror.c\n[C]       Compiling third_party/cares/cares/ares_timeout.c\n[C]       Compiling third_party/cares/cares/ares_version.c\n[C]       Compiling third_party/cares/cares/ares_writev.c\n[C]       Compiling third_party/cares/cares/bitncmp.c\n[C]       Compiling third_party/cares/cares/inet_net_pton.c\n[C]       Compiling third_party/cares/cares/inet_ntop.c\n[C]       Compiling third_party/cares/cares/windows_port.c\n[C]       Compiling third_party/zlib/adler32.c\n[C]       Compiling third_party/zlib/crc32.c\n[C]       Compiling third_party/zlib/compress.c\n[C]       Compiling third_party/zlib/deflate.c\n[C]       Compiling third_party/zlib/gzclose.c\n[C]       Compiling third_party/zlib/gzlib.c\n[C]       Compiling third_party/zlib/gzread.c\n[C]       Compiling third_party/zlib/gzwrite.c\n[C]       Compiling third_party/zlib/infback.c\n[C]       Compiling third_party/zlib/inffast.c\n[C]       Compiling third_party/zlib/inflate.c\n[C]       Compiling third_party/zlib/inftrees.c\n[C]       Compiling third_party/zlib/trees.c\n[C]       Compiling third_party/zlib/uncompr.c\n[C]       Compiling third_party/zlib/zutil.c\n[C]       Compiling src/boringssl/err_data.c\n[C]       Compiling third_party/boringssl/crypto/aes/aes.c\n[C]       Compiling third_party/boringssl/crypto/aes/key_wrap.c\n[C]       Compiling third_party/boringssl/crypto/aes/mode_wrappers.c\n'
2022-12-27T02:27:14.0253060Z   b"make: Circular /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/libs/opt/libares.a <- /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/libs/opt/libz.a dependency dropped.\nIn file included from src/boringssl/err_data.c:17:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:21:\n/usr/local/opt/openssl@3/include/openssl/e_os2.h:183:11: error: 'OPENSSL_EXPORT' macro redefined [-Werror,-Wmacro-redefined]\n#  define OPENSSL_EXPORT extern\n          ^\nthird_party/boringssl/include/openssl/base.h:168:9: note: previous definition is here\n#define OPENSSL_EXPORT\n        ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\nIn file included from /usr/local/opt/openssl@3/include/openssl/types.h:21:\n/usr/local/opt/openssl@3/include/openssl/safestack.h:264:15: error: redefinition of typedef 'OPENSSL_BLOCK' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef void *OPENSSL_BLOCK;\n              ^\nthird_party/boringssl/include/openssl/base.h:322:15: note: previous definition is here\ntypedef void *OPENSSL_BLOCK;\n              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:45:31: error: redefinition of typedef 'ASN1_INTEGER' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_INTEGER;\n                              ^\nthird_party/boringssl/include/openssl/base.h:215:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_INTEGER;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:46:31: error: redefinition of typedef 'ASN1_ENUMERATED' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_ENUMERATED;\n                              ^\nthird_party/boringssl/include/openssl/base.h:211:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_ENUMERATED;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:47:31: error: redefinition of typedef 'ASN1_BIT_STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_BIT_STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:209:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_BIT_STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:48:31: error: redefinition of typedef 'ASN1_OCTET_STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_OCTET_STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:216:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_OCTET_STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:49:31: error: redefinition of typedef 'ASN1_PRINTABLESTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_PRINTABLESTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:217:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_PRINTABLESTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:50:31: error: redefinition of typedef 'ASN1_T61STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_T61STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:219:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_T61STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:51:31: error: redefinition of typedef 'ASN1_IA5STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_IA5STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:214:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_IA5STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:52:31: error: redefinition of typedef 'ASN1_GENERALSTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_GENERALSTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:213:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_GENERALSTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:53:31: error: redefinition of typedef 'ASN1_UNIVERSALSTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_UNIVERSALSTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:221:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_UNIVERSALSTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:54:31: error: redefinition of typedef 'ASN1_BMPSTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_BMPSTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:210:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_BMPSTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:55:31: error: redefinition of typedef 'ASN1_UTCTIME' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_UTCTIME;\n                              ^\nthird_party/boringssl/include/openssl/base.h:222:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_UTCTIME;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:56:31: error: redefinition of typedef 'ASN1_TIME' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_TIME;\n                              ^\nthird_party/boringssl/include/openssl/base.h:220:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_TIME;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:57:31: error: redefinition of typedef 'ASN1_GENERALIZEDTIME' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_GENERALIZEDTIME;\n                              ^\nthird_party/boringssl/include/openssl/base.h:212:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_GENERALIZEDTIME;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:58:31: error: redefinition of typedef 'ASN1_VISIBLESTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_VISIBLESTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:224:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_VISIBLESTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:59:31: error: redefinition of typedef 'ASN1_UTF8STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_UTF8STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:223:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_UTF8STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:60:31: error: redefinition of typedef 'ASN1_STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:218:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_STRING;\n                              ^\nfatal error: too many errors emitted, stopping now [-ferror-limit=]\n20 errors generated.\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/objs/opt/src/boringssl/err_data.o] Error 1\nmake: *** Waiting for unfinished jobs....\nIn file included from third_party/boringssl/crypto/aes/key_wrap.c:54:\nIn file included from third_party/boringssl/include/openssl/mem.h:60:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nIn file included from third_party/boringssl/crypto/aes/aes.c:54:\nIn file included from third_party/boringssl/include/openssl/cpu.h:64:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nIn file included from third_party/boringssl/crypto/aes/key_wrap.c:56:\nIn file included from third_party/boringssl/crypto/aes/../internal.h:112:\nthird_party/boringssl/include/openssl/ex_data.h:205:3: error: type name requires a specifier or qualifier\n  STACK_OF(void) *sk;\n  ^\nthird_party/boringssl/crypto/aes/aes.c:537:5: error: conflicting types for 'AES_set_encrypt_key'\nthird_party/boringssl/include/openssl/ex_data.h:205:17: error: expected ';' at end of declaration list\nint AES_set_encrypt_key(const uint8_t *key, unsigned bits, AES_KEY *aeskey) {\n    ^\n  STACK_OF(void) *sk;\n                ^\n                ;\n/usr/local/opt/openssl@3/include/openssl/aes.h:51:5: note: previous declaration is here\nint AES_set_encrypt_key(const unsigned char *userKey, const int bits,\n    ^\nthird_party/boringssl/crypto/aes/aes.c:632:5: error: conflicting types for 'AES_set_decrypt_key'\nint AES_set_decrypt_key(const uint8_t *key, unsigned bits, AES_KEY *aeskey) {\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:54:5: note: previous declaration is here\nint AES_set_decrypt_key(const unsigned char *userKey, const int bits,\n    ^\nthird_party/boringssl/crypto/aes/aes.c:638:12: error: 'AES_set_encrypt_key' is deprecated [-Werror,-Wdeprecated-declarations]\n  status = AES_set_encrypt_key(key, bits, aeskey);\n           ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:50:1: note: 'AES_set_encrypt_key' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\nIn file included from third_party/boringssl/crypto/aes/key_wrap.c:56:\nthird_party/boringssl/crypto/aes/../internal.h:481:3: error: type name requires a specifier or qualifier\n  STACK_OF(CRYPTO_EX_DATA_FUNCS) *meth;\n  ^\nthird_party/boringssl/crypto/aes/../internal.h:481:33: error: expected ';' at end of declaration list\n  STACK_OF(CRYPTO_EX_DATA_FUNCS) *meth;\n                                ^\n                                ;\n4 errors generated.\nthird_party/boringssl/crypto/aes/key_wrap.c:66:5: error: conflicting types for 'AES_wrap_key'\nint AES_wrap_key(const AES_KEY *key, const uint8_t *iv, uint8_t *out,\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:97:5: note: previous declaration is here\nint AES_wrap_key(AES_KEY *key, const unsigned char *iv,\n    ^\nthird_party/boringssl/crypto/aes/key_wrap.c:87:7: error: 'AES_encrypt' is deprecated [-Werror,-Wdeprecated-declarations]\n      AES_encrypt(A, A, key);\n      ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:56:1: note: 'AES_encrypt' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\nthird_party/boringssl/crypto/aes/key_wrap.c:102:5: error: conflicting types for 'AES_unwrap_key'\nint AES_unwrap_key(const AES_KEY *key, const uint8_t *iv, uint8_t *out,\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:101:5: note: previous declaration is here\nint AES_unwrap_key(AES_KEY *key, const unsigned char *iv,\n    ^\nthird_party/boringssl/crypto/aes/key_wrap.c:128:7: error: 'AES_decrypt' is deprecated [-Werror,-Wdeprecated-declarations]\n      AES_decrypt(A, A, key);\n      ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:59:1: note: 'AES_decrypt' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\n9 errors generated.\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/objs/opt/third_party/boringssl/crypto/aes/aes.o] Error 1\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/objs/opt/third_party/boringssl/crypto/aes/key_wrap.o] Error 1\nIn file included from third_party/boringssl/crypto/aes/mode_wrappers.c:53:\nIn file included from third_party/boringssl/crypto/aes/../modes/internal.h:52:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nIn file included from third_party/boringssl/crypto/aes/mode_wrappers.c:53:\nIn file included from third_party/boringssl/crypto/aes/../modes/internal.h:56:\nIn file included from third_party/boringssl/crypto/aes/../modes/../internal.h:112:\nthird_party/boringssl/include/openssl/ex_data.h:205:3: error: type name requires a specifier or qualifier\n  STACK_OF(void) *sk;\n  ^\nthird_party/boringssl/include/openssl/ex_data.h:205:17: error: expected ';' at end of declaration list\n  STACK_OF(void) *sk;\n                ^\n                ;\nIn file included from third_party/boringssl/crypto/aes/mode_wrappers.c:53:\nIn file included from third_party/boringssl/crypto/aes/../modes/internal.h:56:\nthird_party/boringssl/crypto/aes/../modes/../internal.h:481:3: error: type name requires a specifier or qualifier\n  STACK_OF(CRYPTO_EX_DATA_FUNCS) *meth;\n  ^\nthird_party/boringssl/crypto/aes/../modes/../internal.h:481:33: error: expected ';' at end of declaration list\n  STACK_OF(CRYPTO_EX_DATA_FUNCS) *meth;\n                                ^\n                                ;\nthird_party/boringssl/crypto/aes/mode_wrappers.c:60:37: error: 'AES_encrypt' is deprecated [-Werror,-Wdeprecated-declarations]\n                        (block128_f)AES_encrypt);\n                                    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:56:1: note: 'AES_encrypt' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\n6 errors generated.\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/objs/opt/third_party/boringssl/crypto/aes/mode_wrappers.o] Error 1\n"
2022-12-27T02:27:14.0264970Z   Traceback (most recent call last):
2022-12-27T02:27:14.0271390Z     File "<string>", line 2, in <module>
2022-12-27T02:27:14.0271890Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T02:27:14.0335190Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/setup.py", line 293, in <module>
2022-12-27T02:27:14.0335540Z       setuptools.setup(
2022-12-27T02:27:14.0336140Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T02:27:14.0336510Z       return distutils.core.setup(**attrs)
2022-12-27T02:27:14.0337030Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T02:27:14.0337340Z       return run_commands(dist)
2022-12-27T02:27:14.0337780Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T02:27:14.0338070Z       dist.run_commands()
2022-12-27T02:27:14.0338600Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T02:27:14.0338960Z       self.run_command(cmd)
2022-12-27T02:27:14.0339640Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:27:14.0340000Z       super().run_command(command)
2022-12-27T02:27:14.0340710Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:27:14.0341190Z       cmd_obj.run()
2022-12-27T02:27:14.0341630Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/wheel/bdist_wheel.py", line 325, in run
2022-12-27T02:27:14.0341910Z       self.run_command("build")
2022-12-27T02:27:14.0342330Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:27:14.0342630Z       self.distribution.run_command(command)
2022-12-27T02:27:14.0343060Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:27:14.0343330Z       super().run_command(command)
2022-12-27T02:27:14.0343710Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:27:14.0343930Z       cmd_obj.run()
2022-12-27T02:27:14.0344320Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build.py", line 132, in run
2022-12-27T02:27:14.0344570Z       self.run_command(cmd_name)
2022-12-27T02:27:14.0344950Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:27:14.0345220Z       self.distribution.run_command(command)
2022-12-27T02:27:14.0345630Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:27:14.0346110Z       super().run_command(command)
2022-12-27T02:27:14.0346550Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:27:14.0346810Z       cmd_obj.run()
2022-12-27T02:27:14.0347170Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 84, in run
2022-12-27T02:27:14.0347440Z       _build_ext.run(self)
2022-12-27T02:27:14.0347840Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Distutils/old_build_ext.py", line 186, in run
2022-12-27T02:27:14.0348120Z       _build_ext.build_ext.run(self)
2022-12-27T02:27:14.0348520Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 346, in run
2022-12-27T02:27:14.0348760Z       self.build_extensions()
2022-12-27T02:27:14.0349150Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/src/python/grpcio/commands.py", line 276, in build_extensions
2022-12-27T02:27:14.0349450Z       raise Exception("make command failed!")
2022-12-27T02:27:14.0349660Z   Exception: make command failed!
2022-12-27T02:27:14.0704080Z   error: subprocess-exited-with-error
2022-12-27T02:27:14.0704570Z   
2022-12-27T02:27:14.0705110Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:27:14.0705580Z   │ exit code: 1
2022-12-27T02:27:14.0705830Z   ╰─> See above for output.
2022-12-27T02:27:14.0706040Z   
2022-12-27T02:27:14.0706320Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:27:14.0713660Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:27:14.0714050Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:27:14.0714330Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:27:14.0714570Z   #
2022-12-27T02:27:14.0715090Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:27:14.0715430Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:27:14.0715830Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:27:14.0716150Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:27:14.0716480Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:27:14.0716750Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:27:14.0717050Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:27:14.0717240Z   import os, sys, tokenize
2022-12-27T02:27:14.0717440Z   
2022-12-27T02:27:14.0717590Z   try:
2022-12-27T02:27:14.0717720Z       import setuptools
2022-12-27T02:27:14.0717900Z   except ImportError as error:
2022-12-27T02:27:14.0718080Z       print(
2022-12-27T02:27:14.0718270Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:27:14.0718490Z           "the build environment.",
2022-12-27T02:27:14.0718660Z           file=sys.stderr,
2022-12-27T02:27:14.0718800Z       )
2022-12-27T02:27:14.0719270Z       sys.exit(1)
2022-12-27T02:27:14.0719570Z   
2022-12-27T02:27:14.0719730Z   __file__ = %r
2022-12-27T02:27:14.0719880Z   sys.argv[0] = __file__
2022-12-27T02:27:14.0720040Z   
2022-12-27T02:27:14.0720220Z   if os.path.exists(__file__):
2022-12-27T02:27:14.0720370Z       filename = __file__
2022-12-27T02:27:14.0720830Z       with tokenize.open(__file__) as f:
2022-12-27T02:27:14.0721030Z           setup_py_code = f.read()
2022-12-27T02:27:14.0721170Z   else:
2022-12-27T02:27:14.0721450Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:27:14.0721660Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:27:14.0721860Z   
2022-12-27T02:27:14.0722010Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:27:14.0722510Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qczlzd7e
2022-12-27T02:27:14.0723110Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6/
2022-12-27T02:27:14.0723410Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:27:14.0723650Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:27:14.0723860Z   Running command python setup.py clean
2022-12-27T02:27:14.0724170Z   Running setup.py clean for grpcio
2022-12-27T02:27:14.5148550Z   running clean
2022-12-27T02:27:14.5166780Z   removing 'python_build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T02:27:14.5208440Z   'python_build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:27:14.5210300Z   'python_build/scripts-3.8' does not exist -- can't clean it
2022-12-27T02:27:14.5212270Z   removing 'python_build'
2022-12-27T02:27:14.5496830Z Failed to build grpcio
2022-12-27T02:27:14.5502080Z ERROR: Failed to build one or more wheels
2022-12-27T02:27:14.5511940Z Exception information:
2022-12-27T02:27:14.5512330Z Traceback (most recent call last):
2022-12-27T02:27:14.5513480Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:27:14.5514020Z     status = run_func(*args)
2022-12-27T02:27:14.5515080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:27:14.5515520Z     return func(self, options, args)
2022-12-27T02:27:14.5516040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:27:14.5516420Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:27:14.5516660Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:27:14.5517040Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-s3x49vr4'
2022-12-27T02:27:14.5882430Z ##[endgroup]
2022-12-27T02:27:14.5882960Z                                                               [31m✕ [0m7.02s
2022-12-27T02:27:14.6379150Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18638/grpcio-1.8.6', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-12ydvab7/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:27:14.6385080Z 
2022-12-27T02:27:14.6489770Z ##[error]Process completed with exit code 1.
2022-12-27T02:27:14.6521330Z ##[group]Run rm -rf build_grpcio18638 wheelsout
2022-12-27T02:27:14.6521520Z [36;1mrm -rf build_grpcio18638 wheelsout[0m
2022-12-27T02:27:14.6536390Z shell: /bin/bash -e {0}
2022-12-27T02:27:14.6536500Z env:
2022-12-27T02:27:14.6536650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:14.6536850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:27:14.6537050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:14.6537390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:14.6537560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:27:14.6537700Z ##[endgroup]
2022-12-27T02:27:14.9404670Z Cleaning up orphan processes
