2022-12-27T08:46:18.5949469Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:46:18.5949567Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:46:18.5949591Z Waiting for a runner to pick up this job...
2022-12-27T11:07:35.5754312Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:07:41.2709280Z Current runner version: '2.300.2'
2022-12-27T11:07:41.2716450Z Runner name: 'kr2'
2022-12-27T11:07:41.2716850Z Runner group name: 'Default'
2022-12-27T11:07:41.2717620Z Machine name: 'kr2'
2022-12-27T11:07:41.2720160Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:07:41.2720790Z Actions: write
2022-12-27T11:07:41.2721050Z Checks: write
2022-12-27T11:07:41.2721300Z Contents: write
2022-12-27T11:07:41.2721550Z Deployments: write
2022-12-27T11:07:41.2721820Z Discussions: write
2022-12-27T11:07:41.2722080Z Issues: write
2022-12-27T11:07:41.2722310Z Metadata: read
2022-12-27T11:07:41.2722570Z Packages: write
2022-12-27T11:07:41.2722820Z Pages: write
2022-12-27T11:07:41.2723070Z PullRequests: write
2022-12-27T11:07:41.2723360Z RepositoryProjects: write
2022-12-27T11:07:41.2723660Z SecurityEvents: write
2022-12-27T11:07:41.2723920Z Statuses: write
2022-12-27T11:07:41.2724170Z ##[endgroup]
2022-12-27T11:07:41.2727840Z Secret source: Actions
2022-12-27T11:07:41.2728310Z Prepare workflow directory
2022-12-27T11:07:41.3801490Z Prepare all required actions
2022-12-27T11:07:41.4008530Z Getting action download info
2022-12-27T11:07:41.9350030Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:07:43.8341890Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:07:46.2859590Z ##[group]Run echo '{
2022-12-27T11:07:46.2860100Z [36;1mecho '{[0m
2022-12-27T11:07:46.2860280Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:07:46.2860640Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ca/72/d14a53fcd587b0704658a188f46d28ba6412d5cb2c3f6553208944831950/lxml-2.2alpha1.tar.gz",[0m
2022-12-27T11:07:46.2860990Z [36;1m  "package_version": "2.2alpha1",[0m
2022-12-27T11:07:46.2861210Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:07:46.2861390Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:07:46.2861570Z [36;1m}'[0m
2022-12-27T11:07:46.2889060Z shell: /bin/bash -e {0}
2022-12-27T11:07:46.2889320Z ##[endgroup]
2022-12-27T11:07:46.3316960Z {
2022-12-27T11:07:46.3319410Z   "package_name": "lxml",
2022-12-27T11:07:46.3320600Z   "package_url": "https://files.pythonhosted.org/packages/ca/72/d14a53fcd587b0704658a188f46d28ba6412d5cb2c3f6553208944831950/lxml-2.2alpha1.tar.gz",
2022-12-27T11:07:46.3321190Z   "package_version": "2.2alpha1",
2022-12-27T11:07:46.3321630Z   "python_version": "3.11",
2022-12-27T11:07:46.3322000Z   "use_ccache": "true"
2022-12-27T11:07:46.3322240Z }
2022-12-27T11:07:46.3688100Z ##[group]Run actions/setup-python@v4
2022-12-27T11:07:46.3688530Z with:
2022-12-27T11:07:46.3688850Z   python-version: 3.11
2022-12-27T11:07:46.3689110Z   check-latest: false
2022-12-27T11:07:46.3689650Z   token: ***
2022-12-27T11:07:46.3690100Z   update-environment: true
2022-12-27T11:07:46.3690360Z ##[endgroup]
2022-12-27T11:07:46.5864900Z ##[group]Installed versions
2022-12-27T11:07:46.5926460Z Successfully set up CPython (3.11.1)
2022-12-27T11:07:46.5929020Z ##[endgroup]
2022-12-27T11:07:46.6174350Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:07:46.6174970Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:07:46.6175320Z [36;1mthen[0m
2022-12-27T11:07:46.6175790Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:07:46.6176100Z [36;1melse[0m
2022-12-27T11:07:46.6176560Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:07:46.6176910Z [36;1mfi[0m
2022-12-27T11:07:46.6208720Z shell: /bin/bash -e {0}
2022-12-27T11:07:46.6209160Z env:
2022-12-27T11:07:46.6209550Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6210010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:07:46.6210470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6210830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6211480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6212630Z ##[endgroup]
2022-12-27T11:07:46.6530630Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2alpha1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:07:46.6531320Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2alpha1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:07:46.6559470Z shell: /bin/bash -e {0}
2022-12-27T11:07:46.6559640Z env:
2022-12-27T11:07:46.6559870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6560180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:07:46.6560550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6560820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6561100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6561340Z ##[endgroup]
2022-12-27T11:07:46.6819750Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:07:46.6820320Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:07:46.6849100Z shell: /bin/bash -e {0}
2022-12-27T11:07:46.6849420Z env:
2022-12-27T11:07:46.6849780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6850290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:07:46.6850740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6851180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6851630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.6851930Z ##[endgroup]
2022-12-27T11:07:46.7109130Z ##[group]Run rm -rf build_lxml22alpha1311
2022-12-27T11:07:46.7109620Z [36;1mrm -rf build_lxml22alpha1311[0m
2022-12-27T11:07:46.7110040Z [36;1mmkdir build_lxml22alpha1311[0m
2022-12-27T11:07:46.7110310Z [36;1mcd build_lxml22alpha1311[0m
2022-12-27T11:07:46.7110950Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ca/72/d14a53fcd587b0704658a188f46d28ba6412d5cb2c3f6553208944831950/lxml-2.2alpha1.tar.gz[0m
2022-12-27T11:07:46.7111410Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:07:46.7111710Z [36;1mcd *[0m
2022-12-27T11:07:46.7111980Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:07:46.7112370Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:07:46.7141050Z shell: /bin/bash -e {0}
2022-12-27T11:07:46.7141300Z env:
2022-12-27T11:07:46.7141650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.7142270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:07:46.7143540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.7143890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.7144290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:46.7144730Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:07:46.7144980Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:07:46.7145500Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:07:46.7145830Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:07:46.7146170Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:07:46.7146710Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:07:46.7147330Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:07:46.7147750Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:07:46.7148080Z ##[endgroup]
2022-12-27T11:07:47.4939260Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:07:47.5428730Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:07:47.5437680Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:07:47.5445940Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:07:47.5455900Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:07:47.5466430Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:07:47.5478070Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:07:47.9505300Z 
2022-12-27T11:07:47.9508650Z      _ _       _ _   _       _           _
2022-12-27T11:07:47.9509790Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:07:47.9511300Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:07:47.9512040Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:07:47.9512460Z 
2022-12-27T11:07:47.9512640Z cibuildwheel version 2.11.3
2022-12-27T11:07:47.9513020Z 
2022-12-27T11:07:47.9513570Z Build options:
2022-12-27T11:07:47.9514200Z   platform: macos
2022-12-27T11:07:47.9591310Z   architectures: arm64[0m
2022-12-27T11:07:47.9593620Z   build_selector: 
2022-12-27T11:07:47.9600710Z     build_config: cp311-macosx_arm64
2022-12-27T11:07:47.9603000Z     skip_config: 
2022-12-27T11:07:47.9604120Z     requires_python: None
2022-12-27T11:07:47.9605630Z     prerelease_pythons: False[0m
2022-12-27T11:07:47.9607840Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:07:47.9610640Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/wheelsout[0m
2022-12-27T11:07:47.9612410Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1[0m
2022-12-27T11:07:47.9613400Z   test_selector: 
2022-12-27T11:07:47.9614320Z     skip_config: *_arm64[0m
2022-12-27T11:07:47.9615090Z   [38;5;244mbefore_all: [0m
2022-12-27T11:07:47.9616840Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:07:47.9618000Z   [38;5;244mbefore_test: [0m
2022-12-27T11:07:47.9618810Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:07:47.9619750Z   build_verbosity: 3[0m
2022-12-27T11:07:47.9621030Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:07:47.9621820Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:07:47.9622160Z   environment: 
2022-12-27T11:07:47.9622630Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:07:47.9623130Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:07:47.9623720Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:07:47.9624210Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:07:47.9624700Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:07:47.9625090Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:07:47.9625540Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:07:47.9626260Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:07:47.9626700Z   [38;5;244mtest_command: [0m
2022-12-27T11:07:47.9627120Z   [38;5;244mtest_extras: [0m
2022-12-27T11:07:47.9627570Z   [38;5;244mtest_requires: [0m
2022-12-27T11:07:47.9627920Z 
2022-12-27T11:07:47.9628130Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:07:47.9628790Z 
2022-12-27T11:07:47.9628950Z Here we go!
2022-12-27T11:07:47.9629140Z 
2022-12-27T11:07:47.9764940Z 
2022-12-27T11:07:47.9766620Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:07:47.9767640Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:07:47.9768060Z 
2022-12-27T11:07:47.9770230Z ##[group]Installing Python cp311...
2022-12-27T11:07:47.9770680Z 
2022-12-27T11:07:47.9771140Z + pkgutil --pkgs
2022-12-27T11:07:47.9977890Z ##[endgroup]
2022-12-27T11:07:47.9979850Z                                                               [32m✓ [0m0.02s
2022-12-27T11:07:47.9980600Z ##[group]Setting up build environment...
2022-12-27T11:07:47.9980830Z 
2022-12-27T11:07:48.0009110Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv
2022-12-27T11:07:48.3183270Z created virtual environment CPython3.11.1.final.0-64 in 80ms
2022-12-27T11:07:48.3184320Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:07:48.3185020Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:07:48.3185590Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:07:48.3501310Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:07:48.8089760Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:07:49.0559730Z + which pip
2022-12-27T11:07:49.0604820Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:07:49.0609810Z + pip --version
2022-12-27T11:07:49.3930470Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:07:49.4589380Z + which pip
2022-12-27T11:07:49.4639280Z + which python
2022-12-27T11:07:49.4685960Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:07:49.4689820Z + python --version
2022-12-27T11:07:49.4810720Z Python 3.11.1
2022-12-27T11:07:49.4819670Z + which python
2022-12-27T11:07:49.4920170Z ##[endgroup]
2022-12-27T11:07:49.4921340Z                                                               [32m✓ [0m1.49s
2022-12-27T11:07:49.4922890Z ##[group]Installing build tools...
2022-12-27T11:07:49.4923210Z 
2022-12-27T11:07:49.4924030Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:07:49.9444220Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:07:50.2155590Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:07:50.2811740Z Collecting delocate
2022-12-27T11:07:50.2865260Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:07:50.3301530Z Collecting packaging>=20.9
2022-12-27T11:07:50.3342060Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:07:50.3619820Z Collecting typing-extensions
2022-12-27T11:07:50.3667080Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:07:50.4175610Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:07:50.4220280Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:07:50.5112600Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:07:50.7277160Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:07:50.8375370Z ##[endgroup]
2022-12-27T11:07:50.8379150Z                                                               [32m✓ [0m1.35s
2022-12-27T11:07:50.8380840Z ##[group]Running before_build...
2022-12-27T11:07:50.8381310Z 
2022-12-27T11:07:50.8385890Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:07:51.7472240Z Collecting Cython
2022-12-27T11:07:51.7558330Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:07:51.8206280Z Installing collected packages: Cython
2022-12-27T11:07:52.5226570Z Successfully installed Cython-0.29.32
2022-12-27T11:07:52.6420770Z ##[endgroup]
2022-12-27T11:07:52.6422450Z                                                               [32m✓ [0m1.80s
2022-12-27T11:07:52.6423680Z ##[group]Building wheel...
2022-12-27T11:07:52.6423940Z 
2022-12-27T11:07:52.6438210Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:07:53.0448680Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-1hyvwpla
2022-12-27T11:07:53.0453560Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3
2022-12-27T11:07:53.0458610Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3
2022-12-27T11:07:53.0460990Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3
2022-12-27T11:07:53.0462310Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3
2022-12-27T11:07:53.0464100Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-3iic8gzw
2022-12-27T11:07:53.0473760Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-dnu6sa7d
2022-12-27T11:07:53.0598200Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1
2022-12-27T11:07:53.0604720Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3'
2022-12-27T11:07:53.0608970Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1
2022-12-27T11:07:53.0614250Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm
2022-12-27T11:07:53.0615760Z   Preparing metadata (setup.py): started
2022-12-27T11:07:53.0618090Z   Running command python setup.py egg_info
2022-12-27T11:07:53.6786760Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.2alpha1' to '2.2a1'
2022-12-27T11:07:53.6787310Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:07:53.6868400Z   Building lxml version 2.2.alpha1.
2022-12-27T11:07:53.6869240Z   Building with Cython 0.29.32.
2022-12-27T11:07:53.6870480Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:07:53.6871310Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:07:53.6873260Z   running egg_info
2022-12-27T11:07:53.6882930Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info
2022-12-27T11:07:53.6899620Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info/PKG-INFO
2022-12-27T11:07:53.6903140Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info/dependency_links.txt
2022-12-27T11:07:53.6907320Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info/top_level.txt
2022-12-27T11:07:53.6910890Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:07:53.7004370Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:07:53.7006240Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:07:53.8370410Z   adding license file 'LICENSES.txt'
2022-12-27T11:07:53.8460750Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yqmas6pm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:07:53.9131850Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:07:53.9170420Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1 has version 2.2a1, which satisfies requirement lxml==2.2a1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1
2022-12-27T11:07:53.9176040Z   Removed lxml==2.2a1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3'
2022-12-27T11:07:53.9203820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-4exje3yt
2022-12-27T11:07:53.9206330Z Building wheels for collected packages: lxml
2022-12-27T11:07:53.9217480Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zh_yeba8
2022-12-27T11:07:53.9220800Z   Building wheel for lxml (setup.py): started
2022-12-27T11:07:53.9222900Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zh_yeba8
2022-12-27T11:07:53.9224780Z   Running command python setup.py bdist_wheel
2022-12-27T11:07:54.3101370Z   Building lxml version 2.2.alpha1.
2022-12-27T11:07:54.3104150Z   Building with Cython 0.29.32.
2022-12-27T11:07:54.3105630Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:07:54.5096090Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:07:54.5243220Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.2alpha1' to '2.2a1'
2022-12-27T11:07:54.5244710Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:07:54.5460860Z   running bdist_wheel
2022-12-27T11:07:54.5524140Z   running build
2022-12-27T11:07:54.5526300Z   running build_py
2022-12-27T11:07:54.5558510Z   creating build
2022-12-27T11:07:54.5559710Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:07:54.5561820Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5565150Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5567030Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5569320Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5573740Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5581240Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5594860Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5597960Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5602860Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5607110Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:07:54.5619320Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5621350Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5624440Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5628560Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5637440Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5638450Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5641480Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5645400Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5652750Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5654750Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5658050Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5662690Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5667440Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5669780Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5674660Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:07:54.5693370Z   running build_ext
2022-12-27T11:07:54.5953160Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:07:54.6100990Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:07:54.6102470Z   building 'lxml.etree' extension
2022-12-27T11:07:54.6102960Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:07:54.6103440Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:07:54.6104070Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:07:54.6105450Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:07:55.3130570Z   src/lxml/lxml.etree.c:105320:5: error: expression is not assignable
2022-12-27T11:07:55.3131390Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3131980Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3133000Z   src/lxml/lxml.etree.c:105323:5: error: expression is not assignable
2022-12-27T11:07:55.3134930Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3137210Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3139580Z   src/lxml/lxml.etree.c:105517:5: error: expression is not assignable
2022-12-27T11:07:55.3141100Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3142350Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3144820Z   src/lxml/lxml.etree.c:105520:5: error: expression is not assignable
2022-12-27T11:07:55.3146710Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3148230Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3497560Z   src/lxml/lxml.etree.c:114642:5: error: expression is not assignable
2022-12-27T11:07:55.3498940Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3500560Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3503410Z   src/lxml/lxml.etree.c:114645:5: error: expression is not assignable
2022-12-27T11:07:55.3505270Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3507000Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3515780Z   src/lxml/lxml.etree.c:115207:5: error: expression is not assignable
2022-12-27T11:07:55.3517480Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3519830Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3522910Z   src/lxml/lxml.etree.c:115210:5: error: expression is not assignable
2022-12-27T11:07:55.3524750Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3526030Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3531910Z   src/lxml/lxml.etree.c:115586:5: error: expression is not assignable
2022-12-27T11:07:55.3533260Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3535940Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3537640Z   src/lxml/lxml.etree.c:115589:5: error: expression is not assignable
2022-12-27T11:07:55.3540640Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3542040Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3544440Z   src/lxml/lxml.etree.c:115759:5: error: expression is not assignable
2022-12-27T11:07:55.3546260Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3548150Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3550170Z   src/lxml/lxml.etree.c:115762:5: error: expression is not assignable
2022-12-27T11:07:55.3552220Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3554310Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3718510Z   src/lxml/lxml.etree.c:119559:5: error: expression is not assignable
2022-12-27T11:07:55.3722050Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3725330Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3727880Z   src/lxml/lxml.etree.c:119562:5: error: expression is not assignable
2022-12-27T11:07:55.3729240Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3731020Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3743030Z   src/lxml/lxml.etree.c:120109:5: error: expression is not assignable
2022-12-27T11:07:55.3744540Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3746240Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3751100Z   src/lxml/lxml.etree.c:120112:5: error: expression is not assignable
2022-12-27T11:07:55.3754800Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3756430Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3773720Z   src/lxml/lxml.etree.c:120645:5: error: expression is not assignable
2022-12-27T11:07:55.3776460Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3781320Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3784920Z   src/lxml/lxml.etree.c:120648:5: error: expression is not assignable
2022-12-27T11:07:55.3787360Z       --Py_REFCNT(o);
2022-12-27T11:07:55.3788540Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3790790Z   src/lxml/lxml.etree.c:121020:5: error: expression is not assignable
2022-12-27T11:07:55.3793130Z       ++Py_REFCNT(o);
2022-12-27T11:07:55.3794710Z       ^ ~~~~~~~~~~~~
2022-12-27T11:07:55.3797730Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:07:55.4545020Z   20 errors generated.
2022-12-27T11:07:55.4611660Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:07:55.5441280Z   error: subprocess-exited-with-error
2022-12-27T11:07:55.5442380Z   
2022-12-27T11:07:55.5443640Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:07:55.5444520Z   │ exit code: 1
2022-12-27T11:07:55.5445290Z   ╰─> See above for output.
2022-12-27T11:07:55.5445640Z   
2022-12-27T11:07:55.5446790Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:07:55.5452240Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:07:55.5453830Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:07:55.5456360Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:07:55.5458360Z   #
2022-12-27T11:07:55.5460060Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:07:55.5461190Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:07:55.5462670Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:07:55.5464160Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:07:55.5465480Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:07:55.5466680Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:07:55.5467750Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:07:55.5468480Z   import os, sys, tokenize
2022-12-27T11:07:55.5468920Z   
2022-12-27T11:07:55.5469890Z   try:
2022-12-27T11:07:55.5470490Z       import setuptools
2022-12-27T11:07:55.5471150Z   except ImportError as error:
2022-12-27T11:07:55.5471810Z       print(
2022-12-27T11:07:55.5472560Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:07:55.5473360Z           "the build environment.",
2022-12-27T11:07:55.5473900Z           file=sys.stderr,
2022-12-27T11:07:55.5474520Z       )
2022-12-27T11:07:55.5475140Z       sys.exit(1)
2022-12-27T11:07:55.5475580Z   
2022-12-27T11:07:55.5476120Z   __file__ = %r
2022-12-27T11:07:55.5476560Z   sys.argv[0] = __file__
2022-12-27T11:07:55.5477010Z   
2022-12-27T11:07:55.5477610Z   if os.path.exists(__file__):
2022-12-27T11:07:55.5478400Z       filename = __file__
2022-12-27T11:07:55.5478810Z       with tokenize.open(__file__) as f:
2022-12-27T11:07:55.5479940Z           setup_py_code = f.read()
2022-12-27T11:07:55.5480730Z   else:
2022-12-27T11:07:55.5481480Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:07:55.5482290Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:07:55.5482960Z   
2022-12-27T11:07:55.5483620Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:07:55.5485040Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zh_yeba8
2022-12-27T11:07:55.5486580Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1/
2022-12-27T11:07:55.5487260Z   ERROR: Failed building wheel for lxml
2022-12-27T11:07:55.5487930Z   Running command python setup.py clean
2022-12-27T11:07:55.5488770Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:07:55.5489450Z   Running setup.py clean for lxml
2022-12-27T11:07:55.9114030Z   Building lxml version 2.2.alpha1.
2022-12-27T11:07:55.9114800Z   Building with Cython 0.29.32.
2022-12-27T11:07:55.9419620Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:07:56.1376400Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:07:56.1530540Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.2alpha1' to '2.2a1'
2022-12-27T11:07:56.1533330Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:07:56.1580260Z   running clean
2022-12-27T11:07:56.1618820Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:07:56.1621640Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:07:56.1655630Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:07:56.1657750Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:07:56.1660000Z   removing 'build'
2022-12-27T11:07:56.2317590Z Failed to build lxml
2022-12-27T11:07:56.2319190Z ERROR: Failed to build one or more wheels
2022-12-27T11:07:56.2340640Z Exception information:
2022-12-27T11:07:56.2341130Z Traceback (most recent call last):
2022-12-27T11:07:56.2352520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:07:56.2353140Z     status = run_func(*args)
2022-12-27T11:07:56.2353420Z              ^^^^^^^^^^^^^^^
2022-12-27T11:07:56.2354150Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:07:56.2354710Z     return func(self, options, args)
2022-12-27T11:07:56.2355000Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:07:56.2355640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:07:56.2356250Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:07:56.2356630Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:07:56.2357270Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rr2vksk3'
2022-12-27T11:07:56.3523030Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22alpha1311/lxml-2.2alpha1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-4agaf9nc/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:07:56.3532910Z 
2022-12-27T11:07:56.3534480Z ##[endgroup]
2022-12-27T11:07:56.3535190Z                                                               [31m✕ [0m3.71s
2022-12-27T11:07:56.4409050Z ##[error]Process completed with exit code 1.
2022-12-27T11:07:56.4464920Z ##[group]Run rm -rf build_lxml22alpha1311 wheelsout
2022-12-27T11:07:56.4465210Z [36;1mrm -rf build_lxml22alpha1311 wheelsout[0m
2022-12-27T11:07:56.4493940Z shell: /bin/bash -e {0}
2022-12-27T11:07:56.4494120Z env:
2022-12-27T11:07:56.4494350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:56.4494650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:07:56.4494960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:56.4495250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:56.4495540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:07:56.4495760Z ##[endgroup]
2022-12-27T11:07:56.5503340Z Cleaning up orphan processes
