2022-12-27T01:55:05.6147969Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:55:05.6148049Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:55:05.6148078Z Waiting for a runner to pick up this job...
2022-12-27T02:25:07.6601729Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:25:10.7737620Z Current runner version: '2.300.2'
2022-12-27T02:25:10.7742370Z Runner name: 'k2'
2022-12-27T02:25:10.7742620Z Runner group name: 'Default'
2022-12-27T02:25:10.7743040Z Machine name: 'k2'
2022-12-27T02:25:10.7744480Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:25:10.7744870Z Actions: write
2022-12-27T02:25:10.7745010Z Checks: write
2022-12-27T02:25:10.7745140Z Contents: write
2022-12-27T02:25:10.7745270Z Deployments: write
2022-12-27T02:25:10.7745420Z Discussions: write
2022-12-27T02:25:10.7745560Z Issues: write
2022-12-27T02:25:10.7745680Z Metadata: read
2022-12-27T02:25:10.7745820Z Packages: write
2022-12-27T02:25:10.7745950Z Pages: write
2022-12-27T02:25:10.7746080Z PullRequests: write
2022-12-27T02:25:10.7746240Z RepositoryProjects: write
2022-12-27T02:25:10.7746400Z SecurityEvents: write
2022-12-27T02:25:10.7746540Z Statuses: write
2022-12-27T02:25:10.7746670Z ##[endgroup]
2022-12-27T02:25:10.7749090Z Secret source: Actions
2022-12-27T02:25:10.7749390Z Prepare workflow directory
2022-12-27T02:25:10.8395950Z Prepare all required actions
2022-12-27T02:25:10.8513750Z Getting action download info
2022-12-27T02:25:11.5995000Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:25:13.2050120Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:25:15.4381580Z ##[group]Run echo '{
2022-12-27T02:25:15.4381920Z [36;1mecho '{[0m
2022-12-27T02:25:15.4382140Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:25:15.4382350Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:25:15.4382610Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/12/33/730b6ef5fd67b6eab3db69cfe5a74edcd9ecaacecc3105346c45a9e8761d/grpcio-0.10.0a0.tar.gz",[0m
2022-12-27T02:25:15.4382860Z [36;1m  "package_version": "0.10.0a0",[0m
2022-12-27T02:25:15.4383020Z [36;1m  "python_version": "3.8",[0m
2022-12-27T02:25:15.4383180Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:25:15.4383320Z [36;1m}'[0m
2022-12-27T02:25:15.4399000Z shell: /bin/bash -e {0}
2022-12-27T02:25:15.4399140Z ##[endgroup]
2022-12-27T02:25:15.4624630Z {
2022-12-27T02:25:15.4626520Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:25:15.4626800Z   "package_name": "grpcio",
2022-12-27T02:25:15.4627440Z   "package_url": "https://files.pythonhosted.org/packages/12/33/730b6ef5fd67b6eab3db69cfe5a74edcd9ecaacecc3105346c45a9e8761d/grpcio-0.10.0a0.tar.gz",
2022-12-27T02:25:15.4627790Z   "package_version": "0.10.0a0",
2022-12-27T02:25:15.4627940Z   "python_version": "3.8",
2022-12-27T02:25:15.4628110Z   "use_ccache": "true"
2022-12-27T02:25:15.4628270Z }
2022-12-27T02:25:15.4853120Z ##[group]Run actions/setup-python@v4
2022-12-27T02:25:15.4853340Z with:
2022-12-27T02:25:15.4853570Z   python-version: 3.8
2022-12-27T02:25:15.4853820Z   check-latest: false
2022-12-27T02:25:15.4854300Z   token: ***
2022-12-27T02:25:15.4854510Z   update-environment: true
2022-12-27T02:25:15.4854700Z ##[endgroup]
2022-12-27T02:25:15.6091150Z ##[group]Installed versions
2022-12-27T02:25:15.6152700Z Successfully set up CPython (3.8.15)
2022-12-27T02:25:15.6153770Z ##[endgroup]
2022-12-27T02:25:15.6299960Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:25:15.6300230Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:25:15.6300380Z [36;1mthen[0m
2022-12-27T02:25:15.6300600Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:25:15.6301130Z [36;1melse[0m
2022-12-27T02:25:15.6301330Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:25:15.6301480Z [36;1mfi[0m
2022-12-27T02:25:15.6317670Z shell: /bin/bash -e {0}
2022-12-27T02:25:15.6317970Z env:
2022-12-27T02:25:15.6318150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6318410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:25:15.6319150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6319460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6319720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6319930Z ##[endgroup]
2022-12-27T02:25:15.6430650Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.10.0a0_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:25:15.6431060Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.10.0a0_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:25:15.6445470Z shell: /bin/bash -e {0}
2022-12-27T02:25:15.6445630Z env:
2022-12-27T02:25:15.6445840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6446110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:25:15.6446430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6446750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6446990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6447190Z ##[endgroup]
2022-12-27T02:25:15.6615070Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:25:15.6615490Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:25:15.6629350Z shell: /bin/bash -e {0}
2022-12-27T02:25:15.6629560Z env:
2022-12-27T02:25:15.6629770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6630100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:25:15.6630310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6630540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6630840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6631070Z ##[endgroup]
2022-12-27T02:25:15.6755690Z ##[group]Run rm -rf build_grpcio0100a038
2022-12-27T02:25:15.6756040Z [36;1mrm -rf build_grpcio0100a038[0m
2022-12-27T02:25:15.6756230Z [36;1mmkdir build_grpcio0100a038[0m
2022-12-27T02:25:15.6756460Z [36;1mcd build_grpcio0100a038[0m
2022-12-27T02:25:15.6756730Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/12/33/730b6ef5fd67b6eab3db69cfe5a74edcd9ecaacecc3105346c45a9e8761d/grpcio-0.10.0a0.tar.gz[0m
2022-12-27T02:25:15.6757010Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:25:15.6757180Z [36;1mcd grpcio-*/[0m
2022-12-27T02:25:15.6757370Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:25:15.6757600Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:25:15.6771410Z shell: /bin/bash -e {0}
2022-12-27T02:25:15.6771680Z env:
2022-12-27T02:25:15.6771860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6772190Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:25:15.6772430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6772660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6772920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:15.6773080Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:25:15.6773250Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:25:15.6773430Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T02:25:15.6773570Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:25:15.6773770Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:25:15.6774150Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:25:15.6774770Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:25:15.6774980Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:25:15.6775150Z ##[endgroup]
2022-12-27T02:25:16.0017950Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T02:25:16.0366710Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:25:16.0370190Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:25:16.0373610Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:25:16.0378910Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:25:16.0383920Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:25:16.0393780Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:25:16.0397430Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:25:16.0403400Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:25:16.2063420Z 
2022-12-27T02:25:16.2063700Z      _ _       _ _   _       _           _
2022-12-27T02:25:16.2064540Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:25:16.2066480Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:25:16.2066830Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:25:16.2066940Z 
2022-12-27T02:25:16.2067070Z cibuildwheel version 2.11.3
2022-12-27T02:25:16.2067260Z 
2022-12-27T02:25:16.2067490Z Build options:
2022-12-27T02:25:16.2067800Z   platform: macos
2022-12-27T02:25:16.2150840Z   architectures: arm64[0m
2022-12-27T02:25:16.2151150Z   build_selector: 
2022-12-27T02:25:16.2151480Z     build_config: cp38-macosx_arm64
2022-12-27T02:25:16.2151960Z     skip_config: 
2022-12-27T02:25:16.2152190Z     requires_python: None
2022-12-27T02:25:16.2152530Z     prerelease_pythons: False[0m
2022-12-27T02:25:16.2152960Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:25:16.2153670Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/wheelsout[0m
2022-12-27T02:25:16.2154210Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0[0m
2022-12-27T02:25:16.2154520Z   test_selector: 
2022-12-27T02:25:16.2154770Z     skip_config: *_arm64[0m
2022-12-27T02:25:16.2155060Z   [38;5;244mbefore_all: [0m
2022-12-27T02:25:16.2155510Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:25:16.2155870Z   [38;5;244mbefore_test: [0m
2022-12-27T02:25:16.2156110Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:25:16.2156380Z   build_verbosity: 3[0m
2022-12-27T02:25:16.2156770Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:25:16.2157050Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:25:16.2157280Z   environment: 
2022-12-27T02:25:16.2157530Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:25:16.2157770Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:25:16.2158430Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:25:16.2158840Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:25:16.2159140Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:25:16.2159470Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:25:16.2159810Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:25:16.2160190Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:25:16.2160510Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:25:16.2160810Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:25:16.2161230Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:25:16.2161560Z   [38;5;244mtest_command: [0m
2022-12-27T02:25:16.2161890Z   [38;5;244mtest_extras: [0m
2022-12-27T02:25:16.2162160Z   [38;5;244mtest_requires: [0m
2022-12-27T02:25:16.2162290Z 
2022-12-27T02:25:16.2162410Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:25:16.2174330Z 
2022-12-27T02:25:16.2174520Z Here we go!
2022-12-27T02:25:16.2174630Z 
2022-12-27T02:25:16.2305080Z 
2022-12-27T02:25:16.2305810Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T02:25:16.2306280Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T02:25:16.2306470Z 
2022-12-27T02:25:16.2309720Z ##[group]Installing Python cp38...
2022-12-27T02:25:16.2309950Z 
2022-12-27T02:25:16.2310920Z + pkgutil --pkgs
2022-12-27T02:25:16.2411830Z ##[endgroup]
2022-12-27T02:25:16.2412830Z                                                               [32m✓ [0m0.01s
2022-12-27T02:25:16.2413400Z ##[group]Setting up build environment...
2022-12-27T02:25:16.2413510Z 
2022-12-27T02:25:16.2432450Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv
2022-12-27T02:25:16.4333040Z created virtual environment CPython3.8.10.final.0-64 in 53ms
2022-12-27T02:25:16.4334210Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:25:16.4334990Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:25:16.4335460Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:25:16.4446810Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:25:16.7677620Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T02:25:16.9105430Z + which pip
2022-12-27T02:25:16.9127240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T02:25:16.9130170Z + pip --version
2022-12-27T02:25:17.1389590Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T02:25:17.1604150Z + which pip
2022-12-27T02:25:17.1633280Z + which python
2022-12-27T02:25:17.1654370Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T02:25:17.1656710Z + python --version
2022-12-27T02:25:17.1705600Z Python 3.8.10
2022-12-27T02:25:17.1709230Z + which python
2022-12-27T02:25:17.1771160Z ##[endgroup]
2022-12-27T02:25:17.1771910Z                                                               [32m✓ [0m0.94s
2022-12-27T02:25:17.1772490Z ##[group]Installing build tools...
2022-12-27T02:25:17.1772670Z 
2022-12-27T02:25:17.1773200Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:25:17.4783380Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T02:25:17.7002710Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T02:25:17.7479630Z Collecting delocate
2022-12-27T02:25:17.7505190Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:25:17.7733050Z Collecting typing-extensions
2022-12-27T02:25:17.7756330Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:25:17.8007140Z Collecting packaging>=20.9
2022-12-27T02:25:17.8029500Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:25:17.8386850Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:25:17.8410020Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:25:17.8775390Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:25:18.0089410Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:25:18.0530050Z ##[endgroup]
2022-12-27T02:25:18.0530730Z                                                               [32m✓ [0m0.88s
2022-12-27T02:25:18.0531190Z ##[group]Running before_build...
2022-12-27T02:25:18.0531350Z 
2022-12-27T02:25:18.0539050Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:25:18.7172980Z Collecting Cython
2022-12-27T02:25:18.7219020Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:25:18.7706880Z Installing collected packages: Cython
2022-12-27T02:25:19.1841110Z Successfully installed Cython-0.29.32
2022-12-27T02:25:19.2267300Z ##[endgroup]
2022-12-27T02:25:19.2267970Z                                                               [32m✓ [0m1.17s
2022-12-27T02:25:19.2268950Z ##[group]Building wheel...
2022-12-27T02:25:19.2269120Z 
2022-12-27T02:25:19.2273750Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:25:19.5028570Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-rfd_55u_
2022-12-27T02:25:19.5033930Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58
2022-12-27T02:25:19.5035810Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58
2022-12-27T02:25:19.5037200Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58
2022-12-27T02:25:19.5039110Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58
2022-12-27T02:25:19.5042700Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-oy7jvpcz
2022-12-27T02:25:19.5048800Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-y9h_wv2h
2022-12-27T02:25:19.5129880Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0
2022-12-27T02:25:19.5135190Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58'
2022-12-27T02:25:19.5139040Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0
2022-12-27T02:25:19.5141820Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_
2022-12-27T02:25:19.5143080Z   Preparing metadata (setup.py): started
2022-12-27T02:25:19.5145090Z   Running command python setup.py egg_info
2022-12-27T02:25:19.6924580Z   running egg_info
2022-12-27T02:25:19.6926230Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info
2022-12-27T02:25:19.6931720Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/PKG-INFO
2022-12-27T02:25:19.6933870Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/dependency_links.txt
2022-12-27T02:25:19.6936070Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/requires.txt
2022-12-27T02:25:19.6938360Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/top_level.txt
2022-12-27T02:25:19.6939680Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:25:19.7873090Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:25:19.7874390Z   reading manifest template 'MANIFEST.in'
2022-12-27T02:25:19.7908330Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hmimjid_/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:25:19.8165600Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:25:19.8191650Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0 has version 0.10.0a0, which satisfies requirement grpcio==0.10.0a0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0
2022-12-27T02:25:19.8195530Z   Removed grpcio==0.10.0a0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58'
2022-12-27T02:25:19.8320380Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-zrqp1y96
2022-12-27T02:25:19.8322380Z Building wheels for collected packages: grpcio
2022-12-27T02:25:19.8327770Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ofqkwd12
2022-12-27T02:25:19.8329320Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:25:19.8331380Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ofqkwd12
2022-12-27T02:25:19.8332710Z   Running command python setup.py bdist_wheel
2022-12-27T02:25:20.0166220Z   running bdist_wheel
2022-12-27T02:25:20.1067030Z   running build
2022-12-27T02:25:20.1068650Z   running build_py
2022-12-27T02:25:20.1086240Z   creating build
2022-12-27T02:25:20.1087980Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T02:25:20.1089530Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:25:20.1091250Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:25:20.1099540Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1101310Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1106090Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1108040Z   copying grpc/_adapter/_types.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1109700Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1112980Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1115990Z   copying grpc/_adapter/_intermediary_low.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1117820Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1120800Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1123230Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1125760Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1129010Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1130650Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1133870Z   copying grpc/_adapter/_intermediary_low_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1136270Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1138720Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1142470Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1145680Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1148110Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1152250Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:25:20.1153980Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:25:20.1156510Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:25:20.1158610Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:25:20.1163430Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:25:20.1165020Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:25:20.1167360Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:25:20.1170050Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:25:20.1174300Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:25:20.1175880Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:25:20.1181790Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1183110Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1186130Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1188990Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1191440Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1193900Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1196440Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:25:20.1205860Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1207430Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1210690Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1212910Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1216060Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1218420Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1221480Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1224550Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1226920Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1229720Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1232740Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1235020Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1237460Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1241200Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1243400Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1245590Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1247940Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1251320Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1253420Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1255910Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1259760Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:25:20.1263930Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:25:20.1265900Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:25:20.1268160Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:25:20.1271010Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:25:20.1277810Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1279180Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1281660Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1285110Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1287330Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1290760Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1293950Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1296050Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1299080Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1300830Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1303290Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1306730Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1309220Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1312380Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:25:20.1319550Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1321310Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1323000Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1326500Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1328820Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1331850Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1333980Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1337260Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1340090Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1341830Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1344870Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1413820Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1414590Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1415170Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1415950Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:25:20.1416500Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1416890Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1417390Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1417850Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1418310Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1419300Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1420180Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1421080Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1421950Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1422860Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1423770Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1424620Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1425500Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1426350Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:25:20.1442330Z   running build_ext
2022-12-27T02:25:20.1736790Z   building 'grpc._adapter._c' extension
2022-12-27T02:25:20.1738550Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T02:25:20.1740220Z   creating build/temp.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:25:20.1741770Z   creating build/temp.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:25:20.1743270Z   creating build/temp.macosx-11.0-arm64-cpython-38/grpc/_adapter/_c
2022-12-27T02:25:20.1744640Z   creating build/temp.macosx-11.0-arm64-cpython-38/grpc/_adapter/_c/types
2022-12-27T02:25:20.1747900Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c grpc/_adapter/_c/module.c -o build/temp.macosx-11.0-arm64-cpython-38/grpc/_adapter/_c/module.o
2022-12-27T02:25:20.2390670Z   grpc/_adapter/_c/module.c:38:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T02:25:20.2392180Z   #include <grpc/grpc.h>
2022-12-27T02:25:20.2394140Z            ^~~~~~~~~~~~~
2022-12-27T02:25:20.2396240Z   1 error generated.
2022-12-27T02:25:20.2416510Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T02:25:20.2745150Z   error: subprocess-exited-with-error
2022-12-27T02:25:20.2745580Z   
2022-12-27T02:25:20.2746110Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:25:20.2746530Z   │ exit code: 1
2022-12-27T02:25:20.2746960Z   ╰─> See above for output.
2022-12-27T02:25:20.2747160Z   
2022-12-27T02:25:20.2747440Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:25:20.2754350Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:25:20.2755100Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:25:20.2755760Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:25:20.2756210Z   #
2022-12-27T02:25:20.2756650Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:25:20.2757050Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:25:20.2758610Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:25:20.2759900Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:25:20.2760540Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:25:20.2761520Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:25:20.2762040Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:25:20.2762410Z   import os, sys, tokenize
2022-12-27T02:25:20.2762740Z   
2022-12-27T02:25:20.2762980Z   try:
2022-12-27T02:25:20.2763240Z       import setuptools
2022-12-27T02:25:20.2763490Z   except ImportError as error:
2022-12-27T02:25:20.2763770Z       print(
2022-12-27T02:25:20.2764140Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:25:20.2764480Z           "the build environment.",
2022-12-27T02:25:20.2764720Z           file=sys.stderr,
2022-12-27T02:25:20.2765000Z       )
2022-12-27T02:25:20.2765270Z       sys.exit(1)
2022-12-27T02:25:20.2765490Z   
2022-12-27T02:25:20.2765730Z   __file__ = %r
2022-12-27T02:25:20.2766020Z   sys.argv[0] = __file__
2022-12-27T02:25:20.2766400Z   
2022-12-27T02:25:20.2766670Z   if os.path.exists(__file__):
2022-12-27T02:25:20.2766940Z       filename = __file__
2022-12-27T02:25:20.2767130Z       with tokenize.open(__file__) as f:
2022-12-27T02:25:20.2767350Z           setup_py_code = f.read()
2022-12-27T02:25:20.2767540Z   else:
2022-12-27T02:25:20.2767890Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:25:20.2768140Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:25:20.2768380Z   
2022-12-27T02:25:20.2768590Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:25:20.2769430Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ofqkwd12
2022-12-27T02:25:20.2770150Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0/
2022-12-27T02:25:20.2770520Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:25:20.2770910Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:25:20.2771530Z   Running setup.py clean for grpcio
2022-12-27T02:25:20.2771890Z   Running command python setup.py clean
2022-12-27T02:25:20.4516920Z   running clean
2022-12-27T02:25:20.4535030Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T02:25:20.4539990Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T02:25:20.4624000Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:25:20.4626030Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T02:25:20.4627960Z   removing 'build'
2022-12-27T02:25:20.4836460Z Failed to build grpcio
2022-12-27T02:25:20.4841820Z ERROR: Failed to build one or more wheels
2022-12-27T02:25:20.4850540Z Exception information:
2022-12-27T02:25:20.4851190Z Traceback (most recent call last):
2022-12-27T02:25:20.4859670Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:25:20.4860170Z     status = run_func(*args)
2022-12-27T02:25:20.4860880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:25:20.4861300Z     return func(self, options, args)
2022-12-27T02:25:20.4861900Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:25:20.4862320Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:25:20.4862660Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:25:20.4863620Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7y4ulr58'
2022-12-27T02:25:20.5254640Z ##[endgroup]
2022-12-27T02:25:20.5255250Z                                                               [31m✕ [0m1.30s
2022-12-27T02:25:20.5597260Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0100a038/grpcio-0.10.0a0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-p37r8l02/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:25:20.5603240Z 
2022-12-27T02:25:20.5699710Z ##[error]Process completed with exit code 1.
2022-12-27T02:25:20.5732710Z ##[group]Run rm -rf build_grpcio0100a038 wheelsout
2022-12-27T02:25:20.5732950Z [36;1mrm -rf build_grpcio0100a038 wheelsout[0m
2022-12-27T02:25:20.5747490Z shell: /bin/bash -e {0}
2022-12-27T02:25:20.5747600Z env:
2022-12-27T02:25:20.5747740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:20.5747940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:25:20.5748120Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:20.5748290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:20.5748450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:25:20.5748580Z ##[endgroup]
2022-12-27T02:25:20.6008450Z Cleaning up orphan processes
