2022-12-27T07:27:35.1483882Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:27:35.1483957Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:27:35.1483984Z Waiting for a runner to pick up this job...
2022-12-27T10:41:39.5678280Z Job is about to start running on the runner: k2 (organization)
2022-12-27T10:41:42.4348600Z Current runner version: '2.300.2'
2022-12-27T10:41:42.4353360Z Runner name: 'k2'
2022-12-27T10:41:42.4353600Z Runner group name: 'Default'
2022-12-27T10:41:42.4354020Z Machine name: 'k2'
2022-12-27T10:41:42.4355470Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:41:42.4355940Z Actions: write
2022-12-27T10:41:42.4356080Z Checks: write
2022-12-27T10:41:42.4356220Z Contents: write
2022-12-27T10:41:42.4356350Z Deployments: write
2022-12-27T10:41:42.4356500Z Discussions: write
2022-12-27T10:41:42.4356630Z Issues: write
2022-12-27T10:41:42.4356760Z Metadata: read
2022-12-27T10:41:42.4356890Z Packages: write
2022-12-27T10:41:42.4357030Z Pages: write
2022-12-27T10:41:42.4357160Z PullRequests: write
2022-12-27T10:41:42.4357320Z RepositoryProjects: write
2022-12-27T10:41:42.4357480Z SecurityEvents: write
2022-12-27T10:41:42.4357620Z Statuses: write
2022-12-27T10:41:42.4357750Z ##[endgroup]
2022-12-27T10:41:42.4360180Z Secret source: Actions
2022-12-27T10:41:42.4360490Z Prepare workflow directory
2022-12-27T10:41:42.5022460Z Prepare all required actions
2022-12-27T10:41:42.5155080Z Getting action download info
2022-12-27T10:41:42.9574010Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:41:44.7032820Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:41:46.0114570Z ##[group]Run echo '{
2022-12-27T10:41:46.0114910Z [36;1mecho '{[0m
2022-12-27T10:41:46.0115160Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:41:46.0115390Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:41:46.0115730Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/91/18/a138aeb000b55f3b48fe3fb538a6db65dc6210a6c295dbd6398c5c84443c/grpcio-tools-1.33.1.tar.gz",[0m
2022-12-27T10:41:46.0115970Z [36;1m  "package_version": "1.33.1",[0m
2022-12-27T10:41:46.0116140Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:41:46.0116310Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:41:46.0116430Z [36;1m}'[0m
2022-12-27T10:41:46.0132190Z shell: /bin/bash -e {0}
2022-12-27T10:41:46.0132370Z ##[endgroup]
2022-12-27T10:41:46.0360250Z {
2022-12-27T10:41:46.0361710Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:41:46.0362220Z   "package_name": "grpcio-tools",
2022-12-27T10:41:46.0362710Z   "package_url": "https://files.pythonhosted.org/packages/91/18/a138aeb000b55f3b48fe3fb538a6db65dc6210a6c295dbd6398c5c84443c/grpcio-tools-1.33.1.tar.gz",
2022-12-27T10:41:46.0363020Z   "package_version": "1.33.1",
2022-12-27T10:41:46.0363210Z   "python_version": "3.7",
2022-12-27T10:41:46.0363360Z   "use_ccache": "true"
2022-12-27T10:41:46.0363530Z }
2022-12-27T10:41:46.0573800Z ##[group]Run actions/setup-python@v4
2022-12-27T10:41:46.0574060Z with:
2022-12-27T10:41:46.0574240Z   python-version: 3.7
2022-12-27T10:41:46.0574440Z   check-latest: false
2022-12-27T10:41:46.0574740Z   token: ***
2022-12-27T10:41:46.0574990Z   update-environment: true
2022-12-27T10:41:46.0575180Z ##[endgroup]
2022-12-27T10:41:46.1829270Z ##[group]Installed versions
2022-12-27T10:41:46.1935400Z Successfully set up CPython (3.7.15)
2022-12-27T10:41:46.1936100Z ##[endgroup]
2022-12-27T10:41:46.2080050Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:41:46.2080320Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:41:46.2080560Z [36;1mthen[0m
2022-12-27T10:41:46.2080790Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:41:46.2081040Z [36;1melse[0m
2022-12-27T10:41:46.2081200Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:41:46.2081410Z [36;1mfi[0m
2022-12-27T10:41:46.2098340Z shell: /bin/bash -e {0}
2022-12-27T10:41:46.2098520Z env:
2022-12-27T10:41:46.2098750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2099110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:41:46.2099680Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2099900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2100210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2100480Z ##[endgroup]
2022-12-27T10:41:46.2209530Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.33.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:41:46.2210100Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.33.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:41:46.2223900Z shell: /bin/bash -e {0}
2022-12-27T10:41:46.2263890Z env:
2022-12-27T10:41:46.2264130Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2264400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:41:46.2264670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2264850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2265020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2265160Z ##[endgroup]
2022-12-27T10:41:46.2374460Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:41:46.2374860Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:41:46.2388740Z shell: /bin/bash -e {0}
2022-12-27T10:41:46.2388930Z env:
2022-12-27T10:41:46.2389140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2389410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:41:46.2389640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2389960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2390190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2390360Z ##[endgroup]
2022-12-27T10:41:46.2502370Z ##[group]Run rm -rf build_grpciotools133137
2022-12-27T10:41:46.2502750Z [36;1mrm -rf build_grpciotools133137[0m
2022-12-27T10:41:46.2502970Z [36;1mmkdir build_grpciotools133137[0m
2022-12-27T10:41:46.2503180Z [36;1mcd build_grpciotools133137[0m
2022-12-27T10:41:46.2503510Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/91/18/a138aeb000b55f3b48fe3fb538a6db65dc6210a6c295dbd6398c5c84443c/grpcio-tools-1.33.1.tar.gz[0m
2022-12-27T10:41:46.2503870Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:41:46.2504050Z [36;1mcd *[0m
2022-12-27T10:41:46.2504230Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:41:46.2504470Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:41:46.2519320Z shell: /bin/bash -e {0}
2022-12-27T10:41:46.2519560Z env:
2022-12-27T10:41:46.2519740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2520060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:41:46.2520650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2520870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2521110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:46.2521330Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:41:46.2521490Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:41:46.2521730Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:41:46.2521920Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:41:46.2522070Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:41:46.2522460Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:41:46.2523120Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:41:46.2523370Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:41:46.2523570Z ##[endgroup]
2022-12-27T10:41:46.7722030Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:41:46.8014210Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:41:46.8019400Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:41:46.8025250Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:41:46.8028530Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:41:46.8038390Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:41:46.8041850Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:41:46.8045590Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:41:46.8051940Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:41:46.9856830Z 
2022-12-27T10:41:46.9857130Z      _ _       _ _   _       _           _
2022-12-27T10:41:46.9857470Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:41:46.9858720Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:41:46.9859190Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:41:46.9859380Z 
2022-12-27T10:41:46.9859650Z cibuildwheel version 2.11.3
2022-12-27T10:41:46.9859830Z 
2022-12-27T10:41:46.9859960Z Build options:
2022-12-27T10:41:46.9860180Z   platform: macos
2022-12-27T10:41:47.0050080Z   architectures: arm64[0m
2022-12-27T10:41:47.0050550Z   build_selector: 
2022-12-27T10:41:47.0052120Z     build_config: cp37-macosx_arm64
2022-12-27T10:41:47.0052600Z     skip_config: 
2022-12-27T10:41:47.0052900Z     requires_python: None
2022-12-27T10:41:47.0053450Z     prerelease_pythons: False[0m
2022-12-27T10:41:47.0053970Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:41:47.0054810Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:41:47.0055580Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools133137/wheelsout[0m
2022-12-27T10:41:47.0056320Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools133137/grpcio-tools-1.33.1[0m
2022-12-27T10:41:47.0056910Z   test_selector: 
2022-12-27T10:41:47.0057460Z     skip_config: *_arm64[0m
2022-12-27T10:41:47.0057920Z   [38;5;244mbefore_all: [0m
2022-12-27T10:41:47.0058610Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:41:47.0059220Z   [38;5;244mbefore_test: [0m
2022-12-27T10:41:47.0059790Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:41:47.0060260Z   build_verbosity: 3[0m
2022-12-27T10:41:47.0060730Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:41:47.0061270Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:41:47.0062060Z   environment: 
2022-12-27T10:41:47.0062540Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:41:47.0063020Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:41:47.0063430Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:41:47.0063980Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:41:47.0064530Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:41:47.0065190Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:41:47.0065720Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:41:47.0066320Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:41:47.0066840Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:41:47.0067250Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:41:47.0067600Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:41:47.0067870Z   [38;5;244mtest_command: [0m
2022-12-27T10:41:47.0068050Z   [38;5;244mtest_extras: [0m
2022-12-27T10:41:47.0068280Z   [38;5;244mtest_requires: [0m
2022-12-27T10:41:47.0068460Z 
2022-12-27T10:41:47.0068580Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:41:47.0068710Z 
2022-12-27T10:41:47.0068790Z Here we go!
2022-12-27T10:41:47.0068860Z 
2022-12-27T10:41:47.0193940Z ##[error]Process completed with exit code 3.
2022-12-27T10:41:47.0239320Z ##[group]Run rm -rf build_grpciotools133137 wheelsout
2022-12-27T10:41:47.0239700Z [36;1mrm -rf build_grpciotools133137 wheelsout[0m
2022-12-27T10:41:47.0255250Z shell: /bin/bash -e {0}
2022-12-27T10:41:47.0255400Z env:
2022-12-27T10:41:47.0255740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:47.0256010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:41:47.0256230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:47.0256470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:47.0256720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:41:47.0256930Z ##[endgroup]
2022-12-27T10:41:47.0860490Z Cleaning up orphan processes
