2022-12-27T08:47:19.2060084Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:47:19.2060191Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:47:19.2060221Z Waiting for a runner to pick up this job...
2022-12-27T11:10:28.2880842Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:10:30.2375110Z Current runner version: '2.300.2'
2022-12-27T11:10:30.2380070Z Runner name: 'k2'
2022-12-27T11:10:30.2380310Z Runner group name: 'Default'
2022-12-27T11:10:30.2380780Z Machine name: 'k2'
2022-12-27T11:10:30.2382230Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:10:30.2382650Z Actions: write
2022-12-27T11:10:30.2382780Z Checks: write
2022-12-27T11:10:30.2382910Z Contents: write
2022-12-27T11:10:30.2383050Z Deployments: write
2022-12-27T11:10:30.2383320Z Discussions: write
2022-12-27T11:10:30.2383450Z Issues: write
2022-12-27T11:10:30.2383580Z Metadata: read
2022-12-27T11:10:30.2383700Z Packages: write
2022-12-27T11:10:30.2383840Z Pages: write
2022-12-27T11:10:30.2383970Z PullRequests: write
2022-12-27T11:10:30.2384130Z RepositoryProjects: write
2022-12-27T11:10:30.2384290Z SecurityEvents: write
2022-12-27T11:10:30.2384420Z Statuses: write
2022-12-27T11:10:30.2384550Z ##[endgroup]
2022-12-27T11:10:30.2387100Z Secret source: Actions
2022-12-27T11:10:30.2387420Z Prepare workflow directory
2022-12-27T11:10:30.3064240Z Prepare all required actions
2022-12-27T11:10:30.3208650Z Getting action download info
2022-12-27T11:10:30.7672130Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:10:32.5209260Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:10:33.8370800Z ##[group]Run echo '{
2022-12-27T11:10:33.8371090Z [36;1mecho '{[0m
2022-12-27T11:10:33.8371220Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:10:33.8371490Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c4/68/cf0ab7e26de58d14d441f19f7f9c2ab15eb109b0b2640f8b19c1da34e9e0/lxml-3.7.1.tar.gz",[0m
2022-12-27T11:10:33.8371710Z [36;1m  "package_version": "3.7.1",[0m
2022-12-27T11:10:33.8371820Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:10:33.8371930Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:10:33.8372040Z [36;1m}'[0m
2022-12-27T11:10:33.8387480Z shell: /bin/bash -e {0}
2022-12-27T11:10:33.8387680Z ##[endgroup]
2022-12-27T11:10:33.8608080Z {
2022-12-27T11:10:33.8609460Z   "package_name": "lxml",
2022-12-27T11:10:33.8610210Z   "package_url": "https://files.pythonhosted.org/packages/c4/68/cf0ab7e26de58d14d441f19f7f9c2ab15eb109b0b2640f8b19c1da34e9e0/lxml-3.7.1.tar.gz",
2022-12-27T11:10:33.8610490Z   "package_version": "3.7.1",
2022-12-27T11:10:33.8610730Z   "python_version": "3.10",
2022-12-27T11:10:33.8610880Z   "use_ccache": "true"
2022-12-27T11:10:33.8611070Z }
2022-12-27T11:10:33.8818460Z ##[group]Run actions/setup-python@v4
2022-12-27T11:10:33.8818680Z with:
2022-12-27T11:10:33.8818860Z   python-version: 3.10
2022-12-27T11:10:33.8819040Z   check-latest: false
2022-12-27T11:10:33.8819360Z   token: ***
2022-12-27T11:10:33.8819550Z   update-environment: true
2022-12-27T11:10:33.8819720Z ##[endgroup]
2022-12-27T11:10:34.0053640Z ##[group]Installed versions
2022-12-27T11:10:34.0161380Z Successfully set up CPython (3.10.9)
2022-12-27T11:10:34.0162300Z ##[endgroup]
2022-12-27T11:10:34.0304330Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:10:34.0304680Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:10:34.0304870Z [36;1mthen[0m
2022-12-27T11:10:34.0305100Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:34.0305430Z [36;1melse[0m
2022-12-27T11:10:34.0305620Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:34.0306060Z [36;1mfi[0m
2022-12-27T11:10:34.0322590Z shell: /bin/bash -e {0}
2022-12-27T11:10:34.0322770Z env:
2022-12-27T11:10:34.0323020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0323290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:10:34.0323500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0323810Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0324100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0324830Z ##[endgroup]
2022-12-27T11:10:34.0435770Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.7.1_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:10:34.0436250Z [36;1mecho "BUILD_NAME=$(echo lxml_3.7.1_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:34.0450940Z shell: /bin/bash -e {0}
2022-12-27T11:10:34.0451120Z env:
2022-12-27T11:10:34.0451330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0451600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:10:34.0451930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0452170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0452410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0452610Z ##[endgroup]
2022-12-27T11:10:34.0613620Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:10:34.0614150Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:34.0627880Z shell: /bin/bash -e {0}
2022-12-27T11:10:34.0628030Z env:
2022-12-27T11:10:34.0628230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0628550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:10:34.0628770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0629000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0629220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0629450Z ##[endgroup]
2022-12-27T11:10:34.0754840Z ##[group]Run rm -rf build_lxml371310
2022-12-27T11:10:34.0755240Z [36;1mrm -rf build_lxml371310[0m
2022-12-27T11:10:34.0755400Z [36;1mmkdir build_lxml371310[0m
2022-12-27T11:10:34.0755620Z [36;1mcd build_lxml371310[0m
2022-12-27T11:10:34.0755950Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c4/68/cf0ab7e26de58d14d441f19f7f9c2ab15eb109b0b2640f8b19c1da34e9e0/lxml-3.7.1.tar.gz[0m
2022-12-27T11:10:34.0756230Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:10:34.0756410Z [36;1mcd *[0m
2022-12-27T11:10:34.0756610Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:10:34.0756840Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:10:34.0770360Z shell: /bin/bash -e {0}
2022-12-27T11:10:34.0770600Z env:
2022-12-27T11:10:34.0770820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0771060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:10:34.0771420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0771630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0771870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:34.0772080Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:10:34.0772230Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:10:34.0772450Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:10:34.0772640Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:10:34.0772780Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:10:34.0773090Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:10:34.0773450Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:10:34.0773740Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:10:34.0773900Z ##[endgroup]
2022-12-27T11:10:34.5852530Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:10:34.6102890Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:10:34.6107030Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:10:34.6110060Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:10:34.6113260Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:10:34.6119460Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:10:34.6124330Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:10:34.6127830Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:10:34.6136370Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:10:34.7997240Z 
2022-12-27T11:10:34.7997650Z      _ _       _ _   _       _           _
2022-12-27T11:10:34.7997970Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:10:34.7998780Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:10:34.7999680Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:10:34.7999860Z 
2022-12-27T11:10:34.7999980Z cibuildwheel version 2.11.3
2022-12-27T11:10:34.8000200Z 
2022-12-27T11:10:34.8000340Z Build options:
2022-12-27T11:10:34.8000540Z   platform: macos
2022-12-27T11:10:34.8105830Z   architectures: arm64[0m
2022-12-27T11:10:34.8106110Z   build_selector: 
2022-12-27T11:10:34.8106420Z     build_config: cp310-macosx_arm64
2022-12-27T11:10:34.8106910Z     skip_config: 
2022-12-27T11:10:34.8107240Z     requires_python: None
2022-12-27T11:10:34.8107670Z     prerelease_pythons: False[0m
2022-12-27T11:10:34.8108110Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:10:34.8108740Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/wheelsout[0m
2022-12-27T11:10:34.8109210Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1[0m
2022-12-27T11:10:34.8109480Z   test_selector: 
2022-12-27T11:10:34.8109770Z     skip_config: *_arm64[0m
2022-12-27T11:10:34.8110140Z   [38;5;244mbefore_all: [0m
2022-12-27T11:10:34.8110510Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:10:34.8110860Z   [38;5;244mbefore_test: [0m
2022-12-27T11:10:34.8111180Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:10:34.8111420Z   build_verbosity: 3[0m
2022-12-27T11:10:34.8111760Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:10:34.8112090Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:10:34.8112300Z   environment: 
2022-12-27T11:10:34.8112610Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:10:34.8112940Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:10:34.8113330Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:10:34.8113620Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:10:34.8113950Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:10:34.8114270Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:10:34.8114530Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:10:34.8114980Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:10:34.8115660Z   [38;5;244mtest_command: [0m
2022-12-27T11:10:34.8115900Z   [38;5;244mtest_extras: [0m
2022-12-27T11:10:34.8116180Z   [38;5;244mtest_requires: [0m
2022-12-27T11:10:34.8116320Z 
2022-12-27T11:10:34.8116520Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:10:34.8123390Z 
2022-12-27T11:10:34.8123570Z Here we go!
2022-12-27T11:10:34.8123730Z 
2022-12-27T11:10:34.8248060Z 
2022-12-27T11:10:34.8248570Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:10:34.8248940Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:10:34.8249100Z 
2022-12-27T11:10:34.8251700Z ##[group]Installing Python cp310...
2022-12-27T11:10:34.8251880Z 
2022-12-27T11:10:34.8252290Z + pkgutil --pkgs
2022-12-27T11:10:34.8357690Z ##[endgroup]
2022-12-27T11:10:34.8358690Z                                                               [32m✓ [0m0.01s
2022-12-27T11:10:34.8359250Z ##[group]Setting up build environment...
2022-12-27T11:10:34.8359420Z 
2022-12-27T11:10:34.8377500Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv
2022-12-27T11:10:35.0308550Z created virtual environment CPython3.10.8.final.0-64 in 55ms
2022-12-27T11:10:35.0309320Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:10:35.0310340Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:10:35.0310860Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:10:35.0432610Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:10:35.3150160Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:10:35.4435460Z + which pip
2022-12-27T11:10:35.4453310Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:10:35.4455190Z + pip --version
2022-12-27T11:10:35.6416780Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:10:35.6635240Z + which pip
2022-12-27T11:10:35.6665400Z + which python
2022-12-27T11:10:35.6686210Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:10:35.6689310Z + python --version
2022-12-27T11:10:35.6738090Z Python 3.10.8
2022-12-27T11:10:35.6741170Z + which python
2022-12-27T11:10:35.6791320Z ##[endgroup]
2022-12-27T11:10:35.6792070Z                                                               [32m✓ [0m0.84s
2022-12-27T11:10:35.6792530Z ##[group]Installing build tools...
2022-12-27T11:10:35.6792700Z 
2022-12-27T11:10:35.6793190Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:10:35.9504610Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:10:36.1382360Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:10:36.1863720Z Collecting delocate
2022-12-27T11:10:36.1888030Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:10:36.2159160Z Collecting packaging>=20.9
2022-12-27T11:10:36.2180120Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:10:36.2341250Z Collecting typing-extensions
2022-12-27T11:10:36.2358850Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:10:36.2682210Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:10:36.2699520Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:10:36.3019260Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:10:36.4225760Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:10:36.4650180Z ##[endgroup]
2022-12-27T11:10:36.4650870Z                                                               [32m✓ [0m0.79s
2022-12-27T11:10:36.4651340Z ##[group]Running before_build...
2022-12-27T11:10:36.4651490Z 
2022-12-27T11:10:36.4656440Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:10:37.0495180Z Collecting Cython
2022-12-27T11:10:37.0541920Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:10:37.0972940Z Installing collected packages: Cython
2022-12-27T11:10:37.5009500Z Successfully installed Cython-0.29.32
2022-12-27T11:10:37.8123690Z Requirement already satisfied: Cython>=0.20 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:10:37.8710190Z ##[endgroup]
2022-12-27T11:10:37.8710830Z                                                               [32m✓ [0m1.41s
2022-12-27T11:10:37.8711550Z ##[group]Building wheel...
2022-12-27T11:10:37.8711810Z 
2022-12-27T11:10:37.8716830Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:10:38.1215450Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-m0k3m8ez
2022-12-27T11:10:38.1220610Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn
2022-12-27T11:10:38.1222630Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn
2022-12-27T11:10:38.1223570Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn
2022-12-27T11:10:38.1224950Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn
2022-12-27T11:10:38.1228270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-czlxn6h5
2022-12-27T11:10:38.1234430Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-1zb8v6va
2022-12-27T11:10:38.1397170Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1
2022-12-27T11:10:38.1402650Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn'
2022-12-27T11:10:38.1406300Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1
2022-12-27T11:10:38.1409380Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv
2022-12-27T11:10:38.1410740Z   Preparing metadata (setup.py): started
2022-12-27T11:10:38.1412460Z   Running command python setup.py egg_info
2022-12-27T11:10:38.4221850Z   Building lxml version 3.7.1.
2022-12-27T11:10:38.4222990Z   Building without Cython.
2022-12-27T11:10:38.4224740Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:10:38.4226400Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:10:38.4227740Z   running egg_info
2022-12-27T11:10:38.4230030Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info
2022-12-27T11:10:38.4230950Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/PKG-INFO
2022-12-27T11:10:38.4232340Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/dependency_links.txt
2022-12-27T11:10:38.4233850Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/requires.txt
2022-12-27T11:10:38.4235030Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/top_level.txt
2022-12-27T11:10:38.4236380Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/SOURCES.txt'
2022-12-27T11:10:38.4320960Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/SOURCES.txt'
2022-12-27T11:10:38.4322830Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:10:38.5282470Z   adding license file 'LICENSES.txt'
2022-12-27T11:10:38.5345350Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpqerylv/lxml.egg-info/SOURCES.txt'
2022-12-27T11:10:38.5586260Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:10:38.5608750Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1 has version 3.7.1, which satisfies requirement lxml==3.7.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1
2022-12-27T11:10:38.5611500Z   Removed lxml==3.7.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn'
2022-12-27T11:10:38.5627090Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-1k_2gtu0
2022-12-27T11:10:38.5629260Z Building wheels for collected packages: lxml
2022-12-27T11:10:38.5635770Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-wczrs6td
2022-12-27T11:10:38.5637220Z   Building wheel for lxml (setup.py): started
2022-12-27T11:10:38.5639180Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-wczrs6td
2022-12-27T11:10:38.5640070Z   Running command python setup.py bdist_wheel
2022-12-27T11:10:38.7116970Z   Building lxml version 3.7.1.
2022-12-27T11:10:38.7118620Z   Building without Cython.
2022-12-27T11:10:38.7252280Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:10:38.8212620Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:10:38.8457650Z   running bdist_wheel
2022-12-27T11:10:38.8495040Z   running build
2022-12-27T11:10:38.8496800Z   running build_py
2022-12-27T11:10:38.8514900Z   creating build
2022-12-27T11:10:38.8516740Z   creating build/lib.macosx-11.0-arm64-cpython-310
2022-12-27T11:10:38.8518090Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8519790Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8523070Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8525540Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8526750Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8529610Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8531580Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8534900Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8536570Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8539590Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8543400Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8545040Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8550880Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8552390Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8555280Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8557390Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8559630Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8562860Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8565180Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8567800Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8571910Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8574760Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8576800Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8579150Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8580620Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8582600Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:10:38.8587260Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:10:38.8588880Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:10:38.8613290Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8616350Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:10:38.8620340Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8623130Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8626340Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8628530Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8631110Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8634480Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8637050Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8639650Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8641980Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8645250Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8648090Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8650570Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8653650Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8655930Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8658710Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8662330Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8664380Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:10:38.8667800Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources
2022-12-27T11:10:38.8669440Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:10:38.8670770Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:10:38.8673110Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:10:38.8674720Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:10:38.8676170Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:10:38.8679910Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8681220Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8684060Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8687300Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8691060Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8694280Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8696830Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:38.8708910Z   running build_ext
2022-12-27T11:10:38.8739510Z   building 'lxml.etree' extension
2022-12-27T11:10:38.8741300Z   creating build/temp.macosx-11.0-arm64-cpython-310
2022-12-27T11:10:38.8743220Z   creating build/temp.macosx-11.0-arm64-cpython-310/src
2022-12-27T11:10:38.8745040Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml
2022-12-27T11:10:38.8748380Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:10:39.5632180Z   src/lxml/lxml.etree.c:200603:5: error: expression is not assignable
2022-12-27T11:10:39.5634010Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5697640Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5698100Z   src/lxml/lxml.etree.c:200605:5: error: expression is not assignable
2022-12-27T11:10:39.5698520Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5698770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5699040Z   src/lxml/lxml.etree.c:201550:5: error: expression is not assignable
2022-12-27T11:10:39.5699440Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5699660Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5699910Z   src/lxml/lxml.etree.c:201552:5: error: expression is not assignable
2022-12-27T11:10:39.5700220Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5700370Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5715260Z   src/lxml/lxml.etree.c:201861:5: error: expression is not assignable
2022-12-27T11:10:39.5717690Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5720070Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5722420Z   src/lxml/lxml.etree.c:201863:5: error: expression is not assignable
2022-12-27T11:10:39.5724440Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5726650Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5780420Z   src/lxml/lxml.etree.c:203423:5: error: expression is not assignable
2022-12-27T11:10:39.5782960Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5785160Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5787740Z   src/lxml/lxml.etree.c:203425:5: error: expression is not assignable
2022-12-27T11:10:39.5790080Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5792570Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5926720Z   src/lxml/lxml.etree.c:207313:5: error: expression is not assignable
2022-12-27T11:10:39.5929370Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5931190Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5933530Z   src/lxml/lxml.etree.c:207315:5: error: expression is not assignable
2022-12-27T11:10:39.5935940Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5938110Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5952330Z   src/lxml/lxml.etree.c:207671:5: error: expression is not assignable
2022-12-27T11:10:39.5954590Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5956870Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5959480Z   src/lxml/lxml.etree.c:207673:5: error: expression is not assignable
2022-12-27T11:10:39.5961900Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5964130Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5969890Z   src/lxml/lxml.etree.c:207904:5: error: expression is not assignable
2022-12-27T11:10:39.5972230Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5974560Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5977470Z   src/lxml/lxml.etree.c:207906:5: error: expression is not assignable
2022-12-27T11:10:39.5979150Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5981420Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5984140Z   src/lxml/lxml.etree.c:208016:5: error: expression is not assignable
2022-12-27T11:10:39.5986110Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.5988440Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.5990890Z   src/lxml/lxml.etree.c:208018:5: error: expression is not assignable
2022-12-27T11:10:39.5993100Z       --Py_REFCNT(o);
2022-12-27T11:10:39.5995280Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.6063210Z   src/lxml/lxml.etree.c:209644:5: error: expression is not assignable
2022-12-27T11:10:39.6065620Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.6067790Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.6070040Z   src/lxml/lxml.etree.c:209646:5: error: expression is not assignable
2022-12-27T11:10:39.6072340Z       --Py_REFCNT(o);
2022-12-27T11:10:39.6074590Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.6139020Z   src/lxml/lxml.etree.c:210967:5: error: expression is not assignable
2022-12-27T11:10:39.6141550Z       ++Py_REFCNT(o);
2022-12-27T11:10:39.6143730Z       ^ ~~~~~~~~~~~~
2022-12-27T11:10:39.6146670Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:10:39.7579280Z   20 errors generated.
2022-12-27T11:10:39.7626250Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:10:39.8405160Z   creating var
2022-12-27T11:10:39.8407570Z   creating var/folders
2022-12-27T11:10:39.8409230Z   creating var/folders/51
2022-12-27T11:10:39.8411340Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:10:39.8413630Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:10:39.8416590Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitv18aa070.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitv18aa070.o
2022-12-27T11:10:39.8870070Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitv18aa070.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:10:39.9278470Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:10:39.9610260Z   error: subprocess-exited-with-error
2022-12-27T11:10:39.9610630Z   
2022-12-27T11:10:39.9610990Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:10:39.9611320Z   │ exit code: 1
2022-12-27T11:10:39.9611640Z   ╰─> See above for output.
2022-12-27T11:10:39.9611830Z   
2022-12-27T11:10:39.9612130Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:10:39.9619550Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:10:39.9620290Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:10:39.9620790Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:10:39.9621070Z   #
2022-12-27T11:10:39.9621850Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:10:39.9622200Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:10:39.9622590Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:10:39.9622940Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:10:39.9623290Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:10:39.9623590Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:10:39.9623900Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:10:39.9624150Z   import os, sys, tokenize
2022-12-27T11:10:39.9624310Z   
2022-12-27T11:10:39.9624510Z   try:
2022-12-27T11:10:39.9624690Z       import setuptools
2022-12-27T11:10:39.9625000Z   except ImportError as error:
2022-12-27T11:10:39.9625190Z       print(
2022-12-27T11:10:39.9625560Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:10:39.9625970Z           "the build environment.",
2022-12-27T11:10:39.9626210Z           file=sys.stderr,
2022-12-27T11:10:39.9626470Z       )
2022-12-27T11:10:39.9626770Z       sys.exit(1)
2022-12-27T11:10:39.9626980Z   
2022-12-27T11:10:39.9627250Z   __file__ = %r
2022-12-27T11:10:39.9627550Z   sys.argv[0] = __file__
2022-12-27T11:10:39.9627790Z   
2022-12-27T11:10:39.9628130Z   if os.path.exists(__file__):
2022-12-27T11:10:39.9628400Z       filename = __file__
2022-12-27T11:10:39.9628640Z       with tokenize.open(__file__) as f:
2022-12-27T11:10:39.9628910Z           setup_py_code = f.read()
2022-12-27T11:10:39.9629150Z   else:
2022-12-27T11:10:39.9629470Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:10:39.9629810Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:10:39.9630040Z   
2022-12-27T11:10:39.9630240Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:10:39.9631010Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-wczrs6td
2022-12-27T11:10:39.9631960Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1/
2022-12-27T11:10:39.9632280Z   ERROR: Failed building wheel for lxml
2022-12-27T11:10:39.9632530Z   Running command python setup.py clean
2022-12-27T11:10:39.9632950Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:10:39.9633260Z   Running setup.py clean for lxml
2022-12-27T11:10:40.1101410Z   Building lxml version 3.7.1.
2022-12-27T11:10:40.1103590Z   Building without Cython.
2022-12-27T11:10:40.1237040Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:10:40.2178670Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:10:40.2334570Z   running clean
2022-12-27T11:10:40.2358310Z   removing 'build/temp.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:10:40.2361730Z   removing 'build/lib.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:10:40.2410300Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:10:40.2411770Z   'build/scripts-3.10' does not exist -- can't clean it
2022-12-27T11:10:40.2413510Z   removing 'build'
2022-12-27T11:10:40.2663470Z Failed to build lxml
2022-12-27T11:10:40.2667470Z ERROR: Failed to build one or more wheels
2022-12-27T11:10:40.2676350Z Exception information:
2022-12-27T11:10:40.2676620Z Traceback (most recent call last):
2022-12-27T11:10:40.2683990Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:10:40.2684390Z     status = run_func(*args)
2022-12-27T11:10:40.2685420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:10:40.2685800Z     return func(self, options, args)
2022-12-27T11:10:40.2686360Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:10:40.2686760Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:10:40.2687030Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:10:40.2687470Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-nny01wmn'
2022-12-27T11:10:40.3074100Z ##[endgroup]
2022-12-27T11:10:40.3074760Z                                                               [31m✕ [0m2.44s
2022-12-27T11:10:40.3097220Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml371310/lxml-3.7.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ng1cskr5/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:10:40.3103370Z 
2022-12-27T11:10:40.3547830Z ##[error]Process completed with exit code 1.
2022-12-27T11:10:40.3581700Z ##[group]Run rm -rf build_lxml371310 wheelsout
2022-12-27T11:10:40.3581880Z [36;1mrm -rf build_lxml371310 wheelsout[0m
2022-12-27T11:10:40.3596560Z shell: /bin/bash -e {0}
2022-12-27T11:10:40.3596670Z env:
2022-12-27T11:10:40.3596820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:40.3597020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:10:40.3597200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:40.3597370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:40.3597540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:10:40.3597670Z ##[endgroup]
2022-12-27T11:10:40.4161680Z Cleaning up orphan processes
