2022-12-27T01:53:04.0644223Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:53:04.0644296Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:53:04.0644330Z Waiting for a runner to pick up this job...
2022-12-27T02:19:15.0123229Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T02:19:20.2249100Z Current runner version: '2.300.2'
2022-12-27T02:19:20.2257430Z Runner name: 'kr1'
2022-12-27T02:19:20.2257880Z Runner group name: 'Default'
2022-12-27T02:19:20.2258770Z Machine name: 'kr1'
2022-12-27T02:19:20.2261940Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:19:20.2262680Z Actions: write
2022-12-27T02:19:20.2262970Z Checks: write
2022-12-27T02:19:20.2263260Z Contents: write
2022-12-27T02:19:20.2263550Z Deployments: write
2022-12-27T02:19:20.2263860Z Discussions: write
2022-12-27T02:19:20.2264150Z Issues: write
2022-12-27T02:19:20.2264420Z Metadata: read
2022-12-27T02:19:20.2264710Z Packages: write
2022-12-27T02:19:20.2265000Z Pages: write
2022-12-27T02:19:20.2265290Z PullRequests: write
2022-12-27T02:19:20.2265630Z RepositoryProjects: write
2022-12-27T02:19:20.2265960Z SecurityEvents: write
2022-12-27T02:19:20.2266260Z Statuses: write
2022-12-27T02:19:20.2266540Z ##[endgroup]
2022-12-27T02:19:20.2271010Z Secret source: Actions
2022-12-27T02:19:20.2271580Z Prepare workflow directory
2022-12-27T02:19:20.3500030Z Prepare all required actions
2022-12-27T02:19:20.3714520Z Getting action download info
2022-12-27T02:19:20.8805450Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:19:22.2883970Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:19:23.7653270Z ##[group]Run echo '{
2022-12-27T02:19:23.7653820Z [36;1mecho '{[0m
2022-12-27T02:19:23.7654240Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:19:23.7654650Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:19:23.7655120Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/67/0c/42203b718c1535f873dbc83f420df506e017b9dbf1f430ab23eab7830667/grpcio-1.11.1.tar.gz",[0m
2022-12-27T02:19:23.7655480Z [36;1m  "package_version": "1.11.1",[0m
2022-12-27T02:19:23.7655770Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:19:23.7656080Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:19:23.7656320Z [36;1m}'[0m
2022-12-27T02:19:23.7685950Z shell: /bin/bash -e {0}
2022-12-27T02:19:23.7686200Z ##[endgroup]
2022-12-27T02:19:23.8101660Z {
2022-12-27T02:19:23.8104690Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:19:23.8105200Z   "package_name": "grpcio",
2022-12-27T02:19:23.8106520Z   "package_url": "https://files.pythonhosted.org/packages/67/0c/42203b718c1535f873dbc83f420df506e017b9dbf1f430ab23eab7830667/grpcio-1.11.1.tar.gz",
2022-12-27T02:19:23.8107060Z   "package_version": "1.11.1",
2022-12-27T02:19:23.8107430Z   "python_version": "3.7",
2022-12-27T02:19:23.8107750Z   "use_ccache": "true"
2022-12-27T02:19:23.8108080Z }
2022-12-27T02:19:23.8495140Z ##[group]Run actions/setup-python@v4
2022-12-27T02:19:23.8495690Z with:
2022-12-27T02:19:23.8495980Z   python-version: 3.7
2022-12-27T02:19:23.8496430Z   check-latest: false
2022-12-27T02:19:23.8497070Z   token: ***
2022-12-27T02:19:23.8497420Z   update-environment: true
2022-12-27T02:19:23.8497780Z ##[endgroup]
2022-12-27T02:19:24.0840870Z ##[group]Installed versions
2022-12-27T02:19:24.0906620Z Successfully set up CPython (3.7.15)
2022-12-27T02:19:24.0908210Z ##[endgroup]
2022-12-27T02:19:24.1150700Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:19:24.1151290Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:19:24.1152060Z [36;1mthen[0m
2022-12-27T02:19:24.1152400Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:24.1152820Z [36;1melse[0m
2022-12-27T02:19:24.1153210Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:24.1153620Z [36;1mfi[0m
2022-12-27T02:19:24.1183790Z shell: /bin/bash -e {0}
2022-12-27T02:19:24.1184170Z env:
2022-12-27T02:19:24.1184710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1185120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:24.1186150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1186600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1187100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1187600Z ##[endgroup]
2022-12-27T02:19:24.1504340Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.11.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:24.1505000Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.11.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:24.1532600Z shell: /bin/bash -e {0}
2022-12-27T02:19:24.1532790Z env:
2022-12-27T02:19:24.1533040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1533460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:24.1533840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1534320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1534940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1535300Z ##[endgroup]
2022-12-27T02:19:24.1781180Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:24.1781720Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:24.1810450Z shell: /bin/bash -e {0}
2022-12-27T02:19:24.1810900Z env:
2022-12-27T02:19:24.1811300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1813260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:24.1814150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1815130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1816110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.1816700Z ##[endgroup]
2022-12-27T02:19:24.2101270Z ##[group]Run rm -rf build_grpcio111137
2022-12-27T02:19:24.2101990Z [36;1mrm -rf build_grpcio111137[0m
2022-12-27T02:19:24.2102340Z [36;1mmkdir build_grpcio111137[0m
2022-12-27T02:19:24.2102690Z [36;1mcd build_grpcio111137[0m
2022-12-27T02:19:24.2103170Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/67/0c/42203b718c1535f873dbc83f420df506e017b9dbf1f430ab23eab7830667/grpcio-1.11.1.tar.gz[0m
2022-12-27T02:19:24.2103640Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:19:24.2104080Z [36;1mcd grpcio-*/[0m
2022-12-27T02:19:24.2104380Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:19:24.2104790Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:19:24.2133260Z shell: /bin/bash -e {0}
2022-12-27T02:19:24.2133780Z env:
2022-12-27T02:19:24.2134170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.2134690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:24.2135220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.2135660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.2136080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:24.2136400Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:19:24.2136730Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:19:24.2137130Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:19:24.2137420Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:19:24.2137750Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:19:24.2138400Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:19:24.2139560Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:19:24.2139950Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:19:24.2140290Z ##[endgroup]
2022-12-27T02:19:25.6372240Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:19:25.6873200Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:19:25.6880300Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:19:25.6884660Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:19:25.6890960Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:19:25.6909430Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:19:25.6914310Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:19:25.6921730Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:19:25.6932990Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:19:26.0307440Z 
2022-12-27T02:19:26.0308600Z      _ _       _ _   _       _           _
2022-12-27T02:19:26.0310390Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:19:26.0314620Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:19:26.0315440Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:19:26.0315680Z 
2022-12-27T02:19:26.0315900Z cibuildwheel version 2.11.3
2022-12-27T02:19:26.0316150Z 
2022-12-27T02:19:26.0316650Z Build options:
2022-12-27T02:19:26.0317090Z   platform: macos
2022-12-27T02:19:26.0695480Z   architectures: arm64[0m
2022-12-27T02:19:26.0696200Z   build_selector: 
2022-12-27T02:19:26.0696920Z     build_config: cp37-macosx_arm64
2022-12-27T02:19:26.0697910Z     skip_config: 
2022-12-27T02:19:26.0699010Z     requires_python: None
2022-12-27T02:19:26.0701820Z     prerelease_pythons: False[0m
2022-12-27T02:19:26.0703430Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:19:26.0705250Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:19:26.0706170Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio111137/wheelsout[0m
2022-12-27T02:19:26.0707260Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio111137/grpcio-1.11.1[0m
2022-12-27T02:19:26.0707950Z   test_selector: 
2022-12-27T02:19:26.0708480Z     skip_config: *_arm64[0m
2022-12-27T02:19:26.0709870Z   [38;5;244mbefore_all: [0m
2022-12-27T02:19:26.0710710Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:19:26.0711350Z   [38;5;244mbefore_test: [0m
2022-12-27T02:19:26.0712140Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:19:26.0712740Z   build_verbosity: 3[0m
2022-12-27T02:19:26.0713540Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:19:26.0713950Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:19:26.0714320Z   environment: 
2022-12-27T02:19:26.0715440Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:19:26.0715790Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:19:26.0716290Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:19:26.0716770Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:26.0717180Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:19:26.0717660Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:26.0718240Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:19:26.0718650Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:19:26.0719110Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:19:26.0719560Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:19:26.0720070Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:19:26.0720640Z   [38;5;244mtest_command: [0m
2022-12-27T02:19:26.0721060Z   [38;5;244mtest_extras: [0m
2022-12-27T02:19:26.0721470Z   [38;5;244mtest_requires: [0m
2022-12-27T02:19:26.0721620Z 
2022-12-27T02:19:26.0721820Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:19:26.0722060Z 
2022-12-27T02:19:26.0722260Z Here we go!
2022-12-27T02:19:26.0722580Z 
2022-12-27T02:19:26.0995210Z ##[error]Process completed with exit code 3.
2022-12-27T02:19:26.1058080Z ##[group]Run rm -rf build_grpcio111137 wheelsout
2022-12-27T02:19:26.1058540Z [36;1mrm -rf build_grpcio111137 wheelsout[0m
2022-12-27T02:19:26.1087430Z shell: /bin/bash -e {0}
2022-12-27T02:19:26.1087760Z env:
2022-12-27T02:19:26.1088080Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:26.1088560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:26.1089020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:26.1089480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:26.1089920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:26.1090310Z ##[endgroup]
2022-12-27T02:19:26.3353560Z Cleaning up orphan processes
