2022-12-27T08:54:26.3168257Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:54:26.3168351Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:54:26.3168376Z Waiting for a runner to pick up this job...
2022-12-27T11:30:09.2716374Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:30:14.9674680Z Current runner version: '2.300.2'
2022-12-27T11:30:14.9682350Z Runner name: 'kr2'
2022-12-27T11:30:14.9682740Z Runner group name: 'Default'
2022-12-27T11:30:14.9683610Z Machine name: 'kr2'
2022-12-27T11:30:14.9686230Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:30:14.9686950Z Actions: write
2022-12-27T11:30:14.9687200Z Checks: write
2022-12-27T11:30:14.9687450Z Contents: write
2022-12-27T11:30:14.9687710Z Deployments: write
2022-12-27T11:30:14.9687960Z Discussions: write
2022-12-27T11:30:14.9688220Z Issues: write
2022-12-27T11:30:14.9688470Z Metadata: read
2022-12-27T11:30:14.9688700Z Packages: write
2022-12-27T11:30:14.9688960Z Pages: write
2022-12-27T11:30:14.9689220Z PullRequests: write
2022-12-27T11:30:14.9689510Z RepositoryProjects: write
2022-12-27T11:30:14.9689800Z SecurityEvents: write
2022-12-27T11:30:14.9690070Z Statuses: write
2022-12-27T11:30:14.9690310Z ##[endgroup]
2022-12-27T11:30:14.9694100Z Secret source: Actions
2022-12-27T11:30:14.9694610Z Prepare workflow directory
2022-12-27T11:30:15.0850200Z Prepare all required actions
2022-12-27T11:30:15.1051520Z Getting action download info
2022-12-27T11:30:15.5413160Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:30:17.4153110Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:30:18.8839440Z ##[group]Run echo '{
2022-12-27T11:30:18.8840010Z [36;1mecho '{[0m
2022-12-27T11:30:18.8840230Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:30:18.8840640Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/24/4f/4a5ec1c622d3730c3eea8aa68b5ed0ca3a5cf7b84887a3d0124779a45b7f/lxml-2.2beta2.tar.gz",[0m
2022-12-27T11:30:18.8841020Z [36;1m  "package_version": "2.2beta2",[0m
2022-12-27T11:30:18.8841340Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:30:18.8841640Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:30:18.8841830Z [36;1m}'[0m
2022-12-27T11:30:18.8868400Z shell: /bin/bash -e {0}
2022-12-27T11:30:18.8868740Z ##[endgroup]
2022-12-27T11:30:18.9252650Z {
2022-12-27T11:30:18.9255280Z   "package_name": "lxml",
2022-12-27T11:30:18.9256460Z   "package_url": "https://files.pythonhosted.org/packages/24/4f/4a5ec1c622d3730c3eea8aa68b5ed0ca3a5cf7b84887a3d0124779a45b7f/lxml-2.2beta2.tar.gz",
2022-12-27T11:30:18.9257130Z   "package_version": "2.2beta2",
2022-12-27T11:30:18.9257540Z   "python_version": "3.8",
2022-12-27T11:30:18.9257910Z   "use_ccache": "true"
2022-12-27T11:30:18.9258250Z }
2022-12-27T11:30:18.9600300Z ##[group]Run actions/setup-python@v4
2022-12-27T11:30:18.9600800Z with:
2022-12-27T11:30:18.9601110Z   python-version: 3.8
2022-12-27T11:30:18.9601360Z   check-latest: false
2022-12-27T11:30:18.9601880Z   token: ***
2022-12-27T11:30:18.9602260Z   update-environment: true
2022-12-27T11:30:18.9602560Z ##[endgroup]
2022-12-27T11:30:19.1645890Z ##[group]Installed versions
2022-12-27T11:30:19.1700500Z Successfully set up CPython (3.8.15)
2022-12-27T11:30:19.1701780Z ##[endgroup]
2022-12-27T11:30:19.1944730Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:30:19.1945240Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:30:19.1945530Z [36;1mthen[0m
2022-12-27T11:30:19.1945940Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:30:19.1946450Z [36;1melse[0m
2022-12-27T11:30:19.1946840Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:30:19.1947130Z [36;1mfi[0m
2022-12-27T11:30:19.1976660Z shell: /bin/bash -e {0}
2022-12-27T11:30:19.1977020Z env:
2022-12-27T11:30:19.1977340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.1977810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:30:19.1978280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.1978830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.1979350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.1980160Z ##[endgroup]
2022-12-27T11:30:19.2266150Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2beta2_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:30:19.2266990Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2beta2_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:30:19.2292990Z shell: /bin/bash -e {0}
2022-12-27T11:30:19.2293290Z env:
2022-12-27T11:30:19.2293580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2294100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:30:19.2294530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2294890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2295340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2295770Z ##[endgroup]
2022-12-27T11:30:19.2538310Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:30:19.2539090Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:30:19.2564710Z shell: /bin/bash -e {0}
2022-12-27T11:30:19.2565020Z env:
2022-12-27T11:30:19.2565310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2566830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:30:19.2567300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2567740Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2568110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2568480Z ##[endgroup]
2022-12-27T11:30:19.2821560Z ##[group]Run rm -rf build_lxml22beta238
2022-12-27T11:30:19.2822250Z [36;1mrm -rf build_lxml22beta238[0m
2022-12-27T11:30:19.2822730Z [36;1mmkdir build_lxml22beta238[0m
2022-12-27T11:30:19.2823010Z [36;1mcd build_lxml22beta238[0m
2022-12-27T11:30:19.2823600Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/24/4f/4a5ec1c622d3730c3eea8aa68b5ed0ca3a5cf7b84887a3d0124779a45b7f/lxml-2.2beta2.tar.gz[0m
2022-12-27T11:30:19.2824090Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:30:19.2824340Z [36;1mcd *[0m
2022-12-27T11:30:19.2824680Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:30:19.2825150Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:30:19.2850920Z shell: /bin/bash -e {0}
2022-12-27T11:30:19.2851170Z env:
2022-12-27T11:30:19.2851530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2852190Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:30:19.2852590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2853020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2853440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:19.2853810Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:30:19.2854120Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:30:19.2854450Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:30:19.2854710Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:30:19.2855060Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:30:19.2855690Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:30:19.2856340Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:30:19.2856720Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:30:19.2857040Z ##[endgroup]
2022-12-27T11:30:20.0908810Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:30:20.1461480Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:30:20.1465460Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:30:20.1470910Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:30:20.1478500Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:30:20.1488730Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:30:20.1495990Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:30:20.1501250Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:30:20.1517980Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:30:20.4413220Z 
2022-12-27T11:30:20.4415470Z      _ _       _ _   _       _           _
2022-12-27T11:30:20.4416530Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:30:20.4417860Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:30:20.4420170Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:30:20.4420690Z 
2022-12-27T11:30:20.4421220Z cibuildwheel version 2.11.3
2022-12-27T11:30:20.4421640Z 
2022-12-27T11:30:20.4421840Z Build options:
2022-12-27T11:30:20.4422480Z   platform: macos
2022-12-27T11:30:20.4580460Z   architectures: arm64[0m
2022-12-27T11:30:20.4581070Z   build_selector: 
2022-12-27T11:30:20.4582370Z     build_config: cp38-macosx_arm64
2022-12-27T11:30:20.4582740Z     skip_config: 
2022-12-27T11:30:20.4583010Z     requires_python: None
2022-12-27T11:30:20.4583620Z     prerelease_pythons: False[0m
2022-12-27T11:30:20.4584480Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:30:20.4585060Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/wheelsout[0m
2022-12-27T11:30:20.4585750Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2[0m
2022-12-27T11:30:20.4587230Z   test_selector: 
2022-12-27T11:30:20.4588740Z     skip_config: *_arm64[0m
2022-12-27T11:30:20.4589920Z   [38;5;244mbefore_all: [0m
2022-12-27T11:30:20.4590520Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:30:20.4591060Z   [38;5;244mbefore_test: [0m
2022-12-27T11:30:20.4591410Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:30:20.4591810Z   build_verbosity: 3[0m
2022-12-27T11:30:20.4592490Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:30:20.4592950Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:30:20.4593300Z   environment: 
2022-12-27T11:30:20.4593750Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:30:20.4594150Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:30:20.4594730Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:30:20.4595190Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:30:20.4595660Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:30:20.4596040Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:30:20.4596540Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:30:20.4597090Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:30:20.4598150Z   [38;5;244mtest_command: [0m
2022-12-27T11:30:20.4598550Z   [38;5;244mtest_extras: [0m
2022-12-27T11:30:20.4598940Z   [38;5;244mtest_requires: [0m
2022-12-27T11:30:20.4599230Z 
2022-12-27T11:30:20.4599360Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:30:20.4609070Z 
2022-12-27T11:30:20.4609950Z Here we go!
2022-12-27T11:30:20.4610180Z 
2022-12-27T11:30:20.4722230Z 
2022-12-27T11:30:20.4723850Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:30:20.4724690Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:30:20.4725010Z 
2022-12-27T11:30:20.4726740Z ##[group]Installing Python cp38...
2022-12-27T11:30:20.4727140Z 
2022-12-27T11:30:20.4727420Z + pkgutil --pkgs
2022-12-27T11:30:20.4917120Z ##[endgroup]
2022-12-27T11:30:20.4918700Z                                                               [32m✓ [0m0.02s
2022-12-27T11:30:20.4919550Z ##[group]Setting up build environment...
2022-12-27T11:30:20.4919920Z 
2022-12-27T11:30:20.4953750Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv
2022-12-27T11:30:20.8096440Z created virtual environment CPython3.8.10.final.0-64 in 77ms
2022-12-27T11:30:20.8097240Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:30:20.8098350Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:30:20.8098910Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:30:20.8357410Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:30:21.3850560Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:30:21.6729300Z + which pip
2022-12-27T11:30:21.6768000Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:30:21.6773840Z + pip --version
2022-12-27T11:30:22.0730030Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:30:22.1299910Z + which pip
2022-12-27T11:30:22.1351130Z + which python
2022-12-27T11:30:22.1392270Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:30:22.1396950Z + python --version
2022-12-27T11:30:22.1489440Z Python 3.8.10
2022-12-27T11:30:22.1494650Z + which python
2022-12-27T11:30:22.1617240Z ##[endgroup]
2022-12-27T11:30:22.1617990Z                                                               [32m✓ [0m1.67s
2022-12-27T11:30:22.1619000Z ##[group]Installing build tools...
2022-12-27T11:30:22.1619210Z 
2022-12-27T11:30:22.1619970Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:30:22.6898660Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:30:23.0881720Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:30:23.1784400Z Collecting delocate
2022-12-27T11:30:23.1837760Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:30:23.2378230Z Collecting packaging>=20.9
2022-12-27T11:30:23.2424240Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:30:23.2756100Z Collecting typing-extensions
2022-12-27T11:30:23.2802300Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:30:23.3441170Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:30:23.3501670Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:30:23.4218840Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:30:23.6485340Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:30:23.7453900Z ##[endgroup]
2022-12-27T11:30:23.7454880Z                                                               [32m✓ [0m1.58s
2022-12-27T11:30:23.7455500Z ##[group]Running before_build...
2022-12-27T11:30:23.7455710Z 
2022-12-27T11:30:23.7467000Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:30:24.9415170Z Collecting Cython
2022-12-27T11:30:24.9525450Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:30:25.0396420Z Installing collected packages: Cython
2022-12-27T11:30:25.8088310Z Successfully installed Cython-0.29.32
2022-12-27T11:30:25.9292810Z ##[endgroup]
2022-12-27T11:30:25.9293660Z                                                               [32m✓ [0m2.18s
2022-12-27T11:30:25.9294990Z ##[group]Building wheel...
2022-12-27T11:30:25.9295220Z 
2022-12-27T11:30:25.9301660Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:30:26.4085440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-2yj5oxg0
2022-12-27T11:30:26.4091500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g
2022-12-27T11:30:26.4095250Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g
2022-12-27T11:30:26.4097170Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g
2022-12-27T11:30:26.4099940Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g
2022-12-27T11:30:26.4105720Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-3xvhb8ip
2022-12-27T11:30:26.4117600Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-dh_w49pn
2022-12-27T11:30:26.4260220Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2
2022-12-27T11:30:26.4269240Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g'
2022-12-27T11:30:26.4275630Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2
2022-12-27T11:30:26.4282400Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa
2022-12-27T11:30:26.4284450Z   Preparing metadata (setup.py): started
2022-12-27T11:30:26.4288610Z   Running command python setup.py egg_info
2022-12-27T11:30:27.1567070Z   Building lxml version 2.2.beta2.
2022-12-27T11:30:27.1567510Z   Building with Cython 0.29.32.
2022-12-27T11:30:27.1569950Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:30:27.1572810Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:30:27.1575570Z   running egg_info
2022-12-27T11:30:27.1580110Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info
2022-12-27T11:30:27.1582100Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info/PKG-INFO
2022-12-27T11:30:27.1585050Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info/dependency_links.txt
2022-12-27T11:30:27.1588460Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info/top_level.txt
2022-12-27T11:30:27.1589780Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info/SOURCES.txt'
2022-12-27T11:30:27.1692710Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info/SOURCES.txt'
2022-12-27T11:30:27.1697270Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:30:27.3398250Z   adding license file 'LICENSES.txt'
2022-12-27T11:30:27.3524510Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k8qyj1sa/lxml.egg-info/SOURCES.txt'
2022-12-27T11:30:27.3531720Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.2beta2' to '2.2b2'
2022-12-27T11:30:27.3535530Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:30:27.3979690Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:30:27.4021440Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2 has version 2.2b2, which satisfies requirement lxml==2.2b2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2
2022-12-27T11:30:27.4024470Z   Removed lxml==2.2b2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g'
2022-12-27T11:30:27.4235100Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-1usx8kov
2022-12-27T11:30:27.4236470Z Building wheels for collected packages: lxml
2022-12-27T11:30:27.4246840Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-55ycpsnn
2022-12-27T11:30:27.4249070Z   Building wheel for lxml (setup.py): started
2022-12-27T11:30:27.4252010Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-55ycpsnn
2022-12-27T11:30:27.4256400Z   Running command python setup.py bdist_wheel
2022-12-27T11:30:27.8834250Z   Building lxml version 2.2.beta2.
2022-12-27T11:30:27.8836190Z   Building with Cython 0.29.32.
2022-12-27T11:30:27.9105030Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:30:28.1120960Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:30:28.1306970Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.2beta2' to '2.2b2'
2022-12-27T11:30:28.1310720Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:30:28.1573710Z   running bdist_wheel
2022-12-27T11:30:28.1652580Z   running build
2022-12-27T11:30:28.1653610Z   running build_py
2022-12-27T11:30:28.1690810Z   creating build
2022-12-27T11:30:28.1693520Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:30:28.1696210Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1698360Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1701060Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1704180Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1706820Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1715660Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1718560Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1721270Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1726870Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1730470Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:30:28.1747770Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1750460Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1754260Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1761130Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1765440Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1767530Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1770720Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1776350Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1781060Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1938930Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1941380Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1943130Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1944410Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1945480Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1946250Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:30:28.1946630Z   running build_ext
2022-12-27T11:30:28.2663540Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:30:28.2664850Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:30:28.2667250Z   building 'lxml.etree' extension
2022-12-27T11:30:28.2669630Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:30:28.2671740Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:30:28.2676350Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:30:28.2679610Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:30:29.3028200Z   src/lxml/lxml.etree.c:145618:21: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:30:29.3029190Z       *type = tstate->exc_type;
2022-12-27T11:30:29.3032330Z               ~~~~~~  ^
2022-12-27T11:30:29.3035590Z   src/lxml/lxml.etree.c:145619:22: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:30:29.3037460Z       *value = tstate->exc_value;
2022-12-27T11:30:29.3040250Z                        ^~~~~~~~~
2022-12-27T11:30:29.3042580Z                        curexc_value
2022-12-27T11:30:29.3045490Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:30:29.3047750Z       PyObject *curexc_value;
2022-12-27T11:30:29.3050070Z                 ^
2022-12-27T11:30:29.3053270Z   src/lxml/lxml.etree.c:145620:19: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:30:29.3055500Z       *tb = tstate->exc_traceback;
2022-12-27T11:30:29.3058070Z                     ^~~~~~~~~~~~~
2022-12-27T11:30:29.3060150Z                     curexc_traceback
2022-12-27T11:30:29.3063730Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:30:29.3065220Z       PyObject *curexc_traceback;
2022-12-27T11:30:29.3067850Z                 ^
2022-12-27T11:30:29.3070730Z   src/lxml/lxml.etree.c:145629:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:30:29.3072990Z       tmp_type = tstate->exc_type;
2022-12-27T11:30:29.3075420Z                  ~~~~~~  ^
2022-12-27T11:30:29.3078730Z   src/lxml/lxml.etree.c:145630:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:30:29.3080670Z       tmp_value = tstate->exc_value;
2022-12-27T11:30:29.3083180Z                           ^~~~~~~~~
2022-12-27T11:30:29.3085710Z                           curexc_value
2022-12-27T11:30:29.3089220Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:30:29.3090960Z       PyObject *curexc_value;
2022-12-27T11:30:29.3094650Z                 ^
2022-12-27T11:30:29.3096970Z   src/lxml/lxml.etree.c:145631:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:30:29.3099490Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:30:29.3101530Z                        ^~~~~~~~~~~~~
2022-12-27T11:30:29.3104280Z                        curexc_traceback
2022-12-27T11:30:29.3106910Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:30:29.3109380Z       PyObject *curexc_traceback;
2022-12-27T11:30:29.3111880Z                 ^
2022-12-27T11:30:29.3115010Z   src/lxml/lxml.etree.c:145632:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:30:29.3117530Z       tstate->exc_type = type;
2022-12-27T11:30:29.3119950Z       ~~~~~~  ^
2022-12-27T11:30:29.3122670Z   src/lxml/lxml.etree.c:145633:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:30:29.3125050Z       tstate->exc_value = value;
2022-12-27T11:30:29.3127500Z               ^~~~~~~~~
2022-12-27T11:30:29.3130080Z               curexc_value
2022-12-27T11:30:29.3133000Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:30:29.3135370Z       PyObject *curexc_value;
2022-12-27T11:30:29.3137890Z                 ^
2022-12-27T11:30:29.3140850Z   src/lxml/lxml.etree.c:145634:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:30:29.3143250Z       tstate->exc_traceback = tb;
2022-12-27T11:30:29.3145730Z               ^~~~~~~~~~~~~
2022-12-27T11:30:29.3148240Z               curexc_traceback
2022-12-27T11:30:29.3151200Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:30:29.3153420Z       PyObject *curexc_traceback;
2022-12-27T11:30:29.3156290Z                 ^
2022-12-27T11:30:29.3159100Z   src/lxml/lxml.etree.c:145711:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:30:29.3161650Z       tmp_type = tstate->exc_type;
2022-12-27T11:30:29.3164070Z                  ~~~~~~  ^
2022-12-27T11:30:29.3167230Z   src/lxml/lxml.etree.c:145712:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:30:29.3169530Z       tmp_value = tstate->exc_value;
2022-12-27T11:30:29.3171860Z                           ^~~~~~~~~
2022-12-27T11:30:29.3175010Z                           curexc_value
2022-12-27T11:30:29.3177810Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:30:29.3179910Z       PyObject *curexc_value;
2022-12-27T11:30:29.3182540Z                 ^
2022-12-27T11:30:29.3185620Z   src/lxml/lxml.etree.c:145713:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:30:29.3187710Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:30:29.3190050Z                        ^~~~~~~~~~~~~
2022-12-27T11:30:29.3192970Z                        curexc_traceback
2022-12-27T11:30:29.3195920Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:30:29.3198270Z       PyObject *curexc_traceback;
2022-12-27T11:30:29.3200760Z                 ^
2022-12-27T11:30:29.3203670Z   src/lxml/lxml.etree.c:145714:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:30:29.3206110Z       tstate->exc_type = *type;
2022-12-27T11:30:29.3208500Z       ~~~~~~  ^
2022-12-27T11:30:29.3211590Z   src/lxml/lxml.etree.c:145715:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:30:29.3214120Z       tstate->exc_value = *value;
2022-12-27T11:30:29.3216590Z               ^~~~~~~~~
2022-12-27T11:30:29.3219150Z               curexc_value
2022-12-27T11:30:29.3222650Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:30:29.3224530Z       PyObject *curexc_value;
2022-12-27T11:30:29.3227500Z                 ^
2022-12-27T11:30:29.3229930Z   src/lxml/lxml.etree.c:145716:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:30:29.3232490Z       tstate->exc_traceback = *tb;
2022-12-27T11:30:29.3235000Z               ^~~~~~~~~~~~~
2022-12-27T11:30:29.3237640Z               curexc_traceback
2022-12-27T11:30:29.3240460Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:30:29.3242740Z       PyObject *curexc_traceback;
2022-12-27T11:30:29.3245350Z                 ^
2022-12-27T11:30:29.3248260Z   15 errors generated.
2022-12-27T11:30:29.3252250Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:30:29.3861060Z   error: subprocess-exited-with-error
2022-12-27T11:30:29.3862550Z   
2022-12-27T11:30:29.3863840Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:30:29.3865020Z   │ exit code: 1
2022-12-27T11:30:29.3865870Z   ╰─> See above for output.
2022-12-27T11:30:29.3866470Z   
2022-12-27T11:30:29.3866970Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:30:29.3875430Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:30:29.3875980Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:30:29.3876510Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:30:29.3876940Z   #
2022-12-27T11:30:29.3877580Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:30:29.3878330Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:30:29.3879170Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:30:29.3880440Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:30:29.3882270Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:30:29.3883050Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:30:29.3883770Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:30:29.3884270Z   import os, sys, tokenize
2022-12-27T11:30:29.3884710Z   
2022-12-27T11:30:29.3885100Z   try:
2022-12-27T11:30:29.3885440Z       import setuptools
2022-12-27T11:30:29.3885890Z   except ImportError as error:
2022-12-27T11:30:29.3886250Z       print(
2022-12-27T11:30:29.3886770Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:30:29.3887460Z           "the build environment.",
2022-12-27T11:30:29.3887750Z           file=sys.stderr,
2022-12-27T11:30:29.3887980Z       )
2022-12-27T11:30:29.3888210Z       sys.exit(1)
2022-12-27T11:30:29.3888490Z   
2022-12-27T11:30:29.3888770Z   __file__ = %r
2022-12-27T11:30:29.3889020Z   sys.argv[0] = __file__
2022-12-27T11:30:29.3889320Z   
2022-12-27T11:30:29.3889610Z   if os.path.exists(__file__):
2022-12-27T11:30:29.3889880Z       filename = __file__
2022-12-27T11:30:29.3890180Z       with tokenize.open(__file__) as f:
2022-12-27T11:30:29.3890510Z           setup_py_code = f.read()
2022-12-27T11:30:29.3890770Z   else:
2022-12-27T11:30:29.3891130Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:30:29.3891470Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:30:29.3891680Z   
2022-12-27T11:30:29.3891970Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:30:29.3893120Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-55ycpsnn
2022-12-27T11:30:29.3893970Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2/
2022-12-27T11:30:29.3894360Z   ERROR: Failed building wheel for lxml
2022-12-27T11:30:29.3894840Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:30:29.3896840Z   Running setup.py clean for lxml
2022-12-27T11:30:29.3899980Z   Running command python setup.py clean
2022-12-27T11:30:29.8565550Z   Building lxml version 2.2.beta2.
2022-12-27T11:30:29.8571550Z   Building with Cython 0.29.32.
2022-12-27T11:30:29.8860850Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:30:30.0731030Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:30:30.0914580Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.2beta2' to '2.2b2'
2022-12-27T11:30:30.0916670Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:30:30.0983230Z   running clean
2022-12-27T11:30:30.1034590Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:30:30.1036170Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:30:30.1076320Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:30:30.1077820Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T11:30:30.1080680Z   removing 'build'
2022-12-27T11:30:30.1655750Z Failed to build lxml
2022-12-27T11:30:30.1670250Z ERROR: Failed to build one or more wheels
2022-12-27T11:30:30.1703430Z Exception information:
2022-12-27T11:30:30.1704200Z Traceback (most recent call last):
2022-12-27T11:30:30.1726500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:30:30.1727160Z     status = run_func(*args)
2022-12-27T11:30:30.1728770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:30:30.1729320Z     return func(self, options, args)
2022-12-27T11:30:30.1730050Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:30:30.1730630Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:30:30.1731000Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:30:30.1731560Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-j5pxhl1g'
2022-12-27T11:30:30.2689410Z ##[endgroup]
2022-12-27T11:30:30.2690430Z                                                               [31m✕ [0m4.34s
2022-12-27T11:30:30.3310670Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22beta238/lxml-2.2beta2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-28dzzndw/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:30:30.3320960Z 
2022-12-27T11:30:30.3571670Z ##[error]Process completed with exit code 1.
2022-12-27T11:30:30.3628240Z ##[group]Run rm -rf build_lxml22beta238 wheelsout
2022-12-27T11:30:30.3628560Z [36;1mrm -rf build_lxml22beta238 wheelsout[0m
2022-12-27T11:30:30.3655700Z shell: /bin/bash -e {0}
2022-12-27T11:30:30.3655870Z env:
2022-12-27T11:30:30.3656110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:30.3656440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:30:30.3656740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:30.3657040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:30.3657350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:30:30.3657590Z ##[endgroup]
2022-12-27T11:30:30.4660740Z Cleaning up orphan processes
