2022-12-27T07:27:34.1444613Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:27:34.1444678Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:27:34.1444704Z Waiting for a runner to pick up this job...
2022-12-27T10:37:16.6903207Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T10:37:20.9453860Z Current runner version: '2.300.2'
2022-12-27T10:37:20.9461850Z Runner name: 'kr1'
2022-12-27T10:37:20.9462240Z Runner group name: 'Default'
2022-12-27T10:37:20.9463130Z Machine name: 'kr1'
2022-12-27T10:37:20.9465710Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:37:20.9466430Z Actions: write
2022-12-27T10:37:20.9466680Z Checks: write
2022-12-27T10:37:20.9466930Z Contents: write
2022-12-27T10:37:20.9467190Z Deployments: write
2022-12-27T10:37:20.9467450Z Discussions: write
2022-12-27T10:37:20.9467710Z Issues: write
2022-12-27T10:37:20.9467960Z Metadata: read
2022-12-27T10:37:20.9468210Z Packages: write
2022-12-27T10:37:20.9468460Z Pages: write
2022-12-27T10:37:20.9468720Z PullRequests: write
2022-12-27T10:37:20.9469020Z RepositoryProjects: write
2022-12-27T10:37:20.9469310Z SecurityEvents: write
2022-12-27T10:37:20.9469590Z Statuses: write
2022-12-27T10:37:20.9469840Z ##[endgroup]
2022-12-27T10:37:20.9473480Z Secret source: Actions
2022-12-27T10:37:20.9473990Z Prepare workflow directory
2022-12-27T10:37:21.0575830Z Prepare all required actions
2022-12-27T10:37:21.0787250Z Getting action download info
2022-12-27T10:37:21.5578780Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:37:23.5219790Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:37:24.9607960Z ##[group]Run echo '{
2022-12-27T10:37:24.9608530Z [36;1mecho '{[0m
2022-12-27T10:37:24.9608860Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:37:24.9609200Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:37:24.9609640Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/7a/b3/532a19e668920d3e1c1c832b4365734ffe6f510c9dd5e1c81240d82535ea/grpcio-tools-1.31.0.tar.gz",[0m
2022-12-27T10:37:24.9609980Z [36;1m  "package_version": "1.31.0",[0m
2022-12-27T10:37:24.9610200Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:37:24.9610420Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:37:24.9610590Z [36;1m}'[0m
2022-12-27T10:37:24.9638640Z shell: /bin/bash -e {0}
2022-12-27T10:37:24.9638860Z ##[endgroup]
2022-12-27T10:37:25.0033550Z {
2022-12-27T10:37:25.0036520Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:37:25.0037470Z   "package_name": "grpcio-tools",
2022-12-27T10:37:25.0038230Z   "package_url": "https://files.pythonhosted.org/packages/7a/b3/532a19e668920d3e1c1c832b4365734ffe6f510c9dd5e1c81240d82535ea/grpcio-tools-1.31.0.tar.gz",
2022-12-27T10:37:25.0038730Z   "package_version": "1.31.0",
2022-12-27T10:37:25.0039000Z   "python_version": "3.7",
2022-12-27T10:37:25.0039330Z   "use_ccache": "true"
2022-12-27T10:37:25.0039720Z }
2022-12-27T10:37:25.0387470Z ##[group]Run actions/setup-python@v4
2022-12-27T10:37:25.0387820Z with:
2022-12-27T10:37:25.0388150Z   python-version: 3.7
2022-12-27T10:37:25.0388570Z   check-latest: false
2022-12-27T10:37:25.0389150Z   token: ***
2022-12-27T10:37:25.0389470Z   update-environment: true
2022-12-27T10:37:25.0389900Z ##[endgroup]
2022-12-27T10:37:25.2671690Z ##[group]Installed versions
2022-12-27T10:37:25.2751940Z Successfully set up CPython (3.7.15)
2022-12-27T10:37:25.2753120Z ##[endgroup]
2022-12-27T10:37:25.3032150Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:37:25.3032930Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:37:25.3033430Z [36;1mthen[0m
2022-12-27T10:37:25.3033960Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:37:25.3034360Z [36;1melse[0m
2022-12-27T10:37:25.3034770Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:37:25.3035390Z [36;1mfi[0m
2022-12-27T10:37:25.3075200Z shell: /bin/bash -e {0}
2022-12-27T10:37:25.3075710Z env:
2022-12-27T10:37:25.3076720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3077280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:37:25.3078630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3079250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3080030Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3080390Z ##[endgroup]
2022-12-27T10:37:25.3388940Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.31.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:37:25.3389500Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.31.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:37:25.3419630Z shell: /bin/bash -e {0}
2022-12-27T10:37:25.3419890Z env:
2022-12-27T10:37:25.3420200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3420650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:37:25.3421120Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3421440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3421740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3422090Z ##[endgroup]
2022-12-27T10:37:25.3656650Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:37:25.3657290Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:37:25.3685540Z shell: /bin/bash -e {0}
2022-12-27T10:37:25.3685810Z env:
2022-12-27T10:37:25.3686180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3687650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:37:25.3688120Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3688620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3689070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3689430Z ##[endgroup]
2022-12-27T10:37:25.3922430Z ##[group]Run rm -rf build_grpciotools131037
2022-12-27T10:37:25.3923120Z [36;1mrm -rf build_grpciotools131037[0m
2022-12-27T10:37:25.3923470Z [36;1mmkdir build_grpciotools131037[0m
2022-12-27T10:37:25.3923900Z [36;1mcd build_grpciotools131037[0m
2022-12-27T10:37:25.3924390Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/7a/b3/532a19e668920d3e1c1c832b4365734ffe6f510c9dd5e1c81240d82535ea/grpcio-tools-1.31.0.tar.gz[0m
2022-12-27T10:37:25.3924960Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:37:25.3925280Z [36;1mcd *[0m
2022-12-27T10:37:25.3925640Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:37:25.3925990Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:37:25.3953810Z shell: /bin/bash -e {0}
2022-12-27T10:37:25.3954180Z env:
2022-12-27T10:37:25.3954500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3955030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:37:25.3955580Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3955950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3956380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:25.3956760Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:37:25.3957030Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:37:25.3957440Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:37:25.3957770Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:37:25.3958050Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:37:25.3958700Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:37:25.3960060Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:37:25.3960510Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:37:25.3960860Z ##[endgroup]
2022-12-27T10:37:26.2569390Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:37:26.3079830Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:37:26.3083780Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:37:26.3094920Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:37:26.3102650Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:37:26.3107860Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:37:26.3113680Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:37:26.3131860Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:37:26.3139710Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:37:26.6205850Z 
2022-12-27T10:37:26.6207310Z      _ _       _ _   _       _           _
2022-12-27T10:37:26.6209300Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:37:26.6213340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:37:26.6214200Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:37:26.6214580Z 
2022-12-27T10:37:26.6215080Z cibuildwheel version 2.11.3
2022-12-27T10:37:26.6215490Z 
2022-12-27T10:37:26.6215830Z Build options:
2022-12-27T10:37:26.6216430Z   platform: macos
2022-12-27T10:37:26.6531530Z   architectures: arm64[0m
2022-12-27T10:37:26.6531940Z   build_selector: 
2022-12-27T10:37:26.6532870Z     build_config: cp37-macosx_arm64
2022-12-27T10:37:26.6533340Z     skip_config: 
2022-12-27T10:37:26.6533780Z     requires_python: None
2022-12-27T10:37:26.6535650Z     prerelease_pythons: False[0m
2022-12-27T10:37:26.6536630Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:37:26.6538140Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools131037/wheelsout[0m
2022-12-27T10:37:26.6538910Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools131037/grpcio-tools-1.31.0[0m
2022-12-27T10:37:26.6539460Z   test_selector: 
2022-12-27T10:37:26.6539840Z     skip_config: *_arm64[0m
2022-12-27T10:37:26.6541480Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:37:26.6542840Z   [38;5;244mbefore_all: [0m
2022-12-27T10:37:26.6543860Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:37:26.6544320Z   [38;5;244mbefore_test: [0m
2022-12-27T10:37:26.6545690Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:37:26.6546240Z   build_verbosity: 3[0m
2022-12-27T10:37:26.6546580Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:37:26.6547050Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:37:26.6548240Z   environment: 
2022-12-27T10:37:26.6548790Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:37:26.6549230Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:37:26.6549600Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:37:26.6550060Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:37:26.6550440Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:37:26.6551090Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:37:26.6551540Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:37:26.6551940Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:37:26.6552380Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:37:26.6552930Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:37:26.6553420Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:37:26.6553930Z   [38;5;244mtest_command: [0m
2022-12-27T10:37:26.6554340Z   [38;5;244mtest_extras: [0m
2022-12-27T10:37:26.6554670Z   [38;5;244mtest_requires: [0m
2022-12-27T10:37:26.6554870Z 
2022-12-27T10:37:26.6555180Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:37:26.6555430Z 
2022-12-27T10:37:26.6555570Z Here we go!
2022-12-27T10:37:26.6555750Z 
2022-12-27T10:37:26.6771520Z ##[error]Process completed with exit code 3.
2022-12-27T10:37:26.6833060Z ##[group]Run rm -rf build_grpciotools131037 wheelsout
2022-12-27T10:37:26.6833520Z [36;1mrm -rf build_grpciotools131037 wheelsout[0m
2022-12-27T10:37:26.6862030Z shell: /bin/bash -e {0}
2022-12-27T10:37:26.6862350Z env:
2022-12-27T10:37:26.6862720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:26.6863120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:37:26.6863570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:26.6864090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:26.6864530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:37:26.6864830Z ##[endgroup]
2022-12-27T10:37:26.8039720Z Cleaning up orphan processes
