2022-12-27T07:25:33.6420546Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:25:33.6420614Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:25:33.6420638Z Waiting for a runner to pick up this job...
2022-12-27T09:39:21.4739274Z Job is about to start running on the runner: s1 (organization)
2022-12-27T09:39:24.4957920Z Current runner version: '2.300.2'
2022-12-27T09:39:24.4963190Z Runner name: 's1'
2022-12-27T09:39:24.4963470Z Runner group name: 'Default'
2022-12-27T09:39:24.4963900Z Machine name: 's1'
2022-12-27T09:39:24.4965420Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T09:39:24.4965840Z Actions: write
2022-12-27T09:39:24.4965980Z Checks: write
2022-12-27T09:39:24.4966110Z Contents: write
2022-12-27T09:39:24.4966250Z Deployments: write
2022-12-27T09:39:24.4966390Z Discussions: write
2022-12-27T09:39:24.4966530Z Issues: write
2022-12-27T09:39:24.4966660Z Metadata: read
2022-12-27T09:39:24.4966790Z Packages: write
2022-12-27T09:39:24.4966930Z Pages: write
2022-12-27T09:39:24.4967070Z PullRequests: write
2022-12-27T09:39:24.4967230Z RepositoryProjects: write
2022-12-27T09:39:24.4967400Z SecurityEvents: write
2022-12-27T09:39:24.4967540Z Statuses: write
2022-12-27T09:39:24.4967670Z ##[endgroup]
2022-12-27T09:39:24.4970170Z Secret source: Actions
2022-12-27T09:39:24.4970490Z Prepare workflow directory
2022-12-27T09:39:24.5646280Z Prepare all required actions
2022-12-27T09:39:24.5769130Z Getting action download info
2022-12-27T09:39:25.2817130Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T09:39:27.1022320Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T09:39:28.4141300Z ##[group]Run echo '{
2022-12-27T09:39:28.4141550Z [36;1mecho '{[0m
2022-12-27T09:39:28.4141840Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T09:39:28.4142060Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T09:39:28.4142340Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/d2/b8/b74baf66a01ff6b5da3f9b0293bcc5710a38242bef9f0cce3084d19a53a0/grpcio-tools-1.16.1.tar.gz",[0m
2022-12-27T09:39:28.4142610Z [36;1m  "package_version": "1.16.1",[0m
2022-12-27T09:39:28.4142790Z [36;1m  "python_version": "3.7",[0m
2022-12-27T09:39:28.4142920Z [36;1m  "use_ccache": "true"[0m
2022-12-27T09:39:28.4143030Z [36;1m}'[0m
2022-12-27T09:39:28.4158800Z shell: /bin/bash -e {0}
2022-12-27T09:39:28.4158990Z ##[endgroup]
2022-12-27T09:39:28.4376730Z {
2022-12-27T09:39:28.4378190Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T09:39:28.4378750Z   "package_name": "grpcio-tools",
2022-12-27T09:39:28.4379210Z   "package_url": "https://files.pythonhosted.org/packages/d2/b8/b74baf66a01ff6b5da3f9b0293bcc5710a38242bef9f0cce3084d19a53a0/grpcio-tools-1.16.1.tar.gz",
2022-12-27T09:39:28.4379590Z   "package_version": "1.16.1",
2022-12-27T09:39:28.4379780Z   "python_version": "3.7",
2022-12-27T09:39:28.4379940Z   "use_ccache": "true"
2022-12-27T09:39:28.4380100Z }
2022-12-27T09:39:28.4595890Z ##[group]Run actions/setup-python@v4
2022-12-27T09:39:28.4596230Z with:
2022-12-27T09:39:28.4596390Z   python-version: 3.7
2022-12-27T09:39:28.4596610Z   check-latest: false
2022-12-27T09:39:28.4596900Z   token: ***
2022-12-27T09:39:28.4597140Z   update-environment: true
2022-12-27T09:39:28.4597290Z ##[endgroup]
2022-12-27T09:39:28.5849630Z ##[group]Installed versions
2022-12-27T09:39:28.5889660Z Successfully set up CPython (3.7.15)
2022-12-27T09:39:28.5890250Z ##[endgroup]
2022-12-27T09:39:28.6036670Z ##[group]Run if [ "true" == "true" ]
2022-12-27T09:39:28.6036930Z [36;1mif [ "true" == "true" ][0m
2022-12-27T09:39:28.6037120Z [36;1mthen[0m
2022-12-27T09:39:28.6037380Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:28.6037560Z [36;1melse[0m
2022-12-27T09:39:28.6037760Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:28.6038100Z [36;1mfi[0m
2022-12-27T09:39:28.6055260Z shell: /bin/bash -e {0}
2022-12-27T09:39:28.6055440Z env:
2022-12-27T09:39:28.6055670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6056030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:28.6056690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6056910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6057210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6057500Z ##[endgroup]
2022-12-27T09:39:28.6163460Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.16.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:39:28.6163900Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.16.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:28.6178180Z shell: /bin/bash -e {0}
2022-12-27T09:39:28.6178470Z env:
2022-12-27T09:39:28.6178660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6178930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:28.6179300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6179630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6179840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6180050Z ##[endgroup]
2022-12-27T09:39:28.6319690Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:39:28.6320070Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:28.6334100Z shell: /bin/bash -e {0}
2022-12-27T09:39:28.6334310Z env:
2022-12-27T09:39:28.6334530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6335210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:28.6335470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6335710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6335940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6336110Z ##[endgroup]
2022-12-27T09:39:28.6448670Z ##[group]Run rm -rf build_grpciotools116137
2022-12-27T09:39:28.6449080Z [36;1mrm -rf build_grpciotools116137[0m
2022-12-27T09:39:28.6449290Z [36;1mmkdir build_grpciotools116137[0m
2022-12-27T09:39:28.6449490Z [36;1mcd build_grpciotools116137[0m
2022-12-27T09:39:28.6449790Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/d2/b8/b74baf66a01ff6b5da3f9b0293bcc5710a38242bef9f0cce3084d19a53a0/grpcio-tools-1.16.1.tar.gz[0m
2022-12-27T09:39:28.6450110Z [36;1mtar xf *.tar.gz[0m
2022-12-27T09:39:28.6450270Z [36;1mcd *[0m
2022-12-27T09:39:28.6450440Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T09:39:28.6450660Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T09:39:28.6465220Z shell: /bin/bash -e {0}
2022-12-27T09:39:28.6465440Z env:
2022-12-27T09:39:28.6465620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6465920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:28.6466210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6466450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6466680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:28.6466850Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T09:39:28.6467020Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T09:39:28.6467240Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T09:39:28.6467390Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T09:39:28.6467560Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T09:39:28.6467930Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T09:39:28.6468610Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T09:39:28.6468820Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T09:39:28.6469000Z ##[endgroup]
2022-12-27T09:39:29.1711980Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T09:39:29.2017190Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T09:39:29.2026790Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T09:39:29.2030580Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T09:39:29.2036280Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T09:39:29.2041270Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T09:39:29.2044730Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T09:39:29.2050310Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T09:39:29.2056630Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T09:39:29.3781540Z 
2022-12-27T09:39:29.3781750Z      _ _       _ _   _       _           _
2022-12-27T09:39:29.3782090Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T09:39:29.3783690Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T09:39:29.3784000Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T09:39:29.3784140Z 
2022-12-27T09:39:29.3784240Z cibuildwheel version 2.11.3
2022-12-27T09:39:29.3784340Z 
2022-12-27T09:39:29.3784470Z Build options:
2022-12-27T09:39:29.3784750Z   platform: macos
2022-12-27T09:39:29.3955150Z   architectures: arm64[0m
2022-12-27T09:39:29.3955510Z   build_selector: 
2022-12-27T09:39:29.3956300Z     build_config: cp37-macosx_arm64
2022-12-27T09:39:29.3956850Z     skip_config: 
2022-12-27T09:39:29.3957160Z     requires_python: None
2022-12-27T09:39:29.3957660Z     prerelease_pythons: False[0m
2022-12-27T09:39:29.3958200Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T09:39:29.3959390Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T09:39:29.3960490Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools116137/wheelsout[0m
2022-12-27T09:39:29.3961290Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools116137/grpcio-tools-1.16.1[0m
2022-12-27T09:39:29.3961840Z   test_selector: 
2022-12-27T09:39:29.3962570Z     skip_config: *_arm64[0m
2022-12-27T09:39:29.3962980Z   [38;5;244mbefore_all: [0m
2022-12-27T09:39:29.3963930Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T09:39:29.3964510Z   [38;5;244mbefore_test: [0m
2022-12-27T09:39:29.3964920Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T09:39:29.3965260Z   build_verbosity: 3[0m
2022-12-27T09:39:29.3965800Z   [38;5;244mconfig_settings: [0m
2022-12-27T09:39:29.3966240Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T09:39:29.3966840Z   environment: 
2022-12-27T09:39:29.3967130Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T09:39:29.3967650Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T09:39:29.3967930Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T09:39:29.3968360Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:39:29.3968780Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T09:39:29.3969150Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:39:29.3969730Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T09:39:29.3970200Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T09:39:29.3970600Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T09:39:29.3970920Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T09:39:29.3971440Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T09:39:29.3972010Z   [38;5;244mtest_command: [0m
2022-12-27T09:39:29.3972330Z   [38;5;244mtest_extras: [0m
2022-12-27T09:39:29.3972680Z   [38;5;244mtest_requires: [0m
2022-12-27T09:39:29.3972850Z 
2022-12-27T09:39:29.3973020Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T09:39:29.3973220Z 
2022-12-27T09:39:29.3973470Z Here we go!
2022-12-27T09:39:29.3973580Z 
2022-12-27T09:39:29.4088700Z ##[error]Process completed with exit code 3.
2022-12-27T09:39:29.4126590Z ##[group]Run rm -rf build_grpciotools116137 wheelsout
2022-12-27T09:39:29.4126890Z [36;1mrm -rf build_grpciotools116137 wheelsout[0m
2022-12-27T09:39:29.4142010Z shell: /bin/bash -e {0}
2022-12-27T09:39:29.4142200Z env:
2022-12-27T09:39:29.4142460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:29.4142700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:29.4142960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:29.4143200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:29.4143410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:29.4143640Z ##[endgroup]
2022-12-27T09:39:29.4754480Z Cleaning up orphan processes
