2022-12-27T01:54:00.6805931Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:54:00.6805994Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:54:00.6806023Z Waiting for a runner to pick up this job...
2022-12-27T02:20:08.3303998Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T02:20:13.9758940Z Current runner version: '2.300.2'
2022-12-27T02:20:13.9767110Z Runner name: 'kr1'
2022-12-27T02:20:13.9767550Z Runner group name: 'Default'
2022-12-27T02:20:13.9768510Z Machine name: 'kr1'
2022-12-27T02:20:13.9771490Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:20:13.9772260Z Actions: write
2022-12-27T02:20:13.9772530Z Checks: write
2022-12-27T02:20:13.9772800Z Contents: write
2022-12-27T02:20:13.9773080Z Deployments: write
2022-12-27T02:20:13.9773360Z Discussions: write
2022-12-27T02:20:13.9773630Z Issues: write
2022-12-27T02:20:13.9773890Z Metadata: read
2022-12-27T02:20:13.9774150Z Packages: write
2022-12-27T02:20:13.9774430Z Pages: write
2022-12-27T02:20:13.9774710Z PullRequests: write
2022-12-27T02:20:13.9775020Z RepositoryProjects: write
2022-12-27T02:20:13.9775340Z SecurityEvents: write
2022-12-27T02:20:13.9775630Z Statuses: write
2022-12-27T02:20:13.9775890Z ##[endgroup]
2022-12-27T02:20:13.9780450Z Secret source: Actions
2022-12-27T02:20:13.9780980Z Prepare workflow directory
2022-12-27T02:20:14.0944190Z Prepare all required actions
2022-12-27T02:20:14.1158900Z Getting action download info
2022-12-27T02:20:14.5611560Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:20:17.4356820Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:20:18.8465140Z ##[group]Run echo '{
2022-12-27T02:20:18.8465620Z [36;1mecho '{[0m
2022-12-27T02:20:18.8465950Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:20:18.8466290Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:20:18.8466900Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e3/aa/6ee1f1c0b35d270725abff07f8d807c0413154af14cd019fd3aa3ab69d64/grpcio-1.19.0.tar.gz",[0m
2022-12-27T02:20:18.8467260Z [36;1m  "package_version": "1.19.0",[0m
2022-12-27T02:20:18.8467480Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:20:18.8467700Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:20:18.8467890Z [36;1m}'[0m
2022-12-27T02:20:18.8495290Z shell: /bin/bash -e {0}
2022-12-27T02:20:18.8495530Z ##[endgroup]
2022-12-27T02:20:18.8890280Z {
2022-12-27T02:20:18.8893130Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:20:18.8893740Z   "package_name": "grpcio",
2022-12-27T02:20:18.8894990Z   "package_url": "https://files.pythonhosted.org/packages/e3/aa/6ee1f1c0b35d270725abff07f8d807c0413154af14cd019fd3aa3ab69d64/grpcio-1.19.0.tar.gz",
2022-12-27T02:20:18.8895510Z   "package_version": "1.19.0",
2022-12-27T02:20:18.8895790Z   "python_version": "3.7",
2022-12-27T02:20:18.8896150Z   "use_ccache": "true"
2022-12-27T02:20:18.8896550Z }
2022-12-27T02:20:18.9262210Z ##[group]Run actions/setup-python@v4
2022-12-27T02:20:18.9262690Z with:
2022-12-27T02:20:18.9263020Z   python-version: 3.7
2022-12-27T02:20:18.9263310Z   check-latest: false
2022-12-27T02:20:18.9264120Z   token: ***
2022-12-27T02:20:18.9264470Z   update-environment: true
2022-12-27T02:20:18.9264850Z ##[endgroup]
2022-12-27T02:20:19.1453180Z ##[group]Installed versions
2022-12-27T02:20:19.1526130Z Successfully set up CPython (3.7.15)
2022-12-27T02:20:19.1530660Z ##[endgroup]
2022-12-27T02:20:19.1805880Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:20:19.1806350Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:20:19.1806700Z [36;1mthen[0m
2022-12-27T02:20:19.1807100Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:19.1807490Z [36;1melse[0m
2022-12-27T02:20:19.1807790Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:19.1808230Z [36;1mfi[0m
2022-12-27T02:20:19.1838150Z shell: /bin/bash -e {0}
2022-12-27T02:20:19.1838430Z env:
2022-12-27T02:20:19.1838940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.1839410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:19.1840530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.1841000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.1841690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.1842100Z ##[endgroup]
2022-12-27T02:20:19.2162080Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.19.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:20:19.2162750Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.19.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:19.2190530Z shell: /bin/bash -e {0}
2022-12-27T02:20:19.2190840Z env:
2022-12-27T02:20:19.2191180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2191760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:19.2192220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2192690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2193130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2193560Z ##[endgroup]
2022-12-27T02:20:19.2419060Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:20:19.2419780Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:19.2447560Z shell: /bin/bash -e {0}
2022-12-27T02:20:19.2447830Z env:
2022-12-27T02:20:19.2448300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2450020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:19.2450500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2450890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2451410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2451890Z ##[endgroup]
2022-12-27T02:20:19.2682240Z ##[group]Run rm -rf build_grpcio119037
2022-12-27T02:20:19.2682970Z [36;1mrm -rf build_grpcio119037[0m
2022-12-27T02:20:19.2683360Z [36;1mmkdir build_grpcio119037[0m
2022-12-27T02:20:19.2683700Z [36;1mcd build_grpcio119037[0m
2022-12-27T02:20:19.2684230Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e3/aa/6ee1f1c0b35d270725abff07f8d807c0413154af14cd019fd3aa3ab69d64/grpcio-1.19.0.tar.gz[0m
2022-12-27T02:20:19.2684710Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:20:19.2684990Z [36;1mcd grpcio-*/[0m
2022-12-27T02:20:19.2685430Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:20:19.2685840Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:20:19.2713280Z shell: /bin/bash -e {0}
2022-12-27T02:20:19.2713690Z env:
2022-12-27T02:20:19.2714140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2714640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:19.2715100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2715460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2715960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:19.2716340Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:20:19.2716600Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:20:19.2716940Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:20:19.2717670Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:20:19.2717950Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:20:19.2718590Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:20:19.2719660Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:20:19.2720110Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:20:19.2720530Z ##[endgroup]
2022-12-27T02:20:20.7670260Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:20:20.8186310Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:20:20.8200160Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:20:20.8204450Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:20:20.8212850Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:20:20.8218580Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:20:20.8223030Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:20:20.8228380Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:20:20.8236730Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:20:21.1678880Z 
2022-12-27T02:20:21.1682010Z      _ _       _ _   _       _           _
2022-12-27T02:20:21.1682870Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:20:21.1686100Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:20:21.1687010Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:20:21.1687700Z 
2022-12-27T02:20:21.1687890Z cibuildwheel version 2.11.3
2022-12-27T02:20:21.1688300Z 
2022-12-27T02:20:21.1688580Z Build options:
2022-12-27T02:20:21.1689200Z   platform: macos
2022-12-27T02:20:21.2140700Z   architectures: arm64[0m
2022-12-27T02:20:21.2141800Z   build_selector: 
2022-12-27T02:20:21.2144370Z     build_config: cp37-macosx_arm64
2022-12-27T02:20:21.2145320Z     skip_config: 
2022-12-27T02:20:21.2146050Z     requires_python: None
2022-12-27T02:20:21.2147630Z     prerelease_pythons: False[0m
2022-12-27T02:20:21.2150220Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:20:21.2151660Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:20:21.2152950Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio119037/wheelsout[0m
2022-12-27T02:20:21.2154150Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio119037/grpcio-1.19.0[0m
2022-12-27T02:20:21.2154770Z   test_selector: 
2022-12-27T02:20:21.2155160Z     skip_config: *_arm64[0m
2022-12-27T02:20:21.2155620Z   [38;5;244mbefore_all: [0m
2022-12-27T02:20:21.2156230Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:20:21.2156770Z   [38;5;244mbefore_test: [0m
2022-12-27T02:20:21.2157250Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:20:21.2157710Z   build_verbosity: 3[0m
2022-12-27T02:20:21.2158330Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:20:21.2158760Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:20:21.2159130Z   environment: 
2022-12-27T02:20:21.2160370Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:20:21.2160760Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:20:21.2161160Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:20:21.2161670Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:20:21.2162110Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:20:21.2162730Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:20:21.2163250Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:20:21.2163690Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:20:21.2164190Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:20:21.2164770Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:20:21.2165560Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:20:21.2166040Z   [38;5;244mtest_command: [0m
2022-12-27T02:20:21.2166480Z   [38;5;244mtest_extras: [0m
2022-12-27T02:20:21.2166990Z   [38;5;244mtest_requires: [0m
2022-12-27T02:20:21.2167320Z 
2022-12-27T02:20:21.2167460Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:20:21.2167710Z 
2022-12-27T02:20:21.2167870Z Here we go!
2022-12-27T02:20:21.2168070Z 
2022-12-27T02:20:21.2452170Z ##[error]Process completed with exit code 3.
2022-12-27T02:20:21.2517040Z ##[group]Run rm -rf build_grpcio119037 wheelsout
2022-12-27T02:20:21.2517480Z [36;1mrm -rf build_grpcio119037 wheelsout[0m
2022-12-27T02:20:21.2546160Z shell: /bin/bash -e {0}
2022-12-27T02:20:21.2546500Z env:
2022-12-27T02:20:21.2546810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:21.2547290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:21.2547820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:21.2548210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:21.2548660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:21.2549050Z ##[endgroup]
2022-12-27T02:20:21.4953250Z Cleaning up orphan processes
