2022-12-27T07:28:35.4662998Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:28:35.4663092Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:28:35.4663132Z Waiting for a runner to pick up this job...
2022-12-27T10:49:26.3593321Z Job is about to start running on the runner: k1 (organization)
2022-12-27T10:49:30.9332790Z Current runner version: '2.300.2'
2022-12-27T10:49:30.9337550Z Runner name: 'k1'
2022-12-27T10:49:30.9337800Z Runner group name: 'Default'
2022-12-27T10:49:30.9338350Z Machine name: 'k1'
2022-12-27T10:49:30.9339800Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:49:30.9340220Z Actions: write
2022-12-27T10:49:30.9340350Z Checks: write
2022-12-27T10:49:30.9340480Z Contents: write
2022-12-27T10:49:30.9340610Z Deployments: write
2022-12-27T10:49:30.9340750Z Discussions: write
2022-12-27T10:49:30.9340870Z Issues: write
2022-12-27T10:49:30.9341000Z Metadata: read
2022-12-27T10:49:30.9341120Z Packages: write
2022-12-27T10:49:30.9341260Z Pages: write
2022-12-27T10:49:30.9341390Z PullRequests: write
2022-12-27T10:49:30.9341540Z RepositoryProjects: write
2022-12-27T10:49:30.9341690Z SecurityEvents: write
2022-12-27T10:49:30.9341830Z Statuses: write
2022-12-27T10:49:30.9341950Z ##[endgroup]
2022-12-27T10:49:30.9344350Z Secret source: Actions
2022-12-27T10:49:30.9344660Z Prepare workflow directory
2022-12-27T10:49:31.0005730Z Prepare all required actions
2022-12-27T10:49:31.0126980Z Getting action download info
2022-12-27T10:49:31.4514520Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:49:33.1865910Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:49:34.4955230Z ##[group]Run echo '{
2022-12-27T10:49:34.4955470Z [36;1mecho '{[0m
2022-12-27T10:49:34.4955670Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:49:34.4955870Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:49:34.4956200Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/22/d0/29684a35c0490bdcff75aedb58864b5fcc0e931e12e7286ad6eeea2c20bd/grpcio-tools-1.38.1.tar.gz",[0m
2022-12-27T10:49:34.4956490Z [36;1m  "package_version": "1.38.1",[0m
2022-12-27T10:49:34.4956660Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:49:34.4956820Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:49:34.4956960Z [36;1m}'[0m
2022-12-27T10:49:34.4972420Z shell: /bin/bash -e {0}
2022-12-27T10:49:34.4972580Z ##[endgroup]
2022-12-27T10:49:34.5188240Z {
2022-12-27T10:49:34.5189650Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:49:34.5190150Z   "package_name": "grpcio-tools",
2022-12-27T10:49:34.5190580Z   "package_url": "https://files.pythonhosted.org/packages/22/d0/29684a35c0490bdcff75aedb58864b5fcc0e931e12e7286ad6eeea2c20bd/grpcio-tools-1.38.1.tar.gz",
2022-12-27T10:49:34.5190910Z   "package_version": "1.38.1",
2022-12-27T10:49:34.5191060Z   "python_version": "3.7",
2022-12-27T10:49:34.5191230Z   "use_ccache": "true"
2022-12-27T10:49:34.5191380Z }
2022-12-27T10:49:34.5395320Z ##[group]Run actions/setup-python@v4
2022-12-27T10:49:34.5395720Z with:
2022-12-27T10:49:34.5395870Z   python-version: 3.7
2022-12-27T10:49:34.5396090Z   check-latest: false
2022-12-27T10:49:34.5396410Z   token: ***
2022-12-27T10:49:34.5396590Z   update-environment: true
2022-12-27T10:49:34.5396780Z ##[endgroup]
2022-12-27T10:49:34.6632570Z ##[group]Installed versions
2022-12-27T10:49:34.6740760Z Successfully set up CPython (3.7.15)
2022-12-27T10:49:34.6742130Z ##[endgroup]
2022-12-27T10:49:34.6884550Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:49:34.6884800Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:49:34.6884950Z [36;1mthen[0m
2022-12-27T10:49:34.6885320Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:34.6885530Z [36;1melse[0m
2022-12-27T10:49:34.6885690Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:34.6885880Z [36;1mfi[0m
2022-12-27T10:49:34.6902750Z shell: /bin/bash -e {0}
2022-12-27T10:49:34.6902920Z env:
2022-12-27T10:49:34.6903140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.6903420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:34.6904100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.6904310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.6904600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.6904810Z ##[endgroup]
2022-12-27T10:49:34.7014790Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.38.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:49:34.7015250Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.38.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:34.7070790Z shell: /bin/bash -e {0}
2022-12-27T10:49:34.7070920Z env:
2022-12-27T10:49:34.7071060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7071290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:34.7071530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7071710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7071870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7072000Z ##[endgroup]
2022-12-27T10:49:34.7187840Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:49:34.7188290Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:34.7201930Z shell: /bin/bash -e {0}
2022-12-27T10:49:34.7202120Z env:
2022-12-27T10:49:34.7202350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7203020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:34.7203230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7203480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7203700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7203920Z ##[endgroup]
2022-12-27T10:49:34.7325840Z ##[group]Run rm -rf build_grpciotools138137
2022-12-27T10:49:34.7326210Z [36;1mrm -rf build_grpciotools138137[0m
2022-12-27T10:49:34.7326410Z [36;1mmkdir build_grpciotools138137[0m
2022-12-27T10:49:34.7326630Z [36;1mcd build_grpciotools138137[0m
2022-12-27T10:49:34.7326910Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/22/d0/29684a35c0490bdcff75aedb58864b5fcc0e931e12e7286ad6eeea2c20bd/grpcio-tools-1.38.1.tar.gz[0m
2022-12-27T10:49:34.7327180Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:49:34.7327340Z [36;1mcd *[0m
2022-12-27T10:49:34.7327500Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:49:34.7327740Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:49:34.7341480Z shell: /bin/bash -e {0}
2022-12-27T10:49:34.7341690Z env:
2022-12-27T10:49:34.7341900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7342190Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:34.7342440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7342630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7342890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:34.7343090Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:49:34.7343230Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:49:34.7343400Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:49:34.7343570Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:49:34.7343750Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:49:34.7344110Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:49:34.7344690Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:49:34.7344930Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:49:34.7345140Z ##[endgroup]
2022-12-27T10:49:35.2307630Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:49:35.2594220Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:49:35.2600240Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:49:35.2605090Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:49:35.2608430Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:49:35.2611660Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:49:35.2614970Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:49:35.2625500Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:49:35.2630640Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:49:35.4509960Z 
2022-12-27T10:49:35.4510360Z      _ _       _ _   _       _           _
2022-12-27T10:49:35.4511020Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:49:35.4512930Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:49:35.4513400Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:49:35.4513750Z 
2022-12-27T10:49:35.4513880Z cibuildwheel version 2.11.3
2022-12-27T10:49:35.4514010Z 
2022-12-27T10:49:35.4514130Z Build options:
2022-12-27T10:49:35.4514370Z   platform: macos
2022-12-27T10:49:35.4720720Z   architectures: arm64[0m
2022-12-27T10:49:35.4721130Z   build_selector: 
2022-12-27T10:49:35.4721740Z     build_config: cp37-macosx_arm64
2022-12-27T10:49:35.4721960Z     skip_config: 
2022-12-27T10:49:35.4722410Z     requires_python: None
2022-12-27T10:49:35.4722730Z     prerelease_pythons: False[0m
2022-12-27T10:49:35.4723060Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:49:35.4723610Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools138137/wheelsout[0m
2022-12-27T10:49:35.4724470Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools138137/grpcio-tools-1.38.1[0m
2022-12-27T10:49:35.4724820Z   test_selector: 
2022-12-27T10:49:35.4725510Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:49:35.4725910Z     skip_config: *_arm64[0m
2022-12-27T10:49:35.4726250Z   [38;5;244mbefore_all: [0m
2022-12-27T10:49:35.4726690Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:49:35.4727040Z   [38;5;244mbefore_test: [0m
2022-12-27T10:49:35.4727330Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:49:35.4727620Z   build_verbosity: 3[0m
2022-12-27T10:49:35.4727980Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:49:35.4728280Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:49:35.4728860Z   environment: 
2022-12-27T10:49:35.4729100Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:49:35.4729350Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:49:35.4729630Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:49:35.4729950Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:49:35.4730230Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:49:35.4730540Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:49:35.4730890Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:49:35.4731170Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:49:35.4731470Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:49:35.4731750Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:49:35.4732160Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:49:35.4732510Z   [38;5;244mtest_command: [0m
2022-12-27T10:49:35.4732780Z   [38;5;244mtest_extras: [0m
2022-12-27T10:49:35.4733030Z   [38;5;244mtest_requires: [0m
2022-12-27T10:49:35.4733130Z 
2022-12-27T10:49:35.4733260Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:49:35.4733420Z 
2022-12-27T10:49:35.4733500Z Here we go!
2022-12-27T10:49:35.4733660Z 
2022-12-27T10:49:35.4870840Z ##[error]Process completed with exit code 3.
2022-12-27T10:49:35.4908080Z ##[group]Run rm -rf build_grpciotools138137 wheelsout
2022-12-27T10:49:35.4908310Z [36;1mrm -rf build_grpciotools138137 wheelsout[0m
2022-12-27T10:49:35.4924310Z shell: /bin/bash -e {0}
2022-12-27T10:49:35.4924540Z env:
2022-12-27T10:49:35.4924740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:35.4924950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:35.4925190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:35.4925410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:35.4925670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:35.4925860Z ##[endgroup]
2022-12-27T10:49:35.5534000Z Cleaning up orphan processes
