2022-12-27T08:51:22.7433287Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:22.7433370Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:22.7433396Z Waiting for a runner to pick up this job...
2022-12-27T11:22:03.0211691Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:22:06.4653300Z Current runner version: '2.300.2'
2022-12-27T11:22:06.4660920Z Runner name: 'kr1'
2022-12-27T11:22:06.4661310Z Runner group name: 'Default'
2022-12-27T11:22:06.4662140Z Machine name: 'kr1'
2022-12-27T11:22:06.4664760Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:22:06.4665440Z Actions: write
2022-12-27T11:22:06.4665680Z Checks: write
2022-12-27T11:22:06.4665920Z Contents: write
2022-12-27T11:22:06.4666170Z Deployments: write
2022-12-27T11:22:06.4666420Z Discussions: write
2022-12-27T11:22:06.4666670Z Issues: write
2022-12-27T11:22:06.4666910Z Metadata: read
2022-12-27T11:22:06.4667140Z Packages: write
2022-12-27T11:22:06.4667390Z Pages: write
2022-12-27T11:22:06.4667640Z PullRequests: write
2022-12-27T11:22:06.4667930Z RepositoryProjects: write
2022-12-27T11:22:06.4668220Z SecurityEvents: write
2022-12-27T11:22:06.4668480Z Statuses: write
2022-12-27T11:22:06.4668710Z ##[endgroup]
2022-12-27T11:22:06.4672230Z Secret source: Actions
2022-12-27T11:22:06.4672710Z Prepare workflow directory
2022-12-27T11:22:06.5767680Z Prepare all required actions
2022-12-27T11:22:06.5968410Z Getting action download info
2022-12-27T11:22:07.0554820Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:22:08.9615670Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:22:10.4376360Z ##[group]Run echo '{
2022-12-27T11:22:10.4377150Z [36;1mecho '{[0m
2022-12-27T11:22:10.4377490Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:22:10.4377940Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/6b/f2/2e7ca1524eba2ef38cd0d9915a83e1a1086b4ab92d2e586d539efe54bca5/lxml-1.3.2.tar.gz",[0m
2022-12-27T11:22:10.4378420Z [36;1m  "package_version": "1.3.2",[0m
2022-12-27T11:22:10.4378870Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:22:10.4379140Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:22:10.4379440Z [36;1m}'[0m
2022-12-27T11:22:10.4406790Z shell: /bin/bash -e {0}
2022-12-27T11:22:10.4407200Z ##[endgroup]
2022-12-27T11:22:10.4852860Z {
2022-12-27T11:22:10.4855770Z   "package_name": "lxml",
2022-12-27T11:22:10.4856990Z   "package_url": "https://files.pythonhosted.org/packages/6b/f2/2e7ca1524eba2ef38cd0d9915a83e1a1086b4ab92d2e586d539efe54bca5/lxml-1.3.2.tar.gz",
2022-12-27T11:22:10.4857520Z   "package_version": "1.3.2",
2022-12-27T11:22:10.4858000Z   "python_version": "3.10",
2022-12-27T11:22:10.4858400Z   "use_ccache": "true"
2022-12-27T11:22:10.4858750Z }
2022-12-27T11:22:10.5276380Z ##[group]Run actions/setup-python@v4
2022-12-27T11:22:10.5276900Z with:
2022-12-27T11:22:10.5277290Z   python-version: 3.10
2022-12-27T11:22:10.5277600Z   check-latest: false
2022-12-27T11:22:10.5278320Z   token: ***
2022-12-27T11:22:10.5278700Z   update-environment: true
2022-12-27T11:22:10.5279010Z ##[endgroup]
2022-12-27T11:22:10.7506440Z ##[group]Installed versions
2022-12-27T11:22:10.7570970Z Successfully set up CPython (3.10.9)
2022-12-27T11:22:10.7572200Z ##[endgroup]
2022-12-27T11:22:10.7788080Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:22:10.7788660Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:22:10.7789100Z [36;1mthen[0m
2022-12-27T11:22:10.7789430Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:10.7789810Z [36;1melse[0m
2022-12-27T11:22:10.7790160Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:10.7790440Z [36;1mfi[0m
2022-12-27T11:22:10.7819320Z shell: /bin/bash -e {0}
2022-12-27T11:22:10.7819660Z env:
2022-12-27T11:22:10.7820040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.7820550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:22:10.7821010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.7821450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.7821940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.7822780Z ##[endgroup]
2022-12-27T11:22:10.8117120Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.3.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:22:10.8117740Z [36;1mecho "BUILD_NAME=$(echo lxml_1.3.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:10.8145540Z shell: /bin/bash -e {0}
2022-12-27T11:22:10.8145980Z env:
2022-12-27T11:22:10.8146280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8146740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:22:10.8147200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8147570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8148090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8148460Z ##[endgroup]
2022-12-27T11:22:10.8399820Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:22:10.8400420Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:10.8427640Z shell: /bin/bash -e {0}
2022-12-27T11:22:10.8428070Z env:
2022-12-27T11:22:10.8428460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8430090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:22:10.8430490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8430950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8431470Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8431790Z ##[endgroup]
2022-12-27T11:22:10.8697980Z ##[group]Run rm -rf build_lxml132310
2022-12-27T11:22:10.8698600Z [36;1mrm -rf build_lxml132310[0m
2022-12-27T11:22:10.8698870Z [36;1mmkdir build_lxml132310[0m
2022-12-27T11:22:10.8699270Z [36;1mcd build_lxml132310[0m
2022-12-27T11:22:10.8699870Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/6b/f2/2e7ca1524eba2ef38cd0d9915a83e1a1086b4ab92d2e586d539efe54bca5/lxml-1.3.2.tar.gz[0m
2022-12-27T11:22:10.8700360Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:22:10.8700610Z [36;1mcd *[0m
2022-12-27T11:22:10.8700960Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:22:10.8701380Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:22:10.8731300Z shell: /bin/bash -e {0}
2022-12-27T11:22:10.8731950Z env:
2022-12-27T11:22:10.8732660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8733720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:22:10.8734710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8735430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8736270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:10.8736990Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:22:10.8737630Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:22:10.8738250Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:22:10.8738880Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:22:10.8739510Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:22:10.8740200Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:22:10.8741090Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:22:10.8741640Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:22:10.8742030Z ##[endgroup]
2022-12-27T11:22:11.4609440Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:22:11.5015150Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:22:11.5023860Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:22:11.5033130Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:22:11.5041030Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:22:11.5044300Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:22:11.5049730Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:22:11.5054490Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:22:11.5059470Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:22:11.8440590Z 
2022-12-27T11:22:11.8441840Z      _ _       _ _   _       _           _
2022-12-27T11:22:11.8442550Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:22:11.8443690Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:22:11.8446640Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:22:11.8447100Z 
2022-12-27T11:22:11.8447420Z cibuildwheel version 2.11.3
2022-12-27T11:22:11.8447850Z 
2022-12-27T11:22:11.8448120Z Build options:
2022-12-27T11:22:11.8448620Z   platform: macos
2022-12-27T11:22:11.8504580Z   architectures: arm64[0m
2022-12-27T11:22:11.8505490Z   build_selector: 
2022-12-27T11:22:11.8506580Z     build_config: cp310-macosx_arm64
2022-12-27T11:22:11.8507890Z     skip_config: 
2022-12-27T11:22:11.8509170Z     requires_python: None
2022-12-27T11:22:11.8511800Z     prerelease_pythons: False[0m
2022-12-27T11:22:11.8512610Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:22:11.8513760Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/wheelsout[0m
2022-12-27T11:22:11.8515240Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2[0m
2022-12-27T11:22:11.8517290Z   test_selector: 
2022-12-27T11:22:11.8518150Z     skip_config: *_arm64[0m
2022-12-27T11:22:11.8519130Z   [38;5;244mbefore_all: [0m
2022-12-27T11:22:11.8520310Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:22:11.8521200Z   [38;5;244mbefore_test: [0m
2022-12-27T11:22:11.8522310Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:22:11.8522840Z   build_verbosity: 3[0m
2022-12-27T11:22:11.8523380Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:22:11.8524010Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:22:11.8524550Z   environment: 
2022-12-27T11:22:11.8524960Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:22:11.8525450Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:22:11.8525950Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:22:11.8526380Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:22:11.8527040Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:22:11.8527520Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:22:11.8528000Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:22:11.8528540Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:22:11.8530120Z   [38;5;244mtest_command: [0m
2022-12-27T11:22:11.8530720Z   [38;5;244mtest_extras: [0m
2022-12-27T11:22:11.8531090Z   [38;5;244mtest_requires: [0m
2022-12-27T11:22:11.8531290Z 
2022-12-27T11:22:11.8531500Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:22:11.8532900Z 
2022-12-27T11:22:11.8533260Z Here we go!
2022-12-27T11:22:11.8534600Z 
2022-12-27T11:22:11.8648110Z 
2022-12-27T11:22:11.8650360Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:22:11.8650850Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:22:11.8651080Z 
2022-12-27T11:22:11.8656510Z ##[group]Installing Python cp310...
2022-12-27T11:22:11.8657360Z 
2022-12-27T11:22:11.8658290Z + pkgutil --pkgs
2022-12-27T11:22:11.8857810Z ##[endgroup]
2022-12-27T11:22:11.8860360Z                                                               [32m✓ [0m0.02s
2022-12-27T11:22:11.8861110Z ##[group]Setting up build environment...
2022-12-27T11:22:11.8861280Z 
2022-12-27T11:22:11.8895800Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv
2022-12-27T11:22:12.2097020Z created virtual environment CPython3.10.8.final.0-64 in 84ms
2022-12-27T11:22:12.2098690Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:22:12.2100620Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:22:12.2101210Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:22:12.2341690Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:22:12.7078810Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:22:12.9435720Z + which pip
2022-12-27T11:22:12.9473940Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:22:12.9482020Z + pip --version
2022-12-27T11:22:13.2834190Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:22:13.3400390Z + which pip
2022-12-27T11:22:13.3460060Z + which python
2022-12-27T11:22:13.3501370Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:22:13.3510430Z + python --version
2022-12-27T11:22:13.3601600Z Python 3.10.8
2022-12-27T11:22:13.3608810Z + which python
2022-12-27T11:22:13.3702910Z ##[endgroup]
2022-12-27T11:22:13.3703730Z                                                               [32m✓ [0m1.48s
2022-12-27T11:22:13.3706100Z ##[group]Installing build tools...
2022-12-27T11:22:13.3706390Z 
2022-12-27T11:22:13.3707320Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:22:13.8270160Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:22:14.1354490Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:22:14.2065780Z Collecting delocate
2022-12-27T11:22:14.2111360Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:22:14.2593840Z Collecting packaging>=20.9
2022-12-27T11:22:14.2633690Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:22:14.2895480Z Collecting typing-extensions
2022-12-27T11:22:14.2937880Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:22:14.3518240Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:22:14.3555300Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:22:14.4095810Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:22:14.6307070Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:22:14.7607550Z ##[endgroup]
2022-12-27T11:22:14.7608940Z                                                               [32m✓ [0m1.39s
2022-12-27T11:22:14.7610100Z ##[group]Running before_build...
2022-12-27T11:22:14.7610430Z 
2022-12-27T11:22:14.7618680Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:22:15.7452390Z Collecting Cython
2022-12-27T11:22:15.7528920Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:22:15.8233260Z Installing collected packages: Cython
2022-12-27T11:22:16.4866920Z Successfully installed Cython-0.29.32
2022-12-27T11:22:16.6043220Z ##[endgroup]
2022-12-27T11:22:16.6044330Z                                                               [32m✓ [0m1.84s
2022-12-27T11:22:16.6045100Z ##[group]Building wheel...
2022-12-27T11:22:16.6045250Z 
2022-12-27T11:22:16.6054350Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:22:17.0190970Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-jsdomttl
2022-12-27T11:22:17.0195150Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_
2022-12-27T11:22:17.0196910Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_
2022-12-27T11:22:17.0199780Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_
2022-12-27T11:22:17.0202440Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_
2022-12-27T11:22:17.0206560Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-o3_gsw1x
2022-12-27T11:22:17.0216180Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-t8cl1wz0
2022-12-27T11:22:17.0553620Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2
2022-12-27T11:22:17.0562690Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_'
2022-12-27T11:22:17.0568940Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2
2022-12-27T11:22:17.0575020Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qm_pyc8e
2022-12-27T11:22:17.0576530Z   Preparing metadata (setup.py): started
2022-12-27T11:22:17.0579610Z   Running command python setup.py egg_info
2022-12-27T11:22:17.2979260Z   Traceback (most recent call last):
2022-12-27T11:22:17.2999230Z     File "<string>", line 2, in <module>
2022-12-27T11:22:17.3000240Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:22:17.3000970Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2/setup.py", line 7
2022-12-27T11:22:17.3002270Z       except pkg_resources.VersionConflict, e:
2022-12-27T11:22:17.3002680Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:22:17.3003840Z   SyntaxError: multiple exception types must be parenthesized
2022-12-27T11:22:17.3395110Z   error: subprocess-exited-with-error
2022-12-27T11:22:17.3395870Z   
2022-12-27T11:22:17.3396850Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:22:17.3397590Z   │ exit code: 1
2022-12-27T11:22:17.3399050Z   ╰─> See above for output.
2022-12-27T11:22:17.3399720Z   
2022-12-27T11:22:17.3400370Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:22:17.3406230Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:22:17.3407580Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:22:17.3408620Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:22:17.3409290Z   #
2022-12-27T11:22:17.3410300Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:22:17.3411150Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:22:17.3411790Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:22:17.3412520Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:22:17.3413150Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:22:17.3413720Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:22:17.3414320Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:22:17.3415370Z   import os, sys, tokenize
2022-12-27T11:22:17.3415790Z   
2022-12-27T11:22:17.3416040Z   try:
2022-12-27T11:22:17.3416370Z       import setuptools
2022-12-27T11:22:17.3416870Z   except ImportError as error:
2022-12-27T11:22:17.3417220Z       print(
2022-12-27T11:22:17.3417570Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:22:17.3418000Z           "the build environment.",
2022-12-27T11:22:17.3418450Z           file=sys.stderr,
2022-12-27T11:22:17.3418720Z       )
2022-12-27T11:22:17.3419040Z       sys.exit(1)
2022-12-27T11:22:17.3419360Z   
2022-12-27T11:22:17.3419600Z   __file__ = %r
2022-12-27T11:22:17.3420020Z   sys.argv[0] = __file__
2022-12-27T11:22:17.3420360Z   
2022-12-27T11:22:17.3420640Z   if os.path.exists(__file__):
2022-12-27T11:22:17.3421020Z       filename = __file__
2022-12-27T11:22:17.3421510Z       with tokenize.open(__file__) as f:
2022-12-27T11:22:17.3421900Z           setup_py_code = f.read()
2022-12-27T11:22:17.3422250Z   else:
2022-12-27T11:22:17.3422760Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:22:17.3423140Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:22:17.3423620Z   
2022-12-27T11:22:17.3424120Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:22:17.3424940Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qm_pyc8e
2022-12-27T11:22:17.3425800Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2/
2022-12-27T11:22:17.3426410Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:22:17.3435810Z error: metadata-generation-failed
2022-12-27T11:22:17.3436440Z 
2022-12-27T11:22:17.3437300Z × Encountered error while generating package metadata.
2022-12-27T11:22:17.3438280Z ╰─> See above for output.
2022-12-27T11:22:17.3438840Z 
2022-12-27T11:22:17.3439360Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:22:17.3440330Z hint: See above for details.
2022-12-27T11:22:17.3476620Z Exception information:
2022-12-27T11:22:17.3477350Z Traceback (most recent call last):
2022-12-27T11:22:17.3478860Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:22:17.3479620Z     call_subprocess(
2022-12-27T11:22:17.3481450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:22:17.3619990Z     raise error
2022-12-27T11:22:17.3620950Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:22:17.3621400Z 
2022-12-27T11:22:17.3621620Z The above exception was the direct cause of the following exception:
2022-12-27T11:22:17.3623230Z 
2022-12-27T11:22:17.3623490Z Traceback (most recent call last):
2022-12-27T11:22:17.3625010Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:22:17.3627040Z     status = run_func(*args)
2022-12-27T11:22:17.3628230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:22:17.3628800Z     return func(self, options, args)
2022-12-27T11:22:17.3629870Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:22:17.3631740Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:22:17.3632660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:22:17.3633290Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:22:17.3634230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:22:17.3634860Z     req = self._make_requirement_from_install_req(
2022-12-27T11:22:17.3635990Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:22:17.3636610Z     cand = self._make_candidate_from_link(
2022-12-27T11:22:17.3637450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:22:17.3638080Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:22:17.3638960Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:22:17.3639470Z     super().__init__(
2022-12-27T11:22:17.3640310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:22:17.3640810Z     self.dist = self._prepare()
2022-12-27T11:22:17.3641680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:22:17.3642590Z     dist = self._prepare_distribution()
2022-12-27T11:22:17.3643690Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:22:17.3644330Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:22:17.3645240Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:22:17.3645810Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:22:17.3646680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:22:17.3647240Z     dist = _get_prepared_distribution(
2022-12-27T11:22:17.3648090Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:22:17.3648690Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:22:17.3649560Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:22:17.3650060Z     self.req.prepare_metadata()
2022-12-27T11:22:17.3651120Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:22:17.3651740Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:22:17.3652680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:22:17.3653350Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:22:17.3653800Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:22:17.3654720Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_'
2022-12-27T11:22:17.3655650Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v5xzx24_'
2022-12-27T11:22:17.4357670Z ##[endgroup]
2022-12-27T11:22:17.4400140Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml132310/lxml-1.3.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zdutsddc/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:22:17.4410750Z                                                               [31m✕ [0m0.83s
2022-12-27T11:22:17.4411000Z 
2022-12-27T11:22:17.5228840Z ##[error]Process completed with exit code 1.
2022-12-27T11:22:17.5284710Z ##[group]Run rm -rf build_lxml132310 wheelsout
2022-12-27T11:22:17.5285070Z [36;1mrm -rf build_lxml132310 wheelsout[0m
2022-12-27T11:22:17.5313030Z shell: /bin/bash -e {0}
2022-12-27T11:22:17.5313360Z env:
2022-12-27T11:22:17.5313710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:17.5314080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:22:17.5314530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:17.5315290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:17.5315660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:22:17.5316020Z ##[endgroup]
2022-12-27T11:22:17.5889550Z Cleaning up orphan processes
