2022-12-27T08:46:12.3276629Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:46:12.3276732Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:46:12.3276763Z Waiting for a runner to pick up this job...
2022-12-27T11:05:17.3619012Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:05:19.9293230Z Current runner version: '2.300.2'
2022-12-27T11:05:19.9298120Z Runner name: 'k2'
2022-12-27T11:05:19.9298370Z Runner group name: 'Default'
2022-12-27T11:05:19.9298840Z Machine name: 'k2'
2022-12-27T11:05:19.9300310Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:05:19.9300750Z Actions: write
2022-12-27T11:05:19.9300890Z Checks: write
2022-12-27T11:05:19.9301020Z Contents: write
2022-12-27T11:05:19.9301150Z Deployments: write
2022-12-27T11:05:19.9301290Z Discussions: write
2022-12-27T11:05:19.9301420Z Issues: write
2022-12-27T11:05:19.9301540Z Metadata: read
2022-12-27T11:05:19.9301670Z Packages: write
2022-12-27T11:05:19.9301810Z Pages: write
2022-12-27T11:05:19.9301940Z PullRequests: write
2022-12-27T11:05:19.9302100Z RepositoryProjects: write
2022-12-27T11:05:19.9302310Z SecurityEvents: write
2022-12-27T11:05:19.9302440Z Statuses: write
2022-12-27T11:05:19.9302570Z ##[endgroup]
2022-12-27T11:05:19.9305220Z Secret source: Actions
2022-12-27T11:05:19.9305530Z Prepare workflow directory
2022-12-27T11:05:19.9974180Z Prepare all required actions
2022-12-27T11:05:20.0095320Z Getting action download info
2022-12-27T11:05:20.4447220Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:05:22.1977030Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:05:23.5139500Z ##[group]Run echo '{
2022-12-27T11:05:23.5139740Z [36;1mecho '{[0m
2022-12-27T11:05:23.5139870Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:05:23.5140190Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/54/8a/8525f786489b98594c4c56ae8916ebf45d69290b08028dd7eb4bcfb73abb/lxml-1.1beta.tar.gz",[0m
2022-12-27T11:05:23.5140440Z [36;1m  "package_version": "1.1beta",[0m
2022-12-27T11:05:23.5140600Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:05:23.5140730Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:05:23.5140830Z [36;1m}'[0m
2022-12-27T11:05:23.5156000Z shell: /bin/bash -e {0}
2022-12-27T11:05:23.5156150Z ##[endgroup]
2022-12-27T11:05:23.5371370Z {
2022-12-27T11:05:23.5372640Z   "package_name": "lxml",
2022-12-27T11:05:23.5373210Z   "package_url": "https://files.pythonhosted.org/packages/54/8a/8525f786489b98594c4c56ae8916ebf45d69290b08028dd7eb4bcfb73abb/lxml-1.1beta.tar.gz",
2022-12-27T11:05:23.5373500Z   "package_version": "1.1beta",
2022-12-27T11:05:23.5373760Z   "python_version": "3.11",
2022-12-27T11:05:23.5373940Z   "use_ccache": "true"
2022-12-27T11:05:23.5374100Z }
2022-12-27T11:05:23.5579270Z ##[group]Run actions/setup-python@v4
2022-12-27T11:05:23.5579480Z with:
2022-12-27T11:05:23.5579710Z   python-version: 3.11
2022-12-27T11:05:23.5579900Z   check-latest: false
2022-12-27T11:05:23.5580150Z   token: ***
2022-12-27T11:05:23.5580330Z   update-environment: true
2022-12-27T11:05:23.5580560Z ##[endgroup]
2022-12-27T11:05:23.6768640Z ##[group]Installed versions
2022-12-27T11:05:23.6801470Z Successfully set up CPython (3.11.1)
2022-12-27T11:05:23.6802520Z ##[endgroup]
2022-12-27T11:05:23.6950620Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:05:23.6950960Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:05:23.6951160Z [36;1mthen[0m
2022-12-27T11:05:23.6951380Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:05:23.6951570Z [36;1melse[0m
2022-12-27T11:05:23.6951840Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:05:23.6952020Z [36;1mfi[0m
2022-12-27T11:05:23.6969310Z shell: /bin/bash -e {0}
2022-12-27T11:05:23.6969610Z env:
2022-12-27T11:05:23.6969840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.6970080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:05:23.6970350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.6970590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.6970920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.6971500Z ##[endgroup]
2022-12-27T11:05:23.7084870Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.1beta_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:05:23.7085300Z [36;1mecho "BUILD_NAME=$(echo lxml_1.1beta_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:05:23.7099830Z shell: /bin/bash -e {0}
2022-12-27T11:05:23.7100030Z env:
2022-12-27T11:05:23.7100250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7100520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:05:23.7100740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7101080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7101320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7101490Z ##[endgroup]
2022-12-27T11:05:23.7252200Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:05:23.7252590Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:05:23.7268190Z shell: /bin/bash -e {0}
2022-12-27T11:05:23.7268340Z env:
2022-12-27T11:05:23.7268560Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7268790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:05:23.7269000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7269290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7269970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7270180Z ##[endgroup]
2022-12-27T11:05:23.7392830Z ##[group]Run rm -rf build_lxml11beta311
2022-12-27T11:05:23.7393230Z [36;1mrm -rf build_lxml11beta311[0m
2022-12-27T11:05:23.7393420Z [36;1mmkdir build_lxml11beta311[0m
2022-12-27T11:05:23.7393600Z [36;1mcd build_lxml11beta311[0m
2022-12-27T11:05:23.7393900Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/54/8a/8525f786489b98594c4c56ae8916ebf45d69290b08028dd7eb4bcfb73abb/lxml-1.1beta.tar.gz[0m
2022-12-27T11:05:23.7394210Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:05:23.7394350Z [36;1mcd *[0m
2022-12-27T11:05:23.7394550Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:05:23.7394780Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:05:23.7409080Z shell: /bin/bash -e {0}
2022-12-27T11:05:23.7409260Z env:
2022-12-27T11:05:23.7409470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7409740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:05:23.7410020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7410260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7410490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:23.7410660Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:05:23.7410830Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:05:23.7411050Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:05:23.7411210Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:05:23.7411390Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:05:23.7411700Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:05:23.7412090Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:05:23.7412300Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:05:23.7412480Z ##[endgroup]
2022-12-27T11:05:24.0707470Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:05:24.1018250Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:05:24.1025010Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:05:24.1031410Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:05:24.1037640Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:05:24.1046550Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:05:24.1054660Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:05:24.3369860Z 
2022-12-27T11:05:24.3370950Z      _ _       _ _   _       _           _
2022-12-27T11:05:24.3371430Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:05:24.3371960Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:05:24.3372240Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:05:24.3372400Z 
2022-12-27T11:05:24.3372540Z cibuildwheel version 2.11.3
2022-12-27T11:05:24.3372670Z 
2022-12-27T11:05:24.3372890Z Build options:
2022-12-27T11:05:24.3373150Z   platform: macos
2022-12-27T11:05:24.3402600Z   architectures: arm64[0m
2022-12-27T11:05:24.3402990Z   build_selector: 
2022-12-27T11:05:24.3404610Z     build_config: cp311-macosx_arm64
2022-12-27T11:05:24.3405180Z     skip_config: 
2022-12-27T11:05:24.3405420Z     requires_python: None
2022-12-27T11:05:24.3405830Z     prerelease_pythons: False[0m
2022-12-27T11:05:24.3406210Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:05:24.3407050Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/wheelsout[0m
2022-12-27T11:05:24.3407640Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta[0m
2022-12-27T11:05:24.3408020Z   test_selector: 
2022-12-27T11:05:24.3408360Z     skip_config: *_arm64[0m
2022-12-27T11:05:24.3408650Z   [38;5;244mbefore_all: [0m
2022-12-27T11:05:24.3409270Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:05:24.3409710Z   [38;5;244mbefore_test: [0m
2022-12-27T11:05:24.3410010Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:05:24.3410500Z   build_verbosity: 3[0m
2022-12-27T11:05:24.3410840Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:05:24.3411310Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:05:24.3411610Z   environment: 
2022-12-27T11:05:24.3411980Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:05:24.3412350Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:05:24.3412710Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:05:24.3413020Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:05:24.3413330Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:05:24.3413580Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:05:24.3413850Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:05:24.3414320Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:05:24.3414610Z   [38;5;244mtest_command: [0m
2022-12-27T11:05:24.3414860Z   [38;5;244mtest_extras: [0m
2022-12-27T11:05:24.3415120Z   [38;5;244mtest_requires: [0m
2022-12-27T11:05:24.3415270Z 
2022-12-27T11:05:24.3415370Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:05:24.3415840Z 
2022-12-27T11:05:24.3415940Z Here we go!
2022-12-27T11:05:24.3416050Z 
2022-12-27T11:05:24.3457640Z 
2022-12-27T11:05:24.3458190Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:05:24.3458630Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:05:24.3458810Z 
2022-12-27T11:05:24.3460980Z ##[group]Installing Python cp311...
2022-12-27T11:05:24.3461190Z 
2022-12-27T11:05:24.3461330Z + pkgutil --pkgs
2022-12-27T11:05:24.3564780Z ##[endgroup]
2022-12-27T11:05:24.3566330Z                                                               [32m✓ [0m0.01s
2022-12-27T11:05:24.3566890Z ##[group]Setting up build environment...
2022-12-27T11:05:24.3567080Z 
2022-12-27T11:05:24.3583850Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv
2022-12-27T11:05:24.5497080Z created virtual environment CPython3.11.1.final.0-64 in 53ms
2022-12-27T11:05:24.5497660Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:05:24.5498510Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:05:24.5498850Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:05:24.5666380Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:05:24.8347180Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:05:24.9596210Z + which pip
2022-12-27T11:05:24.9616530Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:05:24.9619400Z + pip --version
2022-12-27T11:05:25.1558210Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:05:25.1820460Z + which pip
2022-12-27T11:05:25.1846680Z + which python
2022-12-27T11:05:25.1867200Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:05:25.1869120Z + python --version
2022-12-27T11:05:25.1923770Z Python 3.11.1
2022-12-27T11:05:25.1927280Z + which python
2022-12-27T11:05:25.1978700Z ##[endgroup]
2022-12-27T11:05:25.1979340Z                                                               [32m✓ [0m0.84s
2022-12-27T11:05:25.1979850Z ##[group]Installing build tools...
2022-12-27T11:05:25.1980010Z 
2022-12-27T11:05:25.1980510Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:05:25.4657970Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:05:25.6353910Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:05:25.6741080Z Collecting delocate
2022-12-27T11:05:25.6764240Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:05:25.7011540Z Collecting packaging>=20.9
2022-12-27T11:05:25.7029950Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:05:25.7177820Z Collecting typing-extensions
2022-12-27T11:05:25.7197400Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:05:25.7517890Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:05:25.7534710Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:05:25.8081050Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:05:25.9372060Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:05:25.9813120Z ##[endgroup]
2022-12-27T11:05:25.9813760Z                                                               [32m✓ [0m0.78s
2022-12-27T11:05:25.9814200Z ##[group]Running before_build...
2022-12-27T11:05:25.9814360Z 
2022-12-27T11:05:25.9819030Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:05:26.5449420Z Collecting Cython
2022-12-27T11:05:26.5495380Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:05:26.5896760Z Installing collected packages: Cython
2022-12-27T11:05:26.9900370Z Successfully installed Cython-0.29.32
2022-12-27T11:05:27.0408050Z ##[endgroup]
2022-12-27T11:05:27.0408890Z                                                               [32m✓ [0m1.06s
2022-12-27T11:05:27.0409350Z ##[group]Building wheel...
2022-12-27T11:05:27.0409500Z 
2022-12-27T11:05:27.0413550Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:05:27.2885300Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-m6ku7mw4
2022-12-27T11:05:27.2889370Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2
2022-12-27T11:05:27.2891070Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2
2022-12-27T11:05:27.2892270Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2
2022-12-27T11:05:27.2893560Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2
2022-12-27T11:05:27.2896740Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7_3vfha6
2022-12-27T11:05:27.2902390Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-37396i4v
2022-12-27T11:05:27.2972660Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta
2022-12-27T11:05:27.2977160Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2'
2022-12-27T11:05:27.2980140Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta
2022-12-27T11:05:27.2982820Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-aqzk3ddx
2022-12-27T11:05:27.2984390Z   Preparing metadata (setup.py): started
2022-12-27T11:05:27.2985300Z   Running command python setup.py egg_info
2022-12-27T11:05:27.4357960Z   Traceback (most recent call last):
2022-12-27T11:05:27.4365950Z     File "<string>", line 2, in <module>
2022-12-27T11:05:27.4366700Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:05:27.4367190Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta/setup.py", line 30
2022-12-27T11:05:27.4367530Z       raise NotImplementedError, \
2022-12-27T11:05:27.4367780Z                                ^
2022-12-27T11:05:27.4368050Z   SyntaxError: invalid syntax
2022-12-27T11:05:27.4692430Z   error: subprocess-exited-with-error
2022-12-27T11:05:27.4693130Z   
2022-12-27T11:05:27.4693510Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:05:27.4693780Z   │ exit code: 1
2022-12-27T11:05:27.4694180Z   ╰─> See above for output.
2022-12-27T11:05:27.4694400Z   
2022-12-27T11:05:27.4694630Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:05:27.4699230Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:05:27.4700340Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:05:27.4700850Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:05:27.4701100Z   #
2022-12-27T11:05:27.4701530Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:05:27.4702020Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:05:27.4702710Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:05:27.4703120Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:05:27.4703500Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:05:27.4703900Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:05:27.4704610Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:05:27.4704920Z   import os, sys, tokenize
2022-12-27T11:05:27.4705090Z   
2022-12-27T11:05:27.4705410Z   try:
2022-12-27T11:05:27.4705620Z       import setuptools
2022-12-27T11:05:27.4705810Z   except ImportError as error:
2022-12-27T11:05:27.4706030Z       print(
2022-12-27T11:05:27.4706420Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:05:27.4707020Z           "the build environment.",
2022-12-27T11:05:27.4707400Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:05:27.4707660Z           file=sys.stderr,
2022-12-27T11:05:27.4708050Z       )
2022-12-27T11:05:27.4708210Z       sys.exit(1)
2022-12-27T11:05:27.4708390Z   
2022-12-27T11:05:27.4708630Z   __file__ = %r
2022-12-27T11:05:27.4708800Z   sys.argv[0] = __file__
2022-12-27T11:05:27.4709060Z   
2022-12-27T11:05:27.4709250Z   if os.path.exists(__file__):
2022-12-27T11:05:27.4709440Z       filename = __file__
2022-12-27T11:05:27.4709660Z       with tokenize.open(__file__) as f:
2022-12-27T11:05:27.4709930Z           setup_py_code = f.read()
2022-12-27T11:05:27.4710100Z   else:
2022-12-27T11:05:27.4710400Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:05:27.4710680Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:05:27.4710870Z   
2022-12-27T11:05:27.4711230Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:05:27.4712300Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-aqzk3ddx
2022-12-27T11:05:27.4713230Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta/
2022-12-27T11:05:27.4713890Z error: metadata-generation-failed
2022-12-27T11:05:27.4714080Z 
2022-12-27T11:05:27.4714400Z × Encountered error while generating package metadata.
2022-12-27T11:05:27.4714890Z ╰─> See above for output.
2022-12-27T11:05:27.4715070Z 
2022-12-27T11:05:27.4715280Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:05:27.4715620Z hint: See above for details.
2022-12-27T11:05:27.4744560Z Exception information:
2022-12-27T11:05:27.4745160Z Traceback (most recent call last):
2022-12-27T11:05:27.4746100Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:05:27.4747060Z     call_subprocess(
2022-12-27T11:05:27.4747820Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:05:27.4748550Z     raise error
2022-12-27T11:05:27.4748940Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:05:27.4749230Z 
2022-12-27T11:05:27.4749420Z The above exception was the direct cause of the following exception:
2022-12-27T11:05:27.4749630Z 
2022-12-27T11:05:27.4750080Z Traceback (most recent call last):
2022-12-27T11:05:27.4750860Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:05:27.4752350Z     status = run_func(*args)
2022-12-27T11:05:27.4752900Z              ^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4753580Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:05:27.4754330Z     return func(self, options, args)
2022-12-27T11:05:27.4754570Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4755230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:05:27.4755730Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:05:27.4756370Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4757260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:05:27.4757800Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:05:27.4758170Z                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4759370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:05:27.4759870Z     req = self._make_requirement_from_install_req(
2022-12-27T11:05:27.4760100Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4760830Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:05:27.4761350Z     cand = self._make_candidate_from_link(
2022-12-27T11:05:27.4761610Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4762350Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:05:27.4762780Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:05:27.4763130Z                                        ^^^^^^^^^^^^^^
2022-12-27T11:05:27.4763760Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:05:27.4764140Z     super().__init__(
2022-12-27T11:05:27.4764600Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:05:27.4765040Z     self.dist = self._prepare()
2022-12-27T11:05:27.4765300Z                 ^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4765780Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:05:27.4766110Z     dist = self._prepare_distribution()
2022-12-27T11:05:27.4766270Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4766850Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:05:27.4767240Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:05:27.4767500Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4768040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:05:27.4768360Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:05:27.4768660Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4769150Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:05:27.4769480Z     dist = _get_prepared_distribution(
2022-12-27T11:05:27.4769690Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4770320Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:05:27.4770680Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:05:27.4771200Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:05:27.4771530Z     self.req.prepare_metadata()
2022-12-27T11:05:27.4772050Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:05:27.4772340Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:05:27.4772550Z                               ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:05:27.4773000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:05:27.4773370Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:05:27.4773720Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:05:27.4774170Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2'
2022-12-27T11:05:27.4774630Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8kfq8or2'
2022-12-27T11:05:27.5117330Z ##[endgroup]
2022-12-27T11:05:27.5140300Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11beta311/lxml-1.1beta', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-otnx_fsv/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:05:27.5147050Z 
2022-12-27T11:05:27.5147370Z                                                               [31m✕ [0m0.47s
2022-12-27T11:05:27.5602110Z ##[error]Process completed with exit code 1.
2022-12-27T11:05:27.5634750Z ##[group]Run rm -rf build_lxml11beta311 wheelsout
2022-12-27T11:05:27.5635010Z [36;1mrm -rf build_lxml11beta311 wheelsout[0m
2022-12-27T11:05:27.5650960Z shell: /bin/bash -e {0}
2022-12-27T11:05:27.5651160Z env:
2022-12-27T11:05:27.5651380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:27.5651650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:05:27.5651880Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:27.5652100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:27.5652320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:05:27.5652490Z ##[endgroup]
2022-12-27T11:05:27.5915020Z Cleaning up orphan processes
