2022-12-27T08:52:27.7097646Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:27.7097721Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:27.7097746Z Waiting for a runner to pick up this job...
2022-12-27T11:26:10.7007697Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:26:17.1231160Z Current runner version: '2.300.2'
2022-12-27T11:26:17.1240100Z Runner name: 'kr2'
2022-12-27T11:26:17.1240540Z Runner group name: 'Default'
2022-12-27T11:26:17.1241390Z Machine name: 'kr2'
2022-12-27T11:26:17.1244280Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:26:17.1245130Z Actions: write
2022-12-27T11:26:17.1245420Z Checks: write
2022-12-27T11:26:17.1245690Z Contents: write
2022-12-27T11:26:17.1245980Z Deployments: write
2022-12-27T11:26:17.1246270Z Discussions: write
2022-12-27T11:26:17.1246550Z Issues: write
2022-12-27T11:26:17.1246810Z Metadata: read
2022-12-27T11:26:17.1247090Z Packages: write
2022-12-27T11:26:17.1247380Z Pages: write
2022-12-27T11:26:17.1247660Z PullRequests: write
2022-12-27T11:26:17.1248000Z RepositoryProjects: write
2022-12-27T11:26:17.1248320Z SecurityEvents: write
2022-12-27T11:26:17.1248630Z Statuses: write
2022-12-27T11:26:17.1248950Z ##[endgroup]
2022-12-27T11:26:17.1252690Z Secret source: Actions
2022-12-27T11:26:17.1253190Z Prepare workflow directory
2022-12-27T11:26:17.2380150Z Prepare all required actions
2022-12-27T11:26:17.2588340Z Getting action download info
2022-12-27T11:26:17.7339650Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:26:19.5886090Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:26:21.0451690Z ##[group]Run echo '{
2022-12-27T11:26:21.0452170Z [36;1mecho '{[0m
2022-12-27T11:26:21.0452510Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:26:21.0452950Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/1a/51/2f8d52d75ea2f570d655810dd96ad39429f3686968c1c9505aa565e1208c/lxml-2.0.6.tar.gz",[0m
2022-12-27T11:26:21.0453400Z [36;1m  "package_version": "2.0.6",[0m
2022-12-27T11:26:21.0453710Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:26:21.0453990Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:26:21.0454220Z [36;1m}'[0m
2022-12-27T11:26:21.0482580Z shell: /bin/bash -e {0}
2022-12-27T11:26:21.0482840Z ##[endgroup]
2022-12-27T11:26:21.0922520Z {
2022-12-27T11:26:21.0925270Z   "package_name": "lxml",
2022-12-27T11:26:21.0926550Z   "package_url": "https://files.pythonhosted.org/packages/1a/51/2f8d52d75ea2f570d655810dd96ad39429f3686968c1c9505aa565e1208c/lxml-2.0.6.tar.gz",
2022-12-27T11:26:21.0927100Z   "package_version": "2.0.6",
2022-12-27T11:26:21.0927610Z   "python_version": "3.7",
2022-12-27T11:26:21.0927940Z   "use_ccache": "true"
2022-12-27T11:26:21.0928520Z }
2022-12-27T11:26:21.1317330Z ##[group]Run actions/setup-python@v4
2022-12-27T11:26:21.1318190Z with:
2022-12-27T11:26:21.1318960Z   python-version: 3.7
2022-12-27T11:26:21.1319630Z   check-latest: false
2022-12-27T11:26:21.1320760Z   token: ***
2022-12-27T11:26:21.1321290Z   update-environment: true
2022-12-27T11:26:21.1321940Z ##[endgroup]
2022-12-27T11:26:21.3616930Z ##[group]Installed versions
2022-12-27T11:26:21.3653570Z Successfully set up CPython (3.7.15)
2022-12-27T11:26:21.3654870Z ##[endgroup]
2022-12-27T11:26:21.3882590Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:26:21.3883140Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:26:21.3883420Z [36;1mthen[0m
2022-12-27T11:26:21.3883840Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:21.3884240Z [36;1melse[0m
2022-12-27T11:26:21.3884640Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:21.3885010Z [36;1mfi[0m
2022-12-27T11:26:21.3915130Z shell: /bin/bash -e {0}
2022-12-27T11:26:21.3915700Z env:
2022-12-27T11:26:21.3916030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.3916510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:21.3916990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.3917560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.3918090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.3919080Z ##[endgroup]
2022-12-27T11:26:21.4260610Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.6_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:21.4261280Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.6_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:21.4289520Z shell: /bin/bash -e {0}
2022-12-27T11:26:21.4289780Z env:
2022-12-27T11:26:21.4290160Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4290600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:21.4291000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4291450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4291880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4292260Z ##[endgroup]
2022-12-27T11:26:21.4521880Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:21.4522670Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:21.4550650Z shell: /bin/bash -e {0}
2022-12-27T11:26:21.4550980Z env:
2022-12-27T11:26:21.4551300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4551770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:21.4552230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4552740Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4553110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4553480Z ##[endgroup]
2022-12-27T11:26:21.4823570Z ##[group]Run rm -rf build_lxml20637
2022-12-27T11:26:21.4824220Z [36;1mrm -rf build_lxml20637[0m
2022-12-27T11:26:21.4824490Z [36;1mmkdir build_lxml20637[0m
2022-12-27T11:26:21.4824880Z [36;1mcd build_lxml20637[0m
2022-12-27T11:26:21.4825490Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/1a/51/2f8d52d75ea2f570d655810dd96ad39429f3686968c1c9505aa565e1208c/lxml-2.0.6.tar.gz[0m
2022-12-27T11:26:21.4825970Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:26:21.4826350Z [36;1mcd *[0m
2022-12-27T11:26:21.4826690Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:26:21.4827100Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:26:21.4856100Z shell: /bin/bash -e {0}
2022-12-27T11:26:21.4856450Z env:
2022-12-27T11:26:21.4856950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4857370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:21.4859280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4859840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4860240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:21.4860630Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:26:21.4860970Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:26:21.4861280Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:26:21.4861750Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:26:21.4862100Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:26:21.4862690Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:26:21.4863600Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:21.4864070Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:26:21.4864420Z ##[endgroup]
2022-12-27T11:26:22.2544170Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:26:22.3029750Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:26:22.3037410Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:26:22.3045740Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:26:22.3055900Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:26:22.3062530Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:26:22.3076540Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:26:22.3081830Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:26:22.3086220Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:26:22.6296220Z 
2022-12-27T11:26:22.6297080Z      _ _       _ _   _       _           _
2022-12-27T11:26:22.6298360Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:26:22.6299780Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:26:22.6302210Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:26:22.6303870Z 
2022-12-27T11:26:22.6304680Z cibuildwheel version 2.11.3
2022-12-27T11:26:22.6305110Z 
2022-12-27T11:26:22.6305400Z Build options:
2022-12-27T11:26:22.6306300Z   platform: macos
2022-12-27T11:26:22.6516820Z   architectures: arm64[0m
2022-12-27T11:26:22.6517710Z   build_selector: 
2022-12-27T11:26:22.6518950Z     build_config: cp37-macosx_arm64
2022-12-27T11:26:22.6520390Z     skip_config: 
2022-12-27T11:26:22.6521860Z     requires_python: None
2022-12-27T11:26:22.6522650Z     prerelease_pythons: False[0m
2022-12-27T11:26:22.6523700Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:26:22.6524210Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20637/wheelsout[0m
2022-12-27T11:26:22.6524870Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20637/lxml-2.0.6[0m
2022-12-27T11:26:22.6525870Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:26:22.6526840Z   test_selector: 
2022-12-27T11:26:22.6527200Z     skip_config: *_arm64[0m
2022-12-27T11:26:22.6527630Z   [38;5;244mbefore_all: [0m
2022-12-27T11:26:22.6528200Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:26:22.6528700Z   [38;5;244mbefore_test: [0m
2022-12-27T11:26:22.6529240Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:26:22.6529660Z   build_verbosity: 3[0m
2022-12-27T11:26:22.6530090Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:26:22.6530480Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:26:22.6530820Z   environment: 
2022-12-27T11:26:22.6531420Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:22.6531830Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:26:22.6532410Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:22.6532900Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:26:22.6533340Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:26:22.6534060Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:26:22.6535280Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:26:22.6535840Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:26:22.6536280Z   [38;5;244mtest_command: [0m
2022-12-27T11:26:22.6536850Z   [38;5;244mtest_extras: [0m
2022-12-27T11:26:22.6537270Z   [38;5;244mtest_requires: [0m
2022-12-27T11:26:22.6537400Z 
2022-12-27T11:26:22.6537610Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:26:22.6537840Z 
2022-12-27T11:26:22.6537980Z Here we go!
2022-12-27T11:26:22.6538170Z 
2022-12-27T11:26:22.6757610Z ##[error]Process completed with exit code 3.
2022-12-27T11:26:22.6819920Z ##[group]Run rm -rf build_lxml20637 wheelsout
2022-12-27T11:26:22.6820290Z [36;1mrm -rf build_lxml20637 wheelsout[0m
2022-12-27T11:26:22.6849410Z shell: /bin/bash -e {0}
2022-12-27T11:26:22.6849740Z env:
2022-12-27T11:26:22.6850150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:22.6850590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:22.6851180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:22.6851620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:22.6851990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:22.6852340Z ##[endgroup]
2022-12-27T11:26:22.7776750Z Cleaning up orphan processes
