2022-12-27T08:50:25.4751586Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:25.4751661Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:25.4751687Z Waiting for a runner to pick up this job...
2022-12-27T11:20:45.3243682Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:20:48.6578470Z Current runner version: '2.300.2'
2022-12-27T11:20:48.6583200Z Runner name: 'k1'
2022-12-27T11:20:48.6583440Z Runner group name: 'Default'
2022-12-27T11:20:48.6583870Z Machine name: 'k1'
2022-12-27T11:20:48.6585310Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:20:48.6585710Z Actions: write
2022-12-27T11:20:48.6585850Z Checks: write
2022-12-27T11:20:48.6585980Z Contents: write
2022-12-27T11:20:48.6586110Z Deployments: write
2022-12-27T11:20:48.6586250Z Discussions: write
2022-12-27T11:20:48.6586380Z Issues: write
2022-12-27T11:20:48.6586510Z Metadata: read
2022-12-27T11:20:48.6586640Z Packages: write
2022-12-27T11:20:48.6586770Z Pages: write
2022-12-27T11:20:48.6586900Z PullRequests: write
2022-12-27T11:20:48.6587060Z RepositoryProjects: write
2022-12-27T11:20:48.6587220Z SecurityEvents: write
2022-12-27T11:20:48.6587360Z Statuses: write
2022-12-27T11:20:48.6587490Z ##[endgroup]
2022-12-27T11:20:48.6589890Z Secret source: Actions
2022-12-27T11:20:48.6590200Z Prepare workflow directory
2022-12-27T11:20:48.7232530Z Prepare all required actions
2022-12-27T11:20:48.7348280Z Getting action download info
2022-12-27T11:20:49.1737020Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:20:50.9262640Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:20:52.2391340Z ##[group]Run echo '{
2022-12-27T11:20:52.2391630Z [36;1mecho '{[0m
2022-12-27T11:20:52.2391760Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:20:52.2392050Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/cc/dc/16ccc9452866e5c02736f41e3ddd2a62416bc9e21e00a40bddee83d21174/lxml-1.1.1.tar.gz",[0m
2022-12-27T11:20:52.2392260Z [36;1m  "package_version": "1.1.1",[0m
2022-12-27T11:20:52.2392380Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:20:52.2392530Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:20:52.2392630Z [36;1m}'[0m
2022-12-27T11:20:52.2408200Z shell: /bin/bash -e {0}
2022-12-27T11:20:52.2408440Z ##[endgroup]
2022-12-27T11:20:52.2624460Z {
2022-12-27T11:20:52.2625700Z   "package_name": "lxml",
2022-12-27T11:20:52.2626360Z   "package_url": "https://files.pythonhosted.org/packages/cc/dc/16ccc9452866e5c02736f41e3ddd2a62416bc9e21e00a40bddee83d21174/lxml-1.1.1.tar.gz",
2022-12-27T11:20:52.2626650Z   "package_version": "1.1.1",
2022-12-27T11:20:52.2626920Z   "python_version": "3.8",
2022-12-27T11:20:52.2627090Z   "use_ccache": "true"
2022-12-27T11:20:52.2627250Z }
2022-12-27T11:20:52.2835940Z ##[group]Run actions/setup-python@v4
2022-12-27T11:20:52.2836270Z with:
2022-12-27T11:20:52.2836480Z   python-version: 3.8
2022-12-27T11:20:52.2836670Z   check-latest: false
2022-12-27T11:20:52.2836950Z   token: ***
2022-12-27T11:20:52.2837120Z   update-environment: true
2022-12-27T11:20:52.2837260Z ##[endgroup]
2022-12-27T11:20:52.4052440Z ##[group]Installed versions
2022-12-27T11:20:52.4089010Z Successfully set up CPython (3.8.15)
2022-12-27T11:20:52.4090190Z ##[endgroup]
2022-12-27T11:20:52.4233530Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:20:52.4233900Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:20:52.4234100Z [36;1mthen[0m
2022-12-27T11:20:52.4234320Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:52.4234500Z [36;1melse[0m
2022-12-27T11:20:52.4234750Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:52.4235000Z [36;1mfi[0m
2022-12-27T11:20:52.4250790Z shell: /bin/bash -e {0}
2022-12-27T11:20:52.4250960Z env:
2022-12-27T11:20:52.4251280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4251550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:52.4251760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4252000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4252340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4252780Z ##[endgroup]
2022-12-27T11:20:52.4358520Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.1.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:20:52.4359340Z [36;1mecho "BUILD_NAME=$(echo lxml_1.1.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:52.4372750Z shell: /bin/bash -e {0}
2022-12-27T11:20:52.4372990Z env:
2022-12-27T11:20:52.4373200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4373460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:52.4373690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4373920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4374200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4374370Z ##[endgroup]
2022-12-27T11:20:52.4535530Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:20:52.4535930Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:52.4549630Z shell: /bin/bash -e {0}
2022-12-27T11:20:52.4549830Z env:
2022-12-27T11:20:52.4550030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4550270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:52.4550480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4550700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4550960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4551150Z ##[endgroup]
2022-12-27T11:20:52.4662450Z ##[group]Run rm -rf build_lxml11138
2022-12-27T11:20:52.4662730Z [36;1mrm -rf build_lxml11138[0m
2022-12-27T11:20:52.4662960Z [36;1mmkdir build_lxml11138[0m
2022-12-27T11:20:52.4663130Z [36;1mcd build_lxml11138[0m
2022-12-27T11:20:52.4663420Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/cc/dc/16ccc9452866e5c02736f41e3ddd2a62416bc9e21e00a40bddee83d21174/lxml-1.1.1.tar.gz[0m
2022-12-27T11:20:52.4663680Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:20:52.4663880Z [36;1mcd *[0m
2022-12-27T11:20:52.4664030Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:20:52.4664230Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:20:52.4677550Z shell: /bin/bash -e {0}
2022-12-27T11:20:52.4677750Z env:
2022-12-27T11:20:52.4677950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4678200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:52.4678480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4678710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4678930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:52.4679120Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:20:52.4679250Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:20:52.4679420Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:20:52.4679630Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:20:52.4679770Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:20:52.4680060Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:20:52.4680400Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:20:52.4680670Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:20:52.4680810Z ##[endgroup]
2022-12-27T11:20:52.7896190Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:20:52.8228080Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:20:52.8231610Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:20:52.8237110Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:20:52.8240410Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:20:52.8245700Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:20:52.8255180Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:20:52.8258820Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:20:52.8265470Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:20:52.9866340Z 
2022-12-27T11:20:52.9866710Z      _ _       _ _   _       _           _
2022-12-27T11:20:52.9867220Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:20:52.9867830Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:20:52.9868050Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:20:52.9868840Z 
2022-12-27T11:20:52.9868940Z cibuildwheel version 2.11.3
2022-12-27T11:20:52.9869110Z 
2022-12-27T11:20:52.9869230Z Build options:
2022-12-27T11:20:52.9869520Z   platform: macos
2022-12-27T11:20:52.9932340Z   architectures: arm64[0m
2022-12-27T11:20:52.9932670Z   build_selector: 
2022-12-27T11:20:52.9933270Z     build_config: cp38-macosx_arm64
2022-12-27T11:20:52.9934130Z     skip_config: 
2022-12-27T11:20:52.9934380Z     requires_python: None
2022-12-27T11:20:52.9934910Z     prerelease_pythons: False[0m
2022-12-27T11:20:52.9935260Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:20:52.9935630Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/wheelsout[0m
2022-12-27T11:20:52.9936200Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1[0m
2022-12-27T11:20:52.9936490Z   test_selector: 
2022-12-27T11:20:52.9936750Z     skip_config: *_arm64[0m
2022-12-27T11:20:52.9936990Z   [38;5;244mbefore_all: [0m
2022-12-27T11:20:52.9937440Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:20:52.9937800Z   [38;5;244mbefore_test: [0m
2022-12-27T11:20:52.9938040Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:20:52.9938300Z   build_verbosity: 3[0m
2022-12-27T11:20:52.9938610Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:20:52.9938930Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:20:52.9939160Z   environment: 
2022-12-27T11:20:52.9939440Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:20:52.9939720Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:20:52.9940050Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:20:52.9940410Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:20:52.9940700Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:20:52.9940950Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:20:52.9941190Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:20:52.9941560Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:20:52.9942100Z   [38;5;244mtest_command: [0m
2022-12-27T11:20:52.9942320Z   [38;5;244mtest_extras: [0m
2022-12-27T11:20:52.9942540Z   [38;5;244mtest_requires: [0m
2022-12-27T11:20:52.9942660Z 
2022-12-27T11:20:52.9942740Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:20:52.9950290Z 
2022-12-27T11:20:52.9950590Z Here we go!
2022-12-27T11:20:52.9950720Z 
2022-12-27T11:20:53.0071490Z 
2022-12-27T11:20:53.0072190Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:20:53.0072690Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:20:53.0072890Z 
2022-12-27T11:20:53.0075270Z ##[group]Installing Python cp38...
2022-12-27T11:20:53.0075450Z 
2022-12-27T11:20:53.0076170Z + pkgutil --pkgs
2022-12-27T11:20:53.0169260Z ##[endgroup]
2022-12-27T11:20:53.0170240Z                                                               [32m✓ [0m0.01s
2022-12-27T11:20:53.0170740Z ##[group]Setting up build environment...
2022-12-27T11:20:53.0170930Z 
2022-12-27T11:20:53.0188270Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv
2022-12-27T11:20:53.1946660Z created virtual environment CPython3.8.10.final.0-64 in 44ms
2022-12-27T11:20:53.1947570Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:20:53.1948540Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:20:53.1949090Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:20:53.2051430Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:20:53.5007290Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:20:53.6369140Z + which pip
2022-12-27T11:20:53.6385190Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:20:53.6388940Z + pip --version
2022-12-27T11:20:53.8528520Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:20:53.8736650Z + which pip
2022-12-27T11:20:53.8765260Z + which python
2022-12-27T11:20:53.8782760Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:20:53.8784760Z + python --version
2022-12-27T11:20:53.8832970Z Python 3.8.10
2022-12-27T11:20:53.8835890Z + which python
2022-12-27T11:20:53.8889380Z ##[endgroup]
2022-12-27T11:20:53.8890360Z                                                               [32m✓ [0m0.87s
2022-12-27T11:20:53.8890960Z ##[group]Installing build tools...
2022-12-27T11:20:53.8891140Z 
2022-12-27T11:20:53.8891690Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:20:54.1812590Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:20:54.3943270Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:20:54.4452270Z Collecting delocate
2022-12-27T11:20:54.4476580Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:20:54.4768580Z Collecting packaging>=20.9
2022-12-27T11:20:54.4789110Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:20:54.4953180Z Collecting typing-extensions
2022-12-27T11:20:54.4973660Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:20:54.5310410Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:20:54.5330190Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:20:54.5693850Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:20:54.6946140Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:20:54.7349310Z ##[endgroup]
2022-12-27T11:20:54.7349910Z                                                               [32m✓ [0m0.85s
2022-12-27T11:20:54.7350380Z ##[group]Running before_build...
2022-12-27T11:20:54.7350530Z 
2022-12-27T11:20:54.7356780Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:20:55.3873980Z Collecting Cython
2022-12-27T11:20:55.3920730Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:20:55.4391780Z Installing collected packages: Cython
2022-12-27T11:20:55.8474320Z Successfully installed Cython-0.29.32
2022-12-27T11:20:55.8871610Z ##[endgroup]
2022-12-27T11:20:55.8872510Z                                                               [32m✓ [0m1.15s
2022-12-27T11:20:55.8872860Z ##[group]Building wheel...
2022-12-27T11:20:55.8872940Z 
2022-12-27T11:20:55.8878130Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:20:56.1591130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-cl9g8fl6
2022-12-27T11:20:56.1595850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me
2022-12-27T11:20:56.1597420Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me
2022-12-27T11:20:56.1598850Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me
2022-12-27T11:20:56.1600450Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me
2022-12-27T11:20:56.1604090Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-norulraf
2022-12-27T11:20:56.1609910Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ely7rjhi
2022-12-27T11:20:56.1686240Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1
2022-12-27T11:20:56.1690710Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me'
2022-12-27T11:20:56.1694240Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1
2022-12-27T11:20:56.1697310Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-flro4_k6
2022-12-27T11:20:56.1698410Z   Preparing metadata (setup.py): started
2022-12-27T11:20:56.1700440Z   Running command python setup.py egg_info
2022-12-27T11:20:56.3224370Z   Traceback (most recent call last):
2022-12-27T11:20:56.3232280Z     File "<string>", line 2, in <module>
2022-12-27T11:20:56.3233070Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:20:56.3233650Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1/setup.py", line 30
2022-12-27T11:20:56.3234350Z       raise NotImplementedError, \
2022-12-27T11:20:56.3234560Z                                ^
2022-12-27T11:20:56.3234830Z   SyntaxError: invalid syntax
2022-12-27T11:20:56.3504010Z   error: subprocess-exited-with-error
2022-12-27T11:20:56.3504330Z   
2022-12-27T11:20:56.3504820Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:20:56.3505250Z   │ exit code: 1
2022-12-27T11:20:56.3505580Z   ╰─> See above for output.
2022-12-27T11:20:56.3505780Z   
2022-12-27T11:20:56.3506060Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:20:56.3512590Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:20:56.3513500Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:20:56.3514760Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:20:56.3515110Z   #
2022-12-27T11:20:56.3515530Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:20:56.3515890Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:20:56.3517170Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:20:56.3517990Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:20:56.3518540Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:20:56.3519110Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:20:56.3519850Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:20:56.3520190Z   import os, sys, tokenize
2022-12-27T11:20:56.3520490Z   
2022-12-27T11:20:56.3520770Z   try:
2022-12-27T11:20:56.3521770Z       import setuptools
2022-12-27T11:20:56.3522180Z   except ImportError as error:
2022-12-27T11:20:56.3522490Z       print(
2022-12-27T11:20:56.3522850Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:20:56.3523100Z           "the build environment.",
2022-12-27T11:20:56.3523310Z           file=sys.stderr,
2022-12-27T11:20:56.3523500Z       )
2022-12-27T11:20:56.3523690Z       sys.exit(1)
2022-12-27T11:20:56.3523870Z   
2022-12-27T11:20:56.3524040Z   __file__ = %r
2022-12-27T11:20:56.3524210Z   sys.argv[0] = __file__
2022-12-27T11:20:56.3524400Z   
2022-12-27T11:20:56.3524630Z   if os.path.exists(__file__):
2022-12-27T11:20:56.3524810Z       filename = __file__
2022-12-27T11:20:56.3525030Z       with tokenize.open(__file__) as f:
2022-12-27T11:20:56.3525400Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:20:56.3525620Z           setup_py_code = f.read()
2022-12-27T11:20:56.3525860Z   else:
2022-12-27T11:20:56.3526150Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:20:56.3526400Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:20:56.3526620Z   
2022-12-27T11:20:56.3526870Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:20:56.3527520Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-flro4_k6
2022-12-27T11:20:56.3528070Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1/
2022-12-27T11:20:56.3530550Z error: metadata-generation-failed
2022-12-27T11:20:56.3530860Z 
2022-12-27T11:20:56.3531290Z × Encountered error while generating package metadata.
2022-12-27T11:20:56.3531840Z ╰─> See above for output.
2022-12-27T11:20:56.3531980Z 
2022-12-27T11:20:56.3532150Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:20:56.3532390Z hint: See above for details.
2022-12-27T11:20:56.3554550Z Exception information:
2022-12-27T11:20:56.3555110Z Traceback (most recent call last):
2022-12-27T11:20:56.3556610Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:20:56.3557270Z     call_subprocess(
2022-12-27T11:20:56.3558020Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:20:56.3558800Z     raise error
2022-12-27T11:20:56.3559270Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:20:56.3559610Z 
2022-12-27T11:20:56.3559810Z The above exception was the direct cause of the following exception:
2022-12-27T11:20:56.3560060Z 
2022-12-27T11:20:56.3560220Z Traceback (most recent call last):
2022-12-27T11:20:56.3561410Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:20:56.3561880Z     status = run_func(*args)
2022-12-27T11:20:56.3562640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:20:56.3563140Z     return func(self, options, args)
2022-12-27T11:20:56.3563890Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:20:56.3564530Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:20:56.3565580Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:20:56.3566200Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:20:56.3567160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:20:56.3567740Z     req = self._make_requirement_from_install_req(
2022-12-27T11:20:56.3568410Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:20:56.3568830Z     cand = self._make_candidate_from_link(
2022-12-27T11:20:56.3569390Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:20:56.3569810Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:20:56.3570460Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:20:56.3570820Z     super().__init__(
2022-12-27T11:20:56.3571360Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:20:56.3571670Z     self.dist = self._prepare()
2022-12-27T11:20:56.3572110Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:20:56.3572410Z     dist = self._prepare_distribution()
2022-12-27T11:20:56.3573070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:20:56.3573420Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:20:56.3573970Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:20:56.3574260Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:20:56.3574720Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:20:56.3575010Z     dist = _get_prepared_distribution(
2022-12-27T11:20:56.3575510Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:20:56.3575890Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:20:56.3576340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:20:56.3576600Z     self.req.prepare_metadata()
2022-12-27T11:20:56.3577150Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:20:56.3577540Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:20:56.3578000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:20:56.3578350Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:20:56.3578590Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:20:56.3579060Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me'
2022-12-27T11:20:56.3579560Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ajcwl4me'
2022-12-27T11:20:56.3868550Z ##[endgroup]
2022-12-27T11:20:56.3934500Z                                                               [31m✕ [0m0.50s
2022-12-27T11:20:56.4209960Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11138/lxml-1.1.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xrlsq28y/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:20:56.4215750Z 
2022-12-27T11:20:56.4332490Z ##[error]Process completed with exit code 1.
2022-12-27T11:20:56.4363760Z ##[group]Run rm -rf build_lxml11138 wheelsout
2022-12-27T11:20:56.4364010Z [36;1mrm -rf build_lxml11138 wheelsout[0m
2022-12-27T11:20:56.4378170Z shell: /bin/bash -e {0}
2022-12-27T11:20:56.4378350Z env:
2022-12-27T11:20:56.4378540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:56.4378760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:56.4378980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:56.4379200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:56.4379410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:56.4379710Z ##[endgroup]
2022-12-27T11:20:56.4631880Z Cleaning up orphan processes
