2022-12-27T01:53:59.2623128Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:53:59.2623207Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:53:59.2623234Z Waiting for a runner to pick up this job...
2022-12-27T02:19:47.5960928Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T02:19:53.1311140Z Current runner version: '2.300.2'
2022-12-27T02:19:53.1319120Z Runner name: 'kr2'
2022-12-27T02:19:53.1319550Z Runner group name: 'Default'
2022-12-27T02:19:53.1320440Z Machine name: 'kr2'
2022-12-27T02:19:53.1323050Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:19:53.1323740Z Actions: write
2022-12-27T02:19:53.1324010Z Checks: write
2022-12-27T02:19:53.1324270Z Contents: write
2022-12-27T02:19:53.1324550Z Deployments: write
2022-12-27T02:19:53.1324820Z Discussions: write
2022-12-27T02:19:53.1325090Z Issues: write
2022-12-27T02:19:53.1325350Z Metadata: read
2022-12-27T02:19:53.1325610Z Packages: write
2022-12-27T02:19:53.1325890Z Pages: write
2022-12-27T02:19:53.1326170Z PullRequests: write
2022-12-27T02:19:53.1326480Z RepositoryProjects: write
2022-12-27T02:19:53.1326790Z SecurityEvents: write
2022-12-27T02:19:53.1327070Z Statuses: write
2022-12-27T02:19:53.1327320Z ##[endgroup]
2022-12-27T02:19:53.1331370Z Secret source: Actions
2022-12-27T02:19:53.1331880Z Prepare workflow directory
2022-12-27T02:19:53.2438260Z Prepare all required actions
2022-12-27T02:19:53.2650780Z Getting action download info
2022-12-27T02:19:53.9930160Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:19:55.4117530Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:19:56.8252310Z ##[group]Run echo '{
2022-12-27T02:19:56.8252680Z [36;1mecho '{[0m
2022-12-27T02:19:56.8252990Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:19:56.8253310Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:19:56.8253770Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/fc/3b/2521b40ca9ba6950e68e8556429b5f1c4499378cc09c0efea9dc4038c7aa/grpcio-1.16.1.tar.gz",[0m
2022-12-27T02:19:56.8254120Z [36;1m  "package_version": "1.16.1",[0m
2022-12-27T02:19:56.8254360Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:19:56.8254710Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:19:56.8254990Z [36;1m}'[0m
2022-12-27T02:19:56.8281290Z shell: /bin/bash -e {0}
2022-12-27T02:19:56.8281620Z ##[endgroup]
2022-12-27T02:19:56.8694810Z {
2022-12-27T02:19:56.8698020Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:19:56.8698470Z   "package_name": "grpcio",
2022-12-27T02:19:56.8699730Z   "package_url": "https://files.pythonhosted.org/packages/fc/3b/2521b40ca9ba6950e68e8556429b5f1c4499378cc09c0efea9dc4038c7aa/grpcio-1.16.1.tar.gz",
2022-12-27T02:19:56.8700300Z   "package_version": "1.16.1",
2022-12-27T02:19:56.8700660Z   "python_version": "3.7",
2022-12-27T02:19:56.8701000Z   "use_ccache": "true"
2022-12-27T02:19:56.8701300Z }
2022-12-27T02:19:56.9062550Z ##[group]Run actions/setup-python@v4
2022-12-27T02:19:56.9062980Z with:
2022-12-27T02:19:56.9063360Z   python-version: 3.7
2022-12-27T02:19:56.9063700Z   check-latest: false
2022-12-27T02:19:56.9064340Z   token: ***
2022-12-27T02:19:56.9064670Z   update-environment: true
2022-12-27T02:19:56.9064950Z ##[endgroup]
2022-12-27T02:19:57.1175840Z ##[group]Installed versions
2022-12-27T02:19:57.1246790Z Successfully set up CPython (3.7.15)
2022-12-27T02:19:57.1248690Z ##[endgroup]
2022-12-27T02:19:57.1473970Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:19:57.1474420Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:19:57.1474770Z [36;1mthen[0m
2022-12-27T02:19:57.1475140Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:57.1475640Z [36;1melse[0m
2022-12-27T02:19:57.1476090Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:57.1476450Z [36;1mfi[0m
2022-12-27T02:19:57.1506040Z shell: /bin/bash -e {0}
2022-12-27T02:19:57.1506390Z env:
2022-12-27T02:19:57.1506780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1507160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:57.1508300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1508840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1509300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1509680Z ##[endgroup]
2022-12-27T02:19:57.1827340Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.16.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:57.1827960Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.16.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:57.1856290Z shell: /bin/bash -e {0}
2022-12-27T02:19:57.1856540Z env:
2022-12-27T02:19:57.1856910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1857340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:57.1857710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1858200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1858650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.1859010Z ##[endgroup]
2022-12-27T02:19:57.2104960Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:57.2105510Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:57.2133330Z shell: /bin/bash -e {0}
2022-12-27T02:19:57.2133740Z env:
2022-12-27T02:19:57.2134050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2135400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:57.2135850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2136450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2136980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2137280Z ##[endgroup]
2022-12-27T02:19:57.2408300Z ##[group]Run rm -rf build_grpcio116137
2022-12-27T02:19:57.2408790Z [36;1mrm -rf build_grpcio116137[0m
2022-12-27T02:19:57.2409070Z [36;1mmkdir build_grpcio116137[0m
2022-12-27T02:19:57.2409410Z [36;1mcd build_grpcio116137[0m
2022-12-27T02:19:57.2410010Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/fc/3b/2521b40ca9ba6950e68e8556429b5f1c4499378cc09c0efea9dc4038c7aa/grpcio-1.16.1.tar.gz[0m
2022-12-27T02:19:57.2410510Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:19:57.2410780Z [36;1mcd grpcio-*/[0m
2022-12-27T02:19:57.2411140Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:19:57.2411540Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:19:57.2439900Z shell: /bin/bash -e {0}
2022-12-27T02:19:57.2440230Z env:
2022-12-27T02:19:57.2440840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2441340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:57.2441800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2442170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2442600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:57.2445250Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:19:57.2445820Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:19:57.2446470Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:19:57.2447130Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:19:57.2447650Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:19:57.2449070Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:19:57.2450840Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:19:57.2451420Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:19:57.2451830Z ##[endgroup]
2022-12-27T02:19:58.7168950Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:19:58.7662880Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:19:58.7670420Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:19:58.7678890Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:19:58.7687430Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:19:58.7693900Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:19:58.7708740Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:19:58.7713720Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:19:58.7719240Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:19:59.1043330Z 
2022-12-27T02:19:59.1045080Z      _ _       _ _   _       _           _
2022-12-27T02:19:59.1046030Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:19:59.1049350Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:19:59.1050530Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:19:59.1050920Z 
2022-12-27T02:19:59.1051550Z cibuildwheel version 2.11.3
2022-12-27T02:19:59.1051950Z 
2022-12-27T02:19:59.1052100Z Build options:
2022-12-27T02:19:59.1052710Z   platform: macos
2022-12-27T02:19:59.1509540Z   architectures: arm64[0m
2022-12-27T02:19:59.1510650Z   build_selector: 
2022-12-27T02:19:59.1513300Z     build_config: cp37-macosx_arm64
2022-12-27T02:19:59.1516380Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:19:59.1518870Z     skip_config: 
2022-12-27T02:19:59.1519730Z     requires_python: None
2022-12-27T02:19:59.1520930Z     prerelease_pythons: False[0m
2022-12-27T02:19:59.1521680Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:19:59.1522580Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio116137/wheelsout[0m
2022-12-27T02:19:59.1524390Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio116137/grpcio-1.16.1[0m
2022-12-27T02:19:59.1525190Z   test_selector: 
2022-12-27T02:19:59.1526480Z     skip_config: *_arm64[0m
2022-12-27T02:19:59.1527120Z   [38;5;244mbefore_all: [0m
2022-12-27T02:19:59.1528300Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:19:59.1529050Z   [38;5;244mbefore_test: [0m
2022-12-27T02:19:59.1529570Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:19:59.1530870Z   build_verbosity: 3[0m
2022-12-27T02:19:59.1531460Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:19:59.1532120Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:19:59.1532490Z   environment: 
2022-12-27T02:19:59.1533830Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:19:59.1534310Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:19:59.1534670Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:19:59.1535200Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:59.1535730Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:19:59.1536340Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:59.1537160Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:19:59.1537640Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:19:59.1538100Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:19:59.1538470Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:19:59.1539210Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:19:59.1539710Z   [38;5;244mtest_command: [0m
2022-12-27T02:19:59.1540040Z   [38;5;244mtest_extras: [0m
2022-12-27T02:19:59.1540440Z   [38;5;244mtest_requires: [0m
2022-12-27T02:19:59.1540650Z 
2022-12-27T02:19:59.1540980Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:19:59.1541210Z 
2022-12-27T02:19:59.1541280Z Here we go!
2022-12-27T02:19:59.1541460Z 
2022-12-27T02:19:59.1817630Z ##[error]Process completed with exit code 3.
2022-12-27T02:19:59.1927770Z ##[group]Run rm -rf build_grpcio116137 wheelsout
2022-12-27T02:19:59.1928120Z [36;1mrm -rf build_grpcio116137 wheelsout[0m
2022-12-27T02:19:59.1955430Z shell: /bin/bash -e {0}
2022-12-27T02:19:59.1955730Z env:
2022-12-27T02:19:59.1956030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:59.1956460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:59.1957040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:59.1957450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:59.1957800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:59.1958160Z ##[endgroup]
2022-12-27T02:19:59.4367540Z Cleaning up orphan processes
