2022-12-27T08:52:22.8896365Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:22.8896450Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:22.8896482Z Waiting for a runner to pick up this job...
2022-12-27T11:24:18.4775228Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:24:22.4072480Z Current runner version: '2.300.2'
2022-12-27T11:24:22.4077390Z Runner name: 'k2'
2022-12-27T11:24:22.4077640Z Runner group name: 'Default'
2022-12-27T11:24:22.4078090Z Machine name: 'k2'
2022-12-27T11:24:22.4079540Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:24:22.4079960Z Actions: write
2022-12-27T11:24:22.4080100Z Checks: write
2022-12-27T11:24:22.4080230Z Contents: write
2022-12-27T11:24:22.4080360Z Deployments: write
2022-12-27T11:24:22.4080500Z Discussions: write
2022-12-27T11:24:22.4080630Z Issues: write
2022-12-27T11:24:22.4080770Z Metadata: read
2022-12-27T11:24:22.4080900Z Packages: write
2022-12-27T11:24:22.4081040Z Pages: write
2022-12-27T11:24:22.4081170Z PullRequests: write
2022-12-27T11:24:22.4081330Z RepositoryProjects: write
2022-12-27T11:24:22.4081490Z SecurityEvents: write
2022-12-27T11:24:22.4081620Z Statuses: write
2022-12-27T11:24:22.4081750Z ##[endgroup]
2022-12-27T11:24:22.4084280Z Secret source: Actions
2022-12-27T11:24:22.4084600Z Prepare workflow directory
2022-12-27T11:24:22.4735120Z Prepare all required actions
2022-12-27T11:24:22.4854040Z Getting action download info
2022-12-27T11:24:22.9061590Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:24:24.7315270Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:24:26.0484810Z ##[group]Run echo '{
2022-12-27T11:24:26.0485090Z [36;1mecho '{[0m
2022-12-27T11:24:26.0485220Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:24:26.0485500Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/46/85/716bda83cbc683dc16297f0068a5f8e7ceead5a207d605eff181da7ec771/lxml-2.0beta1.tar.gz",[0m
2022-12-27T11:24:26.0485720Z [36;1m  "package_version": "2.0beta1",[0m
2022-12-27T11:24:26.0485850Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:24:26.0485970Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:24:26.0486080Z [36;1m}'[0m
2022-12-27T11:24:26.0501740Z shell: /bin/bash -e {0}
2022-12-27T11:24:26.0501890Z ##[endgroup]
2022-12-27T11:24:26.0726520Z {
2022-12-27T11:24:26.0727960Z   "package_name": "lxml",
2022-12-27T11:24:26.0728640Z   "package_url": "https://files.pythonhosted.org/packages/46/85/716bda83cbc683dc16297f0068a5f8e7ceead5a207d605eff181da7ec771/lxml-2.0beta1.tar.gz",
2022-12-27T11:24:26.0728940Z   "package_version": "2.0beta1",
2022-12-27T11:24:26.0729190Z   "python_version": "3.8",
2022-12-27T11:24:26.0729390Z   "use_ccache": "true"
2022-12-27T11:24:26.0729550Z }
2022-12-27T11:24:26.0946760Z ##[group]Run actions/setup-python@v4
2022-12-27T11:24:26.0946970Z with:
2022-12-27T11:24:26.0947150Z   python-version: 3.8
2022-12-27T11:24:26.0947440Z   check-latest: false
2022-12-27T11:24:26.0947700Z   token: ***
2022-12-27T11:24:26.0947880Z   update-environment: true
2022-12-27T11:24:26.0948070Z ##[endgroup]
2022-12-27T11:24:26.2193220Z ##[group]Installed versions
2022-12-27T11:24:26.2227920Z Successfully set up CPython (3.8.15)
2022-12-27T11:24:26.2228940Z ##[endgroup]
2022-12-27T11:24:26.2380050Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:24:26.2380370Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:24:26.2380570Z [36;1mthen[0m
2022-12-27T11:24:26.2380760Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:24:26.2380980Z [36;1melse[0m
2022-12-27T11:24:26.2381260Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:24:26.2381420Z [36;1mfi[0m
2022-12-27T11:24:26.2398600Z shell: /bin/bash -e {0}
2022-12-27T11:24:26.2398910Z env:
2022-12-27T11:24:26.2399100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2399380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:24:26.2399650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2399890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2400250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2400910Z ##[endgroup]
2022-12-27T11:24:26.2524080Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0beta1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:24:26.2524460Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0beta1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:24:26.2539300Z shell: /bin/bash -e {0}
2022-12-27T11:24:26.2539520Z env:
2022-12-27T11:24:26.2539770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2540020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:24:26.2540340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2540690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2540950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2541140Z ##[endgroup]
2022-12-27T11:24:26.2680580Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:24:26.2681060Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:24:26.2695050Z shell: /bin/bash -e {0}
2022-12-27T11:24:26.2695220Z env:
2022-12-27T11:24:26.2695460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2695730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:24:26.2696390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2696590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2696820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2697010Z ##[endgroup]
2022-12-27T11:24:26.2826530Z ##[group]Run rm -rf build_lxml20beta138
2022-12-27T11:24:26.2826890Z [36;1mrm -rf build_lxml20beta138[0m
2022-12-27T11:24:26.2827150Z [36;1mmkdir build_lxml20beta138[0m
2022-12-27T11:24:26.2827310Z [36;1mcd build_lxml20beta138[0m
2022-12-27T11:24:26.2827620Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/46/85/716bda83cbc683dc16297f0068a5f8e7ceead5a207d605eff181da7ec771/lxml-2.0beta1.tar.gz[0m
2022-12-27T11:24:26.2827900Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:24:26.2828060Z [36;1mcd *[0m
2022-12-27T11:24:26.2828260Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:24:26.2828480Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:24:26.2841770Z shell: /bin/bash -e {0}
2022-12-27T11:24:26.2842020Z env:
2022-12-27T11:24:26.2842220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2842550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:24:26.2842810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2843030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2843380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:26.2843600Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:24:26.2843760Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:24:26.2843950Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:24:26.2844200Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:24:26.2844360Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:24:26.2844690Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:24:26.2845070Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:24:26.2845340Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:24:26.2845550Z ##[endgroup]
2022-12-27T11:24:26.7495850Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:24:26.7843290Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:24:26.7848850Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:24:26.7852100Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:24:26.7856860Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:24:26.7860470Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:24:26.7870130Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:24:26.7874720Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:24:26.7878010Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:24:26.9593840Z 
2022-12-27T11:24:26.9594540Z      _ _       _ _   _       _           _
2022-12-27T11:24:26.9595240Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:24:26.9595930Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:24:26.9597090Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:24:26.9597280Z 
2022-12-27T11:24:26.9597410Z cibuildwheel version 2.11.3
2022-12-27T11:24:26.9597590Z 
2022-12-27T11:24:26.9597730Z Build options:
2022-12-27T11:24:26.9597950Z   platform: macos
2022-12-27T11:24:26.9689900Z   architectures: arm64[0m
2022-12-27T11:24:26.9691020Z   build_selector: 
2022-12-27T11:24:26.9691820Z     build_config: cp38-macosx_arm64
2022-12-27T11:24:26.9692630Z     skip_config: 
2022-12-27T11:24:26.9693110Z     requires_python: None
2022-12-27T11:24:26.9693680Z     prerelease_pythons: False[0m
2022-12-27T11:24:26.9694190Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:24:26.9694920Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/wheelsout[0m
2022-12-27T11:24:26.9695850Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1[0m
2022-12-27T11:24:26.9696530Z   test_selector: 
2022-12-27T11:24:26.9696940Z     skip_config: *_arm64[0m
2022-12-27T11:24:26.9697430Z   [38;5;244mbefore_all: [0m
2022-12-27T11:24:26.9697970Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:24:26.9698450Z   [38;5;244mbefore_test: [0m
2022-12-27T11:24:26.9698830Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:24:26.9699170Z   build_verbosity: 3[0m
2022-12-27T11:24:26.9699630Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:24:26.9699990Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:24:26.9700250Z   environment: 
2022-12-27T11:24:26.9700520Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:24:26.9700930Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:24:26.9701260Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:24:26.9701560Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:24:26.9701880Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:24:26.9702320Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:24:26.9702590Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:24:26.9703000Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:24:26.9703810Z   [38;5;244mtest_command: [0m
2022-12-27T11:24:26.9704060Z   [38;5;244mtest_extras: [0m
2022-12-27T11:24:26.9704440Z   [38;5;244mtest_requires: [0m
2022-12-27T11:24:26.9704580Z 
2022-12-27T11:24:26.9704720Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:24:26.9709460Z 
2022-12-27T11:24:26.9709750Z Here we go!
2022-12-27T11:24:26.9709950Z 
2022-12-27T11:24:26.9772640Z 
2022-12-27T11:24:26.9773270Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:24:26.9773960Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:24:26.9774320Z 
2022-12-27T11:24:26.9776640Z ##[group]Installing Python cp38...
2022-12-27T11:24:26.9776880Z 
2022-12-27T11:24:26.9777260Z + pkgutil --pkgs
2022-12-27T11:24:26.9883160Z ##[endgroup]
2022-12-27T11:24:26.9884150Z                                                               [32m✓ [0m0.01s
2022-12-27T11:24:26.9884630Z ##[group]Setting up build environment...
2022-12-27T11:24:26.9884850Z 
2022-12-27T11:24:26.9903860Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv
2022-12-27T11:24:27.1983240Z created virtual environment CPython3.8.10.final.0-64 in 63ms
2022-12-27T11:24:27.1984050Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:24:27.1984940Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:24:27.1985420Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:24:27.2127050Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:24:27.5316800Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:24:27.6859650Z + which pip
2022-12-27T11:24:27.6880250Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:24:27.6883730Z + pip --version
2022-12-27T11:24:27.9175940Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:24:27.9504080Z + which pip
2022-12-27T11:24:27.9543240Z + which python
2022-12-27T11:24:27.9572820Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:24:27.9576480Z + python --version
2022-12-27T11:24:27.9627440Z Python 3.8.10
2022-12-27T11:24:27.9630890Z + which python
2022-12-27T11:24:27.9698410Z ##[endgroup]
2022-12-27T11:24:27.9699110Z                                                               [32m✓ [0m0.98s
2022-12-27T11:24:27.9699590Z ##[group]Installing build tools...
2022-12-27T11:24:27.9699800Z 
2022-12-27T11:24:27.9700240Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:24:28.2778110Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:24:28.5050910Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:24:28.5559120Z Collecting delocate
2022-12-27T11:24:28.5587640Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:24:28.5820080Z Collecting typing-extensions
2022-12-27T11:24:28.5846280Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:24:28.6103760Z Collecting packaging>=20.9
2022-12-27T11:24:28.6127010Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:24:28.6529980Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:24:28.6553020Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:24:28.6917370Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:24:28.8230710Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:24:28.8683540Z ##[endgroup]
2022-12-27T11:24:28.8684190Z                                                               [32m✓ [0m0.90s
2022-12-27T11:24:28.8684830Z ##[group]Running before_build...
2022-12-27T11:24:28.8685010Z 
2022-12-27T11:24:28.8692290Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:24:29.5271750Z Collecting Cython
2022-12-27T11:24:29.5320730Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:24:29.5756170Z Installing collected packages: Cython
2022-12-27T11:24:30.0152590Z Successfully installed Cython-0.29.32
2022-12-27T11:24:30.0568150Z ##[endgroup]
2022-12-27T11:24:30.0569060Z                                                               [32m✓ [0m1.19s
2022-12-27T11:24:30.0569700Z ##[group]Building wheel...
2022-12-27T11:24:30.0569870Z 
2022-12-27T11:24:30.0574860Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:24:30.3339130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-pfo2wr98
2022-12-27T11:24:30.3343080Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe
2022-12-27T11:24:30.3345510Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe
2022-12-27T11:24:30.3346630Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe
2022-12-27T11:24:30.3347880Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe
2022-12-27T11:24:30.3351080Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-6sxk4bkh
2022-12-27T11:24:30.3357350Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ehwxv8_y
2022-12-27T11:24:30.3441940Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1
2022-12-27T11:24:30.3448770Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe'
2022-12-27T11:24:30.3453090Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1
2022-12-27T11:24:30.3456530Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln
2022-12-27T11:24:30.3458250Z   Preparing metadata (setup.py): started
2022-12-27T11:24:30.3460200Z   Running command python setup.py egg_info
2022-12-27T11:24:30.7200800Z   Building with Cython 0.29.32.
2022-12-27T11:24:30.7202360Z   Building lxml version 2.0.beta1.
2022-12-27T11:24:30.7204010Z   running egg_info
2022-12-27T11:24:30.7206870Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info
2022-12-27T11:24:30.7211960Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info/PKG-INFO
2022-12-27T11:24:30.7216940Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info/dependency_links.txt
2022-12-27T11:24:30.7220940Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info/top_level.txt
2022-12-27T11:24:30.7223920Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info/SOURCES.txt'
2022-12-27T11:24:30.7280040Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info/SOURCES.txt'
2022-12-27T11:24:30.7282040Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:24:30.8067130Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.0beta1' to '2.0b1'
2022-12-27T11:24:30.8067900Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:24:30.8070500Z   warning: no previously-included files found matching 'doc/pyrex.txt'
2022-12-27T11:24:30.8072490Z   warning: no previously-included files found matching 'src/lxml/etree.pxi'
2022-12-27T11:24:30.8074910Z   adding license file 'LICENSES.txt'
2022-12-27T11:24:30.8126560Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-z_1262ln/lxml.egg-info/SOURCES.txt'
2022-12-27T11:24:30.8382570Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:24:30.8409420Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1 has version 2.0b1, which satisfies requirement lxml==2.0b1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1
2022-12-27T11:24:30.8412510Z   Removed lxml==2.0b1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe'
2022-12-27T11:24:30.8548500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-x3o8jmap
2022-12-27T11:24:30.8550310Z Building wheels for collected packages: lxml
2022-12-27T11:24:30.8555530Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-lpz4g9i3
2022-12-27T11:24:30.8557430Z   Building wheel for lxml (setup.py): started
2022-12-27T11:24:30.8559470Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-lpz4g9i3
2022-12-27T11:24:30.8560740Z   Running command python setup.py bdist_wheel
2022-12-27T11:24:31.1103220Z   Building with Cython 0.29.32.
2022-12-27T11:24:31.1105350Z   Building lxml version 2.0.beta1.
2022-12-27T11:24:31.2163510Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.0beta1' to '2.0b1'
2022-12-27T11:24:31.2164530Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:24:31.2305760Z   running bdist_wheel
2022-12-27T11:24:31.2347860Z   running build
2022-12-27T11:24:31.2349760Z   running build_py
2022-12-27T11:24:31.2371220Z   creating build
2022-12-27T11:24:31.2373380Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:24:31.2375220Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2377430Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2379250Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2384790Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2386900Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2388880Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2393770Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2396550Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2400820Z   copying src/lxml/htmlbuilder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2404410Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:24:31.2411920Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2413720Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2417790Z   copying src/lxml/html/setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2421540Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2423700Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2426380Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2429640Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2432250Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2435480Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2439570Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2441800Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:24:31.2452870Z   running build_ext
2022-12-27T11:24:31.2865990Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:24:31.2867770Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:24:31.2870150Z   skipping 'src/lxml/lxml.pyclasslookup.c' Cython extension (up-to-date)
2022-12-27T11:24:31.2872050Z   building 'lxml.etree' extension
2022-12-27T11:24:31.2874150Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:24:31.2876270Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:24:31.2878450Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:24:31.2881990Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/lxml.etree.o -w b'-I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include\n'
2022-12-27T11:24:31.3122760Z   clang: error: no such file or directory: 'b'-I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include\n''
2022-12-27T11:24:31.3134120Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:24:31.3469130Z   error: subprocess-exited-with-error
2022-12-27T11:24:31.3469410Z   
2022-12-27T11:24:31.3469970Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:24:31.3470350Z   │ exit code: 1
2022-12-27T11:24:31.3470690Z   ╰─> See above for output.
2022-12-27T11:24:31.3470900Z   
2022-12-27T11:24:31.3471260Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:24:31.3480560Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:24:31.3481450Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:24:31.3481880Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:24:31.3482790Z   #
2022-12-27T11:24:31.3483330Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:24:31.3483700Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:24:31.3484170Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:24:31.3484910Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:24:31.3485370Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:24:31.3485820Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:24:31.3486280Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:24:31.3486670Z   import os, sys, tokenize
2022-12-27T11:24:31.3486970Z   
2022-12-27T11:24:31.3487260Z   try:
2022-12-27T11:24:31.3487500Z       import setuptools
2022-12-27T11:24:31.3487830Z   except ImportError as error:
2022-12-27T11:24:31.3488100Z       print(
2022-12-27T11:24:31.3488420Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:24:31.3488730Z           "the build environment.",
2022-12-27T11:24:31.3489080Z           file=sys.stderr,
2022-12-27T11:24:31.3489330Z       )
2022-12-27T11:24:31.3489520Z       sys.exit(1)
2022-12-27T11:24:31.3489760Z   
2022-12-27T11:24:31.3490030Z   __file__ = %r
2022-12-27T11:24:31.3568890Z   sys.argv[0] = __file__
2022-12-27T11:24:31.3569140Z   
2022-12-27T11:24:31.3569320Z   if os.path.exists(__file__):
2022-12-27T11:24:31.3569550Z       filename = __file__
2022-12-27T11:24:31.3569890Z       with tokenize.open(__file__) as f:
2022-12-27T11:24:31.3570140Z           setup_py_code = f.read()
2022-12-27T11:24:31.3570330Z   else:
2022-12-27T11:24:31.3571070Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:24:31.3571400Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:24:31.3571590Z   
2022-12-27T11:24:31.3571860Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:24:31.3572580Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-lpz4g9i3
2022-12-27T11:24:31.3573220Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1/
2022-12-27T11:24:31.3573520Z   ERROR: Failed building wheel for lxml
2022-12-27T11:24:31.3573890Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:24:31.3574210Z   Running command python setup.py clean
2022-12-27T11:24:31.3574790Z   Running setup.py clean for lxml
2022-12-27T11:24:31.6051270Z   Building with Cython 0.29.32.
2022-12-27T11:24:31.6053810Z   Building lxml version 2.0.beta1.
2022-12-27T11:24:31.7098650Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py:529: UserWarning: Normalizing '2.0beta1' to '2.0b1'
2022-12-27T11:24:31.7100660Z     warnings.warn(tmpl.format(**locals()))
2022-12-27T11:24:31.7134610Z   running clean
2022-12-27T11:24:31.7162630Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:24:31.7165980Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:24:31.7183270Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:24:31.7185320Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T11:24:31.7186840Z   removing 'build'
2022-12-27T11:24:31.7422710Z Failed to build lxml
2022-12-27T11:24:31.7428120Z ERROR: Failed to build one or more wheels
2022-12-27T11:24:31.7437540Z Exception information:
2022-12-27T11:24:31.7437760Z Traceback (most recent call last):
2022-12-27T11:24:31.7444540Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:24:31.7445440Z     status = run_func(*args)
2022-12-27T11:24:31.7446180Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:24:31.7446690Z     return func(self, options, args)
2022-12-27T11:24:31.7447340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:24:31.7447840Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:24:31.7448170Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:24:31.7448700Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ipy3nyqe'
2022-12-27T11:24:31.7835840Z ##[endgroup]
2022-12-27T11:24:31.7836300Z                                                               [31m✕ [0m1.73s
2022-12-27T11:24:31.8219820Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20beta138/lxml-2.0beta1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-n5bidcx4/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:24:31.8225590Z 
2022-12-27T11:24:31.8332260Z ##[error]Process completed with exit code 1.
2022-12-27T11:24:31.8363880Z ##[group]Run rm -rf build_lxml20beta138 wheelsout
2022-12-27T11:24:31.8364140Z [36;1mrm -rf build_lxml20beta138 wheelsout[0m
2022-12-27T11:24:31.8379250Z shell: /bin/bash -e {0}
2022-12-27T11:24:31.8379430Z env:
2022-12-27T11:24:31.8379660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:31.8379940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:24:31.8380180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:31.8380400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:31.8380670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:24:31.8380890Z ##[endgroup]
2022-12-27T11:24:31.8904410Z Cleaning up orphan processes
