2022-12-27T08:55:29.2309051Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:55:29.2309119Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:55:29.2309143Z Waiting for a runner to pick up this job...
2022-12-27T11:33:54.8756338Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:33:58.2707220Z Current runner version: '2.300.2'
2022-12-27T11:33:58.2712120Z Runner name: 's1'
2022-12-27T11:33:58.2712380Z Runner group name: 'Default'
2022-12-27T11:33:58.2712800Z Machine name: 's1'
2022-12-27T11:33:58.2714340Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:33:58.2714740Z Actions: write
2022-12-27T11:33:58.2714880Z Checks: write
2022-12-27T11:33:58.2715020Z Contents: write
2022-12-27T11:33:58.2715160Z Deployments: write
2022-12-27T11:33:58.2715300Z Discussions: write
2022-12-27T11:33:58.2715430Z Issues: write
2022-12-27T11:33:58.2715570Z Metadata: read
2022-12-27T11:33:58.2715700Z Packages: write
2022-12-27T11:33:58.2715830Z Pages: write
2022-12-27T11:33:58.2715970Z PullRequests: write
2022-12-27T11:33:58.2716130Z RepositoryProjects: write
2022-12-27T11:33:58.2716290Z SecurityEvents: write
2022-12-27T11:33:58.2716430Z Statuses: write
2022-12-27T11:33:58.2716560Z ##[endgroup]
2022-12-27T11:33:58.2719310Z Secret source: Actions
2022-12-27T11:33:58.2719650Z Prepare workflow directory
2022-12-27T11:33:58.3376160Z Prepare all required actions
2022-12-27T11:33:58.3497060Z Getting action download info
2022-12-27T11:33:58.7751360Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:34:00.5210540Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:34:01.8406760Z ##[group]Run echo '{
2022-12-27T11:34:01.8407040Z [36;1mecho '{[0m
2022-12-27T11:34:01.8407270Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:34:01.8407580Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/7f/17/94cc862bec81cec2fafa92f3783045a008b70fccb852b30c29f9e4d0d632/lxml-2.3.2.tar.gz",[0m
2022-12-27T11:34:01.8407840Z [36;1m  "package_version": "2.3.2",[0m
2022-12-27T11:34:01.8408010Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:34:01.8408140Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:34:01.8408240Z [36;1m}'[0m
2022-12-27T11:34:01.8424430Z shell: /bin/bash -e {0}
2022-12-27T11:34:01.8424590Z ##[endgroup]
2022-12-27T11:34:01.8647790Z {
2022-12-27T11:34:01.8649340Z   "package_name": "lxml",
2022-12-27T11:34:01.8650100Z   "package_url": "https://files.pythonhosted.org/packages/7f/17/94cc862bec81cec2fafa92f3783045a008b70fccb852b30c29f9e4d0d632/lxml-2.3.2.tar.gz",
2022-12-27T11:34:01.8650420Z   "package_version": "2.3.2",
2022-12-27T11:34:01.8650640Z   "python_version": "3.7",
2022-12-27T11:34:01.8650800Z   "use_ccache": "true"
2022-12-27T11:34:01.8650990Z }
2022-12-27T11:34:01.8876090Z ##[group]Run actions/setup-python@v4
2022-12-27T11:34:01.8876460Z with:
2022-12-27T11:34:01.8876680Z   python-version: 3.7
2022-12-27T11:34:01.8876830Z   check-latest: false
2022-12-27T11:34:01.8877240Z   token: ***
2022-12-27T11:34:01.8877440Z   update-environment: true
2022-12-27T11:34:01.8877620Z ##[endgroup]
2022-12-27T11:34:02.0105800Z ##[group]Installed versions
2022-12-27T11:34:02.0151110Z Successfully set up CPython (3.7.15)
2022-12-27T11:34:02.0152020Z ##[endgroup]
2022-12-27T11:34:02.0299210Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:34:02.0299570Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:34:02.0299790Z [36;1mthen[0m
2022-12-27T11:34:02.0300020Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:02.0300290Z [36;1melse[0m
2022-12-27T11:34:02.0300480Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:02.0300680Z [36;1mfi[0m
2022-12-27T11:34:02.0317880Z shell: /bin/bash -e {0}
2022-12-27T11:34:02.0318210Z env:
2022-12-27T11:34:02.0318480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0318730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:34:02.0319060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0319390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0319730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0320200Z ##[endgroup]
2022-12-27T11:34:02.0424970Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.3.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:34:02.0425430Z [36;1mecho "BUILD_NAME=$(echo lxml_2.3.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:02.0439800Z shell: /bin/bash -e {0}
2022-12-27T11:34:02.0439990Z env:
2022-12-27T11:34:02.0440180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0440460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:34:02.0440800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0441020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0441640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0441880Z ##[endgroup]
2022-12-27T11:34:02.0577210Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:34:02.0577600Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:02.0591970Z shell: /bin/bash -e {0}
2022-12-27T11:34:02.0592130Z env:
2022-12-27T11:34:02.0592350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0592620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:34:02.0592830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0593120Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0593360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0593520Z ##[endgroup]
2022-12-27T11:34:02.0701430Z ##[group]Run rm -rf build_lxml23237
2022-12-27T11:34:02.0701780Z [36;1mrm -rf build_lxml23237[0m
2022-12-27T11:34:02.0701940Z [36;1mmkdir build_lxml23237[0m
2022-12-27T11:34:02.0702160Z [36;1mcd build_lxml23237[0m
2022-12-27T11:34:02.0702530Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/7f/17/94cc862bec81cec2fafa92f3783045a008b70fccb852b30c29f9e4d0d632/lxml-2.3.2.tar.gz[0m
2022-12-27T11:34:02.0702810Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:34:02.0702950Z [36;1mcd *[0m
2022-12-27T11:34:02.0703130Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:34:02.0703360Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:34:02.0717670Z shell: /bin/bash -e {0}
2022-12-27T11:34:02.0717880Z env:
2022-12-27T11:34:02.0718090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0718400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:34:02.0718690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0718960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0719200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.0719440Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:34:02.0719590Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:34:02.0719760Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:34:02.0719940Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:34:02.0720110Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:34:02.0720430Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:34:02.0720800Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:34:02.0721040Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:34:02.0721220Z ##[endgroup]
2022-12-27T11:34:02.5776760Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:34:02.6086580Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:34:02.6090060Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:34:02.6097840Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:34:02.6101360Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:34:02.6105070Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:34:02.6108410Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:34:02.6113850Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:34:02.6119150Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:34:02.7874210Z 
2022-12-27T11:34:02.7874650Z      _ _       _ _   _       _           _
2022-12-27T11:34:02.7874980Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:34:02.7875820Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:34:02.7876060Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:34:02.7876690Z 
2022-12-27T11:34:02.7876840Z cibuildwheel version 2.11.3
2022-12-27T11:34:02.7876990Z 
2022-12-27T11:34:02.7877120Z Build options:
2022-12-27T11:34:02.7877510Z   platform: macos
2022-12-27T11:34:02.8041030Z   architectures: arm64[0m
2022-12-27T11:34:02.8041370Z   build_selector: 
2022-12-27T11:34:02.8041700Z     build_config: cp37-macosx_arm64
2022-12-27T11:34:02.8041890Z     skip_config: 
2022-12-27T11:34:02.8042300Z     requires_python: None
2022-12-27T11:34:02.8042610Z     prerelease_pythons: False[0m
2022-12-27T11:34:02.8042910Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:34:02.8043720Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23237/wheelsout[0m
2022-12-27T11:34:02.8044210Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23237/lxml-2.3.2[0m
2022-12-27T11:34:02.8044640Z   test_selector: 
2022-12-27T11:34:02.8044920Z     skip_config: *_arm64[0m
2022-12-27T11:34:02.8045210Z   [38;5;244mbefore_all: [0m
2022-12-27T11:34:02.8045600Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:34:02.8046090Z   [38;5;244mbefore_test: [0m
2022-12-27T11:34:02.8046630Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:34:02.8046970Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:34:02.8047340Z   build_verbosity: 3[0m
2022-12-27T11:34:02.8047570Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:34:02.8047810Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:34:02.8048000Z   environment: 
2022-12-27T11:34:02.8048240Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:34:02.8048580Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:34:02.8048840Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:34:02.8049100Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:34:02.8049330Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:34:02.8049600Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:34:02.8050300Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:34:02.8050590Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:34:02.8050870Z   [38;5;244mtest_command: [0m
2022-12-27T11:34:02.8051090Z   [38;5;244mtest_extras: [0m
2022-12-27T11:34:02.8051450Z   [38;5;244mtest_requires: [0m
2022-12-27T11:34:02.8051530Z 
2022-12-27T11:34:02.8051650Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:34:02.8051770Z 
2022-12-27T11:34:02.8051850Z Here we go!
2022-12-27T11:34:02.8051940Z 
2022-12-27T11:34:02.8171720Z ##[error]Process completed with exit code 3.
2022-12-27T11:34:02.8211260Z ##[group]Run rm -rf build_lxml23237 wheelsout
2022-12-27T11:34:02.8211490Z [36;1mrm -rf build_lxml23237 wheelsout[0m
2022-12-27T11:34:02.8227220Z shell: /bin/bash -e {0}
2022-12-27T11:34:02.8227450Z env:
2022-12-27T11:34:02.8227630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.8227900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:34:02.8228150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.8228420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.8228620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:34:02.8228810Z ##[endgroup]
2022-12-27T11:34:02.8766710Z Cleaning up orphan processes
