2022-12-27T07:29:39.4552133Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:29:39.4552205Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:29:39.4552235Z Waiting for a runner to pick up this job...
2022-12-27T11:00:35.4639767Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:00:38.4780490Z Current runner version: '2.300.2'
2022-12-27T11:00:38.4788090Z Runner name: 'kr1'
2022-12-27T11:00:38.4788500Z Runner group name: 'Default'
2022-12-27T11:00:38.4789320Z Machine name: 'kr1'
2022-12-27T11:00:38.4792010Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:00:38.4792700Z Actions: write
2022-12-27T11:00:38.4792970Z Checks: write
2022-12-27T11:00:38.4793230Z Contents: write
2022-12-27T11:00:38.4793570Z Deployments: write
2022-12-27T11:00:38.4793850Z Discussions: write
2022-12-27T11:00:38.4794110Z Issues: write
2022-12-27T11:00:38.4794390Z Metadata: read
2022-12-27T11:00:38.4794660Z Packages: write
2022-12-27T11:00:38.4794920Z Pages: write
2022-12-27T11:00:38.4795160Z PullRequests: write
2022-12-27T11:00:38.4795460Z RepositoryProjects: write
2022-12-27T11:00:38.4795770Z SecurityEvents: write
2022-12-27T11:00:38.4796050Z Statuses: write
2022-12-27T11:00:38.4796290Z ##[endgroup]
2022-12-27T11:00:38.4799870Z Secret source: Actions
2022-12-27T11:00:38.4800360Z Prepare workflow directory
2022-12-27T11:00:38.5941290Z Prepare all required actions
2022-12-27T11:00:38.6151100Z Getting action download info
2022-12-27T11:00:39.1569840Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:00:41.0271160Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:00:42.4831340Z ##[group]Run echo '{
2022-12-27T11:00:42.4831860Z [36;1mecho '{[0m
2022-12-27T11:00:42.4832290Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T11:00:42.4832780Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T11:00:42.4833230Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/05/ea/f80452b50164b829c4e0f68ee0da45f4c232ee6121d4c46d1432a59f72f5/grpcio-tools-1.48.2.tar.gz",[0m
2022-12-27T11:00:42.4833650Z [36;1m  "package_version": "1.48.2",[0m
2022-12-27T11:00:42.4833870Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:00:42.4834080Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:00:42.4834250Z [36;1m}'[0m
2022-12-27T11:00:42.4861250Z shell: /bin/bash -e {0}
2022-12-27T11:00:42.4861460Z ##[endgroup]
2022-12-27T11:00:42.5253980Z {
2022-12-27T11:00:42.5257150Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T11:00:42.5258150Z   "package_name": "grpcio-tools",
2022-12-27T11:00:42.5258930Z   "package_url": "https://files.pythonhosted.org/packages/05/ea/f80452b50164b829c4e0f68ee0da45f4c232ee6121d4c46d1432a59f72f5/grpcio-tools-1.48.2.tar.gz",
2022-12-27T11:00:42.5259460Z   "package_version": "1.48.2",
2022-12-27T11:00:42.5259840Z   "python_version": "3.7",
2022-12-27T11:00:42.5260190Z   "use_ccache": "true"
2022-12-27T11:00:42.5260510Z }
2022-12-27T11:00:42.5613160Z ##[group]Run actions/setup-python@v4
2022-12-27T11:00:42.5613680Z with:
2022-12-27T11:00:42.5613940Z   python-version: 3.7
2022-12-27T11:00:42.5614360Z   check-latest: false
2022-12-27T11:00:42.5614930Z   token: ***
2022-12-27T11:00:42.5615270Z   update-environment: true
2022-12-27T11:00:42.5615620Z ##[endgroup]
2022-12-27T11:00:42.7761360Z ##[group]Installed versions
2022-12-27T11:00:42.7827370Z Successfully set up CPython (3.7.15)
2022-12-27T11:00:42.7831000Z ##[endgroup]
2022-12-27T11:00:42.8062980Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:00:42.8063440Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:00:42.8063740Z [36;1mthen[0m
2022-12-27T11:00:42.8064270Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:00:42.8064690Z [36;1melse[0m
2022-12-27T11:00:42.8064990Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:00:42.8065360Z [36;1mfi[0m
2022-12-27T11:00:42.8096570Z shell: /bin/bash -e {0}
2022-12-27T11:00:42.8096870Z env:
2022-12-27T11:00:42.8097290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8097780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:00:42.8099040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8099440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8099990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8100420Z ##[endgroup]
2022-12-27T11:00:42.8386150Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.48.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:00:42.8386940Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.48.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:00:42.8415040Z shell: /bin/bash -e {0}
2022-12-27T11:00:42.8416660Z env:
2022-12-27T11:00:42.8417610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8418740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:00:42.8419860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8420500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8421170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8421620Z ##[endgroup]
2022-12-27T11:00:42.8667240Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:00:42.8667930Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:00:42.8694590Z shell: /bin/bash -e {0}
2022-12-27T11:00:42.8694900Z env:
2022-12-27T11:00:42.8695340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8696830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:00:42.8697200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8697660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8698140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8698430Z ##[endgroup]
2022-12-27T11:00:42.8954450Z ##[group]Run rm -rf build_grpciotools148237
2022-12-27T11:00:42.8955130Z [36;1mrm -rf build_grpciotools148237[0m
2022-12-27T11:00:42.8955530Z [36;1mmkdir build_grpciotools148237[0m
2022-12-27T11:00:42.8955870Z [36;1mcd build_grpciotools148237[0m
2022-12-27T11:00:42.8956320Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/05/ea/f80452b50164b829c4e0f68ee0da45f4c232ee6121d4c46d1432a59f72f5/grpcio-tools-1.48.2.tar.gz[0m
2022-12-27T11:00:42.8956770Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:00:42.8957070Z [36;1mcd *[0m
2022-12-27T11:00:42.8957470Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:00:42.8957790Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:00:42.8985160Z shell: /bin/bash -e {0}
2022-12-27T11:00:42.8985630Z env:
2022-12-27T11:00:42.8985930Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8986430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:00:42.8987040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8987390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8987870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:42.8988230Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:00:42.8988470Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:00:42.8988780Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:00:42.8989170Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:00:42.8989420Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:00:42.8990040Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:00:42.8991070Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:00:42.8991480Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:00:42.8991910Z ##[endgroup]
2022-12-27T11:00:43.7725580Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:00:43.8271570Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:00:43.8281680Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:00:43.8287700Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:00:43.8293020Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:00:43.8310290Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:00:43.8319300Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:00:43.8324910Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:00:43.8330850Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:00:44.1655790Z 
2022-12-27T11:00:44.1657440Z      _ _       _ _   _       _           _
2022-12-27T11:00:44.1658150Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:00:44.1661100Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:00:44.1662270Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:00:44.1662690Z 
2022-12-27T11:00:44.1663310Z cibuildwheel version 2.11.3
2022-12-27T11:00:44.1663710Z 
2022-12-27T11:00:44.1664010Z Build options:
2022-12-27T11:00:44.1664700Z   platform: macos
2022-12-27T11:00:44.2047110Z   architectures: arm64[0m
2022-12-27T11:00:44.2047670Z   build_selector: 
2022-12-27T11:00:44.2051120Z     build_config: cp37-macosx_arm64
2022-12-27T11:00:44.2052100Z     skip_config: 
2022-12-27T11:00:44.2052710Z     requires_python: >=3.6
2022-12-27T11:00:44.2053720Z     prerelease_pythons: False[0m
2022-12-27T11:00:44.2055610Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:00:44.2057010Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools148237/wheelsout[0m
2022-12-27T11:00:44.2058170Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=<SpecifierSet('>=3.6')>, prerelease_pythons=False)
2022-12-27T11:00:44.2058950Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools148237/grpcio-tools-1.48.2[0m
2022-12-27T11:00:44.2059430Z   test_selector: 
2022-12-27T11:00:44.2060970Z     skip_config: *_arm64[0m
2022-12-27T11:00:44.2061690Z   [38;5;244mbefore_all: [0m
2022-12-27T11:00:44.2062750Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:00:44.2063700Z   [38;5;244mbefore_test: [0m
2022-12-27T11:00:44.2064370Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:00:44.2065660Z   build_verbosity: 3[0m
2022-12-27T11:00:44.2066430Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:00:44.2068160Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:00:44.2068820Z   environment: 
2022-12-27T11:00:44.2069710Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T11:00:44.2070390Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T11:00:44.2071080Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T11:00:44.2071970Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:00:44.2072970Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:00:44.2073980Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:00:44.2074870Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:00:44.2075750Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:00:44.2076460Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:00:44.2077290Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:00:44.2078580Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:00:44.2079390Z   [38;5;244mtest_command: [0m
2022-12-27T11:00:44.2080150Z   [38;5;244mtest_extras: [0m
2022-12-27T11:00:44.2080900Z   [38;5;244mtest_requires: [0m
2022-12-27T11:00:44.2081280Z 
2022-12-27T11:00:44.2081840Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:00:44.2082160Z 
2022-12-27T11:00:44.2082430Z Here we go!
2022-12-27T11:00:44.2082760Z 
2022-12-27T11:00:44.2360130Z ##[error]Process completed with exit code 3.
2022-12-27T11:00:44.2420810Z ##[group]Run rm -rf build_grpciotools148237 wheelsout
2022-12-27T11:00:44.2421350Z [36;1mrm -rf build_grpciotools148237 wheelsout[0m
2022-12-27T11:00:44.2449010Z shell: /bin/bash -e {0}
2022-12-27T11:00:44.2449310Z env:
2022-12-27T11:00:44.2449650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:44.2450100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:00:44.2450510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:44.2450910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:44.2451320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:00:44.2451600Z ##[endgroup]
2022-12-27T11:00:44.3637290Z Cleaning up orphan processes
