2022-12-27T08:49:18.6084158Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:49:18.6084251Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:49:18.6084280Z Waiting for a runner to pick up this job...
2022-12-27T11:15:09.1210305Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:15:11.9637510Z Current runner version: '2.300.2'
2022-12-27T11:15:11.9642490Z Runner name: 's1'
2022-12-27T11:15:11.9642750Z Runner group name: 'Default'
2022-12-27T11:15:11.9643180Z Machine name: 's1'
2022-12-27T11:15:11.9644740Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:15:11.9645150Z Actions: write
2022-12-27T11:15:11.9645290Z Checks: write
2022-12-27T11:15:11.9645430Z Contents: write
2022-12-27T11:15:11.9645570Z Deployments: write
2022-12-27T11:15:11.9645720Z Discussions: write
2022-12-27T11:15:11.9645850Z Issues: write
2022-12-27T11:15:11.9645980Z Metadata: read
2022-12-27T11:15:11.9646110Z Packages: write
2022-12-27T11:15:11.9646250Z Pages: write
2022-12-27T11:15:11.9646390Z PullRequests: write
2022-12-27T11:15:11.9646550Z RepositoryProjects: write
2022-12-27T11:15:11.9646710Z SecurityEvents: write
2022-12-27T11:15:11.9646850Z Statuses: write
2022-12-27T11:15:11.9646980Z ##[endgroup]
2022-12-27T11:15:11.9649500Z Secret source: Actions
2022-12-27T11:15:11.9649820Z Prepare workflow directory
2022-12-27T11:15:12.0322920Z Prepare all required actions
2022-12-27T11:15:12.0445720Z Getting action download info
2022-12-27T11:15:12.4849590Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:15:14.2839740Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:15:15.5905440Z ##[group]Run echo '{
2022-12-27T11:15:15.5905730Z [36;1mecho '{[0m
2022-12-27T11:15:15.5905860Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:15:15.5906170Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/89/dc/ec07a5adf6afb02ad4f5f7e1f7e1a2fc0e3d88ce4fe233ed4b3dabd07cbd/lxml-4.1.0.tar.gz",[0m
2022-12-27T11:15:15.5906450Z [36;1m  "package_version": "4.1.0",[0m
2022-12-27T11:15:15.5906630Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:15:15.5906770Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:15:15.5906880Z [36;1m}'[0m
2022-12-27T11:15:15.5923060Z shell: /bin/bash -e {0}
2022-12-27T11:15:15.5923250Z ##[endgroup]
2022-12-27T11:15:15.6140210Z {
2022-12-27T11:15:15.6141460Z   "package_name": "lxml",
2022-12-27T11:15:15.6142140Z   "package_url": "https://files.pythonhosted.org/packages/89/dc/ec07a5adf6afb02ad4f5f7e1f7e1a2fc0e3d88ce4fe233ed4b3dabd07cbd/lxml-4.1.0.tar.gz",
2022-12-27T11:15:15.6142480Z   "package_version": "4.1.0",
2022-12-27T11:15:15.6142680Z   "python_version": "3.11",
2022-12-27T11:15:15.6142860Z   "use_ccache": "true"
2022-12-27T11:15:15.6143030Z }
2022-12-27T11:15:15.6362830Z ##[group]Run actions/setup-python@v4
2022-12-27T11:15:15.6363100Z with:
2022-12-27T11:15:15.6363290Z   python-version: 3.11
2022-12-27T11:15:15.6363450Z   check-latest: false
2022-12-27T11:15:15.6363750Z   token: ***
2022-12-27T11:15:15.6363990Z   update-environment: true
2022-12-27T11:15:15.6364150Z ##[endgroup]
2022-12-27T11:15:15.7582090Z ##[group]Installed versions
2022-12-27T11:15:15.7622210Z Successfully set up CPython (3.11.1)
2022-12-27T11:15:15.7623040Z ##[endgroup]
2022-12-27T11:15:15.7772470Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:15:15.7772800Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:15:15.7772970Z [36;1mthen[0m
2022-12-27T11:15:15.7773180Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:15:15.7773390Z [36;1melse[0m
2022-12-27T11:15:15.7773600Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:15:15.7774050Z [36;1mfi[0m
2022-12-27T11:15:15.7792130Z shell: /bin/bash -e {0}
2022-12-27T11:15:15.7792390Z env:
2022-12-27T11:15:15.7792590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7792860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:15:15.7793110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7793350Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7793630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7794180Z ##[endgroup]
2022-12-27T11:15:15.7901410Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.1.0_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:15:15.7901840Z [36;1mecho "BUILD_NAME=$(echo lxml_4.1.0_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:15:15.7916960Z shell: /bin/bash -e {0}
2022-12-27T11:15:15.7917270Z env:
2022-12-27T11:15:15.7917500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7917740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:15:15.7917990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7918310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7918550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.7918730Z ##[endgroup]
2022-12-27T11:15:15.8056960Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:15:15.8057380Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:15:15.8072540Z shell: /bin/bash -e {0}
2022-12-27T11:15:15.8072700Z env:
2022-12-27T11:15:15.8072920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8073150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:15:15.8073390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8073620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8073870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8074070Z ##[endgroup]
2022-12-27T11:15:15.8181830Z ##[group]Run rm -rf build_lxml410311
2022-12-27T11:15:15.8182150Z [36;1mrm -rf build_lxml410311[0m
2022-12-27T11:15:15.8182340Z [36;1mmkdir build_lxml410311[0m
2022-12-27T11:15:15.8182530Z [36;1mcd build_lxml410311[0m
2022-12-27T11:15:15.8182870Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/89/dc/ec07a5adf6afb02ad4f5f7e1f7e1a2fc0e3d88ce4fe233ed4b3dabd07cbd/lxml-4.1.0.tar.gz[0m
2022-12-27T11:15:15.8183160Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:15:15.8183330Z [36;1mcd *[0m
2022-12-27T11:15:15.8183480Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:15:15.8183710Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:15:15.8198930Z shell: /bin/bash -e {0}
2022-12-27T11:15:15.8199100Z env:
2022-12-27T11:15:15.8199310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8199620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:15:15.8199900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8200130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8200370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:15.8200610Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:15:15.8200760Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:15:15.8200930Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:15:15.8201120Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:15:15.8201260Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:15:15.8201620Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:15:15.8201990Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:15:15.8202240Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:15:15.8202390Z ##[endgroup]
2022-12-27T11:15:16.5348430Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:15:16.5655670Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:15:16.5662270Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:15:16.5668800Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:15:16.5675350Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:15:16.5684820Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:15:16.5692890Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:15:16.7950170Z 
2022-12-27T11:15:16.7950400Z      _ _       _ _   _       _           _
2022-12-27T11:15:16.7950770Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:15:16.7951340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:15:16.7951860Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:15:16.7952000Z 
2022-12-27T11:15:16.7952100Z cibuildwheel version 2.11.3
2022-12-27T11:15:16.7952240Z 
2022-12-27T11:15:16.7952340Z Build options:
2022-12-27T11:15:16.7952520Z   platform: macos
2022-12-27T11:15:16.8056270Z   architectures: arm64[0m
2022-12-27T11:15:16.8056550Z   build_selector: 
2022-12-27T11:15:16.8057590Z     build_config: cp311-macosx_arm64
2022-12-27T11:15:16.8057890Z     skip_config: 
2022-12-27T11:15:16.8058280Z     requires_python: None
2022-12-27T11:15:16.8058660Z     prerelease_pythons: False[0m
2022-12-27T11:15:16.8059030Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:15:16.8059610Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/wheelsout[0m
2022-12-27T11:15:16.8060110Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0[0m
2022-12-27T11:15:16.8060360Z   test_selector: 
2022-12-27T11:15:16.8060640Z     skip_config: *_arm64[0m
2022-12-27T11:15:16.8061100Z   [38;5;244mbefore_all: [0m
2022-12-27T11:15:16.8061470Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:15:16.8061830Z   [38;5;244mbefore_test: [0m
2022-12-27T11:15:16.8062110Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:15:16.8062490Z   build_verbosity: 3[0m
2022-12-27T11:15:16.8062780Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:15:16.8063090Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:15:16.8063330Z   environment: 
2022-12-27T11:15:16.8063620Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:15:16.8064090Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:15:16.8064420Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:15:16.8064710Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:15:16.8065040Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:15:16.8065520Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:15:16.8065770Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:15:16.8066160Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:15:16.8066510Z   [38;5;244mtest_command: [0m
2022-12-27T11:15:16.8066780Z   [38;5;244mtest_extras: [0m
2022-12-27T11:15:16.8067160Z   [38;5;244mtest_requires: [0m
2022-12-27T11:15:16.8067300Z 
2022-12-27T11:15:16.8067450Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:15:16.8070520Z 
2022-12-27T11:15:16.8071050Z Here we go!
2022-12-27T11:15:16.8071230Z 
2022-12-27T11:15:16.8115880Z 
2022-12-27T11:15:16.8116440Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:15:16.8116790Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:15:16.8117070Z 
2022-12-27T11:15:16.8119080Z ##[group]Installing Python cp311...
2022-12-27T11:15:16.8119270Z 
2022-12-27T11:15:16.8119480Z + pkgutil --pkgs
2022-12-27T11:15:16.8220710Z ##[endgroup]
2022-12-27T11:15:16.8221470Z                                                               [32m✓ [0m0.01s
2022-12-27T11:15:16.8221900Z ##[group]Setting up build environment...
2022-12-27T11:15:16.8222070Z 
2022-12-27T11:15:16.8239420Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv
2022-12-27T11:15:17.0102160Z created virtual environment CPython3.11.1.final.0-64 in 47ms
2022-12-27T11:15:17.0102680Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:15:17.0103050Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:15:17.0103360Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:15:17.0225620Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:15:17.2918650Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:15:17.4274820Z + which pip
2022-12-27T11:15:17.4293550Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:15:17.4295490Z + pip --version
2022-12-27T11:15:17.6313060Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:15:17.6556070Z + which pip
2022-12-27T11:15:17.6585590Z + which python
2022-12-27T11:15:17.6606280Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:15:17.6608390Z + python --version
2022-12-27T11:15:17.6666300Z Python 3.11.1
2022-12-27T11:15:17.6669380Z + which python
2022-12-27T11:15:17.6724170Z ##[endgroup]
2022-12-27T11:15:17.6724600Z                                                               [32m✓ [0m0.85s
2022-12-27T11:15:17.6725300Z ##[group]Installing build tools...
2022-12-27T11:15:17.6725420Z 
2022-12-27T11:15:17.6725850Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:15:17.9560170Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:15:18.1341850Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:15:18.1737250Z Collecting delocate
2022-12-27T11:15:18.1758910Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:15:18.2025520Z Collecting packaging>=20.9
2022-12-27T11:15:18.2044730Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:15:18.2201220Z Collecting typing-extensions
2022-12-27T11:15:18.2219040Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:15:18.2504920Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:15:18.2523300Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:15:18.3099710Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:15:18.4478300Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:15:18.4931490Z ##[endgroup]
2022-12-27T11:15:18.4932210Z                                                               [32m✓ [0m0.82s
2022-12-27T11:15:18.4932650Z ##[group]Running before_build...
2022-12-27T11:15:18.4932760Z 
2022-12-27T11:15:18.4936980Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:15:19.0843380Z Collecting Cython
2022-12-27T11:15:19.0888080Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:15:19.1322270Z Installing collected packages: Cython
2022-12-27T11:15:19.5730610Z Successfully installed Cython-0.29.32
2022-12-27T11:15:19.8873740Z Requirement already satisfied: Cython>=0.26.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:15:19.9607300Z ##[endgroup]
2022-12-27T11:15:19.9607790Z                                                               [32m✓ [0m1.47s
2022-12-27T11:15:19.9608170Z ##[group]Building wheel...
2022-12-27T11:15:19.9608490Z 
2022-12-27T11:15:19.9613020Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:15:20.2168680Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-l_b52mnw
2022-12-27T11:15:20.2172580Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o
2022-12-27T11:15:20.2174670Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o
2022-12-27T11:15:20.2176540Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o
2022-12-27T11:15:20.2178460Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o
2022-12-27T11:15:20.2181990Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8apfxbg1
2022-12-27T11:15:20.2187810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ildizk96
2022-12-27T11:15:20.2264790Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0
2022-12-27T11:15:20.2270670Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o'
2022-12-27T11:15:20.2274450Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0
2022-12-27T11:15:20.2277650Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3
2022-12-27T11:15:20.2279210Z   Preparing metadata (setup.py): started
2022-12-27T11:15:20.2281050Z   Running command python setup.py egg_info
2022-12-27T11:15:20.5052530Z   Building lxml version 4.1.0.
2022-12-27T11:15:20.5053690Z   Building without Cython.
2022-12-27T11:15:20.5055830Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:15:20.5058180Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:15:20.5059740Z   running egg_info
2022-12-27T11:15:20.5062170Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info
2022-12-27T11:15:20.5064210Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/PKG-INFO
2022-12-27T11:15:20.5069030Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/dependency_links.txt
2022-12-27T11:15:20.5072470Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/requires.txt
2022-12-27T11:15:20.5074910Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/top_level.txt
2022-12-27T11:15:20.5077610Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:15:20.5168420Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:15:20.5171170Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:15:20.6120030Z   adding license file 'LICENSES.txt'
2022-12-27T11:15:20.6178830Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-bzihjjg3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:15:20.6434490Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:15:20.6457700Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0 has version 4.1.0, which satisfies requirement lxml==4.1.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0
2022-12-27T11:15:20.6461440Z   Removed lxml==4.1.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o'
2022-12-27T11:15:20.6478720Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-ekcp2c0i
2022-12-27T11:15:20.6480960Z Building wheels for collected packages: lxml
2022-12-27T11:15:20.6599070Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zkdabx1b
2022-12-27T11:15:20.6600970Z   Building wheel for lxml (setup.py): started
2022-12-27T11:15:20.6602870Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zkdabx1b
2022-12-27T11:15:20.6604290Z   Running command python setup.py bdist_wheel
2022-12-27T11:15:20.8084740Z   Building lxml version 4.1.0.
2022-12-27T11:15:20.8086040Z   Building without Cython.
2022-12-27T11:15:20.8225790Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:15:20.9183730Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:15:20.9440410Z   running bdist_wheel
2022-12-27T11:15:20.9482270Z   running build
2022-12-27T11:15:20.9484430Z   running build_py
2022-12-27T11:15:20.9506320Z   creating build
2022-12-27T11:15:20.9508740Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:15:20.9510580Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9512850Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9516720Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9519430Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9522300Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9526250Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9529350Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9533050Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9535690Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9538990Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9543500Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9544660Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9551240Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9552670Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9557150Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9560010Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9562890Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9566370Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9570040Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9572510Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9576550Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9579370Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9582490Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9586180Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9589070Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9593080Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:15:20.9598770Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:15:20.9601390Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:15:20.9626500Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9630830Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9635190Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9639730Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:15:20.9643740Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9648760Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9652830Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9656510Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9659310Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9662720Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9666280Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9669860Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9673030Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9677750Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9681510Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9684940Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9688380Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9691840Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9695220Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9698680Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9701630Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9704770Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:15:20.9707630Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:15:20.9708820Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:15:20.9710180Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:15:20.9713190Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:15:20.9715110Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:15:20.9717440Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:15:20.9720320Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9722610Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9723950Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9728170Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9731810Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9734920Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9738500Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:15:20.9749190Z   running build_ext
2022-12-27T11:15:20.9779780Z   building 'lxml.etree' extension
2022-12-27T11:15:20.9781310Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:15:20.9782930Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:15:20.9784280Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:15:20.9787380Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=1 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:15:21.0592440Z   src/lxml/etree.c:274:12: fatal error: 'longintrepr.h' file not found
2022-12-27T11:15:21.0593630Z     #include "longintrepr.h"
2022-12-27T11:15:21.0594230Z              ^~~~~~~~~~~~~~~
2022-12-27T11:15:21.9649530Z   1 error generated.
2022-12-27T11:15:21.9695950Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:15:22.0362780Z   creating var
2022-12-27T11:15:22.0364810Z   creating var/folders
2022-12-27T11:15:22.0366220Z   creating var/folders/51
2022-12-27T11:15:22.0368130Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:15:22.0369970Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:15:22.0372980Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit8spuwos6.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit8spuwos6.o
2022-12-27T11:15:22.0811890Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit8spuwos6.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:15:22.1225800Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:15:22.1557080Z   error: subprocess-exited-with-error
2022-12-27T11:15:22.1557460Z   
2022-12-27T11:15:22.1558150Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:15:22.1558420Z   │ exit code: 1
2022-12-27T11:15:22.1558710Z   ╰─> See above for output.
2022-12-27T11:15:22.1558930Z   
2022-12-27T11:15:22.1559290Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:15:22.1565670Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:15:22.1566120Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:15:22.1566500Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:15:22.1633510Z   #
2022-12-27T11:15:22.1633910Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:15:22.1634190Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:15:22.1634470Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:15:22.1634900Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:15:22.1635250Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:15:22.1635500Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:15:22.1635790Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:15:22.1636060Z   import os, sys, tokenize
2022-12-27T11:15:22.1636220Z   
2022-12-27T11:15:22.1636510Z   try:
2022-12-27T11:15:22.1636680Z       import setuptools
2022-12-27T11:15:22.1636840Z   except ImportError as error:
2022-12-27T11:15:22.1637020Z       print(
2022-12-27T11:15:22.1637360Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:15:22.1637590Z           "the build environment.",
2022-12-27T11:15:22.1637740Z           file=sys.stderr,
2022-12-27T11:15:22.1637900Z       )
2022-12-27T11:15:22.1638060Z       sys.exit(1)
2022-12-27T11:15:22.1638180Z   
2022-12-27T11:15:22.1638350Z   __file__ = %r
2022-12-27T11:15:22.1638510Z   sys.argv[0] = __file__
2022-12-27T11:15:22.1638640Z   
2022-12-27T11:15:22.1638820Z   if os.path.exists(__file__):
2022-12-27T11:15:22.1639140Z       filename = __file__
2022-12-27T11:15:22.1639310Z       with tokenize.open(__file__) as f:
2022-12-27T11:15:22.1639500Z           setup_py_code = f.read()
2022-12-27T11:15:22.1639670Z   else:
2022-12-27T11:15:22.1639900Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:15:22.1640620Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:15:22.1640810Z   
2022-12-27T11:15:22.1640970Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:15:22.1641480Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zkdabx1b
2022-12-27T11:15:22.1641930Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0/
2022-12-27T11:15:22.1642150Z   ERROR: Failed building wheel for lxml
2022-12-27T11:15:22.1642320Z   Running command python setup.py clean
2022-12-27T11:15:22.1642610Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:15:22.1642820Z   Running setup.py clean for lxml
2022-12-27T11:15:22.3048120Z   Building lxml version 4.1.0.
2022-12-27T11:15:22.3049650Z   Building without Cython.
2022-12-27T11:15:22.3184110Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:15:22.4133240Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:15:22.4291480Z   running clean
2022-12-27T11:15:22.4327880Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:15:22.4332710Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:15:22.4391830Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:15:22.4394320Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:15:22.4396180Z   removing 'build'
2022-12-27T11:15:22.4660870Z Failed to build lxml
2022-12-27T11:15:22.4665390Z ERROR: Failed to build one or more wheels
2022-12-27T11:15:22.4678940Z Exception information:
2022-12-27T11:15:22.4679390Z Traceback (most recent call last):
2022-12-27T11:15:22.4689570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:15:22.4690090Z     status = run_func(*args)
2022-12-27T11:15:22.4690290Z              ^^^^^^^^^^^^^^^
2022-12-27T11:15:22.4690860Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:15:22.4691130Z     return func(self, options, args)
2022-12-27T11:15:22.4691320Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:15:22.4691750Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:15:22.4692080Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:15:22.4692330Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:15:22.4692700Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-fas94f4o'
2022-12-27T11:15:22.5124740Z ##[endgroup]
2022-12-27T11:15:22.5149320Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml410311/lxml-4.1.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-htjdgn01/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:15:22.5155540Z 
2022-12-27T11:15:22.5155980Z                                                               [31m✕ [0m2.55s
2022-12-27T11:15:22.5659350Z ##[error]Process completed with exit code 1.
2022-12-27T11:15:22.5694080Z ##[group]Run rm -rf build_lxml410311 wheelsout
2022-12-27T11:15:22.5694310Z [36;1mrm -rf build_lxml410311 wheelsout[0m
2022-12-27T11:15:22.5710640Z shell: /bin/bash -e {0}
2022-12-27T11:15:22.5710870Z env:
2022-12-27T11:15:22.5711250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:22.5711490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:15:22.5711740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:22.5711980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:22.5712190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:15:22.5712390Z ##[endgroup]
2022-12-27T11:15:22.6311170Z Cleaning up orphan processes
