2022-12-27T08:51:26.2594864Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:26.2594942Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:26.2594967Z Waiting for a runner to pick up this job...
2022-12-27T11:23:18.4844034Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:23:24.1369170Z Current runner version: '2.300.2'
2022-12-27T11:23:24.1376270Z Runner name: 'kr2'
2022-12-27T11:23:24.1376720Z Runner group name: 'Default'
2022-12-27T11:23:24.1377690Z Machine name: 'kr2'
2022-12-27T11:23:24.1380250Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:23:24.1380910Z Actions: write
2022-12-27T11:23:24.1381170Z Checks: write
2022-12-27T11:23:24.1381420Z Contents: write
2022-12-27T11:23:24.1381670Z Deployments: write
2022-12-27T11:23:24.1381930Z Discussions: write
2022-12-27T11:23:24.1382170Z Issues: write
2022-12-27T11:23:24.1382400Z Metadata: read
2022-12-27T11:23:24.1382640Z Packages: write
2022-12-27T11:23:24.1382890Z Pages: write
2022-12-27T11:23:24.1383130Z PullRequests: write
2022-12-27T11:23:24.1383420Z RepositoryProjects: write
2022-12-27T11:23:24.1383700Z SecurityEvents: write
2022-12-27T11:23:24.1383950Z Statuses: write
2022-12-27T11:23:24.1384200Z ##[endgroup]
2022-12-27T11:23:24.1387750Z Secret source: Actions
2022-12-27T11:23:24.1388250Z Prepare workflow directory
2022-12-27T11:23:24.2463360Z Prepare all required actions
2022-12-27T11:23:24.2661910Z Getting action download info
2022-12-27T11:23:24.7199260Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:23:26.6067170Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:23:28.1168080Z ##[group]Run echo '{
2022-12-27T11:23:28.1168510Z [36;1mecho '{[0m
2022-12-27T11:23:28.1168700Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:23:28.1169150Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/79/e7/4b7735a3aaf441bc5f3e3fd362372ce79ab28a40a25c701012ae5488b976/lxml-2.0alpha3.tar.gz",[0m
2022-12-27T11:23:28.1169560Z [36;1m  "package_version": "2.0alpha3",[0m
2022-12-27T11:23:28.1169820Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:23:28.1170110Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:23:28.1170350Z [36;1m}'[0m
2022-12-27T11:23:28.1197240Z shell: /bin/bash -e {0}
2022-12-27T11:23:28.1197610Z ##[endgroup]
2022-12-27T11:23:28.1579700Z {
2022-12-27T11:23:28.1582690Z   "package_name": "lxml",
2022-12-27T11:23:28.1584030Z   "package_url": "https://files.pythonhosted.org/packages/79/e7/4b7735a3aaf441bc5f3e3fd362372ce79ab28a40a25c701012ae5488b976/lxml-2.0alpha3.tar.gz",
2022-12-27T11:23:28.1584590Z   "package_version": "2.0alpha3",
2022-12-27T11:23:28.1585010Z   "python_version": "3.7",
2022-12-27T11:23:28.1585460Z   "use_ccache": "true"
2022-12-27T11:23:28.1585800Z }
2022-12-27T11:23:28.1945540Z ##[group]Run actions/setup-python@v4
2022-12-27T11:23:28.1946000Z with:
2022-12-27T11:23:28.1946340Z   python-version: 3.7
2022-12-27T11:23:28.1946690Z   check-latest: false
2022-12-27T11:23:28.1947220Z   token: ***
2022-12-27T11:23:28.1947550Z   update-environment: true
2022-12-27T11:23:28.1947890Z ##[endgroup]
2022-12-27T11:23:28.4089740Z ##[group]Installed versions
2022-12-27T11:23:28.4154630Z Successfully set up CPython (3.7.15)
2022-12-27T11:23:28.4156140Z ##[endgroup]
2022-12-27T11:23:28.4392230Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:23:28.4392750Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:23:28.4393030Z [36;1mthen[0m
2022-12-27T11:23:28.4393450Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:28.4393970Z [36;1melse[0m
2022-12-27T11:23:28.4394270Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:28.4394640Z [36;1mfi[0m
2022-12-27T11:23:28.4426000Z shell: /bin/bash -e {0}
2022-12-27T11:23:28.4426430Z env:
2022-12-27T11:23:28.4426850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4427340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:28.4427840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4428230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4428930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4429980Z ##[endgroup]
2022-12-27T11:23:28.4710910Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0alpha3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:28.4711530Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0alpha3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:28.4740990Z shell: /bin/bash -e {0}
2022-12-27T11:23:28.4742210Z env:
2022-12-27T11:23:28.4742850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4743990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:28.4745450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4746220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4747080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.4747980Z ##[endgroup]
2022-12-27T11:23:28.5001740Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:28.5002330Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:28.5029040Z shell: /bin/bash -e {0}
2022-12-27T11:23:28.5029460Z env:
2022-12-27T11:23:28.5029860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5030290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:28.5030730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5031220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5031580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5031920Z ##[endgroup]
2022-12-27T11:23:28.5266670Z ##[group]Run rm -rf build_lxml20alpha337
2022-12-27T11:23:28.5267270Z [36;1mrm -rf build_lxml20alpha337[0m
2022-12-27T11:23:28.5267680Z [36;1mmkdir build_lxml20alpha337[0m
2022-12-27T11:23:28.5268040Z [36;1mcd build_lxml20alpha337[0m
2022-12-27T11:23:28.5268640Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/79/e7/4b7735a3aaf441bc5f3e3fd362372ce79ab28a40a25c701012ae5488b976/lxml-2.0alpha3.tar.gz[0m
2022-12-27T11:23:28.5269220Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:23:28.5269480Z [36;1mcd *[0m
2022-12-27T11:23:28.5269840Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:23:28.5270260Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:23:28.5297620Z shell: /bin/bash -e {0}
2022-12-27T11:23:28.5298020Z env:
2022-12-27T11:23:28.5298400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5298880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:28.5299580Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5300010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5300450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:28.5301500Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:23:28.5301820Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:23:28.5302220Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:23:28.5302490Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:23:28.5302810Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:23:28.5303360Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:23:28.5304090Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:23:28.5304540Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:23:28.5304810Z ##[endgroup]
2022-12-27T11:23:29.2810200Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:23:29.3298110Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:23:29.3314290Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:23:29.3321230Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:23:29.3326690Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:23:29.3332810Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:23:29.3337700Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:23:29.3343010Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:23:29.3351910Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:23:29.6120040Z 
2022-12-27T11:23:29.6120920Z      _ _       _ _   _       _           _
2022-12-27T11:23:29.6121800Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:23:29.6123680Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:23:29.6126020Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:23:29.6126490Z 
2022-12-27T11:23:29.6126820Z cibuildwheel version 2.11.3
2022-12-27T11:23:29.6127210Z 
2022-12-27T11:23:29.6127590Z Build options:
2022-12-27T11:23:29.6128090Z   platform: macos
2022-12-27T11:23:29.6280110Z   architectures: arm64[0m
2022-12-27T11:23:29.6280860Z   build_selector: 
2022-12-27T11:23:29.6282490Z     build_config: cp37-macosx_arm64
2022-12-27T11:23:29.6284350Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:23:29.6287340Z     skip_config: 
2022-12-27T11:23:29.6288270Z     requires_python: None
2022-12-27T11:23:29.6289140Z     prerelease_pythons: False[0m
2022-12-27T11:23:29.6289890Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:23:29.6290650Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha337/wheelsout[0m
2022-12-27T11:23:29.6291650Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha337/lxml-2.0alpha3[0m
2022-12-27T11:23:29.6292140Z   test_selector: 
2022-12-27T11:23:29.6292570Z     skip_config: *_arm64[0m
2022-12-27T11:23:29.6293020Z   [38;5;244mbefore_all: [0m
2022-12-27T11:23:29.6293710Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:23:29.6294160Z   [38;5;244mbefore_test: [0m
2022-12-27T11:23:29.6294580Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:23:29.6295010Z   build_verbosity: 3[0m
2022-12-27T11:23:29.6295360Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:23:29.6295940Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:23:29.6296300Z   environment: 
2022-12-27T11:23:29.6296690Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:29.6297160Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:23:29.6297640Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:29.6298240Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:23:29.6298750Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:23:29.6299210Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:23:29.6300600Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:23:29.6301080Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:23:29.6301660Z   [38;5;244mtest_command: [0m
2022-12-27T11:23:29.6302050Z   [38;5;244mtest_extras: [0m
2022-12-27T11:23:29.6302380Z   [38;5;244mtest_requires: [0m
2022-12-27T11:23:29.6302580Z 
2022-12-27T11:23:29.6302770Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:23:29.6303000Z 
2022-12-27T11:23:29.6303240Z Here we go!
2022-12-27T11:23:29.6303420Z 
2022-12-27T11:23:29.6506320Z ##[error]Process completed with exit code 3.
2022-12-27T11:23:29.6565290Z ##[group]Run rm -rf build_lxml20alpha337 wheelsout
2022-12-27T11:23:29.6565710Z [36;1mrm -rf build_lxml20alpha337 wheelsout[0m
2022-12-27T11:23:29.6591950Z shell: /bin/bash -e {0}
2022-12-27T11:23:29.6592260Z env:
2022-12-27T11:23:29.6592540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:29.6592990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:29.6593520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:29.6593880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:29.6594290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:29.6594640Z ##[endgroup]
2022-12-27T11:23:29.7466400Z Cleaning up orphan processes
