2022-12-27T08:59:32.4557333Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:59:32.4557416Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:59:32.4557439Z Waiting for a runner to pick up this job...
2022-12-27T11:51:43.5131479Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:51:47.5746720Z Current runner version: '2.300.2'
2022-12-27T11:51:47.5751620Z Runner name: 'k1'
2022-12-27T11:51:47.5751850Z Runner group name: 'Default'
2022-12-27T11:51:47.5752270Z Machine name: 'k1'
2022-12-27T11:51:47.5753700Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:51:47.5754090Z Actions: write
2022-12-27T11:51:47.5754220Z Checks: write
2022-12-27T11:51:47.5754350Z Contents: write
2022-12-27T11:51:47.5754480Z Deployments: write
2022-12-27T11:51:47.5754610Z Discussions: write
2022-12-27T11:51:47.5754730Z Issues: write
2022-12-27T11:51:47.5754850Z Metadata: read
2022-12-27T11:51:47.5754970Z Packages: write
2022-12-27T11:51:47.5755100Z Pages: write
2022-12-27T11:51:47.5755240Z PullRequests: write
2022-12-27T11:51:47.5755390Z RepositoryProjects: write
2022-12-27T11:51:47.5755540Z SecurityEvents: write
2022-12-27T11:51:47.5755680Z Statuses: write
2022-12-27T11:51:47.5755800Z ##[endgroup]
2022-12-27T11:51:47.5758180Z Secret source: Actions
2022-12-27T11:51:47.5758480Z Prepare workflow directory
2022-12-27T11:51:47.6408260Z Prepare all required actions
2022-12-27T11:51:47.6530810Z Getting action download info
2022-12-27T11:51:48.1665290Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:51:50.9787930Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:51:52.2781260Z ##[group]Run echo '{
2022-12-27T11:51:52.2781590Z [36;1mecho '{[0m
2022-12-27T11:51:52.2781740Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:51:52.2781980Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz",[0m
2022-12-27T11:51:52.2782200Z [36;1m  "package_version": "4.6.2",[0m
2022-12-27T11:51:52.2782360Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:51:52.2782490Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:51:52.2782590Z [36;1m}'[0m
2022-12-27T11:51:52.2797380Z shell: /bin/bash -e {0}
2022-12-27T11:51:52.2797540Z ##[endgroup]
2022-12-27T11:51:52.3006190Z {
2022-12-27T11:51:52.3007560Z   "package_name": "lxml",
2022-12-27T11:51:52.3008180Z   "package_url": "https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz",
2022-12-27T11:51:52.3008510Z   "package_version": "4.6.2",
2022-12-27T11:51:52.3008770Z   "python_version": "3.9",
2022-12-27T11:51:52.3008920Z   "use_ccache": "true"
2022-12-27T11:51:52.3009080Z }
2022-12-27T11:51:52.3212020Z ##[group]Run actions/setup-python@v4
2022-12-27T11:51:52.3212220Z with:
2022-12-27T11:51:52.3212400Z   python-version: 3.9
2022-12-27T11:51:52.3212580Z   check-latest: false
2022-12-27T11:51:52.3212830Z   token: ***
2022-12-27T11:51:52.3213050Z   update-environment: true
2022-12-27T11:51:52.3213230Z ##[endgroup]
2022-12-27T11:51:52.4432230Z ##[group]Installed versions
2022-12-27T11:51:52.4536200Z Successfully set up CPython (3.9.16)
2022-12-27T11:51:52.4537710Z ##[endgroup]
2022-12-27T11:51:52.4684170Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:51:52.4684510Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:51:52.4684700Z [36;1mthen[0m
2022-12-27T11:51:52.4685090Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:52.4685270Z [36;1melse[0m
2022-12-27T11:51:52.4685460Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:52.4685640Z [36;1mfi[0m
2022-12-27T11:51:52.4701680Z shell: /bin/bash -e {0}
2022-12-27T11:51:52.4701880Z env:
2022-12-27T11:51:52.4702100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4702370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:51:52.4702660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4702950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4703240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4703760Z ##[endgroup]
2022-12-27T11:51:52.4809010Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:51:52.4809490Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:52.4822780Z shell: /bin/bash -e {0}
2022-12-27T11:51:52.4822980Z env:
2022-12-27T11:51:52.4823190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4823530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:51:52.4823740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4823980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4824220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4824390Z ##[endgroup]
2022-12-27T11:51:52.4981120Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:51:52.4981590Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:52.4995670Z shell: /bin/bash -e {0}
2022-12-27T11:51:52.4995830Z env:
2022-12-27T11:51:52.4996050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4996300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:51:52.4997050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4997260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4997500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.4997700Z ##[endgroup]
2022-12-27T11:51:52.5111870Z ##[group]Run rm -rf build_lxml46239
2022-12-27T11:51:52.5112220Z [36;1mrm -rf build_lxml46239[0m
2022-12-27T11:51:52.5112380Z [36;1mmkdir build_lxml46239[0m
2022-12-27T11:51:52.5112600Z [36;1mcd build_lxml46239[0m
2022-12-27T11:51:52.5112890Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz[0m
2022-12-27T11:51:52.5113170Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:51:52.5113340Z [36;1mcd *[0m
2022-12-27T11:51:52.5113530Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:51:52.5113750Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:51:52.5127410Z shell: /bin/bash -e {0}
2022-12-27T11:51:52.5127600Z env:
2022-12-27T11:51:52.5127820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.5128050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:51:52.5128420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.5128630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.5128860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:51:52.5129060Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:51:52.5129210Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:51:52.5129440Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:51:52.5129620Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:51:52.5129770Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:51:52.5130080Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:51:52.5130480Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:51:52.5130720Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:51:52.5130870Z ##[endgroup]
2022-12-27T11:51:52.9449780Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:51:52.9690770Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:51:52.9694540Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:51:52.9697280Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:51:52.9700450Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:51:52.9709730Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:51:52.9714360Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:51:52.9717520Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:51:52.9722180Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:51:53.1458150Z 
2022-12-27T11:51:53.1458570Z      _ _       _ _   _       _           _
2022-12-27T11:51:53.1459380Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:51:53.1460200Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:51:53.1460670Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:51:53.1461460Z 
2022-12-27T11:51:53.1461610Z cibuildwheel version 2.11.3
2022-12-27T11:51:53.1461780Z 
2022-12-27T11:51:53.1461840Z Build options:
2022-12-27T11:51:53.1462070Z   platform: macos
2022-12-27T11:51:53.1562410Z   architectures: arm64[0m
2022-12-27T11:51:53.1563060Z   build_selector: 
2022-12-27T11:51:53.1563600Z     build_config: cp39-macosx_arm64
2022-12-27T11:51:53.1564030Z     skip_config: 
2022-12-27T11:51:53.1564360Z     requires_python: None
2022-12-27T11:51:53.1564940Z     prerelease_pythons: False[0m
2022-12-27T11:51:53.1565370Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:51:53.1565810Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/wheelsout[0m
2022-12-27T11:51:53.1566310Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2[0m
2022-12-27T11:51:53.1566630Z   test_selector: 
2022-12-27T11:51:53.1566960Z     skip_config: *_arm64[0m
2022-12-27T11:51:53.1567260Z   [38;5;244mbefore_all: [0m
2022-12-27T11:51:53.1567650Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:51:53.1568010Z   [38;5;244mbefore_test: [0m
2022-12-27T11:51:53.1568400Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:51:53.1568660Z   build_verbosity: 3[0m
2022-12-27T11:51:53.1568950Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:51:53.1569270Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:51:53.1569480Z   environment: 
2022-12-27T11:51:53.1569840Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:51:53.1570190Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:51:53.1570490Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:51:53.1570830Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:51:53.1571170Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:51:53.1571490Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:51:53.1571800Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:51:53.1572220Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:51:53.1572870Z   [38;5;244mtest_command: [0m
2022-12-27T11:51:53.1573120Z   [38;5;244mtest_extras: [0m
2022-12-27T11:51:53.1573420Z   [38;5;244mtest_requires: [0m
2022-12-27T11:51:53.1573530Z 
2022-12-27T11:51:53.1573650Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:51:53.1580740Z 
2022-12-27T11:51:53.1581050Z Here we go!
2022-12-27T11:51:53.1581240Z 
2022-12-27T11:51:53.1700370Z 
2022-12-27T11:51:53.1701070Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:51:53.1701840Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:51:53.1702010Z 
2022-12-27T11:51:53.1704080Z ##[group]Installing Python cp39...
2022-12-27T11:51:53.1704330Z 
2022-12-27T11:51:53.1704680Z + pkgutil --pkgs
2022-12-27T11:51:53.1808690Z ##[endgroup]
2022-12-27T11:51:53.1809580Z                                                               [32m✓ [0m0.01s
2022-12-27T11:51:53.1809950Z ##[group]Setting up build environment...
2022-12-27T11:51:53.1810070Z 
2022-12-27T11:51:53.1830060Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv
2022-12-27T11:51:53.3663140Z created virtual environment CPython3.9.13.final.0-64 in 52ms
2022-12-27T11:51:53.3664110Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:51:53.3664890Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:51:53.3665310Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:51:53.3760480Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:51:53.6961690Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:51:53.8446360Z + which pip
2022-12-27T11:51:53.8466750Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:51:53.8468800Z + pip --version
2022-12-27T11:51:54.0643600Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:51:54.0859730Z + which pip
2022-12-27T11:51:54.0892820Z + which python
2022-12-27T11:51:54.0913170Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:51:54.0916270Z + python --version
2022-12-27T11:51:54.0969030Z Python 3.9.13
2022-12-27T11:51:54.0972420Z + which python
2022-12-27T11:51:54.1025620Z ##[endgroup]
2022-12-27T11:51:54.1026160Z                                                               [32m✓ [0m0.92s
2022-12-27T11:51:54.1026670Z ##[group]Installing build tools...
2022-12-27T11:51:54.1026820Z 
2022-12-27T11:51:54.1027250Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:51:54.4008020Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:51:54.6260190Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:51:54.6817690Z Collecting delocate
2022-12-27T11:51:54.6845020Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:51:54.7131040Z Collecting typing-extensions
2022-12-27T11:51:54.7157310Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:51:54.7489120Z Collecting packaging>=20.9
2022-12-27T11:51:54.7511720Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:51:54.7904390Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:51:54.7931150Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:51:54.8310360Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:51:54.9745870Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:51:55.0200820Z ##[endgroup]
2022-12-27T11:51:55.0201430Z                                                               [32m✓ [0m0.92s
2022-12-27T11:51:55.0201910Z ##[group]Running before_build...
2022-12-27T11:51:55.0202200Z 
2022-12-27T11:51:55.0210050Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:51:55.7371810Z Collecting Cython
2022-12-27T11:51:55.7420730Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:51:55.7915850Z Installing collected packages: Cython
2022-12-27T11:51:56.2752440Z Successfully installed Cython-0.29.32
2022-12-27T11:51:56.6272110Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:51:56.6981010Z ##[endgroup]
2022-12-27T11:51:56.6981650Z                                                               [32m✓ [0m1.68s
2022-12-27T11:51:56.6982260Z ##[group]Building wheel...
2022-12-27T11:51:56.6982420Z 
2022-12-27T11:51:56.6987750Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:51:56.9748450Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-99rw8rzm
2022-12-27T11:51:56.9752760Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz
2022-12-27T11:51:56.9754370Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz
2022-12-27T11:51:56.9755820Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz
2022-12-27T11:51:56.9757360Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz
2022-12-27T11:51:56.9761000Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-cs9udt1j
2022-12-27T11:51:56.9767280Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-2n0ingki
2022-12-27T11:51:56.9953540Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2
2022-12-27T11:51:56.9958160Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz'
2022-12-27T11:51:56.9961590Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2
2022-12-27T11:51:56.9965020Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6
2022-12-27T11:51:56.9966510Z   Preparing metadata (setup.py): started
2022-12-27T11:51:56.9968190Z   Running command python setup.py egg_info
2022-12-27T11:51:57.3641390Z   Building lxml version 4.6.2.
2022-12-27T11:51:57.3642640Z   Building without Cython.
2022-12-27T11:51:57.3644330Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:51:57.3646640Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:51:57.3647520Z   running egg_info
2022-12-27T11:51:57.3649640Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info
2022-12-27T11:51:57.3650990Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/PKG-INFO
2022-12-27T11:51:57.3652680Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/dependency_links.txt
2022-12-27T11:51:57.3655450Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/requires.txt
2022-12-27T11:51:57.3657260Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/top_level.txt
2022-12-27T11:51:57.3659030Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/SOURCES.txt'
2022-12-27T11:51:57.3758190Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/SOURCES.txt'
2022-12-27T11:51:57.3760750Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:51:57.4581200Z   adding license file 'LICENSES.txt'
2022-12-27T11:51:57.4622140Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-axa2ndm6/lxml.egg-info/SOURCES.txt'
2022-12-27T11:51:57.4891760Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:51:57.4918330Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2 has version 4.6.2, which satisfies requirement lxml==4.6.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2
2022-12-27T11:51:57.4921280Z   Removed lxml==4.6.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml46239/lxml-4.6.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz'
2022-12-27T11:51:57.4946400Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-rn5k5mo2
2022-12-27T11:51:57.4948040Z Building wheels for collected packages: lxml
2022-12-27T11:51:57.4955160Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-omgltn9n
2022-12-27T11:51:57.4957080Z   Building wheel for lxml (setup.py): started
2022-12-27T11:51:57.4958760Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-omgltn9n
2022-12-27T11:51:57.4960040Z   Running command python setup.py bdist_wheel
2022-12-27T11:51:57.6565760Z   Building lxml version 4.6.2.
2022-12-27T11:51:57.6567540Z   Building without Cython.
2022-12-27T11:51:57.6873990Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:51:57.8362790Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:51:57.8638560Z   running bdist_wheel
2022-12-27T11:51:57.8681270Z   running build
2022-12-27T11:51:57.8683180Z   running build_py
2022-12-27T11:51:57.8705500Z   creating build
2022-12-27T11:51:57.8707740Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:51:57.8709640Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8711870Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8714110Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8716270Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8718910Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8720670Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8723910Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8726280Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8729130Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8732200Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8736500Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8738120Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8745020Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8746910Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8748850Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8751310Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8753770Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8756660Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8759530Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8761880Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8765280Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8767780Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8770160Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8772620Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8775420Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8779290Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:51:57.8783360Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:51:57.8785150Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:51:57.8810700Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8814910Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8817040Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8820670Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:51:57.8824530Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8826740Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8829860Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8832690Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8834360Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8837950Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8841070Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8843440Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8846420Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8849720Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8852780Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8855890Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8858240Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8861340Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8863740Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8867230Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8869810Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8872760Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:51:57.8875820Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:51:57.8877170Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:51:57.8878950Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:51:57.8881870Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:51:57.8884060Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:51:57.8885470Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:51:57.8889290Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8891020Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8893690Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8897370Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8900940Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8904800Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8907900Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:57.8920700Z   running build_ext
2022-12-27T11:51:57.9223780Z   building 'lxml.etree' extension
2022-12-27T11:51:57.9225510Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:51:57.9227310Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:51:57.9229300Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:51:57.9232740Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:52:22.4878920Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.cpython-39-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:52:22.5867200Z   building 'lxml.objectify' extension
2022-12-27T11:52:22.5871320Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/objectify.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/objectify.o -w -flat_namespace
2022-12-27T11:52:26.9149280Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/objectify.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-39/lxml/objectify.cpython-39-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:52:26.9702090Z   building 'lxml.builder' extension
2022-12-27T11:52:26.9705150Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/builder.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/builder.o -w -flat_namespace
2022-12-27T11:52:27.9147040Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/builder.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.cpython-39-darwin.so
2022-12-27T11:52:27.9625540Z   building 'lxml._elementpath' extension
2022-12-27T11:52:27.9628830Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/_elementpath.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/_elementpath.o -w -flat_namespace
2022-12-27T11:52:29.8267090Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/_elementpath.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.cpython-39-darwin.so
2022-12-27T11:52:29.8761810Z   building 'lxml.html.diff' extension
2022-12-27T11:52:29.8763480Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html
2022-12-27T11:52:29.8768560Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/html/diff.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/diff.o -w -flat_namespace
2022-12-27T11:52:34.1859450Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/diff.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.cpython-39-darwin.so
2022-12-27T11:52:34.2368930Z   building 'lxml.html.clean' extension
2022-12-27T11:52:34.2372420Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/html/clean.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/clean.o -w -flat_namespace
2022-12-27T11:52:37.5960270Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/clean.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.cpython-39-darwin.so
2022-12-27T11:52:37.6461450Z   building 'lxml.sax' extension
2022-12-27T11:52:37.6464490Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/sax.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/sax.o -w -flat_namespace
2022-12-27T11:52:39.4164590Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/sax.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.cpython-39-darwin.so
2022-12-27T11:52:39.4682860Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
2022-12-27T11:52:39.4683520Z     warnings.warn(
2022-12-27T11:52:39.4697630Z   installing to build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:52:39.4699070Z   running install
2022-12-27T11:52:39.4750560Z   running install_lib
2022-12-27T11:52:39.4767690Z   creating build/bdist.macosx-11.0-arm64
2022-12-27T11:52:39.4769310Z   creating build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:52:39.4770990Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4772790Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4775990Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4800480Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:52:39.4802360Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources
2022-12-27T11:52:39.4804450Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:52:39.4806770Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:52:39.4809900Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4812150Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4814470Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4817760Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4820400Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4824500Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4826810Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:39.4829610Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:52:39.4833220Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:52:39.4835470Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:52:39.4837670Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:52:39.4839900Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/objectify.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4847060Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4854690Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4856710Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlerror.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4859940Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/c14n.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4862540Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlschema.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4865410Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/__init__.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4867850Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/lxml-version.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4870350Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/schematron.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4873780Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4876440Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/tree.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4878710Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/uri.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4881080Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/etree_defs.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4883530Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/etreepublic.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4884940Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xpath.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4887650Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/htmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4890110Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xslt.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4892770Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/config.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4895390Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4898070Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xinclude.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4900430Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/dtdvalid.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4902860Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/relaxng.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:39.4905390Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4908270Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/pyclasslookup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4911280Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4914450Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4916310Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/soupparser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4919060Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/defs.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4921280Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_setmixin.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4923840Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4926360Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_diffcommand.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4928840Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/html5parser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4932110Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4934650Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/formfill.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4937030Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4940020Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4946350Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/ElementSoup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4949080Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_html5builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4951950Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4958270Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4961230Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:39.4964400Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4967380Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4970840Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/doctestcompare.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4973220Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4979450Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4982370Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/cssselect.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4985600Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/lxml.etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4988380Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4991150Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/ElementInclude.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4993450Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/lxml.etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.4996770Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:39.5001670Z   running install_egg_info
2022-12-27T11:52:39.5082020Z   running egg_info
2022-12-27T11:52:39.5094320Z   writing src/lxml.egg-info/PKG-INFO
2022-12-27T11:52:39.5098280Z   writing dependency_links to src/lxml.egg-info/dependency_links.txt
2022-12-27T11:52:39.5101650Z   writing requirements to src/lxml.egg-info/requires.txt
2022-12-27T11:52:39.5103650Z   writing top-level names to src/lxml.egg-info/top_level.txt
2022-12-27T11:52:39.5159290Z   reading manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:52:39.5191890Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:52:39.6028280Z   adding license file 'LICENSES.txt'
2022-12-27T11:52:39.6082620Z   writing manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:52:39.6085650Z   Copying src/lxml.egg-info to build/bdist.macosx-11.0-arm64/wheel/lxml-4.6.2-py3.9.egg-info
2022-12-27T11:52:39.6105570Z   running install_scripts
2022-12-27T11:52:39.6409510Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml-4.6.2.dist-info/WHEEL
2022-12-27T11:52:39.6414240Z   creating '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-omgltn9n/lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl' and adding 'build/bdist.macosx-11.0-arm64/wheel' to it
2022-12-27T11:52:39.6422260Z   adding 'lxml/ElementInclude.py'
2022-12-27T11:52:39.6426090Z   adding 'lxml/__init__.py'
2022-12-27T11:52:39.6481550Z   adding 'lxml/_elementpath.cpython-39-darwin.so'
2022-12-27T11:52:39.6491870Z   adding 'lxml/_elementpath.py'
2022-12-27T11:52:39.6523030Z   adding 'lxml/builder.cpython-39-darwin.so'
2022-12-27T11:52:39.6530080Z   adding 'lxml/builder.py'
2022-12-27T11:52:39.6533720Z   adding 'lxml/cssselect.py'
2022-12-27T11:52:39.6538640Z   adding 'lxml/doctestcompare.py'
2022-12-27T11:52:39.7191440Z   adding 'lxml/etree.cpython-39-darwin.so'
2022-12-27T11:52:39.7263810Z   adding 'lxml/etree.h'
2022-12-27T11:52:39.7267890Z   adding 'lxml/etree_api.h'
2022-12-27T11:52:39.7272020Z   adding 'lxml/lxml.etree.h'
2022-12-27T11:52:39.7276060Z   adding 'lxml/lxml.etree_api.h'
2022-12-27T11:52:39.7392200Z   adding 'lxml/objectify.cpython-39-darwin.so'
2022-12-27T11:52:39.7406810Z   adding 'lxml/pyclasslookup.py'
2022-12-27T11:52:39.7458510Z   adding 'lxml/sax.cpython-39-darwin.so'
2022-12-27T11:52:39.7468430Z   adding 'lxml/sax.py'
2022-12-27T11:52:39.7471490Z   adding 'lxml/usedoctest.py'
2022-12-27T11:52:39.7474580Z   adding 'lxml/html/ElementSoup.py'
2022-12-27T11:52:39.7489980Z   adding 'lxml/html/__init__.py'
2022-12-27T11:52:39.7494860Z   adding 'lxml/html/_diffcommand.py'
2022-12-27T11:52:39.7497870Z   adding 'lxml/html/_html5builder.py'
2022-12-27T11:52:39.7501270Z   adding 'lxml/html/_setmixin.py'
2022-12-27T11:52:39.7504440Z   adding 'lxml/html/builder.py'
2022-12-27T11:52:39.7588520Z   adding 'lxml/html/clean.cpython-39-darwin.so'
2022-12-27T11:52:39.7604240Z   adding 'lxml/html/clean.py'
2022-12-27T11:52:39.7608420Z   adding 'lxml/html/defs.py'
2022-12-27T11:52:39.7723660Z   adding 'lxml/html/diff.cpython-39-darwin.so'
2022-12-27T11:52:39.7743110Z   adding 'lxml/html/diff.py'
2022-12-27T11:52:39.7747910Z   adding 'lxml/html/formfill.py'
2022-12-27T11:52:39.7752620Z   adding 'lxml/html/html5parser.py'
2022-12-27T11:52:39.7756790Z   adding 'lxml/html/soupparser.py'
2022-12-27T11:52:39.7759700Z   adding 'lxml/html/usedoctest.py'
2022-12-27T11:52:39.7762110Z   adding 'lxml/includes/__init__.pxd'
2022-12-27T11:52:39.7764750Z   adding 'lxml/includes/__init__.py'
2022-12-27T11:52:39.7766810Z   adding 'lxml/includes/c14n.pxd'
2022-12-27T11:52:39.7769460Z   adding 'lxml/includes/config.pxd'
2022-12-27T11:52:39.7771800Z   adding 'lxml/includes/dtdvalid.pxd'
2022-12-27T11:52:39.7776430Z   adding 'lxml/includes/etree_defs.h'
2022-12-27T11:52:39.7780510Z   adding 'lxml/includes/etreepublic.pxd'
2022-12-27T11:52:39.7783600Z   adding 'lxml/includes/htmlparser.pxd'
2022-12-27T11:52:39.7786170Z   adding 'lxml/includes/lxml-version.h'
2022-12-27T11:52:39.7789070Z   adding 'lxml/includes/relaxng.pxd'
2022-12-27T11:52:39.7791870Z   adding 'lxml/includes/schematron.pxd'
2022-12-27T11:52:39.7797030Z   adding 'lxml/includes/tree.pxd'
2022-12-27T11:52:39.7800430Z   adding 'lxml/includes/uri.pxd'
2022-12-27T11:52:39.7802860Z   adding 'lxml/includes/xinclude.pxd'
2022-12-27T11:52:39.7812640Z   adding 'lxml/includes/xmlerror.pxd'
2022-12-27T11:52:39.7818470Z   adding 'lxml/includes/xmlparser.pxd'
2022-12-27T11:52:39.7821410Z   adding 'lxml/includes/xmlschema.pxd'
2022-12-27T11:52:39.7824950Z   adding 'lxml/includes/xpath.pxd'
2022-12-27T11:52:39.7828390Z   adding 'lxml/includes/xslt.pxd'
2022-12-27T11:52:39.7833370Z   adding 'lxml/isoschematron/__init__.py'
2022-12-27T11:52:39.7838630Z   adding 'lxml/isoschematron/resources/rng/iso-schematron.rng'
2022-12-27T11:52:39.7842480Z   adding 'lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl'
2022-12-27T11:52:39.7845590Z   adding 'lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl'
2022-12-27T11:52:39.7850680Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl'
2022-12-27T11:52:39.7857450Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl'
2022-12-27T11:52:39.7861500Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl'
2022-12-27T11:52:39.7878420Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl'
2022-12-27T11:52:39.7886290Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl'
2022-12-27T11:52:39.7889770Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt'
2022-12-27T11:52:39.7895120Z   adding 'lxml-4.6.2.dist-info/LICENSES.txt'
2022-12-27T11:52:39.7897760Z   adding 'lxml-4.6.2.dist-info/METADATA'
2022-12-27T11:52:39.7899570Z   adding 'lxml-4.6.2.dist-info/WHEEL'
2022-12-27T11:52:39.7901140Z   adding 'lxml-4.6.2.dist-info/top_level.txt'
2022-12-27T11:52:39.7904310Z   adding 'lxml-4.6.2.dist-info/RECORD'
2022-12-27T11:52:39.7907880Z   removing build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:52:39.8266480Z   Building wheel for lxml (setup.py): finished with status 'done'
2022-12-27T11:52:39.8321890Z   Created wheel for lxml: filename=lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl size=1484147 sha256=e4898041920a08786c60e4ecf3b559abc2edf62f3deeaa3189e907410a13a155
2022-12-27T11:52:39.8323390Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/fe/91/ec/9aacbbb4a48f76f221f3a8355b3c91af1d1ad074bc1451c56c
2022-12-27T11:52:39.8358490Z Successfully built lxml
2022-12-27T11:52:39.8368240Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kp4tmvmz'
2022-12-27T11:52:39.8771220Z ##[endgroup]
2022-12-27T11:52:39.8771950Z                                                              [32m✓ [0m43.18s
2022-12-27T11:52:39.8772330Z ##[group]Repairing wheel...
2022-12-27T11:52:39.8772470Z 
2022-12-27T11:52:39.8775730Z + delocate-wheel --require-archs arm64 -w /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/repaired_wheel -v /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/built_wheel/lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl
2022-12-27T11:52:43.9823160Z Fixing: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6w97r_hz/cp39-macosx_arm64/built_wheel/lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl
2022-12-27T11:52:43.9920980Z ##[endgroup]
2022-12-27T11:52:43.9921850Z                                                               [32m✓ [0m4.12s
2022-12-27T11:52:44.0233040Z 
2022-12-27T11:52:44.0233610Z [32m✓ [0mcp39-macosx_arm64 finished in 50.85s
2022-12-27T11:52:44.0235420Z 
2022-12-27T11:52:44.0235690Z 1 wheels produced in 1 minutes:
2022-12-27T11:52:44.0236120Z   lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl   1,450 kB
2022-12-27T11:52:44.0416350Z ##[group]Run actions/upload-artifact@v3
2022-12-27T11:52:44.0416510Z with:
2022-12-27T11:52:44.0416640Z   name: lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl.zip
2022-12-27T11:52:44.0416790Z   path: build_lxml46239/wheelsout/*.whl
2022-12-27T11:52:44.0416910Z   if-no-files-found: warn
2022-12-27T11:52:44.0417030Z env:
2022-12-27T11:52:44.0417170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:44.0417370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:52:44.0417550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:44.0417730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:44.0417900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:44.0418050Z ##[endgroup]
2022-12-27T11:52:44.0946090Z With the provided path, there will be 1 file uploaded
2022-12-27T11:52:44.0947840Z Starting artifact upload
2022-12-27T11:52:44.0949090Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-12-27T11:52:44.0949640Z Artifact name is valid!
2022-12-27T11:52:44.4338160Z Container for artifact "lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl.zip" successfully created. Starting upload of file(s)
2022-12-27T11:52:47.4840430Z Total size of all the files uploaded is 1469394 bytes
2022-12-27T11:52:47.4840790Z File upload process has finished. Finalizing the artifact upload
2022-12-27T11:52:47.8191030Z Artifact has been finalized. All files have been successfully uploaded!
2022-12-27T11:52:47.8191350Z 
2022-12-27T11:52:47.8191640Z The raw size of all the files that were specified for upload is 1484173 bytes
2022-12-27T11:52:47.8192920Z The size of all the files that were uploaded is 1469394 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-12-27T11:52:47.8193330Z 
2022-12-27T11:52:47.8193880Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-12-27T11:52:47.8194210Z 
2022-12-27T11:52:47.8194570Z Artifact lxml-4.6.2-cp39-cp39-macosx_11_0_arm64.whl.zip has been successfully uploaded!
2022-12-27T11:52:47.8258340Z ##[group]Run rm -rf build_lxml46239 wheelsout
2022-12-27T11:52:47.8258600Z [36;1mrm -rf build_lxml46239 wheelsout[0m
2022-12-27T11:52:47.8273490Z shell: /bin/bash -e {0}
2022-12-27T11:52:47.8273650Z env:
2022-12-27T11:52:47.8273850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:47.8274070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:52:47.8274310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:47.8274570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:47.8274790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:52:47.8274950Z ##[endgroup]
2022-12-27T11:52:47.8686790Z Post job cleanup.
2022-12-27T11:52:47.9925260Z Cleaning up orphan processes
