2022-12-27T07:22:30.0208847Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:22:30.0208921Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:22:30.0208946Z Waiting for a runner to pick up this job...
2022-12-27T08:40:05.2205715Z Job is about to start running on the runner: s1 (organization)
2022-12-27T08:40:09.3235010Z Current runner version: '2.300.2'
2022-12-27T08:40:09.3239930Z Runner name: 's1'
2022-12-27T08:40:09.3240190Z Runner group name: 'Default'
2022-12-27T08:40:09.3240630Z Machine name: 's1'
2022-12-27T08:40:09.3242130Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T08:40:09.3242540Z Actions: write
2022-12-27T08:40:09.3242680Z Checks: write
2022-12-27T08:40:09.3242820Z Contents: write
2022-12-27T08:40:09.3242950Z Deployments: write
2022-12-27T08:40:09.3243090Z Discussions: write
2022-12-27T08:40:09.3243220Z Issues: write
2022-12-27T08:40:09.3243340Z Metadata: read
2022-12-27T08:40:09.3243470Z Packages: write
2022-12-27T08:40:09.3243610Z Pages: write
2022-12-27T08:40:09.3243740Z PullRequests: write
2022-12-27T08:40:09.3243900Z RepositoryProjects: write
2022-12-27T08:40:09.3244060Z SecurityEvents: write
2022-12-27T08:40:09.3244190Z Statuses: write
2022-12-27T08:40:09.3244320Z ##[endgroup]
2022-12-27T08:40:09.3246960Z Secret source: Actions
2022-12-27T08:40:09.3247290Z Prepare workflow directory
2022-12-27T08:40:09.3909790Z Prepare all required actions
2022-12-27T08:40:09.4032130Z Getting action download info
2022-12-27T08:40:09.9202250Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T08:40:12.0946540Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T08:40:13.4462070Z ##[group]Run echo '{
2022-12-27T08:40:13.4462370Z [36;1mecho '{[0m
2022-12-27T08:40:13.4462580Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T08:40:13.4462780Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T08:40:13.4463090Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/34/26/b206fc2ea7068a9481fada20ff8e4602684244464d36d71faaf7399da8e2/grpcio-tools-1.8.4.tar.gz",[0m
2022-12-27T08:40:13.4463350Z [36;1m  "package_version": "1.8.4",[0m
2022-12-27T08:40:13.4463500Z [36;1m  "python_version": "3.7",[0m
2022-12-27T08:40:13.4463680Z [36;1m  "use_ccache": "true"[0m
2022-12-27T08:40:13.4463780Z [36;1m}'[0m
2022-12-27T08:40:13.4479570Z shell: /bin/bash -e {0}
2022-12-27T08:40:13.4479760Z ##[endgroup]
2022-12-27T08:40:13.4691620Z {
2022-12-27T08:40:13.4693090Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T08:40:13.4693680Z   "package_name": "grpcio-tools",
2022-12-27T08:40:13.4694170Z   "package_url": "https://files.pythonhosted.org/packages/34/26/b206fc2ea7068a9481fada20ff8e4602684244464d36d71faaf7399da8e2/grpcio-tools-1.8.4.tar.gz",
2022-12-27T08:40:13.4694470Z   "package_version": "1.8.4",
2022-12-27T08:40:13.4694620Z   "python_version": "3.7",
2022-12-27T08:40:13.4694800Z   "use_ccache": "true"
2022-12-27T08:40:13.4695030Z }
2022-12-27T08:40:13.4915230Z ##[group]Run actions/setup-python@v4
2022-12-27T08:40:13.4915570Z with:
2022-12-27T08:40:13.4915740Z   python-version: 3.7
2022-12-27T08:40:13.4915920Z   check-latest: false
2022-12-27T08:40:13.4916300Z   token: ***
2022-12-27T08:40:13.4916530Z   update-environment: true
2022-12-27T08:40:13.4916690Z ##[endgroup]
2022-12-27T08:40:13.6127000Z ##[group]Installed versions
2022-12-27T08:40:13.6171590Z Successfully set up CPython (3.7.15)
2022-12-27T08:40:13.6172350Z ##[endgroup]
2022-12-27T08:40:13.6319270Z ##[group]Run if [ "true" == "true" ]
2022-12-27T08:40:13.6319590Z [36;1mif [ "true" == "true" ][0m
2022-12-27T08:40:13.6319750Z [36;1mthen[0m
2022-12-27T08:40:13.6319970Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T08:40:13.6320470Z [36;1melse[0m
2022-12-27T08:40:13.6320720Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T08:40:13.6320880Z [36;1mfi[0m
2022-12-27T08:40:13.6338280Z shell: /bin/bash -e {0}
2022-12-27T08:40:13.6338490Z env:
2022-12-27T08:40:13.6338780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6339060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:40:13.6339700Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6339940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6340260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6340450Z ##[endgroup]
2022-12-27T08:40:13.6449890Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.8.4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T08:40:13.6450330Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.8.4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T08:40:13.6465400Z shell: /bin/bash -e {0}
2022-12-27T08:40:13.6465690Z env:
2022-12-27T08:40:13.6465890Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6466170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:40:13.6466540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6466800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6467070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6467280Z ##[endgroup]
2022-12-27T08:40:13.6614040Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T08:40:13.6614410Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T08:40:13.6628620Z shell: /bin/bash -e {0}
2022-12-27T08:40:13.6628790Z env:
2022-12-27T08:40:13.6629010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6629270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:40:13.6629480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6629760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6629990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6630160Z ##[endgroup]
2022-12-27T08:40:13.6745390Z ##[group]Run rm -rf build_grpciotools18437
2022-12-27T08:40:13.6745780Z [36;1mrm -rf build_grpciotools18437[0m
2022-12-27T08:40:13.6745960Z [36;1mmkdir build_grpciotools18437[0m
2022-12-27T08:40:13.6746150Z [36;1mcd build_grpciotools18437[0m
2022-12-27T08:40:13.6746450Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/34/26/b206fc2ea7068a9481fada20ff8e4602684244464d36d71faaf7399da8e2/grpcio-tools-1.8.4.tar.gz[0m
2022-12-27T08:40:13.6746770Z [36;1mtar xf *.tar.gz[0m
2022-12-27T08:40:13.6746910Z [36;1mcd *[0m
2022-12-27T08:40:13.6747100Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T08:40:13.6747320Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T08:40:13.6762040Z shell: /bin/bash -e {0}
2022-12-27T08:40:13.6762270Z env:
2022-12-27T08:40:13.6762490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6762760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:40:13.6763040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6763280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6763520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:13.6763690Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T08:40:13.6763870Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T08:40:13.6764080Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T08:40:13.6764230Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T08:40:13.6764400Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T08:40:13.6764790Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T08:40:13.6765590Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T08:40:13.6765870Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T08:40:13.6766030Z ##[endgroup]
2022-12-27T08:40:14.1836350Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T08:40:14.2141500Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T08:40:14.2146850Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T08:40:14.2152780Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T08:40:14.2157910Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T08:40:14.2170470Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T08:40:14.2174110Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T08:40:14.2178000Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T08:40:14.2184600Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T08:40:14.3906860Z 
2022-12-27T08:40:14.3907300Z      _ _       _ _   _       _           _
2022-12-27T08:40:14.3908110Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T08:40:14.3909820Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T08:40:14.3910230Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T08:40:14.3910440Z 
2022-12-27T08:40:14.3910610Z cibuildwheel version 2.11.3
2022-12-27T08:40:14.3910760Z 
2022-12-27T08:40:14.3910930Z Build options:
2022-12-27T08:40:14.3911420Z   platform: macos
2022-12-27T08:40:14.4091720Z   architectures: arm64[0m
2022-12-27T08:40:14.4092230Z   build_selector: 
2022-12-27T08:40:14.4092960Z     build_config: cp37-macosx_arm64
2022-12-27T08:40:14.4093380Z     skip_config: 
2022-12-27T08:40:14.4093670Z     requires_python: None
2022-12-27T08:40:14.4094300Z     prerelease_pythons: False[0m
2022-12-27T08:40:14.4094830Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T08:40:14.4095800Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools18437/wheelsout[0m
2022-12-27T08:40:14.4096730Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools18437/grpcio-tools-1.8.4[0m
2022-12-27T08:40:14.4097330Z   test_selector: 
2022-12-27T08:40:14.4097780Z     skip_config: *_arm64[0m
2022-12-27T08:40:14.4098680Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T08:40:14.4099150Z   [38;5;244mbefore_all: [0m
2022-12-27T08:40:14.4099680Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T08:40:14.4100130Z   [38;5;244mbefore_test: [0m
2022-12-27T08:40:14.4100490Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T08:40:14.4100960Z   build_verbosity: 3[0m
2022-12-27T08:40:14.4101340Z   [38;5;244mconfig_settings: [0m
2022-12-27T08:40:14.4101760Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T08:40:14.4102370Z   environment: 
2022-12-27T08:40:14.4102670Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T08:40:14.4103220Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T08:40:14.4103500Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T08:40:14.4103930Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T08:40:14.4104350Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T08:40:14.4104720Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T08:40:14.4105280Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T08:40:14.4105710Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T08:40:14.4106050Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T08:40:14.4106450Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T08:40:14.4107120Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T08:40:14.4107570Z   [38;5;244mtest_command: [0m
2022-12-27T08:40:14.4107880Z   [38;5;244mtest_extras: [0m
2022-12-27T08:40:14.4108240Z   [38;5;244mtest_requires: [0m
2022-12-27T08:40:14.4108360Z 
2022-12-27T08:40:14.4108480Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T08:40:14.4108650Z 
2022-12-27T08:40:14.4108700Z Here we go!
2022-12-27T08:40:14.4108790Z 
2022-12-27T08:40:14.4223510Z ##[error]Process completed with exit code 3.
2022-12-27T08:40:14.4263320Z ##[group]Run rm -rf build_grpciotools18437 wheelsout
2022-12-27T08:40:14.4263570Z [36;1mrm -rf build_grpciotools18437 wheelsout[0m
2022-12-27T08:40:14.4279180Z shell: /bin/bash -e {0}
2022-12-27T08:40:14.4279370Z env:
2022-12-27T08:40:14.4279540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:14.4279810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:40:14.4280060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:14.4280330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:14.4280540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:40:14.4280750Z ##[endgroup]
2022-12-27T08:40:14.4848660Z Cleaning up orphan processes
