2022-12-27T08:51:25.4341108Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:25.4341197Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:25.4341225Z Waiting for a runner to pick up this job...
2022-12-27T11:23:02.4041237Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:23:08.2984000Z Current runner version: '2.300.2'
2022-12-27T11:23:08.2991310Z Runner name: 'kr2'
2022-12-27T11:23:08.2991700Z Runner group name: 'Default'
2022-12-27T11:23:08.2992560Z Machine name: 'kr2'
2022-12-27T11:23:08.2995160Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:23:08.2995820Z Actions: write
2022-12-27T11:23:08.2996070Z Checks: write
2022-12-27T11:23:08.2996300Z Contents: write
2022-12-27T11:23:08.2996550Z Deployments: write
2022-12-27T11:23:08.2996800Z Discussions: write
2022-12-27T11:23:08.2997050Z Issues: write
2022-12-27T11:23:08.2997280Z Metadata: read
2022-12-27T11:23:08.2997530Z Packages: write
2022-12-27T11:23:08.2997780Z Pages: write
2022-12-27T11:23:08.2998030Z PullRequests: write
2022-12-27T11:23:08.2998320Z RepositoryProjects: write
2022-12-27T11:23:08.2998610Z SecurityEvents: write
2022-12-27T11:23:08.2998880Z Statuses: write
2022-12-27T11:23:08.2999120Z ##[endgroup]
2022-12-27T11:23:08.3002700Z Secret source: Actions
2022-12-27T11:23:08.3003170Z Prepare workflow directory
2022-12-27T11:23:08.4123560Z Prepare all required actions
2022-12-27T11:23:08.4330520Z Getting action download info
2022-12-27T11:23:08.8804100Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:23:10.7540530Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:23:12.2404020Z ##[group]Run echo '{
2022-12-27T11:23:12.2404450Z [36;1mecho '{[0m
2022-12-27T11:23:12.2404670Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:23:12.2405120Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/d8/4b/88f70c46c5058b330558ec705661c83a6c9cba7c67ab01471947acd47002/lxml-2.0alpha2.tar.gz",[0m
2022-12-27T11:23:12.2405500Z [36;1m  "package_version": "2.0alpha2",[0m
2022-12-27T11:23:12.2405740Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:23:12.2405970Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:23:12.2406180Z [36;1m}'[0m
2022-12-27T11:23:12.2434100Z shell: /bin/bash -e {0}
2022-12-27T11:23:12.2434350Z ##[endgroup]
2022-12-27T11:23:12.2884620Z {
2022-12-27T11:23:12.2887000Z   "package_name": "lxml",
2022-12-27T11:23:12.2888320Z   "package_url": "https://files.pythonhosted.org/packages/d8/4b/88f70c46c5058b330558ec705661c83a6c9cba7c67ab01471947acd47002/lxml-2.0alpha2.tar.gz",
2022-12-27T11:23:12.2888850Z   "package_version": "2.0alpha2",
2022-12-27T11:23:12.2889350Z   "python_version": "3.7",
2022-12-27T11:23:12.2889670Z   "use_ccache": "true"
2022-12-27T11:23:12.2889990Z }
2022-12-27T11:23:12.3231910Z ##[group]Run actions/setup-python@v4
2022-12-27T11:23:12.3232420Z with:
2022-12-27T11:23:12.3232690Z   python-version: 3.7
2022-12-27T11:23:12.3233030Z   check-latest: false
2022-12-27T11:23:12.3233630Z   token: ***
2022-12-27T11:23:12.3233990Z   update-environment: true
2022-12-27T11:23:12.3234360Z ##[endgroup]
2022-12-27T11:23:12.5390300Z ##[group]Installed versions
2022-12-27T11:23:12.5469680Z Successfully set up CPython (3.7.15)
2022-12-27T11:23:12.5470700Z ##[endgroup]
2022-12-27T11:23:12.5689580Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:23:12.5690170Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:23:12.5690650Z [36;1mthen[0m
2022-12-27T11:23:12.5691070Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:12.5691610Z [36;1melse[0m
2022-12-27T11:23:12.5691930Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:12.5692300Z [36;1mfi[0m
2022-12-27T11:23:12.5722570Z shell: /bin/bash -e {0}
2022-12-27T11:23:12.5723020Z env:
2022-12-27T11:23:12.5723460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.5723980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:12.5724410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.5724900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.5725610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.5726360Z ##[endgroup]
2022-12-27T11:23:12.6006790Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0alpha2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:12.6007400Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0alpha2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:12.6034430Z shell: /bin/bash -e {0}
2022-12-27T11:23:12.6034730Z env:
2022-12-27T11:23:12.6035060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6035530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:12.6035880Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6036200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6036520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6036810Z ##[endgroup]
2022-12-27T11:23:12.6268890Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:12.6269790Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:12.6301830Z shell: /bin/bash -e {0}
2022-12-27T11:23:12.6302230Z env:
2022-12-27T11:23:12.6302680Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6304710Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:12.6305270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6305790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6306290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6306650Z ##[endgroup]
2022-12-27T11:23:12.6604700Z ##[group]Run rm -rf build_lxml20alpha237
2022-12-27T11:23:12.6605370Z [36;1mrm -rf build_lxml20alpha237[0m
2022-12-27T11:23:12.6606000Z [36;1mmkdir build_lxml20alpha237[0m
2022-12-27T11:23:12.6606490Z [36;1mcd build_lxml20alpha237[0m
2022-12-27T11:23:12.6607170Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/d8/4b/88f70c46c5058b330558ec705661c83a6c9cba7c67ab01471947acd47002/lxml-2.0alpha2.tar.gz[0m
2022-12-27T11:23:12.6607770Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:23:12.6608140Z [36;1mcd *[0m
2022-12-27T11:23:12.6608480Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:23:12.6608950Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:23:12.6643210Z shell: /bin/bash -e {0}
2022-12-27T11:23:12.6643620Z env:
2022-12-27T11:23:12.6644050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6644760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:12.6645250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6645650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6646120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:12.6646590Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:23:12.6646890Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:23:12.6647250Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:23:12.6647620Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:23:12.6647910Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:23:12.6648570Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:23:12.6649310Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:23:12.6649790Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:23:12.6650080Z ##[endgroup]
2022-12-27T11:23:13.4449390Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:23:13.4942430Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:23:13.4951140Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:23:13.4956050Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:23:13.4962940Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:23:13.4969540Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:23:13.4978140Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:23:13.4984310Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:23:13.4988750Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:23:13.7818150Z 
2022-12-27T11:23:13.7819130Z      _ _       _ _   _       _           _
2022-12-27T11:23:13.7820320Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:23:13.7822150Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:23:13.7825040Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:23:13.7825360Z 
2022-12-27T11:23:13.7825580Z cibuildwheel version 2.11.3
2022-12-27T11:23:13.7825760Z 
2022-12-27T11:23:13.7826000Z Build options:
2022-12-27T11:23:13.7826600Z   platform: macos
2022-12-27T11:23:13.7973820Z   architectures: arm64[0m
2022-12-27T11:23:13.7974800Z   build_selector: 
2022-12-27T11:23:13.7976250Z     build_config: cp37-macosx_arm64
2022-12-27T11:23:13.7977410Z     skip_config: 
2022-12-27T11:23:13.7977950Z     requires_python: None
2022-12-27T11:23:13.7979060Z     prerelease_pythons: False[0m
2022-12-27T11:23:13.7980560Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:23:13.7981820Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:23:13.7982850Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha237/wheelsout[0m
2022-12-27T11:23:13.7983950Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha237/lxml-2.0alpha2[0m
2022-12-27T11:23:13.7984690Z   test_selector: 
2022-12-27T11:23:13.7985330Z     skip_config: *_arm64[0m
2022-12-27T11:23:13.7986160Z   [38;5;244mbefore_all: [0m
2022-12-27T11:23:13.7986880Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:23:13.7987420Z   [38;5;244mbefore_test: [0m
2022-12-27T11:23:13.7987920Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:23:13.7988280Z   build_verbosity: 3[0m
2022-12-27T11:23:13.7988830Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:23:13.7989390Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:23:13.7989710Z   environment: 
2022-12-27T11:23:13.7990170Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:13.7990740Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:23:13.7991190Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:13.7991690Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:23:13.7992210Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:23:13.7992630Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:23:13.7993960Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:23:13.7994570Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:23:13.7995100Z   [38;5;244mtest_command: [0m
2022-12-27T11:23:13.7995470Z   [38;5;244mtest_extras: [0m
2022-12-27T11:23:13.7995900Z   [38;5;244mtest_requires: [0m
2022-12-27T11:23:13.7996180Z 
2022-12-27T11:23:13.7996390Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:23:13.7996580Z 
2022-12-27T11:23:13.7996730Z Here we go!
2022-12-27T11:23:13.7996910Z 
2022-12-27T11:23:13.8209150Z ##[error]Process completed with exit code 3.
2022-12-27T11:23:13.8268620Z ##[group]Run rm -rf build_lxml20alpha237 wheelsout
2022-12-27T11:23:13.8269060Z [36;1mrm -rf build_lxml20alpha237 wheelsout[0m
2022-12-27T11:23:13.8295830Z shell: /bin/bash -e {0}
2022-12-27T11:23:13.8296160Z env:
2022-12-27T11:23:13.8296530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:13.8296950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:23:13.8297490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:13.8297950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:13.8298400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:23:13.8298720Z ##[endgroup]
2022-12-27T11:23:13.9245440Z Cleaning up orphan processes
