2022-12-27T08:52:25.4912196Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:25.4912260Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:25.4912286Z Waiting for a runner to pick up this job...
2022-12-27T11:25:15.2520854Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:25:19.2035120Z Current runner version: '2.300.2'
2022-12-27T11:25:19.2042970Z Runner name: 'kr1'
2022-12-27T11:25:19.2043360Z Runner group name: 'Default'
2022-12-27T11:25:19.2044220Z Machine name: 'kr1'
2022-12-27T11:25:19.2046760Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:25:19.2047440Z Actions: write
2022-12-27T11:25:19.2047710Z Checks: write
2022-12-27T11:25:19.2047960Z Contents: write
2022-12-27T11:25:19.2048210Z Deployments: write
2022-12-27T11:25:19.2048470Z Discussions: write
2022-12-27T11:25:19.2048720Z Issues: write
2022-12-27T11:25:19.2048950Z Metadata: read
2022-12-27T11:25:19.2049200Z Packages: write
2022-12-27T11:25:19.2049460Z Pages: write
2022-12-27T11:25:19.2049710Z PullRequests: write
2022-12-27T11:25:19.2050010Z RepositoryProjects: write
2022-12-27T11:25:19.2050310Z SecurityEvents: write
2022-12-27T11:25:19.2050560Z Statuses: write
2022-12-27T11:25:19.2050810Z ##[endgroup]
2022-12-27T11:25:19.2054460Z Secret source: Actions
2022-12-27T11:25:19.2054950Z Prepare workflow directory
2022-12-27T11:25:19.3147840Z Prepare all required actions
2022-12-27T11:25:19.3374610Z Getting action download info
2022-12-27T11:25:19.7870160Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:25:21.7538740Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:25:23.2329120Z ##[group]Run echo '{
2022-12-27T11:25:23.2329720Z [36;1mecho '{[0m
2022-12-27T11:25:23.2330040Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:25:23.2330520Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/59/81/2844e545f7575c8765a0b6c495f33ceba17cce5e43bc9d91d88a815219f5/lxml-2.0.3.tar.gz",[0m
2022-12-27T11:25:23.2331000Z [36;1m  "package_version": "2.0.3",[0m
2022-12-27T11:25:23.2331420Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:25:23.2331720Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:25:23.2332010Z [36;1m}'[0m
2022-12-27T11:25:23.2360550Z shell: /bin/bash -e {0}
2022-12-27T11:25:23.2360930Z ##[endgroup]
2022-12-27T11:25:23.2764850Z {
2022-12-27T11:25:23.2767620Z   "package_name": "lxml",
2022-12-27T11:25:23.2768730Z   "package_url": "https://files.pythonhosted.org/packages/59/81/2844e545f7575c8765a0b6c495f33ceba17cce5e43bc9d91d88a815219f5/lxml-2.0.3.tar.gz",
2022-12-27T11:25:23.2769260Z   "package_version": "2.0.3",
2022-12-27T11:25:23.2769760Z   "python_version": "3.7",
2022-12-27T11:25:23.2770060Z   "use_ccache": "true"
2022-12-27T11:25:23.2770440Z }
2022-12-27T11:25:23.3131110Z ##[group]Run actions/setup-python@v4
2022-12-27T11:25:23.3131580Z with:
2022-12-27T11:25:23.3131940Z   python-version: 3.7
2022-12-27T11:25:23.3132290Z   check-latest: false
2022-12-27T11:25:23.3132860Z   token: ***
2022-12-27T11:25:23.3133210Z   update-environment: true
2022-12-27T11:25:23.3133570Z ##[endgroup]
2022-12-27T11:25:23.5380600Z ##[group]Installed versions
2022-12-27T11:25:23.5460330Z Successfully set up CPython (3.7.15)
2022-12-27T11:25:23.5462540Z ##[endgroup]
2022-12-27T11:25:23.5689610Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:25:23.5690310Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:25:23.5690590Z [36;1mthen[0m
2022-12-27T11:25:23.5691000Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:23.5691420Z [36;1melse[0m
2022-12-27T11:25:23.5691900Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:23.5692190Z [36;1mfi[0m
2022-12-27T11:25:23.5722700Z shell: /bin/bash -e {0}
2022-12-27T11:25:23.5723070Z env:
2022-12-27T11:25:23.5723520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.5724010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:23.5724790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.5725270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.5725900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.5726750Z ##[endgroup]
2022-12-27T11:25:23.6024650Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:23.6025320Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:23.6052520Z shell: /bin/bash -e {0}
2022-12-27T11:25:23.6052770Z env:
2022-12-27T11:25:23.6053010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6053320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:23.6053620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6054010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6054310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6054580Z ##[endgroup]
2022-12-27T11:25:23.6313730Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:23.6314480Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:23.6342710Z shell: /bin/bash -e {0}
2022-12-27T11:25:23.6343030Z env:
2022-12-27T11:25:23.6343410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6344810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:23.6345280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6345730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6346180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6346490Z ##[endgroup]
2022-12-27T11:25:23.6597170Z ##[group]Run rm -rf build_lxml20337
2022-12-27T11:25:23.6597950Z [36;1mrm -rf build_lxml20337[0m
2022-12-27T11:25:23.6598300Z [36;1mmkdir build_lxml20337[0m
2022-12-27T11:25:23.6598640Z [36;1mcd build_lxml20337[0m
2022-12-27T11:25:23.6599230Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/59/81/2844e545f7575c8765a0b6c495f33ceba17cce5e43bc9d91d88a815219f5/lxml-2.0.3.tar.gz[0m
2022-12-27T11:25:23.6599790Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:25:23.6600050Z [36;1mcd *[0m
2022-12-27T11:25:23.6600400Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:25:23.6600820Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:25:23.6629010Z shell: /bin/bash -e {0}
2022-12-27T11:25:23.6629270Z env:
2022-12-27T11:25:23.6629650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6630130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:23.6630730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6631180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6631560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:23.6631950Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:25:23.6632350Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:25:23.6632640Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:25:23.6632980Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:25:23.6633320Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:25:23.6633830Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:25:23.6634780Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:25:23.6635260Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:25:23.6635600Z ##[endgroup]
2022-12-27T11:25:24.3860510Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:25:24.4386140Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:25:24.4401780Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:25:24.4408550Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:25:24.4421110Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:25:24.4425960Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:25:24.4430450Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:25:24.4438930Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:25:24.4443970Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:25:24.7778990Z 
2022-12-27T11:25:24.7780020Z      _ _       _ _   _       _           _
2022-12-27T11:25:24.7780990Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:25:24.7783310Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:25:24.7784100Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:25:24.7786060Z 
2022-12-27T11:25:24.7786310Z cibuildwheel version 2.11.3
2022-12-27T11:25:24.7786770Z 
2022-12-27T11:25:24.7787060Z Build options:
2022-12-27T11:25:24.7787700Z   platform: macos
2022-12-27T11:25:24.7998730Z   architectures: arm64[0m
2022-12-27T11:25:24.7999500Z   build_selector: 
2022-12-27T11:25:24.8000380Z     build_config: cp37-macosx_arm64
2022-12-27T11:25:24.8001060Z     skip_config: 
2022-12-27T11:25:24.8001580Z     requires_python: None
2022-12-27T11:25:24.8005900Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:25:24.8007190Z     prerelease_pythons: False[0m
2022-12-27T11:25:24.8008090Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:25:24.8009130Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20337/wheelsout[0m
2022-12-27T11:25:24.8011320Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20337/lxml-2.0.3[0m
2022-12-27T11:25:24.8012200Z   test_selector: 
2022-12-27T11:25:24.8012990Z     skip_config: *_arm64[0m
2022-12-27T11:25:24.8013670Z   [38;5;244mbefore_all: [0m
2022-12-27T11:25:24.8014950Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:25:24.8015970Z   [38;5;244mbefore_test: [0m
2022-12-27T11:25:24.8016660Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:25:24.8017450Z   build_verbosity: 3[0m
2022-12-27T11:25:24.8018270Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:25:24.8019320Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:25:24.8020060Z   environment: 
2022-12-27T11:25:24.8020920Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:24.8021840Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:25:24.8022640Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:24.8023710Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:25:24.8024640Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:25:24.8025400Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:25:24.8027340Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:25:24.8028640Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:25:24.8029500Z   [38;5;244mtest_command: [0m
2022-12-27T11:25:24.8030280Z   [38;5;244mtest_extras: [0m
2022-12-27T11:25:24.8031070Z   [38;5;244mtest_requires: [0m
2022-12-27T11:25:24.8031450Z 
2022-12-27T11:25:24.8031700Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:25:24.8032150Z 
2022-12-27T11:25:24.8032540Z Here we go!
2022-12-27T11:25:24.8032890Z 
2022-12-27T11:25:24.8264900Z ##[error]Process completed with exit code 3.
2022-12-27T11:25:24.8333320Z ##[group]Run rm -rf build_lxml20337 wheelsout
2022-12-27T11:25:24.8333770Z [36;1mrm -rf build_lxml20337 wheelsout[0m
2022-12-27T11:25:24.8363340Z shell: /bin/bash -e {0}
2022-12-27T11:25:24.8363690Z env:
2022-12-27T11:25:24.8364020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:24.8364610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:24.8365110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:24.8365570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:24.8365960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:24.8366420Z ##[endgroup]
2022-12-27T11:25:24.9215340Z Cleaning up orphan processes
