2022-12-27T07:24:32.3933847Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:24:32.3933915Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:24:32.3933940Z Waiting for a runner to pick up this job...
2022-12-27T09:11:22.6162040Z Job is about to start running on the runner: k2 (organization)
2022-12-27T09:11:24.3395360Z Current runner version: '2.300.2'
2022-12-27T09:11:24.3400290Z Runner name: 'k2'
2022-12-27T09:11:24.3400540Z Runner group name: 'Default'
2022-12-27T09:11:24.3400970Z Machine name: 'k2'
2022-12-27T09:11:24.3402540Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T09:11:24.3402950Z Actions: write
2022-12-27T09:11:24.3403080Z Checks: write
2022-12-27T09:11:24.3403210Z Contents: write
2022-12-27T09:11:24.3403350Z Deployments: write
2022-12-27T09:11:24.3403480Z Discussions: write
2022-12-27T09:11:24.3403610Z Issues: write
2022-12-27T09:11:24.3403730Z Metadata: read
2022-12-27T09:11:24.3403860Z Packages: write
2022-12-27T09:11:24.3404000Z Pages: write
2022-12-27T09:11:24.3404130Z PullRequests: write
2022-12-27T09:11:24.3404280Z RepositoryProjects: write
2022-12-27T09:11:24.3404450Z SecurityEvents: write
2022-12-27T09:11:24.3404590Z Statuses: write
2022-12-27T09:11:24.3404710Z ##[endgroup]
2022-12-27T09:11:24.3407140Z Secret source: Actions
2022-12-27T09:11:24.3407460Z Prepare workflow directory
2022-12-27T09:11:24.4082510Z Prepare all required actions
2022-12-27T09:11:24.4208100Z Getting action download info
2022-12-27T09:11:25.8450130Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T09:11:29.2681530Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T09:11:30.7876930Z ##[group]Run echo '{
2022-12-27T09:11:30.7877170Z [36;1mecho '{[0m
2022-12-27T09:11:30.7877550Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T09:11:30.7877950Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T09:11:30.7878300Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/0c/0b/696d7a656ddb339ff5d55cbe3f226ea1b4aaf38c7f50abbdc1723687b8aa/grpcio-tools-1.10.0.tar.gz",[0m
2022-12-27T09:11:30.7878630Z [36;1m  "package_version": "1.10.0",[0m
2022-12-27T09:11:30.7878800Z [36;1m  "python_version": "3.7",[0m
2022-12-27T09:11:30.7878980Z [36;1m  "use_ccache": "true"[0m
2022-12-27T09:11:30.7879130Z [36;1m}'[0m
2022-12-27T09:11:30.7896040Z shell: /bin/bash -e {0}
2022-12-27T09:11:30.7896220Z ##[endgroup]
2022-12-27T09:11:30.8113090Z {
2022-12-27T09:11:30.8114550Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T09:11:30.8115090Z   "package_name": "grpcio-tools",
2022-12-27T09:11:30.8115540Z   "package_url": "https://files.pythonhosted.org/packages/0c/0b/696d7a656ddb339ff5d55cbe3f226ea1b4aaf38c7f50abbdc1723687b8aa/grpcio-tools-1.10.0.tar.gz",
2022-12-27T09:11:30.8115900Z   "package_version": "1.10.0",
2022-12-27T09:11:30.8116050Z   "python_version": "3.7",
2022-12-27T09:11:30.8116230Z   "use_ccache": "true"
2022-12-27T09:11:30.8116390Z }
2022-12-27T09:11:30.8326840Z ##[group]Run actions/setup-python@v4
2022-12-27T09:11:30.8327160Z with:
2022-12-27T09:11:30.8327320Z   python-version: 3.7
2022-12-27T09:11:30.8327540Z   check-latest: false
2022-12-27T09:11:30.8327840Z   token: ***
2022-12-27T09:11:30.8328130Z   update-environment: true
2022-12-27T09:11:30.8328280Z ##[endgroup]
2022-12-27T09:11:30.9547270Z ##[group]Installed versions
2022-12-27T09:11:30.9653550Z Successfully set up CPython (3.7.15)
2022-12-27T09:11:30.9654350Z ##[endgroup]
2022-12-27T09:11:30.9801820Z ##[group]Run if [ "true" == "true" ]
2022-12-27T09:11:30.9802100Z [36;1mif [ "true" == "true" ][0m
2022-12-27T09:11:30.9802300Z [36;1mthen[0m
2022-12-27T09:11:30.9802520Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T09:11:30.9802810Z [36;1melse[0m
2022-12-27T09:11:30.9803010Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T09:11:30.9803200Z [36;1mfi[0m
2022-12-27T09:11:30.9820200Z shell: /bin/bash -e {0}
2022-12-27T09:11:30.9820510Z env:
2022-12-27T09:11:30.9820740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9821010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:11:30.9821480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9821790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9822070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9822240Z ##[endgroup]
2022-12-27T09:11:30.9929600Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.10.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:11:30.9930070Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.10.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:11:30.9944110Z shell: /bin/bash -e {0}
2022-12-27T09:11:30.9944310Z env:
2022-12-27T09:11:30.9944490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9944760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:11:30.9945140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9945380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9945590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:30.9945790Z ##[endgroup]
2022-12-27T09:11:31.0087760Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:11:31.0088230Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:11:31.0101820Z shell: /bin/bash -e {0}
2022-12-27T09:11:31.0101970Z env:
2022-12-27T09:11:31.0102170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0103090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:11:31.0103340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0103570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0103800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0103980Z ##[endgroup]
2022-12-27T09:11:31.0212920Z ##[group]Run rm -rf build_grpciotools110037
2022-12-27T09:11:31.0213290Z [36;1mrm -rf build_grpciotools110037[0m
2022-12-27T09:11:31.0213480Z [36;1mmkdir build_grpciotools110037[0m
2022-12-27T09:11:31.0213660Z [36;1mcd build_grpciotools110037[0m
2022-12-27T09:11:31.0214000Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/0c/0b/696d7a656ddb339ff5d55cbe3f226ea1b4aaf38c7f50abbdc1723687b8aa/grpcio-tools-1.10.0.tar.gz[0m
2022-12-27T09:11:31.0214290Z [36;1mtar xf *.tar.gz[0m
2022-12-27T09:11:31.0214450Z [36;1mcd *[0m
2022-12-27T09:11:31.0214630Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T09:11:31.0214820Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T09:11:31.0228890Z shell: /bin/bash -e {0}
2022-12-27T09:11:31.0229190Z env:
2022-12-27T09:11:31.0229360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0229720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:11:31.0229970Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0230160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0230380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.0230610Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T09:11:31.0230750Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T09:11:31.0230920Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T09:11:31.0231090Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T09:11:31.0231220Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T09:11:31.0231620Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T09:11:31.0232200Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T09:11:31.0232440Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T09:11:31.0232610Z ##[endgroup]
2022-12-27T09:11:31.5271590Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T09:11:31.5564280Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T09:11:31.5570140Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T09:11:31.5573780Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T09:11:31.5577660Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T09:11:31.5582980Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T09:11:31.5589070Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T09:11:31.5598690Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T09:11:31.5602150Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T09:11:31.7337360Z 
2022-12-27T09:11:31.7337900Z      _ _       _ _   _       _           _
2022-12-27T09:11:31.7338580Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T09:11:31.7340280Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T09:11:31.7340600Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T09:11:31.7340760Z 
2022-12-27T09:11:31.7340890Z cibuildwheel version 2.11.3
2022-12-27T09:11:31.7341060Z 
2022-12-27T09:11:31.7341160Z Build options:
2022-12-27T09:11:31.7341410Z   platform: macos
2022-12-27T09:11:31.7518080Z   architectures: arm64[0m
2022-12-27T09:11:31.7518510Z   build_selector: 
2022-12-27T09:11:31.7518950Z     build_config: cp37-macosx_arm64
2022-12-27T09:11:31.7519610Z     skip_config: 
2022-12-27T09:11:31.7520100Z     requires_python: None
2022-12-27T09:11:31.7520720Z     prerelease_pythons: False[0m
2022-12-27T09:11:31.7521300Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T09:11:31.7522320Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T09:11:31.7522990Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools110037/wheelsout[0m
2022-12-27T09:11:31.7523530Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools110037/grpcio-tools-1.10.0[0m
2022-12-27T09:11:31.7523890Z   test_selector: 
2022-12-27T09:11:31.7524270Z     skip_config: *_arm64[0m
2022-12-27T09:11:31.7524540Z   [38;5;244mbefore_all: [0m
2022-12-27T09:11:31.7524980Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T09:11:31.7525350Z   [38;5;244mbefore_test: [0m
2022-12-27T09:11:31.7525640Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T09:11:31.7525980Z   build_verbosity: 3[0m
2022-12-27T09:11:31.7526270Z   [38;5;244mconfig_settings: [0m
2022-12-27T09:11:31.7526610Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T09:11:31.7527150Z   environment: 
2022-12-27T09:11:31.7527400Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T09:11:31.7527780Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T09:11:31.7528020Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T09:11:31.7528360Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:11:31.7528710Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T09:11:31.7529020Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:11:31.7529520Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T09:11:31.7529970Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T09:11:31.7530270Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T09:11:31.7530570Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T09:11:31.7531090Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T09:11:31.7531460Z   [38;5;244mtest_command: [0m
2022-12-27T09:11:31.7531710Z   [38;5;244mtest_extras: [0m
2022-12-27T09:11:31.7531990Z   [38;5;244mtest_requires: [0m
2022-12-27T09:11:31.7532130Z 
2022-12-27T09:11:31.7532280Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T09:11:31.7532530Z 
2022-12-27T09:11:31.7532570Z Here we go!
2022-12-27T09:11:31.7532670Z 
2022-12-27T09:11:31.7653360Z ##[error]Process completed with exit code 3.
2022-12-27T09:11:31.7691190Z ##[group]Run rm -rf build_grpciotools110037 wheelsout
2022-12-27T09:11:31.7691460Z [36;1mrm -rf build_grpciotools110037 wheelsout[0m
2022-12-27T09:11:31.7706960Z shell: /bin/bash -e {0}
2022-12-27T09:11:31.7707210Z env:
2022-12-27T09:11:31.7707410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.7707630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:11:31.7707880Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.7708140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.7708370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:11:31.7708530Z ##[endgroup]
2022-12-27T09:11:31.8296390Z Cleaning up orphan processes
