2022-12-27T01:57:06.4986275Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:57:06.4986358Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:57:06.4986409Z Waiting for a runner to pick up this job...
2022-12-27T02:51:19.8372719Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:51:22.5906570Z Current runner version: '2.300.2'
2022-12-27T02:51:22.5914990Z Runner name: 'k2'
2022-12-27T02:51:22.5915430Z Runner group name: 'Default'
2022-12-27T02:51:22.5916270Z Machine name: 'k2'
2022-12-27T02:51:22.5919000Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:51:22.5919800Z Actions: write
2022-12-27T02:51:22.5920050Z Checks: write
2022-12-27T02:51:22.5920300Z Contents: write
2022-12-27T02:51:22.5920560Z Deployments: write
2022-12-27T02:51:22.5920810Z Discussions: write
2022-12-27T02:51:22.5921050Z Issues: write
2022-12-27T02:51:22.5921300Z Metadata: read
2022-12-27T02:51:22.5921540Z Packages: write
2022-12-27T02:51:22.5921790Z Pages: write
2022-12-27T02:51:22.5922050Z PullRequests: write
2022-12-27T02:51:22.5922330Z RepositoryProjects: write
2022-12-27T02:51:22.5922740Z SecurityEvents: write
2022-12-27T02:51:22.5923000Z Statuses: write
2022-12-27T02:51:22.5923250Z ##[endgroup]
2022-12-27T02:51:22.5927430Z Secret source: Actions
2022-12-27T02:51:22.5927980Z Prepare workflow directory
2022-12-27T02:51:22.7125680Z Prepare all required actions
2022-12-27T02:51:22.7358080Z Getting action download info
2022-12-27T02:51:23.1796390Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:51:25.4068700Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:51:26.8812230Z ##[group]Run echo '{
2022-12-27T02:51:26.8812880Z [36;1mecho '{[0m
2022-12-27T02:51:26.8813270Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:51:26.8813620Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:51:26.8814180Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c9/64/9428d2dd3ab5b58a2289c699f775aa2716bac24a5354425c2f9e376991f7/grpcio-0.4.0a6.tar.gz",[0m
2022-12-27T02:51:26.8814620Z [36;1m  "package_version": "0.4.0a6",[0m
2022-12-27T02:51:26.8815150Z [36;1m  "python_version": "3.9",[0m
2022-12-27T02:51:26.8815390Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:51:26.8815580Z [36;1m}'[0m
2022-12-27T02:51:26.8847230Z shell: /bin/bash -e {0}
2022-12-27T02:51:26.8847600Z ##[endgroup]
2022-12-27T02:51:26.9255590Z {
2022-12-27T02:51:26.9258520Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:51:26.9259060Z   "package_name": "grpcio",
2022-12-27T02:51:26.9260370Z   "package_url": "https://files.pythonhosted.org/packages/c9/64/9428d2dd3ab5b58a2289c699f775aa2716bac24a5354425c2f9e376991f7/grpcio-0.4.0a6.tar.gz",
2022-12-27T02:51:26.9261090Z   "package_version": "0.4.0a6",
2022-12-27T02:51:26.9261410Z   "python_version": "3.9",
2022-12-27T02:51:26.9261780Z   "use_ccache": "true"
2022-12-27T02:51:26.9262110Z }
2022-12-27T02:51:26.9657550Z ##[group]Run actions/setup-python@v4
2022-12-27T02:51:26.9658020Z with:
2022-12-27T02:51:26.9658250Z   python-version: 3.9
2022-12-27T02:51:26.9658540Z   check-latest: false
2022-12-27T02:51:26.9659100Z   token: ***
2022-12-27T02:51:26.9659520Z   update-environment: true
2022-12-27T02:51:26.9659780Z ##[endgroup]
2022-12-27T02:51:27.1938020Z ##[group]Installed versions
2022-12-27T02:51:27.2006800Z Successfully set up CPython (3.9.16)
2022-12-27T02:51:27.2007890Z ##[endgroup]
2022-12-27T02:51:27.2245560Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:51:27.2246020Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:51:27.2246350Z [36;1mthen[0m
2022-12-27T02:51:27.2246680Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:51:27.2247230Z [36;1melse[0m
2022-12-27T02:51:27.2247680Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:51:27.2248040Z [36;1mfi[0m
2022-12-27T02:51:27.2277740Z shell: /bin/bash -e {0}
2022-12-27T02:51:27.2278270Z env:
2022-12-27T02:51:27.2278710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2279150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:51:27.2280450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2281040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2281610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2282040Z ##[endgroup]
2022-12-27T02:51:27.2479740Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a6_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:51:27.2480510Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a6_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:51:27.2511510Z shell: /bin/bash -e {0}
2022-12-27T02:51:27.2511790Z env:
2022-12-27T02:51:27.2512190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2512680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:51:27.2513100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2513790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2514250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2514640Z ##[endgroup]
2022-12-27T02:51:27.2794770Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:51:27.2795520Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:51:27.2825880Z shell: /bin/bash -e {0}
2022-12-27T02:51:27.2826180Z env:
2022-12-27T02:51:27.2826670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2828090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:51:27.2828510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2828970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2829550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.2829920Z ##[endgroup]
2022-12-27T02:51:27.3065770Z ##[group]Run rm -rf build_grpcio040a639
2022-12-27T02:51:27.3066460Z [36;1mrm -rf build_grpcio040a639[0m
2022-12-27T02:51:27.3066800Z [36;1mmkdir build_grpcio040a639[0m
2022-12-27T02:51:27.3067230Z [36;1mcd build_grpcio040a639[0m
2022-12-27T02:51:27.3067750Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c9/64/9428d2dd3ab5b58a2289c699f775aa2716bac24a5354425c2f9e376991f7/grpcio-0.4.0a6.tar.gz[0m
2022-12-27T02:51:27.3068280Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:51:27.3068620Z [36;1mcd grpcio-*/[0m
2022-12-27T02:51:27.3068950Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:51:27.3069460Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:51:27.3099700Z shell: /bin/bash -e {0}
2022-12-27T02:51:27.3100040Z env:
2022-12-27T02:51:27.3100680Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.3101250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:51:27.3101710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.3102270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.3102780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:27.3103090Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:51:27.3103420Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:51:27.3103750Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T02:51:27.3104040Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:51:27.3104440Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:51:27.3105140Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:51:27.3106370Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:51:27.3106780Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:51:27.3107200Z ##[endgroup]
2022-12-27T02:51:27.9258160Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T02:51:27.9759880Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:51:27.9765200Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:51:27.9781840Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:51:27.9792590Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:51:27.9801940Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:51:27.9807500Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:51:27.9813260Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:51:27.9819320Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:51:28.3101940Z 
2022-12-27T02:51:28.3102890Z      _ _       _ _   _       _           _
2022-12-27T02:51:28.3103360Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:51:28.3105610Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:51:28.3106140Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:51:28.3106500Z 
2022-12-27T02:51:28.3106700Z cibuildwheel version 2.11.3
2022-12-27T02:51:28.3106860Z 
2022-12-27T02:51:28.3107050Z Build options:
2022-12-27T02:51:28.3107400Z   platform: macos
2022-12-27T02:51:28.3196690Z   architectures: arm64[0m
2022-12-27T02:51:28.3197080Z   build_selector: 
2022-12-27T02:51:28.3198430Z     build_config: cp39-macosx_arm64
2022-12-27T02:51:28.3198830Z     skip_config: 
2022-12-27T02:51:28.3199130Z     requires_python: None
2022-12-27T02:51:28.3199710Z     prerelease_pythons: False[0m
2022-12-27T02:51:28.3200480Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:51:28.3201140Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/wheelsout[0m
2022-12-27T02:51:28.3201920Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6[0m
2022-12-27T02:51:28.3202530Z   test_selector: 
2022-12-27T02:51:28.3203180Z     skip_config: *_arm64[0m
2022-12-27T02:51:28.3203650Z   [38;5;244mbefore_all: [0m
2022-12-27T02:51:28.3204350Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:51:28.3205110Z   [38;5;244mbefore_test: [0m
2022-12-27T02:51:28.3205620Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:51:28.3206160Z   build_verbosity: 3[0m
2022-12-27T02:51:28.3206690Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:51:28.3207240Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:51:28.3207560Z   environment: 
2022-12-27T02:51:28.3207950Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:51:28.3208550Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:51:28.3208890Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:51:28.3210120Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:51:28.3210660Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:51:28.3211130Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:51:28.3211780Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:51:28.3212290Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:51:28.3212740Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:51:28.3213250Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:51:28.3214000Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:51:28.3214570Z   [38;5;244mtest_command: [0m
2022-12-27T02:51:28.3214970Z   [38;5;244mtest_extras: [0m
2022-12-27T02:51:28.3215430Z   [38;5;244mtest_requires: [0m
2022-12-27T02:51:28.3215650Z 
2022-12-27T02:51:28.3215870Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:51:28.3238570Z 
2022-12-27T02:51:28.3239440Z Here we go!
2022-12-27T02:51:28.3239760Z 
2022-12-27T02:51:28.3369820Z 
2022-12-27T02:51:28.3371750Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T02:51:28.3372440Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T02:51:28.3372720Z 
2022-12-27T02:51:28.3376210Z ##[group]Installing Python cp39...
2022-12-27T02:51:28.3376760Z 
2022-12-27T02:51:28.3377240Z + pkgutil --pkgs
2022-12-27T02:51:28.3562870Z ##[endgroup]
2022-12-27T02:51:28.3564550Z                                                               [32m✓ [0m0.02s
2022-12-27T02:51:28.3565540Z ##[group]Setting up build environment...
2022-12-27T02:51:28.3565760Z 
2022-12-27T02:51:28.3598340Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv
2022-12-27T02:51:28.6915660Z created virtual environment CPython3.9.13.final.0-64 in 84ms
2022-12-27T02:51:28.6917390Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:51:28.6918200Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:51:28.6918730Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:51:28.7139610Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:51:29.2996120Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T02:51:29.6097230Z + which pip
2022-12-27T02:51:29.6132120Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T02:51:29.6137330Z + pip --version
2022-12-27T02:51:30.0319590Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T02:51:30.0861300Z + which pip
2022-12-27T02:51:30.0907010Z + which python
2022-12-27T02:51:30.0941450Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T02:51:30.0944990Z + python --version
2022-12-27T02:51:30.1030120Z Python 3.9.13
2022-12-27T02:51:30.1035120Z + which python
2022-12-27T02:51:30.1127250Z ##[endgroup]
2022-12-27T02:51:30.1128430Z                                                               [32m✓ [0m1.76s
2022-12-27T02:51:30.1129200Z ##[group]Installing build tools...
2022-12-27T02:51:30.1129360Z 
2022-12-27T02:51:30.1130050Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:51:30.6865250Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T02:51:31.1676250Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T02:51:31.3415510Z Collecting delocate
2022-12-27T02:51:31.3466860Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:51:31.3960320Z Collecting typing-extensions
2022-12-27T02:51:31.4006330Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:51:31.6707020Z Collecting packaging>=20.9
2022-12-27T02:51:31.6750290Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:51:31.7459580Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:51:31.7507350Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:51:31.8301020Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:51:32.1097300Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:51:32.2172020Z ##[endgroup]
2022-12-27T02:51:32.2172800Z                                                               [32m✓ [0m2.10s
2022-12-27T02:51:32.2173510Z ##[group]Running before_build...
2022-12-27T02:51:32.2173680Z 
2022-12-27T02:51:32.2185040Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:51:33.6202050Z Collecting Cython
2022-12-27T02:51:33.6281100Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:51:33.7163630Z Installing collected packages: Cython
2022-12-27T02:51:34.6866210Z Successfully installed Cython-0.29.32
2022-12-27T02:51:34.8038190Z ##[endgroup]
2022-12-27T02:51:34.8038960Z                                                               [32m✓ [0m2.59s
2022-12-27T02:51:34.8039660Z ##[group]Building wheel...
2022-12-27T02:51:34.8040330Z 
2022-12-27T02:51:34.8047970Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:51:35.3179820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-aeelgwho
2022-12-27T02:51:35.3187230Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h
2022-12-27T02:51:35.3190960Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h
2022-12-27T02:51:35.3194120Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h
2022-12-27T02:51:35.3196890Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h
2022-12-27T02:51:35.3202940Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-t1_v9637
2022-12-27T02:51:35.3215130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-aiwqr75b
2022-12-27T02:51:35.3544260Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6
2022-12-27T02:51:35.3553610Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h'
2022-12-27T02:51:35.3561970Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6
2022-12-27T02:51:35.3568010Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con
2022-12-27T02:51:35.3571250Z   Preparing metadata (setup.py): started
2022-12-27T02:51:35.3574970Z   Running command python setup.py egg_info
2022-12-27T02:51:35.6838670Z   running egg_info
2022-12-27T02:51:35.6841830Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info
2022-12-27T02:51:35.6858870Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/PKG-INFO
2022-12-27T02:51:35.6863150Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/dependency_links.txt
2022-12-27T02:51:35.6869270Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/requires.txt
2022-12-27T02:51:35.6872170Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/top_level.txt
2022-12-27T02:51:35.6876700Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:51:35.8716900Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:51:35.8719620Z   reading manifest template 'MANIFEST.in'
2022-12-27T02:51:35.8780310Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-auzr3con/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:51:35.9326500Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:51:35.9372760Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6 has version 0.4.0a6, which satisfies requirement grpcio==0.4.0a6 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6
2022-12-27T02:51:35.9379290Z   Removed grpcio==0.4.0a6 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h'
2022-12-27T02:51:35.9411840Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-mck51smy
2022-12-27T02:51:35.9416240Z Building wheels for collected packages: grpcio
2022-12-27T02:51:35.9430340Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-na33wwrz
2022-12-27T02:51:35.9434160Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:51:35.9438190Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-na33wwrz
2022-12-27T02:51:35.9440840Z   Running command python setup.py bdist_wheel
2022-12-27T02:51:36.2840670Z   running bdist_wheel
2022-12-27T02:51:36.4599870Z   running build
2022-12-27T02:51:36.4602630Z   running build_py
2022-12-27T02:51:36.4635970Z   creating build
2022-12-27T02:51:36.4638540Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T02:51:36.4641030Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:51:36.4642440Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:51:36.4655130Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4658280Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4666130Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4669760Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4673000Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4676610Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4679060Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4682160Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4684790Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4688070Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4690660Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4695730Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4699300Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4703670Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4707460Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4710950Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4715300Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.4725040Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:51:36.4728030Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:51:36.4732090Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:51:36.4735790Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:51:36.4745060Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:51:36.4748450Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:51:36.4751210Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:51:36.4755890Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:51:36.4763730Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework
2022-12-27T02:51:36.4766260Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework
2022-12-27T02:51:36.4775160Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4777790Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4781980Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4786470Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4791120Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4795640Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4800380Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:51:36.4819670Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4822600Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4825940Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4830240Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4834390Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4839000Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4843250Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4848100Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4852890Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4860540Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4863760Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4866830Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4872070Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4876190Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4879640Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4882700Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4885730Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4889580Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4893630Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4897040Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4901470Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:51:36.4911170Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:51:36.4914110Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:51:36.4916690Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:51:36.4920450Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:51:36.4933560Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4936810Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4939390Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4942710Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4947130Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4950680Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4955140Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4959060Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4964000Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4968500Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4973510Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4978430Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4983470Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.4988590Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:51:36.5004310Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5007620Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5011330Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5015590Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5020800Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5025240Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5030150Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5034210Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5040960Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5046220Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5151240Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5152780Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5154260Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5155110Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5156020Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:51:36.5156720Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5157320Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5158000Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5158680Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5159340Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5160020Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5160740Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5162230Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5162940Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5163750Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5164530Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5165300Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5165990Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5166780Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:51:36.5210610Z   running build_ext
2022-12-27T02:51:36.5675830Z   building 'grpc._adapter._c' extension
2022-12-27T02:51:36.5678190Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T02:51:36.5681120Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:51:36.5683610Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:51:36.5687870Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-39/grpc/_adapter/_c.o
2022-12-27T02:51:36.6722440Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T02:51:36.6724650Z   #include <grpc/grpc.h>
2022-12-27T02:51:36.6727640Z            ^~~~~~~~~~~~~
2022-12-27T02:51:36.6730800Z   1 error generated.
2022-12-27T02:51:36.6768210Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T02:51:36.7468920Z   error: subprocess-exited-with-error
2022-12-27T02:51:36.7469500Z   
2022-12-27T02:51:36.7470140Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:51:36.7470600Z   │ exit code: 1
2022-12-27T02:51:36.7471060Z   ╰─> See above for output.
2022-12-27T02:51:36.7471410Z   
2022-12-27T02:51:36.7471820Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:51:36.7488030Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:51:36.7489660Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:51:36.7490700Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:51:36.7491160Z   #
2022-12-27T02:51:36.7491810Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:51:36.7492800Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:51:36.7493800Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:51:36.7494860Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:51:36.7495890Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:51:36.7496670Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:51:36.7497250Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:51:36.7497620Z   import os, sys, tokenize
2022-12-27T02:51:36.7497940Z   
2022-12-27T02:51:36.7498170Z   try:
2022-12-27T02:51:36.7498480Z       import setuptools
2022-12-27T02:51:36.7498800Z   except ImportError as error:
2022-12-27T02:51:36.7499740Z       print(
2022-12-27T02:51:36.7500110Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:51:36.7500560Z           "the build environment.",
2022-12-27T02:51:36.7500860Z           file=sys.stderr,
2022-12-27T02:51:36.7501180Z       )
2022-12-27T02:51:36.7501510Z       sys.exit(1)
2022-12-27T02:51:36.7501870Z   
2022-12-27T02:51:36.7502160Z   __file__ = %r
2022-12-27T02:51:36.7502500Z   sys.argv[0] = __file__
2022-12-27T02:51:36.7502750Z   
2022-12-27T02:51:36.7503060Z   if os.path.exists(__file__):
2022-12-27T02:51:36.7503410Z       filename = __file__
2022-12-27T02:51:36.7503690Z       with tokenize.open(__file__) as f:
2022-12-27T02:51:36.7504050Z           setup_py_code = f.read()
2022-12-27T02:51:36.7504300Z   else:
2022-12-27T02:51:36.7504610Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:51:36.7504910Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:51:36.7505260Z   
2022-12-27T02:51:36.7505510Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:51:36.7506300Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-na33wwrz
2022-12-27T02:51:36.7506990Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6/
2022-12-27T02:51:36.7507230Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:51:36.7507540Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:51:36.7507750Z   Running command python setup.py clean
2022-12-27T02:51:36.7507990Z   Running setup.py clean for grpcio
2022-12-27T02:51:37.0594340Z   running clean
2022-12-27T02:51:37.0639020Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T02:51:37.0643820Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T02:51:37.0820820Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:51:37.0824100Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T02:51:37.0826710Z   removing 'build'
2022-12-27T02:51:37.1226500Z Failed to build grpcio
2022-12-27T02:51:37.1233690Z ERROR: Failed to build one or more wheels
2022-12-27T02:51:37.1248140Z Exception information:
2022-12-27T02:51:37.1248660Z Traceback (most recent call last):
2022-12-27T02:51:37.1261170Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:51:37.1261960Z     status = run_func(*args)
2022-12-27T02:51:37.1262940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:51:37.1263480Z     return func(self, options, args)
2022-12-27T02:51:37.1264420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:51:37.1265090Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:51:37.1265560Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:51:37.1266270Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sks71i9h'
2022-12-27T02:51:37.1930440Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a639/grpcio-0.4.0a6', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-tzox8lz8/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:51:37.1940550Z 
2022-12-27T02:51:37.1941100Z ##[endgroup]
2022-12-27T02:51:37.1942730Z                                                               [31m✕ [0m2.39s
2022-12-27T02:51:37.2445130Z ##[error]Process completed with exit code 1.
2022-12-27T02:51:37.2498730Z ##[group]Run rm -rf build_grpcio040a639 wheelsout
2022-12-27T02:51:37.2499070Z [36;1mrm -rf build_grpcio040a639 wheelsout[0m
2022-12-27T02:51:37.2526680Z shell: /bin/bash -e {0}
2022-12-27T02:51:37.2526890Z env:
2022-12-27T02:51:37.2527150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:37.2527490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:51:37.2527820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:37.2528140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:37.2528450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:51:37.2528690Z ##[endgroup]
2022-12-27T02:51:37.2970620Z Cleaning up orphan processes
