2022-12-27T01:57:06.9392332Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:57:06.9392405Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:57:06.9392432Z Waiting for a runner to pick up this job...
2022-12-27T02:52:10.9813995Z Job is about to start running on the runner: k1 (organization)
2022-12-27T02:52:14.2690110Z Current runner version: '2.300.2'
2022-12-27T02:52:14.2699320Z Runner name: 'k1'
2022-12-27T02:52:14.2699800Z Runner group name: 'Default'
2022-12-27T02:52:14.2700780Z Machine name: 'k1'
2022-12-27T02:52:14.2703780Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:52:14.2704810Z Actions: write
2022-12-27T02:52:14.2705100Z Checks: write
2022-12-27T02:52:14.2705370Z Contents: write
2022-12-27T02:52:14.2705650Z Deployments: write
2022-12-27T02:52:14.2705930Z Discussions: write
2022-12-27T02:52:14.2706200Z Issues: write
2022-12-27T02:52:14.2706450Z Metadata: read
2022-12-27T02:52:14.2706700Z Packages: write
2022-12-27T02:52:14.2706970Z Pages: write
2022-12-27T02:52:14.2707230Z PullRequests: write
2022-12-27T02:52:14.2707560Z RepositoryProjects: write
2022-12-27T02:52:14.2707880Z SecurityEvents: write
2022-12-27T02:52:14.2708160Z Statuses: write
2022-12-27T02:52:14.2708420Z ##[endgroup]
2022-12-27T02:52:14.2713110Z Secret source: Actions
2022-12-27T02:52:14.2713700Z Prepare workflow directory
2022-12-27T02:52:14.3887680Z Prepare all required actions
2022-12-27T02:52:14.4130490Z Getting action download info
2022-12-27T02:52:14.9152730Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:52:16.6575680Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:52:18.1867250Z ##[group]Run echo '{
2022-12-27T02:52:18.1867760Z [36;1mecho '{[0m
2022-12-27T02:52:18.1868130Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:52:18.1868500Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:52:18.1868930Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/37/c0/8c76b015890655ec1e9c2f2c9444a74b652b5d34310ffadfaefa35290a66/grpcio-0.4.0a0.tar.gz",[0m
2022-12-27T02:52:18.1869340Z [36;1m  "package_version": "0.4.0a0",[0m
2022-12-27T02:52:18.1869570Z [36;1m  "python_version": "3.9",[0m
2022-12-27T02:52:18.1869810Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:52:18.1870180Z [36;1m}'[0m
2022-12-27T02:52:18.1900820Z shell: /bin/bash -e {0}
2022-12-27T02:52:18.1901150Z ##[endgroup]
2022-12-27T02:52:18.2297050Z {
2022-12-27T02:52:18.2299720Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:52:18.2300290Z   "package_name": "grpcio",
2022-12-27T02:52:18.2301540Z   "package_url": "https://files.pythonhosted.org/packages/37/c0/8c76b015890655ec1e9c2f2c9444a74b652b5d34310ffadfaefa35290a66/grpcio-0.4.0a0.tar.gz",
2022-12-27T02:52:18.2302120Z   "package_version": "0.4.0a0",
2022-12-27T02:52:18.2302420Z   "python_version": "3.9",
2022-12-27T02:52:18.2302790Z   "use_ccache": "true"
2022-12-27T02:52:18.2303170Z }
2022-12-27T02:52:18.2682610Z ##[group]Run actions/setup-python@v4
2022-12-27T02:52:18.2683090Z with:
2022-12-27T02:52:18.2683430Z   python-version: 3.9
2022-12-27T02:52:18.2683720Z   check-latest: false
2022-12-27T02:52:18.2684370Z   token: ***
2022-12-27T02:52:18.2684950Z   update-environment: true
2022-12-27T02:52:18.2685310Z ##[endgroup]
2022-12-27T02:52:18.4965450Z ##[group]Installed versions
2022-12-27T02:52:18.5075910Z Successfully set up CPython (3.9.16)
2022-12-27T02:52:18.5077150Z ##[endgroup]
2022-12-27T02:52:18.5328350Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:52:18.5328840Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:52:18.5329210Z [36;1mthen[0m
2022-12-27T02:52:18.5329570Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:52:18.5330060Z [36;1melse[0m
2022-12-27T02:52:18.5330600Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:52:18.5330920Z [36;1mfi[0m
2022-12-27T02:52:18.5364340Z shell: /bin/bash -e {0}
2022-12-27T02:52:18.5365010Z env:
2022-12-27T02:52:18.5365380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5365930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:52:18.5367010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5367490Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5368170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5368560Z ##[endgroup]
2022-12-27T02:52:18.5561000Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:52:18.5561640Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:52:18.5590750Z shell: /bin/bash -e {0}
2022-12-27T02:52:18.5591250Z env:
2022-12-27T02:52:18.5591640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5665890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:52:18.5666420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5667030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5667480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5667830Z ##[endgroup]
2022-12-27T02:52:18.5878770Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:52:18.5879560Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:52:18.5910830Z shell: /bin/bash -e {0}
2022-12-27T02:52:18.5911100Z env:
2022-12-27T02:52:18.5911590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5912980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:52:18.5913480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5913880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5914380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.5914840Z ##[endgroup]
2022-12-27T02:52:18.6144730Z ##[group]Run rm -rf build_grpcio040a039
2022-12-27T02:52:18.6145210Z [36;1mrm -rf build_grpcio040a039[0m
2022-12-27T02:52:18.6145530Z [36;1mmkdir build_grpcio040a039[0m
2022-12-27T02:52:18.6145990Z [36;1mcd build_grpcio040a039[0m
2022-12-27T02:52:18.6146560Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/37/c0/8c76b015890655ec1e9c2f2c9444a74b652b5d34310ffadfaefa35290a66/grpcio-0.4.0a0.tar.gz[0m
2022-12-27T02:52:18.6147100Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:52:18.6147380Z [36;1mcd grpcio-*/[0m
2022-12-27T02:52:18.6147790Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:52:18.6148160Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:52:18.6178070Z shell: /bin/bash -e {0}
2022-12-27T02:52:18.6178430Z env:
2022-12-27T02:52:18.6178960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.6179490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:52:18.6179990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.6180430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.6180930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:18.6181260Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:52:18.6181590Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:52:18.6181930Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T02:52:18.6182220Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:52:18.6182680Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:52:18.6183410Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:52:18.6184750Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:52:18.6185180Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:52:18.6185610Z ##[endgroup]
2022-12-27T02:52:19.1725250Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T02:52:19.2155580Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:52:19.2166570Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:52:19.2176070Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:52:19.2187150Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:52:19.2193170Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:52:19.2198710Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:52:19.2213990Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:52:19.2219580Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:52:19.4698430Z 
2022-12-27T02:52:19.4698770Z      _ _       _ _   _       _           _
2022-12-27T02:52:19.4700310Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:52:19.4702230Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:52:19.4702680Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:52:19.4702810Z 
2022-12-27T02:52:19.4702970Z cibuildwheel version 2.11.3
2022-12-27T02:52:19.4703210Z 
2022-12-27T02:52:19.4703450Z Build options:
2022-12-27T02:52:19.4703780Z   platform: macos
2022-12-27T02:52:19.4758130Z   architectures: arm64[0m
2022-12-27T02:52:19.4758530Z   build_selector: 
2022-12-27T02:52:19.4759350Z     build_config: cp39-macosx_arm64
2022-12-27T02:52:19.4760170Z     skip_config: 
2022-12-27T02:52:19.4760460Z     requires_python: None
2022-12-27T02:52:19.4760950Z     prerelease_pythons: False[0m
2022-12-27T02:52:19.4761460Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:52:19.4762210Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/wheelsout[0m
2022-12-27T02:52:19.4763080Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0[0m
2022-12-27T02:52:19.4763550Z   test_selector: 
2022-12-27T02:52:19.4764030Z     skip_config: *_arm64[0m
2022-12-27T02:52:19.4764430Z   [38;5;244mbefore_all: [0m
2022-12-27T02:52:19.4765300Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:52:19.4765870Z   [38;5;244mbefore_test: [0m
2022-12-27T02:52:19.4766270Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:52:19.4766710Z   build_verbosity: 3[0m
2022-12-27T02:52:19.4767320Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:52:19.4767770Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:52:19.4768120Z   environment: 
2022-12-27T02:52:19.4768500Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:52:19.4768900Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:52:19.4769400Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:52:19.4770630Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:52:19.4771160Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:52:19.4771630Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:52:19.4772150Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:52:19.4772760Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:52:19.4773200Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:52:19.4773670Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:52:19.4774280Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:52:19.4774780Z   [38;5;244mtest_command: [0m
2022-12-27T02:52:19.4775330Z   [38;5;244mtest_extras: [0m
2022-12-27T02:52:19.4775790Z   [38;5;244mtest_requires: [0m
2022-12-27T02:52:19.4775990Z 
2022-12-27T02:52:19.4776190Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:52:19.4783580Z 
2022-12-27T02:52:19.4784600Z Here we go!
2022-12-27T02:52:19.4852360Z 
2022-12-27T02:52:19.4852380Z 
2022-12-27T02:52:19.4853210Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T02:52:19.4854000Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T02:52:19.4854200Z 
2022-12-27T02:52:19.4857120Z ##[group]Installing Python cp39...
2022-12-27T02:52:19.4857370Z 
2022-12-27T02:52:19.4857640Z + pkgutil --pkgs
2022-12-27T02:52:19.5015100Z ##[endgroup]
2022-12-27T02:52:19.5017520Z                                                               [32m✓ [0m0.02s
2022-12-27T02:52:19.5018350Z ##[group]Setting up build environment...
2022-12-27T02:52:19.5018550Z 
2022-12-27T02:52:19.5058930Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv
2022-12-27T02:52:19.7209280Z created virtual environment CPython3.9.13.final.0-64 in 55ms
2022-12-27T02:52:19.7210500Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:52:19.7211200Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:52:19.7211650Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:52:19.7358960Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:52:20.0875010Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T02:52:20.2652080Z + which pip
2022-12-27T02:52:20.2681170Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T02:52:20.2684040Z + pip --version
2022-12-27T02:52:20.5936060Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T02:52:20.6346490Z + which pip
2022-12-27T02:52:20.6387230Z + which python
2022-12-27T02:52:20.6416980Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T02:52:20.6421350Z + python --version
2022-12-27T02:52:20.6481250Z Python 3.9.13
2022-12-27T02:52:20.6486100Z + which python
2022-12-27T02:52:20.6570410Z ##[endgroup]
2022-12-27T02:52:20.6571300Z                                                               [32m✓ [0m1.16s
2022-12-27T02:52:20.6572330Z ##[group]Installing build tools...
2022-12-27T02:52:20.6572560Z 
2022-12-27T02:52:20.6573230Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:52:21.0456880Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T02:52:21.3293870Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T02:52:21.4057220Z Collecting delocate
2022-12-27T02:52:21.4106900Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:52:21.4548980Z Collecting typing-extensions
2022-12-27T02:52:21.4592230Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:52:21.5020220Z Collecting packaging>=20.9
2022-12-27T02:52:21.5059740Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:52:21.5796460Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:52:21.5835760Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:52:21.6257610Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:52:21.8750740Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:52:21.9606980Z ##[endgroup]
2022-12-27T02:52:21.9608090Z                                                               [32m✓ [0m1.30s
2022-12-27T02:52:21.9608670Z ##[group]Running before_build...
2022-12-27T02:52:21.9608840Z 
2022-12-27T02:52:21.9619090Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:52:22.7813980Z Collecting Cython
2022-12-27T02:52:22.7885500Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:52:22.8465490Z Installing collected packages: Cython
2022-12-27T02:52:23.5409870Z Successfully installed Cython-0.29.32
2022-12-27T02:52:23.6263130Z ##[endgroup]
2022-12-27T02:52:23.6263990Z                                                               [32m✓ [0m1.67s
2022-12-27T02:52:23.6264650Z ##[group]Building wheel...
2022-12-27T02:52:23.6265420Z 
2022-12-27T02:52:23.6271800Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:52:24.0441010Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-mtv1u446
2022-12-27T02:52:24.0449810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag
2022-12-27T02:52:24.0453300Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag
2022-12-27T02:52:24.0456500Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag
2022-12-27T02:52:24.0459500Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag
2022-12-27T02:52:24.0465630Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-n5_u2lux
2022-12-27T02:52:24.0478220Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-6e02t60p
2022-12-27T02:52:24.0807960Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0
2022-12-27T02:52:24.0817490Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag'
2022-12-27T02:52:24.0823900Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0
2022-12-27T02:52:24.0830150Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ay8pprkh
2022-12-27T02:52:24.0833120Z   Preparing metadata (setup.py): started
2022-12-27T02:52:24.0836490Z   Running command python setup.py egg_info
2022-12-27T02:52:24.4685840Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:52:24.4714030Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0 has version 0.4.0a0, which satisfies requirement grpcio==0.4.0a0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0
2022-12-27T02:52:24.4718700Z   Removed grpcio==0.4.0a0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag'
2022-12-27T02:52:24.4738640Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-3zhsm117
2022-12-27T02:52:24.4741960Z Building wheels for collected packages: grpcio
2022-12-27T02:52:24.4751550Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-olcv38gh
2022-12-27T02:52:24.4753640Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:52:24.4756140Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-olcv38gh
2022-12-27T02:52:24.4758710Z   Running command python setup.py bdist_wheel
2022-12-27T02:52:25.0760650Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T02:52:25.0763180Z   #include <grpc/grpc.h>
2022-12-27T02:52:25.0766020Z            ^~~~~~~~~~~~~
2022-12-27T02:52:25.0769040Z   1 error generated.
2022-12-27T02:52:25.0785630Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T02:52:25.1381140Z   error: subprocess-exited-with-error
2022-12-27T02:52:25.1381620Z   
2022-12-27T02:52:25.1382290Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:52:25.1383650Z   │ exit code: 1
2022-12-27T02:52:25.1384140Z   ╰─> See above for output.
2022-12-27T02:52:25.1384410Z   
2022-12-27T02:52:25.1384770Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:52:25.1392490Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:52:25.1393180Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:52:25.1393830Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:52:25.1394250Z   #
2022-12-27T02:52:25.1394790Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:52:25.1395460Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:52:25.1396120Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:52:25.1396810Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:52:25.1397400Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:52:25.1398060Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:52:25.1398680Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:52:25.1399050Z   import os, sys, tokenize
2022-12-27T02:52:25.1399360Z   
2022-12-27T02:52:25.1399730Z   try:
2022-12-27T02:52:25.1400000Z       import setuptools
2022-12-27T02:52:25.1400350Z   except ImportError as error:
2022-12-27T02:52:25.1400690Z       print(
2022-12-27T02:52:25.1401040Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:52:25.1401600Z           "the build environment.",
2022-12-27T02:52:25.1401950Z           file=sys.stderr,
2022-12-27T02:52:25.1402830Z       )
2022-12-27T02:52:25.1403060Z       sys.exit(1)
2022-12-27T02:52:25.1403300Z   
2022-12-27T02:52:25.1403680Z   __file__ = %r
2022-12-27T02:52:25.1403950Z   sys.argv[0] = __file__
2022-12-27T02:52:25.1404260Z   
2022-12-27T02:52:25.1404550Z   if os.path.exists(__file__):
2022-12-27T02:52:25.1404850Z       filename = __file__
2022-12-27T02:52:25.1405430Z       with tokenize.open(__file__) as f:
2022-12-27T02:52:25.1405800Z           setup_py_code = f.read()
2022-12-27T02:52:25.1406060Z   else:
2022-12-27T02:52:25.1406560Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:52:25.1407150Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:52:25.1407470Z   
2022-12-27T02:52:25.1407810Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:52:25.1408800Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-olcv38gh
2022-12-27T02:52:25.1409750Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0/
2022-12-27T02:52:25.1410200Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:52:25.1410540Z   Running command python setup.py clean
2022-12-27T02:52:25.1411170Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:52:25.1411610Z   Running setup.py clean for grpcio
2022-12-27T02:52:25.3397880Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:52:25.3400750Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T02:52:25.3635660Z Failed to build grpcio
2022-12-27T02:52:25.3641060Z ERROR: Failed to build one or more wheels
2022-12-27T02:52:25.3652360Z Exception information:
2022-12-27T02:52:25.3652780Z Traceback (most recent call last):
2022-12-27T02:52:25.3664620Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:52:25.3665980Z     status = run_func(*args)
2022-12-27T02:52:25.3667360Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:52:25.3667900Z     return func(self, options, args)
2022-12-27T02:52:25.3668870Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:52:25.3669530Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:52:25.3670210Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:52:25.3670900Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r5_p1zag'
2022-12-27T02:52:25.4292180Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a039/grpcio-0.4.0a0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-5iu5mskz/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:52:25.4302340Z 
2022-12-27T02:52:25.4302810Z ##[endgroup]
2022-12-27T02:52:25.4303640Z                                                               [31m✕ [0m1.80s
2022-12-27T02:52:25.4841940Z ##[error]Process completed with exit code 1.
2022-12-27T02:52:25.4964600Z ##[group]Run rm -rf build_grpcio040a039 wheelsout
2022-12-27T02:52:25.4964840Z [36;1mrm -rf build_grpcio040a039 wheelsout[0m
2022-12-27T02:52:25.4981610Z shell: /bin/bash -e {0}
2022-12-27T02:52:25.4981810Z env:
2022-12-27T02:52:25.4981980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:25.4982270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:52:25.4982770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:25.4983110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:25.4983340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:52:25.4983580Z ##[endgroup]
2022-12-27T02:52:25.5358760Z Cleaning up orphan processes
