2022-12-27T08:59:30.8176997Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:59:30.8177075Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:59:30.8177112Z Waiting for a runner to pick up this job...
2022-12-27T11:49:38.3455969Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:49:40.1952660Z Current runner version: '2.300.2'
2022-12-27T11:49:40.1957390Z Runner name: 'k2'
2022-12-27T11:49:40.1957640Z Runner group name: 'Default'
2022-12-27T11:49:40.1958070Z Machine name: 'k2'
2022-12-27T11:49:40.1959510Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:49:40.1959900Z Actions: write
2022-12-27T11:49:40.1960040Z Checks: write
2022-12-27T11:49:40.1960170Z Contents: write
2022-12-27T11:49:40.1960300Z Deployments: write
2022-12-27T11:49:40.1960440Z Discussions: write
2022-12-27T11:49:40.1960570Z Issues: write
2022-12-27T11:49:40.1960700Z Metadata: read
2022-12-27T11:49:40.1960830Z Packages: write
2022-12-27T11:49:40.1960960Z Pages: write
2022-12-27T11:49:40.1961090Z PullRequests: write
2022-12-27T11:49:40.1961250Z RepositoryProjects: write
2022-12-27T11:49:40.1961400Z SecurityEvents: write
2022-12-27T11:49:40.1961540Z Statuses: write
2022-12-27T11:49:40.1961670Z ##[endgroup]
2022-12-27T11:49:40.1964230Z Secret source: Actions
2022-12-27T11:49:40.1964540Z Prepare workflow directory
2022-12-27T11:49:40.2608090Z Prepare all required actions
2022-12-27T11:49:40.2724740Z Getting action download info
2022-12-27T11:49:40.6996640Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:49:42.4351580Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:49:43.7418370Z ##[group]Run echo '{
2022-12-27T11:49:43.7418630Z [36;1mecho '{[0m
2022-12-27T11:49:43.7418750Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:49:43.7419080Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/2c/4d/3ec1ea8512a7fbf57f02dee3035e2cce2d63d0e9c0ab8e4e376e01452597/lxml-4.5.2.tar.gz",[0m
2022-12-27T11:49:43.7419370Z [36;1m  "package_version": "4.5.2",[0m
2022-12-27T11:49:43.7419530Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:49:43.7419670Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:49:43.7419820Z [36;1m}'[0m
2022-12-27T11:49:43.7435330Z shell: /bin/bash -e {0}
2022-12-27T11:49:43.7435480Z ##[endgroup]
2022-12-27T11:49:43.7650230Z {
2022-12-27T11:49:43.7651450Z   "package_name": "lxml",
2022-12-27T11:49:43.7652360Z   "package_url": "https://files.pythonhosted.org/packages/2c/4d/3ec1ea8512a7fbf57f02dee3035e2cce2d63d0e9c0ab8e4e376e01452597/lxml-4.5.2.tar.gz",
2022-12-27T11:49:43.7652650Z   "package_version": "4.5.2",
2022-12-27T11:49:43.7652870Z   "python_version": "3.9",
2022-12-27T11:49:43.7653050Z   "use_ccache": "true"
2022-12-27T11:49:43.7653180Z }
2022-12-27T11:49:43.7858870Z ##[group]Run actions/setup-python@v4
2022-12-27T11:49:43.7859120Z with:
2022-12-27T11:49:43.7859260Z   python-version: 3.9
2022-12-27T11:49:43.7859450Z   check-latest: false
2022-12-27T11:49:43.7859730Z   token: ***
2022-12-27T11:49:43.7859960Z   update-environment: true
2022-12-27T11:49:43.7860110Z ##[endgroup]
2022-12-27T11:49:43.9075610Z ##[group]Installed versions
2022-12-27T11:49:43.9181720Z Successfully set up CPython (3.9.16)
2022-12-27T11:49:43.9182870Z ##[endgroup]
2022-12-27T11:49:43.9325470Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:49:43.9325900Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:49:43.9326100Z [36;1mthen[0m
2022-12-27T11:49:43.9326320Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:43.9326500Z [36;1melse[0m
2022-12-27T11:49:43.9326690Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:43.9326940Z [36;1mfi[0m
2022-12-27T11:49:43.9343360Z shell: /bin/bash -e {0}
2022-12-27T11:49:43.9343700Z env:
2022-12-27T11:49:43.9344010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9344280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:49:43.9344500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9344780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9345140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9345700Z ##[endgroup]
2022-12-27T11:49:43.9453080Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.5.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:49:43.9453460Z [36;1mecho "BUILD_NAME=$(echo lxml_4.5.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:43.9466820Z shell: /bin/bash -e {0}
2022-12-27T11:49:43.9467100Z env:
2022-12-27T11:49:43.9467310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9467600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:49:43.9467810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9468050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9468350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9468520Z ##[endgroup]
2022-12-27T11:49:43.9610300Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:49:43.9610670Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:43.9623960Z shell: /bin/bash -e {0}
2022-12-27T11:49:43.9624140Z env:
2022-12-27T11:49:43.9624380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9625020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:49:43.9625260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9625500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9625750Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9625910Z ##[endgroup]
2022-12-27T11:49:43.9729160Z ##[group]Run rm -rf build_lxml45239
2022-12-27T11:49:43.9729490Z [36;1mrm -rf build_lxml45239[0m
2022-12-27T11:49:43.9729680Z [36;1mmkdir build_lxml45239[0m
2022-12-27T11:49:43.9729890Z [36;1mcd build_lxml45239[0m
2022-12-27T11:49:43.9730200Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/2c/4d/3ec1ea8512a7fbf57f02dee3035e2cce2d63d0e9c0ab8e4e376e01452597/lxml-4.5.2.tar.gz[0m
2022-12-27T11:49:43.9730480Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:49:43.9730650Z [36;1mcd *[0m
2022-12-27T11:49:43.9730800Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:49:43.9731050Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:49:43.9744460Z shell: /bin/bash -e {0}
2022-12-27T11:49:43.9744610Z env:
2022-12-27T11:49:43.9744900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9745150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:49:43.9745400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9745630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9745890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:49:43.9746100Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:49:43.9746240Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:49:43.9746410Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:49:43.9746590Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:49:43.9746780Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:49:43.9747080Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:49:43.9747430Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:49:43.9747670Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:49:43.9747820Z ##[endgroup]
2022-12-27T11:49:44.4979990Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:49:44.5233610Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:49:44.5238450Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:49:44.5244050Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:49:44.5250290Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:49:44.5253610Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:49:44.5256790Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:49:44.5265070Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:49:44.5268360Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:49:44.7002470Z 
2022-12-27T11:49:44.7002910Z      _ _       _ _   _       _           _
2022-12-27T11:49:44.7003780Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:49:44.7004790Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:49:44.7005380Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:49:44.7006220Z 
2022-12-27T11:49:44.7006410Z cibuildwheel version 2.11.3
2022-12-27T11:49:44.7006580Z 
2022-12-27T11:49:44.7006720Z Build options:
2022-12-27T11:49:44.7006990Z   platform: macos
2022-12-27T11:49:44.7113200Z   architectures: arm64[0m
2022-12-27T11:49:44.7120000Z   build_selector: 
2022-12-27T11:49:44.7120940Z     build_config: cp39-macosx_arm64
2022-12-27T11:49:44.7121360Z     skip_config: 
2022-12-27T11:49:44.7121720Z     requires_python: None
2022-12-27T11:49:44.7122410Z     prerelease_pythons: False[0m
2022-12-27T11:49:44.7122810Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:49:44.7123330Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/wheelsout[0m
2022-12-27T11:49:44.7123980Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2[0m
2022-12-27T11:49:44.7124440Z   test_selector: 
2022-12-27T11:49:44.7124760Z     skip_config: *_arm64[0m
2022-12-27T11:49:44.7125180Z   [38;5;244mbefore_all: [0m
2022-12-27T11:49:44.7125730Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:49:44.7126150Z   [38;5;244mbefore_test: [0m
2022-12-27T11:49:44.7126580Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:49:44.7126940Z   build_verbosity: 3[0m
2022-12-27T11:49:44.7127290Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:49:44.7127650Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:49:44.7127980Z   environment: 
2022-12-27T11:49:44.7128450Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:49:44.7128830Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:49:44.7129240Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:49:44.7129650Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:49:44.7130040Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:49:44.7130510Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:49:44.7130880Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:49:44.7131380Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:49:44.7132130Z   [38;5;244mtest_command: [0m
2022-12-27T11:49:44.7132440Z   [38;5;244mtest_extras: [0m
2022-12-27T11:49:44.7132690Z   [38;5;244mtest_requires: [0m
2022-12-27T11:49:44.7132810Z 
2022-12-27T11:49:44.7132980Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:49:44.7133170Z 
2022-12-27T11:49:44.7133270Z Here we go!
2022-12-27T11:49:44.7133410Z 
2022-12-27T11:49:44.7253140Z 
2022-12-27T11:49:44.7253710Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:49:44.7254110Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:49:44.7254250Z 
2022-12-27T11:49:44.7256990Z ##[group]Installing Python cp39...
2022-12-27T11:49:44.7257160Z 
2022-12-27T11:49:44.7257350Z + pkgutil --pkgs
2022-12-27T11:49:44.7359900Z ##[endgroup]
2022-12-27T11:49:44.7361030Z                                                               [32m✓ [0m0.01s
2022-12-27T11:49:44.7361620Z ##[group]Setting up build environment...
2022-12-27T11:49:44.7361770Z 
2022-12-27T11:49:44.7380460Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv
2022-12-27T11:49:44.9233390Z created virtual environment CPython3.9.13.final.0-64 in 52ms
2022-12-27T11:49:44.9233910Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:49:44.9234610Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:49:44.9234960Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:49:44.9325500Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:49:45.2319090Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:49:45.3729350Z + which pip
2022-12-27T11:49:45.3748020Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:49:45.3749840Z + pip --version
2022-12-27T11:49:45.5924050Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:49:45.6158600Z + which pip
2022-12-27T11:49:45.6187730Z + which python
2022-12-27T11:49:45.6207640Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:49:45.6210600Z + python --version
2022-12-27T11:49:45.6259390Z Python 3.9.13
2022-12-27T11:49:45.6262320Z + which python
2022-12-27T11:49:45.6314750Z ##[endgroup]
2022-12-27T11:49:45.6315260Z                                                               [32m✓ [0m0.90s
2022-12-27T11:49:45.6315810Z ##[group]Installing build tools...
2022-12-27T11:49:45.6315980Z 
2022-12-27T11:49:45.6316490Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:49:45.9329980Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:49:46.1592560Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:49:46.2153030Z Collecting delocate
2022-12-27T11:49:46.2181660Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:49:46.2427960Z Collecting typing-extensions
2022-12-27T11:49:46.2449580Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:49:46.2707430Z Collecting packaging>=20.9
2022-12-27T11:49:46.2729010Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:49:46.3089460Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:49:46.3110100Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:49:46.3477900Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:49:46.4927500Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:49:46.5405840Z ##[endgroup]
2022-12-27T11:49:46.5406570Z                                                               [32m✓ [0m0.91s
2022-12-27T11:49:46.5407160Z ##[group]Running before_build...
2022-12-27T11:49:46.5407330Z 
2022-12-27T11:49:46.5414000Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:49:47.2534900Z Collecting Cython
2022-12-27T11:49:47.2585750Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:49:47.3089190Z Installing collected packages: Cython
2022-12-27T11:49:47.7755380Z Successfully installed Cython-0.29.32
2022-12-27T11:49:48.1146040Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:49:48.1805360Z ##[endgroup]
2022-12-27T11:49:48.1806210Z                                                               [32m✓ [0m1.64s
2022-12-27T11:49:48.1806740Z ##[group]Building wheel...
2022-12-27T11:49:48.1806930Z 
2022-12-27T11:49:48.1810990Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:49:48.4606420Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-84ewezbv
2022-12-27T11:49:48.4612240Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b
2022-12-27T11:49:48.4614080Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b
2022-12-27T11:49:48.4615960Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b
2022-12-27T11:49:48.4617400Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b
2022-12-27T11:49:48.4621210Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-dvxkn222
2022-12-27T11:49:48.4627400Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-kc9gra9m
2022-12-27T11:49:48.4789610Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2
2022-12-27T11:49:48.4795140Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b'
2022-12-27T11:49:48.4798860Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2
2022-12-27T11:49:48.4801950Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0
2022-12-27T11:49:48.4803380Z   Preparing metadata (setup.py): started
2022-12-27T11:49:48.4805470Z   Running command python setup.py egg_info
2022-12-27T11:49:48.8413630Z   Building lxml version 4.5.2.
2022-12-27T11:49:48.8414730Z   Building without Cython.
2022-12-27T11:49:48.8416420Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:49:48.8418520Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:49:48.8419610Z   running egg_info
2022-12-27T11:49:48.8422160Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info
2022-12-27T11:49:48.8423180Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/PKG-INFO
2022-12-27T11:49:48.8424840Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/dependency_links.txt
2022-12-27T11:49:48.8428710Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/requires.txt
2022-12-27T11:49:48.8430570Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/top_level.txt
2022-12-27T11:49:48.8432510Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/SOURCES.txt'
2022-12-27T11:49:48.8530930Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/SOURCES.txt'
2022-12-27T11:49:48.8533380Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:49:48.9796600Z   adding license file 'LICENSES.txt'
2022-12-27T11:49:48.9872940Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8akwlvn0/lxml.egg-info/SOURCES.txt'
2022-12-27T11:49:49.0120240Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:49:49.0147850Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2 has version 4.5.2, which satisfies requirement lxml==4.5.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2
2022-12-27T11:49:49.0151260Z   Removed lxml==4.5.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml45239/lxml-4.5.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b'
2022-12-27T11:49:49.0177620Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-ovvrn80b
2022-12-27T11:49:49.0179940Z Building wheels for collected packages: lxml
2022-12-27T11:49:49.0187480Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-al1dpn8k
2022-12-27T11:49:49.0189360Z   Building wheel for lxml (setup.py): started
2022-12-27T11:49:49.0191290Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-al1dpn8k
2022-12-27T11:49:49.0192350Z   Running command python setup.py bdist_wheel
2022-12-27T11:49:49.1787970Z   Building lxml version 4.5.2.
2022-12-27T11:49:49.1790090Z   Building without Cython.
2022-12-27T11:49:49.2083050Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:49:49.3526650Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:49:49.3798330Z   running bdist_wheel
2022-12-27T11:49:49.3841440Z   running build
2022-12-27T11:49:49.3843530Z   running build_py
2022-12-27T11:49:49.3865560Z   creating build
2022-12-27T11:49:49.3867870Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:49:49.3869850Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3871920Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3873590Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3875120Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3878630Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3882060Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3884390Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3888050Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3891110Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3893770Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3897660Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3900130Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3905440Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3907140Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3909280Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3912380Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3915120Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3917790Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3920680Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3923190Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3926130Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3928860Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3931220Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3933870Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3936530Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3939570Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:49:49.3943970Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:49:49.3945880Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:49:49.3971880Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3975010Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3978260Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3981200Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:49:49.3983430Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3987610Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3989850Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3992340Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3994690Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.3998340Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4000950Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4003570Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4006510Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4009150Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4012380Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4015170Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4017840Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4020510Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4023440Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4026290Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4030090Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4032030Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:49:49.4035350Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:49:49.4036760Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:49:49.4038730Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:49:49.4041530Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:49:49.4043600Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:49:49.4045890Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:49:49.4048900Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4050750Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4053450Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4057050Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4060340Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4063840Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4066340Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:49:49.4079840Z   running build_ext
2022-12-27T11:49:49.4383500Z   building 'lxml.etree' extension
2022-12-27T11:49:49.4385310Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:49:49.4387320Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:49:49.4389320Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:49:49.4392560Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:50:13.8592540Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.cpython-39-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:50:13.9493780Z   building 'lxml.objectify' extension
2022-12-27T11:50:13.9496620Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/objectify.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/objectify.o -w -flat_namespace
2022-12-27T11:50:18.2530580Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/objectify.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-39/lxml/objectify.cpython-39-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:50:18.3086220Z   building 'lxml.builder' extension
2022-12-27T11:50:18.3089730Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/builder.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/builder.o -w -flat_namespace
2022-12-27T11:50:19.2439910Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/builder.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.cpython-39-darwin.so
2022-12-27T11:50:19.2908700Z   building 'lxml._elementpath' extension
2022-12-27T11:50:19.2913490Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/_elementpath.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/_elementpath.o -w -flat_namespace
2022-12-27T11:50:21.1360810Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/_elementpath.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.cpython-39-darwin.so
2022-12-27T11:50:21.1842140Z   building 'lxml.html.diff' extension
2022-12-27T11:50:21.1844270Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html
2022-12-27T11:50:21.1848020Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/html/diff.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/diff.o -w -flat_namespace
2022-12-27T11:50:25.4745580Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/diff.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.cpython-39-darwin.so
2022-12-27T11:50:25.5246430Z   building 'lxml.html.clean' extension
2022-12-27T11:50:25.5250470Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/html/clean.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/clean.o -w -flat_namespace
2022-12-27T11:50:28.7949110Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/clean.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.cpython-39-darwin.so
2022-12-27T11:50:28.8434070Z   building 'lxml.sax' extension
2022-12-27T11:50:28.8437520Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/sax.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/sax.o -w -flat_namespace
2022-12-27T11:50:30.6046160Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/sax.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.cpython-39-darwin.so
2022-12-27T11:50:30.6555310Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
2022-12-27T11:50:30.6555910Z     warnings.warn(
2022-12-27T11:50:30.6569900Z   installing to build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:50:30.6571930Z   running install
2022-12-27T11:50:30.6623630Z   running install_lib
2022-12-27T11:50:30.6641170Z   creating build/bdist.macosx-11.0-arm64
2022-12-27T11:50:30.6643110Z   creating build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:50:30.6644990Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6647300Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6649100Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6675640Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:50:30.6677450Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources
2022-12-27T11:50:30.6679480Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:50:30.6681990Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:50:30.6684840Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6686620Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6689960Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6692190Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6696660Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6699360Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6701180Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:50:30.6703830Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:50:30.6707170Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:50:30.6709220Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:50:30.6712310Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:50:30.6715310Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/objectify.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6722810Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6730360Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6732050Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlerror.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6735010Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/c14n.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6737760Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlschema.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6740580Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/__init__.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6742120Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/lxml-version.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6745000Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/schematron.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6747380Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6749130Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/tree.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6752290Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/uri.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6755200Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/etree_defs.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6757400Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/etreepublic.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6760200Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xpath.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6762570Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/htmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6765580Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xslt.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6768540Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/config.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6770670Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6773660Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xinclude.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6776040Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/dtdvalid.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6778590Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/relaxng.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:50:30.6781450Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6784020Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/pyclasslookup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6786570Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6790040Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6791890Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/soupparser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6794180Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/defs.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6796460Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_setmixin.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6799560Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6802260Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_diffcommand.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6805290Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/html5parser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6807940Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6811570Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/formfill.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6813690Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6816380Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6823030Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/ElementSoup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6825620Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_html5builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6828320Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6835940Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6838820Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:50:30.6841810Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6844670Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6847460Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/doctestcompare.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6850420Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6856500Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6859510Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/cssselect.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6862900Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/lxml.etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6865610Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6867850Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/ElementInclude.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6870170Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/lxml.etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6872880Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:50:30.6878020Z   running install_egg_info
2022-12-27T11:50:30.6956000Z   running egg_info
2022-12-27T11:50:30.6967710Z   writing src/lxml.egg-info/PKG-INFO
2022-12-27T11:50:30.6971740Z   writing dependency_links to src/lxml.egg-info/dependency_links.txt
2022-12-27T11:50:30.6975330Z   writing requirements to src/lxml.egg-info/requires.txt
2022-12-27T11:50:30.6977070Z   writing top-level names to src/lxml.egg-info/top_level.txt
2022-12-27T11:50:30.7032040Z   reading manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:50:30.7091590Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:50:30.8355440Z   adding license file 'LICENSES.txt'
2022-12-27T11:50:30.8457290Z   writing manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:50:30.8459850Z   Copying src/lxml.egg-info to build/bdist.macosx-11.0-arm64/wheel/lxml-4.5.2-py3.9.egg-info
2022-12-27T11:50:30.8479020Z   running install_scripts
2022-12-27T11:50:30.8747400Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml-4.5.2.dist-info/WHEEL
2022-12-27T11:50:30.8751410Z   creating '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-al1dpn8k/lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl' and adding 'build/bdist.macosx-11.0-arm64/wheel' to it
2022-12-27T11:50:30.8758090Z   adding 'lxml/ElementInclude.py'
2022-12-27T11:50:30.8761580Z   adding 'lxml/__init__.py'
2022-12-27T11:50:30.8815850Z   adding 'lxml/_elementpath.cpython-39-darwin.so'
2022-12-27T11:50:30.8825800Z   adding 'lxml/_elementpath.py'
2022-12-27T11:50:30.8856680Z   adding 'lxml/builder.cpython-39-darwin.so'
2022-12-27T11:50:30.8863830Z   adding 'lxml/builder.py'
2022-12-27T11:50:30.8867070Z   adding 'lxml/cssselect.py'
2022-12-27T11:50:30.8872490Z   adding 'lxml/doctestcompare.py'
2022-12-27T11:50:30.9523110Z   adding 'lxml/etree.cpython-39-darwin.so'
2022-12-27T11:50:30.9594800Z   adding 'lxml/etree.h'
2022-12-27T11:50:30.9598640Z   adding 'lxml/etree_api.h'
2022-12-27T11:50:30.9603490Z   adding 'lxml/lxml.etree.h'
2022-12-27T11:50:30.9607220Z   adding 'lxml/lxml.etree_api.h'
2022-12-27T11:50:30.9722150Z   adding 'lxml/objectify.cpython-39-darwin.so'
2022-12-27T11:50:30.9736400Z   adding 'lxml/pyclasslookup.py'
2022-12-27T11:50:30.9788210Z   adding 'lxml/sax.cpython-39-darwin.so'
2022-12-27T11:50:30.9798090Z   adding 'lxml/sax.py'
2022-12-27T11:50:30.9800340Z   adding 'lxml/usedoctest.py'
2022-12-27T11:50:30.9804240Z   adding 'lxml/html/ElementSoup.py'
2022-12-27T11:50:30.9819650Z   adding 'lxml/html/__init__.py'
2022-12-27T11:50:30.9825020Z   adding 'lxml/html/_diffcommand.py'
2022-12-27T11:50:30.9827850Z   adding 'lxml/html/_html5builder.py'
2022-12-27T11:50:30.9830670Z   adding 'lxml/html/_setmixin.py'
2022-12-27T11:50:30.9833790Z   adding 'lxml/html/builder.py'
2022-12-27T11:50:30.9916180Z   adding 'lxml/html/clean.cpython-39-darwin.so'
2022-12-27T11:50:30.9932740Z   adding 'lxml/html/clean.py'
2022-12-27T11:50:30.9936940Z   adding 'lxml/html/defs.py'
2022-12-27T11:50:31.0049040Z   adding 'lxml/html/diff.cpython-39-darwin.so'
2022-12-27T11:50:31.0068720Z   adding 'lxml/html/diff.py'
2022-12-27T11:50:31.0074140Z   adding 'lxml/html/formfill.py'
2022-12-27T11:50:31.0078250Z   adding 'lxml/html/html5parser.py'
2022-12-27T11:50:31.0082180Z   adding 'lxml/html/soupparser.py'
2022-12-27T11:50:31.0084960Z   adding 'lxml/html/usedoctest.py'
2022-12-27T11:50:31.0088200Z   adding 'lxml/includes/__init__.pxd'
2022-12-27T11:50:31.0091180Z   adding 'lxml/includes/__init__.py'
2022-12-27T11:50:31.0093360Z   adding 'lxml/includes/c14n.pxd'
2022-12-27T11:50:31.0096100Z   adding 'lxml/includes/config.pxd'
2022-12-27T11:50:31.0098370Z   adding 'lxml/includes/dtdvalid.pxd'
2022-12-27T11:50:31.0102990Z   adding 'lxml/includes/etree_defs.h'
2022-12-27T11:50:31.0107130Z   adding 'lxml/includes/etreepublic.pxd'
2022-12-27T11:50:31.0110210Z   adding 'lxml/includes/htmlparser.pxd'
2022-12-27T11:50:31.0113230Z   adding 'lxml/includes/lxml-version.h'
2022-12-27T11:50:31.0115800Z   adding 'lxml/includes/relaxng.pxd'
2022-12-27T11:50:31.0118670Z   adding 'lxml/includes/schematron.pxd'
2022-12-27T11:50:31.0123720Z   adding 'lxml/includes/tree.pxd'
2022-12-27T11:50:31.0126860Z   adding 'lxml/includes/uri.pxd'
2022-12-27T11:50:31.0129480Z   adding 'lxml/includes/xinclude.pxd'
2022-12-27T11:50:31.0139370Z   adding 'lxml/includes/xmlerror.pxd'
2022-12-27T11:50:31.0145050Z   adding 'lxml/includes/xmlparser.pxd'
2022-12-27T11:50:31.0148040Z   adding 'lxml/includes/xmlschema.pxd'
2022-12-27T11:50:31.0151220Z   adding 'lxml/includes/xpath.pxd'
2022-12-27T11:50:31.0154720Z   adding 'lxml/includes/xslt.pxd'
2022-12-27T11:50:31.0160100Z   adding 'lxml/isoschematron/__init__.py'
2022-12-27T11:50:31.0165410Z   adding 'lxml/isoschematron/resources/rng/iso-schematron.rng'
2022-12-27T11:50:31.0169620Z   adding 'lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl'
2022-12-27T11:50:31.0172810Z   adding 'lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl'
2022-12-27T11:50:31.0178000Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl'
2022-12-27T11:50:31.0184680Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl'
2022-12-27T11:50:31.0188810Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl'
2022-12-27T11:50:31.0205550Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl'
2022-12-27T11:50:31.0213240Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl'
2022-12-27T11:50:31.0216750Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt'
2022-12-27T11:50:31.0222090Z   adding 'lxml-4.5.2.dist-info/LICENSES.txt'
2022-12-27T11:50:31.0224700Z   adding 'lxml-4.5.2.dist-info/METADATA'
2022-12-27T11:50:31.0226790Z   adding 'lxml-4.5.2.dist-info/WHEEL'
2022-12-27T11:50:31.0228790Z   adding 'lxml-4.5.2.dist-info/top_level.txt'
2022-12-27T11:50:31.0230620Z   adding 'lxml-4.5.2.dist-info/RECORD'
2022-12-27T11:50:31.0233750Z   removing build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:50:31.0583450Z   Building wheel for lxml (setup.py): finished with status 'done'
2022-12-27T11:50:31.0636280Z   Created wheel for lxml: filename=lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl size=1480940 sha256=ab964211d895c2f59557beab852e87d1437bde28f88711626348bb419d986e56
2022-12-27T11:50:31.0637630Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/71/d1/03/06d58f72959462a13793dc51972a4e6871d7595213bb8a2270
2022-12-27T11:50:31.0672020Z Successfully built lxml
2022-12-27T11:50:31.0681670Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jlstkp_b'
2022-12-27T11:50:31.1073410Z ##[endgroup]
2022-12-27T11:50:31.1073940Z                                                              [32m✓ [0m42.93s
2022-12-27T11:50:31.1074270Z ##[group]Repairing wheel...
2022-12-27T11:50:31.1074380Z 
2022-12-27T11:50:31.1078170Z + delocate-wheel --require-archs arm64 -w /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/repaired_wheel -v /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/built_wheel/lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl
2022-12-27T11:50:35.1351480Z Fixing: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-32h6f9j3/cp39-macosx_arm64/built_wheel/lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl
2022-12-27T11:50:35.1433130Z ##[endgroup]
2022-12-27T11:50:35.1433980Z                                                               [32m✓ [0m4.04s
2022-12-27T11:50:35.1755300Z 
2022-12-27T11:50:35.1755770Z [32m✓ [0mcp39-macosx_arm64 finished in 50.45s
2022-12-27T11:50:35.1757420Z 
2022-12-27T11:50:35.1757650Z 1 wheels produced in 1 minutes:
2022-12-27T11:50:35.1758010Z   lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl   1,447 kB
2022-12-27T11:50:35.1946450Z ##[group]Run actions/upload-artifact@v3
2022-12-27T11:50:35.1946600Z with:
2022-12-27T11:50:35.1946730Z   name: lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl.zip
2022-12-27T11:50:35.1946860Z   path: build_lxml45239/wheelsout/*.whl
2022-12-27T11:50:35.1946990Z   if-no-files-found: warn
2022-12-27T11:50:35.1947110Z env:
2022-12-27T11:50:35.1947250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:35.1947430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:50:35.1947610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:35.1947780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:35.1947940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:35.1948070Z ##[endgroup]
2022-12-27T11:50:35.2474000Z With the provided path, there will be 1 file uploaded
2022-12-27T11:50:35.2477100Z Starting artifact upload
2022-12-27T11:50:35.2478090Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-12-27T11:50:35.2478720Z Artifact name is valid!
2022-12-27T11:50:36.3444860Z Container for artifact "lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl.zip" successfully created. Starting upload of file(s)
2022-12-27T11:50:37.4864620Z Total size of all the files uploaded is 1466382 bytes
2022-12-27T11:50:37.4864950Z File upload process has finished. Finalizing the artifact upload
2022-12-27T11:50:37.7550020Z Artifact has been finalized. All files have been successfully uploaded!
2022-12-27T11:50:37.7550440Z 
2022-12-27T11:50:37.7550740Z The raw size of all the files that were specified for upload is 1480967 bytes
2022-12-27T11:50:37.7552220Z The size of all the files that were uploaded is 1466382 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-12-27T11:50:37.7552880Z 
2022-12-27T11:50:37.7553820Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-12-27T11:50:37.7554400Z 
2022-12-27T11:50:37.7554970Z Artifact lxml-4.5.2-cp39-cp39-macosx_11_0_arm64.whl.zip has been successfully uploaded!
2022-12-27T11:50:37.7618380Z ##[group]Run rm -rf build_lxml45239 wheelsout
2022-12-27T11:50:37.7618630Z [36;1mrm -rf build_lxml45239 wheelsout[0m
2022-12-27T11:50:37.7633650Z shell: /bin/bash -e {0}
2022-12-27T11:50:37.7633890Z env:
2022-12-27T11:50:37.7634100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:37.7634320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:50:37.7634560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:37.7634840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:37.7635070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:50:37.7635230Z ##[endgroup]
2022-12-27T11:50:37.8175860Z Post job cleanup.
2022-12-27T11:50:37.9380640Z Cleaning up orphan processes
