2022-12-27T08:53:29.2297997Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:29.2298096Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:29.2298149Z Waiting for a runner to pick up this job...
2022-12-27T11:28:54.3465105Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:28:58.0545530Z Current runner version: '2.300.2'
2022-12-27T11:28:58.0553650Z Runner name: 'kr1'
2022-12-27T11:28:58.0554080Z Runner group name: 'Default'
2022-12-27T11:28:58.0554950Z Machine name: 'kr1'
2022-12-27T11:28:58.0557840Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:28:58.0558580Z Actions: write
2022-12-27T11:28:58.0558840Z Checks: write
2022-12-27T11:28:58.0559100Z Contents: write
2022-12-27T11:28:58.0559370Z Deployments: write
2022-12-27T11:28:58.0559640Z Discussions: write
2022-12-27T11:28:58.0559910Z Issues: write
2022-12-27T11:28:58.0560170Z Metadata: read
2022-12-27T11:28:58.0560420Z Packages: write
2022-12-27T11:28:58.0560680Z Pages: write
2022-12-27T11:28:58.0560950Z PullRequests: write
2022-12-27T11:28:58.0561290Z RepositoryProjects: write
2022-12-27T11:28:58.0561600Z SecurityEvents: write
2022-12-27T11:28:58.0561870Z Statuses: write
2022-12-27T11:28:58.0562120Z ##[endgroup]
2022-12-27T11:28:58.0566170Z Secret source: Actions
2022-12-27T11:28:58.0566720Z Prepare workflow directory
2022-12-27T11:28:58.1716580Z Prepare all required actions
2022-12-27T11:28:58.1925610Z Getting action download info
2022-12-27T11:28:58.6378180Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:29:01.6026120Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:29:03.0529990Z ##[group]Run echo '{
2022-12-27T11:29:03.0530570Z [36;1mecho '{[0m
2022-12-27T11:29:03.0530770Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:29:03.0531160Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/be/01/b6d7d678af804289d1600e43598669fabb82b9f31e963d88361f487110e4/lxml-2.1.tar.gz",[0m
2022-12-27T11:29:03.0531500Z [36;1m  "package_version": "2.1",[0m
2022-12-27T11:29:03.0531730Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:29:03.0531930Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:29:03.0532120Z [36;1m}'[0m
2022-12-27T11:29:03.0560020Z shell: /bin/bash -e {0}
2022-12-27T11:29:03.0560240Z ##[endgroup]
2022-12-27T11:29:03.0952700Z {
2022-12-27T11:29:03.0955090Z   "package_name": "lxml",
2022-12-27T11:29:03.0956340Z   "package_url": "https://files.pythonhosted.org/packages/be/01/b6d7d678af804289d1600e43598669fabb82b9f31e963d88361f487110e4/lxml-2.1.tar.gz",
2022-12-27T11:29:03.0956950Z   "package_version": "2.1",
2022-12-27T11:29:03.0957430Z   "python_version": "3.8",
2022-12-27T11:29:03.0957730Z   "use_ccache": "true"
2022-12-27T11:29:03.0958110Z }
2022-12-27T11:29:03.1317330Z ##[group]Run actions/setup-python@v4
2022-12-27T11:29:03.1317790Z with:
2022-12-27T11:29:03.1318060Z   python-version: 3.8
2022-12-27T11:29:03.1318440Z   check-latest: false
2022-12-27T11:29:03.1319100Z   token: ***
2022-12-27T11:29:03.1319440Z   update-environment: true
2022-12-27T11:29:03.1319730Z ##[endgroup]
2022-12-27T11:29:03.3477320Z ##[group]Installed versions
2022-12-27T11:29:03.3530540Z Successfully set up CPython (3.8.15)
2022-12-27T11:29:03.3532270Z ##[endgroup]
2022-12-27T11:29:03.3770420Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:29:03.3771060Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:29:03.3771350Z [36;1mthen[0m
2022-12-27T11:29:03.3771890Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:03.3772300Z [36;1melse[0m
2022-12-27T11:29:03.3772670Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:03.3772960Z [36;1mfi[0m
2022-12-27T11:29:03.3805910Z shell: /bin/bash -e {0}
2022-12-27T11:29:03.3806290Z env:
2022-12-27T11:29:03.3806590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.3807220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:29:03.3807680Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.3808140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.3808630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.3809770Z ##[endgroup]
2022-12-27T11:29:03.4082010Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:03.4082740Z [36;1mecho "BUILD_NAME=$(echo lxml_2.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:03.4109770Z shell: /bin/bash -e {0}
2022-12-27T11:29:03.4110180Z env:
2022-12-27T11:29:03.4110540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4111140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:29:03.4111580Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4112020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4112510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4112810Z ##[endgroup]
2022-12-27T11:29:03.4322440Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:03.4323140Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:03.4350320Z shell: /bin/bash -e {0}
2022-12-27T11:29:03.4350630Z env:
2022-12-27T11:29:03.4351090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4352590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:29:03.4353040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4353470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4353960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4354250Z ##[endgroup]
2022-12-27T11:29:03.4583960Z ##[group]Run rm -rf build_lxml2138
2022-12-27T11:29:03.4584630Z [36;1mrm -rf build_lxml2138[0m
2022-12-27T11:29:03.4585030Z [36;1mmkdir build_lxml2138[0m
2022-12-27T11:29:03.4585350Z [36;1mcd build_lxml2138[0m
2022-12-27T11:29:03.4585830Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/be/01/b6d7d678af804289d1600e43598669fabb82b9f31e963d88361f487110e4/lxml-2.1.tar.gz[0m
2022-12-27T11:29:03.4586290Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:29:03.4586590Z [36;1mcd *[0m
2022-12-27T11:29:03.4586940Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:29:03.4587330Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:29:03.4613950Z shell: /bin/bash -e {0}
2022-12-27T11:29:03.4614200Z env:
2022-12-27T11:29:03.4614650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4615100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:29:03.4615570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4615990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4616490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:03.4616930Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:29:03.4617190Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:29:03.4617520Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:29:03.4617920Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:29:03.4618180Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:29:03.4618730Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:29:03.4619580Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:03.4620030Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:29:03.4620360Z ##[endgroup]
2022-12-27T11:29:04.2227680Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:29:04.2800980Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:29:04.2806540Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:29:04.2813390Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:29:04.2820180Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:29:04.2830490Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:29:04.2840830Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:29:04.2846480Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:29:04.2852490Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:29:04.5793100Z 
2022-12-27T11:29:04.5793570Z      _ _       _ _   _       _           _
2022-12-27T11:29:04.5795070Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:29:04.5796640Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:29:04.5798310Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:29:04.5799820Z 
2022-12-27T11:29:04.5800120Z cibuildwheel version 2.11.3
2022-12-27T11:29:04.5800750Z 
2022-12-27T11:29:04.5800990Z Build options:
2022-12-27T11:29:04.5801410Z   platform: macos
2022-12-27T11:29:04.5967690Z   architectures: arm64[0m
2022-12-27T11:29:04.5969550Z   build_selector: 
2022-12-27T11:29:04.5972270Z     build_config: cp38-macosx_arm64
2022-12-27T11:29:04.5972790Z     skip_config: 
2022-12-27T11:29:04.5975340Z     requires_python: None
2022-12-27T11:29:04.5976090Z     prerelease_pythons: False[0m
2022-12-27T11:29:04.5976470Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:29:04.5977650Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/wheelsout[0m
2022-12-27T11:29:04.5978330Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1[0m
2022-12-27T11:29:04.5978700Z   test_selector: 
2022-12-27T11:29:04.5979260Z     skip_config: *_arm64[0m
2022-12-27T11:29:04.5980560Z   [38;5;244mbefore_all: [0m
2022-12-27T11:29:04.5981190Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:29:04.5981790Z   [38;5;244mbefore_test: [0m
2022-12-27T11:29:04.5982230Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:29:04.5983050Z   build_verbosity: 3[0m
2022-12-27T11:29:04.5984080Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:29:04.5984990Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:29:04.5985650Z   environment: 
2022-12-27T11:29:04.5986380Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:04.5987280Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:29:04.5988620Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:04.5989450Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:29:04.5990360Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:29:04.5991220Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:29:04.5992280Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:29:04.5993140Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:29:04.5993750Z   [38;5;244mtest_command: [0m
2022-12-27T11:29:04.5995070Z   [38;5;244mtest_extras: [0m
2022-12-27T11:29:04.5995500Z   [38;5;244mtest_requires: [0m
2022-12-27T11:29:04.5995740Z 
2022-12-27T11:29:04.5996150Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:29:04.6000060Z 
2022-12-27T11:29:04.6001260Z Here we go!
2022-12-27T11:29:04.6001670Z 
2022-12-27T11:29:04.6108780Z 
2022-12-27T11:29:04.6111750Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:29:04.6112730Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:29:04.6113130Z 
2022-12-27T11:29:04.6116710Z ##[group]Installing Python cp38...
2022-12-27T11:29:04.6117370Z 
2022-12-27T11:29:04.6121150Z + pkgutil --pkgs
2022-12-27T11:29:04.6315620Z ##[endgroup]
2022-12-27T11:29:04.6317890Z                                                               [32m✓ [0m0.02s
2022-12-27T11:29:04.6318900Z ##[group]Setting up build environment...
2022-12-27T11:29:04.6319150Z 
2022-12-27T11:29:04.6349060Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv
2022-12-27T11:29:04.9410410Z created virtual environment CPython3.8.10.final.0-64 in 80ms
2022-12-27T11:29:04.9411830Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:29:04.9413100Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:29:04.9413630Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:29:04.9660080Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:29:05.4929670Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:29:05.7586360Z + which pip
2022-12-27T11:29:05.7629380Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:29:05.7633000Z + pip --version
2022-12-27T11:29:06.1418390Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:29:06.1906600Z + which pip
2022-12-27T11:29:06.1954940Z + which python
2022-12-27T11:29:06.1990560Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:29:06.1994050Z + python --version
2022-12-27T11:29:06.2079120Z Python 3.8.10
2022-12-27T11:29:06.2083480Z + which python
2022-12-27T11:29:06.2217190Z ##[endgroup]
2022-12-27T11:29:06.2218460Z                                                               [32m✓ [0m1.59s
2022-12-27T11:29:06.2220320Z ##[group]Installing build tools...
2022-12-27T11:29:06.2221200Z 
2022-12-27T11:29:06.2222450Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:29:06.7385160Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:29:07.1512310Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:29:07.2351400Z Collecting delocate
2022-12-27T11:29:07.2396550Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:29:07.2948890Z Collecting packaging>=20.9
2022-12-27T11:29:07.3002770Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:29:07.3306610Z Collecting typing-extensions
2022-12-27T11:29:07.3347070Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:29:07.4067340Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:29:07.4112820Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:29:07.4801060Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:29:07.7045190Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:29:07.8047030Z ##[endgroup]
2022-12-27T11:29:07.8048040Z                                                               [32m✓ [0m1.58s
2022-12-27T11:29:07.8048850Z ##[group]Running before_build...
2022-12-27T11:29:07.8049080Z 
2022-12-27T11:29:07.8060290Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:09.0984930Z Collecting Cython
2022-12-27T11:29:09.1075140Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:29:09.2003380Z Installing collected packages: Cython
2022-12-27T11:29:09.9746370Z Successfully installed Cython-0.29.32
2022-12-27T11:29:10.0713260Z ##[endgroup]
2022-12-27T11:29:10.0715170Z                                                               [32m✓ [0m2.27s
2022-12-27T11:29:10.0716600Z ##[group]Building wheel...
2022-12-27T11:29:10.0716880Z 
2022-12-27T11:29:10.0726720Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:29:10.5606270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-7rvj99_k
2022-12-27T11:29:10.5613650Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p
2022-12-27T11:29:10.5615780Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p
2022-12-27T11:29:10.5619190Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p
2022-12-27T11:29:10.5621730Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p
2022-12-27T11:29:10.5628330Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-hf6d9iaj
2022-12-27T11:29:10.5639430Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-zsxzosks
2022-12-27T11:29:10.5782690Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1
2022-12-27T11:29:10.5791990Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p'
2022-12-27T11:29:10.5798220Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1
2022-12-27T11:29:10.5803480Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3
2022-12-27T11:29:10.5805950Z   Preparing metadata (setup.py): started
2022-12-27T11:29:10.5809610Z   Running command python setup.py egg_info
2022-12-27T11:29:11.3239580Z   Building lxml version 2.1.
2022-12-27T11:29:11.3241990Z   Building with Cython 0.29.32.
2022-12-27T11:29:11.3244990Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:11.3248120Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:11.3251580Z   running egg_info
2022-12-27T11:29:11.3254450Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info
2022-12-27T11:29:11.3258120Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info/PKG-INFO
2022-12-27T11:29:11.3265970Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info/dependency_links.txt
2022-12-27T11:29:11.3274930Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info/top_level.txt
2022-12-27T11:29:11.3277050Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:11.3380440Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:11.3385810Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:29:11.5153930Z   adding license file 'LICENSES.txt'
2022-12-27T11:29:11.5279910Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hclhnuw3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:11.5741070Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:29:11.5780060Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1 has version 2.1, which satisfies requirement lxml==2.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1
2022-12-27T11:29:11.5785560Z   Removed lxml==2.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p'
2022-12-27T11:29:11.5999410Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-n4km7u_2
2022-12-27T11:29:11.6002770Z Building wheels for collected packages: lxml
2022-12-27T11:29:11.6010070Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ra3yg0iy
2022-12-27T11:29:11.6012940Z   Building wheel for lxml (setup.py): started
2022-12-27T11:29:11.6016200Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ra3yg0iy
2022-12-27T11:29:11.6018630Z   Running command python setup.py bdist_wheel
2022-12-27T11:29:12.0754580Z   Building lxml version 2.1.
2022-12-27T11:29:12.0755640Z   Building with Cython 0.29.32.
2022-12-27T11:29:12.1048080Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:12.2961930Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:12.3416660Z   running bdist_wheel
2022-12-27T11:29:12.3513900Z   running build
2022-12-27T11:29:12.3521660Z   running build_py
2022-12-27T11:29:12.3551820Z   creating build
2022-12-27T11:29:12.3558620Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:29:12.3563260Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3564450Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3567340Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3569930Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3572300Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3574620Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3578600Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3586250Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3589200Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3591800Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:29:12.3607480Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3612880Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3618290Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3623890Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3629010Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3634740Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3639910Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3645040Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3650390Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3655370Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3660460Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3661700Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3664190Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:29:12.3680900Z   running build_ext
2022-12-27T11:29:12.4473130Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:29:12.4478380Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:29:12.4486490Z   building 'lxml.etree' extension
2022-12-27T11:29:12.4489780Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:29:12.4495850Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:29:12.4501020Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:29:12.4508290Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:29:13.3227170Z   src/lxml/lxml.etree.c:121420:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:29:13.3230670Z       tmp_type = tstate->exc_type;
2022-12-27T11:29:13.3234650Z                  ~~~~~~  ^
2022-12-27T11:29:13.3240950Z   src/lxml/lxml.etree.c:121421:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:29:13.3245950Z       tmp_value = tstate->exc_value;
2022-12-27T11:29:13.3250560Z                           ^~~~~~~~~
2022-12-27T11:29:13.3255870Z                           curexc_value
2022-12-27T11:29:13.3261230Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:29:13.3266430Z       PyObject *curexc_value;
2022-12-27T11:29:13.3270970Z                 ^
2022-12-27T11:29:13.3276650Z   src/lxml/lxml.etree.c:121422:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:29:13.3281720Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:29:13.3286020Z                        ^~~~~~~~~~~~~
2022-12-27T11:29:13.3291140Z                        curexc_traceback
2022-12-27T11:29:13.3296650Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:29:13.3301610Z       PyObject *curexc_traceback;
2022-12-27T11:29:13.3306460Z                 ^
2022-12-27T11:29:13.3311450Z   src/lxml/lxml.etree.c:121423:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:29:13.3316810Z       tstate->exc_type = *type;
2022-12-27T11:29:13.3321690Z       ~~~~~~  ^
2022-12-27T11:29:13.3327260Z   src/lxml/lxml.etree.c:121424:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:29:13.3332330Z       tstate->exc_value = *value;
2022-12-27T11:29:13.3336300Z               ^~~~~~~~~
2022-12-27T11:29:13.3338770Z               curexc_value
2022-12-27T11:29:13.3341950Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:29:13.3344030Z       PyObject *curexc_value;
2022-12-27T11:29:13.3347060Z                 ^
2022-12-27T11:29:13.3349770Z   src/lxml/lxml.etree.c:121425:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:29:13.3352490Z       tstate->exc_traceback = *tb;
2022-12-27T11:29:13.3354670Z               ^~~~~~~~~~~~~
2022-12-27T11:29:13.3357650Z               curexc_traceback
2022-12-27T11:29:13.3360720Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:29:13.3362490Z       PyObject *curexc_traceback;
2022-12-27T11:29:13.3365540Z                 ^
2022-12-27T11:29:13.3368770Z   6 errors generated.
2022-12-27T11:29:13.3417770Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:29:13.4160630Z   error: subprocess-exited-with-error
2022-12-27T11:29:13.4162530Z   
2022-12-27T11:29:13.4163750Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:29:13.4165540Z   │ exit code: 1
2022-12-27T11:29:13.4166420Z   ╰─> See above for output.
2022-12-27T11:29:13.4166880Z   
2022-12-27T11:29:13.4167600Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:29:13.4180470Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:29:13.4181080Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:29:13.4181570Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:29:13.4181960Z   #
2022-12-27T11:29:13.4182500Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:29:13.4183450Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:29:13.4184030Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:29:13.4184720Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:29:13.4185390Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:29:13.4185870Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:29:13.4186400Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:29:13.4186790Z   import os, sys, tokenize
2022-12-27T11:29:13.4187040Z   
2022-12-27T11:29:13.4187320Z   try:
2022-12-27T11:29:13.4187590Z       import setuptools
2022-12-27T11:29:13.4187840Z   except ImportError as error:
2022-12-27T11:29:13.4188250Z       print(
2022-12-27T11:29:13.4188670Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:29:13.4189080Z           "the build environment.",
2022-12-27T11:29:13.4189350Z           file=sys.stderr,
2022-12-27T11:29:13.4189650Z       )
2022-12-27T11:29:13.4189920Z       sys.exit(1)
2022-12-27T11:29:13.4190930Z   
2022-12-27T11:29:13.4191150Z   __file__ = %r
2022-12-27T11:29:13.4191440Z   sys.argv[0] = __file__
2022-12-27T11:29:13.4191720Z   
2022-12-27T11:29:13.4191900Z   if os.path.exists(__file__):
2022-12-27T11:29:13.4192110Z       filename = __file__
2022-12-27T11:29:13.4193220Z       with tokenize.open(__file__) as f:
2022-12-27T11:29:13.4193430Z           setup_py_code = f.read()
2022-12-27T11:29:13.4193680Z   else:
2022-12-27T11:29:13.4194110Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:29:13.4194470Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:29:13.4194800Z   
2022-12-27T11:29:13.4195140Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:29:13.4195960Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ra3yg0iy
2022-12-27T11:29:13.4196780Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1/
2022-12-27T11:29:13.4197480Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:29:13.4197980Z   ERROR: Failed building wheel for lxml
2022-12-27T11:29:13.4199860Z   Running setup.py clean for lxml
2022-12-27T11:29:13.4203570Z   Running command python setup.py clean
2022-12-27T11:29:13.9294540Z   Building lxml version 2.1.
2022-12-27T11:29:13.9300580Z   Building with Cython 0.29.32.
2022-12-27T11:29:13.9527170Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:14.1421900Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:14.1688260Z   running clean
2022-12-27T11:29:14.1742050Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:29:14.1746500Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:29:14.1787550Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:29:14.1793290Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T11:29:14.1800120Z   removing 'build'
2022-12-27T11:29:14.2336010Z Failed to build lxml
2022-12-27T11:29:14.2345720Z ERROR: Failed to build one or more wheels
2022-12-27T11:29:14.2364740Z Exception information:
2022-12-27T11:29:14.2365730Z Traceback (most recent call last):
2022-12-27T11:29:14.2387040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:29:14.2388230Z     status = run_func(*args)
2022-12-27T11:29:14.2389760Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:29:14.2390690Z     return func(self, options, args)
2022-12-27T11:29:14.2392160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:29:14.2393280Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:29:14.2394050Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:29:14.2394850Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-h28ywz4p'
2022-12-27T11:29:14.3238060Z ##[endgroup]
2022-12-27T11:29:14.3238710Z                                                               [31m✕ [0m4.25s
2022-12-27T11:29:14.3989350Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml2138/lxml-2.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-izsycths/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:29:14.3999010Z 
2022-12-27T11:29:14.4189610Z ##[error]Process completed with exit code 1.
2022-12-27T11:29:14.4252340Z ##[group]Run rm -rf build_lxml2138 wheelsout
2022-12-27T11:29:14.4252860Z [36;1mrm -rf build_lxml2138 wheelsout[0m
2022-12-27T11:29:14.4283640Z shell: /bin/bash -e {0}
2022-12-27T11:29:14.4284190Z env:
2022-12-27T11:29:14.4284670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:14.4285090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:29:14.4285500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:14.4285850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:14.4286290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:29:14.4286610Z ##[endgroup]
2022-12-27T11:29:14.5363560Z Cleaning up orphan processes
