2022-12-27T08:55:32.7202006Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:55:32.7202104Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:55:32.7202141Z Waiting for a runner to pick up this job...
2022-12-27T11:35:28.9938308Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:35:34.4599310Z Current runner version: '2.300.2'
2022-12-27T11:35:34.4606510Z Runner name: 'kr2'
2022-12-27T11:35:34.4606900Z Runner group name: 'Default'
2022-12-27T11:35:34.4607650Z Machine name: 'kr2'
2022-12-27T11:35:34.4610150Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:35:34.4610810Z Actions: write
2022-12-27T11:35:34.4611050Z Checks: write
2022-12-27T11:35:34.4611290Z Contents: write
2022-12-27T11:35:34.4611540Z Deployments: write
2022-12-27T11:35:34.4611790Z Discussions: write
2022-12-27T11:35:34.4612030Z Issues: write
2022-12-27T11:35:34.4612260Z Metadata: read
2022-12-27T11:35:34.4612500Z Packages: write
2022-12-27T11:35:34.4612740Z Pages: write
2022-12-27T11:35:34.4613000Z PullRequests: write
2022-12-27T11:35:34.4613270Z RepositoryProjects: write
2022-12-27T11:35:34.4613560Z SecurityEvents: write
2022-12-27T11:35:34.4613810Z Statuses: write
2022-12-27T11:35:34.4614050Z ##[endgroup]
2022-12-27T11:35:34.4617720Z Secret source: Actions
2022-12-27T11:35:34.4618180Z Prepare workflow directory
2022-12-27T11:35:34.5783450Z Prepare all required actions
2022-12-27T11:35:34.5985150Z Getting action download info
2022-12-27T11:35:35.5372240Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:35:37.4284050Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:35:38.8742350Z ##[group]Run echo '{
2022-12-27T11:35:38.8742780Z [36;1mecho '{[0m
2022-12-27T11:35:38.8742990Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:35:38.8743370Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/79/9d/1c61a30b776050477dd4db72463217f8ac9a1da06fbc4da7d6b2dad618d6/lxml-3.0.2.tar.gz",[0m
2022-12-27T11:35:38.8743810Z [36;1m  "package_version": "3.0.2",[0m
2022-12-27T11:35:38.8744070Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:35:38.8744390Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:35:38.8744680Z [36;1m}'[0m
2022-12-27T11:35:38.8771670Z shell: /bin/bash -e {0}
2022-12-27T11:35:38.8772010Z ##[endgroup]
2022-12-27T11:35:38.9187620Z {
2022-12-27T11:35:38.9189920Z   "package_name": "lxml",
2022-12-27T11:35:38.9190990Z   "package_url": "https://files.pythonhosted.org/packages/79/9d/1c61a30b776050477dd4db72463217f8ac9a1da06fbc4da7d6b2dad618d6/lxml-3.0.2.tar.gz",
2022-12-27T11:35:38.9191480Z   "package_version": "3.0.2",
2022-12-27T11:35:38.9191920Z   "python_version": "3.7",
2022-12-27T11:35:38.9192200Z   "use_ccache": "true"
2022-12-27T11:35:38.9192560Z }
2022-12-27T11:35:38.9540670Z ##[group]Run actions/setup-python@v4
2022-12-27T11:35:38.9541130Z with:
2022-12-27T11:35:38.9541440Z   python-version: 3.7
2022-12-27T11:35:38.9541780Z   check-latest: false
2022-12-27T11:35:38.9542400Z   token: ***
2022-12-27T11:35:38.9542730Z   update-environment: true
2022-12-27T11:35:38.9543010Z ##[endgroup]
2022-12-27T11:35:39.1680800Z ##[group]Installed versions
2022-12-27T11:35:39.1755760Z Successfully set up CPython (3.7.15)
2022-12-27T11:35:39.1756890Z ##[endgroup]
2022-12-27T11:35:39.1971830Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:35:39.1972470Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:35:39.1972850Z [36;1mthen[0m
2022-12-27T11:35:39.1973280Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:35:39.1973650Z [36;1melse[0m
2022-12-27T11:35:39.1974010Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:35:39.1974280Z [36;1mfi[0m
2022-12-27T11:35:39.2003040Z shell: /bin/bash -e {0}
2022-12-27T11:35:39.2003400Z env:
2022-12-27T11:35:39.2003830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2004240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:35:39.2004810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2005260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2005760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2006730Z ##[endgroup]
2022-12-27T11:35:39.2273810Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.0.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:35:39.2274400Z [36;1mecho "BUILD_NAME=$(echo lxml_3.0.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:35:39.2300000Z shell: /bin/bash -e {0}
2022-12-27T11:35:39.2300270Z env:
2022-12-27T11:35:39.2300630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2301100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:35:39.2301540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2301920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2302220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2302440Z ##[endgroup]
2022-12-27T11:35:39.2517720Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:35:39.2518450Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:35:39.2545480Z shell: /bin/bash -e {0}
2022-12-27T11:35:39.2545800Z env:
2022-12-27T11:35:39.2546180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2547620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:35:39.2548020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2548460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2548900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2549210Z ##[endgroup]
2022-12-27T11:35:39.2774610Z ##[group]Run rm -rf build_lxml30237
2022-12-27T11:35:39.2775200Z [36;1mrm -rf build_lxml30237[0m
2022-12-27T11:35:39.2775470Z [36;1mmkdir build_lxml30237[0m
2022-12-27T11:35:39.2775910Z [36;1mcd build_lxml30237[0m
2022-12-27T11:35:39.2776460Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/79/9d/1c61a30b776050477dd4db72463217f8ac9a1da06fbc4da7d6b2dad618d6/lxml-3.0.2.tar.gz[0m
2022-12-27T11:35:39.2776930Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:35:39.2777170Z [36;1mcd *[0m
2022-12-27T11:35:39.2777520Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:35:39.2777990Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:35:39.2803710Z shell: /bin/bash -e {0}
2022-12-27T11:35:39.2804030Z env:
2022-12-27T11:35:39.2804380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2804860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:35:39.2805410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2805770Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2806180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:39.2806610Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:35:39.2806870Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:35:39.2807180Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:35:39.2807510Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:35:39.2807770Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:35:39.2808370Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:35:39.2809010Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:35:39.2809450Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:35:39.2809720Z ##[endgroup]
2022-12-27T11:35:39.9245850Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:35:39.9742270Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:35:39.9748390Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:35:39.9754700Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:35:39.9758850Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:35:39.9777820Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:35:39.9784270Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:35:39.9794750Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:35:39.9798150Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:35:40.2791590Z 
2022-12-27T11:35:40.2793210Z      _ _       _ _   _       _           _
2022-12-27T11:35:40.2794210Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:35:40.2796100Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:35:40.2797730Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:35:40.2799980Z 
2022-12-27T11:35:40.2800460Z cibuildwheel version 2.11.3
2022-12-27T11:35:40.2801050Z 
2022-12-27T11:35:40.2801360Z Build options:
2022-12-27T11:35:40.2802130Z   platform: macos
2022-12-27T11:35:40.3073530Z   architectures: arm64[0m
2022-12-27T11:35:40.3074870Z   build_selector: 
2022-12-27T11:35:40.3076440Z     build_config: cp37-macosx_arm64
2022-12-27T11:35:40.3076940Z     skip_config: 
2022-12-27T11:35:40.3077230Z     requires_python: None
2022-12-27T11:35:40.3077830Z     prerelease_pythons: False[0m
2022-12-27T11:35:40.3078310Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:35:40.3079820Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml30237/wheelsout[0m
2022-12-27T11:35:40.3080460Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml30237/lxml-3.0.2[0m
2022-12-27T11:35:40.3081080Z   test_selector: 
2022-12-27T11:35:40.3081550Z     skip_config: *_arm64[0m
2022-12-27T11:35:40.3084800Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:35:40.3085350Z   [38;5;244mbefore_all: [0m
2022-12-27T11:35:40.3085950Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:35:40.3086490Z   [38;5;244mbefore_test: [0m
2022-12-27T11:35:40.3086850Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:35:40.3087550Z   build_verbosity: 3[0m
2022-12-27T11:35:40.3087990Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:35:40.3088470Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:35:40.3088770Z   environment: 
2022-12-27T11:35:40.3089310Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:35:40.3089790Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:35:40.3090200Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:35:40.3090670Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:35:40.3091160Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:35:40.3091640Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:35:40.3092630Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:35:40.3093200Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:35:40.3093640Z   [38;5;244mtest_command: [0m
2022-12-27T11:35:40.3094040Z   [38;5;244mtest_extras: [0m
2022-12-27T11:35:40.3094560Z   [38;5;244mtest_requires: [0m
2022-12-27T11:35:40.3094810Z 
2022-12-27T11:35:40.3095030Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:35:40.3095190Z 
2022-12-27T11:35:40.3095330Z Here we go!
2022-12-27T11:35:40.3095510Z 
2022-12-27T11:35:40.3315370Z ##[error]Process completed with exit code 3.
2022-12-27T11:35:40.3374600Z ##[group]Run rm -rf build_lxml30237 wheelsout
2022-12-27T11:35:40.3374940Z [36;1mrm -rf build_lxml30237 wheelsout[0m
2022-12-27T11:35:40.3407020Z shell: /bin/bash -e {0}
2022-12-27T11:35:40.3407360Z env:
2022-12-27T11:35:40.3407690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:40.3408150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:35:40.3408630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:40.3409160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:40.3409540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:35:40.3409900Z ##[endgroup]
2022-12-27T11:35:40.4061280Z Cleaning up orphan processes
