2022-12-27T08:58:34.6772943Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:58:34.6773037Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:58:34.6773067Z Waiting for a runner to pick up this job...
2022-12-27T11:46:32.8669534Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:46:35.8118840Z Current runner version: '2.300.2'
2022-12-27T11:46:35.8123750Z Runner name: 'k2'
2022-12-27T11:46:35.8123990Z Runner group name: 'Default'
2022-12-27T11:46:35.8124440Z Machine name: 'k2'
2022-12-27T11:46:35.8125900Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:46:35.8126300Z Actions: write
2022-12-27T11:46:35.8126440Z Checks: write
2022-12-27T11:46:35.8126570Z Contents: write
2022-12-27T11:46:35.8126710Z Deployments: write
2022-12-27T11:46:35.8126850Z Discussions: write
2022-12-27T11:46:35.8126990Z Issues: write
2022-12-27T11:46:35.8127110Z Metadata: read
2022-12-27T11:46:35.8127250Z Packages: write
2022-12-27T11:46:35.8127380Z Pages: write
2022-12-27T11:46:35.8127520Z PullRequests: write
2022-12-27T11:46:35.8127680Z RepositoryProjects: write
2022-12-27T11:46:35.8127850Z SecurityEvents: write
2022-12-27T11:46:35.8127990Z Statuses: write
2022-12-27T11:46:35.8128120Z ##[endgroup]
2022-12-27T11:46:35.8130540Z Secret source: Actions
2022-12-27T11:46:35.8130920Z Prepare workflow directory
2022-12-27T11:46:35.8779350Z Prepare all required actions
2022-12-27T11:46:35.8895910Z Getting action download info
2022-12-27T11:46:36.3450130Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:46:38.1009480Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:46:40.3769620Z ##[group]Run echo '{
2022-12-27T11:46:40.3769910Z [36;1mecho '{[0m
2022-12-27T11:46:40.3770040Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:46:40.3770290Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e1/f5/5eb3b491958dcfdcfa5daae3c655ab59276bc216ca015e44743c9c220e9e/lxml-4.4.0.tar.gz",[0m
2022-12-27T11:46:40.3770500Z [36;1m  "package_version": "4.4.0",[0m
2022-12-27T11:46:40.3770630Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:46:40.3770750Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:46:40.3770840Z [36;1m}'[0m
2022-12-27T11:46:40.3786920Z shell: /bin/bash -e {0}
2022-12-27T11:46:40.3787140Z ##[endgroup]
2022-12-27T11:46:40.4001560Z {
2022-12-27T11:46:40.4002820Z   "package_name": "lxml",
2022-12-27T11:46:40.4003460Z   "package_url": "https://files.pythonhosted.org/packages/e1/f5/5eb3b491958dcfdcfa5daae3c655ab59276bc216ca015e44743c9c220e9e/lxml-4.4.0.tar.gz",
2022-12-27T11:46:40.4003800Z   "package_version": "4.4.0",
2022-12-27T11:46:40.4004120Z   "python_version": "3.9",
2022-12-27T11:46:40.4004290Z   "use_ccache": "true"
2022-12-27T11:46:40.4004450Z }
2022-12-27T11:46:40.4212220Z ##[group]Run actions/setup-python@v4
2022-12-27T11:46:40.4212470Z with:
2022-12-27T11:46:40.4212620Z   python-version: 3.9
2022-12-27T11:46:40.4212800Z   check-latest: false
2022-12-27T11:46:40.4213080Z   token: ***
2022-12-27T11:46:40.4213320Z   update-environment: true
2022-12-27T11:46:40.4213470Z ##[endgroup]
2022-12-27T11:46:40.5441480Z ##[group]Installed versions
2022-12-27T11:46:40.5550200Z Successfully set up CPython (3.9.16)
2022-12-27T11:46:40.5550980Z ##[endgroup]
2022-12-27T11:46:40.5697220Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:46:40.5697550Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:46:40.5697740Z [36;1mthen[0m
2022-12-27T11:46:40.5697960Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:40.5698120Z [36;1melse[0m
2022-12-27T11:46:40.5698380Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:40.5698570Z [36;1mfi[0m
2022-12-27T11:46:40.5714610Z shell: /bin/bash -e {0}
2022-12-27T11:46:40.5714860Z env:
2022-12-27T11:46:40.5715090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5715340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:46:40.5715560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5715800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5716130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5717030Z ##[endgroup]
2022-12-27T11:46:40.5831350Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.4.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:46:40.5831800Z [36;1mecho "BUILD_NAME=$(echo lxml_4.4.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:40.5846570Z shell: /bin/bash -e {0}
2022-12-27T11:46:40.5846730Z env:
2022-12-27T11:46:40.5846950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5847210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:46:40.5847500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5895320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5895590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.5895790Z ##[endgroup]
2022-12-27T11:46:40.6009870Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:46:40.6010400Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:40.6023760Z shell: /bin/bash -e {0}
2022-12-27T11:46:40.6023900Z env:
2022-12-27T11:46:40.6024100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6024340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:46:40.6024610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6024840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6025060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6025220Z ##[endgroup]
2022-12-27T11:46:40.6146730Z ##[group]Run rm -rf build_lxml44039
2022-12-27T11:46:40.6147100Z [36;1mrm -rf build_lxml44039[0m
2022-12-27T11:46:40.6147250Z [36;1mmkdir build_lxml44039[0m
2022-12-27T11:46:40.6147450Z [36;1mcd build_lxml44039[0m
2022-12-27T11:46:40.6147800Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e1/f5/5eb3b491958dcfdcfa5daae3c655ab59276bc216ca015e44743c9c220e9e/lxml-4.4.0.tar.gz[0m
2022-12-27T11:46:40.6148070Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:46:40.6148200Z [36;1mcd *[0m
2022-12-27T11:46:40.6148380Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:46:40.6148590Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:46:40.6162490Z shell: /bin/bash -e {0}
2022-12-27T11:46:40.6162660Z env:
2022-12-27T11:46:40.6162870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6163090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:46:40.6163440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6163630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6163860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:46:40.6164080Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:46:40.6164230Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:46:40.6164400Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:46:40.6164570Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:46:40.6164710Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:46:40.6165040Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:46:40.6165390Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:46:40.6165620Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:46:40.6165770Z ##[endgroup]
2022-12-27T11:46:41.1527330Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:46:41.1779400Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:46:41.1784910Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:46:41.1788510Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:46:41.1791850Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:46:41.1795190Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:46:41.1801190Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:46:41.1804410Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:46:41.1813280Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:46:41.3523340Z 
2022-12-27T11:46:41.3523600Z      _ _       _ _   _       _           _
2022-12-27T11:46:41.3524240Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:46:41.3525210Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:46:41.3525620Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:46:41.3526340Z 
2022-12-27T11:46:41.3526490Z cibuildwheel version 2.11.3
2022-12-27T11:46:41.3526720Z 
2022-12-27T11:46:41.3526870Z Build options:
2022-12-27T11:46:41.3527200Z   platform: macos
2022-12-27T11:46:41.3636750Z   architectures: arm64[0m
2022-12-27T11:46:41.3637080Z   build_selector: 
2022-12-27T11:46:41.3637590Z     build_config: cp39-macosx_arm64
2022-12-27T11:46:41.3640420Z     skip_config: 
2022-12-27T11:46:41.3641530Z     requires_python: None
2022-12-27T11:46:41.3642010Z     prerelease_pythons: False[0m
2022-12-27T11:46:41.3642380Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:46:41.3642840Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/wheelsout[0m
2022-12-27T11:46:41.3643580Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0[0m
2022-12-27T11:46:41.3643970Z   test_selector: 
2022-12-27T11:46:41.3644350Z     skip_config: *_arm64[0m
2022-12-27T11:46:41.3644690Z   [38;5;244mbefore_all: [0m
2022-12-27T11:46:41.3645330Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:46:41.3645750Z   [38;5;244mbefore_test: [0m
2022-12-27T11:46:41.3646040Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:46:41.3646510Z   build_verbosity: 3[0m
2022-12-27T11:46:41.3646950Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:46:41.3647410Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:46:41.3647690Z   environment: 
2022-12-27T11:46:41.3648200Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:46:41.3648720Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:46:41.3649240Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:46:41.3649730Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:46:41.3650250Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:46:41.3650630Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:46:41.3650880Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:46:41.3651370Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:46:41.3651930Z   [38;5;244mtest_command: [0m
2022-12-27T11:46:41.3652160Z   [38;5;244mtest_extras: [0m
2022-12-27T11:46:41.3652390Z   [38;5;244mtest_requires: [0m
2022-12-27T11:46:41.3652500Z 
2022-12-27T11:46:41.3652580Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:46:41.3665770Z 
2022-12-27T11:46:41.3665980Z Here we go!
2022-12-27T11:46:41.3666150Z 
2022-12-27T11:46:41.3796040Z 
2022-12-27T11:46:41.3796580Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:46:41.3797040Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:46:41.3797220Z 
2022-12-27T11:46:41.3800150Z ##[group]Installing Python cp39...
2022-12-27T11:46:41.3800420Z 
2022-12-27T11:46:41.3800650Z + pkgutil --pkgs
2022-12-27T11:46:41.3932070Z ##[endgroup]
2022-12-27T11:46:41.3933120Z                                                               [32m✓ [0m0.01s
2022-12-27T11:46:41.3933700Z ##[group]Setting up build environment...
2022-12-27T11:46:41.3933940Z 
2022-12-27T11:46:41.3952410Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv
2022-12-27T11:46:41.5851330Z created virtual environment CPython3.9.13.final.0-64 in 53ms
2022-12-27T11:46:41.5852300Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:46:41.5853590Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:46:41.5854260Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:46:41.5947880Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:46:41.8953680Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:46:42.0340360Z + which pip
2022-12-27T11:46:42.0361580Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:46:42.0364230Z + pip --version
2022-12-27T11:46:42.2580140Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:46:42.2814230Z + which pip
2022-12-27T11:46:42.2842090Z + which python
2022-12-27T11:46:42.2861320Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:46:42.2863620Z + python --version
2022-12-27T11:46:42.2910630Z Python 3.9.13
2022-12-27T11:46:42.2915060Z + which python
2022-12-27T11:46:42.2970810Z ##[endgroup]
2022-12-27T11:46:42.2971340Z                                                               [32m✓ [0m0.90s
2022-12-27T11:46:42.2972000Z ##[group]Installing build tools...
2022-12-27T11:46:42.2972180Z 
2022-12-27T11:46:42.2972700Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:46:42.5974360Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:46:42.8299560Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:46:42.8848490Z Collecting delocate
2022-12-27T11:46:42.8873210Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:46:42.9189810Z Collecting packaging>=20.9
2022-12-27T11:46:42.9211030Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:46:42.9391820Z Collecting typing-extensions
2022-12-27T11:46:42.9411380Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:46:42.9806850Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:46:42.9827520Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:46:43.0202520Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:46:43.1656910Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:46:43.2111250Z ##[endgroup]
2022-12-27T11:46:43.2111900Z                                                               [32m✓ [0m0.91s
2022-12-27T11:46:43.2112380Z ##[group]Running before_build...
2022-12-27T11:46:43.2112540Z 
2022-12-27T11:46:43.2118370Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:46:43.9179060Z Collecting Cython
2022-12-27T11:46:43.9226130Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:46:43.9723740Z Installing collected packages: Cython
2022-12-27T11:46:44.4483800Z Successfully installed Cython-0.29.32
2022-12-27T11:46:44.7875540Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:46:44.8503690Z ##[endgroup]
2022-12-27T11:46:44.8504520Z                                                               [32m✓ [0m1.64s
2022-12-27T11:46:44.8505090Z ##[group]Building wheel...
2022-12-27T11:46:44.8505260Z 
2022-12-27T11:46:44.8509970Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:46:45.1337470Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-4a_hj34n
2022-12-27T11:46:45.1342610Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh
2022-12-27T11:46:45.1344260Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh
2022-12-27T11:46:45.1345900Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh
2022-12-27T11:46:45.1347690Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh
2022-12-27T11:46:45.1350950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-q__b95o2
2022-12-27T11:46:45.1356830Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-nt1p6_um
2022-12-27T11:46:45.1526550Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0
2022-12-27T11:46:45.1532020Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh'
2022-12-27T11:46:45.1535390Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0
2022-12-27T11:46:45.1538910Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n
2022-12-27T11:46:45.1540050Z   Preparing metadata (setup.py): started
2022-12-27T11:46:45.1542030Z   Running command python setup.py egg_info
2022-12-27T11:46:45.4546510Z   Building lxml version 4.4.0.
2022-12-27T11:46:45.4547780Z   Building without Cython.
2022-12-27T11:46:45.4549200Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:46:45.4551120Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:46:45.4552330Z   running egg_info
2022-12-27T11:46:45.4554710Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info
2022-12-27T11:46:45.4555980Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/PKG-INFO
2022-12-27T11:46:45.4560190Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/dependency_links.txt
2022-12-27T11:46:45.4563990Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/requires.txt
2022-12-27T11:46:45.4565640Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/top_level.txt
2022-12-27T11:46:45.4568280Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/SOURCES.txt'
2022-12-27T11:46:45.4669320Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/SOURCES.txt'
2022-12-27T11:46:45.4672080Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:46:45.5922440Z   adding license file 'LICENSES.txt'
2022-12-27T11:46:45.5999480Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-beepsz9n/lxml.egg-info/SOURCES.txt'
2022-12-27T11:46:45.6255420Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:46:45.6282500Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0 has version 4.4.0, which satisfies requirement lxml==4.4.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0
2022-12-27T11:46:45.6285590Z   Removed lxml==4.4.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml44039/lxml-4.4.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh'
2022-12-27T11:46:45.6304100Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-wouzapxs
2022-12-27T11:46:45.6306080Z Building wheels for collected packages: lxml
2022-12-27T11:46:45.6311500Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-xy0wc3y0
2022-12-27T11:46:45.6313240Z   Building wheel for lxml (setup.py): started
2022-12-27T11:46:45.6315070Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-xy0wc3y0
2022-12-27T11:46:45.6316570Z   Running command python setup.py bdist_wheel
2022-12-27T11:46:45.7944950Z   Building lxml version 4.4.0.
2022-12-27T11:46:45.7946240Z   Building without Cython.
2022-12-27T11:46:45.8080020Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:46:45.9178200Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:46:45.9459550Z   running bdist_wheel
2022-12-27T11:46:45.9531430Z   running build
2022-12-27T11:46:45.9533400Z   running build_py
2022-12-27T11:46:45.9572130Z   creating build
2022-12-27T11:46:45.9575780Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:46:45.9578370Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9581330Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9583610Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9587310Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9591120Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9595090Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9599440Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9604160Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9606660Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9609860Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9614730Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9616290Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9622680Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9624120Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9627280Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9629520Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9632450Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9635690Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9638920Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9641290Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9644550Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9647550Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9649540Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9651890Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9654780Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9657370Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:46:45.9661930Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:46:45.9663950Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:46:45.9690070Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9693690Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9696750Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9699820Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:46:45.9703230Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9706510Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9709840Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9712050Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9714620Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9717290Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9720570Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9723340Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9726280Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9728990Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9731930Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9734930Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9737850Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9740670Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9743730Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9746340Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9749230Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9752510Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:46:45.9755960Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:46:45.9757920Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:46:45.9759820Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:46:45.9761570Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:46:45.9763830Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:46:45.9766520Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:46:45.9848020Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9849220Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9850240Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9851060Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9851870Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9852690Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9853420Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:45.9853850Z   running build_ext
2022-12-27T11:46:46.0115680Z   building 'lxml.etree' extension
2022-12-27T11:46:46.0117720Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:46:46.0119700Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:46:46.0121680Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:46:46.0124900Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:47:10.1887690Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.cpython-39-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:47:10.2941040Z   building 'lxml.objectify' extension
2022-12-27T11:47:10.2943890Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/objectify.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/objectify.o -w -flat_namespace
2022-12-27T11:47:14.6356480Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/objectify.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-39/lxml/objectify.cpython-39-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:47:14.6909540Z   building 'lxml.builder' extension
2022-12-27T11:47:14.6912390Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/builder.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/builder.o -w -flat_namespace
2022-12-27T11:47:15.6278140Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/builder.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.cpython-39-darwin.so
2022-12-27T11:47:15.6749710Z   building 'lxml._elementpath' extension
2022-12-27T11:47:15.6754890Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/_elementpath.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/_elementpath.o -w -flat_namespace
2022-12-27T11:47:17.5656120Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/_elementpath.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.cpython-39-darwin.so
2022-12-27T11:47:17.6139860Z   building 'lxml.html.diff' extension
2022-12-27T11:47:17.6141410Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html
2022-12-27T11:47:17.6145550Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/html/diff.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/diff.o -w -flat_namespace
2022-12-27T11:47:21.9476500Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/diff.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.cpython-39-darwin.so
2022-12-27T11:47:21.9994820Z   building 'lxml.html.clean' extension
2022-12-27T11:47:21.9999660Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/html/clean.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/clean.o -w -flat_namespace
2022-12-27T11:47:25.2510970Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/html/clean.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.cpython-39-darwin.so
2022-12-27T11:47:25.3017790Z   building 'lxml.sax' extension
2022-12-27T11:47:25.3022730Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/sax.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/sax.o -w -flat_namespace
2022-12-27T11:47:27.0494390Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-39/src/lxml/sax.o -o build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.cpython-39-darwin.so
2022-12-27T11:47:27.1022720Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
2022-12-27T11:47:27.1023520Z     warnings.warn(
2022-12-27T11:47:27.1038880Z   installing to build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:47:27.1040800Z   running install
2022-12-27T11:47:27.1094960Z   running install_lib
2022-12-27T11:47:27.1113050Z   creating build/bdist.macosx-11.0-arm64
2022-12-27T11:47:27.1115030Z   creating build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:47:27.1117040Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1119070Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1120920Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1144890Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:47:27.1146800Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources
2022-12-27T11:47:27.1148450Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:47:27.1150690Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:47:27.1154890Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1157600Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1159740Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1162110Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1165150Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1168330Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1170940Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:47:27.1173710Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:47:27.1176990Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:47:27.1178610Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:47:27.1181700Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:47:27.1184420Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/objectify.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1191760Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1199160Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1201070Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlerror.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1204440Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/c14n.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1206650Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlschema.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1210250Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/__init__.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1212650Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/lxml-version.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1214400Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/schematron.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1217030Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1219480Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/tree.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1222080Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/uri.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1224790Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/etree_defs.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1227900Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/etreepublic.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1230030Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xpath.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1233700Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/htmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1235100Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xslt.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1238120Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/config.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1241290Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1244180Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/xinclude.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1246140Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/dtdvalid.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1248980Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/includes/relaxng.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:47:27.1251360Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/sax.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1254150Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/pyclasslookup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1256790Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1259990Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1261690Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/soupparser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1264300Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/defs.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1266850Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_setmixin.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1269440Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1272420Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_diffcommand.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1274860Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/html5parser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1277650Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1280970Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/formfill.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1283590Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1286500Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1292340Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/ElementSoup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1295740Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/_html5builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1298200Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/clean.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1305270Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1307850Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/html/diff.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:47:27.1310600Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1313990Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1316280Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/doctestcompare.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1319370Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/_elementpath.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1326100Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1328900Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/cssselect.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1331710Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/lxml.etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1334210Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1337170Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/ElementInclude.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1339860Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/lxml.etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1342990Z   copying build/lib.macosx-11.0-arm64-cpython-39/lxml/builder.cpython-39-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:47:27.1347630Z   running install_egg_info
2022-12-27T11:47:27.1426160Z   running egg_info
2022-12-27T11:47:27.1438260Z   writing src/lxml.egg-info/PKG-INFO
2022-12-27T11:47:27.1441980Z   writing dependency_links to src/lxml.egg-info/dependency_links.txt
2022-12-27T11:47:27.1445640Z   writing requirements to src/lxml.egg-info/requires.txt
2022-12-27T11:47:27.1447600Z   writing top-level names to src/lxml.egg-info/top_level.txt
2022-12-27T11:47:27.1501880Z   reading manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:47:27.1562750Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:47:27.2818220Z   adding license file 'LICENSES.txt'
2022-12-27T11:47:27.2920670Z   writing manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:47:27.2922920Z   Copying src/lxml.egg-info to build/bdist.macosx-11.0-arm64/wheel/lxml-4.4.0-py3.9.egg-info
2022-12-27T11:47:27.3001950Z   running install_scripts
2022-12-27T11:47:27.3276200Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml-4.4.0.dist-info/WHEEL
2022-12-27T11:47:27.3281050Z   creating '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-xy0wc3y0/lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl' and adding 'build/bdist.macosx-11.0-arm64/wheel' to it
2022-12-27T11:47:27.3288010Z   adding 'lxml/ElementInclude.py'
2022-12-27T11:47:27.3291090Z   adding 'lxml/__init__.py'
2022-12-27T11:47:27.3349300Z   adding 'lxml/_elementpath.cpython-39-darwin.so'
2022-12-27T11:47:27.3359890Z   adding 'lxml/_elementpath.py'
2022-12-27T11:47:27.3391990Z   adding 'lxml/builder.cpython-39-darwin.so'
2022-12-27T11:47:27.3398870Z   adding 'lxml/builder.py'
2022-12-27T11:47:27.3401970Z   adding 'lxml/cssselect.py'
2022-12-27T11:47:27.3407310Z   adding 'lxml/doctestcompare.py'
2022-12-27T11:47:27.4090330Z   adding 'lxml/etree.cpython-39-darwin.so'
2022-12-27T11:47:27.4165920Z   adding 'lxml/etree.h'
2022-12-27T11:47:27.4169760Z   adding 'lxml/etree_api.h'
2022-12-27T11:47:27.4174280Z   adding 'lxml/lxml.etree.h'
2022-12-27T11:47:27.4178230Z   adding 'lxml/lxml.etree_api.h'
2022-12-27T11:47:27.4302160Z   adding 'lxml/objectify.cpython-39-darwin.so'
2022-12-27T11:47:27.4319700Z   adding 'lxml/pyclasslookup.py'
2022-12-27T11:47:27.4373940Z   adding 'lxml/sax.cpython-39-darwin.so'
2022-12-27T11:47:27.4383310Z   adding 'lxml/sax.py'
2022-12-27T11:47:27.4386230Z   adding 'lxml/usedoctest.py'
2022-12-27T11:47:27.4389320Z   adding 'lxml/html/ElementSoup.py'
2022-12-27T11:47:27.4405670Z   adding 'lxml/html/__init__.py'
2022-12-27T11:47:27.4410950Z   adding 'lxml/html/_diffcommand.py'
2022-12-27T11:47:27.4415280Z   adding 'lxml/html/_html5builder.py'
2022-12-27T11:47:27.4417660Z   adding 'lxml/html/_setmixin.py'
2022-12-27T11:47:27.4420340Z   adding 'lxml/html/builder.py'
2022-12-27T11:47:27.4508590Z   adding 'lxml/html/clean.cpython-39-darwin.so'
2022-12-27T11:47:27.4524590Z   adding 'lxml/html/clean.py'
2022-12-27T11:47:27.4528730Z   adding 'lxml/html/defs.py'
2022-12-27T11:47:27.4648820Z   adding 'lxml/html/diff.cpython-39-darwin.so'
2022-12-27T11:47:27.4669590Z   adding 'lxml/html/diff.py'
2022-12-27T11:47:27.4674640Z   adding 'lxml/html/formfill.py'
2022-12-27T11:47:27.4678570Z   adding 'lxml/html/html5parser.py'
2022-12-27T11:47:27.4682580Z   adding 'lxml/html/soupparser.py'
2022-12-27T11:47:27.4685420Z   adding 'lxml/html/usedoctest.py'
2022-12-27T11:47:27.4688300Z   adding 'lxml/includes/__init__.pxd'
2022-12-27T11:47:27.4691110Z   adding 'lxml/includes/__init__.py'
2022-12-27T11:47:27.4693650Z   adding 'lxml/includes/c14n.pxd'
2022-12-27T11:47:27.4695810Z   adding 'lxml/includes/config.pxd'
2022-12-27T11:47:27.4698130Z   adding 'lxml/includes/dtdvalid.pxd'
2022-12-27T11:47:27.4703020Z   adding 'lxml/includes/etree_defs.h'
2022-12-27T11:47:27.4707470Z   adding 'lxml/includes/etreepublic.pxd'
2022-12-27T11:47:27.4710750Z   adding 'lxml/includes/htmlparser.pxd'
2022-12-27T11:47:27.4713560Z   adding 'lxml/includes/lxml-version.h'
2022-12-27T11:47:27.4716210Z   adding 'lxml/includes/relaxng.pxd'
2022-12-27T11:47:27.4718930Z   adding 'lxml/includes/schematron.pxd'
2022-12-27T11:47:27.4724050Z   adding 'lxml/includes/tree.pxd'
2022-12-27T11:47:27.4727190Z   adding 'lxml/includes/uri.pxd'
2022-12-27T11:47:27.4729800Z   adding 'lxml/includes/xinclude.pxd'
2022-12-27T11:47:27.4739700Z   adding 'lxml/includes/xmlerror.pxd'
2022-12-27T11:47:27.4745340Z   adding 'lxml/includes/xmlparser.pxd'
2022-12-27T11:47:27.4748270Z   adding 'lxml/includes/xmlschema.pxd'
2022-12-27T11:47:27.4751890Z   adding 'lxml/includes/xpath.pxd'
2022-12-27T11:47:27.4755280Z   adding 'lxml/includes/xslt.pxd'
2022-12-27T11:47:27.4760260Z   adding 'lxml/isoschematron/__init__.py'
2022-12-27T11:47:27.4765500Z   adding 'lxml/isoschematron/resources/rng/iso-schematron.rng'
2022-12-27T11:47:27.4769600Z   adding 'lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl'
2022-12-27T11:47:27.4772650Z   adding 'lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl'
2022-12-27T11:47:27.4777710Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl'
2022-12-27T11:47:27.4784460Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl'
2022-12-27T11:47:27.4788710Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl'
2022-12-27T11:47:27.4805620Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl'
2022-12-27T11:47:27.4813560Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl'
2022-12-27T11:47:27.4817230Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt'
2022-12-27T11:47:27.4822110Z   adding 'lxml-4.4.0.dist-info/LICENSES.txt'
2022-12-27T11:47:27.4825130Z   adding 'lxml-4.4.0.dist-info/METADATA'
2022-12-27T11:47:27.4827110Z   adding 'lxml-4.4.0.dist-info/WHEEL'
2022-12-27T11:47:27.4828830Z   adding 'lxml-4.4.0.dist-info/top_level.txt'
2022-12-27T11:47:27.4831010Z   adding 'lxml-4.4.0.dist-info/RECORD'
2022-12-27T11:47:27.4834280Z   removing build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:47:27.5172000Z   Building wheel for lxml (setup.py): finished with status 'done'
2022-12-27T11:47:27.5231890Z   Created wheel for lxml: filename=lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl size=1559080 sha256=9940b8ac1fc0288f7224252a8b09a607c9da499e2bd9f49c67781536882b4eb2
2022-12-27T11:47:27.5233450Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/2e/40/44/d5f361d97902a6f954c01b65546feae3bbb60db32ea971b2e8
2022-12-27T11:47:27.5272430Z Successfully built lxml
2022-12-27T11:47:27.5283540Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bf725xsh'
2022-12-27T11:47:27.5722100Z ##[endgroup]
2022-12-27T11:47:27.5722670Z                                                              [32m✓ [0m42.72s
2022-12-27T11:47:27.5723020Z ##[group]Repairing wheel...
2022-12-27T11:47:27.5723150Z 
2022-12-27T11:47:27.5726840Z + delocate-wheel --require-archs arm64 -w /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/repaired_wheel -v /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/built_wheel/lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl
2022-12-27T11:47:31.6048470Z Fixing: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-jmw2ud_s/cp39-macosx_arm64/built_wheel/lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl
2022-12-27T11:47:31.6140120Z ##[endgroup]
2022-12-27T11:47:31.6141010Z                                                               [32m✓ [0m4.04s
2022-12-27T11:47:31.6463440Z 
2022-12-27T11:47:31.6463920Z [32m✓ [0mcp39-macosx_arm64 finished in 50.27s
2022-12-27T11:47:31.6465740Z 
2022-12-27T11:47:31.6466070Z 1 wheels produced in 1 minutes:
2022-12-27T11:47:31.6466630Z   lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl   1,523 kB
2022-12-27T11:47:31.6657400Z ##[group]Run actions/upload-artifact@v3
2022-12-27T11:47:31.6657560Z with:
2022-12-27T11:47:31.6657690Z   name: lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl.zip
2022-12-27T11:47:31.6657830Z   path: build_lxml44039/wheelsout/*.whl
2022-12-27T11:47:31.6657950Z   if-no-files-found: warn
2022-12-27T11:47:31.6658070Z env:
2022-12-27T11:47:31.6658210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:31.6658450Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:47:31.6658620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:31.6658780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:31.6658950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:31.6659130Z ##[endgroup]
2022-12-27T11:47:31.7182130Z With the provided path, there will be 1 file uploaded
2022-12-27T11:47:31.7184550Z Starting artifact upload
2022-12-27T11:47:31.7185760Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-12-27T11:47:31.7186320Z Artifact name is valid!
2022-12-27T11:47:32.8491030Z Container for artifact "lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl.zip" successfully created. Starting upload of file(s)
2022-12-27T11:47:35.9173170Z Total size of all the files uploaded is 1544402 bytes
2022-12-27T11:47:35.9173790Z File upload process has finished. Finalizing the artifact upload
2022-12-27T11:47:36.9647290Z Artifact has been finalized. All files have been successfully uploaded!
2022-12-27T11:47:36.9647760Z 
2022-12-27T11:47:36.9648040Z The raw size of all the files that were specified for upload is 1559113 bytes
2022-12-27T11:47:36.9649650Z The size of all the files that were uploaded is 1544402 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-12-27T11:47:36.9650100Z 
2022-12-27T11:47:36.9651080Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-12-27T11:47:36.9651840Z 
2022-12-27T11:47:36.9653160Z Artifact lxml-4.4.0-cp39-cp39-macosx_11_0_arm64.whl.zip has been successfully uploaded!
2022-12-27T11:47:36.9714920Z ##[group]Run rm -rf build_lxml44039 wheelsout
2022-12-27T11:47:36.9715220Z [36;1mrm -rf build_lxml44039 wheelsout[0m
2022-12-27T11:47:36.9729790Z shell: /bin/bash -e {0}
2022-12-27T11:47:36.9729960Z env:
2022-12-27T11:47:36.9730180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:36.9730430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:47:36.9730660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:36.9730860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:36.9731080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:47:36.9731320Z ##[endgroup]
2022-12-27T11:47:37.0300200Z Post job cleanup.
2022-12-27T11:47:37.1489260Z Cleaning up orphan processes
