2022-12-27T08:58:35.8759349Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:58:35.8759464Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:58:35.8759513Z Waiting for a runner to pick up this job...
2022-12-27T11:48:15.6003154Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:48:19.5693160Z Current runner version: '2.300.2'
2022-12-27T11:48:19.5698060Z Runner name: 's1'
2022-12-27T11:48:19.5698310Z Runner group name: 'Default'
2022-12-27T11:48:19.5698740Z Machine name: 's1'
2022-12-27T11:48:19.5700240Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:48:19.5700640Z Actions: write
2022-12-27T11:48:19.5700780Z Checks: write
2022-12-27T11:48:19.5700910Z Contents: write
2022-12-27T11:48:19.5701050Z Deployments: write
2022-12-27T11:48:19.5701190Z Discussions: write
2022-12-27T11:48:19.5701320Z Issues: write
2022-12-27T11:48:19.5701440Z Metadata: read
2022-12-27T11:48:19.5701570Z Packages: write
2022-12-27T11:48:19.5701710Z Pages: write
2022-12-27T11:48:19.5701840Z PullRequests: write
2022-12-27T11:48:19.5702000Z RepositoryProjects: write
2022-12-27T11:48:19.5702150Z SecurityEvents: write
2022-12-27T11:48:19.5702290Z Statuses: write
2022-12-27T11:48:19.5702420Z ##[endgroup]
2022-12-27T11:48:19.5704930Z Secret source: Actions
2022-12-27T11:48:19.5705250Z Prepare workflow directory
2022-12-27T11:48:19.6364090Z Prepare all required actions
2022-12-27T11:48:19.6485380Z Getting action download info
2022-12-27T11:48:20.0788790Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:48:22.0456470Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:48:24.3199360Z ##[group]Run echo '{
2022-12-27T11:48:24.3199610Z [36;1mecho '{[0m
2022-12-27T11:48:24.3199830Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:48:24.3200170Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/61/2d/fea6f86612bb790ffb09ac2dc55d57d4daa4b211a04ab2870812ce65f601/lxml-4.4.3.tar.gz",[0m
2022-12-27T11:48:24.3200410Z [36;1m  "package_version": "4.4.3",[0m
2022-12-27T11:48:24.3200560Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:48:24.3200700Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:48:24.3200830Z [36;1m}'[0m
2022-12-27T11:48:24.3216500Z shell: /bin/bash -e {0}
2022-12-27T11:48:24.3216650Z ##[endgroup]
2022-12-27T11:48:24.3435830Z {
2022-12-27T11:48:24.3437190Z   "package_name": "lxml",
2022-12-27T11:48:24.3437880Z   "package_url": "https://files.pythonhosted.org/packages/61/2d/fea6f86612bb790ffb09ac2dc55d57d4daa4b211a04ab2870812ce65f601/lxml-4.4.3.tar.gz",
2022-12-27T11:48:24.3438200Z   "package_version": "4.4.3",
2022-12-27T11:48:24.3438470Z   "python_version": "3.10",
2022-12-27T11:48:24.3438630Z   "use_ccache": "true"
2022-12-27T11:48:24.3438800Z }
2022-12-27T11:48:24.3654610Z ##[group]Run actions/setup-python@v4
2022-12-27T11:48:24.3654830Z with:
2022-12-27T11:48:24.3655080Z   python-version: 3.10
2022-12-27T11:48:24.3655270Z   check-latest: false
2022-12-27T11:48:24.3655540Z   token: ***
2022-12-27T11:48:24.3655730Z   update-environment: true
2022-12-27T11:48:24.3655960Z ##[endgroup]
2022-12-27T11:48:24.4929040Z ##[group]Installed versions
2022-12-27T11:48:24.4972530Z Successfully set up CPython (3.10.9)
2022-12-27T11:48:24.4973150Z ##[endgroup]
2022-12-27T11:48:24.5120170Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:48:24.5120710Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:48:24.5120910Z [36;1mthen[0m
2022-12-27T11:48:24.5121100Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:48:24.5121320Z [36;1melse[0m
2022-12-27T11:48:24.5121590Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:48:24.5121740Z [36;1mfi[0m
2022-12-27T11:48:24.5138570Z shell: /bin/bash -e {0}
2022-12-27T11:48:24.5138780Z env:
2022-12-27T11:48:24.5139060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5139330Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:48:24.5139590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5139830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5140170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5140650Z ##[endgroup]
2022-12-27T11:48:24.5246400Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.4.3_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:48:24.5246900Z [36;1mecho "BUILD_NAME=$(echo lxml_4.4.3_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:48:24.5260860Z shell: /bin/bash -e {0}
2022-12-27T11:48:24.5261100Z env:
2022-12-27T11:48:24.5261320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5261590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:48:24.5261850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5262050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5262360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5262570Z ##[endgroup]
2022-12-27T11:48:24.5378360Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:48:24.5378760Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:48:24.5392670Z shell: /bin/bash -e {0}
2022-12-27T11:48:24.5392880Z env:
2022-12-27T11:48:24.5393090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5393760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:48:24.5393990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5394210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5394420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5394560Z ##[endgroup]
2022-12-27T11:48:24.5505630Z ##[group]Run rm -rf build_lxml443310
2022-12-27T11:48:24.5505980Z [36;1mrm -rf build_lxml443310[0m
2022-12-27T11:48:24.5506140Z [36;1mmkdir build_lxml443310[0m
2022-12-27T11:48:24.5506350Z [36;1mcd build_lxml443310[0m
2022-12-27T11:48:24.5506700Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/61/2d/fea6f86612bb790ffb09ac2dc55d57d4daa4b211a04ab2870812ce65f601/lxml-4.4.3.tar.gz[0m
2022-12-27T11:48:24.5507000Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:48:24.5507130Z [36;1mcd *[0m
2022-12-27T11:48:24.5507310Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:48:24.5507530Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:48:24.5521520Z shell: /bin/bash -e {0}
2022-12-27T11:48:24.5521720Z env:
2022-12-27T11:48:24.5521920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5522150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:48:24.5522500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5522700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5522940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:24.5523140Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:48:24.5523310Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:48:24.5523490Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:48:24.5523670Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:48:24.5523810Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:48:24.5524120Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:48:24.5524520Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:48:24.5524750Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:48:24.5524900Z ##[endgroup]
2022-12-27T11:48:25.0920900Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:48:25.1180500Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:48:25.1183970Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:48:25.1187330Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:48:25.1190830Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:48:25.1194400Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:48:25.1201700Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:48:25.1210440Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:48:25.1215730Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:48:25.3093960Z 
2022-12-27T11:48:25.3094370Z      _ _       _ _   _       _           _
2022-12-27T11:48:25.3095230Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:48:25.3095930Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:48:25.3096900Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:48:25.3097110Z 
2022-12-27T11:48:25.3097230Z cibuildwheel version 2.11.3
2022-12-27T11:48:25.3097370Z 
2022-12-27T11:48:25.3097460Z Build options:
2022-12-27T11:48:25.3097690Z   platform: macos
2022-12-27T11:48:25.3210030Z   architectures: arm64[0m
2022-12-27T11:48:25.3211090Z   build_selector: 
2022-12-27T11:48:25.3211740Z     build_config: cp310-macosx_arm64
2022-12-27T11:48:25.3212290Z     skip_config: 
2022-12-27T11:48:25.3212660Z     requires_python: None
2022-12-27T11:48:25.3213220Z     prerelease_pythons: False[0m
2022-12-27T11:48:25.3213720Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:48:25.3214610Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/wheelsout[0m
2022-12-27T11:48:25.3215300Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3[0m
2022-12-27T11:48:25.3215770Z   test_selector: 
2022-12-27T11:48:25.3216460Z     skip_config: *_arm64[0m
2022-12-27T11:48:25.3216920Z   [38;5;244mbefore_all: [0m
2022-12-27T11:48:25.3217510Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:48:25.3218080Z   [38;5;244mbefore_test: [0m
2022-12-27T11:48:25.3218700Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:48:25.3219100Z   build_verbosity: 3[0m
2022-12-27T11:48:25.3219480Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:48:25.3219910Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:48:25.3220150Z   environment: 
2022-12-27T11:48:25.3220710Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:48:25.3221140Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:48:25.3221500Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:48:25.3221900Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:48:25.3222310Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:48:25.3222880Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:48:25.3223220Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:48:25.3223730Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:48:25.3224500Z   [38;5;244mtest_command: [0m
2022-12-27T11:48:25.3224840Z   [38;5;244mtest_extras: [0m
2022-12-27T11:48:25.3225390Z   [38;5;244mtest_requires: [0m
2022-12-27T11:48:25.3225570Z 
2022-12-27T11:48:25.3225740Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:48:25.3234530Z 
2022-12-27T11:48:25.3234700Z Here we go!
2022-12-27T11:48:25.3234790Z 
2022-12-27T11:48:25.3292220Z 
2022-12-27T11:48:25.3292810Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:48:25.3293450Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:48:25.3293670Z 
2022-12-27T11:48:25.3296010Z ##[group]Installing Python cp310...
2022-12-27T11:48:25.3296180Z 
2022-12-27T11:48:25.3296330Z + pkgutil --pkgs
2022-12-27T11:48:25.3391230Z ##[endgroup]
2022-12-27T11:48:25.3392190Z                                                               [32m✓ [0m0.01s
2022-12-27T11:48:25.3392570Z ##[group]Setting up build environment...
2022-12-27T11:48:25.3392700Z 
2022-12-27T11:48:25.3411270Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv
2022-12-27T11:48:25.5312840Z created virtual environment CPython3.10.8.final.0-64 in 48ms
2022-12-27T11:48:25.5313680Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:48:25.5314570Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:48:25.5314930Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:48:25.5434870Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:48:25.8243580Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:48:25.9523340Z + which pip
2022-12-27T11:48:25.9540120Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:48:25.9541710Z + pip --version
2022-12-27T11:48:26.1598750Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:48:26.1813550Z + which pip
2022-12-27T11:48:26.1839980Z + which python
2022-12-27T11:48:26.1856700Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:48:26.1859140Z + python --version
2022-12-27T11:48:26.1905740Z Python 3.10.8
2022-12-27T11:48:26.1908350Z + which python
2022-12-27T11:48:26.1960720Z ##[endgroup]
2022-12-27T11:48:26.1961220Z                                                               [32m✓ [0m0.86s
2022-12-27T11:48:26.1961730Z ##[group]Installing build tools...
2022-12-27T11:48:26.1961890Z 
2022-12-27T11:48:26.1962300Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:48:26.4739610Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:48:26.6677020Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:48:26.7087440Z Collecting delocate
2022-12-27T11:48:26.7108480Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:48:26.7311200Z Collecting typing-extensions
2022-12-27T11:48:26.7328570Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:48:26.7546580Z Collecting packaging>=20.9
2022-12-27T11:48:26.7564660Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:48:26.7901000Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:48:26.7917920Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:48:26.8248520Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:48:26.9539160Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:48:26.9967160Z ##[endgroup]
2022-12-27T11:48:26.9967850Z                                                               [32m✓ [0m0.80s
2022-12-27T11:48:26.9968280Z ##[group]Running before_build...
2022-12-27T11:48:26.9968480Z 
2022-12-27T11:48:26.9975210Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:48:27.5940800Z Collecting Cython
2022-12-27T11:48:27.5982750Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:48:27.6370040Z Installing collected packages: Cython
2022-12-27T11:48:28.0369930Z Successfully installed Cython-0.29.32
2022-12-27T11:48:28.3427640Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:48:28.3998480Z ##[endgroup]
2022-12-27T11:48:28.3999060Z                                                               [32m✓ [0m1.40s
2022-12-27T11:48:28.3999470Z ##[group]Building wheel...
2022-12-27T11:48:28.3999710Z 
2022-12-27T11:48:28.4004840Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:48:28.6528200Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-rww4z44u
2022-12-27T11:48:28.6532700Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h
2022-12-27T11:48:28.6534610Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h
2022-12-27T11:48:28.6536040Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h
2022-12-27T11:48:28.6537430Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h
2022-12-27T11:48:28.6540440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-xoz4s08c
2022-12-27T11:48:28.6546170Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-t4tcz4gl
2022-12-27T11:48:28.6685870Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3
2022-12-27T11:48:28.6690660Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h'
2022-12-27T11:48:28.6694140Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3
2022-12-27T11:48:28.6697350Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm
2022-12-27T11:48:28.6698890Z   Preparing metadata (setup.py): started
2022-12-27T11:48:28.6700540Z   Running command python setup.py egg_info
2022-12-27T11:48:28.9611280Z   Building lxml version 4.4.3.
2022-12-27T11:48:28.9612330Z   Building without Cython.
2022-12-27T11:48:28.9613790Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:48:28.9615610Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:48:28.9616810Z   running egg_info
2022-12-27T11:48:28.9618920Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info
2022-12-27T11:48:28.9620410Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/PKG-INFO
2022-12-27T11:48:28.9622070Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/dependency_links.txt
2022-12-27T11:48:28.9625790Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/requires.txt
2022-12-27T11:48:28.9627510Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/top_level.txt
2022-12-27T11:48:28.9630770Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:48:28.9728260Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:48:28.9730300Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:48:29.0934240Z   adding license file 'LICENSES.txt'
2022-12-27T11:48:29.1004770Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sfs1xckm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:48:29.1246430Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:48:29.1271490Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3 has version 4.4.3, which satisfies requirement lxml==4.4.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3
2022-12-27T11:48:29.1274500Z   Removed lxml==4.4.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h'
2022-12-27T11:48:29.1298010Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-hddyffb6
2022-12-27T11:48:29.1300010Z Building wheels for collected packages: lxml
2022-12-27T11:48:29.1305480Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-cgsr2mfb
2022-12-27T11:48:29.1307080Z   Building wheel for lxml (setup.py): started
2022-12-27T11:48:29.1309090Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-cgsr2mfb
2022-12-27T11:48:29.1310170Z   Running command python setup.py bdist_wheel
2022-12-27T11:48:29.2796100Z   Building lxml version 4.4.3.
2022-12-27T11:48:29.2796640Z   Building without Cython.
2022-12-27T11:48:29.2923770Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:48:29.3945620Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:48:29.4197150Z   running bdist_wheel
2022-12-27T11:48:29.4235940Z   running build
2022-12-27T11:48:29.4237900Z   running build_py
2022-12-27T11:48:29.4257150Z   creating build
2022-12-27T11:48:29.4259580Z   creating build/lib.macosx-11.0-arm64-cpython-310
2022-12-27T11:48:29.4261270Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4263460Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4265830Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4267900Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4269910Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4272570Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4275660Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4277340Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4279620Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4282000Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4286710Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4288260Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4294820Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4296470Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4298960Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4301280Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4304190Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4306960Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4309750Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4312530Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4315490Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4318260Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4320630Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4323410Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4325910Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4328660Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:48:29.4334630Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:48:29.4336200Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:48:29.4364660Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4368660Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4371800Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4375930Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:48:29.4378500Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4381430Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4384380Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4387640Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4389780Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4392320Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4395510Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4399450Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4402200Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4405240Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4409680Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4413450Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4416360Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4420140Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4423720Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4426940Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4430040Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4434230Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:48:29.4438040Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources
2022-12-27T11:48:29.4439600Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:48:29.4441780Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:48:29.4444060Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:48:29.4446280Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:48:29.4449410Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:48:29.4453640Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4455530Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4458660Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4463120Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4466960Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4470500Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4474510Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:48:29.4487810Z   running build_ext
2022-12-27T11:48:29.4519450Z   building 'lxml.etree' extension
2022-12-27T11:48:29.4521340Z   creating build/temp.macosx-11.0-arm64-cpython-310
2022-12-27T11:48:29.4523050Z   creating build/temp.macosx-11.0-arm64-cpython-310/src
2022-12-27T11:48:29.4524900Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml
2022-12-27T11:48:29.4527770Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:48:30.2819130Z   src/lxml/etree.c:221006:5: error: expression is not assignable
2022-12-27T11:48:30.2820540Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.2822590Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2824330Z   src/lxml/etree.c:221008:5: error: expression is not assignable
2022-12-27T11:48:30.2826380Z       --Py_REFCNT(o);
2022-12-27T11:48:30.2827570Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2856660Z   src/lxml/etree.c:222069:5: error: expression is not assignable
2022-12-27T11:48:30.2858630Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.2860270Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2862130Z   src/lxml/etree.c:222071:5: error: expression is not assignable
2022-12-27T11:48:30.2863800Z       --Py_REFCNT(o);
2022-12-27T11:48:30.2865230Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2871220Z   src/lxml/etree.c:222402:5: error: expression is not assignable
2022-12-27T11:48:30.2872560Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.2874120Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2875630Z   src/lxml/etree.c:222404:5: error: expression is not assignable
2022-12-27T11:48:30.2877160Z       --Py_REFCNT(o);
2022-12-27T11:48:30.2937830Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2938070Z   src/lxml/etree.c:224089:5: error: expression is not assignable
2022-12-27T11:48:30.2938340Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.2940000Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.2942700Z   src/lxml/etree.c:224091:5: error: expression is not assignable
2022-12-27T11:48:30.2943880Z       --Py_REFCNT(o);
2022-12-27T11:48:30.2945320Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3096090Z   src/lxml/etree.c:228645:5: error: expression is not assignable
2022-12-27T11:48:30.3098060Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.3099840Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3101660Z   src/lxml/etree.c:228647:5: error: expression is not assignable
2022-12-27T11:48:30.3103590Z       --Py_REFCNT(o);
2022-12-27T11:48:30.3105180Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3109730Z   src/lxml/etree.c:228910:5: error: expression is not assignable
2022-12-27T11:48:30.3111170Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.3112610Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3114080Z   src/lxml/etree.c:228912:5: error: expression is not assignable
2022-12-27T11:48:30.3115580Z       --Py_REFCNT(o);
2022-12-27T11:48:30.3117190Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3214670Z   src/lxml/etree.c:231114:5: error: expression is not assignable
2022-12-27T11:48:30.3216310Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.3217880Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3219780Z   src/lxml/etree.c:231116:5: error: expression is not assignable
2022-12-27T11:48:30.3221410Z       --Py_REFCNT(o);
2022-12-27T11:48:30.3223230Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3320220Z   src/lxml/etree.c:233441:5: error: expression is not assignable
2022-12-27T11:48:30.3321880Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.3323460Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3325180Z   src/lxml/etree.c:233443:5: error: expression is not assignable
2022-12-27T11:48:30.3326720Z       --Py_REFCNT(o);
2022-12-27T11:48:30.3328230Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3334050Z   src/lxml/etree.c:233778:5: error: expression is not assignable
2022-12-27T11:48:30.3335440Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.3336860Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3338470Z   src/lxml/etree.c:233780:5: error: expression is not assignable
2022-12-27T11:48:30.3339850Z       --Py_REFCNT(o);
2022-12-27T11:48:30.3341410Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3352080Z   src/lxml/etree.c:234410:5: error: expression is not assignable
2022-12-27T11:48:30.3353350Z       ++Py_REFCNT(o);
2022-12-27T11:48:30.3354940Z       ^ ~~~~~~~~~~~~
2022-12-27T11:48:30.3356530Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:48:30.5185340Z   20 errors generated.
2022-12-27T11:48:30.5232000Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:48:30.5895370Z   creating var
2022-12-27T11:48:30.5896960Z   creating var/folders
2022-12-27T11:48:30.5898680Z   creating var/folders/51
2022-12-27T11:48:30.5900520Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:48:30.5902110Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:48:30.5904370Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit4avr4nx4.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit4avr4nx4.o
2022-12-27T11:48:30.6333960Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit4avr4nx4.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:48:30.6737090Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:48:30.7046080Z   error: subprocess-exited-with-error
2022-12-27T11:48:30.7046760Z   
2022-12-27T11:48:30.7047360Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:48:30.7047790Z   │ exit code: 1
2022-12-27T11:48:30.7048220Z   ╰─> See above for output.
2022-12-27T11:48:30.7048540Z   
2022-12-27T11:48:30.7048890Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:48:30.7054340Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:48:30.7055400Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:48:30.7055940Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:48:30.7056240Z   #
2022-12-27T11:48:30.7056650Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:48:30.7057080Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:48:30.7057590Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:48:30.7058070Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:48:30.7058600Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:48:30.7059070Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:48:30.7059550Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:48:30.7059830Z   import os, sys, tokenize
2022-12-27T11:48:30.7060090Z   
2022-12-27T11:48:30.7060310Z   try:
2022-12-27T11:48:30.7060500Z       import setuptools
2022-12-27T11:48:30.7060760Z   except ImportError as error:
2022-12-27T11:48:30.7060950Z       print(
2022-12-27T11:48:30.7061180Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:48:30.7061430Z           "the build environment.",
2022-12-27T11:48:30.7061620Z           file=sys.stderr,
2022-12-27T11:48:30.7061770Z       )
2022-12-27T11:48:30.7061920Z       sys.exit(1)
2022-12-27T11:48:30.7062070Z   
2022-12-27T11:48:30.7062210Z   __file__ = %r
2022-12-27T11:48:30.7062430Z   sys.argv[0] = __file__
2022-12-27T11:48:30.7062590Z   
2022-12-27T11:48:30.7062750Z   if os.path.exists(__file__):
2022-12-27T11:48:30.7063010Z       filename = __file__
2022-12-27T11:48:30.7063220Z       with tokenize.open(__file__) as f:
2022-12-27T11:48:30.7063450Z           setup_py_code = f.read()
2022-12-27T11:48:30.7063700Z   else:
2022-12-27T11:48:30.7064080Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:48:30.7064370Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:48:30.7064650Z   
2022-12-27T11:48:30.7065260Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:48:30.7066050Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-cgsr2mfb
2022-12-27T11:48:30.7066780Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3/
2022-12-27T11:48:30.7067300Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:48:30.7067620Z   ERROR: Failed building wheel for lxml
2022-12-27T11:48:30.7067940Z   Running command python setup.py clean
2022-12-27T11:48:30.7068210Z   Running setup.py clean for lxml
2022-12-27T11:48:30.8580240Z   Building lxml version 4.4.3.
2022-12-27T11:48:30.8581560Z   Building without Cython.
2022-12-27T11:48:30.8712170Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:48:30.9745910Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:48:30.9900810Z   running clean
2022-12-27T11:48:30.9927070Z   removing 'build/temp.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:48:30.9930370Z   removing 'build/lib.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:48:30.9982530Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:48:30.9984750Z   'build/scripts-3.10' does not exist -- can't clean it
2022-12-27T11:48:30.9986240Z   removing 'build'
2022-12-27T11:48:31.0216970Z Failed to build lxml
2022-12-27T11:48:31.0221150Z ERROR: Failed to build one or more wheels
2022-12-27T11:48:31.0230580Z Exception information:
2022-12-27T11:48:31.0230850Z Traceback (most recent call last):
2022-12-27T11:48:31.0238110Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:48:31.0238540Z     status = run_func(*args)
2022-12-27T11:48:31.0239070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:48:31.0239340Z     return func(self, options, args)
2022-12-27T11:48:31.0239780Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:48:31.0240130Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:48:31.0240390Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:48:31.0240730Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-henbmr_h'
2022-12-27T11:48:31.0620030Z ##[endgroup]
2022-12-27T11:48:31.0642910Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml443310/lxml-4.4.3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lvolbmi8/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:48:31.0649440Z 
2022-12-27T11:48:31.0649770Z                                                               [31m✕ [0m2.66s
2022-12-27T11:48:31.1102640Z ##[error]Process completed with exit code 1.
2022-12-27T11:48:31.1136140Z ##[group]Run rm -rf build_lxml443310 wheelsout
2022-12-27T11:48:31.1136330Z [36;1mrm -rf build_lxml443310 wheelsout[0m
2022-12-27T11:48:31.1151330Z shell: /bin/bash -e {0}
2022-12-27T11:48:31.1151440Z env:
2022-12-27T11:48:31.1151590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:31.1151790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:48:31.1151980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:31.1152330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:31.1152500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:48:31.1152630Z ##[endgroup]
2022-12-27T11:48:31.1757790Z Cleaning up orphan processes
