2022-12-27T07:30:36.3025360Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:30:36.3025454Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:30:36.3025481Z Waiting for a runner to pick up this job...
2022-12-27T11:04:23.1559778Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:04:26.6774180Z Current runner version: '2.300.2'
2022-12-27T11:04:26.6779210Z Runner name: 's1'
2022-12-27T11:04:26.6779460Z Runner group name: 'Default'
2022-12-27T11:04:26.6779890Z Machine name: 's1'
2022-12-27T11:04:26.6781430Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:04:26.6781850Z Actions: write
2022-12-27T11:04:26.6781990Z Checks: write
2022-12-27T11:04:26.6782190Z Contents: write
2022-12-27T11:04:26.6782320Z Deployments: write
2022-12-27T11:04:26.6782480Z Discussions: write
2022-12-27T11:04:26.6782620Z Issues: write
2022-12-27T11:04:26.6782750Z Metadata: read
2022-12-27T11:04:26.6782880Z Packages: write
2022-12-27T11:04:26.6783010Z Pages: write
2022-12-27T11:04:26.6783150Z PullRequests: write
2022-12-27T11:04:26.6783320Z RepositoryProjects: write
2022-12-27T11:04:26.6783480Z SecurityEvents: write
2022-12-27T11:04:26.6783620Z Statuses: write
2022-12-27T11:04:26.6783750Z ##[endgroup]
2022-12-27T11:04:26.6786500Z Secret source: Actions
2022-12-27T11:04:26.6786830Z Prepare workflow directory
2022-12-27T11:04:26.7458090Z Prepare all required actions
2022-12-27T11:04:26.7580140Z Getting action download info
2022-12-27T11:04:27.1946990Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:04:28.9715110Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:04:30.2853130Z ##[group]Run echo '{
2022-12-27T11:04:30.2853460Z [36;1mecho '{[0m
2022-12-27T11:04:30.2853700Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T11:04:30.2853980Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T11:04:30.2854280Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/40/72/ea2c8d07711d7ec9540d5a9c44d453f801695996cdeee356a22cfba60983/grpcio-tools-1.51.0.tar.gz",[0m
2022-12-27T11:04:30.2854540Z [36;1m  "package_version": "1.51.0",[0m
2022-12-27T11:04:30.2854660Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:04:30.2854810Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:04:30.2854920Z [36;1m}'[0m
2022-12-27T11:04:30.2870960Z shell: /bin/bash -e {0}
2022-12-27T11:04:30.2871110Z ##[endgroup]
2022-12-27T11:04:30.3090080Z {
2022-12-27T11:04:30.3091660Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T11:04:30.3092230Z   "package_name": "grpcio-tools",
2022-12-27T11:04:30.3092680Z   "package_url": "https://files.pythonhosted.org/packages/40/72/ea2c8d07711d7ec9540d5a9c44d453f801695996cdeee356a22cfba60983/grpcio-tools-1.51.0.tar.gz",
2022-12-27T11:04:30.3092990Z   "package_version": "1.51.0",
2022-12-27T11:04:30.3093220Z   "python_version": "3.7",
2022-12-27T11:04:30.3093370Z   "use_ccache": "true"
2022-12-27T11:04:30.3093540Z }
2022-12-27T11:04:30.3315870Z ##[group]Run actions/setup-python@v4
2022-12-27T11:04:30.3316150Z with:
2022-12-27T11:04:30.3316320Z   python-version: 3.7
2022-12-27T11:04:30.3316600Z   check-latest: false
2022-12-27T11:04:30.3316900Z   token: ***
2022-12-27T11:04:30.3317100Z   update-environment: true
2022-12-27T11:04:30.3317250Z ##[endgroup]
2022-12-27T11:04:30.4559030Z ##[group]Installed versions
2022-12-27T11:04:30.4609420Z Successfully set up CPython (3.7.15)
2022-12-27T11:04:30.4609930Z ##[endgroup]
2022-12-27T11:04:30.4762920Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:04:30.4763210Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:04:30.4763380Z [36;1mthen[0m
2022-12-27T11:04:30.4763600Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:04:30.4763880Z [36;1melse[0m
2022-12-27T11:04:30.4764050Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:04:30.4764240Z [36;1mfi[0m
2022-12-27T11:04:30.4781450Z shell: /bin/bash -e {0}
2022-12-27T11:04:30.4781680Z env:
2022-12-27T11:04:30.4781910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4782210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:04:30.4782840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4783060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4783540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4783770Z ##[endgroup]
2022-12-27T11:04:30.4889710Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.51.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:04:30.4890150Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.51.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:04:30.4904610Z shell: /bin/bash -e {0}
2022-12-27T11:04:30.4904800Z env:
2022-12-27T11:04:30.4905060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4905370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:04:30.4905670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4905960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4906210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.4906430Z ##[endgroup]
2022-12-27T11:04:30.5047950Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:04:30.5048330Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:04:30.5062890Z shell: /bin/bash -e {0}
2022-12-27T11:04:30.5063060Z env:
2022-12-27T11:04:30.5063260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5064040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:04:30.5064300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5064550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5064780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5064980Z ##[endgroup]
2022-12-27T11:04:30.5175650Z ##[group]Run rm -rf build_grpciotools151037
2022-12-27T11:04:30.5176050Z [36;1mrm -rf build_grpciotools151037[0m
2022-12-27T11:04:30.5176300Z [36;1mmkdir build_grpciotools151037[0m
2022-12-27T11:04:30.5176500Z [36;1mcd build_grpciotools151037[0m
2022-12-27T11:04:30.5176790Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/40/72/ea2c8d07711d7ec9540d5a9c44d453f801695996cdeee356a22cfba60983/grpcio-tools-1.51.0.tar.gz[0m
2022-12-27T11:04:30.5177090Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:04:30.5177260Z [36;1mcd *[0m
2022-12-27T11:04:30.5177460Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:04:30.5177690Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:04:30.5192050Z shell: /bin/bash -e {0}
2022-12-27T11:04:30.5192320Z env:
2022-12-27T11:04:30.5192520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5192810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:04:30.5193070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5193310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5193590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:30.5193770Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:04:30.5193950Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:04:30.5194130Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:04:30.5194290Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:04:30.5194490Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:04:30.5194870Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:04:30.5195470Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:04:30.5195690Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:04:30.5195900Z ##[endgroup]
2022-12-27T11:04:31.0356520Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:04:31.0688480Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:04:31.0700140Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:04:31.0704310Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:04:31.0710560Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:04:31.0714160Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:04:31.0718410Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:04:31.0724150Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:04:31.0728260Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:04:31.2527950Z 
2022-12-27T11:04:31.2528410Z      _ _       _ _   _       _           _
2022-12-27T11:04:31.2528730Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:04:31.2529790Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:04:31.2530250Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:04:31.2530420Z 
2022-12-27T11:04:31.2530490Z cibuildwheel version 2.11.3
2022-12-27T11:04:31.2530630Z 
2022-12-27T11:04:31.2530750Z Build options:
2022-12-27T11:04:31.2530980Z   platform: macos
2022-12-27T11:04:31.2759760Z   architectures: arm64[0m
2022-12-27T11:04:31.2760240Z   build_selector: 
2022-12-27T11:04:31.2760580Z     build_config: cp37-macosx_arm64
2022-12-27T11:04:31.2760950Z     skip_config: 
2022-12-27T11:04:31.2761160Z     requires_python: >=3.7
2022-12-27T11:04:31.2761590Z     prerelease_pythons: False[0m
2022-12-27T11:04:31.2761900Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:04:31.2762550Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools151037/wheelsout[0m
2022-12-27T11:04:31.2763240Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools151037/grpcio-tools-1.51.0[0m
2022-12-27T11:04:31.2763570Z   test_selector: 
2022-12-27T11:04:31.2763890Z     skip_config: *_arm64[0m
2022-12-27T11:04:31.2764180Z   [38;5;244mbefore_all: [0m
2022-12-27T11:04:31.2765370Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:04:31.2765720Z   [38;5;244mbefore_test: [0m
2022-12-27T11:04:31.2766090Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:04:31.2766340Z   build_verbosity: 3[0m
2022-12-27T11:04:31.2766580Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:04:31.2766810Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:04:31.2767510Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=<SpecifierSet('>=3.7')>, prerelease_pythons=False)
2022-12-27T11:04:31.2768120Z   environment: 
2022-12-27T11:04:31.2768400Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T11:04:31.2768620Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T11:04:31.2768990Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T11:04:31.2769270Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:04:31.2769490Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:04:31.2769760Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:04:31.2770160Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:04:31.2770430Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:04:31.2770660Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:04:31.2770900Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:04:31.2771220Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:04:31.2771560Z   [38;5;244mtest_command: [0m
2022-12-27T11:04:31.2771790Z   [38;5;244mtest_extras: [0m
2022-12-27T11:04:31.2772010Z   [38;5;244mtest_requires: [0m
2022-12-27T11:04:31.2772130Z 
2022-12-27T11:04:31.2772240Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:04:31.2772350Z 
2022-12-27T11:04:31.2772430Z Here we go!
2022-12-27T11:04:31.2772670Z 
2022-12-27T11:04:31.2903440Z ##[error]Process completed with exit code 3.
2022-12-27T11:04:31.2941750Z ##[group]Run rm -rf build_grpciotools151037 wheelsout
2022-12-27T11:04:31.2942010Z [36;1mrm -rf build_grpciotools151037 wheelsout[0m
2022-12-27T11:04:31.2958500Z shell: /bin/bash -e {0}
2022-12-27T11:04:31.2958750Z env:
2022-12-27T11:04:31.2958940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:31.2959210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:04:31.2959450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:31.2959690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:31.2959950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:04:31.2960140Z ##[endgroup]
2022-12-27T11:04:31.3605370Z Cleaning up orphan processes
