2022-12-27T08:53:23.1995366Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:23.1995437Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:23.1995469Z Waiting for a runner to pick up this job...
2022-12-27T11:26:47.0295276Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:26:53.5316820Z Current runner version: '2.300.2'
2022-12-27T11:26:53.5324610Z Runner name: 'kr2'
2022-12-27T11:26:53.5325030Z Runner group name: 'Default'
2022-12-27T11:26:53.5325900Z Machine name: 'kr2'
2022-12-27T11:26:53.5328610Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:26:53.5329310Z Actions: write
2022-12-27T11:26:53.5329580Z Checks: write
2022-12-27T11:26:53.5329840Z Contents: write
2022-12-27T11:26:53.5330120Z Deployments: write
2022-12-27T11:26:53.5330390Z Discussions: write
2022-12-27T11:26:53.5330650Z Issues: write
2022-12-27T11:26:53.5330910Z Metadata: read
2022-12-27T11:26:53.5331170Z Packages: write
2022-12-27T11:26:53.5331440Z Pages: write
2022-12-27T11:26:53.5331710Z PullRequests: write
2022-12-27T11:26:53.5332030Z RepositoryProjects: write
2022-12-27T11:26:53.5332330Z SecurityEvents: write
2022-12-27T11:26:53.5332610Z Statuses: write
2022-12-27T11:26:53.5332870Z ##[endgroup]
2022-12-27T11:26:53.5336980Z Secret source: Actions
2022-12-27T11:26:53.5337490Z Prepare workflow directory
2022-12-27T11:26:53.6472770Z Prepare all required actions
2022-12-27T11:26:53.6682780Z Getting action download info
2022-12-27T11:26:54.1146480Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:26:57.0202600Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:26:58.4924480Z ##[group]Run echo '{
2022-12-27T11:26:58.4925100Z [36;1mecho '{[0m
2022-12-27T11:26:58.4925310Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:26:58.4925750Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/0a/c7/644775a06a2f7a641133a34f4ba7ed34ec82001c1c313c7cd43f54424b59/lxml-2.0.8.tar.gz",[0m
2022-12-27T11:26:58.4926200Z [36;1m  "package_version": "2.0.8",[0m
2022-12-27T11:26:58.4926420Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:26:58.4926720Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:26:58.4927000Z [36;1m}'[0m
2022-12-27T11:26:58.4958130Z shell: /bin/bash -e {0}
2022-12-27T11:26:58.4958470Z ##[endgroup]
2022-12-27T11:26:58.5378490Z {
2022-12-27T11:26:58.5381160Z   "package_name": "lxml",
2022-12-27T11:26:58.5382770Z   "package_url": "https://files.pythonhosted.org/packages/0a/c7/644775a06a2f7a641133a34f4ba7ed34ec82001c1c313c7cd43f54424b59/lxml-2.0.8.tar.gz",
2022-12-27T11:26:58.5383260Z   "package_version": "2.0.8",
2022-12-27T11:26:58.5383700Z   "python_version": "3.10",
2022-12-27T11:26:58.5383990Z   "use_ccache": "true"
2022-12-27T11:26:58.5384290Z }
2022-12-27T11:26:58.5727860Z ##[group]Run actions/setup-python@v4
2022-12-27T11:26:58.5728210Z with:
2022-12-27T11:26:58.5728520Z   python-version: 3.10
2022-12-27T11:26:58.5728840Z   check-latest: false
2022-12-27T11:26:58.5729320Z   token: ***
2022-12-27T11:26:58.5729720Z   update-environment: true
2022-12-27T11:26:58.5730060Z ##[endgroup]
2022-12-27T11:26:58.7797940Z ##[group]Installed versions
2022-12-27T11:26:58.7858700Z Successfully set up CPython (3.10.9)
2022-12-27T11:26:58.7859830Z ##[endgroup]
2022-12-27T11:26:58.8084520Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:26:58.8085240Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:26:58.8085580Z [36;1mthen[0m
2022-12-27T11:26:58.8086000Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:58.8086390Z [36;1melse[0m
2022-12-27T11:26:58.8086760Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:58.8087120Z [36;1mfi[0m
2022-12-27T11:26:58.8119440Z shell: /bin/bash -e {0}
2022-12-27T11:26:58.8119820Z env:
2022-12-27T11:26:58.8120220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8120610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:58.8121220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8121670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8122160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8122950Z ##[endgroup]
2022-12-27T11:26:58.8429270Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.8_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:58.8429900Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.8_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:58.8457790Z shell: /bin/bash -e {0}
2022-12-27T11:26:58.8457970Z env:
2022-12-27T11:26:58.8458260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8458690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:58.8459050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8459470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8459900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8460190Z ##[endgroup]
2022-12-27T11:26:58.8677420Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:58.8678250Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:58.8705740Z shell: /bin/bash -e {0}
2022-12-27T11:26:58.8706080Z env:
2022-12-27T11:26:58.8706470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8707790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:58.8708210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8708660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8709120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.8709440Z ##[endgroup]
2022-12-27T11:26:58.8986740Z ##[group]Run rm -rf build_lxml208310
2022-12-27T11:26:58.8987250Z [36;1mrm -rf build_lxml208310[0m
2022-12-27T11:26:58.8987550Z [36;1mmkdir build_lxml208310[0m
2022-12-27T11:26:58.8988040Z [36;1mcd build_lxml208310[0m
2022-12-27T11:26:58.8988630Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/0a/c7/644775a06a2f7a641133a34f4ba7ed34ec82001c1c313c7cd43f54424b59/lxml-2.0.8.tar.gz[0m
2022-12-27T11:26:58.8989120Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:26:58.8989370Z [36;1mcd *[0m
2022-12-27T11:26:58.8989740Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:26:58.8990170Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:26:58.9016600Z shell: /bin/bash -e {0}
2022-12-27T11:26:58.9016920Z env:
2022-12-27T11:26:58.9017280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.9017680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:26:58.9018320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.9018700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.9019120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:26:58.9019560Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:26:58.9019820Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:26:58.9020300Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:26:58.9020640Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:26:58.9020900Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:26:58.9021560Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:26:58.9022270Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:58.9022740Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:26:58.9023020Z ##[endgroup]
2022-12-27T11:26:59.6086260Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:26:59.6513580Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:26:59.6517930Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:26:59.6525530Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:26:59.6529700Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:26:59.6546790Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:26:59.6549980Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:26:59.6559530Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:26:59.6564710Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:26:59.9631130Z 
2022-12-27T11:26:59.9631850Z      _ _       _ _   _       _           _
2022-12-27T11:26:59.9632930Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:26:59.9635250Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:26:59.9639670Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:26:59.9639850Z 
2022-12-27T11:26:59.9640460Z cibuildwheel version 2.11.3
2022-12-27T11:26:59.9640690Z 
2022-12-27T11:26:59.9640870Z Build options:
2022-12-27T11:26:59.9641220Z   platform: macos
2022-12-27T11:26:59.9734300Z   architectures: arm64[0m
2022-12-27T11:26:59.9735630Z   build_selector: 
2022-12-27T11:26:59.9738010Z     build_config: cp310-macosx_arm64
2022-12-27T11:26:59.9739690Z     skip_config: 
2022-12-27T11:26:59.9741150Z     requires_python: None
2022-12-27T11:26:59.9743490Z     prerelease_pythons: False[0m
2022-12-27T11:26:59.9746070Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:26:59.9747170Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/wheelsout[0m
2022-12-27T11:26:59.9748380Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8[0m
2022-12-27T11:26:59.9749050Z   test_selector: 
2022-12-27T11:26:59.9749660Z     skip_config: *_arm64[0m
2022-12-27T11:26:59.9750850Z   [38;5;244mbefore_all: [0m
2022-12-27T11:26:59.9751860Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:26:59.9752780Z   [38;5;244mbefore_test: [0m
2022-12-27T11:26:59.9753350Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:26:59.9754130Z   build_verbosity: 3[0m
2022-12-27T11:26:59.9754850Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:26:59.9755480Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:26:59.9755990Z   environment: 
2022-12-27T11:26:59.9756800Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:59.9757650Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:26:59.9758440Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:59.9759160Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:26:59.9759840Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:26:59.9760590Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:26:59.9761580Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:26:59.9762580Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:26:59.9764470Z   [38;5;244mtest_command: [0m
2022-12-27T11:26:59.9765160Z   [38;5;244mtest_extras: [0m
2022-12-27T11:26:59.9766790Z   [38;5;244mtest_requires: [0m
2022-12-27T11:26:59.9767370Z 
2022-12-27T11:26:59.9767760Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:26:59.9769380Z 
2022-12-27T11:26:59.9770600Z Here we go!
2022-12-27T11:26:59.9771250Z 
2022-12-27T11:26:59.9861280Z 
2022-12-27T11:26:59.9863950Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:26:59.9864980Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:26:59.9865410Z 
2022-12-27T11:26:59.9868070Z ##[group]Installing Python cp310...
2022-12-27T11:26:59.9868430Z 
2022-12-27T11:26:59.9868890Z + pkgutil --pkgs
2022-12-27T11:27:00.0044120Z ##[endgroup]
2022-12-27T11:27:00.0046990Z                                                               [32m✓ [0m0.02s
2022-12-27T11:27:00.0048220Z ##[group]Setting up build environment...
2022-12-27T11:27:00.0048920Z 
2022-12-27T11:27:00.0079560Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv
2022-12-27T11:27:00.3117400Z created virtual environment CPython3.10.8.final.0-64 in 77ms
2022-12-27T11:27:00.3118980Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:27:00.3121280Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:27:00.3122420Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:27:00.3343440Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:27:00.7695850Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:27:01.0005890Z + which pip
2022-12-27T11:27:01.0043430Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:27:01.0050930Z + pip --version
2022-12-27T11:27:01.3185040Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:27:01.3661050Z + which pip
2022-12-27T11:27:01.3714740Z + which python
2022-12-27T11:27:01.3752850Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:27:01.3756060Z + python --version
2022-12-27T11:27:01.3842980Z Python 3.10.8
2022-12-27T11:27:01.3849970Z + which python
2022-12-27T11:27:01.3962560Z ##[endgroup]
2022-12-27T11:27:01.3963870Z                                                               [32m✓ [0m1.39s
2022-12-27T11:27:01.3965490Z ##[group]Installing build tools...
2022-12-27T11:27:01.3965930Z 
2022-12-27T11:27:01.3967460Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:27:01.8439270Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:27:02.1551910Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:27:02.2286900Z Collecting delocate
2022-12-27T11:27:02.2338050Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:27:02.2772870Z Collecting packaging>=20.9
2022-12-27T11:27:02.2809750Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:27:02.3074340Z Collecting typing-extensions
2022-12-27T11:27:02.3108340Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:27:02.3636310Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:27:02.3671290Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:27:02.4186410Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:27:02.6230550Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:27:02.7269540Z ##[endgroup]
2022-12-27T11:27:02.7270740Z                                                               [32m✓ [0m1.33s
2022-12-27T11:27:02.7271320Z ##[group]Running before_build...
2022-12-27T11:27:02.7271540Z 
2022-12-27T11:27:02.7290310Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:27:03.6859360Z Collecting Cython
2022-12-27T11:27:03.6932860Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:27:03.7588870Z Installing collected packages: Cython
2022-12-27T11:27:04.4244420Z Successfully installed Cython-0.29.32
2022-12-27T11:27:04.5226710Z ##[endgroup]
2022-12-27T11:27:04.5228250Z                                                               [32m✓ [0m1.80s
2022-12-27T11:27:04.5229340Z ##[group]Building wheel...
2022-12-27T11:27:04.5229730Z 
2022-12-27T11:27:04.5242330Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:27:04.9216980Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-td4bs71s
2022-12-27T11:27:04.9222600Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4
2022-12-27T11:27:04.9225120Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4
2022-12-27T11:27:04.9227820Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4
2022-12-27T11:27:04.9231020Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4
2022-12-27T11:27:04.9233570Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-02jlihbo
2022-12-27T11:27:04.9243070Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-yarfkobo
2022-12-27T11:27:04.9526380Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8
2022-12-27T11:27:04.9534370Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4'
2022-12-27T11:27:04.9540260Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8
2022-12-27T11:27:04.9545370Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-95ndbnsb
2022-12-27T11:27:04.9546660Z   Preparing metadata (setup.py): started
2022-12-27T11:27:04.9549600Z   Running command python setup.py egg_info
2022-12-27T11:27:05.4272030Z   Traceback (most recent call last):
2022-12-27T11:27:05.4283890Z     File "<string>", line 2, in <module>
2022-12-27T11:27:05.4285010Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:27:05.4285770Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8/setup.py", line 104, in <module>
2022-12-27T11:27:05.4286880Z       ext_modules = setupinfo.ext_modules(
2022-12-27T11:27:05.4287620Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8/setupinfo.py", line 42, in ext_modules
2022-12-27T11:27:05.4288180Z       _include_dirs = include_dirs(static_include_dirs)
2022-12-27T11:27:05.4289030Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8/setupinfo.py", line 120, in include_dirs
2022-12-27T11:27:05.4290070Z       if possible_include_dir.startswith('-I'):
2022-12-27T11:27:05.4292680Z   TypeError: startswith first arg must be bytes or a tuple of bytes, not str
2022-12-27T11:27:05.4294340Z   Building lxml version 2.0.8.
2022-12-27T11:27:05.4297200Z   Building with Cython 0.29.32.
2022-12-27T11:27:05.4299360Z   Using build configuration of libxslt b'1.1.29'
2022-12-27T11:27:05.4964120Z   error: subprocess-exited-with-error
2022-12-27T11:27:05.4965800Z   
2022-12-27T11:27:05.4966830Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:27:05.4968040Z   │ exit code: 1
2022-12-27T11:27:05.4968500Z   ╰─> See above for output.
2022-12-27T11:27:05.4969020Z   
2022-12-27T11:27:05.4969500Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:27:05.4977380Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:27:05.4979040Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:27:05.4979830Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:27:05.4980270Z   #
2022-12-27T11:27:05.4981020Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:27:05.4988700Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:27:05.4989610Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:27:05.4990560Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:27:05.4991500Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:27:05.4992540Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:27:05.4993290Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:27:05.4993940Z   import os, sys, tokenize
2022-12-27T11:27:05.4994440Z   
2022-12-27T11:27:05.4994810Z   try:
2022-12-27T11:27:05.4995440Z       import setuptools
2022-12-27T11:27:05.4996020Z   except ImportError as error:
2022-12-27T11:27:05.4996480Z       print(
2022-12-27T11:27:05.4997090Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:27:05.4997580Z           "the build environment.",
2022-12-27T11:27:05.4998020Z           file=sys.stderr,
2022-12-27T11:27:05.4998520Z       )
2022-12-27T11:27:05.4998870Z       sys.exit(1)
2022-12-27T11:27:05.4999220Z   
2022-12-27T11:27:05.4999480Z   __file__ = %r
2022-12-27T11:27:05.4999960Z   sys.argv[0] = __file__
2022-12-27T11:27:05.5000310Z   
2022-12-27T11:27:05.5000600Z   if os.path.exists(__file__):
2022-12-27T11:27:05.5000990Z       filename = __file__
2022-12-27T11:27:05.5001480Z       with tokenize.open(__file__) as f:
2022-12-27T11:27:05.5001810Z           setup_py_code = f.read()
2022-12-27T11:27:05.5002180Z   else:
2022-12-27T11:27:05.5002720Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:27:05.5003130Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:27:05.5003630Z   
2022-12-27T11:27:05.5004020Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:27:05.5004920Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-95ndbnsb
2022-12-27T11:27:05.5006340Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8/
2022-12-27T11:27:05.5007000Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:27:05.5009570Z error: metadata-generation-failed
2022-12-27T11:27:05.5009870Z 
2022-12-27T11:27:05.5010260Z × Encountered error while generating package metadata.
2022-12-27T11:27:05.5010730Z ╰─> See above for output.
2022-12-27T11:27:05.5010960Z 
2022-12-27T11:27:05.5011230Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:27:05.5011830Z hint: See above for details.
2022-12-27T11:27:05.5053980Z Exception information:
2022-12-27T11:27:05.5054640Z Traceback (most recent call last):
2022-12-27T11:27:05.5199310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:27:05.5200330Z     call_subprocess(
2022-12-27T11:27:05.5201720Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:27:05.5205610Z     raise error
2022-12-27T11:27:05.5206370Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:27:05.5206720Z 
2022-12-27T11:27:05.5206890Z The above exception was the direct cause of the following exception:
2022-12-27T11:27:05.5207670Z 
2022-12-27T11:27:05.5207890Z Traceback (most recent call last):
2022-12-27T11:27:05.5213560Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:27:05.5215060Z     status = run_func(*args)
2022-12-27T11:27:05.5216370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:27:05.5216930Z     return func(self, options, args)
2022-12-27T11:27:05.5217840Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:27:05.5218640Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:27:05.5219770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:27:05.5220460Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:27:05.5221470Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:27:05.5222110Z     req = self._make_requirement_from_install_req(
2022-12-27T11:27:05.5223070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:27:05.5223780Z     cand = self._make_candidate_from_link(
2022-12-27T11:27:05.5224720Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:27:05.5225380Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:27:05.5226330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:27:05.5227390Z     super().__init__(
2022-12-27T11:27:05.5228280Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:27:05.5229060Z     self.dist = self._prepare()
2022-12-27T11:27:05.5229950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:27:05.5230590Z     dist = self._prepare_distribution()
2022-12-27T11:27:05.5231520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:27:05.5232220Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:27:05.5233190Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:27:05.5233880Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:27:05.5234800Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:27:05.5235420Z     dist = _get_prepared_distribution(
2022-12-27T11:27:05.5236630Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:27:05.5237330Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:27:05.5238390Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:27:05.5239000Z     self.req.prepare_metadata()
2022-12-27T11:27:05.5239850Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:27:05.5240500Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:27:05.5241370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:27:05.5242100Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:27:05.5242690Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:27:05.5243610Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4'
2022-12-27T11:27:05.5244390Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ocmhwoz4'
2022-12-27T11:27:05.5926570Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml208310/lxml-2.0.8', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fyiqj4ig/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:27:05.5936360Z ##[endgroup]
2022-12-27T11:27:05.5936610Z 
2022-12-27T11:27:05.5937120Z                                                               [31m✕ [0m1.07s
2022-12-27T11:27:05.6720990Z ##[error]Process completed with exit code 1.
2022-12-27T11:27:05.6802510Z ##[group]Run rm -rf build_lxml208310 wheelsout
2022-12-27T11:27:05.6802890Z [36;1mrm -rf build_lxml208310 wheelsout[0m
2022-12-27T11:27:05.6831210Z shell: /bin/bash -e {0}
2022-12-27T11:27:05.6831440Z env:
2022-12-27T11:27:05.6831760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:27:05.6832220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:27:05.6832610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:27:05.6832960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:27:05.6833390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:27:05.6833760Z ##[endgroup]
2022-12-27T11:27:05.7686400Z Cleaning up orphan processes
