2022-12-27T08:59:31.9848118Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:59:31.9848208Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:59:31.9848241Z Waiting for a runner to pick up this job...
2022-12-27T11:51:17.0652796Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:51:22.5438900Z Current runner version: '2.300.2'
2022-12-27T11:51:22.5447920Z Runner name: 'kr2'
2022-12-27T11:51:22.5448350Z Runner group name: 'Default'
2022-12-27T11:51:22.5449280Z Machine name: 'kr2'
2022-12-27T11:51:22.5452030Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:51:22.5452750Z Actions: write
2022-12-27T11:51:22.5453010Z Checks: write
2022-12-27T11:51:22.5453270Z Contents: write
2022-12-27T11:51:22.5453530Z Deployments: write
2022-12-27T11:51:22.5453810Z Discussions: write
2022-12-27T11:51:22.5454070Z Issues: write
2022-12-27T11:51:22.5454320Z Metadata: read
2022-12-27T11:51:22.5454580Z Packages: write
2022-12-27T11:51:22.5454850Z Pages: write
2022-12-27T11:51:22.5455110Z PullRequests: write
2022-12-27T11:51:22.5455430Z RepositoryProjects: write
2022-12-27T11:51:22.5455740Z SecurityEvents: write
2022-12-27T11:51:22.5456010Z Statuses: write
2022-12-27T11:51:22.5456280Z ##[endgroup]
2022-12-27T11:51:22.5460560Z Secret source: Actions
2022-12-27T11:51:22.5461090Z Prepare workflow directory
2022-12-27T11:51:22.6600980Z Prepare all required actions
2022-12-27T11:51:22.6805310Z Getting action download info
2022-12-27T11:51:23.1264730Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:51:26.1345520Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:51:27.5864490Z ##[group]Run echo '{
2022-12-27T11:51:27.5865160Z [36;1mecho '{[0m
2022-12-27T11:51:27.5865490Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:51:27.5866030Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/3c/5a/81446fb5a4706bb07a98427634ab93219dc7fa393841d81f5da5c7e151b7/lxml-4.6.0.tar.gz",[0m
2022-12-27T11:51:27.5866510Z [36;1m  "package_version": "4.6.0",[0m
2022-12-27T11:51:27.5866790Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:51:27.5867310Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:51:27.5867610Z [36;1m}'[0m
2022-12-27T11:51:27.5894710Z shell: /bin/bash -e {0}
2022-12-27T11:51:27.5895190Z ##[endgroup]
2022-12-27T11:51:27.6278430Z {
2022-12-27T11:51:27.6280910Z   "package_name": "lxml",
2022-12-27T11:51:27.6282020Z   "package_url": "https://files.pythonhosted.org/packages/3c/5a/81446fb5a4706bb07a98427634ab93219dc7fa393841d81f5da5c7e151b7/lxml-4.6.0.tar.gz",
2022-12-27T11:51:27.6282520Z   "package_version": "4.6.0",
2022-12-27T11:51:27.6283030Z   "python_version": "3.10",
2022-12-27T11:51:27.6283320Z   "use_ccache": "true"
2022-12-27T11:51:27.6283610Z }
2022-12-27T11:51:27.6624700Z ##[group]Run actions/setup-python@v4
2022-12-27T11:51:27.6625030Z with:
2022-12-27T11:51:27.6625340Z   python-version: 3.10
2022-12-27T11:51:27.6625670Z   check-latest: false
2022-12-27T11:51:27.6626150Z   token: ***
2022-12-27T11:51:27.6626550Z   update-environment: true
2022-12-27T11:51:27.6626880Z ##[endgroup]
2022-12-27T11:51:27.8715050Z ##[group]Installed versions
2022-12-27T11:51:27.8753860Z Successfully set up CPython (3.10.9)
2022-12-27T11:51:27.8755590Z ##[endgroup]
2022-12-27T11:51:27.8990650Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:51:27.8991340Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:51:27.8991810Z [36;1mthen[0m
2022-12-27T11:51:27.8992210Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:27.8992530Z [36;1melse[0m
2022-12-27T11:51:27.8992910Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:27.8993370Z [36;1mfi[0m
2022-12-27T11:51:27.9022660Z shell: /bin/bash -e {0}
2022-12-27T11:51:27.9023010Z env:
2022-12-27T11:51:27.9023380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9023970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:51:27.9024350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9024860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9025400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9026400Z ##[endgroup]
2022-12-27T11:51:27.9304170Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.0_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:51:27.9304740Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.0_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:27.9330600Z shell: /bin/bash -e {0}
2022-12-27T11:51:27.9330850Z env:
2022-12-27T11:51:27.9331170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9331620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:51:27.9332000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9332420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9332850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9333080Z ##[endgroup]
2022-12-27T11:51:27.9551270Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:51:27.9552080Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:51:27.9578750Z shell: /bin/bash -e {0}
2022-12-27T11:51:27.9579060Z env:
2022-12-27T11:51:27.9579430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9579970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:51:27.9580410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9580840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9581260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9581550Z ##[endgroup]
2022-12-27T11:51:27.9821230Z ##[group]Run rm -rf build_lxml460310
2022-12-27T11:51:27.9821780Z [36;1mrm -rf build_lxml460310[0m
2022-12-27T11:51:27.9822170Z [36;1mmkdir build_lxml460310[0m
2022-12-27T11:51:27.9822490Z [36;1mcd build_lxml460310[0m
2022-12-27T11:51:27.9822960Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/3c/5a/81446fb5a4706bb07a98427634ab93219dc7fa393841d81f5da5c7e151b7/lxml-4.6.0.tar.gz[0m
2022-12-27T11:51:27.9823400Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:51:27.9823760Z [36;1mcd *[0m
2022-12-27T11:51:27.9824030Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:51:27.9824590Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:51:27.9850810Z shell: /bin/bash -e {0}
2022-12-27T11:51:27.9851140Z env:
2022-12-27T11:51:27.9851490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9851920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:51:27.9853190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9853610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9854030Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:51:27.9854390Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:51:27.9854650Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:51:27.9854960Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:51:27.9855330Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:51:27.9855580Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:51:27.9856110Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:51:27.9856730Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:51:27.9857350Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:51:27.9857700Z ##[endgroup]
2022-12-27T11:51:28.7303450Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:51:28.7701880Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:51:28.7706290Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:51:28.7720990Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:51:28.7727980Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:51:28.7732940Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:51:28.7738030Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:51:28.7742850Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:51:28.7750550Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:51:29.0893600Z 
2022-12-27T11:51:29.0894810Z      _ _       _ _   _       _           _
2022-12-27T11:51:29.0895380Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:51:29.0896260Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:51:29.0898010Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:51:29.0898350Z 
2022-12-27T11:51:29.0898920Z cibuildwheel version 2.11.3
2022-12-27T11:51:29.0899230Z 
2022-12-27T11:51:29.0899450Z Build options:
2022-12-27T11:51:29.0899850Z   platform: macos
2022-12-27T11:51:29.1071320Z   architectures: arm64[0m
2022-12-27T11:51:29.1071920Z   build_selector: 
2022-12-27T11:51:29.1072980Z     build_config: cp310-macosx_arm64
2022-12-27T11:51:29.1073670Z     skip_config: 
2022-12-27T11:51:29.1074570Z     requires_python: None
2022-12-27T11:51:29.1075180Z     prerelease_pythons: False[0m
2022-12-27T11:51:29.1077050Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:51:29.1078870Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/wheelsout[0m
2022-12-27T11:51:29.1080060Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0[0m
2022-12-27T11:51:29.1080680Z   test_selector: 
2022-12-27T11:51:29.1081380Z     skip_config: *_arm64[0m
2022-12-27T11:51:29.1082510Z   [38;5;244mbefore_all: [0m
2022-12-27T11:51:29.1083360Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:51:29.1084220Z   [38;5;244mbefore_test: [0m
2022-12-27T11:51:29.1084910Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:51:29.1085480Z   build_verbosity: 3[0m
2022-12-27T11:51:29.1086330Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:51:29.1087130Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:51:29.1087820Z   environment: 
2022-12-27T11:51:29.1088450Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:51:29.1089330Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:51:29.1090130Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:51:29.1090830Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:51:29.1091630Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:51:29.1092380Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:51:29.1093100Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:51:29.1094020Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:51:29.1095560Z   [38;5;244mtest_command: [0m
2022-12-27T11:51:29.1096070Z   [38;5;244mtest_extras: [0m
2022-12-27T11:51:29.1096700Z   [38;5;244mtest_requires: [0m
2022-12-27T11:51:29.1097090Z 
2022-12-27T11:51:29.1097390Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:51:29.1110290Z 
2022-12-27T11:51:29.1111090Z Here we go!
2022-12-27T11:51:29.1111360Z 
2022-12-27T11:51:29.1242430Z 
2022-12-27T11:51:29.1244400Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:51:29.1245230Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:51:29.1245630Z 
2022-12-27T11:51:29.1249460Z ##[group]Installing Python cp310...
2022-12-27T11:51:29.1249930Z 
2022-12-27T11:51:29.1250830Z + pkgutil --pkgs
2022-12-27T11:51:29.1432680Z ##[endgroup]
2022-12-27T11:51:29.1434130Z                                                               [32m✓ [0m0.02s
2022-12-27T11:51:29.1434900Z ##[group]Setting up build environment...
2022-12-27T11:51:29.1435120Z 
2022-12-27T11:51:29.1467770Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv
2022-12-27T11:51:29.4471050Z created virtual environment CPython3.10.8.final.0-64 in 77ms
2022-12-27T11:51:29.4472060Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:51:29.4473280Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:51:29.4473850Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:51:29.4713680Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:51:29.9239530Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:51:30.1425530Z + which pip
2022-12-27T11:51:30.1460550Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:51:30.1464670Z + pip --version
2022-12-27T11:51:30.4544440Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:51:30.5018850Z + which pip
2022-12-27T11:51:30.5064750Z + which python
2022-12-27T11:51:30.5099930Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:51:30.5110880Z + python --version
2022-12-27T11:51:30.5201770Z Python 3.10.8
2022-12-27T11:51:30.5209380Z + which python
2022-12-27T11:51:30.5307510Z ##[endgroup]
2022-12-27T11:51:30.5308770Z                                                               [32m✓ [0m1.39s
2022-12-27T11:51:30.5309580Z ##[group]Installing build tools...
2022-12-27T11:51:30.5309800Z 
2022-12-27T11:51:30.5310350Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:51:30.9550950Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:51:31.2600960Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:51:31.3246080Z Collecting delocate
2022-12-27T11:51:31.3283900Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:51:31.3610880Z Collecting typing-extensions
2022-12-27T11:51:31.3640030Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:51:31.4015050Z Collecting packaging>=20.9
2022-12-27T11:51:31.4052610Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:51:31.4546130Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:51:31.4580340Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:51:31.5113970Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:51:31.7150560Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:51:31.8132820Z ##[endgroup]
2022-12-27T11:51:31.8133820Z                                                               [32m✓ [0m1.28s
2022-12-27T11:51:31.8134390Z ##[group]Running before_build...
2022-12-27T11:51:31.8134590Z 
2022-12-27T11:51:31.8154180Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:51:32.7483360Z Collecting Cython
2022-12-27T11:51:32.7566880Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:51:32.8178580Z Installing collected packages: Cython
2022-12-27T11:51:33.4585330Z Successfully installed Cython-0.29.32
2022-12-27T11:51:33.9758620Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:51:34.0865020Z ##[endgroup]
2022-12-27T11:51:34.0866670Z                                                               [32m✓ [0m2.27s
2022-12-27T11:51:34.0868040Z ##[group]Building wheel...
2022-12-27T11:51:34.0869070Z 
2022-12-27T11:51:34.0875640Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:51:34.4797420Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-534o5aih
2022-12-27T11:51:34.4803120Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2
2022-12-27T11:51:34.4806360Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2
2022-12-27T11:51:34.4808240Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2
2022-12-27T11:51:34.4810390Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2
2022-12-27T11:51:34.4815440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-6wtd4i5j
2022-12-27T11:51:34.4829190Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-4wo98kvj
2022-12-27T11:51:34.5096320Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0
2022-12-27T11:51:34.5102640Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2'
2022-12-27T11:51:34.5108410Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0
2022-12-27T11:51:34.5113050Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3
2022-12-27T11:51:34.5114980Z   Preparing metadata (setup.py): started
2022-12-27T11:51:34.5118130Z   Running command python setup.py egg_info
2022-12-27T11:51:35.1016970Z   Building lxml version 4.6.0.
2022-12-27T11:51:35.1018450Z   Building without Cython.
2022-12-27T11:51:35.1020030Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:51:35.1023880Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:51:35.1025060Z   running egg_info
2022-12-27T11:51:35.1028970Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info
2022-12-27T11:51:35.1030800Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/PKG-INFO
2022-12-27T11:51:35.1033710Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/dependency_links.txt
2022-12-27T11:51:35.1036070Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/requires.txt
2022-12-27T11:51:35.1038320Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/top_level.txt
2022-12-27T11:51:35.1040480Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:51:35.1199310Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:51:35.1200880Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:51:35.2631530Z   adding license file 'LICENSES.txt'
2022-12-27T11:51:35.2701870Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sl8ju5_3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:51:35.3153790Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:51:35.3194600Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0 has version 4.6.0, which satisfies requirement lxml==4.6.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0
2022-12-27T11:51:35.3197190Z   Removed lxml==4.6.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml460310/lxml-4.6.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2'
2022-12-27T11:51:35.3230950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-s4uar8x3
2022-12-27T11:51:35.3233140Z Building wheels for collected packages: lxml
2022-12-27T11:51:35.3245780Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-p099hzns
2022-12-27T11:51:35.3246720Z   Building wheel for lxml (setup.py): started
2022-12-27T11:51:35.3250110Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-p099hzns
2022-12-27T11:51:35.3251910Z   Running command python setup.py bdist_wheel
2022-12-27T11:51:35.5562890Z   Building lxml version 4.6.0.
2022-12-27T11:51:35.5565460Z   Building without Cython.
2022-12-27T11:51:35.6096370Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:51:35.8795090Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:51:35.9182880Z   running bdist_wheel
2022-12-27T11:51:35.9252950Z   running build
2022-12-27T11:51:35.9253560Z   running build_py
2022-12-27T11:51:35.9288480Z   creating build
2022-12-27T11:51:35.9291230Z   creating build/lib.macosx-11.0-arm64-cpython-310
2022-12-27T11:51:35.9293160Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9296210Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9298090Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9300200Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9302720Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9305200Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9309920Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9316450Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9319730Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9324150Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9331660Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9333960Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9345330Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9347340Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9354630Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9357510Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9360030Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9365150Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9369530Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9374070Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9380230Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9383500Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9389730Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9393020Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9506730Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9507390Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:51:35.9508000Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:51:35.9509020Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:51:35.9509780Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9510850Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9511440Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9511950Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:51:35.9512570Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9513180Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9513810Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9514360Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9514950Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9515560Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9522070Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9526880Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9529800Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9537500Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9541090Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9546740Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9552670Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9558900Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9564810Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9570400Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9575500Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9580630Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:51:35.9586420Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources
2022-12-27T11:51:35.9589700Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:51:35.9593410Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:51:35.9598180Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:51:35.9601800Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:51:35.9604840Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:51:35.9611120Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9613850Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9620140Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9626300Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9631670Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9636970Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9641840Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:51:35.9668750Z   running build_ext
2022-12-27T11:51:35.9719730Z   building 'lxml.etree' extension
2022-12-27T11:51:35.9721290Z   creating build/temp.macosx-11.0-arm64-cpython-310
2022-12-27T11:51:35.9724030Z   creating build/temp.macosx-11.0-arm64-cpython-310/src
2022-12-27T11:51:35.9726900Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml
2022-12-27T11:51:35.9730590Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:52:16.1129960Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/etree.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-310/lxml/etree.cpython-310-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:52:16.2660190Z   building 'lxml.objectify' extension
2022-12-27T11:52:16.2667400Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/objectify.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/objectify.o -w -flat_namespace
2022-12-27T11:52:23.5599900Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/objectify.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-310/lxml/objectify.cpython-310-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:52:23.6472130Z   building 'lxml.builder' extension
2022-12-27T11:52:23.6473580Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/builder.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/builder.o -w -flat_namespace
2022-12-27T11:52:25.1446390Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/builder.o -o build/lib.macosx-11.0-arm64-cpython-310/lxml/builder.cpython-310-darwin.so
2022-12-27T11:52:25.2209680Z   building 'lxml._elementpath' extension
2022-12-27T11:52:25.2218310Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/_elementpath.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/_elementpath.o -w -flat_namespace
2022-12-27T11:52:28.1593550Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/_elementpath.o -o build/lib.macosx-11.0-arm64-cpython-310/lxml/_elementpath.cpython-310-darwin.so
2022-12-27T11:52:28.2331220Z   building 'lxml.html.diff' extension
2022-12-27T11:52:28.2335040Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml/html
2022-12-27T11:52:28.2339180Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/html/diff.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/html/diff.o -w -flat_namespace
2022-12-27T11:52:35.1327470Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/html/diff.o -o build/lib.macosx-11.0-arm64-cpython-310/lxml/html/diff.cpython-310-darwin.so
2022-12-27T11:52:35.2103500Z   building 'lxml.html.clean' extension
2022-12-27T11:52:35.2114560Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/html/clean.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/html/clean.o -w -flat_namespace
2022-12-27T11:52:40.6977680Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/html/clean.o -o build/lib.macosx-11.0-arm64-cpython-310/lxml/html/clean.cpython-310-darwin.so
2022-12-27T11:52:40.7761450Z   building 'lxml.sax' extension
2022-12-27T11:52:40.7768280Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/sax.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/sax.o -w -flat_namespace
2022-12-27T11:52:43.6401980Z   clang -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-310/src/lxml/sax.o -o build/lib.macosx-11.0-arm64-cpython-310/lxml/sax.cpython-310-darwin.so
2022-12-27T11:52:43.7194680Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
2022-12-27T11:52:43.7196410Z     warnings.warn(
2022-12-27T11:52:43.7214110Z   installing to build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:52:43.7218410Z   running install
2022-12-27T11:52:43.7281990Z   running install_lib
2022-12-27T11:52:43.7302810Z   creating build/bdist.macosx-11.0-arm64
2022-12-27T11:52:43.7304100Z   creating build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:52:43.7306630Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7309170Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/_elementpath.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7315500Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:52:43.7323970Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources
2022-12-27T11:52:43.7330750Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:52:43.7334710Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:52:43.7337420Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7342180Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7344170Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7348460Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7350650Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7355650Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7357530Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:52:43.7361040Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:52:43.7368250Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:52:43.7374430Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:52:43.7376990Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:52:43.7379020Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/etree.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7423960Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/objectify.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7441080Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7446990Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/xmlerror.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7453140Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/c14n.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7456400Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/xmlschema.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7460310Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/__init__.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7463090Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/lxml-version.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7465500Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/schematron.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7468270Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7472580Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/tree.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7477790Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/uri.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7480360Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/etree_defs.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7484800Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/etreepublic.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7488150Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/xpath.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7492480Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/htmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7496500Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/xslt.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7505730Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/config.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7511200Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/xmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7516000Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/xinclude.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7520540Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/dtdvalid.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7524610Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/includes/relaxng.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:52:43.7529490Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/sax.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7533970Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/pyclasslookup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7536840Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7539030Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7541420Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/soupparser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7543770Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/defs.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7545830Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/_setmixin.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7548190Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/clean.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7554890Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/_diffcommand.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7558540Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/html5parser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7560300Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7566140Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/formfill.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7571180Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7573550Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/ElementSoup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7581770Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/_html5builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7584080Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/clean.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7598390Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7604450Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/diff.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7615450Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/html/diff.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:52:43.7619940Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7625710Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7629290Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/builder.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7641000Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/sax.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7654660Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/doctestcompare.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7660910Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7663140Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/cssselect.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7668160Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/_elementpath.cpython-310-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7682170Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/lxml.etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7684450Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7688520Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/ElementInclude.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7695140Z   copying build/lib.macosx-11.0-arm64-cpython-310/lxml/lxml.etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:52:43.7697830Z   running install_egg_info
2022-12-27T11:52:43.7822980Z   running egg_info
2022-12-27T11:52:43.7845070Z   writing src/lxml.egg-info/PKG-INFO
2022-12-27T11:52:43.7850220Z   writing dependency_links to src/lxml.egg-info/dependency_links.txt
2022-12-27T11:52:43.7856330Z   writing requirements to src/lxml.egg-info/requires.txt
2022-12-27T11:52:43.7858380Z   writing top-level names to src/lxml.egg-info/top_level.txt
2022-12-27T11:52:43.7954430Z   reading manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:52:43.8014310Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:52:43.9455690Z   adding license file 'LICENSES.txt'
2022-12-27T11:52:43.9540950Z   writing manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:52:43.9543440Z   Copying src/lxml.egg-info to build/bdist.macosx-11.0-arm64/wheel/lxml-4.6.0-py3.10.egg-info
2022-12-27T11:52:43.9574530Z   running install_scripts
2022-12-27T11:52:43.9985030Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml-4.6.0.dist-info/WHEEL
2022-12-27T11:52:43.9986320Z   creating '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-p099hzns/lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl' and adding 'build/bdist.macosx-11.0-arm64/wheel' to it
2022-12-27T11:52:43.9995890Z   adding 'lxml/ElementInclude.py'
2022-12-27T11:52:44.0001220Z   adding 'lxml/__init__.py'
2022-12-27T11:52:44.0079180Z   adding 'lxml/_elementpath.cpython-310-darwin.so'
2022-12-27T11:52:44.0089850Z   adding 'lxml/_elementpath.py'
2022-12-27T11:52:44.0138370Z   adding 'lxml/builder.cpython-310-darwin.so'
2022-12-27T11:52:44.0143770Z   adding 'lxml/builder.py'
2022-12-27T11:52:44.0152910Z   adding 'lxml/cssselect.py'
2022-12-27T11:52:44.0158660Z   adding 'lxml/doctestcompare.py'
2022-12-27T11:52:44.0963270Z   adding 'lxml/etree.cpython-310-darwin.so'
2022-12-27T11:52:44.1081390Z   adding 'lxml/etree.h'
2022-12-27T11:52:44.1083670Z   adding 'lxml/etree_api.h'
2022-12-27T11:52:44.1094970Z   adding 'lxml/lxml.etree.h'
2022-12-27T11:52:44.1101500Z   adding 'lxml/lxml.etree_api.h'
2022-12-27T11:52:44.1253200Z   adding 'lxml/objectify.cpython-310-darwin.so'
2022-12-27T11:52:44.1274160Z   adding 'lxml/pyclasslookup.py'
2022-12-27T11:52:44.1343520Z   adding 'lxml/sax.cpython-310-darwin.so'
2022-12-27T11:52:44.1354580Z   adding 'lxml/sax.py'
2022-12-27T11:52:44.1359050Z   adding 'lxml/usedoctest.py'
2022-12-27T11:52:44.1367880Z   adding 'lxml/html/ElementSoup.py'
2022-12-27T11:52:44.1385370Z   adding 'lxml/html/__init__.py'
2022-12-27T11:52:44.1393760Z   adding 'lxml/html/_diffcommand.py'
2022-12-27T11:52:44.1397310Z   adding 'lxml/html/_html5builder.py'
2022-12-27T11:52:44.1401390Z   adding 'lxml/html/_setmixin.py'
2022-12-27T11:52:44.1410580Z   adding 'lxml/html/builder.py'
2022-12-27T11:52:44.1516980Z   adding 'lxml/html/clean.cpython-310-darwin.so'
2022-12-27T11:52:44.1544710Z   adding 'lxml/html/clean.py'
2022-12-27T11:52:44.1548980Z   adding 'lxml/html/defs.py'
2022-12-27T11:52:44.1695480Z   adding 'lxml/html/diff.cpython-310-darwin.so'
2022-12-27T11:52:44.1726020Z   adding 'lxml/html/diff.py'
2022-12-27T11:52:44.1731780Z   adding 'lxml/html/formfill.py'
2022-12-27T11:52:44.1741410Z   adding 'lxml/html/html5parser.py'
2022-12-27T11:52:44.1744460Z   adding 'lxml/html/soupparser.py'
2022-12-27T11:52:44.1749580Z   adding 'lxml/html/usedoctest.py'
2022-12-27T11:52:44.1755090Z   adding 'lxml/includes/__init__.pxd'
2022-12-27T11:52:44.1757800Z   adding 'lxml/includes/__init__.py'
2022-12-27T11:52:44.1762550Z   adding 'lxml/includes/c14n.pxd'
2022-12-27T11:52:44.1766790Z   adding 'lxml/includes/config.pxd'
2022-12-27T11:52:44.1771480Z   adding 'lxml/includes/dtdvalid.pxd'
2022-12-27T11:52:44.1775930Z   adding 'lxml/includes/etree_defs.h'
2022-12-27T11:52:44.1781520Z   adding 'lxml/includes/etreepublic.pxd'
2022-12-27T11:52:44.1785630Z   adding 'lxml/includes/htmlparser.pxd'
2022-12-27T11:52:44.1788280Z   adding 'lxml/includes/lxml-version.h'
2022-12-27T11:52:44.1794810Z   adding 'lxml/includes/relaxng.pxd'
2022-12-27T11:52:44.1799980Z   adding 'lxml/includes/schematron.pxd'
2022-12-27T11:52:44.1804660Z   adding 'lxml/includes/tree.pxd'
2022-12-27T11:52:44.1811490Z   adding 'lxml/includes/uri.pxd'
2022-12-27T11:52:44.1813880Z   adding 'lxml/includes/xinclude.pxd'
2022-12-27T11:52:44.1825870Z   adding 'lxml/includes/xmlerror.pxd'
2022-12-27T11:52:44.1834830Z   adding 'lxml/includes/xmlparser.pxd'
2022-12-27T11:52:44.1839900Z   adding 'lxml/includes/xmlschema.pxd'
2022-12-27T11:52:44.1844670Z   adding 'lxml/includes/xpath.pxd'
2022-12-27T11:52:44.1850220Z   adding 'lxml/includes/xslt.pxd'
2022-12-27T11:52:44.1858120Z   adding 'lxml/isoschematron/__init__.py'
2022-12-27T11:52:44.1866120Z   adding 'lxml/isoschematron/resources/rng/iso-schematron.rng'
2022-12-27T11:52:44.1872290Z   adding 'lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl'
2022-12-27T11:52:44.1877120Z   adding 'lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl'
2022-12-27T11:52:44.1884850Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl'
2022-12-27T11:52:44.1894900Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl'
2022-12-27T11:52:44.1901040Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl'
2022-12-27T11:52:44.1928330Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl'
2022-12-27T11:52:44.1935520Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl'
2022-12-27T11:52:44.1940860Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt'
2022-12-27T11:52:44.1949490Z   adding 'lxml-4.6.0.dist-info/LICENSES.txt'
2022-12-27T11:52:44.1953610Z   adding 'lxml-4.6.0.dist-info/METADATA'
2022-12-27T11:52:44.1955670Z   adding 'lxml-4.6.0.dist-info/WHEEL'
2022-12-27T11:52:44.1958320Z   adding 'lxml-4.6.0.dist-info/top_level.txt'
2022-12-27T11:52:44.1963620Z   adding 'lxml-4.6.0.dist-info/RECORD'
2022-12-27T11:52:44.1968320Z   removing build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:52:44.2590990Z   Building wheel for lxml (setup.py): finished with status 'done'
2022-12-27T11:52:44.2680190Z   Created wheel for lxml: filename=lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl size=1480591 sha256=f6b5d9a4f6b03bef7fd6d142e37eb2dc21e237b7ce89866fa35e4bfb97ad4d93
2022-12-27T11:52:44.2681950Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/c1/8c/e0/46db25355542d4b01cd38dc190de769f1f5a18e348d820a59f
2022-12-27T11:52:44.2741830Z Successfully built lxml
2022-12-27T11:52:44.2760760Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tcpppeh2'
2022-12-27T11:52:44.3570290Z ##[endgroup]
2022-12-27T11:52:44.3571270Z                                                              [32m✓ [0m70.27s
2022-12-27T11:52:44.3575200Z ##[group]Repairing wheel...
2022-12-27T11:52:44.3575580Z 
2022-12-27T11:52:44.3578530Z + delocate-wheel --require-archs arm64 -w /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/repaired_wheel -v /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/built_wheel/lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl
2022-12-27T11:52:52.0629100Z Fixing: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-y575wki2/cp310-macosx_arm64/built_wheel/lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl
2022-12-27T11:52:52.0784530Z ##[endgroup]
2022-12-27T11:52:52.0785330Z                                                               [32m✓ [0m7.72s
2022-12-27T11:52:52.1377340Z 
2022-12-27T11:52:52.1378450Z [32m✓ [0mcp310-macosx_arm64 finished in 83.01s
2022-12-27T11:52:52.1378640Z 
2022-12-27T11:52:52.1378730Z 1 wheels produced in 1 minutes:
2022-12-27T11:52:52.1379060Z   lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl   1,446 kB
2022-12-27T11:52:52.1724200Z ##[group]Run actions/upload-artifact@v3
2022-12-27T11:52:52.1724450Z with:
2022-12-27T11:52:52.1724670Z   name: lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl.zip
2022-12-27T11:52:52.1725120Z   path: build_lxml460310/wheelsout/*.whl
2022-12-27T11:52:52.1725340Z   if-no-files-found: warn
2022-12-27T11:52:52.1725550Z env:
2022-12-27T11:52:52.1725760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:52.1726080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:52:52.1726400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:52.1726690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:52.1726970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:52.1727200Z ##[endgroup]
2022-12-27T11:52:52.2679760Z With the provided path, there will be 1 file uploaded
2022-12-27T11:52:52.2682480Z Starting artifact upload
2022-12-27T11:52:52.2683540Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-12-27T11:52:52.2684120Z Artifact name is valid!
2022-12-27T11:52:53.3729800Z Container for artifact "lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl.zip" successfully created. Starting upload of file(s)
2022-12-27T11:52:55.6757450Z Total size of all the files uploaded is 1465557 bytes
2022-12-27T11:52:55.6759850Z File upload process has finished. Finalizing the artifact upload
2022-12-27T11:52:56.7537270Z Artifact has been finalized. All files have been successfully uploaded!
2022-12-27T11:52:56.7538160Z 
2022-12-27T11:52:56.7538610Z The raw size of all the files that were specified for upload is 1480619 bytes
2022-12-27T11:52:56.7540340Z The size of all the files that were uploaded is 1465557 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-12-27T11:52:56.7541010Z 
2022-12-27T11:52:56.7542380Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-12-27T11:52:56.7542970Z 
2022-12-27T11:52:56.7543680Z Artifact lxml-4.6.0-cp310-cp310-macosx_11_0_arm64.whl.zip has been successfully uploaded!
2022-12-27T11:52:56.7681950Z ##[group]Run rm -rf build_lxml460310 wheelsout
2022-12-27T11:52:56.7682350Z [36;1mrm -rf build_lxml460310 wheelsout[0m
2022-12-27T11:52:56.7712910Z shell: /bin/bash -e {0}
2022-12-27T11:52:56.7713280Z env:
2022-12-27T11:52:56.7713590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:56.7714070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:52:56.7714520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:56.7715450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:56.7715840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:52:56.7716220Z ##[endgroup]
2022-12-27T11:52:56.8441710Z Post job cleanup.
2022-12-27T11:52:57.0537720Z Cleaning up orphan processes
