2022-12-27T07:23:31.9691687Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:23:31.9691815Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:23:31.9691861Z Waiting for a runner to pick up this job...
2022-12-27T08:50:25.8979465Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T08:50:31.8496130Z Current runner version: '2.300.2'
2022-12-27T08:50:31.8503840Z Runner name: 'kr1'
2022-12-27T08:50:31.8504250Z Runner group name: 'Default'
2022-12-27T08:50:31.8505030Z Machine name: 'kr1'
2022-12-27T08:50:31.8507660Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T08:50:31.8508340Z Actions: write
2022-12-27T08:50:31.8508590Z Checks: write
2022-12-27T08:50:31.8508840Z Contents: write
2022-12-27T08:50:31.8509100Z Deployments: write
2022-12-27T08:50:31.8509360Z Discussions: write
2022-12-27T08:50:31.8509620Z Issues: write
2022-12-27T08:50:31.8509860Z Metadata: read
2022-12-27T08:50:31.8510100Z Packages: write
2022-12-27T08:50:31.8510360Z Pages: write
2022-12-27T08:50:31.8510620Z PullRequests: write
2022-12-27T08:50:31.8510920Z RepositoryProjects: write
2022-12-27T08:50:31.8511210Z SecurityEvents: write
2022-12-27T08:50:31.8511480Z Statuses: write
2022-12-27T08:50:31.8512220Z ##[endgroup]
2022-12-27T08:50:31.8515910Z Secret source: Actions
2022-12-27T08:50:31.8516420Z Prepare workflow directory
2022-12-27T08:50:31.9616930Z Prepare all required actions
2022-12-27T08:50:31.9824420Z Getting action download info
2022-12-27T08:50:32.4731210Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T08:50:35.3990130Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T08:50:36.8994310Z ##[group]Run echo '{
2022-12-27T08:50:36.8994850Z [36;1mecho '{[0m
2022-12-27T08:50:36.8995180Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T08:50:36.8995530Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T08:50:36.8995960Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/7b/22/93b83676787ab07fb7f8d8dcea5351efd6ee62ca0dfba8799cc06f375b37/grpcio_tools-0.14.0.tar.gz",[0m
2022-12-27T08:50:36.8996350Z [36;1m  "package_version": "0.14.0",[0m
2022-12-27T08:50:36.8996550Z [36;1m  "python_version": "3.9",[0m
2022-12-27T08:50:36.8996760Z [36;1m  "use_ccache": "true"[0m
2022-12-27T08:50:36.8996930Z [36;1m}'[0m
2022-12-27T08:50:36.9023520Z shell: /bin/bash -e {0}
2022-12-27T08:50:36.9023740Z ##[endgroup]
2022-12-27T08:50:36.9457230Z {
2022-12-27T08:50:36.9460240Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T08:50:36.9461350Z   "package_name": "grpcio-tools",
2022-12-27T08:50:36.9462130Z   "package_url": "https://files.pythonhosted.org/packages/7b/22/93b83676787ab07fb7f8d8dcea5351efd6ee62ca0dfba8799cc06f375b37/grpcio_tools-0.14.0.tar.gz",
2022-12-27T08:50:36.9462750Z   "package_version": "0.14.0",
2022-12-27T08:50:36.9463040Z   "python_version": "3.9",
2022-12-27T08:50:36.9463390Z   "use_ccache": "true"
2022-12-27T08:50:36.9463710Z }
2022-12-27T08:50:36.9812110Z ##[group]Run actions/setup-python@v4
2022-12-27T08:50:36.9812640Z with:
2022-12-27T08:50:36.9812910Z   python-version: 3.9
2022-12-27T08:50:36.9813310Z   check-latest: false
2022-12-27T08:50:36.9813840Z   token: ***
2022-12-27T08:50:36.9814170Z   update-environment: true
2022-12-27T08:50:36.9814520Z ##[endgroup]
2022-12-27T08:50:37.2009040Z ##[group]Installed versions
2022-12-27T08:50:37.2092750Z Successfully set up CPython (3.9.16)
2022-12-27T08:50:37.2094870Z ##[endgroup]
2022-12-27T08:50:37.2320360Z ##[group]Run if [ "true" == "true" ]
2022-12-27T08:50:37.2320700Z [36;1mif [ "true" == "true" ][0m
2022-12-27T08:50:37.2321040Z [36;1mthen[0m
2022-12-27T08:50:37.2321520Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T08:50:37.2321830Z [36;1melse[0m
2022-12-27T08:50:37.2322170Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T08:50:37.2322520Z [36;1mfi[0m
2022-12-27T08:50:37.2350400Z shell: /bin/bash -e {0}
2022-12-27T08:50:37.2350670Z env:
2022-12-27T08:50:37.2351050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2351520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T08:50:37.2352940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2353440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2353960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2354270Z ##[endgroup]
2022-12-27T08:50:37.2648010Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_0.14.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T08:50:37.2648520Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_0.14.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T08:50:37.2674430Z shell: /bin/bash -e {0}
2022-12-27T08:50:37.2674730Z env:
2022-12-27T08:50:37.2675000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2675390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T08:50:37.2675800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2676160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2676510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2676790Z ##[endgroup]
2022-12-27T08:50:37.2922110Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T08:50:37.2922750Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T08:50:37.2949200Z shell: /bin/bash -e {0}
2022-12-27T08:50:37.2949450Z env:
2022-12-27T08:50:37.2949810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2951030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T08:50:37.2951410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2952020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2952430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.2952780Z ##[endgroup]
2022-12-27T08:50:37.3217900Z ##[group]Run rm -rf build_grpciotools014039
2022-12-27T08:50:37.3218520Z [36;1mrm -rf build_grpciotools014039[0m
2022-12-27T08:50:37.3218870Z [36;1mmkdir build_grpciotools014039[0m
2022-12-27T08:50:37.3219210Z [36;1mcd build_grpciotools014039[0m
2022-12-27T08:50:37.3219840Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/7b/22/93b83676787ab07fb7f8d8dcea5351efd6ee62ca0dfba8799cc06f375b37/grpcio_tools-0.14.0.tar.gz[0m
2022-12-27T08:50:37.3220320Z [36;1mtar xf *.tar.gz[0m
2022-12-27T08:50:37.3220620Z [36;1mcd *[0m
2022-12-27T08:50:37.3220950Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T08:50:37.3221280Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T08:50:37.3247450Z shell: /bin/bash -e {0}
2022-12-27T08:50:37.3247930Z env:
2022-12-27T08:50:37.3248240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.3248850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T08:50:37.3249300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.3249660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.3250090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:37.3250530Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T08:50:37.3250800Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T08:50:37.3251130Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T08:50:37.3251460Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T08:50:37.3251790Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T08:50:37.3252790Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T08:50:37.3253920Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T08:50:37.3254360Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T08:50:37.3254690Z ##[endgroup]
2022-12-27T08:50:37.8922960Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T08:50:37.9343650Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T08:50:37.9358800Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T08:50:37.9362920Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T08:50:37.9371900Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T08:50:37.9375850Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T08:50:37.9383030Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T08:50:37.9388150Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T08:50:37.9393330Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T08:50:38.2967200Z 
2022-12-27T08:50:38.2967810Z      _ _       _ _   _       _           _
2022-12-27T08:50:38.2969190Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T08:50:38.2973280Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T08:50:38.2974410Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T08:50:38.2974660Z 
2022-12-27T08:50:38.2974980Z cibuildwheel version 2.11.3
2022-12-27T08:50:38.2975360Z 
2022-12-27T08:50:38.2975630Z Build options:
2022-12-27T08:50:38.2976230Z   platform: macos
2022-12-27T08:50:38.3086980Z   architectures: arm64[0m
2022-12-27T08:50:38.3088580Z   build_selector: 
2022-12-27T08:50:38.3089770Z     build_config: cp39-macosx_arm64
2022-12-27T08:50:38.3090310Z     skip_config: 
2022-12-27T08:50:38.3090930Z     requires_python: None
2022-12-27T08:50:38.3092920Z     prerelease_pythons: False[0m
2022-12-27T08:50:38.3093910Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T08:50:38.3095170Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/wheelsout[0m
2022-12-27T08:50:38.3096600Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0[0m
2022-12-27T08:50:38.3097450Z   test_selector: 
2022-12-27T08:50:38.3098380Z     skip_config: *_arm64[0m
2022-12-27T08:50:38.3098800Z   [38;5;244mbefore_all: [0m
2022-12-27T08:50:38.3099360Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T08:50:38.3099850Z   [38;5;244mbefore_test: [0m
2022-12-27T08:50:38.3100200Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T08:50:38.3100730Z   build_verbosity: 3[0m
2022-12-27T08:50:38.3101140Z   [38;5;244mconfig_settings: [0m
2022-12-27T08:50:38.3101540Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T08:50:38.3101870Z   environment: 
2022-12-27T08:50:38.3102310Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T08:50:38.3102660Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T08:50:38.3103810Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T08:50:38.3104280Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T08:50:38.3104680Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T08:50:38.3105290Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T08:50:38.3105770Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T08:50:38.3106170Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T08:50:38.3106610Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T08:50:38.3107020Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T08:50:38.3107690Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T08:50:38.3108120Z   [38;5;244mtest_command: [0m
2022-12-27T08:50:38.3108500Z   [38;5;244mtest_extras: [0m
2022-12-27T08:50:38.3108920Z   [38;5;244mtest_requires: [0m
2022-12-27T08:50:38.3109050Z 
2022-12-27T08:50:38.3109260Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T08:50:38.3127030Z 
2022-12-27T08:50:38.3127760Z Here we go!
2022-12-27T08:50:38.3128170Z 
2022-12-27T08:50:38.3240550Z 
2022-12-27T08:50:38.3241680Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T08:50:38.3242950Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T08:50:38.3243470Z 
2022-12-27T08:50:38.3246340Z ##[group]Installing Python cp39...
2022-12-27T08:50:38.3246980Z 
2022-12-27T08:50:38.3247650Z + pkgutil --pkgs
2022-12-27T08:50:38.3465860Z ##[endgroup]
2022-12-27T08:50:38.3467660Z                                                               [32m✓ [0m0.02s
2022-12-27T08:50:38.3469120Z ##[group]Setting up build environment...
2022-12-27T08:50:38.3469720Z 
2022-12-27T08:50:38.3498910Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv
2022-12-27T08:50:38.6568730Z created virtual environment CPython3.9.13.final.0-64 in 83ms
2022-12-27T08:50:38.6569820Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T08:50:38.6570540Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T08:50:38.6571140Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T08:50:38.6811910Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T08:50:39.2419360Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T08:50:39.5578600Z + which pip
2022-12-27T08:50:39.5626150Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T08:50:39.5633170Z + pip --version
2022-12-27T08:50:39.9495510Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T08:50:39.9962590Z + which pip
2022-12-27T08:50:40.0015660Z + which python
2022-12-27T08:50:40.0056670Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T08:50:40.0061100Z + python --version
2022-12-27T08:50:40.0154370Z Python 3.9.13
2022-12-27T08:50:40.0163940Z + which python
2022-12-27T08:50:40.0296400Z ##[endgroup]
2022-12-27T08:50:40.0297380Z                                                               [32m✓ [0m1.68s
2022-12-27T08:50:40.0298200Z ##[group]Installing build tools...
2022-12-27T08:50:40.0299100Z 
2022-12-27T08:50:40.0299900Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T08:50:40.5594870Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T08:50:40.9960630Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T08:50:41.0836500Z Collecting delocate
2022-12-27T08:50:41.0898290Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T08:50:41.1557430Z Collecting packaging>=20.9
2022-12-27T08:50:41.1603580Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T08:50:41.1944760Z Collecting typing-extensions
2022-12-27T08:50:41.1987190Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T08:50:41.2664210Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T08:50:41.2712560Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T08:50:41.3403840Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T08:50:41.5994140Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T08:50:41.7424680Z ##[endgroup]
2022-12-27T08:50:41.7426370Z                                                               [32m✓ [0m1.71s
2022-12-27T08:50:41.7427510Z ##[group]Running before_build...
2022-12-27T08:50:41.7427790Z 
2022-12-27T08:50:41.7441250Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T08:50:43.0001420Z Collecting Cython
2022-12-27T08:50:43.0096380Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T08:50:43.0991680Z Installing collected packages: Cython
2022-12-27T08:50:43.9527030Z Successfully installed Cython-0.29.32
2022-12-27T08:50:44.0799870Z ##[endgroup]
2022-12-27T08:50:44.0800670Z                                                               [32m✓ [0m2.34s
2022-12-27T08:50:44.0801980Z ##[group]Building wheel...
2022-12-27T08:50:44.0802450Z 
2022-12-27T08:50:44.0809860Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T08:50:44.5591620Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-tf4_c988
2022-12-27T08:50:44.5599330Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037
2022-12-27T08:50:44.5603130Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037
2022-12-27T08:50:44.5605100Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037
2022-12-27T08:50:44.5607750Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037
2022-12-27T08:50:44.5613900Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-mscdf256
2022-12-27T08:50:44.5627480Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-js1zjlo0
2022-12-27T08:50:44.5978640Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0
2022-12-27T08:50:44.5988280Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037'
2022-12-27T08:50:44.5996610Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0
2022-12-27T08:50:44.6001660Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr
2022-12-27T08:50:44.6003310Z   Preparing metadata (setup.py): started
2022-12-27T08:50:44.6006560Z   Running command python setup.py egg_info
2022-12-27T08:50:45.2605770Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0/grpc/tools/protoc_compiler.pyx
2022-12-27T08:50:45.2607430Z     tree = Parsing.p_module(s, pxd, full_module_name)
2022-12-27T08:50:45.3442280Z   Compiling grpc/tools/protoc_compiler.pyx because it depends on /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/Cython/Includes/libc/__init__.pxd.
2022-12-27T08:50:45.3443590Z   [1/1] Cythonizing grpc/tools/protoc_compiler.pyx
2022-12-27T08:50:45.3759640Z   running egg_info
2022-12-27T08:50:45.3768630Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info
2022-12-27T08:50:45.3787270Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/PKG-INFO
2022-12-27T08:50:45.3793200Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/dependency_links.txt
2022-12-27T08:50:45.3798190Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/requires.txt
2022-12-27T08:50:45.3801730Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/top_level.txt
2022-12-27T08:50:45.3806200Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/SOURCES.txt'
2022-12-27T08:50:45.3940370Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/SOURCES.txt'
2022-12-27T08:50:45.3943770Z   reading manifest template 'MANIFEST.in'
2022-12-27T08:50:45.3946520Z   warning: no files found matching 'protoc_deps.py'
2022-12-27T08:50:45.3949770Z   warning: no directories found matching 'grpc_root'
2022-12-27T08:50:45.3954100Z   warning: no directories found matching 'third_party'
2022-12-27T08:50:45.3965450Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-odjkc0pr/grpcio_tools.egg-info/SOURCES.txt'
2022-12-27T08:50:45.4893020Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T08:50:45.4955680Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0 has version 0.14.0, which satisfies requirement grpcio-tools==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0
2022-12-27T08:50:45.4961450Z   Removed grpcio-tools==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037'
2022-12-27T08:50:45.4995550Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-d7ki1zop
2022-12-27T08:50:45.4996790Z Building wheels for collected packages: grpcio-tools
2022-12-27T08:50:45.5006840Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-lz7lr25g
2022-12-27T08:50:45.5009420Z   Building wheel for grpcio-tools (setup.py): started
2022-12-27T08:50:45.5012750Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-lz7lr25g
2022-12-27T08:50:45.5015220Z   Running command python setup.py bdist_wheel
2022-12-27T08:50:46.1539720Z   running bdist_wheel
2022-12-27T08:50:46.1612310Z   running build
2022-12-27T08:50:46.1619080Z   running build_py
2022-12-27T08:50:46.1647500Z   creating build
2022-12-27T08:50:46.1652900Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T08:50:46.1654890Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T08:50:46.1657090Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T08:50:46.1659980Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/tools
2022-12-27T08:50:46.1662440Z   copying grpc/tools/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/tools
2022-12-27T08:50:46.1666240Z   copying grpc/tools/protoc.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/tools
2022-12-27T08:50:46.1673790Z   running build_ext
2022-12-27T08:50:46.2288900Z   building 'grpc.tools.protoc_compiler' extension
2022-12-27T08:50:46.2303030Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T08:50:46.2305830Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T08:50:46.2308200Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc/tools
2022-12-27T08:50:46.2310110Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc_root
2022-12-27T08:50:46.2313520Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc_root/src
2022-12-27T08:50:46.2315890Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc_root/src/compiler
2022-12-27T08:50:46.2318840Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party
2022-12-27T08:50:46.2321090Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf
2022-12-27T08:50:46.2324160Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src
2022-12-27T08:50:46.2326730Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google
2022-12-27T08:50:46.2330290Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf
2022-12-27T08:50:46.2333290Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler
2022-12-27T08:50:46.2335420Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/cpp
2022-12-27T08:50:46.2338920Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/csharp
2022-12-27T08:50:46.2341100Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/java
2022-12-27T08:50:46.2347480Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/javanano
2022-12-27T08:50:46.2356890Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/js
2022-12-27T08:50:46.2359090Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/objectivec
2022-12-27T08:50:46.2361890Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/python
2022-12-27T08:50:46.2494550Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/compiler/ruby
2022-12-27T08:50:46.2495260Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/io
2022-12-27T08:50:46.2496340Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/stubs
2022-12-27T08:50:46.2496920Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/util
2022-12-27T08:50:46.2497600Z   creating build/temp.macosx-11.0-arm64-cpython-39/third_party/protobuf/src/google/protobuf/util/internal
2022-12-27T08:50:46.2499240Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DHAVE_PTHREAD=1 -I. -Igrpc_root -Igrpc_root/include -Ithird_party/protobuf/src -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c grpc/tools/main.cc -o build/temp.macosx-11.0-arm64-cpython-39/grpc/tools/main.o -frtti -std=c++11
2022-12-27T08:50:46.2919260Z   grpc/tools/main.cc:30:10: fatal error: 'google/protobuf/compiler/command_line_interface.h' file not found
2022-12-27T08:50:46.2923980Z   #include <google/protobuf/compiler/command_line_interface.h>
2022-12-27T08:50:46.2925330Z            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-12-27T08:50:46.2928180Z   1 error generated.
2022-12-27T08:50:46.2967460Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T08:50:46.3785090Z   error: subprocess-exited-with-error
2022-12-27T08:50:46.3785780Z   
2022-12-27T08:50:46.3786710Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T08:50:46.3787520Z   │ exit code: 1
2022-12-27T08:50:46.3788250Z   ╰─> See above for output.
2022-12-27T08:50:46.3788880Z   
2022-12-27T08:50:46.3789670Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T08:50:46.3801590Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T08:50:46.3802580Z   exec(compile('"'"''"'"''"'"'
2022-12-27T08:50:46.3803410Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T08:50:46.3803940Z   #
2022-12-27T08:50:46.3804590Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T08:50:46.3805200Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T08:50:46.3805930Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T08:50:46.3806750Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T08:50:46.3808410Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T08:50:46.3809350Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T08:50:46.3810530Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T08:50:46.3810990Z   import os, sys, tokenize
2022-12-27T08:50:46.3811370Z   
2022-12-27T08:50:46.3811930Z   try:
2022-12-27T08:50:46.3812330Z       import setuptools
2022-12-27T08:50:46.3812740Z   except ImportError as error:
2022-12-27T08:50:46.3813210Z       print(
2022-12-27T08:50:46.3813700Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T08:50:46.3814250Z           "the build environment.",
2022-12-27T08:50:46.3814750Z           file=sys.stderr,
2022-12-27T08:50:46.3815110Z       )
2022-12-27T08:50:46.3815410Z       sys.exit(1)
2022-12-27T08:50:46.3815780Z   
2022-12-27T08:50:46.3816040Z   __file__ = %r
2022-12-27T08:50:46.3816310Z   sys.argv[0] = __file__
2022-12-27T08:50:46.3816740Z   
2022-12-27T08:50:46.3817140Z   if os.path.exists(__file__):
2022-12-27T08:50:46.3817580Z       filename = __file__
2022-12-27T08:50:46.3818080Z       with tokenize.open(__file__) as f:
2022-12-27T08:50:46.3818610Z           setup_py_code = f.read()
2022-12-27T08:50:46.3819050Z   else:
2022-12-27T08:50:46.3819660Z       filename = "<auto-generated setuptools caller>"
2022-12-27T08:50:46.3820220Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T08:50:46.3820960Z   
2022-12-27T08:50:46.3821250Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T08:50:46.3822210Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-lz7lr25g
2022-12-27T08:50:46.3823530Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0/
2022-12-27T08:50:46.3824130Z   ERROR: Failed building wheel for grpcio-tools
2022-12-27T08:50:46.3824650Z   Building wheel for grpcio-tools (setup.py): finished with status 'error'
2022-12-27T08:50:46.3825100Z   Running command python setup.py clean
2022-12-27T08:50:46.3825590Z   Running setup.py clean for grpcio-tools
2022-12-27T08:50:47.0011670Z   running clean
2022-12-27T08:50:47.0273440Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T08:50:47.0310740Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T08:50:47.0317900Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T08:50:47.0320620Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T08:50:47.0323840Z   removing 'build'
2022-12-27T08:50:47.0964320Z Failed to build grpcio-tools
2022-12-27T08:50:47.0976320Z ERROR: Failed to build one or more wheels
2022-12-27T08:50:47.1009430Z Exception information:
2022-12-27T08:50:47.1010940Z Traceback (most recent call last):
2022-12-27T08:50:47.1029890Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T08:50:47.1030510Z     status = run_func(*args)
2022-12-27T08:50:47.1031340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T08:50:47.1031890Z     return func(self, options, args)
2022-12-27T08:50:47.1032660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T08:50:47.1033280Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T08:50:47.1034690Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T08:50:47.1035420Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i19xt037'
2022-12-27T08:50:47.2066500Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools014039/grpcio_tools-0.14.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-b_nhpvvi/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T08:50:47.2075100Z 
2022-12-27T08:50:47.2075520Z ##[endgroup]
2022-12-27T08:50:47.2076180Z                                                               [31m✕ [0m3.12s
2022-12-27T08:50:47.2870560Z ##[error]Process completed with exit code 1.
2022-12-27T08:50:47.2964340Z ##[group]Run rm -rf build_grpciotools014039 wheelsout
2022-12-27T08:50:47.2964760Z [36;1mrm -rf build_grpciotools014039 wheelsout[0m
2022-12-27T08:50:47.2997600Z shell: /bin/bash -e {0}
2022-12-27T08:50:47.2997910Z env:
2022-12-27T08:50:47.2998270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:47.2998640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T08:50:47.2999060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:47.2999460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:47.2999830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T08:50:47.3000190Z ##[endgroup]
2022-12-27T08:50:47.3416070Z Cleaning up orphan processes
