2022-12-27T07:27:30.4305513Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:27:30.4305605Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:27:30.4305647Z Waiting for a runner to pick up this job...
2022-12-27T10:23:39.3598227Z Job is about to start running on the runner: s1 (organization)
2022-12-27T10:23:42.5497060Z Current runner version: '2.300.2'
2022-12-27T10:23:42.5502110Z Runner name: 's1'
2022-12-27T10:23:42.5502360Z Runner group name: 'Default'
2022-12-27T10:23:42.5502800Z Machine name: 's1'
2022-12-27T10:23:42.5504310Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:23:42.5504720Z Actions: write
2022-12-27T10:23:42.5504860Z Checks: write
2022-12-27T10:23:42.5505000Z Contents: write
2022-12-27T10:23:42.5505140Z Deployments: write
2022-12-27T10:23:42.5505280Z Discussions: write
2022-12-27T10:23:42.5505410Z Issues: write
2022-12-27T10:23:42.5505540Z Metadata: read
2022-12-27T10:23:42.5505670Z Packages: write
2022-12-27T10:23:42.5505810Z Pages: write
2022-12-27T10:23:42.5505950Z PullRequests: write
2022-12-27T10:23:42.5506110Z RepositoryProjects: write
2022-12-27T10:23:42.5506280Z SecurityEvents: write
2022-12-27T10:23:42.5506420Z Statuses: write
2022-12-27T10:23:42.5506550Z ##[endgroup]
2022-12-27T10:23:42.5509070Z Secret source: Actions
2022-12-27T10:23:42.5509400Z Prepare workflow directory
2022-12-27T10:23:42.6169690Z Prepare all required actions
2022-12-27T10:23:42.6291980Z Getting action download info
2022-12-27T10:23:43.7118610Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:23:46.1563620Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:23:47.4670530Z ##[group]Run echo '{
2022-12-27T10:23:47.4670850Z [36;1mecho '{[0m
2022-12-27T10:23:47.4671070Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:23:47.4671290Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:23:47.4671610Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/9b/61/d74ffc7fd6ef7154229331050851efd2b5477fb693af4a0cf5ded738816b/grpcio-tools-1.27.1.tar.gz",[0m
2022-12-27T10:23:47.4671870Z [36;1m  "package_version": "1.27.1",[0m
2022-12-27T10:23:47.4672060Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:23:47.4672230Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:23:47.4672340Z [36;1m}'[0m
2022-12-27T10:23:47.4688340Z shell: /bin/bash -e {0}
2022-12-27T10:23:47.4688480Z ##[endgroup]
2022-12-27T10:23:47.4903750Z {
2022-12-27T10:23:47.4905290Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:23:47.4905900Z   "package_name": "grpcio-tools",
2022-12-27T10:23:47.4906340Z   "package_url": "https://files.pythonhosted.org/packages/9b/61/d74ffc7fd6ef7154229331050851efd2b5477fb693af4a0cf5ded738816b/grpcio-tools-1.27.1.tar.gz",
2022-12-27T10:23:47.4906640Z   "package_version": "1.27.1",
2022-12-27T10:23:47.4906830Z   "python_version": "3.7",
2022-12-27T10:23:47.4906980Z   "use_ccache": "true"
2022-12-27T10:23:47.4907180Z }
2022-12-27T10:23:47.5124340Z ##[group]Run actions/setup-python@v4
2022-12-27T10:23:47.5124610Z with:
2022-12-27T10:23:47.5124770Z   python-version: 3.7
2022-12-27T10:23:47.5124990Z   check-latest: false
2022-12-27T10:23:47.5125340Z   token: ***
2022-12-27T10:23:47.5125540Z   update-environment: true
2022-12-27T10:23:47.5125690Z ##[endgroup]
2022-12-27T10:23:47.6392320Z ##[group]Installed versions
2022-12-27T10:23:47.6438540Z Successfully set up CPython (3.7.15)
2022-12-27T10:23:47.6439100Z ##[endgroup]
2022-12-27T10:23:47.6588160Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:23:47.6588460Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:23:47.6588680Z [36;1mthen[0m
2022-12-27T10:23:47.6588870Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:23:47.6589420Z [36;1melse[0m
2022-12-27T10:23:47.6589630Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:23:47.6589840Z [36;1mfi[0m
2022-12-27T10:23:47.6607900Z shell: /bin/bash -e {0}
2022-12-27T10:23:47.6608140Z env:
2022-12-27T10:23:47.6608380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6608620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:23:47.6609160Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6609510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6609820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6609990Z ##[endgroup]
2022-12-27T10:23:47.6719320Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.27.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:23:47.6719820Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.27.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:23:47.6734170Z shell: /bin/bash -e {0}
2022-12-27T10:23:47.6734380Z env:
2022-12-27T10:23:47.6734570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6734840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:23:47.6735230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6735440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6735690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6735890Z ##[endgroup]
2022-12-27T10:23:47.6880020Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:23:47.6880420Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:23:47.6894110Z shell: /bin/bash -e {0}
2022-12-27T10:23:47.6894260Z env:
2022-12-27T10:23:47.6894460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6894720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:23:47.6894930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6895220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6895450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.6895610Z ##[endgroup]
2022-12-27T10:23:47.7003320Z ##[group]Run rm -rf build_grpciotools127137
2022-12-27T10:23:47.7003680Z [36;1mrm -rf build_grpciotools127137[0m
2022-12-27T10:23:47.7003890Z [36;1mmkdir build_grpciotools127137[0m
2022-12-27T10:23:47.7004080Z [36;1mcd build_grpciotools127137[0m
2022-12-27T10:23:47.7004370Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/9b/61/d74ffc7fd6ef7154229331050851efd2b5477fb693af4a0cf5ded738816b/grpcio-tools-1.27.1.tar.gz[0m
2022-12-27T10:23:47.7004680Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:23:47.7004840Z [36;1mcd *[0m
2022-12-27T10:23:47.7005000Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:23:47.7005220Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:23:47.7019140Z shell: /bin/bash -e {0}
2022-12-27T10:23:47.7019360Z env:
2022-12-27T10:23:47.7019530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.7019830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:23:47.7020120Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.7020320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.7020550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:47.7020750Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:23:47.7020890Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:23:47.7021100Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:23:47.7021270Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:23:47.7021420Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:23:47.7021780Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:23:47.7022440Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:23:47.7022690Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:23:47.7022870Z ##[endgroup]
2022-12-27T10:23:48.2100970Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:23:48.2405910Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:23:48.2409770Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:23:48.2415570Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:23:48.2419500Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:23:48.2425020Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:23:48.2433320Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:23:48.2437150Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:23:48.2446960Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:23:48.4195860Z 
2022-12-27T10:23:48.4196100Z      _ _       _ _   _       _           _
2022-12-27T10:23:48.4196960Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:23:48.4198570Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:23:48.4198980Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:23:48.4199130Z 
2022-12-27T10:23:48.4199490Z cibuildwheel version 2.11.3
2022-12-27T10:23:48.4199710Z 
2022-12-27T10:23:48.4199870Z Build options:
2022-12-27T10:23:48.4200230Z   platform: macos
2022-12-27T10:23:48.4386620Z   architectures: arm64[0m
2022-12-27T10:23:48.4387150Z   build_selector: 
2022-12-27T10:23:48.4387840Z     build_config: cp37-macosx_arm64
2022-12-27T10:23:48.4388120Z     skip_config: 
2022-12-27T10:23:48.4388570Z     requires_python: None
2022-12-27T10:23:48.4389000Z     prerelease_pythons: False[0m
2022-12-27T10:23:48.4389410Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:23:48.4389930Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools127137/wheelsout[0m
2022-12-27T10:23:48.4391140Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools127137/grpcio-tools-1.27.1[0m
2022-12-27T10:23:48.4391730Z   test_selector: 
2022-12-27T10:23:48.4392050Z     skip_config: *_arm64[0m
2022-12-27T10:23:48.4392580Z   [38;5;244mbefore_all: [0m
2022-12-27T10:23:48.4393110Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:23:48.4394010Z   [38;5;244mbefore_test: [0m
2022-12-27T10:23:48.4394340Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:23:48.4394680Z   build_verbosity: 3[0m
2022-12-27T10:23:48.4395410Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:23:48.4395900Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:23:48.4396370Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:23:48.4397050Z   environment: 
2022-12-27T10:23:48.4397350Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:23:48.4397690Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:23:48.4397950Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:23:48.4398470Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:23:48.4398860Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:23:48.4399260Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:23:48.4399710Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:23:48.4400110Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:23:48.4400480Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:23:48.4400790Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:23:48.4401260Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:23:48.4401800Z   [38;5;244mtest_command: [0m
2022-12-27T10:23:48.4402090Z   [38;5;244mtest_extras: [0m
2022-12-27T10:23:48.4402510Z   [38;5;244mtest_requires: [0m
2022-12-27T10:23:48.4402710Z 
2022-12-27T10:23:48.4402870Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:23:48.4403060Z 
2022-12-27T10:23:48.4403310Z Here we go!
2022-12-27T10:23:48.4403420Z 
2022-12-27T10:23:48.4527660Z ##[error]Process completed with exit code 3.
2022-12-27T10:23:48.4564770Z ##[group]Run rm -rf build_grpciotools127137 wheelsout
2022-12-27T10:23:48.4565000Z [36;1mrm -rf build_grpciotools127137 wheelsout[0m
2022-12-27T10:23:48.4580080Z shell: /bin/bash -e {0}
2022-12-27T10:23:48.4580320Z env:
2022-12-27T10:23:48.4580500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:48.4580760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:23:48.4581010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:48.4581240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:48.4581480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:23:48.4581680Z ##[endgroup]
2022-12-27T10:23:48.5211570Z Cleaning up orphan processes
