2022-12-27T08:48:20.8979945Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:48:20.8980046Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:48:20.8980074Z Waiting for a runner to pick up this job...
2022-12-27T11:13:40.6243135Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:13:43.7565420Z Current runner version: '2.300.2'
2022-12-27T11:13:43.7570520Z Runner name: 's1'
2022-12-27T11:13:43.7570780Z Runner group name: 'Default'
2022-12-27T11:13:43.7571220Z Machine name: 's1'
2022-12-27T11:13:43.7572780Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:13:43.7573220Z Actions: write
2022-12-27T11:13:43.7573360Z Checks: write
2022-12-27T11:13:43.7573490Z Contents: write
2022-12-27T11:13:43.7573630Z Deployments: write
2022-12-27T11:13:43.7573770Z Discussions: write
2022-12-27T11:13:43.7573900Z Issues: write
2022-12-27T11:13:43.7574030Z Metadata: read
2022-12-27T11:13:43.7574160Z Packages: write
2022-12-27T11:13:43.7574300Z Pages: write
2022-12-27T11:13:43.7574440Z PullRequests: write
2022-12-27T11:13:43.7574600Z RepositoryProjects: write
2022-12-27T11:13:43.7574770Z SecurityEvents: write
2022-12-27T11:13:43.7574910Z Statuses: write
2022-12-27T11:13:43.7575040Z ##[endgroup]
2022-12-27T11:13:43.7577790Z Secret source: Actions
2022-12-27T11:13:43.7578130Z Prepare workflow directory
2022-12-27T11:13:43.8247490Z Prepare all required actions
2022-12-27T11:13:43.8370950Z Getting action download info
2022-12-27T11:13:44.2688790Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:13:46.0214470Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:13:48.3071660Z ##[group]Run echo '{
2022-12-27T11:13:48.3071980Z [36;1mecho '{[0m
2022-12-27T11:13:48.3072120Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:13:48.3072420Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e3/fa/b099218e5e411d38693de99de55d705f67c6a2aee1ff594a3252b9c998cf/lxml-3.2.2.tar.gz",[0m
2022-12-27T11:13:48.3072660Z [36;1m  "package_version": "3.2.2",[0m
2022-12-27T11:13:48.3072790Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:13:48.3072900Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:13:48.3073050Z [36;1m}'[0m
2022-12-27T11:13:48.3089060Z shell: /bin/bash -e {0}
2022-12-27T11:13:48.3089250Z ##[endgroup]
2022-12-27T11:13:48.3299480Z {
2022-12-27T11:13:48.3300720Z   "package_name": "lxml",
2022-12-27T11:13:48.3301360Z   "package_url": "https://files.pythonhosted.org/packages/e3/fa/b099218e5e411d38693de99de55d705f67c6a2aee1ff594a3252b9c998cf/lxml-3.2.2.tar.gz",
2022-12-27T11:13:48.3301630Z   "package_version": "3.2.2",
2022-12-27T11:13:48.3301900Z   "python_version": "3.11",
2022-12-27T11:13:48.3302050Z   "use_ccache": "true"
2022-12-27T11:13:48.3302210Z }
2022-12-27T11:13:48.3514620Z ##[group]Run actions/setup-python@v4
2022-12-27T11:13:48.3514890Z with:
2022-12-27T11:13:48.3515050Z   python-version: 3.11
2022-12-27T11:13:48.3515240Z   check-latest: false
2022-12-27T11:13:48.3515580Z   token: ***
2022-12-27T11:13:48.3515730Z   update-environment: true
2022-12-27T11:13:48.3515920Z ##[endgroup]
2022-12-27T11:13:48.4736810Z ##[group]Installed versions
2022-12-27T11:13:48.4775190Z Successfully set up CPython (3.11.1)
2022-12-27T11:13:48.4775820Z ##[endgroup]
2022-12-27T11:13:48.4921450Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:13:48.4921780Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:13:48.4921940Z [36;1mthen[0m
2022-12-27T11:13:48.4922150Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:48.4922400Z [36;1melse[0m
2022-12-27T11:13:48.4922620Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:48.4922800Z [36;1mfi[0m
2022-12-27T11:13:48.4940550Z shell: /bin/bash -e {0}
2022-12-27T11:13:48.4940770Z env:
2022-12-27T11:13:48.4940960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.4941220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:48.4941480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.4941730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.4941990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.4942510Z ##[endgroup]
2022-12-27T11:13:48.5050120Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.2.2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:13:48.5050560Z [36;1mecho "BUILD_NAME=$(echo lxml_3.2.2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:48.5065710Z shell: /bin/bash -e {0}
2022-12-27T11:13:48.5065870Z env:
2022-12-27T11:13:48.5066090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5066370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:48.5066710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5066920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5067530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5067740Z ##[endgroup]
2022-12-27T11:13:48.5205400Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:13:48.5205790Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:48.5220830Z shell: /bin/bash -e {0}
2022-12-27T11:13:48.5220990Z env:
2022-12-27T11:13:48.5221200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5221430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:48.5221730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5221940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5222170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5222370Z ##[endgroup]
2022-12-27T11:13:48.5331660Z ##[group]Run rm -rf build_lxml322311
2022-12-27T11:13:48.5331960Z [36;1mrm -rf build_lxml322311[0m
2022-12-27T11:13:48.5332150Z [36;1mmkdir build_lxml322311[0m
2022-12-27T11:13:48.5332330Z [36;1mcd build_lxml322311[0m
2022-12-27T11:13:48.5332620Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e3/fa/b099218e5e411d38693de99de55d705f67c6a2aee1ff594a3252b9c998cf/lxml-3.2.2.tar.gz[0m
2022-12-27T11:13:48.5332950Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:13:48.5333130Z [36;1mcd *[0m
2022-12-27T11:13:48.5333290Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:13:48.5333510Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:13:48.5356490Z shell: /bin/bash -e {0}
2022-12-27T11:13:48.5356730Z env:
2022-12-27T11:13:48.5357060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5357470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:48.5357960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5358350Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5358740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:48.5359070Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:13:48.5359350Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:13:48.5359640Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:13:48.5359940Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:13:48.5360180Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:13:48.5360680Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:13:48.5361320Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:13:48.5361720Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:13:48.5361960Z ##[endgroup]
2022-12-27T11:13:49.0315920Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:13:49.0641600Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:13:49.0648660Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:13:49.0655560Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:13:49.0662330Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:13:49.0672050Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:13:49.0680390Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:13:49.2957820Z 
2022-12-27T11:13:49.2958380Z      _ _       _ _   _       _           _
2022-12-27T11:13:49.2959140Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:13:49.2960200Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:13:49.2960490Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:13:49.2960680Z 
2022-12-27T11:13:49.2960870Z cibuildwheel version 2.11.3
2022-12-27T11:13:49.2961090Z 
2022-12-27T11:13:49.2961400Z Build options:
2022-12-27T11:13:49.2961700Z   platform: macos
2022-12-27T11:13:49.3053630Z   architectures: arm64[0m
2022-12-27T11:13:49.3054010Z   build_selector: 
2022-12-27T11:13:49.3055920Z     build_config: cp311-macosx_arm64
2022-12-27T11:13:49.3056300Z     skip_config: 
2022-12-27T11:13:49.3056890Z     requires_python: None
2022-12-27T11:13:49.3057390Z     prerelease_pythons: False[0m
2022-12-27T11:13:49.3057890Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:13:49.3058730Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/wheelsout[0m
2022-12-27T11:13:49.3059470Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2[0m
2022-12-27T11:13:49.3059840Z   test_selector: 
2022-12-27T11:13:49.3060150Z     skip_config: *_arm64[0m
2022-12-27T11:13:49.3060640Z   [38;5;244mbefore_all: [0m
2022-12-27T11:13:49.3061190Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:13:49.3061580Z   [38;5;244mbefore_test: [0m
2022-12-27T11:13:49.3061940Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:13:49.3062300Z   build_verbosity: 3[0m
2022-12-27T11:13:49.3062910Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:13:49.3063320Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:13:49.3063620Z   environment: 
2022-12-27T11:13:49.3063960Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:13:49.3064370Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:13:49.3064960Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:13:49.3065380Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:13:49.3065760Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:13:49.3066150Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:13:49.3066660Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:13:49.3067140Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:13:49.3067570Z   [38;5;244mtest_command: [0m
2022-12-27T11:13:49.3067930Z   [38;5;244mtest_extras: [0m
2022-12-27T11:13:49.3068240Z   [38;5;244mtest_requires: [0m
2022-12-27T11:13:49.3068420Z 
2022-12-27T11:13:49.3068710Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:13:49.3073220Z 
2022-12-27T11:13:49.3073640Z Here we go!
2022-12-27T11:13:49.3073770Z 
2022-12-27T11:13:49.3123560Z 
2022-12-27T11:13:49.3124100Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:13:49.3124610Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:13:49.3124760Z 
2022-12-27T11:13:49.3127450Z ##[group]Installing Python cp311...
2022-12-27T11:13:49.3127650Z 
2022-12-27T11:13:49.3127900Z + pkgutil --pkgs
2022-12-27T11:13:49.3228630Z ##[endgroup]
2022-12-27T11:13:49.3229450Z                                                               [32m✓ [0m0.01s
2022-12-27T11:13:49.3229910Z ##[group]Setting up build environment...
2022-12-27T11:13:49.3230040Z 
2022-12-27T11:13:49.3247060Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv
2022-12-27T11:13:49.5126550Z created virtual environment CPython3.11.1.final.0-64 in 47ms
2022-12-27T11:13:49.5127270Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:13:49.5127660Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:13:49.5127960Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:13:49.5253830Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:13:49.8037710Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:13:49.9337440Z + which pip
2022-12-27T11:13:49.9355740Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:13:49.9357710Z + pip --version
2022-12-27T11:13:50.1356650Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:13:50.1595720Z + which pip
2022-12-27T11:13:50.1621410Z + which python
2022-12-27T11:13:50.1637920Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:13:50.1639990Z + python --version
2022-12-27T11:13:50.1692450Z Python 3.11.1
2022-12-27T11:13:50.1695300Z + which python
2022-12-27T11:13:50.1752350Z ##[endgroup]
2022-12-27T11:13:50.1761570Z                                                               [32m✓ [0m0.85s
2022-12-27T11:13:50.1762180Z ##[group]Installing build tools...
2022-12-27T11:13:50.1762880Z 
2022-12-27T11:13:50.1763600Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:13:50.4467100Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:13:50.6186930Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:13:50.6581960Z Collecting delocate
2022-12-27T11:13:50.6604040Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:13:50.6867240Z Collecting packaging>=20.9
2022-12-27T11:13:50.6885640Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:13:50.7033160Z Collecting typing-extensions
2022-12-27T11:13:50.7051560Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:13:50.7402620Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:13:50.7420460Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:13:50.7987530Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:13:50.9311920Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:13:50.9757490Z ##[endgroup]
2022-12-27T11:13:50.9758010Z                                                               [32m✓ [0m0.80s
2022-12-27T11:13:50.9758360Z ##[group]Running before_build...
2022-12-27T11:13:50.9758480Z 
2022-12-27T11:13:50.9763070Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:13:51.5511430Z Collecting Cython
2022-12-27T11:13:51.5554350Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:13:51.5961360Z Installing collected packages: Cython
2022-12-27T11:13:52.0051450Z Successfully installed Cython-0.29.32
2022-12-27T11:13:52.0495940Z ##[endgroup]
2022-12-27T11:13:52.0496780Z                                                               [32m✓ [0m1.07s
2022-12-27T11:13:52.0497200Z ##[group]Building wheel...
2022-12-27T11:13:52.0497350Z 
2022-12-27T11:13:52.0501000Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:13:52.2972330Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-nulnpvx1
2022-12-27T11:13:52.2975630Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn
2022-12-27T11:13:52.2977640Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn
2022-12-27T11:13:52.2978900Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn
2022-12-27T11:13:52.2979970Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn
2022-12-27T11:13:52.2982970Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-zskcyvko
2022-12-27T11:13:52.2988160Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-r98r7_m_
2022-12-27T11:13:52.3061360Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2
2022-12-27T11:13:52.3066150Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn'
2022-12-27T11:13:52.3069180Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2
2022-12-27T11:13:52.3071870Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc
2022-12-27T11:13:52.3073110Z   Preparing metadata (setup.py): started
2022-12-27T11:13:52.3074650Z   Running command python setup.py egg_info
2022-12-27T11:13:52.6214070Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:13:52.6214560Z     warnings.warn(msg)
2022-12-27T11:13:52.6289940Z   Building lxml version 3.2.2.
2022-12-27T11:13:52.6291530Z   Building without Cython.
2022-12-27T11:13:52.6292960Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:13:52.6294140Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:13:52.6295290Z   running egg_info
2022-12-27T11:13:52.6298930Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info
2022-12-27T11:13:52.6309950Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info/PKG-INFO
2022-12-27T11:13:52.6314220Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info/dependency_links.txt
2022-12-27T11:13:52.6317150Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info/top_level.txt
2022-12-27T11:13:52.6320520Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info/SOURCES.txt'
2022-12-27T11:13:52.6400210Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info/SOURCES.txt'
2022-12-27T11:13:52.6402690Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:13:52.6718460Z   warning: no files found matching '*.txt' under directory 'src/lxml/tests'
2022-12-27T11:13:52.7287390Z   adding license file 'LICENSES.txt'
2022-12-27T11:13:52.7341620Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rbi4eowc/lxml.egg-info/SOURCES.txt'
2022-12-27T11:13:52.7597910Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:13:52.7621660Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2 has version 3.2.2, which satisfies requirement lxml==3.2.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2
2022-12-27T11:13:52.7625200Z   Removed lxml==3.2.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn'
2022-12-27T11:13:52.7641100Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-qd9n2wry
2022-12-27T11:13:52.7643030Z Building wheels for collected packages: lxml
2022-12-27T11:13:52.7648490Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-63xbp_wf
2022-12-27T11:13:52.7757670Z   Building wheel for lxml (setup.py): started
2022-12-27T11:13:52.7759410Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-63xbp_wf
2022-12-27T11:13:52.7760490Z   Running command python setup.py bdist_wheel
2022-12-27T11:13:52.9741480Z   Building lxml version 3.2.2.
2022-12-27T11:13:52.9742700Z   Building without Cython.
2022-12-27T11:13:52.9873880Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:13:53.0831440Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:13:53.0902720Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:13:53.0903410Z     warnings.warn(msg)
2022-12-27T11:13:53.1057010Z   running bdist_wheel
2022-12-27T11:13:53.1095600Z   running build
2022-12-27T11:13:53.1097130Z   running build_py
2022-12-27T11:13:53.1117550Z   creating build
2022-12-27T11:13:53.1119610Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:13:53.1120990Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1123100Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1124730Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1126350Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1128710Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1132380Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1134540Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1136670Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1139180Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1141840Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1146080Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1147440Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1153160Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1154940Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1157000Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1159720Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1161780Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1164640Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1167170Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1169880Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1172600Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1175620Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1177660Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1180200Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1182530Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1185680Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:53.1190230Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:13:53.1191830Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:13:53.1213910Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1217450Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:53.1221450Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1225360Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1228540Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1231780Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1234590Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1237690Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1240530Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1243860Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1246900Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1249600Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1253480Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1255460Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1258230Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1261250Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1264320Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1266780Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1269740Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:53.1273020Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:13:53.1274250Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:13:53.1275610Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:13:53.1278350Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:13:53.1279510Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:13:53.1282360Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:13:53.1286360Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1287230Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1290340Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1293500Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1297270Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1300030Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1302850Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:53.1314470Z   running build_ext
2022-12-27T11:13:53.1431290Z   building 'lxml.etree' extension
2022-12-27T11:13:53.1432790Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:13:53.1434290Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:13:53.1435570Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:13:53.1438520Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2/src/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/lxml.etree.o -flat_namespace
2022-12-27T11:13:53.1591830Z   clang: warning: argument unused during compilation: '-flat_namespace' [-Wunused-command-line-argument]
2022-12-27T11:13:53.2415660Z   src/lxml/lxml.etree.c:4128:23: error: expression is not assignable
2022-12-27T11:13:53.2416900Z           Py_SIZE(list) = len+1;
2022-12-27T11:13:53.2418750Z           ~~~~~~~~~~~~~ ^
2022-12-27T11:13:53.2420440Z   src/lxml/lxml.etree.c:4258:23: error: expression is not assignable
2022-12-27T11:13:53.2421690Z           Py_SIZE(list) = len+1;
2022-12-27T11:13:53.2423230Z           ~~~~~~~~~~~~~ ^
2022-12-27T11:13:53.4945070Z   src/lxml/lxml.etree.c:81349:15: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.4946320Z     __pyx_v_l = PyUnicode_GET_DATA_SIZE(((PyObject *)__pyx_v_utext));
2022-12-27T11:13:53.4947740Z                 ^
2022-12-27T11:13:53.4949730Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:53.4950810Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:53.4952040Z                                         ^
2022-12-27T11:13:53.4953420Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:53.4954220Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.4955520Z   ^
2022-12-27T11:13:53.4956910Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.4958720Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.4959280Z                                                        ^
2022-12-27T11:13:53.4960660Z   src/lxml/lxml.etree.c:81358:20: warning: 'PyUnicode_AS_DATA' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.4961620Z     __pyx_v_buffer = PyUnicode_AS_DATA(((PyObject *)__pyx_v_utext));
2022-12-27T11:13:53.4962770Z                      ^
2022-12-27T11:13:53.4964160Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:712:33: note: expanded from macro 'PyUnicode_AS_DATA'
2022-12-27T11:13:53.5028520Z   #  define PyUnicode_AS_DATA(op) PyUnicode_AS_DATA(_PyObject_CAST(op))
2022-12-27T11:13:53.5028910Z                                   ^
2022-12-27T11:13:53.5029920Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:701:1: note: 'PyUnicode_AS_DATA' has been explicitly marked deprecated here
2022-12-27T11:13:53.5030520Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.5030850Z   ^
2022-12-27T11:13:53.5031580Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.5032090Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.5032500Z                                                        ^
2022-12-27T11:13:53.5135060Z   src/lxml/lxml.etree.c:88543:27: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.5136350Z     __pyx_v_py_buffer_len = PyUnicode_GET_DATA_SIZE(__pyx_v_utext);
2022-12-27T11:13:53.5137690Z                             ^
2022-12-27T11:13:53.5139500Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:53.5140390Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:53.5141760Z                                         ^
2022-12-27T11:13:53.5143300Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:53.5144000Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.5145150Z   ^
2022-12-27T11:13:53.5146480Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.5147360Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.5148470Z                                                        ^
2022-12-27T11:13:53.5149910Z   src/lxml/lxml.etree.c:88661:22: warning: 'PyUnicode_AS_DATA' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.5151000Z       __pyx_v_c_text = PyUnicode_AS_DATA(__pyx_v_utext);
2022-12-27T11:13:53.5152110Z                        ^
2022-12-27T11:13:53.5153500Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:712:33: note: expanded from macro 'PyUnicode_AS_DATA'
2022-12-27T11:13:53.5154400Z   #  define PyUnicode_AS_DATA(op) PyUnicode_AS_DATA(_PyObject_CAST(op))
2022-12-27T11:13:53.5155500Z                                   ^
2022-12-27T11:13:53.5156830Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:701:1: note: 'PyUnicode_AS_DATA' has been explicitly marked deprecated here
2022-12-27T11:13:53.5157650Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.5158780Z   ^
2022-12-27T11:13:53.5160160Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.5161260Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.5162550Z                                                        ^
2022-12-27T11:13:53.5173510Z   src/lxml/lxml.etree.c:90005:22: warning: 'PyUnicode_AS_DATA' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.5174660Z       __pyx_v_c_data = PyUnicode_AS_DATA(__pyx_v_data);
2022-12-27T11:13:53.5175510Z                        ^
2022-12-27T11:13:53.5177000Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:712:33: note: expanded from macro 'PyUnicode_AS_DATA'
2022-12-27T11:13:53.5177810Z   #  define PyUnicode_AS_DATA(op) PyUnicode_AS_DATA(_PyObject_CAST(op))
2022-12-27T11:13:53.5178870Z                                   ^
2022-12-27T11:13:53.5180140Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:701:1: note: 'PyUnicode_AS_DATA' has been explicitly marked deprecated here
2022-12-27T11:13:53.5181000Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.5182390Z   ^
2022-12-27T11:13:53.5183740Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.5184620Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.5185710Z                                                        ^
2022-12-27T11:13:53.5186970Z   src/lxml/lxml.etree.c:90014:29: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.5187890Z       __pyx_v_py_buffer_len = PyUnicode_GET_DATA_SIZE(__pyx_v_data);
2022-12-27T11:13:53.5188980Z                               ^
2022-12-27T11:13:53.5190340Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:53.5191260Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:53.5192480Z                                         ^
2022-12-27T11:13:53.5194090Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:53.5194900Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.5196000Z   ^
2022-12-27T11:13:53.5197300Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.5198570Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.5199870Z                                                        ^
2022-12-27T11:13:53.5249140Z   src/lxml/lxml.etree.c:92383:21: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:53.5250510Z       __pyx_v_c_len = PyUnicode_GET_DATA_SIZE(__pyx_v_text);
2022-12-27T11:13:53.5251840Z                       ^
2022-12-27T11:13:53.5253630Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:53.5254650Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:53.5255920Z                                         ^
2022-12-27T11:13:53.5257620Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:53.5258510Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:53.5260040Z   ^
2022-12-27T11:13:53.5261370Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:53.5262370Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:53.5263510Z                                                        ^
2022-12-27T11:13:53.6773310Z   src/lxml/lxml.etree.c:136455:17: warning: enumeration value '__pyx_e_4lxml_5etree_PARSER_DATA_INVALID' not handled in switch [-Wswitch]
2022-12-27T11:13:53.6774390Z           switch (__pyx_v_doc_ref->_type) {
2022-12-27T11:13:53.6775540Z                   ^
2022-12-27T11:13:53.6777180Z   src/lxml/lxml.etree.c:136455:17: note: add missing switch cases
2022-12-27T11:13:53.6778950Z           switch (__pyx_v_doc_ref->_type) {
2022-12-27T11:13:53.6779690Z                   ^
2022-12-27T11:13:53.6926250Z   src/lxml/lxml.etree.c:140541:72: warning: incompatible pointer types passing 'struct __pyx_obj_4lxml_5etree__BaseContext *' to parameter of type 'struct __pyx_obj_4lxml_5etree__XSLTContext *' [-Wincompatible-pointer-types]
2022-12-27T11:13:53.6927850Z       __pyx_t_1 = ((PyObject *)__pyx_f_4lxml_5etree_12_XSLTContext__copy(((struct __pyx_obj_4lxml_5etree__BaseContext *)__pyx_v_self->_context))); if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[2]; __pyx_lineno = 543; __pyx_clineno = __LINE__; goto __pyx_L9;}
2022-12-27T11:13:53.6929070Z                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-12-27T11:13:53.6930960Z   src/lxml/lxml.etree.c:138476:138: note: passing argument to parameter '__pyx_v_self' here
2022-12-27T11:13:53.6932220Z   static struct __pyx_obj_4lxml_5etree__BaseContext *__pyx_f_4lxml_5etree_12_XSLTContext__copy(struct __pyx_obj_4lxml_5etree__XSLTContext *__pyx_v_self) {
2022-12-27T11:13:53.6934150Z                                                                                                                                            ^
2022-12-27T11:13:53.6965520Z   src/lxml/lxml.etree.c:141947:70: warning: incompatible pointer types passing 'struct __pyx_obj_4lxml_5etree__BaseContext *' to parameter of type 'struct __pyx_obj_4lxml_5etree__XSLTContext *' [-Wincompatible-pointer-types]
2022-12-27T11:13:53.6967860Z     __pyx_t_1 = ((PyObject *)__pyx_f_4lxml_5etree_12_XSLTContext__copy(((struct __pyx_obj_4lxml_5etree__BaseContext *)__pyx_v_stylesheet->_context))); if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[2]; __pyx_lineno = 680; __pyx_clineno = __LINE__; goto __pyx_L1_error;}
2022-12-27T11:13:53.6969070Z                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-12-27T11:13:53.6970780Z   src/lxml/lxml.etree.c:138476:138: note: passing argument to parameter '__pyx_v_self' here
2022-12-27T11:13:53.6972610Z   static struct __pyx_obj_4lxml_5etree__BaseContext *__pyx_f_4lxml_5etree_12_XSLTContext__copy(struct __pyx_obj_4lxml_5etree__XSLTContext *__pyx_v_self) {
2022-12-27T11:13:53.6974330Z                                                                                                                                            ^
2022-12-27T11:13:53.7108730Z   src/lxml/lxml.etree.c:146202:73: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
2022-12-27T11:13:53.7110200Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:53.7111710Z                                                                           ^~~~~~~~~~
2022-12-27T11:13:53.7113370Z   src/lxml/lxml.etree.c:146202:73: note: treat the string as an argument to avoid this
2022-12-27T11:13:53.7114540Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:53.7115450Z                                                                           ^
2022-12-27T11:13:53.7116630Z                                                                           "%s",
2022-12-27T11:13:53.7118000Z   src/lxml/lxml.etree.c:146252:73: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
2022-12-27T11:13:53.7118870Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:53.7120490Z                                                                           ^~~~~~~~~~
2022-12-27T11:13:53.7121850Z   src/lxml/lxml.etree.c:146252:73: note: treat the string as an argument to avoid this
2022-12-27T11:13:53.7122810Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:53.7123740Z                                                                           ^
2022-12-27T11:13:53.7125160Z                                                                           "%s",
2022-12-27T11:13:53.7126190Z   src/lxml/lxml.etree.c:146316:69: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
2022-12-27T11:13:53.7127130Z         xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_k_387);
2022-12-27T11:13:53.7128340Z                                                                       ^~~~~~~~~~~
2022-12-27T11:13:53.7129580Z   src/lxml/lxml.etree.c:146316:69: note: treat the string as an argument to avoid this
2022-12-27T11:13:53.7130780Z         xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_k_387);
2022-12-27T11:13:53.7131830Z                                                                       ^
2022-12-27T11:13:53.7132970Z                                                                       "%s",
2022-12-27T11:13:53.7613940Z   src/lxml/lxml.etree.c:160133:5: error: expression is not assignable
2022-12-27T11:13:53.7615300Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7616670Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7618010Z   src/lxml/lxml.etree.c:160136:5: error: expression is not assignable
2022-12-27T11:13:53.7619430Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7620980Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7681210Z   src/lxml/lxml.etree.c:161734:5: error: expression is not assignable
2022-12-27T11:13:53.7682860Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7684100Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7685350Z   src/lxml/lxml.etree.c:161737:5: error: expression is not assignable
2022-12-27T11:13:53.7686320Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7687370Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7718550Z   src/lxml/lxml.etree.c:162406:5: error: expression is not assignable
2022-12-27T11:13:53.7719960Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7721310Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7723130Z   src/lxml/lxml.etree.c:162409:5: error: expression is not assignable
2022-12-27T11:13:53.7724270Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7725380Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7740280Z   src/lxml/lxml.etree.c:162904:5: error: expression is not assignable
2022-12-27T11:13:53.7741420Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7742680Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7744020Z   src/lxml/lxml.etree.c:162907:5: error: expression is not assignable
2022-12-27T11:13:53.7745010Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7746040Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7747200Z   src/lxml/lxml.etree.c:163019:5: error: expression is not assignable
2022-12-27T11:13:53.7748380Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7749490Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7750470Z   src/lxml/lxml.etree.c:163022:5: error: expression is not assignable
2022-12-27T11:13:53.7751670Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7752940Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7763410Z   src/lxml/lxml.etree.c:163410:5: error: expression is not assignable
2022-12-27T11:13:53.7764570Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7765660Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7766800Z   src/lxml/lxml.etree.c:163413:5: error: expression is not assignable
2022-12-27T11:13:53.7767760Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7768830Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7826150Z   src/lxml/lxml.etree.c:164742:5: error: expression is not assignable
2022-12-27T11:13:53.7827580Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7828890Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7830280Z   src/lxml/lxml.etree.c:164745:5: error: expression is not assignable
2022-12-27T11:13:53.7831530Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7832770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7856680Z   src/lxml/lxml.etree.c:165517:5: error: expression is not assignable
2022-12-27T11:13:53.7858010Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7859350Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7861000Z   src/lxml/lxml.etree.c:165520:5: error: expression is not assignable
2022-12-27T11:13:53.7862300Z       --Py_REFCNT(o);
2022-12-27T11:13:53.7863650Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7887720Z   src/lxml/lxml.etree.c:166170:5: error: expression is not assignable
2022-12-27T11:13:53.7888680Z       ++Py_REFCNT(o);
2022-12-27T11:13:53.7890130Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:53.7892050Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:13:53.8911940Z   13 warnings and 20 errors generated.
2022-12-27T11:13:53.8956210Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:13:53.9325240Z   error: subprocess-exited-with-error
2022-12-27T11:13:53.9325460Z   
2022-12-27T11:13:53.9325730Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:13:53.9325950Z   │ exit code: 1
2022-12-27T11:13:53.9326140Z   ╰─> See above for output.
2022-12-27T11:13:53.9326260Z   
2022-12-27T11:13:53.9326450Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:13:53.9334260Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:13:53.9334790Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:13:53.9335220Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:13:53.9335510Z   #
2022-12-27T11:13:53.9335950Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:13:53.9336330Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:13:53.9336910Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:13:53.9337380Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:13:53.9337800Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:13:53.9338160Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:13:53.9338530Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:13:53.9338780Z   import os, sys, tokenize
2022-12-27T11:13:53.9338940Z   
2022-12-27T11:13:53.9339080Z   try:
2022-12-27T11:13:53.9339260Z       import setuptools
2022-12-27T11:13:53.9339450Z   except ImportError as error:
2022-12-27T11:13:53.9340100Z       print(
2022-12-27T11:13:53.9340340Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:13:53.9340590Z           "the build environment.",
2022-12-27T11:13:53.9340770Z           file=sys.stderr,
2022-12-27T11:13:53.9340940Z       )
2022-12-27T11:13:53.9341090Z       sys.exit(1)
2022-12-27T11:13:53.9341240Z   
2022-12-27T11:13:53.9341390Z   __file__ = %r
2022-12-27T11:13:53.9341560Z   sys.argv[0] = __file__
2022-12-27T11:13:53.9341710Z   
2022-12-27T11:13:53.9341880Z   if os.path.exists(__file__):
2022-12-27T11:13:53.9342120Z       filename = __file__
2022-12-27T11:13:53.9342320Z       with tokenize.open(__file__) as f:
2022-12-27T11:13:53.9342530Z           setup_py_code = f.read()
2022-12-27T11:13:53.9342700Z   else:
2022-12-27T11:13:53.9343010Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:13:53.9343270Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:13:53.9343470Z   
2022-12-27T11:13:53.9343650Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:13:53.9344330Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-63xbp_wf
2022-12-27T11:13:53.9344940Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2/
2022-12-27T11:13:53.9345360Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:13:53.9345600Z   ERROR: Failed building wheel for lxml
2022-12-27T11:13:53.9345820Z   Running setup.py clean for lxml
2022-12-27T11:13:53.9346030Z   Running command python setup.py clean
2022-12-27T11:13:54.1334700Z   Building lxml version 3.2.2.
2022-12-27T11:13:54.1335220Z   Building without Cython.
2022-12-27T11:13:54.1468050Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:13:54.2409660Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:13:54.2480850Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:13:54.2481810Z     warnings.warn(msg)
2022-12-27T11:13:54.2534400Z   running clean
2022-12-27T11:13:54.2559750Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:13:54.2563120Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:13:54.2608560Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:13:54.2610070Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:13:54.2611550Z   removing 'build'
2022-12-27T11:13:54.2887740Z Failed to build lxml
2022-12-27T11:13:54.2891820Z ERROR: Failed to build one or more wheels
2022-12-27T11:13:54.2904110Z Exception information:
2022-12-27T11:13:54.2904290Z Traceback (most recent call last):
2022-12-27T11:13:54.2913830Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:13:54.2914150Z     status = run_func(*args)
2022-12-27T11:13:54.2914290Z              ^^^^^^^^^^^^^^^
2022-12-27T11:13:54.2914720Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:13:54.2914960Z     return func(self, options, args)
2022-12-27T11:13:54.2915090Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:13:54.2915430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:13:54.2916090Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:13:54.2916280Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:13:54.2916610Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-clyw8ckn'
2022-12-27T11:13:54.3331470Z ##[endgroup]
2022-12-27T11:13:54.3352890Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml322311/lxml-3.2.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-v6tji6lb/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:13:54.3359260Z 
2022-12-27T11:13:54.3359550Z                                                               [31m✕ [0m2.28s
2022-12-27T11:13:54.3825870Z ##[error]Process completed with exit code 1.
2022-12-27T11:13:54.3857240Z ##[group]Run rm -rf build_lxml322311 wheelsout
2022-12-27T11:13:54.3857440Z [36;1mrm -rf build_lxml322311 wheelsout[0m
2022-12-27T11:13:54.3873560Z shell: /bin/bash -e {0}
2022-12-27T11:13:54.3873690Z env:
2022-12-27T11:13:54.3873840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:54.3874040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:54.3874230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:54.3874400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:54.3874580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:54.3874710Z ##[endgroup]
2022-12-27T11:13:54.4416850Z Cleaning up orphan processes
