2022-12-27T07:25:35.3834786Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:25:35.3834855Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:25:35.3834881Z Waiting for a runner to pick up this job...
2022-12-27T09:45:12.3426034Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T09:45:19.7371080Z Current runner version: '2.300.2'
2022-12-27T09:45:19.7380070Z Runner name: 'kr2'
2022-12-27T09:45:19.7380520Z Runner group name: 'Default'
2022-12-27T09:45:19.7381390Z Machine name: 'kr2'
2022-12-27T09:45:19.7384550Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T09:45:19.7385310Z Actions: write
2022-12-27T09:45:19.7385590Z Checks: write
2022-12-27T09:45:19.7385880Z Contents: write
2022-12-27T09:45:19.7386170Z Deployments: write
2022-12-27T09:45:19.7386460Z Discussions: write
2022-12-27T09:45:19.7386750Z Issues: write
2022-12-27T09:45:19.7387020Z Metadata: read
2022-12-27T09:45:19.7387300Z Packages: write
2022-12-27T09:45:19.7387580Z Pages: write
2022-12-27T09:45:19.7387880Z PullRequests: write
2022-12-27T09:45:19.7388210Z RepositoryProjects: write
2022-12-27T09:45:19.7388550Z SecurityEvents: write
2022-12-27T09:45:19.7388850Z Statuses: write
2022-12-27T09:45:19.7389120Z ##[endgroup]
2022-12-27T09:45:19.7393100Z Secret source: Actions
2022-12-27T09:45:19.7393650Z Prepare workflow directory
2022-12-27T09:45:19.8621300Z Prepare all required actions
2022-12-27T09:45:19.8830870Z Getting action download info
2022-12-27T09:45:20.4228330Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T09:45:22.3054430Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T09:45:23.7913070Z ##[group]Run echo '{
2022-12-27T09:45:23.7913790Z [36;1mecho '{[0m
2022-12-27T09:45:23.7914260Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T09:45:23.7914750Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T09:45:23.7915340Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/72/33/c23dc13833e449436b6b36b1156f766a84b93fb03c286e239e3c8382df99/grpcio-tools-1.18.0.tar.gz",[0m
2022-12-27T09:45:23.7915820Z [36;1m  "package_version": "1.18.0",[0m
2022-12-27T09:45:23.7916170Z [36;1m  "python_version": "3.7",[0m
2022-12-27T09:45:23.7916560Z [36;1m  "use_ccache": "true"[0m
2022-12-27T09:45:23.7916810Z [36;1m}'[0m
2022-12-27T09:45:23.7945220Z shell: /bin/bash -e {0}
2022-12-27T09:45:23.7945570Z ##[endgroup]
2022-12-27T09:45:23.8391220Z {
2022-12-27T09:45:23.8394320Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T09:45:23.8395360Z   "package_name": "grpcio-tools",
2022-12-27T09:45:23.8395980Z   "package_url": "https://files.pythonhosted.org/packages/72/33/c23dc13833e449436b6b36b1156f766a84b93fb03c286e239e3c8382df99/grpcio-tools-1.18.0.tar.gz",
2022-12-27T09:45:23.8396590Z   "package_version": "1.18.0",
2022-12-27T09:45:23.8396920Z   "python_version": "3.7",
2022-12-27T09:45:23.8397200Z   "use_ccache": "true"
2022-12-27T09:45:23.8397500Z }
2022-12-27T09:45:23.8762580Z ##[group]Run actions/setup-python@v4
2022-12-27T09:45:23.8763170Z with:
2022-12-27T09:45:23.8763430Z   python-version: 3.7
2022-12-27T09:45:23.8763820Z   check-latest: false
2022-12-27T09:45:23.8764500Z   token: ***
2022-12-27T09:45:23.8764830Z   update-environment: true
2022-12-27T09:45:23.8765180Z ##[endgroup]
2022-12-27T09:45:24.0969680Z ##[group]Installed versions
2022-12-27T09:45:24.1038670Z Successfully set up CPython (3.7.15)
2022-12-27T09:45:24.1042410Z ##[endgroup]
2022-12-27T09:45:24.1274040Z ##[group]Run if [ "true" == "true" ]
2022-12-27T09:45:24.1274620Z [36;1mif [ "true" == "true" ][0m
2022-12-27T09:45:24.1274980Z [36;1mthen[0m
2022-12-27T09:45:24.1275390Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T09:45:24.1275720Z [36;1melse[0m
2022-12-27T09:45:24.1276110Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T09:45:24.1276550Z [36;1mfi[0m
2022-12-27T09:45:24.1305910Z shell: /bin/bash -e {0}
2022-12-27T09:45:24.1306290Z env:
2022-12-27T09:45:24.1306820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1307230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:45:24.1308420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1308880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1309350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1309830Z ##[endgroup]
2022-12-27T09:45:24.1640340Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.18.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:45:24.1640880Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.18.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:45:24.1668200Z shell: /bin/bash -e {0}
2022-12-27T09:45:24.1668380Z env:
2022-12-27T09:45:24.1668620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1668950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:45:24.1669370Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1669660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1669970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1670260Z ##[endgroup]
2022-12-27T09:45:24.1895830Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:45:24.1896410Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:45:24.1924120Z shell: /bin/bash -e {0}
2022-12-27T09:45:24.1924520Z env:
2022-12-27T09:45:24.1924830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1926490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:45:24.1927010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1927520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1927890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.1928250Z ##[endgroup]
2022-12-27T09:45:24.2172450Z ##[group]Run rm -rf build_grpciotools118037
2022-12-27T09:45:24.2173110Z [36;1mrm -rf build_grpciotools118037[0m
2022-12-27T09:45:24.2173410Z [36;1mmkdir build_grpciotools118037[0m
2022-12-27T09:45:24.2173770Z [36;1mcd build_grpciotools118037[0m
2022-12-27T09:45:24.2174290Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/72/33/c23dc13833e449436b6b36b1156f766a84b93fb03c286e239e3c8382df99/grpcio-tools-1.18.0.tar.gz[0m
2022-12-27T09:45:24.2174860Z [36;1mtar xf *.tar.gz[0m
2022-12-27T09:45:24.2175110Z [36;1mcd *[0m
2022-12-27T09:45:24.2175460Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T09:45:24.2175870Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T09:45:24.2205370Z shell: /bin/bash -e {0}
2022-12-27T09:45:24.2205660Z env:
2022-12-27T09:45:24.2206040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.2206530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:45:24.2207070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.2207500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.2207940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:24.2208260Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T09:45:24.2208680Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T09:45:24.2209030Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T09:45:24.2209310Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T09:45:24.2209650Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T09:45:24.2210320Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T09:45:24.2211550Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T09:45:24.2212000Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T09:45:24.2212280Z ##[endgroup]
2022-12-27T09:45:25.0810340Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T09:45:25.1312770Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T09:45:25.1321880Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T09:45:25.1337060Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T09:45:25.1342720Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T09:45:25.1350380Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T09:45:25.1361020Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T09:45:25.1366580Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T09:45:25.1375780Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T09:45:25.4727190Z 
2022-12-27T09:45:25.4730110Z      _ _       _ _   _       _           _
2022-12-27T09:45:25.4731490Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T09:45:25.4736090Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T09:45:25.4736850Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T09:45:25.4737210Z 
2022-12-27T09:45:25.4737560Z cibuildwheel version 2.11.3
2022-12-27T09:45:25.4737940Z 
2022-12-27T09:45:25.4738210Z Build options:
2022-12-27T09:45:25.4738930Z   platform: macos
2022-12-27T09:45:25.5045250Z   architectures: arm64[0m
2022-12-27T09:45:25.5045840Z   build_selector: 
2022-12-27T09:45:25.5046350Z     build_config: cp37-macosx_arm64
2022-12-27T09:45:25.5046650Z     skip_config: 
2022-12-27T09:45:25.5047570Z     requires_python: None
2022-12-27T09:45:25.5048530Z     prerelease_pythons: False[0m
2022-12-27T09:45:25.5049060Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T09:45:25.5050070Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T09:45:25.5052120Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools118037/wheelsout[0m
2022-12-27T09:45:25.5054360Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools118037/grpcio-tools-1.18.0[0m
2022-12-27T09:45:25.5055280Z   test_selector: 
2022-12-27T09:45:25.5055970Z     skip_config: *_arm64[0m
2022-12-27T09:45:25.5056940Z   [38;5;244mbefore_all: [0m
2022-12-27T09:45:25.5058050Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T09:45:25.5058900Z   [38;5;244mbefore_test: [0m
2022-12-27T09:45:25.5059690Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T09:45:25.5060520Z   build_verbosity: 3[0m
2022-12-27T09:45:25.5061590Z   [38;5;244mconfig_settings: [0m
2022-12-27T09:45:25.5062340Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T09:45:25.5063910Z   environment: 
2022-12-27T09:45:25.5064750Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T09:45:25.5065460Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T09:45:25.5066420Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T09:45:25.5067350Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:45:25.5068130Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T09:45:25.5069030Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:45:25.5069840Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T09:45:25.5070270Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T09:45:25.5070710Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T09:45:25.5071130Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T09:45:25.5071680Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T09:45:25.5072210Z   [38;5;244mtest_command: [0m
2022-12-27T09:45:25.5072620Z   [38;5;244mtest_extras: [0m
2022-12-27T09:45:25.5073010Z   [38;5;244mtest_requires: [0m
2022-12-27T09:45:25.5073140Z 
2022-12-27T09:45:25.5073350Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T09:45:25.5073570Z 
2022-12-27T09:45:25.5073700Z Here we go!
2022-12-27T09:45:25.5074000Z 
2022-12-27T09:45:25.5321500Z ##[error]Process completed with exit code 3.
2022-12-27T09:45:25.5384930Z ##[group]Run rm -rf build_grpciotools118037 wheelsout
2022-12-27T09:45:25.5385310Z [36;1mrm -rf build_grpciotools118037 wheelsout[0m
2022-12-27T09:45:25.5412800Z shell: /bin/bash -e {0}
2022-12-27T09:45:25.5413270Z env:
2022-12-27T09:45:25.5413580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:25.5414030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:45:25.5414470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:25.5414900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:25.5415380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:45:25.5415740Z ##[endgroup]
2022-12-27T09:45:25.6572110Z Cleaning up orphan processes
