2022-12-27T08:50:19.6148504Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:19.6148576Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:19.6148618Z Waiting for a runner to pick up this job...
2022-12-27T11:18:41.8324235Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:18:45.3417710Z Current runner version: '2.300.2'
2022-12-27T11:18:45.3422710Z Runner name: 's1'
2022-12-27T11:18:45.3422960Z Runner group name: 'Default'
2022-12-27T11:18:45.3423380Z Machine name: 's1'
2022-12-27T11:18:45.3424900Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:18:45.3425320Z Actions: write
2022-12-27T11:18:45.3425470Z Checks: write
2022-12-27T11:18:45.3425600Z Contents: write
2022-12-27T11:18:45.3425740Z Deployments: write
2022-12-27T11:18:45.3425880Z Discussions: write
2022-12-27T11:18:45.3426010Z Issues: write
2022-12-27T11:18:45.3426130Z Metadata: read
2022-12-27T11:18:45.3426270Z Packages: write
2022-12-27T11:18:45.3426410Z Pages: write
2022-12-27T11:18:45.3426540Z PullRequests: write
2022-12-27T11:18:45.3426700Z RepositoryProjects: write
2022-12-27T11:18:45.3426860Z SecurityEvents: write
2022-12-27T11:18:45.3427000Z Statuses: write
2022-12-27T11:18:45.3427130Z ##[endgroup]
2022-12-27T11:18:45.3429630Z Secret source: Actions
2022-12-27T11:18:45.3429940Z Prepare workflow directory
2022-12-27T11:18:45.4088110Z Prepare all required actions
2022-12-27T11:18:45.4210400Z Getting action download info
2022-12-27T11:18:45.8324490Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:18:47.6124350Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:18:48.9299640Z ##[group]Run echo '{
2022-12-27T11:18:48.9299930Z [36;1mecho '{[0m
2022-12-27T11:18:48.9300060Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:18:48.9300330Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/3d/ad/4de9fbf122783f2017a5283aa762d9412f43d08d874e52d8db092d53544c/lxml-1.0.beta.tar.gz",[0m
2022-12-27T11:18:48.9300580Z [36;1m  "package_version": "1.0.beta",[0m
2022-12-27T11:18:48.9300710Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:18:48.9300850Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:18:48.9300960Z [36;1m}'[0m
2022-12-27T11:18:48.9316690Z shell: /bin/bash -e {0}
2022-12-27T11:18:48.9316910Z ##[endgroup]
2022-12-27T11:18:48.9530520Z {
2022-12-27T11:18:48.9531850Z   "package_name": "lxml",
2022-12-27T11:18:48.9532480Z   "package_url": "https://files.pythonhosted.org/packages/3d/ad/4de9fbf122783f2017a5283aa762d9412f43d08d874e52d8db092d53544c/lxml-1.0.beta.tar.gz",
2022-12-27T11:18:48.9532780Z   "package_version": "1.0.beta",
2022-12-27T11:18:48.9533060Z   "python_version": "3.9",
2022-12-27T11:18:48.9533220Z   "use_ccache": "true"
2022-12-27T11:18:48.9533400Z }
2022-12-27T11:18:48.9747240Z ##[group]Run actions/setup-python@v4
2022-12-27T11:18:48.9747560Z with:
2022-12-27T11:18:48.9747750Z   python-version: 3.9
2022-12-27T11:18:48.9747900Z   check-latest: false
2022-12-27T11:18:48.9748190Z   token: ***
2022-12-27T11:18:48.9748380Z   update-environment: true
2022-12-27T11:18:48.9748610Z ##[endgroup]
2022-12-27T11:18:49.1008710Z ##[group]Installed versions
2022-12-27T11:18:49.1056400Z Successfully set up CPython (3.9.16)
2022-12-27T11:18:49.1057320Z ##[endgroup]
2022-12-27T11:18:49.1206660Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:18:49.1206990Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:18:49.1207150Z [36;1mthen[0m
2022-12-27T11:18:49.1207430Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:49.1207640Z [36;1melse[0m
2022-12-27T11:18:49.1207800Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:49.1207990Z [36;1mfi[0m
2022-12-27T11:18:49.1224910Z shell: /bin/bash -e {0}
2022-12-27T11:18:49.1225120Z env:
2022-12-27T11:18:49.1225310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1225580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:18:49.1225900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1226130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1226390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1226890Z ##[endgroup]
2022-12-27T11:18:49.1331480Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.0.beta_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:18:49.1332350Z [36;1mecho "BUILD_NAME=$(echo lxml_1.0.beta_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:49.1346440Z shell: /bin/bash -e {0}
2022-12-27T11:18:49.1346640Z env:
2022-12-27T11:18:49.1346920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1347210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:18:49.1347480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1347690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1347950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1348240Z ##[endgroup]
2022-12-27T11:18:49.1484740Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:18:49.1485150Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:49.1499040Z shell: /bin/bash -e {0}
2022-12-27T11:18:49.1499200Z env:
2022-12-27T11:18:49.1499380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1499650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:18:49.1499860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1500100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1500340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1500530Z ##[endgroup]
2022-12-27T11:18:49.1609390Z ##[group]Run rm -rf build_lxml10beta39
2022-12-27T11:18:49.1609750Z [36;1mrm -rf build_lxml10beta39[0m
2022-12-27T11:18:49.1609990Z [36;1mmkdir build_lxml10beta39[0m
2022-12-27T11:18:49.1610140Z [36;1mcd build_lxml10beta39[0m
2022-12-27T11:18:49.1610450Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/3d/ad/4de9fbf122783f2017a5283aa762d9412f43d08d874e52d8db092d53544c/lxml-1.0.beta.tar.gz[0m
2022-12-27T11:18:49.1610750Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:18:49.1610910Z [36;1mcd *[0m
2022-12-27T11:18:49.1611070Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:18:49.1611290Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:18:49.1625360Z shell: /bin/bash -e {0}
2022-12-27T11:18:49.1625510Z env:
2022-12-27T11:18:49.1625720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1625990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:18:49.1626290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1626540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1626780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:49.1626980Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:18:49.1627160Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:18:49.1627340Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:18:49.1627520Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:18:49.1627670Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:18:49.1627990Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:18:49.1628390Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:18:49.1628640Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:18:49.1628790Z ##[endgroup]
2022-12-27T11:18:49.4855990Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:18:49.5120580Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:18:49.5126640Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:18:49.5130220Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:18:49.5136060Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:18:49.5139720Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:18:49.5144860Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:18:49.5148310Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:18:49.5151750Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:18:49.6807340Z 
2022-12-27T11:18:49.6807750Z      _ _       _ _   _       _           _
2022-12-27T11:18:49.6808330Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:18:49.6809300Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:18:49.6810300Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:18:49.6810500Z 
2022-12-27T11:18:49.6810690Z cibuildwheel version 2.11.3
2022-12-27T11:18:49.6810840Z 
2022-12-27T11:18:49.6810950Z Build options:
2022-12-27T11:18:49.6811140Z   platform: macos
2022-12-27T11:18:49.6843140Z   architectures: arm64[0m
2022-12-27T11:18:49.6843440Z   build_selector: 
2022-12-27T11:18:49.6844830Z     build_config: cp39-macosx_arm64
2022-12-27T11:18:49.6845090Z     skip_config: 
2022-12-27T11:18:49.6845490Z     requires_python: None
2022-12-27T11:18:49.6845800Z     prerelease_pythons: False[0m
2022-12-27T11:18:49.6846080Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:18:49.6846490Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/wheelsout[0m
2022-12-27T11:18:49.6847070Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta[0m
2022-12-27T11:18:49.6847340Z   test_selector: 
2022-12-27T11:18:49.6848880Z     skip_config: *_arm64[0m
2022-12-27T11:18:49.6849640Z   [38;5;244mbefore_all: [0m
2022-12-27T11:18:49.6850330Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:18:49.6850900Z   [38;5;244mbefore_test: [0m
2022-12-27T11:18:49.6851300Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:18:49.6851930Z   build_verbosity: 3[0m
2022-12-27T11:18:49.6852380Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:18:49.6852810Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:18:49.6853180Z   environment: 
2022-12-27T11:18:49.6853810Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:18:49.6854280Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:18:49.6854790Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:18:49.6855230Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:18:49.6855640Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:18:49.6856160Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:18:49.6856560Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:18:49.6857070Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:18:49.6857820Z   [38;5;244mtest_command: [0m
2022-12-27T11:18:49.6858180Z   [38;5;244mtest_extras: [0m
2022-12-27T11:18:49.6858690Z   [38;5;244mtest_requires: [0m
2022-12-27T11:18:49.6858870Z 
2022-12-27T11:18:49.6858990Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:18:49.6860970Z 
2022-12-27T11:18:49.6861300Z Here we go!
2022-12-27T11:18:49.6861490Z 
2022-12-27T11:18:49.6915400Z 
2022-12-27T11:18:49.6915830Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:18:49.6916250Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:18:49.6916530Z 
2022-12-27T11:18:49.6919080Z ##[group]Installing Python cp39...
2022-12-27T11:18:49.6919330Z 
2022-12-27T11:18:49.6919550Z + pkgutil --pkgs
2022-12-27T11:18:49.7018200Z ##[endgroup]
2022-12-27T11:18:49.7019170Z                                                               [32m✓ [0m0.01s
2022-12-27T11:18:49.7019630Z ##[group]Setting up build environment...
2022-12-27T11:18:49.7019730Z 
2022-12-27T11:18:49.7038990Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv
2022-12-27T11:18:49.8901840Z created virtual environment CPython3.9.13.final.0-64 in 47ms
2022-12-27T11:18:49.8902480Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:18:49.8903100Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:18:49.8903470Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:18:49.9001720Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:18:50.2016200Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:18:50.3414080Z + which pip
2022-12-27T11:18:50.3432370Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:18:50.3434480Z + pip --version
2022-12-27T11:18:50.5726240Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:18:50.5932870Z + which pip
2022-12-27T11:18:50.5959980Z + which python
2022-12-27T11:18:50.5976780Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:18:50.5979340Z + python --version
2022-12-27T11:18:50.6025890Z Python 3.9.13
2022-12-27T11:18:50.6029050Z + which python
2022-12-27T11:18:50.6091290Z ##[endgroup]
2022-12-27T11:18:50.6091730Z                                                               [32m✓ [0m0.91s
2022-12-27T11:18:50.6092310Z ##[group]Installing build tools...
2022-12-27T11:18:50.6092460Z 
2022-12-27T11:18:50.6092890Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:18:50.9081110Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:18:51.1388310Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:18:51.1865570Z Collecting delocate
2022-12-27T11:18:51.1890320Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:18:51.2114240Z Collecting typing-extensions
2022-12-27T11:18:51.2135130Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:18:51.2408260Z Collecting packaging>=20.9
2022-12-27T11:18:51.2430090Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:18:51.2798190Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:18:51.2818960Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:18:51.3203930Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:18:51.4702070Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:18:51.5146990Z ##[endgroup]
2022-12-27T11:18:51.5147620Z                                                               [32m✓ [0m0.91s
2022-12-27T11:18:51.5148050Z ##[group]Running before_build...
2022-12-27T11:18:51.5148170Z 
2022-12-27T11:18:51.5154110Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:18:52.2249700Z Collecting Cython
2022-12-27T11:18:52.2296130Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:18:52.2757710Z Installing collected packages: Cython
2022-12-27T11:18:52.7527940Z Successfully installed Cython-0.29.32
2022-12-27T11:18:52.7942570Z ##[endgroup]
2022-12-27T11:18:52.7943220Z                                                               [32m✓ [0m1.28s
2022-12-27T11:18:52.7943640Z ##[group]Building wheel...
2022-12-27T11:18:52.7943780Z 
2022-12-27T11:18:52.7948200Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:18:53.0773350Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-39gt49cw
2022-12-27T11:18:53.0779290Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984
2022-12-27T11:18:53.0781760Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984
2022-12-27T11:18:53.0783870Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984
2022-12-27T11:18:53.0786120Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984
2022-12-27T11:18:53.0790210Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j9loplo_
2022-12-27T11:18:53.0796720Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-izmqqu5a
2022-12-27T11:18:53.0944550Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta
2022-12-27T11:18:53.0949890Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984'
2022-12-27T11:18:53.0953620Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta
2022-12-27T11:18:53.0957150Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-wug9epxl
2022-12-27T11:18:53.0958820Z   Preparing metadata (setup.py): started
2022-12-27T11:18:53.0960780Z   Running command python setup.py egg_info
2022-12-27T11:18:53.2556880Z   Traceback (most recent call last):
2022-12-27T11:18:53.2564380Z     File "<string>", line 2, in <module>
2022-12-27T11:18:53.2565060Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:18:53.2565490Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta/setup.py", line 22
2022-12-27T11:18:53.2566150Z       raise NotImplementedError, \
2022-12-27T11:18:53.2566360Z                                ^
2022-12-27T11:18:53.2566560Z   SyntaxError: invalid syntax
2022-12-27T11:18:53.2721190Z   error: subprocess-exited-with-error
2022-12-27T11:18:53.2721580Z   
2022-12-27T11:18:53.2721940Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:18:53.2722200Z   │ exit code: 1
2022-12-27T11:18:53.2722540Z   ╰─> See above for output.
2022-12-27T11:18:53.2722760Z   
2022-12-27T11:18:53.2722990Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:18:53.2730570Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:18:53.2731530Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:18:53.2732100Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:18:53.2732500Z   #
2022-12-27T11:18:53.2732830Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:18:53.2733120Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:18:53.2733520Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:18:53.2733810Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:18:53.2734140Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:18:53.2734440Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:18:53.2734710Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:18:53.2734980Z   import os, sys, tokenize
2022-12-27T11:18:53.2735430Z   
2022-12-27T11:18:53.2735620Z   try:
2022-12-27T11:18:53.2735770Z       import setuptools
2022-12-27T11:18:53.2736010Z   except ImportError as error:
2022-12-27T11:18:53.2736200Z       print(
2022-12-27T11:18:53.2736380Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:18:53.2736610Z           "the build environment.",
2022-12-27T11:18:53.2736800Z           file=sys.stderr,
2022-12-27T11:18:53.2736980Z       )
2022-12-27T11:18:53.2737140Z       sys.exit(1)
2022-12-27T11:18:53.2737300Z   
2022-12-27T11:18:53.2737430Z   __file__ = %r
2022-12-27T11:18:53.2737610Z   sys.argv[0] = __file__
2022-12-27T11:18:53.2737810Z   
2022-12-27T11:18:53.2737950Z   if os.path.exists(__file__):
2022-12-27T11:18:53.2738140Z       filename = __file__
2022-12-27T11:18:53.2738330Z       with tokenize.open(__file__) as f:
2022-12-27T11:18:53.2738490Z           setup_py_code = f.read()
2022-12-27T11:18:53.2738700Z   else:
2022-12-27T11:18:53.2738960Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:18:53.2739170Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:18:53.2739360Z   
2022-12-27T11:18:53.2739580Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:18:53.2740110Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-wug9epxl
2022-12-27T11:18:53.2740570Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta/
2022-12-27T11:18:53.2740900Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:18:53.2748430Z error: metadata-generation-failed
2022-12-27T11:18:53.2748730Z 
2022-12-27T11:18:53.2748940Z × Encountered error while generating package metadata.
2022-12-27T11:18:53.2749190Z ╰─> See above for output.
2022-12-27T11:18:53.2749310Z 
2022-12-27T11:18:53.2749440Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:18:53.2749670Z hint: See above for details.
2022-12-27T11:18:53.2775680Z Exception information:
2022-12-27T11:18:53.2776120Z Traceback (most recent call last):
2022-12-27T11:18:53.2776800Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:18:53.2777240Z     call_subprocess(
2022-12-27T11:18:53.2777880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:18:53.2778240Z     raise error
2022-12-27T11:18:53.2778520Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:18:53.2778730Z 
2022-12-27T11:18:53.2778880Z The above exception was the direct cause of the following exception:
2022-12-27T11:18:53.2779070Z 
2022-12-27T11:18:53.2779230Z Traceback (most recent call last):
2022-12-27T11:18:53.2779810Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:18:53.2780180Z     status = run_func(*args)
2022-12-27T11:18:53.2780660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:18:53.2781010Z     return func(self, options, args)
2022-12-27T11:18:53.2781650Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:18:53.2782300Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:18:53.2783010Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:18:53.2783360Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:18:53.2783940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:18:53.2784280Z     req = self._make_requirement_from_install_req(
2022-12-27T11:18:53.2784790Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:18:53.2785390Z     cand = self._make_candidate_from_link(
2022-12-27T11:18:53.2785850Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:18:53.2786210Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:18:53.2786690Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:18:53.2787000Z     super().__init__(
2022-12-27T11:18:53.2787530Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:18:53.2787800Z     self.dist = self._prepare()
2022-12-27T11:18:53.2788260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:18:53.2788780Z     dist = self._prepare_distribution()
2022-12-27T11:18:53.2789380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:18:53.2789760Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:18:53.2790270Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:18:53.2790580Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:18:53.2791080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:18:53.2791470Z     dist = _get_prepared_distribution(
2022-12-27T11:18:53.2791950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:18:53.2792280Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:18:53.2792750Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:18:53.2793110Z     self.req.prepare_metadata()
2022-12-27T11:18:53.2793700Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:18:53.2794120Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:18:53.2794640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:18:53.2795090Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:18:53.2795360Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:18:53.2795890Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984'
2022-12-27T11:18:53.2796360Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-vtssr984'
2022-12-27T11:18:53.3164970Z ##[endgroup]
2022-12-27T11:18:53.3187730Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml10beta39/lxml-1.0.beta', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-03ycn1f9/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:18:53.3194010Z 
2022-12-27T11:18:53.3194350Z                                                               [31m✕ [0m0.52s
2022-12-27T11:18:53.3611560Z ##[error]Process completed with exit code 1.
2022-12-27T11:18:53.3710490Z ##[group]Run rm -rf build_lxml10beta39 wheelsout
2022-12-27T11:18:53.3710780Z [36;1mrm -rf build_lxml10beta39 wheelsout[0m
2022-12-27T11:18:53.3726280Z shell: /bin/bash -e {0}
2022-12-27T11:18:53.3726430Z env:
2022-12-27T11:18:53.3726640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:53.3726880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:18:53.3727090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:53.3727300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:53.3727740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:18:53.3727940Z ##[endgroup]
2022-12-27T11:18:53.3988360Z Cleaning up orphan processes
