2022-12-27T01:54:03.1538401Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:54:03.1538485Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:54:03.1538518Z Waiting for a runner to pick up this job...
2022-12-27T02:20:59.7675849Z Job is about to start running on the runner: k1 (organization)
2022-12-27T02:21:03.4779890Z Current runner version: '2.300.2'
2022-12-27T02:21:03.4784510Z Runner name: 'k1'
2022-12-27T02:21:03.4784740Z Runner group name: 'Default'
2022-12-27T02:21:03.4785170Z Machine name: 'k1'
2022-12-27T02:21:03.4786550Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:21:03.4786950Z Actions: write
2022-12-27T02:21:03.4787090Z Checks: write
2022-12-27T02:21:03.4787210Z Contents: write
2022-12-27T02:21:03.4787340Z Deployments: write
2022-12-27T02:21:03.4787470Z Discussions: write
2022-12-27T02:21:03.4787600Z Issues: write
2022-12-27T02:21:03.4787720Z Metadata: read
2022-12-27T02:21:03.4787840Z Packages: write
2022-12-27T02:21:03.4787970Z Pages: write
2022-12-27T02:21:03.4788100Z PullRequests: write
2022-12-27T02:21:03.4788260Z RepositoryProjects: write
2022-12-27T02:21:03.4788410Z SecurityEvents: write
2022-12-27T02:21:03.4788540Z Statuses: write
2022-12-27T02:21:03.4788660Z ##[endgroup]
2022-12-27T02:21:03.4790980Z Secret source: Actions
2022-12-27T02:21:03.4791270Z Prepare workflow directory
2022-12-27T02:21:03.5413540Z Prepare all required actions
2022-12-27T02:21:03.5529420Z Getting action download info
2022-12-27T02:21:04.0678770Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:21:05.8957820Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:21:07.2042310Z ##[group]Run echo '{
2022-12-27T02:21:07.2042720Z [36;1mecho '{[0m
2022-12-27T02:21:07.2043000Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:21:07.2043260Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:21:07.2043560Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/0e/5f/eeb402746a65839acdec78b7e757635f5e446138cc1d68589dfa32cba593/grpcio-1.32.0.tar.gz",[0m
2022-12-27T02:21:07.2043820Z [36;1m  "package_version": "1.32.0",[0m
2022-12-27T02:21:07.2043980Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:21:07.2044160Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:21:07.2044290Z [36;1m}'[0m
2022-12-27T02:21:07.2060010Z shell: /bin/bash -e {0}
2022-12-27T02:21:07.2060150Z ##[endgroup]
2022-12-27T02:21:07.2280470Z {
2022-12-27T02:21:07.2281850Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:21:07.2282130Z   "package_name": "grpcio",
2022-12-27T02:21:07.2282800Z   "package_url": "https://files.pythonhosted.org/packages/0e/5f/eeb402746a65839acdec78b7e757635f5e446138cc1d68589dfa32cba593/grpcio-1.32.0.tar.gz",
2022-12-27T02:21:07.2283160Z   "package_version": "1.32.0",
2022-12-27T02:21:07.2283320Z   "python_version": "3.7",
2022-12-27T02:21:07.2283510Z   "use_ccache": "true"
2022-12-27T02:21:07.2283650Z }
2022-12-27T02:21:07.2479890Z ##[group]Run actions/setup-python@v4
2022-12-27T02:21:07.2480180Z with:
2022-12-27T02:21:07.2480350Z   python-version: 3.7
2022-12-27T02:21:07.2480490Z   check-latest: false
2022-12-27T02:21:07.2480800Z   token: ***
2022-12-27T02:21:07.2480970Z   update-environment: true
2022-12-27T02:21:07.2481190Z ##[endgroup]
2022-12-27T02:21:07.3744920Z ##[group]Installed versions
2022-12-27T02:21:07.3854310Z Successfully set up CPython (3.7.15)
2022-12-27T02:21:07.3855620Z ##[endgroup]
2022-12-27T02:21:07.4003790Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:21:07.4004030Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:21:07.4004220Z [36;1mthen[0m
2022-12-27T02:21:07.4004390Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:21:07.4004750Z [36;1melse[0m
2022-12-27T02:21:07.4004940Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:21:07.4005090Z [36;1mfi[0m
2022-12-27T02:21:07.4020960Z shell: /bin/bash -e {0}
2022-12-27T02:21:07.4021230Z env:
2022-12-27T02:21:07.4021450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4021670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:21:07.4022220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4022530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4022840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4023040Z ##[endgroup]
2022-12-27T02:21:07.4130550Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.32.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:21:07.4130970Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.32.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:21:07.4144280Z shell: /bin/bash -e {0}
2022-12-27T02:21:07.4144470Z env:
2022-12-27T02:21:07.4144910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4145140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:21:07.4145470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4145750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4145980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4146150Z ##[endgroup]
2022-12-27T02:21:07.4305420Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:21:07.4305790Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:21:07.4320870Z shell: /bin/bash -e {0}
2022-12-27T02:21:07.4321060Z env:
2022-12-27T02:21:07.4321260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4321970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:21:07.4322190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4322420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4322730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4322890Z ##[endgroup]
2022-12-27T02:21:07.4444920Z ##[group]Run rm -rf build_grpcio132037
2022-12-27T02:21:07.4445290Z [36;1mrm -rf build_grpcio132037[0m
2022-12-27T02:21:07.4445540Z [36;1mmkdir build_grpcio132037[0m
2022-12-27T02:21:07.4445710Z [36;1mcd build_grpcio132037[0m
2022-12-27T02:21:07.4445980Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/0e/5f/eeb402746a65839acdec78b7e757635f5e446138cc1d68589dfa32cba593/grpcio-1.32.0.tar.gz[0m
2022-12-27T02:21:07.4446260Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:21:07.4446440Z [36;1mcd grpcio-*/[0m
2022-12-27T02:21:07.4446680Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:21:07.4446870Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:21:07.4460460Z shell: /bin/bash -e {0}
2022-12-27T02:21:07.4460690Z env:
2022-12-27T02:21:07.4460900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4461180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:21:07.4461440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4461670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4461940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:07.4462110Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:21:07.4462280Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:21:07.4462470Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:21:07.4462670Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:21:07.4462880Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:21:07.4463260Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:21:07.4463860Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:21:07.4464080Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:21:07.4464310Z ##[endgroup]
2022-12-27T02:21:09.0952500Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:21:09.1260040Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:21:09.1264710Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:21:09.1268410Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:21:09.1274910Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:21:09.1279150Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:21:09.1282720Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:21:09.1292070Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:21:09.1295320Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:21:09.3113970Z 
2022-12-27T02:21:09.3115090Z      _ _       _ _   _       _           _
2022-12-27T02:21:09.3115590Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:21:09.3116760Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:21:09.3117070Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:21:09.3117390Z 
2022-12-27T02:21:09.3117560Z cibuildwheel version 2.11.3
2022-12-27T02:21:09.3117720Z 
2022-12-27T02:21:09.3117840Z Build options:
2022-12-27T02:21:09.3118100Z   platform: macos
2022-12-27T02:21:09.3393730Z   architectures: arm64[0m
2022-12-27T02:21:09.3394480Z   build_selector: 
2022-12-27T02:21:09.3395430Z     build_config: cp37-macosx_arm64
2022-12-27T02:21:09.3395830Z     skip_config: 
2022-12-27T02:21:09.3396240Z     requires_python: None
2022-12-27T02:21:09.3396620Z     prerelease_pythons: False[0m
2022-12-27T02:21:09.3396960Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:21:09.3397490Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio132037/wheelsout[0m
2022-12-27T02:21:09.3398270Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio132037/grpcio-1.32.0[0m
2022-12-27T02:21:09.3398790Z   test_selector: 
2022-12-27T02:21:09.3399170Z     skip_config: *_arm64[0m
2022-12-27T02:21:09.3400250Z   [38;5;244mbefore_all: [0m
2022-12-27T02:21:09.3400770Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:21:09.3401110Z   [38;5;244mbefore_test: [0m
2022-12-27T02:21:09.3401460Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:21:09.3401980Z   build_verbosity: 3[0m
2022-12-27T02:21:09.3402250Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:21:09.3403000Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:21:09.3403490Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:21:09.3404080Z   environment: 
2022-12-27T02:21:09.3404630Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:21:09.3404940Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:21:09.3405480Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:21:09.3405830Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:21:09.3406150Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:21:09.3406510Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:21:09.3406860Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:21:09.3407350Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:21:09.3407680Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:21:09.3407980Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:21:09.3408380Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:21:09.3408760Z   [38;5;244mtest_command: [0m
2022-12-27T02:21:09.3409090Z   [38;5;244mtest_extras: [0m
2022-12-27T02:21:09.3409380Z   [38;5;244mtest_requires: [0m
2022-12-27T02:21:09.3409470Z 
2022-12-27T02:21:09.3409580Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:21:09.3409710Z 
2022-12-27T02:21:09.3409790Z Here we go!
2022-12-27T02:21:09.3409890Z 
2022-12-27T02:21:09.3541980Z ##[error]Process completed with exit code 3.
2022-12-27T02:21:09.3579910Z ##[group]Run rm -rf build_grpcio132037 wheelsout
2022-12-27T02:21:09.3580140Z [36;1mrm -rf build_grpcio132037 wheelsout[0m
2022-12-27T02:21:09.3595610Z shell: /bin/bash -e {0}
2022-12-27T02:21:09.3595790Z env:
2022-12-27T02:21:09.3596020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:09.3596290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:21:09.3596530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:09.3596780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:09.3596980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:21:09.3597240Z ##[endgroup]
2022-12-27T02:21:09.5452700Z Cleaning up orphan processes
