2022-12-27T01:54:01.6404587Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:54:01.6404648Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:54:01.6404674Z Waiting for a runner to pick up this job...
2022-12-27T02:20:25.7531488Z Job is about to start running on the runner: s1 (organization)
2022-12-27T02:20:30.5897160Z Current runner version: '2.300.2'
2022-12-27T02:20:30.5902390Z Runner name: 's1'
2022-12-27T02:20:30.5902630Z Runner group name: 'Default'
2022-12-27T02:20:30.5903070Z Machine name: 's1'
2022-12-27T02:20:30.5904620Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:20:30.5905050Z Actions: write
2022-12-27T02:20:30.5905190Z Checks: write
2022-12-27T02:20:30.5905330Z Contents: write
2022-12-27T02:20:30.5905470Z Deployments: write
2022-12-27T02:20:30.5905610Z Discussions: write
2022-12-27T02:20:30.5905740Z Issues: write
2022-12-27T02:20:30.5905870Z Metadata: read
2022-12-27T02:20:30.5906010Z Packages: write
2022-12-27T02:20:30.5906150Z Pages: write
2022-12-27T02:20:30.5906290Z PullRequests: write
2022-12-27T02:20:30.5906450Z RepositoryProjects: write
2022-12-27T02:20:30.5906610Z SecurityEvents: write
2022-12-27T02:20:30.5906760Z Statuses: write
2022-12-27T02:20:30.5906890Z ##[endgroup]
2022-12-27T02:20:30.5909630Z Secret source: Actions
2022-12-27T02:20:30.5909980Z Prepare workflow directory
2022-12-27T02:20:30.6580730Z Prepare all required actions
2022-12-27T02:20:30.6705110Z Getting action download info
2022-12-27T02:20:31.1153300Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:20:32.8583150Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:20:34.3842760Z ##[group]Run echo '{
2022-12-27T02:20:34.3843090Z [36;1mecho '{[0m
2022-12-27T02:20:34.3843350Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:20:34.3843550Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:20:34.3843810Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ac/50/dd30cc119b7aaf353660969e5c46bc20b8a277f9d29f1d452096cffdd78a/grpcio-1.23.1.tar.gz",[0m
2022-12-27T02:20:34.3844070Z [36;1m  "package_version": "1.23.1",[0m
2022-12-27T02:20:34.3844260Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:20:34.3844410Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:20:34.3844540Z [36;1m}'[0m
2022-12-27T02:20:34.3860480Z shell: /bin/bash -e {0}
2022-12-27T02:20:34.3860610Z ##[endgroup]
2022-12-27T02:20:34.4077360Z {
2022-12-27T02:20:34.4078770Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:20:34.4079080Z   "package_name": "grpcio",
2022-12-27T02:20:34.4079700Z   "package_url": "https://files.pythonhosted.org/packages/ac/50/dd30cc119b7aaf353660969e5c46bc20b8a277f9d29f1d452096cffdd78a/grpcio-1.23.1.tar.gz",
2022-12-27T02:20:34.4080000Z   "package_version": "1.23.1",
2022-12-27T02:20:34.4080150Z   "python_version": "3.7",
2022-12-27T02:20:34.4080350Z   "use_ccache": "true"
2022-12-27T02:20:34.4080510Z }
2022-12-27T02:20:34.4294830Z ##[group]Run actions/setup-python@v4
2022-12-27T02:20:34.4295090Z with:
2022-12-27T02:20:34.4295250Z   python-version: 3.7
2022-12-27T02:20:34.4295480Z   check-latest: false
2022-12-27T02:20:34.4295870Z   token: ***
2022-12-27T02:20:34.4296080Z   update-environment: true
2022-12-27T02:20:34.4296240Z ##[endgroup]
2022-12-27T02:20:34.5543160Z ##[group]Installed versions
2022-12-27T02:20:34.5585360Z Successfully set up CPython (3.7.15)
2022-12-27T02:20:34.5586110Z ##[endgroup]
2022-12-27T02:20:34.5736430Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:20:34.5736740Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:20:34.5736940Z [36;1mthen[0m
2022-12-27T02:20:34.5737140Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:34.5737580Z [36;1melse[0m
2022-12-27T02:20:34.5737750Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:34.5737940Z [36;1mfi[0m
2022-12-27T02:20:34.5755320Z shell: /bin/bash -e {0}
2022-12-27T02:20:34.5755550Z env:
2022-12-27T02:20:34.5755850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5756100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:34.5756650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5757000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5757300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5757480Z ##[endgroup]
2022-12-27T02:20:34.5863540Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.23.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:20:34.5863930Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.23.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:34.5878280Z shell: /bin/bash -e {0}
2022-12-27T02:20:34.5878470Z env:
2022-12-27T02:20:34.5878660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5879030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:34.5879300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5879590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5879800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.5880000Z ##[endgroup]
2022-12-27T02:20:34.6020210Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:20:34.6020540Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:20:34.6034640Z shell: /bin/bash -e {0}
2022-12-27T02:20:34.6034780Z env:
2022-12-27T02:20:34.6034980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6035620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:34.6035920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6036130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6036360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6036520Z ##[endgroup]
2022-12-27T02:20:34.6144280Z ##[group]Run rm -rf build_grpcio123137
2022-12-27T02:20:34.6144660Z [36;1mrm -rf build_grpcio123137[0m
2022-12-27T02:20:34.6144890Z [36;1mmkdir build_grpcio123137[0m
2022-12-27T02:20:34.6145080Z [36;1mcd build_grpcio123137[0m
2022-12-27T02:20:34.6145370Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ac/50/dd30cc119b7aaf353660969e5c46bc20b8a277f9d29f1d452096cffdd78a/grpcio-1.23.1.tar.gz[0m
2022-12-27T02:20:34.6145650Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:20:34.6145830Z [36;1mcd grpcio-*/[0m
2022-12-27T02:20:34.6146070Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:20:34.6146260Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:20:34.6160490Z shell: /bin/bash -e {0}
2022-12-27T02:20:34.6160720Z env:
2022-12-27T02:20:34.6160930Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6161210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:34.6161460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6161700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6161980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:34.6162150Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:20:34.6162330Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:20:34.6162520Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:20:34.6162670Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:20:34.6162880Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:20:34.6163260Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:20:34.6163910Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:20:34.6164130Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:20:34.6164350Z ##[endgroup]
2022-12-27T02:20:35.4975230Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:20:35.5289790Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:20:35.5293500Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:20:35.5297090Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:20:35.5304070Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:20:35.5307640Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:20:35.5319030Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:20:35.5324420Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:20:35.5327920Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:20:35.7121120Z 
2022-12-27T02:20:35.7121720Z      _ _       _ _   _       _           _
2022-12-27T02:20:35.7122570Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:20:35.7123890Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:20:35.7124350Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:20:35.7124550Z 
2022-12-27T02:20:35.7124720Z cibuildwheel version 2.11.3
2022-12-27T02:20:35.7124880Z 
2022-12-27T02:20:35.7125240Z Build options:
2022-12-27T02:20:35.7125580Z   platform: macos
2022-12-27T02:20:35.7375050Z   architectures: arm64[0m
2022-12-27T02:20:35.7375400Z   build_selector: 
2022-12-27T02:20:35.7375960Z     build_config: cp37-macosx_arm64
2022-12-27T02:20:35.7376550Z     skip_config: 
2022-12-27T02:20:35.7376830Z     requires_python: None
2022-12-27T02:20:35.7377290Z     prerelease_pythons: False[0m
2022-12-27T02:20:35.7377810Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:20:35.7378690Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio123137/wheelsout[0m
2022-12-27T02:20:35.7379830Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:20:35.7380660Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio123137/grpcio-1.23.1[0m
2022-12-27T02:20:35.7381280Z   test_selector: 
2022-12-27T02:20:35.7381720Z     skip_config: *_arm64[0m
2022-12-27T02:20:35.7382090Z   [38;5;244mbefore_all: [0m
2022-12-27T02:20:35.7382710Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:20:35.7383290Z   [38;5;244mbefore_test: [0m
2022-12-27T02:20:35.7383840Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:20:35.7384290Z   build_verbosity: 3[0m
2022-12-27T02:20:35.7384720Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:20:35.7385160Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:20:35.7385520Z   environment: 
2022-12-27T02:20:35.7386410Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:20:35.7386790Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:20:35.7387180Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:20:35.7387690Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:20:35.7388120Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:20:35.7388780Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:20:35.7389200Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:20:35.7389630Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:20:35.7389990Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:20:35.7390520Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:20:35.7391050Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:20:35.7391460Z   [38;5;244mtest_command: [0m
2022-12-27T02:20:35.7391770Z   [38;5;244mtest_extras: [0m
2022-12-27T02:20:35.7391990Z   [38;5;244mtest_requires: [0m
2022-12-27T02:20:35.7392150Z 
2022-12-27T02:20:35.7392230Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:20:35.7392360Z 
2022-12-27T02:20:35.7392440Z Here we go!
2022-12-27T02:20:35.7392530Z 
2022-12-27T02:20:35.7510800Z ##[error]Process completed with exit code 3.
2022-12-27T02:20:35.7549750Z ##[group]Run rm -rf build_grpcio123137 wheelsout
2022-12-27T02:20:35.7550040Z [36;1mrm -rf build_grpcio123137 wheelsout[0m
2022-12-27T02:20:35.7565490Z shell: /bin/bash -e {0}
2022-12-27T02:20:35.7565680Z env:
2022-12-27T02:20:35.7565850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:35.7566120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:20:35.7566430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:35.7566640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:35.7566880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:20:35.7567080Z ##[endgroup]
2022-12-27T02:20:35.8828260Z Cleaning up orphan processes
