2022-12-27T01:50:49.9515003Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:49.9515063Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:49.9515086Z Waiting for a runner to pick up this job...
2022-12-27T01:51:10.1711807Z Job is about to start running on the runner: k2 (organization)
2022-12-27T01:51:13.4376380Z Current runner version: '2.300.2'
2022-12-27T01:51:13.4381130Z Runner name: 'k2'
2022-12-27T01:51:13.4381360Z Runner group name: 'Default'
2022-12-27T01:51:13.4381750Z Machine name: 'k2'
2022-12-27T01:51:13.4383220Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:51:13.4383630Z Actions: write
2022-12-27T01:51:13.4383760Z Checks: write
2022-12-27T01:51:13.4383880Z Contents: write
2022-12-27T01:51:13.4384020Z Deployments: write
2022-12-27T01:51:13.4384160Z Discussions: write
2022-12-27T01:51:13.4384280Z Issues: write
2022-12-27T01:51:13.4384410Z Metadata: read
2022-12-27T01:51:13.4384530Z Packages: write
2022-12-27T01:51:13.4384660Z Pages: write
2022-12-27T01:51:13.4384790Z PullRequests: write
2022-12-27T01:51:13.4384940Z RepositoryProjects: write
2022-12-27T01:51:13.4385090Z SecurityEvents: write
2022-12-27T01:51:13.4385230Z Statuses: write
2022-12-27T01:51:13.4385350Z ##[endgroup]
2022-12-27T01:51:13.4387920Z Secret source: Actions
2022-12-27T01:51:13.4388220Z Prepare workflow directory
2022-12-27T01:51:13.5024360Z Prepare all required actions
2022-12-27T01:51:13.5136080Z Getting action download info
2022-12-27T01:51:13.9411780Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:51:15.5104790Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:51:16.7754370Z ##[group]Run echo '{
2022-12-27T01:51:16.7754650Z [36;1mecho '{[0m
2022-12-27T01:51:16.7754850Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:51:16.7755030Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:51:16.7755300Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/76/13/2401628b905a1a5cad43f862f9787127d19cfc815462a87d993c225196cd/grpcio-0.4.0a8.tar.gz",[0m
2022-12-27T01:51:16.7755500Z [36;1m  "package_version": "0.4.0a8",[0m
2022-12-27T01:51:16.7755630Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:51:16.7755750Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:51:16.7755850Z [36;1m}'[0m
2022-12-27T01:51:16.7771100Z shell: /bin/bash -e {0}
2022-12-27T01:51:16.7771240Z ##[endgroup]
2022-12-27T01:51:16.7981460Z {
2022-12-27T01:51:16.7983000Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:51:16.7983300Z   "package_name": "grpcio",
2022-12-27T01:51:16.7983910Z   "package_url": "https://files.pythonhosted.org/packages/76/13/2401628b905a1a5cad43f862f9787127d19cfc815462a87d993c225196cd/grpcio-0.4.0a8.tar.gz",
2022-12-27T01:51:16.7984180Z   "package_version": "0.4.0a8",
2022-12-27T01:51:16.7984360Z   "python_version": "3.11",
2022-12-27T01:51:16.7984510Z   "use_ccache": "true"
2022-12-27T01:51:16.7984660Z }
2022-12-27T01:51:16.8193260Z ##[group]Run actions/setup-python@v4
2022-12-27T01:51:16.8193470Z with:
2022-12-27T01:51:16.8193650Z   python-version: 3.11
2022-12-27T01:51:16.8193830Z   check-latest: false
2022-12-27T01:51:16.8194100Z   token: ***
2022-12-27T01:51:16.8194330Z   update-environment: true
2022-12-27T01:51:16.8194510Z ##[endgroup]
2022-12-27T01:51:16.9407500Z ##[group]Installed versions
2022-12-27T01:51:16.9506510Z Successfully set up CPython (3.11.1)
2022-12-27T01:51:16.9507220Z ##[endgroup]
2022-12-27T01:51:16.9656070Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:51:16.9656330Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:51:16.9656480Z [36;1mthen[0m
2022-12-27T01:51:16.9656770Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:16.9656980Z [36;1melse[0m
2022-12-27T01:51:16.9657170Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:16.9657320Z [36;1mfi[0m
2022-12-27T01:51:16.9674950Z shell: /bin/bash -e {0}
2022-12-27T01:51:16.9675140Z env:
2022-12-27T01:51:16.9675330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9675590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:16.9676340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9676580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9676840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9677030Z ##[endgroup]
2022-12-27T01:51:16.9778600Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a8_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:51:16.9779040Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a8_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:16.9793420Z shell: /bin/bash -e {0}
2022-12-27T01:51:16.9793610Z env:
2022-12-27T01:51:16.9793780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9794120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:16.9794380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9794660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9794860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9795120Z ##[endgroup]
2022-12-27T01:51:16.9902250Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:51:16.9902580Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:16.9917010Z shell: /bin/bash -e {0}
2022-12-27T01:51:16.9917190Z env:
2022-12-27T01:51:16.9917380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9918000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:16.9918240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9918460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9918720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:16.9918870Z ##[endgroup]
2022-12-27T01:51:17.0027890Z ##[group]Run rm -rf build_grpcio040a8311
2022-12-27T01:51:17.0028230Z [36;1mrm -rf build_grpcio040a8311[0m
2022-12-27T01:51:17.0028390Z [36;1mmkdir build_grpcio040a8311[0m
2022-12-27T01:51:17.0028560Z [36;1mcd build_grpcio040a8311[0m
2022-12-27T01:51:17.0028840Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/76/13/2401628b905a1a5cad43f862f9787127d19cfc815462a87d993c225196cd/grpcio-0.4.0a8.tar.gz[0m
2022-12-27T01:51:17.0029140Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:51:17.0029310Z [36;1mcd grpcio-*/[0m
2022-12-27T01:51:17.0029500Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:51:17.0029710Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:51:17.0044300Z shell: /bin/bash -e {0}
2022-12-27T01:51:17.0044500Z env:
2022-12-27T01:51:17.0044700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:17.0044980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:17.0045270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:17.0045470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:17.0045700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:17.0045890Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:51:17.0046030Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:51:17.0046240Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:51:17.0046420Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:51:17.0046560Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:51:17.0046930Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:51:17.0047570Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:17.0047810Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:51:17.0047990Z ##[endgroup]
2022-12-27T01:51:17.3185910Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:51:17.3484190Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:51:17.3490420Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:51:17.3496530Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:51:17.3502750Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:51:17.3511420Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:51:17.3519310Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:51:17.5683500Z 
2022-12-27T01:51:17.5683770Z      _ _       _ _   _       _           _
2022-12-27T01:51:17.5684560Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:51:17.5685580Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:51:17.5685920Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:51:17.5686350Z 
2022-12-27T01:51:17.5686540Z cibuildwheel version 2.11.3
2022-12-27T01:51:17.5686810Z 
2022-12-27T01:51:17.5686930Z Build options:
2022-12-27T01:51:17.5687190Z   platform: macos
2022-12-27T01:51:17.5727810Z   architectures: arm64[0m
2022-12-27T01:51:17.5728910Z   build_selector: 
2022-12-27T01:51:17.5729280Z     build_config: cp311-macosx_arm64
2022-12-27T01:51:17.5729490Z     skip_config: 
2022-12-27T01:51:17.5729710Z     requires_python: None
2022-12-27T01:51:17.5730050Z     prerelease_pythons: False[0m
2022-12-27T01:51:17.5730310Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:51:17.5730740Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/wheelsout[0m
2022-12-27T01:51:17.5731230Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8[0m
2022-12-27T01:51:17.5731520Z   test_selector: 
2022-12-27T01:51:17.5731790Z     skip_config: *_arm64[0m
2022-12-27T01:51:17.5732050Z   [38;5;244mbefore_all: [0m
2022-12-27T01:51:17.5732480Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:51:17.5732800Z   [38;5;244mbefore_test: [0m
2022-12-27T01:51:17.5733070Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:51:17.5733400Z   build_verbosity: 3[0m
2022-12-27T01:51:17.5733640Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:51:17.5733940Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:51:17.5734180Z   environment: 
2022-12-27T01:51:17.5734410Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:51:17.5734720Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:51:17.5734970Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:51:17.5735290Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:17.5735570Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:51:17.5735930Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:17.5736260Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:51:17.5736830Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:51:17.5737130Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:51:17.5737420Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:51:17.5737840Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:51:17.5738200Z   [38;5;244mtest_command: [0m
2022-12-27T01:51:17.5738470Z   [38;5;244mtest_extras: [0m
2022-12-27T01:51:17.5738710Z   [38;5;244mtest_requires: [0m
2022-12-27T01:51:17.5738840Z 
2022-12-27T01:51:17.5738980Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:51:17.5745260Z 
2022-12-27T01:51:17.5745420Z Here we go!
2022-12-27T01:51:17.5745570Z 
2022-12-27T01:51:17.5861610Z 
2022-12-27T01:51:17.5862200Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:51:17.5862700Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:51:17.5862890Z 
2022-12-27T01:51:17.5864820Z ##[group]Installing Python cp311...
2022-12-27T01:51:17.5865060Z 
2022-12-27T01:51:17.5865230Z + pkgutil --pkgs
2022-12-27T01:51:17.5963460Z ##[endgroup]
2022-12-27T01:51:17.5964450Z                                                               [32m✓ [0m0.01s
2022-12-27T01:51:17.5964970Z ##[group]Setting up build environment...
2022-12-27T01:51:17.5965110Z 
2022-12-27T01:51:17.5980700Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv
2022-12-27T01:51:17.7767990Z created virtual environment CPython3.11.1.final.0-64 in 44ms
2022-12-27T01:51:17.7768700Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:51:17.7769390Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:51:17.7769760Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:51:17.7888200Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:18.0503200Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:51:18.1739990Z + which pip
2022-12-27T01:51:18.1756280Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:51:18.1758510Z + pip --version
2022-12-27T01:51:18.3619170Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:51:18.3851670Z + which pip
2022-12-27T01:51:18.3875900Z + which python
2022-12-27T01:51:18.3892180Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:51:18.3893690Z + python --version
2022-12-27T01:51:18.3948750Z Python 3.11.1
2022-12-27T01:51:18.3951170Z + which python
2022-12-27T01:51:18.3996260Z ##[endgroup]
2022-12-27T01:51:18.3996790Z                                                               [32m✓ [0m0.80s
2022-12-27T01:51:18.3997360Z ##[group]Installing build tools...
2022-12-27T01:51:18.3997520Z 
2022-12-27T01:51:18.3997970Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:18.6619280Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:51:18.8326450Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:51:18.8767890Z Collecting delocate
2022-12-27T01:51:18.8789990Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:51:18.9048230Z Collecting packaging>=20.9
2022-12-27T01:51:18.9068340Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:51:18.9219910Z Collecting typing-extensions
2022-12-27T01:51:18.9238650Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:51:18.9520370Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:51:18.9536700Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:51:19.0082620Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:51:19.1362030Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:51:19.1850680Z ##[endgroup]
2022-12-27T01:51:19.1852050Z                                                               [32m✓ [0m0.79s
2022-12-27T01:51:19.1852610Z ##[group]Running before_build...
2022-12-27T01:51:19.1852800Z 
2022-12-27T01:51:19.1855230Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:19.7593840Z Collecting Cython
2022-12-27T01:51:19.7637220Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:51:19.8105760Z Installing collected packages: Cython
2022-12-27T01:51:20.2202640Z Successfully installed Cython-0.29.32
2022-12-27T01:51:20.2668560Z ##[endgroup]
2022-12-27T01:51:20.2669330Z                                                               [32m✓ [0m1.08s
2022-12-27T01:51:20.2670000Z ##[group]Building wheel...
2022-12-27T01:51:20.2670130Z 
2022-12-27T01:51:20.2674440Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T01:51:20.5083810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-zkaqaspj
2022-12-27T01:51:20.5086850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b
2022-12-27T01:51:20.5088650Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b
2022-12-27T01:51:20.5089840Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b
2022-12-27T01:51:20.5091220Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b
2022-12-27T01:51:20.5093880Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-6p5gs1_e
2022-12-27T01:51:20.5098850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-47md3voj
2022-12-27T01:51:20.5172590Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8
2022-12-27T01:51:20.5177000Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b'
2022-12-27T01:51:20.5180000Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8
2022-12-27T01:51:20.5183000Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg
2022-12-27T01:51:20.5183810Z   Preparing metadata (setup.py): started
2022-12-27T01:51:20.5185540Z   Running command python setup.py egg_info
2022-12-27T01:51:20.6727650Z   running egg_info
2022-12-27T01:51:20.6729190Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info
2022-12-27T01:51:20.6731640Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/PKG-INFO
2022-12-27T01:51:20.6735160Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/dependency_links.txt
2022-12-27T01:51:20.6737920Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/requires.txt
2022-12-27T01:51:20.6739640Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/top_level.txt
2022-12-27T01:51:20.6741620Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:20.7547790Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:20.7549360Z   reading manifest template 'MANIFEST.in'
2022-12-27T01:51:20.7577340Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-vrx8rnvg/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:20.7824610Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T01:51:20.7848410Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8 has version 0.4.0a8, which satisfies requirement grpcio==0.4.0a8 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8
2022-12-27T01:51:20.7851400Z   Removed grpcio==0.4.0a8 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b'
2022-12-27T01:51:20.7866950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-um3oyndz
2022-12-27T01:51:20.7868610Z Building wheels for collected packages: grpcio
2022-12-27T01:51:20.7875740Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-dvdwm413
2022-12-27T01:51:20.7877470Z   Building wheel for grpcio (setup.py): started
2022-12-27T01:51:20.7879210Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-dvdwm413
2022-12-27T01:51:20.7880380Z   Running command python setup.py bdist_wheel
2022-12-27T01:51:20.9457440Z   running bdist_wheel
2022-12-27T01:51:21.0174320Z   running build
2022-12-27T01:51:21.0176260Z   running build_py
2022-12-27T01:51:21.0191460Z   creating build
2022-12-27T01:51:21.0193260Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:21.0195460Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:21.0197200Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:21.0203210Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0205000Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0207060Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0209510Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0212390Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0214560Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0217250Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0219720Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0222510Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0225700Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0228560Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0230810Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0232800Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0234950Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0237410Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0240120Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0242740Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0247110Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:21.0248230Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:21.0250770Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:21.0253170Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:21.0257280Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:21.0258690Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:21.0260820Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:21.0265020Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:21.0267560Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:21.0269340Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:21.0273350Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0274540Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0277470Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0279360Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0282010Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0284670Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0287350Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:21.0294510Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0295720Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0298640Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0301340Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0303870Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0306590Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0308880Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0311670Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0314260Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0316630Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0318920Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0321580Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0324010Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0326360Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0329020Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0331250Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0333440Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0337580Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0339540Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0341920Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0344740Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:21.0349300Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:21.0350330Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:21.0353380Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:21.0355310Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:21.0361630Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0362920Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0365650Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0368300Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0370690Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0373120Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0375180Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0377850Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0380140Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0382490Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0384870Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0387390Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0390000Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0393310Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:21.0399180Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0400750Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0404030Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0406060Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0408820Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0411100Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0413560Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0415900Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0418390Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0420920Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0423470Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0425710Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0428520Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0431090Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0433530Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:21.0439890Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0441200Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0443430Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0445730Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0447930Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0450480Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0452930Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0455020Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0457330Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0459770Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0462690Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0465500Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0467690Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0470390Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:21.0501130Z   running build_ext
2022-12-27T01:51:21.0513230Z   building 'grpc._adapter._c' extension
2022-12-27T01:51:21.0514500Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:21.0580650Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:21.0580970Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:21.0581810Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter/_c.o
2022-12-27T01:51:21.1179630Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T01:51:21.1181180Z   #include <grpc/grpc.h>
2022-12-27T01:51:21.1182650Z            ^~~~~~~~~~~~~
2022-12-27T01:51:21.1185730Z   1 error generated.
2022-12-27T01:51:21.1205650Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T01:51:21.1695560Z   error: subprocess-exited-with-error
2022-12-27T01:51:21.1695900Z   
2022-12-27T01:51:21.1698090Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T01:51:21.1698520Z   │ exit code: 1
2022-12-27T01:51:21.1698870Z   ╰─> See above for output.
2022-12-27T01:51:21.1699120Z   
2022-12-27T01:51:21.1699500Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:51:21.1702770Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T01:51:21.1704800Z   exec(compile('"'"''"'"''"'"'
2022-12-27T01:51:21.1705290Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T01:51:21.1705540Z   #
2022-12-27T01:51:21.1706160Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T01:51:21.1706710Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T01:51:21.1707860Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T01:51:21.1708560Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T01:51:21.1709210Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T01:51:21.1710010Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T01:51:21.1710580Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T01:51:21.1711030Z   import os, sys, tokenize
2022-12-27T01:51:21.1711540Z   
2022-12-27T01:51:21.1711760Z   try:
2022-12-27T01:51:21.1712060Z       import setuptools
2022-12-27T01:51:21.1712380Z   except ImportError as error:
2022-12-27T01:51:21.1712660Z       print(
2022-12-27T01:51:21.1712940Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T01:51:21.1713870Z           "the build environment.",
2022-12-27T01:51:21.1714680Z           file=sys.stderr,
2022-12-27T01:51:21.1714900Z       )
2022-12-27T01:51:21.1715150Z       sys.exit(1)
2022-12-27T01:51:21.1715440Z   
2022-12-27T01:51:21.1715660Z   __file__ = %r
2022-12-27T01:51:21.1715980Z   sys.argv[0] = __file__
2022-12-27T01:51:21.1716520Z   
2022-12-27T01:51:21.1716730Z   if os.path.exists(__file__):
2022-12-27T01:51:21.1717090Z       filename = __file__
2022-12-27T01:51:21.1717390Z       with tokenize.open(__file__) as f:
2022-12-27T01:51:21.1717650Z           setup_py_code = f.read()
2022-12-27T01:51:21.1717890Z   else:
2022-12-27T01:51:21.1718290Z       filename = "<auto-generated setuptools caller>"
2022-12-27T01:51:21.1718640Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T01:51:21.1718880Z   
2022-12-27T01:51:21.1719120Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T01:51:21.1719940Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-dvdwm413
2022-12-27T01:51:21.1720760Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8/
2022-12-27T01:51:21.1721240Z   ERROR: Failed building wheel for grpcio
2022-12-27T01:51:21.1721590Z   Running command python setup.py clean
2022-12-27T01:51:21.1722050Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T01:51:21.1722420Z   Running setup.py clean for grpcio
2022-12-27T01:51:21.3219720Z   running clean
2022-12-27T01:51:21.3235160Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:21.3238510Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:21.3317970Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T01:51:21.3319360Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T01:51:21.3320680Z   removing 'build'
2022-12-27T01:51:21.3520070Z Failed to build grpcio
2022-12-27T01:51:21.3524290Z ERROR: Failed to build one or more wheels
2022-12-27T01:51:21.3537120Z Exception information:
2022-12-27T01:51:21.3537530Z Traceback (most recent call last):
2022-12-27T01:51:21.3545820Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T01:51:21.3546340Z     status = run_func(*args)
2022-12-27T01:51:21.3546540Z              ^^^^^^^^^^^^^^^
2022-12-27T01:51:21.3547150Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T01:51:21.3547530Z     return func(self, options, args)
2022-12-27T01:51:21.3547750Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:51:21.3548300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T01:51:21.3548690Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T01:51:21.3548990Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T01:51:21.3549410Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5dcgcv9b'
2022-12-27T01:51:21.3965810Z ##[endgroup]
2022-12-27T01:51:21.3990330Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a8311/grpcio-0.4.0a8', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-nwmkmqh8/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T01:51:21.3996560Z 
2022-12-27T01:51:21.3996900Z                                                               [31m✕ [0m1.13s
2022-12-27T01:51:21.4454970Z ##[error]Process completed with exit code 1.
2022-12-27T01:51:21.4487210Z ##[group]Run rm -rf build_grpcio040a8311 wheelsout
2022-12-27T01:51:21.4487430Z [36;1mrm -rf build_grpcio040a8311 wheelsout[0m
2022-12-27T01:51:21.4503310Z shell: /bin/bash -e {0}
2022-12-27T01:51:21.4503470Z env:
2022-12-27T01:51:21.4503650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:21.4503850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:21.4504090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:21.4504270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:21.4504430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:21.4504560Z ##[endgroup]
2022-12-27T01:51:21.4755670Z Cleaning up orphan processes
