2022-12-27T08:52:26.1881902Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:26.1881976Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:26.1882012Z Waiting for a runner to pick up this job...
2022-12-27T11:25:31.6160908Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:25:36.5053910Z Current runner version: '2.300.2'
2022-12-27T11:25:36.5061730Z Runner name: 'kr1'
2022-12-27T11:25:36.5062140Z Runner group name: 'Default'
2022-12-27T11:25:36.5062990Z Machine name: 'kr1'
2022-12-27T11:25:36.5065670Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:25:36.5066410Z Actions: write
2022-12-27T11:25:36.5066680Z Checks: write
2022-12-27T11:25:36.5066940Z Contents: write
2022-12-27T11:25:36.5067210Z Deployments: write
2022-12-27T11:25:36.5067470Z Discussions: write
2022-12-27T11:25:36.5067730Z Issues: write
2022-12-27T11:25:36.5067980Z Metadata: read
2022-12-27T11:25:36.5068230Z Packages: write
2022-12-27T11:25:36.5068500Z Pages: write
2022-12-27T11:25:36.5068770Z PullRequests: write
2022-12-27T11:25:36.5069080Z RepositoryProjects: write
2022-12-27T11:25:36.5069390Z SecurityEvents: write
2022-12-27T11:25:36.5069670Z Statuses: write
2022-12-27T11:25:36.5069920Z ##[endgroup]
2022-12-27T11:25:36.5073570Z Secret source: Actions
2022-12-27T11:25:36.5074060Z Prepare workflow directory
2022-12-27T11:25:36.6161500Z Prepare all required actions
2022-12-27T11:25:36.6384560Z Getting action download info
2022-12-27T11:25:37.0806090Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:25:38.9547840Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:25:40.4756410Z ##[group]Run echo '{
2022-12-27T11:25:40.4757000Z [36;1mecho '{[0m
2022-12-27T11:25:40.4757320Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:25:40.4757780Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/de/40/cbfc4027f415e5619a9d33c8db3a7200fc9fb6e1a96f8cbab22e380cf974/lxml-2.0.2.tar.gz",[0m
2022-12-27T11:25:40.4758150Z [36;1m  "package_version": "2.0.2",[0m
2022-12-27T11:25:40.4758380Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:25:40.4758590Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:25:40.4758770Z [36;1m}'[0m
2022-12-27T11:25:40.4786410Z shell: /bin/bash -e {0}
2022-12-27T11:25:40.4786630Z ##[endgroup]
2022-12-27T11:25:40.5174800Z {
2022-12-27T11:25:40.5177350Z   "package_name": "lxml",
2022-12-27T11:25:40.5178610Z   "package_url": "https://files.pythonhosted.org/packages/de/40/cbfc4027f415e5619a9d33c8db3a7200fc9fb6e1a96f8cbab22e380cf974/lxml-2.0.2.tar.gz",
2022-12-27T11:25:40.5179160Z   "package_version": "2.0.2",
2022-12-27T11:25:40.5179630Z   "python_version": "3.7",
2022-12-27T11:25:40.5179930Z   "use_ccache": "true"
2022-12-27T11:25:40.5180410Z }
2022-12-27T11:25:40.5537480Z ##[group]Run actions/setup-python@v4
2022-12-27T11:25:40.5537940Z with:
2022-12-27T11:25:40.5538280Z   python-version: 3.7
2022-12-27T11:25:40.5538620Z   check-latest: false
2022-12-27T11:25:40.5539200Z   token: ***
2022-12-27T11:25:40.5539530Z   update-environment: true
2022-12-27T11:25:40.5539870Z ##[endgroup]
2022-12-27T11:25:40.7679120Z ##[group]Installed versions
2022-12-27T11:25:40.7754500Z Successfully set up CPython (3.7.15)
2022-12-27T11:25:40.7755930Z ##[endgroup]
2022-12-27T11:25:40.7993530Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:25:40.7994300Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:25:40.7994580Z [36;1mthen[0m
2022-12-27T11:25:40.7994970Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:40.7995370Z [36;1melse[0m
2022-12-27T11:25:40.7995660Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:40.7996110Z [36;1mfi[0m
2022-12-27T11:25:40.8026780Z shell: /bin/bash -e {0}
2022-12-27T11:25:40.8027150Z env:
2022-12-27T11:25:40.8027610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8028120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:40.8028610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8029010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8029720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8030810Z ##[endgroup]
2022-12-27T11:25:40.8310160Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:40.8310850Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:40.8338680Z shell: /bin/bash -e {0}
2022-12-27T11:25:40.8338990Z env:
2022-12-27T11:25:40.8339380Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8339820Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:40.8340320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8340680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8341090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8341510Z ##[endgroup]
2022-12-27T11:25:40.8592620Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:40.8593500Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:40.8623750Z shell: /bin/bash -e {0}
2022-12-27T11:25:40.8624090Z env:
2022-12-27T11:25:40.8624420Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8625030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:40.8625500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8625970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8626360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8626840Z ##[endgroup]
2022-12-27T11:25:40.8888180Z ##[group]Run rm -rf build_lxml20237
2022-12-27T11:25:40.8888770Z [36;1mrm -rf build_lxml20237[0m
2022-12-27T11:25:40.8889130Z [36;1mmkdir build_lxml20237[0m
2022-12-27T11:25:40.8889580Z [36;1mcd build_lxml20237[0m
2022-12-27T11:25:40.8890200Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/de/40/cbfc4027f415e5619a9d33c8db3a7200fc9fb6e1a96f8cbab22e380cf974/lxml-2.0.2.tar.gz[0m
2022-12-27T11:25:40.8890720Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:25:40.8890990Z [36;1mcd *[0m
2022-12-27T11:25:40.8891350Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:25:40.8891850Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:25:40.8923860Z shell: /bin/bash -e {0}
2022-12-27T11:25:40.8924120Z env:
2022-12-27T11:25:40.8924500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8925090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:40.8925630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8926080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8926460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:40.8926940Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:25:40.8927280Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:25:40.8927570Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:25:40.8927910Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:25:40.8928250Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:25:40.8928850Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:25:40.8929560Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:25:40.8931090Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:25:40.8931460Z ##[endgroup]
2022-12-27T11:25:41.6378750Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:25:41.6885770Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:25:41.6892030Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:25:41.6909430Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:25:41.6914190Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:25:41.6919850Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:25:41.6923680Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:25:41.6929690Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:25:41.6938280Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:25:42.0048770Z 
2022-12-27T11:25:42.0049440Z      _ _       _ _   _       _           _
2022-12-27T11:25:42.0050750Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:25:42.0052420Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:25:42.0054920Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:25:42.0057030Z 
2022-12-27T11:25:42.0057720Z cibuildwheel version 2.11.3
2022-12-27T11:25:42.0057990Z 
2022-12-27T11:25:42.0058330Z Build options:
2022-12-27T11:25:42.0058940Z   platform: macos
2022-12-27T11:25:42.0256970Z   architectures: arm64[0m
2022-12-27T11:25:42.0262620Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:25:42.0264080Z   build_selector: 
2022-12-27T11:25:42.0266200Z     build_config: cp37-macosx_arm64
2022-12-27T11:25:42.0267420Z     skip_config: 
2022-12-27T11:25:42.0268180Z     requires_python: None
2022-12-27T11:25:42.0270120Z     prerelease_pythons: False[0m
2022-12-27T11:25:42.0271370Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:25:42.0272780Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20237/wheelsout[0m
2022-12-27T11:25:42.0274180Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20237/lxml-2.0.2[0m
2022-12-27T11:25:42.0275280Z   test_selector: 
2022-12-27T11:25:42.0276080Z     skip_config: *_arm64[0m
2022-12-27T11:25:42.0276760Z   [38;5;244mbefore_all: [0m
2022-12-27T11:25:42.0277860Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:25:42.0278820Z   [38;5;244mbefore_test: [0m
2022-12-27T11:25:42.0279740Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:25:42.0280690Z   build_verbosity: 3[0m
2022-12-27T11:25:42.0281500Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:25:42.0282280Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:25:42.0282930Z   environment: 
2022-12-27T11:25:42.0284020Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:42.0284930Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:25:42.0285740Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:42.0286660Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:25:42.0287820Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:25:42.0288600Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:25:42.0290490Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:25:42.0291600Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:25:42.0292420Z   [38;5;244mtest_command: [0m
2022-12-27T11:25:42.0293460Z   [38;5;244mtest_extras: [0m
2022-12-27T11:25:42.0294270Z   [38;5;244mtest_requires: [0m
2022-12-27T11:25:42.0294680Z 
2022-12-27T11:25:42.0295060Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:25:42.0295370Z 
2022-12-27T11:25:42.0295630Z Here we go!
2022-12-27T11:25:42.0295960Z 
2022-12-27T11:25:42.0524830Z ##[error]Process completed with exit code 3.
2022-12-27T11:25:42.0593200Z ##[group]Run rm -rf build_lxml20237 wheelsout
2022-12-27T11:25:42.0593640Z [36;1mrm -rf build_lxml20237 wheelsout[0m
2022-12-27T11:25:42.0622490Z shell: /bin/bash -e {0}
2022-12-27T11:25:42.0622960Z env:
2022-12-27T11:25:42.0623270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:42.0623730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:42.0624190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:42.0624560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:42.0625060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:42.0625420Z ##[endgroup]
2022-12-27T11:25:42.1434330Z Cleaning up orphan processes
