2022-12-27T07:25:33.7489499Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:25:33.7489579Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:25:33.7489607Z Waiting for a runner to pick up this job...
2022-12-27T09:39:36.0405922Z Job is about to start running on the runner: s1 (organization)
2022-12-27T09:39:40.4861030Z Current runner version: '2.300.2'
2022-12-27T09:39:40.4866080Z Runner name: 's1'
2022-12-27T09:39:40.4866340Z Runner group name: 'Default'
2022-12-27T09:39:40.4866790Z Machine name: 's1'
2022-12-27T09:39:40.4868360Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T09:39:40.4868790Z Actions: write
2022-12-27T09:39:40.4868940Z Checks: write
2022-12-27T09:39:40.4869070Z Contents: write
2022-12-27T09:39:40.4869210Z Deployments: write
2022-12-27T09:39:40.4869350Z Discussions: write
2022-12-27T09:39:40.4869490Z Issues: write
2022-12-27T09:39:40.4869620Z Metadata: read
2022-12-27T09:39:40.4869760Z Packages: write
2022-12-27T09:39:40.4869890Z Pages: write
2022-12-27T09:39:40.4870030Z PullRequests: write
2022-12-27T09:39:40.4870200Z RepositoryProjects: write
2022-12-27T09:39:40.4870360Z SecurityEvents: write
2022-12-27T09:39:40.4870500Z Statuses: write
2022-12-27T09:39:40.4870650Z ##[endgroup]
2022-12-27T09:39:40.4873550Z Secret source: Actions
2022-12-27T09:39:40.4873890Z Prepare workflow directory
2022-12-27T09:39:40.5544940Z Prepare all required actions
2022-12-27T09:39:40.5667480Z Getting action download info
2022-12-27T09:39:41.0164440Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T09:39:42.7517660Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T09:39:44.0912500Z ##[group]Run echo '{
2022-12-27T09:39:44.0912810Z [36;1mecho '{[0m
2022-12-27T09:39:44.0913020Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T09:39:44.0913220Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T09:39:44.0913590Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/9e/73/0f88020cbea89381c4b97e16ce4f4434f8d8741fd10830be7d2cc11e67cf/grpcio-tools-1.17.0.tar.gz",[0m
2022-12-27T09:39:44.0913870Z [36;1m  "package_version": "1.17.0",[0m
2022-12-27T09:39:44.0914030Z [36;1m  "python_version": "3.7",[0m
2022-12-27T09:39:44.0914180Z [36;1m  "use_ccache": "true"[0m
2022-12-27T09:39:44.0914290Z [36;1m}'[0m
2022-12-27T09:39:44.0930240Z shell: /bin/bash -e {0}
2022-12-27T09:39:44.0930380Z ##[endgroup]
2022-12-27T09:39:44.1152010Z {
2022-12-27T09:39:44.1153570Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T09:39:44.1154180Z   "package_name": "grpcio-tools",
2022-12-27T09:39:44.1154590Z   "package_url": "https://files.pythonhosted.org/packages/9e/73/0f88020cbea89381c4b97e16ce4f4434f8d8741fd10830be7d2cc11e67cf/grpcio-tools-1.17.0.tar.gz",
2022-12-27T09:39:44.1154890Z   "package_version": "1.17.0",
2022-12-27T09:39:44.1155110Z   "python_version": "3.7",
2022-12-27T09:39:44.1155260Z   "use_ccache": "true"
2022-12-27T09:39:44.1155480Z }
2022-12-27T09:39:44.1378690Z ##[group]Run actions/setup-python@v4
2022-12-27T09:39:44.1378910Z with:
2022-12-27T09:39:44.1379100Z   python-version: 3.7
2022-12-27T09:39:44.1379330Z   check-latest: false
2022-12-27T09:39:44.1379670Z   token: ***
2022-12-27T09:39:44.1379860Z   update-environment: true
2022-12-27T09:39:44.1380050Z ##[endgroup]
2022-12-27T09:39:44.2640130Z ##[group]Installed versions
2022-12-27T09:39:44.2684350Z Successfully set up CPython (3.7.15)
2022-12-27T09:39:44.2685230Z ##[endgroup]
2022-12-27T09:39:44.2833180Z ##[group]Run if [ "true" == "true" ]
2022-12-27T09:39:44.2833410Z [36;1mif [ "true" == "true" ][0m
2022-12-27T09:39:44.2833600Z [36;1mthen[0m
2022-12-27T09:39:44.2833820Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:44.2834350Z [36;1melse[0m
2022-12-27T09:39:44.2834520Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:44.2834740Z [36;1mfi[0m
2022-12-27T09:39:44.2852130Z shell: /bin/bash -e {0}
2022-12-27T09:39:44.2852520Z env:
2022-12-27T09:39:44.2852770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2853010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:44.2853680Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2853950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2854320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2854500Z ##[endgroup]
2022-12-27T09:39:44.2964390Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.17.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:39:44.2964830Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.17.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:44.2979430Z shell: /bin/bash -e {0}
2022-12-27T09:39:44.2979640Z env:
2022-12-27T09:39:44.2979860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2980110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:44.2980420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2980740Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2980990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.2981160Z ##[endgroup]
2022-12-27T09:39:44.3128230Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:39:44.3128610Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:39:44.3143190Z shell: /bin/bash -e {0}
2022-12-27T09:39:44.3143460Z env:
2022-12-27T09:39:44.3143690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3143950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:44.3144180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3144500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3144740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3144910Z ##[endgroup]
2022-12-27T09:39:44.3254580Z ##[group]Run rm -rf build_grpciotools117037
2022-12-27T09:39:44.3254990Z [36;1mrm -rf build_grpciotools117037[0m
2022-12-27T09:39:44.3255170Z [36;1mmkdir build_grpciotools117037[0m
2022-12-27T09:39:44.3255420Z [36;1mcd build_grpciotools117037[0m
2022-12-27T09:39:44.3255760Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/9e/73/0f88020cbea89381c4b97e16ce4f4434f8d8741fd10830be7d2cc11e67cf/grpcio-tools-1.17.0.tar.gz[0m
2022-12-27T09:39:44.3256090Z [36;1mtar xf *.tar.gz[0m
2022-12-27T09:39:44.3256230Z [36;1mcd *[0m
2022-12-27T09:39:44.3256430Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T09:39:44.3256650Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T09:39:44.3270830Z shell: /bin/bash -e {0}
2022-12-27T09:39:44.3271010Z env:
2022-12-27T09:39:44.3271230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3271530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:44.3271790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3272030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3272270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:44.3272440Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T09:39:44.3272620Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T09:39:44.3272840Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T09:39:44.3272990Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T09:39:44.3273170Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T09:39:44.3273550Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T09:39:44.3274200Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T09:39:44.3274460Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T09:39:44.3274620Z ##[endgroup]
2022-12-27T09:39:44.8344430Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T09:39:44.8658140Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T09:39:44.8661670Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T09:39:44.8666990Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T09:39:44.8670910Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T09:39:44.8681620Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T09:39:44.8687020Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T09:39:44.8690500Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T09:39:44.8693980Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T09:39:45.0416240Z 
2022-12-27T09:39:45.0416360Z      _ _       _ _   _       _           _
2022-12-27T09:39:45.0417530Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T09:39:45.0419630Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T09:39:45.0419990Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T09:39:45.0420090Z 
2022-12-27T09:39:45.0420210Z cibuildwheel version 2.11.3
2022-12-27T09:39:45.0420380Z 
2022-12-27T09:39:45.0420500Z Build options:
2022-12-27T09:39:45.0420720Z   platform: macos
2022-12-27T09:39:45.0592200Z   architectures: arm64[0m
2022-12-27T09:39:45.0592620Z   build_selector: 
2022-12-27T09:39:45.0593120Z     build_config: cp37-macosx_arm64
2022-12-27T09:39:45.0593820Z     skip_config: 
2022-12-27T09:39:45.0594120Z     requires_python: None
2022-12-27T09:39:45.0594610Z     prerelease_pythons: False[0m
2022-12-27T09:39:45.0595340Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T09:39:45.0596010Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools117037/wheelsout[0m
2022-12-27T09:39:45.0597070Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools117037/grpcio-tools-1.17.0[0m
2022-12-27T09:39:45.0597550Z   test_selector: 
2022-12-27T09:39:45.0597940Z     skip_config: *_arm64[0m
2022-12-27T09:39:45.0598280Z   [38;5;244mbefore_all: [0m
2022-12-27T09:39:45.0598990Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T09:39:45.0599470Z   [38;5;244mbefore_test: [0m
2022-12-27T09:39:45.0599800Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T09:39:45.0600350Z   build_verbosity: 3[0m
2022-12-27T09:39:45.0600710Z   [38;5;244mconfig_settings: [0m
2022-12-27T09:39:45.0601060Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T09:39:45.0601350Z   environment: 
2022-12-27T09:39:45.0601820Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T09:39:45.0602140Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T09:39:45.0602790Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T09:39:45.0603220Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:39:45.0603680Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T09:39:45.0604220Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:39:45.0604640Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T09:39:45.0605060Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T09:39:45.0605410Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T09:39:45.0605780Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T09:39:45.0606450Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T09:39:45.0606860Z   [38;5;244mtest_command: [0m
2022-12-27T09:39:45.0607220Z   [38;5;244mtest_extras: [0m
2022-12-27T09:39:45.0607570Z   [38;5;244mtest_requires: [0m
2022-12-27T09:39:45.0607740Z 
2022-12-27T09:39:45.0608420Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T09:39:45.0608740Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T09:39:45.0608850Z 
2022-12-27T09:39:45.0608920Z Here we go!
2022-12-27T09:39:45.0609020Z 
2022-12-27T09:39:45.0725010Z ##[error]Process completed with exit code 3.
2022-12-27T09:39:45.0763170Z ##[group]Run rm -rf build_grpciotools117037 wheelsout
2022-12-27T09:39:45.0763430Z [36;1mrm -rf build_grpciotools117037 wheelsout[0m
2022-12-27T09:39:45.0778840Z shell: /bin/bash -e {0}
2022-12-27T09:39:45.0779020Z env:
2022-12-27T09:39:45.0779200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:45.0779460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:39:45.0779770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:45.0780010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:45.0780210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:39:45.0780400Z ##[endgroup]
2022-12-27T09:39:45.1396260Z Cleaning up orphan processes
