2022-12-27T08:51:20.9024146Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:20.9024221Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:20.9024257Z Waiting for a runner to pick up this job...
2022-12-27T11:21:28.6899458Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:21:34.2404820Z Current runner version: '2.300.2'
2022-12-27T11:21:34.2412540Z Runner name: 'kr2'
2022-12-27T11:21:34.2412960Z Runner group name: 'Default'
2022-12-27T11:21:34.2413810Z Machine name: 'kr2'
2022-12-27T11:21:34.2416550Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:21:34.2417260Z Actions: write
2022-12-27T11:21:34.2417530Z Checks: write
2022-12-27T11:21:34.2417800Z Contents: write
2022-12-27T11:21:34.2418070Z Deployments: write
2022-12-27T11:21:34.2418350Z Discussions: write
2022-12-27T11:21:34.2418630Z Issues: write
2022-12-27T11:21:34.2418880Z Metadata: read
2022-12-27T11:21:34.2419140Z Packages: write
2022-12-27T11:21:34.2419410Z Pages: write
2022-12-27T11:21:34.2419680Z PullRequests: write
2022-12-27T11:21:34.2420000Z RepositoryProjects: write
2022-12-27T11:21:34.2420320Z SecurityEvents: write
2022-12-27T11:21:34.2420600Z Statuses: write
2022-12-27T11:21:34.2420860Z ##[endgroup]
2022-12-27T11:21:34.2424560Z Secret source: Actions
2022-12-27T11:21:34.2425090Z Prepare workflow directory
2022-12-27T11:21:34.3651520Z Prepare all required actions
2022-12-27T11:21:34.3854190Z Getting action download info
2022-12-27T11:21:34.8337240Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:21:36.7116150Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:21:38.1828110Z ##[group]Run echo '{
2022-12-27T11:21:38.1828500Z [36;1mecho '{[0m
2022-12-27T11:21:38.1828700Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:21:38.1829100Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/6c/f0/21c7a77867c9987ffc6e6e5a5858118466964cbdfffa15d5d4996f80edd9/lxml-1.3beta.tar.gz",[0m
2022-12-27T11:21:38.1829550Z [36;1m  "package_version": "1.3beta",[0m
2022-12-27T11:21:38.1829820Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:21:38.1830050Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:21:38.1830230Z [36;1m}'[0m
2022-12-27T11:21:38.1856480Z shell: /bin/bash -e {0}
2022-12-27T11:21:38.1856850Z ##[endgroup]
2022-12-27T11:21:38.2283250Z {
2022-12-27T11:21:38.2286340Z   "package_name": "lxml",
2022-12-27T11:21:38.2288140Z   "package_url": "https://files.pythonhosted.org/packages/6c/f0/21c7a77867c9987ffc6e6e5a5858118466964cbdfffa15d5d4996f80edd9/lxml-1.3beta.tar.gz",
2022-12-27T11:21:38.2288750Z   "package_version": "1.3beta",
2022-12-27T11:21:38.2289230Z   "python_version": "3.10",
2022-12-27T11:21:38.2289550Z   "use_ccache": "true"
2022-12-27T11:21:38.2289960Z }
2022-12-27T11:21:38.2649250Z ##[group]Run actions/setup-python@v4
2022-12-27T11:21:38.2649640Z with:
2022-12-27T11:21:38.2649970Z   python-version: 3.10
2022-12-27T11:21:38.2650310Z   check-latest: false
2022-12-27T11:21:38.2650980Z   token: ***
2022-12-27T11:21:38.2651260Z   update-environment: true
2022-12-27T11:21:38.2651610Z ##[endgroup]
2022-12-27T11:21:38.4760390Z ##[group]Installed versions
2022-12-27T11:21:38.4823420Z Successfully set up CPython (3.10.9)
2022-12-27T11:21:38.4824470Z ##[endgroup]
2022-12-27T11:21:38.5037810Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:21:38.5038350Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:21:38.5038710Z [36;1mthen[0m
2022-12-27T11:21:38.5039060Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:38.5039600Z [36;1melse[0m
2022-12-27T11:21:38.5039980Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:38.5040280Z [36;1mfi[0m
2022-12-27T11:21:38.5068440Z shell: /bin/bash -e {0}
2022-12-27T11:21:38.5068810Z env:
2022-12-27T11:21:38.5069150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5069660Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:38.5070170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5070760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5071310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5072330Z ##[endgroup]
2022-12-27T11:21:38.5377010Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.3beta_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:38.5377680Z [36;1mecho "BUILD_NAME=$(echo lxml_1.3beta_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:38.5403640Z shell: /bin/bash -e {0}
2022-12-27T11:21:38.5404040Z env:
2022-12-27T11:21:38.5404360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5404840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:38.5405520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5405920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5406440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5406820Z ##[endgroup]
2022-12-27T11:21:38.5647370Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:38.5648260Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:38.5675890Z shell: /bin/bash -e {0}
2022-12-27T11:21:38.5676330Z env:
2022-12-27T11:21:38.5676750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5677200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:38.5677700Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5678190Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5678760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5679100Z ##[endgroup]
2022-12-27T11:21:38.5927660Z ##[group]Run rm -rf build_lxml13beta310
2022-12-27T11:21:38.5928180Z [36;1mrm -rf build_lxml13beta310[0m
2022-12-27T11:21:38.5928690Z [36;1mmkdir build_lxml13beta310[0m
2022-12-27T11:21:38.5928990Z [36;1mcd build_lxml13beta310[0m
2022-12-27T11:21:38.5929530Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/6c/f0/21c7a77867c9987ffc6e6e5a5858118466964cbdfffa15d5d4996f80edd9/lxml-1.3beta.tar.gz[0m
2022-12-27T11:21:38.5930040Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:21:38.5930300Z [36;1mcd *[0m
2022-12-27T11:21:38.5930710Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:21:38.5931130Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:21:38.5958560Z shell: /bin/bash -e {0}
2022-12-27T11:21:38.5958920Z env:
2022-12-27T11:21:38.5959330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5959940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:38.5960390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5960940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5961480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:38.5961820Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:21:38.5962150Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:21:38.5962500Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:21:38.5962870Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:21:38.5963200Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:21:38.5963990Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:21:38.5964740Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:38.5966030Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:21:38.5966320Z ##[endgroup]
2022-12-27T11:21:39.1928450Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:21:39.2310110Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:21:39.2316550Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:21:39.2331760Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:21:39.2338550Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:21:39.2344520Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:21:39.2348450Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:21:39.2353920Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:21:39.2364450Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:21:39.5576970Z 
2022-12-27T11:21:39.5577660Z      _ _       _ _   _       _           _
2022-12-27T11:21:39.5581510Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:21:39.5584010Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:21:39.5586310Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:21:39.5586790Z 
2022-12-27T11:21:39.5587130Z cibuildwheel version 2.11.3
2022-12-27T11:21:39.5587690Z 
2022-12-27T11:21:39.5587990Z Build options:
2022-12-27T11:21:39.5588780Z   platform: macos
2022-12-27T11:21:39.5637120Z   architectures: arm64[0m
2022-12-27T11:21:39.5637740Z   build_selector: 
2022-12-27T11:21:39.5638460Z     build_config: cp310-macosx_arm64
2022-12-27T11:21:39.5639110Z     skip_config: 
2022-12-27T11:21:39.5640870Z     requires_python: None
2022-12-27T11:21:39.5641550Z     prerelease_pythons: False[0m
2022-12-27T11:21:39.5642630Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:21:39.5643890Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/wheelsout[0m
2022-12-27T11:21:39.5646340Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta[0m
2022-12-27T11:21:39.5647160Z   test_selector: 
2022-12-27T11:21:39.5648080Z     skip_config: *_arm64[0m
2022-12-27T11:21:39.5650740Z   [38;5;244mbefore_all: [0m
2022-12-27T11:21:39.5651800Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:21:39.5652760Z   [38;5;244mbefore_test: [0m
2022-12-27T11:21:39.5653410Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:21:39.5654150Z   build_verbosity: 3[0m
2022-12-27T11:21:39.5655520Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:21:39.5656420Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:21:39.5656930Z   environment: 
2022-12-27T11:21:39.5657560Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:39.5658370Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:21:39.5659530Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:39.5660190Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:21:39.5660950Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:21:39.5662060Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:21:39.5663750Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:21:39.5665410Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:21:39.5668460Z   [38;5;244mtest_command: [0m
2022-12-27T11:21:39.5669680Z   [38;5;244mtest_extras: [0m
2022-12-27T11:21:39.5670700Z   [38;5;244mtest_requires: [0m
2022-12-27T11:21:39.5671250Z 
2022-12-27T11:21:39.5672030Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:21:39.5672530Z 
2022-12-27T11:21:39.5672780Z Here we go!
2022-12-27T11:21:39.5673120Z 
2022-12-27T11:21:39.5768720Z 
2022-12-27T11:21:39.5770410Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:21:39.5771390Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:21:39.5771830Z 
2022-12-27T11:21:39.5774410Z ##[group]Installing Python cp310...
2022-12-27T11:21:39.5774870Z 
2022-12-27T11:21:39.5775310Z + pkgutil --pkgs
2022-12-27T11:21:39.5973460Z ##[endgroup]
2022-12-27T11:21:39.5975050Z                                                               [32m✓ [0m0.02s
2022-12-27T11:21:39.5975900Z ##[group]Setting up build environment...
2022-12-27T11:21:39.5976260Z 
2022-12-27T11:21:39.6007760Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv
2022-12-27T11:21:39.9061500Z created virtual environment CPython3.10.8.final.0-64 in 81ms
2022-12-27T11:21:39.9062430Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:21:39.9063640Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:21:39.9064290Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:21:39.9293500Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:21:40.3785950Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:21:40.5994610Z + which pip
2022-12-27T11:21:40.6037260Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:21:40.6042720Z + pip --version
2022-12-27T11:21:40.9305620Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:21:40.9833720Z + which pip
2022-12-27T11:21:40.9900540Z + which python
2022-12-27T11:21:40.9951640Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:21:40.9955290Z + python --version
2022-12-27T11:21:41.0045110Z Python 3.10.8
2022-12-27T11:21:41.0052610Z + which python
2022-12-27T11:21:41.0151550Z ##[endgroup]
2022-12-27T11:21:41.0152830Z                                                               [32m✓ [0m1.42s
2022-12-27T11:21:41.0154830Z ##[group]Installing build tools...
2022-12-27T11:21:41.0155420Z 
2022-12-27T11:21:41.0157380Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:21:41.4576940Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:21:41.7638910Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:21:41.8309560Z Collecting delocate
2022-12-27T11:21:41.8354460Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:21:41.8824080Z Collecting typing-extensions
2022-12-27T11:21:41.8860800Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:21:41.9294210Z Collecting packaging>=20.9
2022-12-27T11:21:41.9342940Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:21:41.9905520Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:21:41.9949650Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:21:42.0471420Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:21:42.2482050Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:21:42.3491030Z ##[endgroup]
2022-12-27T11:21:42.3494440Z                                                               [32m✓ [0m1.33s
2022-12-27T11:21:42.3495310Z ##[group]Running before_build...
2022-12-27T11:21:42.3495650Z 
2022-12-27T11:21:42.3504530Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:43.3110490Z Collecting Cython
2022-12-27T11:21:43.3184500Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:21:43.3919200Z Installing collected packages: Cython
2022-12-27T11:21:44.0480820Z Successfully installed Cython-0.29.32
2022-12-27T11:21:44.1764920Z ##[endgroup]
2022-12-27T11:21:44.1765870Z                                                               [32m✓ [0m1.83s
2022-12-27T11:21:44.1766600Z ##[group]Building wheel...
2022-12-27T11:21:44.1766840Z 
2022-12-27T11:21:44.1778050Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:21:44.5938700Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-r8ipu9wy
2022-12-27T11:21:44.5942810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9
2022-12-27T11:21:44.5945590Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9
2022-12-27T11:21:44.5947100Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9
2022-12-27T11:21:44.5950920Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9
2022-12-27T11:21:44.5956240Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-00mc6cc5
2022-12-27T11:21:44.5966880Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-9o_aq3la
2022-12-27T11:21:44.6288260Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta
2022-12-27T11:21:44.6296110Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9'
2022-12-27T11:21:44.6302700Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta
2022-12-27T11:21:44.6307890Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-4zn29x5m
2022-12-27T11:21:44.6309780Z   Preparing metadata (setup.py): started
2022-12-27T11:21:44.6312830Z   Running command python setup.py egg_info
2022-12-27T11:21:44.8644030Z   Traceback (most recent call last):
2022-12-27T11:21:44.8663510Z     File "<string>", line 2, in <module>
2022-12-27T11:21:44.8665100Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:21:44.8666570Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta/setup.py", line 25
2022-12-27T11:21:44.8668520Z       print "Building lxml version", svn_version
2022-12-27T11:21:44.8669540Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:21:44.8672390Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print(...)?
2022-12-27T11:21:44.9139240Z   error: subprocess-exited-with-error
2022-12-27T11:21:44.9139860Z   
2022-12-27T11:21:44.9141490Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:21:44.9142260Z   │ exit code: 1
2022-12-27T11:21:44.9143080Z   ╰─> See above for output.
2022-12-27T11:21:44.9143770Z   
2022-12-27T11:21:44.9144480Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:21:44.9167050Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:21:44.9168320Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:21:44.9169740Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:21:44.9170450Z   #
2022-12-27T11:21:44.9171530Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:21:44.9172870Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:21:44.9174100Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:21:44.9175200Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:21:44.9176470Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:21:44.9177830Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:21:44.9179780Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:21:44.9180770Z   import os, sys, tokenize
2022-12-27T11:21:44.9181480Z   
2022-12-27T11:21:44.9181980Z   try:
2022-12-27T11:21:44.9182870Z       import setuptools
2022-12-27T11:21:44.9183640Z   except ImportError as error:
2022-12-27T11:21:44.9184220Z       print(
2022-12-27T11:21:44.9185080Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:21:44.9185900Z           "the build environment.",
2022-12-27T11:21:44.9186440Z           file=sys.stderr,
2022-12-27T11:21:44.9186760Z       )
2022-12-27T11:21:44.9187080Z       sys.exit(1)
2022-12-27T11:21:44.9187420Z   
2022-12-27T11:21:44.9187680Z   __file__ = %r
2022-12-27T11:21:44.9188150Z   sys.argv[0] = __file__
2022-12-27T11:21:44.9188490Z   
2022-12-27T11:21:44.9188770Z   if os.path.exists(__file__):
2022-12-27T11:21:44.9189270Z       filename = __file__
2022-12-27T11:21:44.9189780Z       with tokenize.open(__file__) as f:
2022-12-27T11:21:44.9190120Z           setup_py_code = f.read()
2022-12-27T11:21:44.9190480Z   else:
2022-12-27T11:21:44.9190970Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:21:44.9191380Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:21:44.9191890Z   
2022-12-27T11:21:44.9192270Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:21:44.9193220Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-4zn29x5m
2022-12-27T11:21:44.9194090Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta/
2022-12-27T11:21:44.9194750Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:21:44.9200180Z error: metadata-generation-failed
2022-12-27T11:21:44.9200970Z 
2022-12-27T11:21:44.9202140Z × Encountered error while generating package metadata.
2022-12-27T11:21:44.9203190Z ╰─> See above for output.
2022-12-27T11:21:44.9203640Z 
2022-12-27T11:21:44.9204800Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:21:44.9206770Z hint: See above for details.
2022-12-27T11:21:44.9257970Z Exception information:
2022-12-27T11:21:44.9258770Z Traceback (most recent call last):
2022-12-27T11:21:44.9260740Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:21:44.9263720Z     call_subprocess(
2022-12-27T11:21:44.9265400Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:21:44.9266140Z     raise error
2022-12-27T11:21:44.9267090Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:21:44.9267500Z 
2022-12-27T11:21:44.9267770Z The above exception was the direct cause of the following exception:
2022-12-27T11:21:44.9268920Z 
2022-12-27T11:21:44.9415770Z Traceback (most recent call last):
2022-12-27T11:21:44.9417530Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:21:44.9418190Z     status = run_func(*args)
2022-12-27T11:21:44.9418920Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:21:44.9419560Z     return func(self, options, args)
2022-12-27T11:21:44.9421710Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:21:44.9422500Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:21:44.9423820Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:21:44.9424550Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:21:44.9425480Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:21:44.9426210Z     req = self._make_requirement_from_install_req(
2022-12-27T11:21:44.9427280Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:21:44.9428430Z     cand = self._make_candidate_from_link(
2022-12-27T11:21:44.9429500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:21:44.9430220Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:21:44.9431170Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:21:44.9431700Z     super().__init__(
2022-12-27T11:21:44.9432530Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:21:44.9433170Z     self.dist = self._prepare()
2022-12-27T11:21:44.9434070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:21:44.9435150Z     dist = self._prepare_distribution()
2022-12-27T11:21:44.9436070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:21:44.9436850Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:21:44.9437850Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:21:44.9438580Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:21:44.9439560Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:21:44.9440210Z     dist = _get_prepared_distribution(
2022-12-27T11:21:44.9441060Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:21:44.9441750Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:21:44.9442730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:21:44.9443690Z     self.req.prepare_metadata()
2022-12-27T11:21:44.9444650Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:21:44.9445300Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:21:44.9446070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:21:44.9446810Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:21:44.9447350Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:21:44.9448290Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9'
2022-12-27T11:21:44.9449180Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-bfl7kny9'
2022-12-27T11:21:45.0126870Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta310/lxml-1.3beta', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ndpixtuq/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:21:45.0137370Z ##[endgroup]
2022-12-27T11:21:45.0137610Z 
2022-12-27T11:21:45.0138100Z                                                               [31m✕ [0m0.83s
2022-12-27T11:21:45.0884130Z ##[error]Process completed with exit code 1.
2022-12-27T11:21:45.0935880Z ##[group]Run rm -rf build_lxml13beta310 wheelsout
2022-12-27T11:21:45.0936350Z [36;1mrm -rf build_lxml13beta310 wheelsout[0m
2022-12-27T11:21:45.0962100Z shell: /bin/bash -e {0}
2022-12-27T11:21:45.0962420Z env:
2022-12-27T11:21:45.0962790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:45.0963380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:45.0964100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:45.0964560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:45.0965010Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:45.0965330Z ##[endgroup]
2022-12-27T11:21:45.1516750Z Cleaning up orphan processes
