2022-12-27T08:51:26.1534322Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:26.1534406Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:26.1534433Z Waiting for a runner to pick up this job...
2022-12-27T11:23:17.8225721Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:23:20.6060120Z Current runner version: '2.300.2'
2022-12-27T11:23:20.6065200Z Runner name: 's1'
2022-12-27T11:23:20.6065450Z Runner group name: 'Default'
2022-12-27T11:23:20.6065880Z Machine name: 's1'
2022-12-27T11:23:20.6067430Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:23:20.6067850Z Actions: write
2022-12-27T11:23:20.6068000Z Checks: write
2022-12-27T11:23:20.6068130Z Contents: write
2022-12-27T11:23:20.6068280Z Deployments: write
2022-12-27T11:23:20.6068420Z Discussions: write
2022-12-27T11:23:20.6068560Z Issues: write
2022-12-27T11:23:20.6068690Z Metadata: read
2022-12-27T11:23:20.6068830Z Packages: write
2022-12-27T11:23:20.6068970Z Pages: write
2022-12-27T11:23:20.6069110Z PullRequests: write
2022-12-27T11:23:20.6069270Z RepositoryProjects: write
2022-12-27T11:23:20.6069440Z SecurityEvents: write
2022-12-27T11:23:20.6069580Z Statuses: write
2022-12-27T11:23:20.6069710Z ##[endgroup]
2022-12-27T11:23:20.6072240Z Secret source: Actions
2022-12-27T11:23:20.6072560Z Prepare workflow directory
2022-12-27T11:23:20.6749170Z Prepare all required actions
2022-12-27T11:23:20.6871300Z Getting action download info
2022-12-27T11:23:21.1407840Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:23:22.9414690Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:23:24.2849680Z ##[group]Run echo '{
2022-12-27T11:23:24.2849930Z [36;1mecho '{[0m
2022-12-27T11:23:24.2850050Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:23:24.2850310Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/d8/4b/88f70c46c5058b330558ec705661c83a6c9cba7c67ab01471947acd47002/lxml-2.0alpha2.tar.gz",[0m
2022-12-27T11:23:24.2850630Z [36;1m  "package_version": "2.0alpha2",[0m
2022-12-27T11:23:24.2850790Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:23:24.2850930Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:23:24.2851090Z [36;1m}'[0m
2022-12-27T11:23:24.2866960Z shell: /bin/bash -e {0}
2022-12-27T11:23:24.2867120Z ##[endgroup]
2022-12-27T11:23:24.3085830Z {
2022-12-27T11:23:24.3087500Z   "package_name": "lxml",
2022-12-27T11:23:24.3088070Z   "package_url": "https://files.pythonhosted.org/packages/d8/4b/88f70c46c5058b330558ec705661c83a6c9cba7c67ab01471947acd47002/lxml-2.0alpha2.tar.gz",
2022-12-27T11:23:24.3088370Z   "package_version": "2.0alpha2",
2022-12-27T11:23:24.3088610Z   "python_version": "3.8",
2022-12-27T11:23:24.3088780Z   "use_ccache": "true"
2022-12-27T11:23:24.3088980Z }
2022-12-27T11:23:24.3308230Z ##[group]Run actions/setup-python@v4
2022-12-27T11:23:24.3308500Z with:
2022-12-27T11:23:24.3308700Z   python-version: 3.8
2022-12-27T11:23:24.3308860Z   check-latest: false
2022-12-27T11:23:24.3309240Z   token: ***
2022-12-27T11:23:24.3309440Z   update-environment: true
2022-12-27T11:23:24.3309630Z ##[endgroup]
2022-12-27T11:23:24.4575550Z ##[group]Installed versions
2022-12-27T11:23:24.4620730Z Successfully set up CPython (3.8.15)
2022-12-27T11:23:24.4621470Z ##[endgroup]
2022-12-27T11:23:24.4775000Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:23:24.4775340Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:23:24.4775540Z [36;1mthen[0m
2022-12-27T11:23:24.4775770Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:24.4775950Z [36;1melse[0m
2022-12-27T11:23:24.4776140Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:24.4776380Z [36;1mfi[0m
2022-12-27T11:23:24.4793220Z shell: /bin/bash -e {0}
2022-12-27T11:23:24.4793410Z env:
2022-12-27T11:23:24.4793680Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4793960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:23:24.4794210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4794420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4794730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4795220Z ##[endgroup]
2022-12-27T11:23:24.4904940Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0alpha2_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:24.4905360Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0alpha2_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:24.4919300Z shell: /bin/bash -e {0}
2022-12-27T11:23:24.4919600Z env:
2022-12-27T11:23:24.4919830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4920070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:23:24.4920330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4920580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4921080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.4921370Z ##[endgroup]
2022-12-27T11:23:24.5063520Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:24.5063930Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:24.5077950Z shell: /bin/bash -e {0}
2022-12-27T11:23:24.5078130Z env:
2022-12-27T11:23:24.5078330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5079070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:23:24.5079290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5079530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5079770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5079950Z ##[endgroup]
2022-12-27T11:23:24.5189540Z ##[group]Run rm -rf build_lxml20alpha238
2022-12-27T11:23:24.5189920Z [36;1mrm -rf build_lxml20alpha238[0m
2022-12-27T11:23:24.5190160Z [36;1mmkdir build_lxml20alpha238[0m
2022-12-27T11:23:24.5190370Z [36;1mcd build_lxml20alpha238[0m
2022-12-27T11:23:24.5190670Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/d8/4b/88f70c46c5058b330558ec705661c83a6c9cba7c67ab01471947acd47002/lxml-2.0alpha2.tar.gz[0m
2022-12-27T11:23:24.5190940Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:23:24.5191110Z [36;1mcd *[0m
2022-12-27T11:23:24.5191270Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:23:24.5191530Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:23:24.5205530Z shell: /bin/bash -e {0}
2022-12-27T11:23:24.5205690Z env:
2022-12-27T11:23:24.5205960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5206280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:23:24.5206510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5206750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5207020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:24.5207230Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:23:24.5207380Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:23:24.5207550Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:23:24.5207740Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:23:24.5207930Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:23:24.5208250Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:23:24.5208630Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:23:24.5208880Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:23:24.5209030Z ##[endgroup]
2022-12-27T11:23:24.9806190Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:23:25.0164770Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:23:25.0170080Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:23:25.0174740Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:23:25.0178520Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:23:25.0185440Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:23:25.0196080Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:23:25.0202200Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:23:25.0206140Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:23:25.1977850Z 
2022-12-27T11:23:25.1978120Z      _ _       _ _   _       _           _
2022-12-27T11:23:25.1979020Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:23:25.1980010Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:23:25.1981040Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:23:25.1981390Z 
2022-12-27T11:23:25.1981720Z cibuildwheel version 2.11.3
2022-12-27T11:23:25.1981950Z 
2022-12-27T11:23:25.1982130Z Build options:
2022-12-27T11:23:25.1982490Z   platform: macos
2022-12-27T11:23:25.2052390Z   architectures: arm64[0m
2022-12-27T11:23:25.2053000Z   build_selector: 
2022-12-27T11:23:25.2053550Z     build_config: cp38-macosx_arm64
2022-12-27T11:23:25.2053890Z     skip_config: 
2022-12-27T11:23:25.2054260Z     requires_python: None
2022-12-27T11:23:25.2054930Z     prerelease_pythons: False[0m
2022-12-27T11:23:25.2055420Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:23:25.2056170Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/wheelsout[0m
2022-12-27T11:23:25.2057180Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2[0m
2022-12-27T11:23:25.2057670Z   test_selector: 
2022-12-27T11:23:25.2058120Z     skip_config: *_arm64[0m
2022-12-27T11:23:25.2058490Z   [38;5;244mbefore_all: [0m
2022-12-27T11:23:25.2059190Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:23:25.2059600Z   [38;5;244mbefore_test: [0m
2022-12-27T11:23:25.2059980Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:23:25.2060340Z   build_verbosity: 3[0m
2022-12-27T11:23:25.2060650Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:23:25.2061200Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:23:25.2061510Z   environment: 
2022-12-27T11:23:25.2061910Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:25.2062290Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:23:25.2062710Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:25.2063380Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:23:25.2063770Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:23:25.2064160Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:23:25.2064540Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:23:25.2065010Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:23:25.2065970Z   [38;5;244mtest_command: [0m
2022-12-27T11:23:25.2066340Z   [38;5;244mtest_extras: [0m
2022-12-27T11:23:25.2066660Z   [38;5;244mtest_requires: [0m
2022-12-27T11:23:25.2066830Z 
2022-12-27T11:23:25.2067010Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:23:25.2076440Z 
2022-12-27T11:23:25.2076750Z Here we go!
2022-12-27T11:23:25.2077100Z 
2022-12-27T11:23:25.2139150Z 
2022-12-27T11:23:25.2139680Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:23:25.2140190Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:23:25.2140400Z 
2022-12-27T11:23:25.2143800Z ##[group]Installing Python cp38...
2022-12-27T11:23:25.2144070Z 
2022-12-27T11:23:25.2145000Z + pkgutil --pkgs
2022-12-27T11:23:25.2240380Z ##[endgroup]
2022-12-27T11:23:25.2241360Z                                                               [32m✓ [0m0.01s
2022-12-27T11:23:25.2242050Z ##[group]Setting up build environment...
2022-12-27T11:23:25.2242450Z 
2022-12-27T11:23:25.2261710Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv
2022-12-27T11:23:25.4220170Z created virtual environment CPython3.8.10.final.0-64 in 52ms
2022-12-27T11:23:25.4220960Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:23:25.4221630Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:23:25.4221990Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:23:25.4340310Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:23:25.7712270Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:23:25.9129250Z + which pip
2022-12-27T11:23:25.9148160Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:23:25.9150360Z + pip --version
2022-12-27T11:23:26.1469500Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:23:26.1683730Z + which pip
2022-12-27T11:23:26.1710150Z + which python
2022-12-27T11:23:26.1729790Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:23:26.1731900Z + python --version
2022-12-27T11:23:26.1778430Z Python 3.8.10
2022-12-27T11:23:26.1781040Z + which python
2022-12-27T11:23:26.1834130Z ##[endgroup]
2022-12-27T11:23:26.1834870Z                                                               [32m✓ [0m0.96s
2022-12-27T11:23:26.1835550Z ##[group]Installing build tools...
2022-12-27T11:23:26.1835700Z 
2022-12-27T11:23:26.1836240Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:23:26.4910050Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:23:26.7226090Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:23:26.7698760Z Collecting delocate
2022-12-27T11:23:26.7724480Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:23:26.7959770Z Collecting typing-extensions
2022-12-27T11:23:26.7982590Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:23:26.8243940Z Collecting packaging>=20.9
2022-12-27T11:23:26.8265210Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:23:26.8676810Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:23:26.8699140Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:23:26.9084410Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:23:27.0657540Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:23:27.1068480Z ##[endgroup]
2022-12-27T11:23:27.1069320Z                                                               [32m✓ [0m0.92s
2022-12-27T11:23:27.1069890Z ##[group]Running before_build...
2022-12-27T11:23:27.1070040Z 
2022-12-27T11:23:27.1075770Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:23:27.8048960Z Collecting Cython
2022-12-27T11:23:27.8096280Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:23:27.8555710Z Installing collected packages: Cython
2022-12-27T11:23:28.2997350Z Successfully installed Cython-0.29.32
2022-12-27T11:23:28.3392110Z ##[endgroup]
2022-12-27T11:23:28.3392850Z                                                               [32m✓ [0m1.23s
2022-12-27T11:23:28.3393630Z ##[group]Building wheel...
2022-12-27T11:23:28.3393820Z 
2022-12-27T11:23:28.3398530Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:23:28.6322950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-8zmjui7q
2022-12-27T11:23:28.6327920Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca
2022-12-27T11:23:28.6330330Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca
2022-12-27T11:23:28.6332380Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca
2022-12-27T11:23:28.6334310Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca
2022-12-27T11:23:28.6338180Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-xz898vyh
2022-12-27T11:23:28.6345200Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-hfumyl8o
2022-12-27T11:23:28.6429990Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2
2022-12-27T11:23:28.6435870Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca'
2022-12-27T11:23:28.6440710Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2
2022-12-27T11:23:28.6444550Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0qw9y0i0
2022-12-27T11:23:28.6446410Z   Preparing metadata (setup.py): started
2022-12-27T11:23:28.6448900Z   Running command python setup.py egg_info
2022-12-27T11:23:28.8112560Z   Traceback (most recent call last):
2022-12-27T11:23:28.8121980Z     File "<string>", line 2, in <module>
2022-12-27T11:23:28.8122670Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:23:28.8123570Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2/setup.py", line 41
2022-12-27T11:23:28.8124360Z       print "Building lxml version", svn_version
2022-12-27T11:23:28.8124660Z             ^
2022-12-27T11:23:28.8125890Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Building lxml version", svn_version)?
2022-12-27T11:23:28.8394970Z   error: subprocess-exited-with-error
2022-12-27T11:23:28.8395710Z   
2022-12-27T11:23:28.8396240Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:23:28.8396630Z   │ exit code: 1
2022-12-27T11:23:28.8396990Z   ╰─> See above for output.
2022-12-27T11:23:28.8397290Z   
2022-12-27T11:23:28.8397750Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:23:28.8406320Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:23:28.8407000Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:23:28.8407530Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:23:28.8408080Z   #
2022-12-27T11:23:28.8408510Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:23:28.8409290Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:23:28.8410080Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:23:28.8410620Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:23:28.8411170Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:23:28.8411640Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:23:28.8412790Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:23:28.8413140Z   import os, sys, tokenize
2022-12-27T11:23:28.8413400Z   
2022-12-27T11:23:28.8413660Z   try:
2022-12-27T11:23:28.8413870Z       import setuptools
2022-12-27T11:23:28.8414330Z   except ImportError as error:
2022-12-27T11:23:28.8414610Z       print(
2022-12-27T11:23:28.8414900Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:23:28.8415240Z           "the build environment.",
2022-12-27T11:23:28.8415660Z           file=sys.stderr,
2022-12-27T11:23:28.8415880Z       )
2022-12-27T11:23:28.8416120Z       sys.exit(1)
2022-12-27T11:23:28.8416360Z   
2022-12-27T11:23:28.8416560Z   __file__ = %r
2022-12-27T11:23:28.8416960Z   sys.argv[0] = __file__
2022-12-27T11:23:28.8417220Z   
2022-12-27T11:23:28.8417480Z   if os.path.exists(__file__):
2022-12-27T11:23:28.8417720Z       filename = __file__
2022-12-27T11:23:28.8418000Z       with tokenize.open(__file__) as f:
2022-12-27T11:23:28.8418440Z           setup_py_code = f.read()
2022-12-27T11:23:28.8418660Z   else:
2022-12-27T11:23:28.8419070Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:23:28.8419430Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:23:28.8419680Z   
2022-12-27T11:23:28.8420110Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:23:28.8420960Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0qw9y0i0
2022-12-27T11:23:28.8421750Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2/
2022-12-27T11:23:28.8422170Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:23:28.8428820Z error: metadata-generation-failed
2022-12-27T11:23:28.8429050Z 
2022-12-27T11:23:28.8429370Z × Encountered error while generating package metadata.
2022-12-27T11:23:28.8429740Z ╰─> See above for output.
2022-12-27T11:23:28.8429920Z 
2022-12-27T11:23:28.8430100Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:23:28.8430820Z hint: See above for details.
2022-12-27T11:23:28.8457230Z Exception information:
2022-12-27T11:23:28.8457570Z Traceback (most recent call last):
2022-12-27T11:23:28.8458640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:23:28.8459400Z     call_subprocess(
2022-12-27T11:23:28.8460350Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:23:28.8461060Z     raise error
2022-12-27T11:23:28.8461770Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:23:28.8462130Z 
2022-12-27T11:23:28.8462300Z The above exception was the direct cause of the following exception:
2022-12-27T11:23:28.8462960Z 
2022-12-27T11:23:28.8463090Z Traceback (most recent call last):
2022-12-27T11:23:28.8464070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:23:28.8464820Z     status = run_func(*args)
2022-12-27T11:23:28.8465700Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:23:28.8466280Z     return func(self, options, args)
2022-12-27T11:23:28.8467330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:23:28.8467890Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:23:28.8468880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:23:28.8469410Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:23:28.8470210Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:23:28.8470730Z     req = self._make_requirement_from_install_req(
2022-12-27T11:23:28.8471650Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:23:28.8472170Z     cand = self._make_candidate_from_link(
2022-12-27T11:23:28.8472950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:23:28.8473470Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:23:28.8474360Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:23:28.8474820Z     super().__init__(
2022-12-27T11:23:28.8475500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:23:28.8475960Z     self.dist = self._prepare()
2022-12-27T11:23:28.8476690Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:23:28.8477280Z     dist = self._prepare_distribution()
2022-12-27T11:23:28.8477840Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:23:28.8478180Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:23:28.8478680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:23:28.8479060Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:23:28.8479570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:23:28.8479900Z     dist = _get_prepared_distribution(
2022-12-27T11:23:28.8480330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:23:28.8480680Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:23:28.8481450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:23:28.8481780Z     self.req.prepare_metadata()
2022-12-27T11:23:28.8482380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:23:28.8482700Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:23:28.8483360Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:23:28.8483740Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:23:28.8484040Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:23:28.8484520Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca'
2022-12-27T11:23:28.8484990Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-10lh_gca'
2022-12-27T11:23:28.8800510Z ##[endgroup]
2022-12-27T11:23:28.8801480Z                                                               [31m✕ [0m0.54s
2022-12-27T11:23:28.9197190Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha238/lxml-2.0alpha2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u6h2i9ng/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:23:28.9203520Z 
2022-12-27T11:23:28.9301040Z ##[error]Process completed with exit code 1.
2022-12-27T11:23:28.9394270Z ##[group]Run rm -rf build_lxml20alpha238 wheelsout
2022-12-27T11:23:28.9394520Z [36;1mrm -rf build_lxml20alpha238 wheelsout[0m
2022-12-27T11:23:28.9410180Z shell: /bin/bash -e {0}
2022-12-27T11:23:28.9410360Z env:
2022-12-27T11:23:28.9410570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:28.9410790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:23:28.9411230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:28.9411480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:28.9411680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:23:28.9411930Z ##[endgroup]
2022-12-27T11:23:28.9939150Z Cleaning up orphan processes
