2022-12-27T08:50:22.8399587Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:22.8399718Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:22.8399746Z Waiting for a runner to pick up this job...
2022-12-27T11:19:42.4095121Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:19:44.9495160Z Current runner version: '2.300.2'
2022-12-27T11:19:44.9500240Z Runner name: 'k2'
2022-12-27T11:19:44.9500480Z Runner group name: 'Default'
2022-12-27T11:19:44.9500910Z Machine name: 'k2'
2022-12-27T11:19:44.9502360Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:19:44.9502760Z Actions: write
2022-12-27T11:19:44.9502890Z Checks: write
2022-12-27T11:19:44.9503020Z Contents: write
2022-12-27T11:19:44.9503170Z Deployments: write
2022-12-27T11:19:44.9503300Z Discussions: write
2022-12-27T11:19:44.9503430Z Issues: write
2022-12-27T11:19:44.9503560Z Metadata: read
2022-12-27T11:19:44.9503690Z Packages: write
2022-12-27T11:19:44.9503820Z Pages: write
2022-12-27T11:19:44.9503960Z PullRequests: write
2022-12-27T11:19:44.9504110Z RepositoryProjects: write
2022-12-27T11:19:44.9504280Z SecurityEvents: write
2022-12-27T11:19:44.9504420Z Statuses: write
2022-12-27T11:19:44.9504540Z ##[endgroup]
2022-12-27T11:19:44.9506990Z Secret source: Actions
2022-12-27T11:19:44.9507300Z Prepare workflow directory
2022-12-27T11:19:45.0155280Z Prepare all required actions
2022-12-27T11:19:45.0272200Z Getting action download info
2022-12-27T11:19:45.4658110Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:19:47.2205330Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:19:48.5268390Z ##[group]Run echo '{
2022-12-27T11:19:48.5268700Z [36;1mecho '{[0m
2022-12-27T11:19:48.5268830Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:19:48.5269070Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/d8/7f/b384d5b459b8b965218e8b89e748393cbddbd7090eb4febca20fa483492d/lxml-1.1alpha.tar.gz",[0m
2022-12-27T11:19:48.5269290Z [36;1m  "package_version": "1.1alpha",[0m
2022-12-27T11:19:48.5269430Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:19:48.5269540Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:19:48.5269640Z [36;1m}'[0m
2022-12-27T11:19:48.5284760Z shell: /bin/bash -e {0}
2022-12-27T11:19:48.5284940Z ##[endgroup]
2022-12-27T11:19:48.5501190Z {
2022-12-27T11:19:48.5502450Z   "package_name": "lxml",
2022-12-27T11:19:48.5503140Z   "package_url": "https://files.pythonhosted.org/packages/d8/7f/b384d5b459b8b965218e8b89e748393cbddbd7090eb4febca20fa483492d/lxml-1.1alpha.tar.gz",
2022-12-27T11:19:48.5503430Z   "package_version": "1.1alpha",
2022-12-27T11:19:48.5503710Z   "python_version": "3.8",
2022-12-27T11:19:48.5503860Z   "use_ccache": "true"
2022-12-27T11:19:48.5504020Z }
2022-12-27T11:19:48.5710450Z ##[group]Run actions/setup-python@v4
2022-12-27T11:19:48.5710790Z with:
2022-12-27T11:19:48.5710980Z   python-version: 3.8
2022-12-27T11:19:48.5711180Z   check-latest: false
2022-12-27T11:19:48.5711470Z   token: ***
2022-12-27T11:19:48.5711690Z   update-environment: true
2022-12-27T11:19:48.5711840Z ##[endgroup]
2022-12-27T11:19:48.6913410Z ##[group]Installed versions
2022-12-27T11:19:48.6951490Z Successfully set up CPython (3.8.15)
2022-12-27T11:19:48.6952490Z ##[endgroup]
2022-12-27T11:19:48.7103890Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:19:48.7104270Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:19:48.7104460Z [36;1mthen[0m
2022-12-27T11:19:48.7104650Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:48.7104870Z [36;1melse[0m
2022-12-27T11:19:48.7105070Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:48.7105280Z [36;1mfi[0m
2022-12-27T11:19:48.7121640Z shell: /bin/bash -e {0}
2022-12-27T11:19:48.7121850Z env:
2022-12-27T11:19:48.7122180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7122410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:19:48.7122660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7122910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7123190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7123830Z ##[endgroup]
2022-12-27T11:19:48.7230500Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.1alpha_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:19:48.7231260Z [36;1mecho "BUILD_NAME=$(echo lxml_1.1alpha_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:48.7244760Z shell: /bin/bash -e {0}
2022-12-27T11:19:48.7244990Z env:
2022-12-27T11:19:48.7245210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7245470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:19:48.7245750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7245950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7246240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7287390Z ##[endgroup]
2022-12-27T11:19:48.7393270Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:19:48.7393680Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:48.7407120Z shell: /bin/bash -e {0}
2022-12-27T11:19:48.7407270Z env:
2022-12-27T11:19:48.7407470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7407730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:19:48.7407940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7408210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7408440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7408640Z ##[endgroup]
2022-12-27T11:19:48.7516630Z ##[group]Run rm -rf build_lxml11alpha38
2022-12-27T11:19:48.7517030Z [36;1mrm -rf build_lxml11alpha38[0m
2022-12-27T11:19:48.7517230Z [36;1mmkdir build_lxml11alpha38[0m
2022-12-27T11:19:48.7517410Z [36;1mcd build_lxml11alpha38[0m
2022-12-27T11:19:48.7517700Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/d8/7f/b384d5b459b8b965218e8b89e748393cbddbd7090eb4febca20fa483492d/lxml-1.1alpha.tar.gz[0m
2022-12-27T11:19:48.7517960Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:19:48.7518130Z [36;1mcd *[0m
2022-12-27T11:19:48.7518320Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:19:48.7518530Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:19:48.7531750Z shell: /bin/bash -e {0}
2022-12-27T11:19:48.7531970Z env:
2022-12-27T11:19:48.7532180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7532460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:19:48.7532710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7532950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7533180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:48.7533380Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:19:48.7533520Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:19:48.7533700Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:19:48.7533900Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:19:48.7534040Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:19:48.7534350Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:19:48.7534700Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:19:48.7534970Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:19:48.7535120Z ##[endgroup]
2022-12-27T11:19:49.0803530Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:19:49.1142530Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:19:49.1146000Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:19:49.1151450Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:19:49.1155080Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:19:49.1159120Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:19:49.1166340Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:19:49.1170080Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:19:49.1175290Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:19:49.2776660Z 
2022-12-27T11:19:49.2776980Z      _ _       _ _   _       _           _
2022-12-27T11:19:49.2777810Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:19:49.2778490Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:19:49.2779440Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:19:49.2779590Z 
2022-12-27T11:19:49.2779740Z cibuildwheel version 2.11.3
2022-12-27T11:19:49.2779940Z 
2022-12-27T11:19:49.2780070Z Build options:
2022-12-27T11:19:49.2780420Z   platform: macos
2022-12-27T11:19:49.2844990Z   architectures: arm64[0m
2022-12-27T11:19:49.2845520Z   build_selector: 
2022-12-27T11:19:49.2846370Z     build_config: cp38-macosx_arm64
2022-12-27T11:19:49.2846710Z     skip_config: 
2022-12-27T11:19:49.2847200Z     requires_python: None
2022-12-27T11:19:49.2847620Z     prerelease_pythons: False[0m
2022-12-27T11:19:49.2848040Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:19:49.2848650Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/wheelsout[0m
2022-12-27T11:19:49.2849390Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha[0m
2022-12-27T11:19:49.2849790Z   test_selector: 
2022-12-27T11:19:49.2850120Z     skip_config: *_arm64[0m
2022-12-27T11:19:49.2850500Z   [38;5;244mbefore_all: [0m
2022-12-27T11:19:49.2851040Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:19:49.2851610Z   [38;5;244mbefore_test: [0m
2022-12-27T11:19:49.2851970Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:19:49.2852360Z   build_verbosity: 3[0m
2022-12-27T11:19:49.2852750Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:19:49.2853170Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:19:49.2853570Z   environment: 
2022-12-27T11:19:49.2854000Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:19:49.2854390Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:19:49.2854870Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:19:49.2855400Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:19:49.2855820Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:19:49.2856270Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:19:49.2856700Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:19:49.2857270Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:19:49.2858210Z   [38;5;244mtest_command: [0m
2022-12-27T11:19:49.2858640Z   [38;5;244mtest_extras: [0m
2022-12-27T11:19:49.2859040Z   [38;5;244mtest_requires: [0m
2022-12-27T11:19:49.2859170Z 
2022-12-27T11:19:49.2859360Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:19:49.2868800Z 
2022-12-27T11:19:49.2869200Z Here we go!
2022-12-27T11:19:49.2869530Z 
2022-12-27T11:19:49.2995840Z 
2022-12-27T11:19:49.2996740Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:19:49.2997290Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:19:49.2997490Z 
2022-12-27T11:19:49.2999790Z ##[group]Installing Python cp38...
2022-12-27T11:19:49.3000060Z 
2022-12-27T11:19:49.3000340Z + pkgutil --pkgs
2022-12-27T11:19:49.3098320Z ##[endgroup]
2022-12-27T11:19:49.3099230Z                                                               [32m✓ [0m0.01s
2022-12-27T11:19:49.3099810Z ##[group]Setting up build environment...
2022-12-27T11:19:49.3100110Z 
2022-12-27T11:19:49.3118100Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv
2022-12-27T11:19:49.4936260Z created virtual environment CPython3.8.10.final.0-64 in 45ms
2022-12-27T11:19:49.4937970Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:19:49.4939270Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:19:49.4940110Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:19:49.5052420Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:19:49.8115900Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:19:49.9500860Z + which pip
2022-12-27T11:19:49.9520680Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:19:49.9523270Z + pip --version
2022-12-27T11:19:50.1927600Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:19:50.2154630Z + which pip
2022-12-27T11:19:50.2182120Z + which python
2022-12-27T11:19:50.2199800Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:19:50.2202110Z + python --version
2022-12-27T11:19:50.2248030Z Python 3.8.10
2022-12-27T11:19:50.2250660Z + which python
2022-12-27T11:19:50.2306890Z ##[endgroup]
2022-12-27T11:19:50.2307440Z                                                               [32m✓ [0m0.92s
2022-12-27T11:19:50.2307940Z ##[group]Installing build tools...
2022-12-27T11:19:50.2308060Z 
2022-12-27T11:19:50.2308600Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:19:50.5351490Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:19:50.7550160Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:19:50.8009500Z Collecting delocate
2022-12-27T11:19:50.8034200Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:19:50.8253070Z Collecting typing-extensions
2022-12-27T11:19:50.8274320Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:19:50.8521740Z Collecting packaging>=20.9
2022-12-27T11:19:50.8541930Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:19:50.8925240Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:19:50.8946680Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:19:50.9308240Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:19:51.0603340Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:19:51.1052960Z ##[endgroup]
2022-12-27T11:19:51.1053670Z                                                               [32m✓ [0m0.87s
2022-12-27T11:19:51.1054350Z ##[group]Running before_build...
2022-12-27T11:19:51.1054530Z 
2022-12-27T11:19:51.1060670Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:19:51.7619490Z Collecting Cython
2022-12-27T11:19:51.7667450Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:19:51.8163260Z Installing collected packages: Cython
2022-12-27T11:19:52.2383100Z Successfully installed Cython-0.29.32
2022-12-27T11:19:52.2810900Z ##[endgroup]
2022-12-27T11:19:52.2811630Z                                                               [32m✓ [0m1.18s
2022-12-27T11:19:52.2812380Z ##[group]Building wheel...
2022-12-27T11:19:52.2812530Z 
2022-12-27T11:19:52.2817320Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:19:52.5585820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-twtdf1xs
2022-12-27T11:19:52.5589750Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2
2022-12-27T11:19:52.5591600Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2
2022-12-27T11:19:52.5592850Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2
2022-12-27T11:19:52.5594720Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2
2022-12-27T11:19:52.5597890Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-aqevxhxv
2022-12-27T11:19:52.5604050Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-xvzagh6x
2022-12-27T11:19:52.5682280Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha
2022-12-27T11:19:52.5687420Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2'
2022-12-27T11:19:52.5691110Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha
2022-12-27T11:19:52.5694010Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-q9eucegy
2022-12-27T11:19:52.5695610Z   Preparing metadata (setup.py): started
2022-12-27T11:19:52.5697360Z   Running command python setup.py egg_info
2022-12-27T11:19:52.7264580Z   Traceback (most recent call last):
2022-12-27T11:19:52.7272920Z     File "<string>", line 2, in <module>
2022-12-27T11:19:52.7273500Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:19:52.7274010Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha/setup.py", line 25
2022-12-27T11:19:52.7274680Z       raise NotImplementedError, \
2022-12-27T11:19:52.7274860Z                                ^
2022-12-27T11:19:52.7275120Z   SyntaxError: invalid syntax
2022-12-27T11:19:52.7570120Z   error: subprocess-exited-with-error
2022-12-27T11:19:52.7570420Z   
2022-12-27T11:19:52.7570790Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:19:52.7571300Z   │ exit code: 1
2022-12-27T11:19:52.7571600Z   ╰─> See above for output.
2022-12-27T11:19:52.7571810Z   
2022-12-27T11:19:52.7572120Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:19:52.7579480Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:19:52.7580180Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:19:52.7580550Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:19:52.7580850Z   #
2022-12-27T11:19:52.7581240Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:19:52.7581680Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:19:52.7582110Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:19:52.7583170Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:19:52.7584230Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:19:52.7584580Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:19:52.7586540Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:19:52.7587180Z   import os, sys, tokenize
2022-12-27T11:19:52.7588080Z   
2022-12-27T11:19:52.7588390Z   try:
2022-12-27T11:19:52.7588710Z       import setuptools
2022-12-27T11:19:52.7588910Z   except ImportError as error:
2022-12-27T11:19:52.7589140Z       print(
2022-12-27T11:19:52.7589530Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:19:52.7589810Z           "the build environment.",
2022-12-27T11:19:52.7590000Z           file=sys.stderr,
2022-12-27T11:19:52.7590220Z       )
2022-12-27T11:19:52.7590560Z       sys.exit(1)
2022-12-27T11:19:52.7590770Z   
2022-12-27T11:19:52.7590960Z   __file__ = %r
2022-12-27T11:19:52.7591250Z   sys.argv[0] = __file__
2022-12-27T11:19:52.7591420Z   
2022-12-27T11:19:52.7591620Z   if os.path.exists(__file__):
2022-12-27T11:19:52.7591840Z       filename = __file__
2022-12-27T11:19:52.7592040Z       with tokenize.open(__file__) as f:
2022-12-27T11:19:52.7592300Z           setup_py_code = f.read()
2022-12-27T11:19:52.7592500Z   else:
2022-12-27T11:19:52.7592890Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:19:52.7593170Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:19:52.7593350Z   
2022-12-27T11:19:52.7593860Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:19:52.7594430Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-q9eucegy
2022-12-27T11:19:52.7594940Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:19:52.7595350Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha/
2022-12-27T11:19:52.7598590Z error: metadata-generation-failed
2022-12-27T11:19:52.7598880Z 
2022-12-27T11:19:52.7599150Z × Encountered error while generating package metadata.
2022-12-27T11:19:52.7599420Z ╰─> See above for output.
2022-12-27T11:19:52.7599550Z 
2022-12-27T11:19:52.7599680Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:19:52.7599920Z hint: See above for details.
2022-12-27T11:19:52.7625030Z Exception information:
2022-12-27T11:19:52.7625590Z Traceback (most recent call last):
2022-12-27T11:19:52.7626690Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:19:52.7627460Z     call_subprocess(
2022-12-27T11:19:52.7628470Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:19:52.7628980Z     raise error
2022-12-27T11:19:52.7629490Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:19:52.7629830Z 
2022-12-27T11:19:52.7630100Z The above exception was the direct cause of the following exception:
2022-12-27T11:19:52.7630740Z 
2022-12-27T11:19:52.7631020Z Traceback (most recent call last):
2022-12-27T11:19:52.7631940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:19:52.7632530Z     status = run_func(*args)
2022-12-27T11:19:52.7633300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:19:52.7633800Z     return func(self, options, args)
2022-12-27T11:19:52.7634680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:19:52.7635330Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:19:52.7636000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:19:52.7636450Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:19:52.7637260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:19:52.7637660Z     req = self._make_requirement_from_install_req(
2022-12-27T11:19:52.7638340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:19:52.7638760Z     cand = self._make_candidate_from_link(
2022-12-27T11:19:52.7639450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:19:52.7639870Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:19:52.7640480Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:19:52.7640820Z     super().__init__(
2022-12-27T11:19:52.7641380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:19:52.7641840Z     self.dist = self._prepare()
2022-12-27T11:19:52.7642420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:19:52.7642900Z     dist = self._prepare_distribution()
2022-12-27T11:19:52.7643340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:19:52.7643760Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:19:52.7644240Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:19:52.7644560Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:19:52.7645010Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:19:52.7707270Z     dist = _get_prepared_distribution(
2022-12-27T11:19:52.7707920Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:19:52.7708250Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:19:52.7708850Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:19:52.7709160Z     self.req.prepare_metadata()
2022-12-27T11:19:52.7709960Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:19:52.7710290Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:19:52.7710730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:19:52.7711060Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:19:52.7711320Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:19:52.7711780Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2'
2022-12-27T11:19:52.7712190Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5zvm84o2'
2022-12-27T11:19:52.7964870Z ##[endgroup]
2022-12-27T11:19:52.7965470Z                                                               [31m✕ [0m0.52s
2022-12-27T11:19:52.8309700Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha38/lxml-1.1alpha', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3v4tei3o/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:19:52.8315870Z 
2022-12-27T11:19:52.8428970Z ##[error]Process completed with exit code 1.
2022-12-27T11:19:52.8461480Z ##[group]Run rm -rf build_lxml11alpha38 wheelsout
2022-12-27T11:19:52.8461710Z [36;1mrm -rf build_lxml11alpha38 wheelsout[0m
2022-12-27T11:19:52.8476180Z shell: /bin/bash -e {0}
2022-12-27T11:19:52.8476310Z env:
2022-12-27T11:19:52.8476520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:52.8476790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:19:52.8477030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:52.8477470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:52.8477670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:19:52.8477850Z ##[endgroup]
2022-12-27T11:19:52.8735050Z Cleaning up orphan processes
