2022-12-27T08:51:21.7839184Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:21.7839274Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:21.7839301Z Waiting for a runner to pick up this job...
2022-12-27T11:21:45.6324935Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:21:48.4516840Z Current runner version: '2.300.2'
2022-12-27T11:21:48.4521450Z Runner name: 'k1'
2022-12-27T11:21:48.4521690Z Runner group name: 'Default'
2022-12-27T11:21:48.4522110Z Machine name: 'k1'
2022-12-27T11:21:48.4523620Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:21:48.4524010Z Actions: write
2022-12-27T11:21:48.4524140Z Checks: write
2022-12-27T11:21:48.4524280Z Contents: write
2022-12-27T11:21:48.4524410Z Deployments: write
2022-12-27T11:21:48.4524540Z Discussions: write
2022-12-27T11:21:48.4524670Z Issues: write
2022-12-27T11:21:48.4524800Z Metadata: read
2022-12-27T11:21:48.4524920Z Packages: write
2022-12-27T11:21:48.4525060Z Pages: write
2022-12-27T11:21:48.4525190Z PullRequests: write
2022-12-27T11:21:48.4525350Z RepositoryProjects: write
2022-12-27T11:21:48.4525510Z SecurityEvents: write
2022-12-27T11:21:48.4525640Z Statuses: write
2022-12-27T11:21:48.4525770Z ##[endgroup]
2022-12-27T11:21:48.4528170Z Secret source: Actions
2022-12-27T11:21:48.4528480Z Prepare workflow directory
2022-12-27T11:21:48.5147710Z Prepare all required actions
2022-12-27T11:21:48.5262350Z Getting action download info
2022-12-27T11:21:48.9576220Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:21:50.6940080Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:21:51.9988460Z ##[group]Run echo '{
2022-12-27T11:21:51.9988730Z [36;1mecho '{[0m
2022-12-27T11:21:51.9988850Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:21:51.9989080Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e8/14/825a8cad1976a17143809c037061b33b124172510e49c602ed2dd5988721/lxml-1.3.tar.gz",[0m
2022-12-27T11:21:51.9989270Z [36;1m  "package_version": "1.3",[0m
2022-12-27T11:21:51.9989390Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:21:51.9989500Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:21:51.9989600Z [36;1m}'[0m
2022-12-27T11:21:52.0004270Z shell: /bin/bash -e {0}
2022-12-27T11:21:52.0004460Z ##[endgroup]
2022-12-27T11:21:52.0213400Z {
2022-12-27T11:21:52.0214660Z   "package_name": "lxml",
2022-12-27T11:21:52.0215320Z   "package_url": "https://files.pythonhosted.org/packages/e8/14/825a8cad1976a17143809c037061b33b124172510e49c602ed2dd5988721/lxml-1.3.tar.gz",
2022-12-27T11:21:52.0215600Z   "package_version": "1.3",
2022-12-27T11:21:52.0215810Z   "python_version": "3.10",
2022-12-27T11:21:52.0215960Z   "use_ccache": "true"
2022-12-27T11:21:52.0216140Z }
2022-12-27T11:21:52.0417880Z ##[group]Run actions/setup-python@v4
2022-12-27T11:21:52.0418140Z with:
2022-12-27T11:21:52.0418320Z   python-version: 3.10
2022-12-27T11:21:52.0418530Z   check-latest: false
2022-12-27T11:21:52.0418820Z   token: ***
2022-12-27T11:21:52.0418990Z   update-environment: true
2022-12-27T11:21:52.0419170Z ##[endgroup]
2022-12-27T11:21:52.1667780Z ##[group]Installed versions
2022-12-27T11:21:52.1706010Z Successfully set up CPython (3.10.9)
2022-12-27T11:21:52.1707130Z ##[endgroup]
2022-12-27T11:21:52.1850500Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:21:52.1850830Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:21:52.1851110Z [36;1mthen[0m
2022-12-27T11:21:52.1851290Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:52.1851500Z [36;1melse[0m
2022-12-27T11:21:52.1851700Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:52.1852510Z [36;1mfi[0m
2022-12-27T11:21:52.1869140Z shell: /bin/bash -e {0}
2022-12-27T11:21:52.1869350Z env:
2022-12-27T11:21:52.1869570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.1869880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:52.1870140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.1870380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.1870620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.1871270Z ##[endgroup]
2022-12-27T11:21:52.1987570Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.3_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:52.1988050Z [36;1mecho "BUILD_NAME=$(echo lxml_1.3_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:52.2002680Z shell: /bin/bash -e {0}
2022-12-27T11:21:52.2002880Z env:
2022-12-27T11:21:52.2003230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2003490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:52.2003710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2003950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2004240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2004410Z ##[endgroup]
2022-12-27T11:21:52.2156880Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:52.2157350Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:52.2170870Z shell: /bin/bash -e {0}
2022-12-27T11:21:52.2171010Z env:
2022-12-27T11:21:52.2171210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2171520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:52.2171730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2171970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2172200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2172430Z ##[endgroup]
2022-12-27T11:21:52.2280980Z ##[group]Run rm -rf build_lxml13310
2022-12-27T11:21:52.2281340Z [36;1mrm -rf build_lxml13310[0m
2022-12-27T11:21:52.2281520Z [36;1mmkdir build_lxml13310[0m
2022-12-27T11:21:52.2281700Z [36;1mcd build_lxml13310[0m
2022-12-27T11:21:52.2282020Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e8/14/825a8cad1976a17143809c037061b33b124172510e49c602ed2dd5988721/lxml-1.3.tar.gz[0m
2022-12-27T11:21:52.2282270Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:21:52.2282440Z [36;1mcd *[0m
2022-12-27T11:21:52.2282600Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:21:52.2282810Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:21:52.2296300Z shell: /bin/bash -e {0}
2022-12-27T11:21:52.2296460Z env:
2022-12-27T11:21:52.2296660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2296960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:52.2297220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2297450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2297680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:52.2297920Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:21:52.2298060Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:21:52.2298230Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:21:52.2298400Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:21:52.2298550Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:21:52.2298880Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:21:52.2299250Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:52.2299500Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:21:52.2299650Z ##[endgroup]
2022-12-27T11:21:52.5883910Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:21:52.6135460Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:21:52.6138650Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:21:52.6141700Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:21:52.6151520Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:21:52.6154960Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:21:52.6160740Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:21:52.6165760Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:21:52.6169160Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:21:52.7977820Z 
2022-12-27T11:21:52.7978320Z      _ _       _ _   _       _           _
2022-12-27T11:21:52.7979010Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:21:52.7979680Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:21:52.7980480Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:21:52.7980660Z 
2022-12-27T11:21:52.7980780Z cibuildwheel version 2.11.3
2022-12-27T11:21:52.7981030Z 
2022-12-27T11:21:52.7981120Z Build options:
2022-12-27T11:21:52.7981380Z   platform: macos
2022-12-27T11:21:52.8014960Z   architectures: arm64[0m
2022-12-27T11:21:52.8015280Z   build_selector: 
2022-12-27T11:21:52.8015910Z     build_config: cp310-macosx_arm64
2022-12-27T11:21:52.8017060Z     skip_config: 
2022-12-27T11:21:52.8017510Z     requires_python: None
2022-12-27T11:21:52.8018010Z     prerelease_pythons: False[0m
2022-12-27T11:21:52.8018430Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:21:52.8019100Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/wheelsout[0m
2022-12-27T11:21:52.8019750Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3[0m
2022-12-27T11:21:52.8020100Z   test_selector: 
2022-12-27T11:21:52.8020460Z     skip_config: *_arm64[0m
2022-12-27T11:21:52.8020910Z   [38;5;244mbefore_all: [0m
2022-12-27T11:21:52.8021420Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:21:52.8021890Z   [38;5;244mbefore_test: [0m
2022-12-27T11:21:52.8022250Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:21:52.8022570Z   build_verbosity: 3[0m
2022-12-27T11:21:52.8022990Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:21:52.8023450Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:21:52.8023710Z   environment: 
2022-12-27T11:21:52.8024100Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:52.8024520Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:21:52.8025000Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:52.8025390Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:21:52.8025800Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:21:52.8026200Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:21:52.8026530Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:21:52.8027120Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:21:52.8027760Z   [38;5;244mtest_command: [0m
2022-12-27T11:21:52.8027990Z   [38;5;244mtest_extras: [0m
2022-12-27T11:21:52.8028260Z   [38;5;244mtest_requires: [0m
2022-12-27T11:21:52.8028390Z 
2022-12-27T11:21:52.8028560Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:21:52.8033930Z 
2022-12-27T11:21:52.8034070Z Here we go!
2022-12-27T11:21:52.8034200Z 
2022-12-27T11:21:52.8165040Z 
2022-12-27T11:21:52.8165810Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:21:52.8166340Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:21:52.8166530Z 
2022-12-27T11:21:52.8170710Z ##[group]Installing Python cp310...
2022-12-27T11:21:52.8170850Z 
2022-12-27T11:21:52.8171630Z + pkgutil --pkgs
2022-12-27T11:21:52.8271470Z ##[endgroup]
2022-12-27T11:21:52.8272410Z                                                               [32m✓ [0m0.01s
2022-12-27T11:21:52.8273020Z ##[group]Setting up build environment...
2022-12-27T11:21:52.8273210Z 
2022-12-27T11:21:52.8292750Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv
2022-12-27T11:21:53.0241620Z created virtual environment CPython3.10.8.final.0-64 in 56ms
2022-12-27T11:21:53.0242530Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:21:53.0243680Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:21:53.0244250Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:21:53.0370460Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:21:53.3055590Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:21:53.4333560Z + which pip
2022-12-27T11:21:53.4353730Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:21:53.4355210Z + pip --version
2022-12-27T11:21:53.6387060Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:21:53.6624420Z + which pip
2022-12-27T11:21:53.6651600Z + which python
2022-12-27T11:21:53.6670810Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:21:53.6672700Z + python --version
2022-12-27T11:21:53.6730270Z Python 3.10.8
2022-12-27T11:21:53.6732710Z + which python
2022-12-27T11:21:53.6787470Z ##[endgroup]
2022-12-27T11:21:53.6788370Z                                                               [32m✓ [0m0.85s
2022-12-27T11:21:53.6789060Z ##[group]Installing build tools...
2022-12-27T11:21:53.6789240Z 
2022-12-27T11:21:53.6789740Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:21:53.9530210Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:21:54.1409190Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:21:54.1820240Z Collecting delocate
2022-12-27T11:21:54.1842760Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:21:54.2049130Z Collecting typing-extensions
2022-12-27T11:21:54.2067450Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:21:54.2279860Z Collecting packaging>=20.9
2022-12-27T11:21:54.2301670Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:21:54.2644440Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:21:54.2663710Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:21:54.2992940Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:21:54.4245750Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:21:54.4721390Z ##[endgroup]
2022-12-27T11:21:54.4722130Z                                                               [32m✓ [0m0.79s
2022-12-27T11:21:54.4722500Z ##[group]Running before_build...
2022-12-27T11:21:54.4722670Z 
2022-12-27T11:21:54.4729030Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:55.0542350Z Collecting Cython
2022-12-27T11:21:55.0586050Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:21:55.1035080Z Installing collected packages: Cython
2022-12-27T11:21:55.4966860Z Successfully installed Cython-0.29.32
2022-12-27T11:21:55.5417430Z ##[endgroup]
2022-12-27T11:21:55.5418200Z                                                               [32m✓ [0m1.07s
2022-12-27T11:21:55.5418710Z ##[group]Building wheel...
2022-12-27T11:21:55.5419080Z 
2022-12-27T11:21:55.5424070Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:21:55.7974410Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-bl5ru33l
2022-12-27T11:21:55.7979850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2
2022-12-27T11:21:55.7981720Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2
2022-12-27T11:21:55.7983670Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2
2022-12-27T11:21:55.7985870Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2
2022-12-27T11:21:55.7989180Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-cjockvzb
2022-12-27T11:21:55.7995610Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-fbn6ljfl
2022-12-27T11:21:55.8161050Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3
2022-12-27T11:21:55.8167240Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2'
2022-12-27T11:21:55.8171000Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3
2022-12-27T11:21:55.8174600Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-az3em3ra
2022-12-27T11:21:55.8176700Z   Preparing metadata (setup.py): started
2022-12-27T11:21:55.8179290Z   Running command python setup.py egg_info
2022-12-27T11:21:55.9655880Z   Traceback (most recent call last):
2022-12-27T11:21:55.9664660Z     File "<string>", line 2, in <module>
2022-12-27T11:21:55.9665360Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:21:55.9666100Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3/setup.py", line 25
2022-12-27T11:21:55.9666940Z       print "Building lxml version", svn_version
2022-12-27T11:21:55.9667240Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:21:55.9667660Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print(...)?
2022-12-27T11:21:55.9875440Z   error: subprocess-exited-with-error
2022-12-27T11:21:55.9876190Z   
2022-12-27T11:21:55.9877010Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:21:55.9877410Z   │ exit code: 1
2022-12-27T11:21:55.9877740Z   ╰─> See above for output.
2022-12-27T11:21:55.9878070Z   
2022-12-27T11:21:55.9878360Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:21:55.9883220Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:21:55.9884270Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:21:55.9885890Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:21:55.9886300Z   #
2022-12-27T11:21:55.9887080Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:21:55.9887680Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:21:55.9888360Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:21:55.9889250Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:21:55.9889960Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:21:55.9890460Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:21:55.9891070Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:21:55.9891820Z   import os, sys, tokenize
2022-12-27T11:21:55.9892120Z   
2022-12-27T11:21:55.9892440Z   try:
2022-12-27T11:21:55.9892700Z       import setuptools
2022-12-27T11:21:55.9893000Z   except ImportError as error:
2022-12-27T11:21:55.9893160Z       print(
2022-12-27T11:21:55.9893480Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:21:55.9893720Z           "the build environment.",
2022-12-27T11:21:55.9893880Z           file=sys.stderr,
2022-12-27T11:21:55.9894060Z       )
2022-12-27T11:21:55.9894260Z       sys.exit(1)
2022-12-27T11:21:55.9894390Z   
2022-12-27T11:21:55.9894550Z   __file__ = %r
2022-12-27T11:21:55.9894730Z   sys.argv[0] = __file__
2022-12-27T11:21:55.9894870Z   
2022-12-27T11:21:55.9895090Z   if os.path.exists(__file__):
2022-12-27T11:21:55.9895280Z       filename = __file__
2022-12-27T11:21:55.9895440Z       with tokenize.open(__file__) as f:
2022-12-27T11:21:55.9895640Z           setup_py_code = f.read()
2022-12-27T11:21:55.9895820Z   else:
2022-12-27T11:21:55.9896140Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:21:55.9896350Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:21:55.9896550Z   
2022-12-27T11:21:55.9896750Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:21:55.9897270Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-az3em3ra
2022-12-27T11:21:55.9897810Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3/
2022-12-27T11:21:55.9898160Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:21:55.9899170Z error: metadata-generation-failed
2022-12-27T11:21:55.9899370Z 
2022-12-27T11:21:55.9899630Z × Encountered error while generating package metadata.
2022-12-27T11:21:55.9900090Z ╰─> See above for output.
2022-12-27T11:21:55.9900240Z 
2022-12-27T11:21:55.9900420Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:21:55.9900700Z hint: See above for details.
2022-12-27T11:21:55.9922350Z Exception information:
2022-12-27T11:21:55.9923070Z Traceback (most recent call last):
2022-12-27T11:21:55.9924840Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:21:55.9925540Z     call_subprocess(
2022-12-27T11:21:55.9926300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:21:55.9926880Z     raise error
2022-12-27T11:21:55.9927230Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:21:55.9927510Z 
2022-12-27T11:21:55.9927700Z The above exception was the direct cause of the following exception:
2022-12-27T11:21:55.9927920Z 
2022-12-27T11:21:55.9928060Z Traceback (most recent call last):
2022-12-27T11:21:55.9928880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:21:55.9929360Z     status = run_func(*args)
2022-12-27T11:21:55.9930050Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:21:55.9930470Z     return func(self, options, args)
2022-12-27T11:21:55.9931080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:21:55.9931810Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:21:55.9932530Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:21:55.9932970Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:21:55.9933680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:21:55.9934210Z     req = self._make_requirement_from_install_req(
2022-12-27T11:21:55.9934940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:21:55.9935390Z     cand = self._make_candidate_from_link(
2022-12-27T11:21:55.9936050Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:21:55.9936490Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:21:55.9937210Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:21:55.9937610Z     super().__init__(
2022-12-27T11:21:55.9938230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:21:55.9938640Z     self.dist = self._prepare()
2022-12-27T11:21:55.9939310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:21:55.9939900Z     dist = self._prepare_distribution()
2022-12-27T11:21:55.9940590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:21:55.9940940Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:21:55.9941490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:21:55.9941840Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:21:55.9942310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:21:55.9942590Z     dist = _get_prepared_distribution(
2022-12-27T11:21:55.9943040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:21:55.9943420Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:21:55.9943950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:21:55.9944260Z     self.req.prepare_metadata()
2022-12-27T11:21:55.9944780Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:21:55.9945190Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:21:55.9945650Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:21:55.9946010Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:21:55.9946300Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:21:55.9946730Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2'
2022-12-27T11:21:55.9947230Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-_09jlcy2'
2022-12-27T11:21:56.0393450Z ##[endgroup]
2022-12-27T11:21:56.0507940Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13310/lxml-1.3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sy7d4lvt/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:21:56.0516130Z 
2022-12-27T11:21:56.0516560Z                                                               [31m✕ [0m0.50s
2022-12-27T11:21:56.0914560Z ##[error]Process completed with exit code 1.
2022-12-27T11:21:56.0946480Z ##[group]Run rm -rf build_lxml13310 wheelsout
2022-12-27T11:21:56.0946730Z [36;1mrm -rf build_lxml13310 wheelsout[0m
2022-12-27T11:21:56.0961730Z shell: /bin/bash -e {0}
2022-12-27T11:21:56.0961920Z env:
2022-12-27T11:21:56.0962130Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:56.0962340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:56.0962580Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:56.0963010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:56.0963210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:56.0963400Z ##[endgroup]
2022-12-27T11:21:56.1289340Z Cleaning up orphan processes
