2022-12-27T08:48:22.6403564Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:48:22.6403659Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:48:22.6403690Z Waiting for a runner to pick up this job...
2022-12-27T11:14:23.8951559Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:14:26.2951270Z Current runner version: '2.300.2'
2022-12-27T11:14:26.2956110Z Runner name: 'k2'
2022-12-27T11:14:26.2956350Z Runner group name: 'Default'
2022-12-27T11:14:26.2956770Z Machine name: 'k2'
2022-12-27T11:14:26.2958220Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:14:26.2958630Z Actions: write
2022-12-27T11:14:26.2958760Z Checks: write
2022-12-27T11:14:26.2958890Z Contents: write
2022-12-27T11:14:26.2959020Z Deployments: write
2022-12-27T11:14:26.2959160Z Discussions: write
2022-12-27T11:14:26.2959290Z Issues: write
2022-12-27T11:14:26.2959410Z Metadata: read
2022-12-27T11:14:26.2959540Z Packages: write
2022-12-27T11:14:26.2959670Z Pages: write
2022-12-27T11:14:26.2959800Z PullRequests: write
2022-12-27T11:14:26.2959960Z RepositoryProjects: write
2022-12-27T11:14:26.2960110Z SecurityEvents: write
2022-12-27T11:14:26.2960250Z Statuses: write
2022-12-27T11:14:26.2960380Z ##[endgroup]
2022-12-27T11:14:26.2962980Z Secret source: Actions
2022-12-27T11:14:26.2963290Z Prepare workflow directory
2022-12-27T11:14:26.3613650Z Prepare all required actions
2022-12-27T11:14:26.3729980Z Getting action download info
2022-12-27T11:14:26.9230520Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:14:28.6799620Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:14:30.2533440Z ##[group]Run echo '{
2022-12-27T11:14:30.2533680Z [36;1mecho '{[0m
2022-12-27T11:14:30.2533810Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:14:30.2534120Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/13/99/682edea21944d8760b0e02adbd90cbd2cf041a373ccc1c7d30c05e72724a/lxml-3.3.1.tar.gz",[0m
2022-12-27T11:14:30.2534400Z [36;1m  "package_version": "3.3.1",[0m
2022-12-27T11:14:30.2534540Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:14:30.2534700Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:14:30.2534860Z [36;1m}'[0m
2022-12-27T11:14:30.2549920Z shell: /bin/bash -e {0}
2022-12-27T11:14:30.2550060Z ##[endgroup]
2022-12-27T11:14:30.2771510Z {
2022-12-27T11:14:30.2772910Z   "package_name": "lxml",
2022-12-27T11:14:30.2773730Z   "package_url": "https://files.pythonhosted.org/packages/13/99/682edea21944d8760b0e02adbd90cbd2cf041a373ccc1c7d30c05e72724a/lxml-3.3.1.tar.gz",
2022-12-27T11:14:30.2774010Z   "package_version": "3.3.1",
2022-12-27T11:14:30.2774270Z   "python_version": "3.11",
2022-12-27T11:14:30.2774470Z   "use_ccache": "true"
2022-12-27T11:14:30.2774590Z }
2022-12-27T11:14:30.2984320Z ##[group]Run actions/setup-python@v4
2022-12-27T11:14:30.2984580Z with:
2022-12-27T11:14:30.2984760Z   python-version: 3.11
2022-12-27T11:14:30.2984930Z   check-latest: false
2022-12-27T11:14:30.2985210Z   token: ***
2022-12-27T11:14:30.2985360Z   update-environment: true
2022-12-27T11:14:30.2985580Z ##[endgroup]
2022-12-27T11:14:30.4279380Z ##[group]Installed versions
2022-12-27T11:14:30.4382930Z Successfully set up CPython (3.11.1)
2022-12-27T11:14:30.4383650Z ##[endgroup]
2022-12-27T11:14:30.4527720Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:14:30.4528120Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:14:30.4528290Z [36;1mthen[0m
2022-12-27T11:14:30.4528590Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:14:30.4528860Z [36;1melse[0m
2022-12-27T11:14:30.4529010Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:14:30.4529200Z [36;1mfi[0m
2022-12-27T11:14:30.4547120Z shell: /bin/bash -e {0}
2022-12-27T11:14:30.4547290Z env:
2022-12-27T11:14:30.4547510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4547780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:14:30.4548120Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4548330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4548630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4549230Z ##[endgroup]
2022-12-27T11:14:30.4660230Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.3.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:14:30.4660670Z [36;1mecho "BUILD_NAME=$(echo lxml_3.3.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:14:30.4675080Z shell: /bin/bash -e {0}
2022-12-27T11:14:30.4675290Z env:
2022-12-27T11:14:30.4675500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4675810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:14:30.4676070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4676310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4676550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4716390Z ##[endgroup]
2022-12-27T11:14:30.4834810Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:14:30.4835230Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:14:30.4849520Z shell: /bin/bash -e {0}
2022-12-27T11:14:30.4849660Z env:
2022-12-27T11:14:30.4849870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4850390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:14:30.4850640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4850870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4851100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4851300Z ##[endgroup]
2022-12-27T11:14:30.4978190Z ##[group]Run rm -rf build_lxml331311
2022-12-27T11:14:30.4978560Z [36;1mrm -rf build_lxml331311[0m
2022-12-27T11:14:30.4978710Z [36;1mmkdir build_lxml331311[0m
2022-12-27T11:14:30.4978950Z [36;1mcd build_lxml331311[0m
2022-12-27T11:14:30.4979270Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/13/99/682edea21944d8760b0e02adbd90cbd2cf041a373ccc1c7d30c05e72724a/lxml-3.3.1.tar.gz[0m
2022-12-27T11:14:30.4979540Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:14:30.4979720Z [36;1mcd *[0m
2022-12-27T11:14:30.4979900Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:14:30.4980120Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:14:30.4995390Z shell: /bin/bash -e {0}
2022-12-27T11:14:30.4995660Z env:
2022-12-27T11:14:30.4995880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4996100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:14:30.4996480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4996690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4996920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:30.4997130Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:14:30.4997280Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:14:30.4997500Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:14:30.4997690Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:14:30.4997840Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:14:30.4998150Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:14:30.4998510Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:14:30.4998810Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:14:30.4998950Z ##[endgroup]
2022-12-27T11:14:30.9838660Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:14:31.0156870Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:14:31.0163390Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:14:31.0169580Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:14:31.0175780Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:14:31.0184500Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:14:31.0192400Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:14:31.2500850Z 
2022-12-27T11:14:31.2501220Z      _ _       _ _   _       _           _
2022-12-27T11:14:31.2501710Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:14:31.2502790Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:14:31.2503120Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:14:31.2503460Z 
2022-12-27T11:14:31.2503610Z cibuildwheel version 2.11.3
2022-12-27T11:14:31.2503790Z 
2022-12-27T11:14:31.2503940Z Build options:
2022-12-27T11:14:31.2504220Z   platform: macos
2022-12-27T11:14:31.2596740Z   architectures: arm64[0m
2022-12-27T11:14:31.2597340Z   build_selector: 
2022-12-27T11:14:31.2598690Z     build_config: cp311-macosx_arm64
2022-12-27T11:14:31.2599150Z     skip_config: 
2022-12-27T11:14:31.2599500Z     requires_python: None
2022-12-27T11:14:31.2600020Z     prerelease_pythons: False[0m
2022-12-27T11:14:31.2600350Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:14:31.2600840Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/wheelsout[0m
2022-12-27T11:14:31.2601380Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1[0m
2022-12-27T11:14:31.2601720Z   test_selector: 
2022-12-27T11:14:31.2602030Z     skip_config: *_arm64[0m
2022-12-27T11:14:31.2602330Z   [38;5;244mbefore_all: [0m
2022-12-27T11:14:31.2602880Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:14:31.2603230Z   [38;5;244mbefore_test: [0m
2022-12-27T11:14:31.2603540Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:14:31.2603920Z   build_verbosity: 3[0m
2022-12-27T11:14:31.2604200Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:14:31.2604550Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:14:31.2604810Z   environment: 
2022-12-27T11:14:31.2605100Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:14:31.2605510Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:14:31.2605900Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:14:31.2606260Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:14:31.2606580Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:14:31.2606970Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:14:31.2607310Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:14:31.2607630Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:14:31.2607940Z   [38;5;244mtest_command: [0m
2022-12-27T11:14:31.2608170Z   [38;5;244mtest_extras: [0m
2022-12-27T11:14:31.2608410Z   [38;5;244mtest_requires: [0m
2022-12-27T11:14:31.2608530Z 
2022-12-27T11:14:31.2608650Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:14:31.2611930Z 
2022-12-27T11:14:31.2612440Z Here we go!
2022-12-27T11:14:31.2612600Z 
2022-12-27T11:14:31.2664600Z 
2022-12-27T11:14:31.2665010Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:14:31.2665550Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:14:31.2665740Z 
2022-12-27T11:14:31.2668120Z ##[group]Installing Python cp311...
2022-12-27T11:14:31.2668330Z 
2022-12-27T11:14:31.2668530Z + pkgutil --pkgs
2022-12-27T11:14:31.2775990Z ##[endgroup]
2022-12-27T11:14:31.2776700Z                                                               [32m✓ [0m0.01s
2022-12-27T11:14:31.2777060Z ##[group]Setting up build environment...
2022-12-27T11:14:31.2777200Z 
2022-12-27T11:14:31.2795230Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv
2022-12-27T11:14:31.4733980Z created virtual environment CPython3.11.1.final.0-64 in 54ms
2022-12-27T11:14:31.4734890Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:14:31.4735390Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:14:31.4735790Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:14:31.4882050Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:14:31.7590930Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:14:31.8861800Z + which pip
2022-12-27T11:14:31.8880950Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:14:31.8883960Z + pip --version
2022-12-27T11:14:32.0794700Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:14:32.1043190Z + which pip
2022-12-27T11:14:32.1070200Z + which python
2022-12-27T11:14:32.1088610Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:14:32.1090900Z + python --version
2022-12-27T11:14:32.1152350Z Python 3.11.1
2022-12-27T11:14:32.1154890Z + which python
2022-12-27T11:14:32.1208500Z ##[endgroup]
2022-12-27T11:14:32.1209440Z                                                               [32m✓ [0m0.84s
2022-12-27T11:14:32.1210090Z ##[group]Installing build tools...
2022-12-27T11:14:32.1210300Z 
2022-12-27T11:14:32.1210760Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:14:32.3899760Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:14:32.5614110Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:14:32.5996130Z Collecting delocate
2022-12-27T11:14:32.6022530Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:14:32.6287810Z Collecting packaging>=20.9
2022-12-27T11:14:32.6308950Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:14:32.6466430Z Collecting typing-extensions
2022-12-27T11:14:32.6485490Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:14:32.6787410Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:14:32.6805540Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:14:32.7355700Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:14:32.8651890Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:14:32.9202030Z ##[endgroup]
2022-12-27T11:14:32.9202710Z                                                               [32m✓ [0m0.80s
2022-12-27T11:14:32.9203160Z ##[group]Running before_build...
2022-12-27T11:14:32.9203310Z 
2022-12-27T11:14:32.9207300Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:14:33.5167310Z Collecting Cython
2022-12-27T11:14:33.5344800Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:14:33.5805410Z Installing collected packages: Cython
2022-12-27T11:14:33.9824710Z Successfully installed Cython-0.29.32
2022-12-27T11:14:34.2979130Z Requirement already satisfied: Cython>=0.20 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:14:34.3731000Z ##[endgroup]
2022-12-27T11:14:34.3731650Z                                                               [32m✓ [0m1.45s
2022-12-27T11:14:34.3732120Z ##[group]Building wheel...
2022-12-27T11:14:34.3732240Z 
2022-12-27T11:14:34.3736850Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:14:34.6270780Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-zm6higi7
2022-12-27T11:14:34.6274170Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz
2022-12-27T11:14:34.6275500Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz
2022-12-27T11:14:34.6276680Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz
2022-12-27T11:14:34.6278030Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz
2022-12-27T11:14:34.6280910Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-_px3dhg2
2022-12-27T11:14:34.6286040Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-upyt2342
2022-12-27T11:14:34.6359550Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1
2022-12-27T11:14:34.6364380Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz'
2022-12-27T11:14:34.6367320Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1
2022-12-27T11:14:34.6369960Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1
2022-12-27T11:14:34.6370890Z   Preparing metadata (setup.py): started
2022-12-27T11:14:34.6372480Z   Running command python setup.py egg_info
2022-12-27T11:14:34.9539420Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:14:34.9540390Z     warnings.warn(msg)
2022-12-27T11:14:34.9542700Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'extra_require'
2022-12-27T11:14:34.9543880Z     warnings.warn(msg)
2022-12-27T11:14:34.9609830Z   Building lxml version 3.3.1.
2022-12-27T11:14:34.9611720Z   Building without Cython.
2022-12-27T11:14:34.9612580Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:14:34.9614610Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:14:34.9615530Z   running egg_info
2022-12-27T11:14:34.9617580Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info
2022-12-27T11:14:34.9627820Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info/PKG-INFO
2022-12-27T11:14:34.9632190Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info/dependency_links.txt
2022-12-27T11:14:34.9636040Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info/top_level.txt
2022-12-27T11:14:34.9637620Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info/SOURCES.txt'
2022-12-27T11:14:34.9713700Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info/SOURCES.txt'
2022-12-27T11:14:34.9716370Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:14:35.0608780Z   adding license file 'LICENSES.txt'
2022-12-27T11:14:35.0663590Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-i5xjvox1/lxml.egg-info/SOURCES.txt'
2022-12-27T11:14:35.0946290Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:14:35.0968960Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1 has version 3.3.1, which satisfies requirement lxml==3.3.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1
2022-12-27T11:14:35.0971660Z   Removed lxml==3.3.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz'
2022-12-27T11:14:35.0987930Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-p5cnroov
2022-12-27T11:14:35.0989920Z Building wheels for collected packages: lxml
2022-12-27T11:14:35.0996520Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7txborlz
2022-12-27T11:14:35.1113450Z   Building wheel for lxml (setup.py): started
2022-12-27T11:14:35.1115000Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7txborlz
2022-12-27T11:14:35.1116020Z   Running command python setup.py bdist_wheel
2022-12-27T11:14:35.3055500Z   Building lxml version 3.3.1.
2022-12-27T11:14:35.3056920Z   Building without Cython.
2022-12-27T11:14:35.3200310Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:14:35.4182470Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:14:35.4252670Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:14:35.4253330Z     warnings.warn(msg)
2022-12-27T11:14:35.4255380Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'extra_require'
2022-12-27T11:14:35.4256040Z     warnings.warn(msg)
2022-12-27T11:14:35.4401290Z   running bdist_wheel
2022-12-27T11:14:35.4436830Z   running build
2022-12-27T11:14:35.4438330Z   running build_py
2022-12-27T11:14:35.4456460Z   creating build
2022-12-27T11:14:35.4461100Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:14:35.4462850Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4465320Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4466280Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4467860Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4469130Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4470270Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4474130Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4476820Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4478770Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4480500Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4484160Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4485690Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4490530Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4491880Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4495310Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4497680Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4498670Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4501270Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4503690Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4505750Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4508620Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4511200Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4513300Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4515540Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4518000Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4520270Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:14:35.4524280Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:14:35.4525830Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:14:35.4546220Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4550050Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:14:35.4553420Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4556310Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4558700Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4560930Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4563250Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4566380Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4568920Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4571480Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4574300Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4576550Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4579710Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4581730Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4584930Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4586950Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4589630Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4592210Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4594980Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:14:35.4597780Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:14:35.4599380Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:14:35.4600540Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:14:35.4602770Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:14:35.4604190Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:14:35.4606110Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:14:35.4609300Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4610560Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4612910Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4616180Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4619770Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4623130Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4625810Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:14:35.4636520Z   running build_ext
2022-12-27T11:14:35.4752950Z   building 'lxml.etree' extension
2022-12-27T11:14:35.4754220Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:14:35.4755720Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:14:35.4757130Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:14:35.4759730Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1/src/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:14:35.5710410Z   src/lxml/lxml.etree.c:4239:23: error: expression is not assignable
2022-12-27T11:14:35.5710990Z           Py_SIZE(list) = len+1;
2022-12-27T11:14:35.5712680Z           ~~~~~~~~~~~~~ ^
2022-12-27T11:14:35.5714000Z   src/lxml/lxml.etree.c:4372:23: error: expression is not assignable
2022-12-27T11:14:35.5715390Z           Py_SIZE(list) = len+1;
2022-12-27T11:14:35.5716720Z           ~~~~~~~~~~~~~ ^
2022-12-27T11:14:36.0704820Z   src/lxml/lxml.etree.c:172676:5: error: expression is not assignable
2022-12-27T11:14:36.0705280Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.0707220Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0708390Z   src/lxml/lxml.etree.c:172678:5: error: expression is not assignable
2022-12-27T11:14:36.0710260Z       --Py_REFCNT(o);
2022-12-27T11:14:36.0710720Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0711750Z   src/lxml/lxml.etree.c:172804:5: error: expression is not assignable
2022-12-27T11:14:36.0713660Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.0714290Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0715320Z   src/lxml/lxml.etree.c:172806:5: error: expression is not assignable
2022-12-27T11:14:36.0716640Z       --Py_REFCNT(o);
2022-12-27T11:14:36.0717370Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0744950Z   src/lxml/lxml.etree.c:173456:5: error: expression is not assignable
2022-12-27T11:14:36.0745860Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.0747630Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0748410Z   src/lxml/lxml.etree.c:173458:5: error: expression is not assignable
2022-12-27T11:14:36.0749810Z       --Py_REFCNT(o);
2022-12-27T11:14:36.0750590Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0836110Z   src/lxml/lxml.etree.c:175756:5: error: expression is not assignable
2022-12-27T11:14:36.0837360Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.0838800Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0840370Z   src/lxml/lxml.etree.c:175758:5: error: expression is not assignable
2022-12-27T11:14:36.0841760Z       --Py_REFCNT(o);
2022-12-27T11:14:36.0842820Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0981840Z   src/lxml/lxml.etree.c:179678:5: error: expression is not assignable
2022-12-27T11:14:36.0982610Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.0984180Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.0985730Z   src/lxml/lxml.etree.c:179680:5: error: expression is not assignable
2022-12-27T11:14:36.0987060Z       --Py_REFCNT(o);
2022-12-27T11:14:36.0987970Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1000230Z   src/lxml/lxml.etree.c:180037:5: error: expression is not assignable
2022-12-27T11:14:36.1001350Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.1002540Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1003870Z   src/lxml/lxml.etree.c:180039:5: error: expression is not assignable
2022-12-27T11:14:36.1004800Z       --Py_REFCNT(o);
2022-12-27T11:14:36.1005770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1010910Z   src/lxml/lxml.etree.c:180270:5: error: expression is not assignable
2022-12-27T11:14:36.1011790Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.1013010Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1014150Z   src/lxml/lxml.etree.c:180272:5: error: expression is not assignable
2022-12-27T11:14:36.1015130Z       --Py_REFCNT(o);
2022-12-27T11:14:36.1016090Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1017460Z   src/lxml/lxml.etree.c:180364:5: error: expression is not assignable
2022-12-27T11:14:36.1018270Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.1019330Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1020320Z   src/lxml/lxml.etree.c:180366:5: error: expression is not assignable
2022-12-27T11:14:36.1021510Z       --Py_REFCNT(o);
2022-12-27T11:14:36.1022350Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1080110Z   src/lxml/lxml.etree.c:181757:5: error: expression is not assignable
2022-12-27T11:14:36.1081280Z       ++Py_REFCNT(o);
2022-12-27T11:14:36.1082670Z       ^ ~~~~~~~~~~~~
2022-12-27T11:14:36.1084280Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:14:36.1927170Z   20 errors generated.
2022-12-27T11:14:36.1971870Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:14:36.2344290Z   error: subprocess-exited-with-error
2022-12-27T11:14:36.2344620Z   
2022-12-27T11:14:36.2345030Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:14:36.2345400Z   │ exit code: 1
2022-12-27T11:14:36.2345700Z   ╰─> See above for output.
2022-12-27T11:14:36.2345950Z   
2022-12-27T11:14:36.2346230Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:14:36.2355180Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:14:36.2355590Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:14:36.2355990Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:14:36.2356300Z   #
2022-12-27T11:14:36.2356590Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:14:36.2357250Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:14:36.2357640Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:14:36.2358160Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:14:36.2358920Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:14:36.2359590Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:14:36.2361100Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:14:36.2361760Z   import os, sys, tokenize
2022-12-27T11:14:36.2361970Z   
2022-12-27T11:14:36.2362120Z   try:
2022-12-27T11:14:36.2362330Z       import setuptools
2022-12-27T11:14:36.2362820Z   except ImportError as error:
2022-12-27T11:14:36.2363060Z       print(
2022-12-27T11:14:36.2363350Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:14:36.2363670Z           "the build environment.",
2022-12-27T11:14:36.2363860Z           file=sys.stderr,
2022-12-27T11:14:36.2364070Z       )
2022-12-27T11:14:36.2364270Z       sys.exit(1)
2022-12-27T11:14:36.2364410Z   
2022-12-27T11:14:36.2364890Z   __file__ = %r
2022-12-27T11:14:36.2365240Z   sys.argv[0] = __file__
2022-12-27T11:14:36.2365440Z   
2022-12-27T11:14:36.2365750Z   if os.path.exists(__file__):
2022-12-27T11:14:36.2366070Z       filename = __file__
2022-12-27T11:14:36.2366670Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:14:36.2367050Z       with tokenize.open(__file__) as f:
2022-12-27T11:14:36.2367420Z           setup_py_code = f.read()
2022-12-27T11:14:36.2367760Z   else:
2022-12-27T11:14:36.2368190Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:14:36.2368640Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:14:36.2369010Z   
2022-12-27T11:14:36.2369300Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:14:36.2370370Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7txborlz
2022-12-27T11:14:36.2371790Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1/
2022-12-27T11:14:36.2372280Z   ERROR: Failed building wheel for lxml
2022-12-27T11:14:36.2372620Z   Running setup.py clean for lxml
2022-12-27T11:14:36.2373100Z   Running command python setup.py clean
2022-12-27T11:14:36.4261070Z   Building lxml version 3.3.1.
2022-12-27T11:14:36.4261570Z   Building without Cython.
2022-12-27T11:14:36.4422820Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:14:36.5636300Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:14:36.5711890Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:14:36.5712640Z     warnings.warn(msg)
2022-12-27T11:14:36.5715300Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'extra_require'
2022-12-27T11:14:36.5715910Z     warnings.warn(msg)
2022-12-27T11:14:36.5792930Z   running clean
2022-12-27T11:14:36.5830400Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:14:36.5835860Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:14:36.5911670Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:14:36.5912910Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:14:36.5914480Z   removing 'build'
2022-12-27T11:14:36.6319390Z Failed to build lxml
2022-12-27T11:14:36.6322470Z ERROR: Failed to build one or more wheels
2022-12-27T11:14:36.6335190Z Exception information:
2022-12-27T11:14:36.6335530Z Traceback (most recent call last):
2022-12-27T11:14:36.6343110Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:14:36.6343660Z     status = run_func(*args)
2022-12-27T11:14:36.6344010Z              ^^^^^^^^^^^^^^^
2022-12-27T11:14:36.6344730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:14:36.6345210Z     return func(self, options, args)
2022-12-27T11:14:36.6345490Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:14:36.6346150Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:14:36.6346610Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:14:36.6347000Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:14:36.6347510Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iqndmmrz'
2022-12-27T11:14:36.6875070Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml331311/lxml-3.3.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-yka_hql9/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:14:36.6880950Z 
2022-12-27T11:14:36.6881250Z ##[endgroup]
2022-12-27T11:14:36.6881600Z                                                               [31m✕ [0m2.31s
2022-12-27T11:14:36.7343100Z ##[error]Process completed with exit code 1.
2022-12-27T11:14:36.7374450Z ##[group]Run rm -rf build_lxml331311 wheelsout
2022-12-27T11:14:36.7374630Z [36;1mrm -rf build_lxml331311 wheelsout[0m
2022-12-27T11:14:36.7390820Z shell: /bin/bash -e {0}
2022-12-27T11:14:36.7390930Z env:
2022-12-27T11:14:36.7391070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:36.7391270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:14:36.7391470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:36.7391650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:36.7391820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:14:36.7391950Z ##[endgroup]
2022-12-27T11:14:36.7946650Z Cleaning up orphan processes
