2022-12-27T08:49:23.2297270Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:49:23.2297367Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:49:23.2297404Z Waiting for a runner to pick up this job...
2022-12-27T11:16:51.8627384Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:16:57.1240280Z Current runner version: '2.300.2'
2022-12-27T11:16:57.1247770Z Runner name: 'kr2'
2022-12-27T11:16:57.1248150Z Runner group name: 'Default'
2022-12-27T11:16:57.1249000Z Machine name: 'kr2'
2022-12-27T11:16:57.1251670Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:16:57.1252310Z Actions: write
2022-12-27T11:16:57.1252560Z Checks: write
2022-12-27T11:16:57.1252800Z Contents: write
2022-12-27T11:16:57.1253040Z Deployments: write
2022-12-27T11:16:57.1253450Z Discussions: write
2022-12-27T11:16:57.1253690Z Issues: write
2022-12-27T11:16:57.1253920Z Metadata: read
2022-12-27T11:16:57.1254260Z Packages: write
2022-12-27T11:16:57.1254530Z Pages: write
2022-12-27T11:16:57.1254770Z PullRequests: write
2022-12-27T11:16:57.1255060Z RepositoryProjects: write
2022-12-27T11:16:57.1255330Z SecurityEvents: write
2022-12-27T11:16:57.1255580Z Statuses: write
2022-12-27T11:16:57.1255830Z ##[endgroup]
2022-12-27T11:16:57.1259270Z Secret source: Actions
2022-12-27T11:16:57.1259740Z Prepare workflow directory
2022-12-27T11:16:57.2365390Z Prepare all required actions
2022-12-27T11:16:57.2561500Z Getting action download info
2022-12-27T11:16:57.6720380Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:16:59.5568210Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:17:01.0473890Z ##[group]Run echo '{
2022-12-27T11:17:01.0474480Z [36;1mecho '{[0m
2022-12-27T11:17:01.0474790Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:17:01.0475260Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/fe/4c/a4dbb4e389f75e69dbfb623462dfe0d0e652107a95481d40084830d29b37/lxml-4.6.4.tar.gz",[0m
2022-12-27T11:17:01.0475620Z [36;1m  "package_version": "4.6.4",[0m
2022-12-27T11:17:01.0475890Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:17:01.0476110Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:17:01.0476290Z [36;1m}'[0m
2022-12-27T11:17:01.0503820Z shell: /bin/bash -e {0}
2022-12-27T11:17:01.0504050Z ##[endgroup]
2022-12-27T11:17:01.0922520Z {
2022-12-27T11:17:01.0925350Z   "package_name": "lxml",
2022-12-27T11:17:01.0926930Z   "package_url": "https://files.pythonhosted.org/packages/fe/4c/a4dbb4e389f75e69dbfb623462dfe0d0e652107a95481d40084830d29b37/lxml-4.6.4.tar.gz",
2022-12-27T11:17:01.0927530Z   "package_version": "4.6.4",
2022-12-27T11:17:01.0928050Z   "python_version": "3.11",
2022-12-27T11:17:01.0928350Z   "use_ccache": "true"
2022-12-27T11:17:01.0928740Z }
2022-12-27T11:17:01.1283180Z ##[group]Run actions/setup-python@v4
2022-12-27T11:17:01.1283620Z with:
2022-12-27T11:17:01.1283920Z   python-version: 3.11
2022-12-27T11:17:01.1284190Z   check-latest: false
2022-12-27T11:17:01.1284820Z   token: ***
2022-12-27T11:17:01.1285150Z   update-environment: true
2022-12-27T11:17:01.1285460Z ##[endgroup]
2022-12-27T11:17:01.3487550Z ##[group]Installed versions
2022-12-27T11:17:01.3543640Z Successfully set up CPython (3.11.1)
2022-12-27T11:17:01.3545170Z ##[endgroup]
2022-12-27T11:17:01.3769190Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:17:01.3769670Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:17:01.3770090Z [36;1mthen[0m
2022-12-27T11:17:01.3770620Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:01.3770950Z [36;1melse[0m
2022-12-27T11:17:01.3771300Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:01.3771660Z [36;1mfi[0m
2022-12-27T11:17:01.3802120Z shell: /bin/bash -e {0}
2022-12-27T11:17:01.3802410Z env:
2022-12-27T11:17:01.3802820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.3803320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:01.3803850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.3804310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.3804930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.3805610Z ##[endgroup]
2022-12-27T11:17:01.4101370Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.4_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:01.4102050Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.4_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:01.4130720Z shell: /bin/bash -e {0}
2022-12-27T11:17:01.4131120Z env:
2022-12-27T11:17:01.4131420Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4131870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:01.4132320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4132690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4133260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4133640Z ##[endgroup]
2022-12-27T11:17:01.4370750Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:01.4371580Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:01.4399440Z shell: /bin/bash -e {0}
2022-12-27T11:17:01.4399750Z env:
2022-12-27T11:17:01.4400140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4400590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:01.4401040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4401470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4401830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4402250Z ##[endgroup]
2022-12-27T11:17:01.4660960Z ##[group]Run rm -rf build_lxml464311
2022-12-27T11:17:01.4661520Z [36;1mrm -rf build_lxml464311[0m
2022-12-27T11:17:01.4661800Z [36;1mmkdir build_lxml464311[0m
2022-12-27T11:17:01.4662260Z [36;1mcd build_lxml464311[0m
2022-12-27T11:17:01.4662780Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/fe/4c/a4dbb4e389f75e69dbfb623462dfe0d0e652107a95481d40084830d29b37/lxml-4.6.4.tar.gz[0m
2022-12-27T11:17:01.4663260Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:17:01.4663510Z [36;1mcd *[0m
2022-12-27T11:17:01.4663930Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:17:01.4664340Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:17:01.4692800Z shell: /bin/bash -e {0}
2022-12-27T11:17:01.4693160Z env:
2022-12-27T11:17:01.4693620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4694030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:01.4694600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4694980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4695490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:01.4695880Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:17:01.4696140Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:17:01.4696470Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:17:01.4696890Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:17:01.4698730Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:17:01.4700010Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:17:01.4701370Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:01.4703440Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:17:01.4704210Z ##[endgroup]
2022-12-27T11:17:02.1590380Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:17:02.2111460Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:17:02.2121370Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:17:02.2131200Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:17:02.2139870Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:17:02.2152550Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:17:02.2163870Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:17:02.6079730Z 
2022-12-27T11:17:02.6080640Z      _ _       _ _   _       _           _
2022-12-27T11:17:02.6081430Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:17:02.6082920Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:17:02.6083620Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:17:02.6084030Z 
2022-12-27T11:17:02.6084370Z cibuildwheel version 2.11.3
2022-12-27T11:17:02.6084750Z 
2022-12-27T11:17:02.6084950Z Build options:
2022-12-27T11:17:02.6085550Z   platform: macos
2022-12-27T11:17:02.6241000Z   architectures: arm64[0m
2022-12-27T11:17:02.6243220Z   build_selector: 
2022-12-27T11:17:02.6245640Z     build_config: cp311-macosx_arm64
2022-12-27T11:17:02.6247150Z     skip_config: 
2022-12-27T11:17:02.6248760Z     requires_python: None
2022-12-27T11:17:02.6250640Z     prerelease_pythons: False[0m
2022-12-27T11:17:02.6252500Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:17:02.6254060Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/wheelsout[0m
2022-12-27T11:17:02.6255490Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4[0m
2022-12-27T11:17:02.6256110Z   test_selector: 
2022-12-27T11:17:02.6256780Z     skip_config: *_arm64[0m
2022-12-27T11:17:02.6257420Z   [38;5;244mbefore_all: [0m
2022-12-27T11:17:02.6258160Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:17:02.6259360Z   [38;5;244mbefore_test: [0m
2022-12-27T11:17:02.6259950Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:17:02.6260460Z   build_verbosity: 3[0m
2022-12-27T11:17:02.6261070Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:17:02.6261960Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:17:02.6262270Z   environment: 
2022-12-27T11:17:02.6262710Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:02.6263340Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:17:02.6263930Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:02.6264520Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:17:02.6264990Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:17:02.6265430Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:17:02.6265790Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:17:02.6266350Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:17:02.6267000Z   [38;5;244mtest_command: [0m
2022-12-27T11:17:02.6267340Z   [38;5;244mtest_extras: [0m
2022-12-27T11:17:02.6267740Z   [38;5;244mtest_requires: [0m
2022-12-27T11:17:02.6267940Z 
2022-12-27T11:17:02.6268140Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:17:02.6268370Z 
2022-12-27T11:17:02.6269140Z Here we go!
2022-12-27T11:17:02.6269250Z 
2022-12-27T11:17:02.6343040Z 
2022-12-27T11:17:02.6344620Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:17:02.6346340Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:17:02.6346860Z 
2022-12-27T11:17:02.6349130Z ##[group]Installing Python cp311...
2022-12-27T11:17:02.6349650Z 
2022-12-27T11:17:02.6350020Z + pkgutil --pkgs
2022-12-27T11:17:02.6550800Z ##[endgroup]
2022-12-27T11:17:02.6553030Z                                                               [32m✓ [0m0.02s
2022-12-27T11:17:02.6553890Z ##[group]Setting up build environment...
2022-12-27T11:17:02.6554070Z 
2022-12-27T11:17:02.6584120Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv
2022-12-27T11:17:02.9598250Z created virtual environment CPython3.11.1.final.0-64 in 81ms
2022-12-27T11:17:02.9599300Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:17:02.9599980Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:17:02.9600510Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:17:02.9902060Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:03.4297960Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:17:03.6875060Z + which pip
2022-12-27T11:17:03.6919300Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:17:03.6928840Z + pip --version
2022-12-27T11:17:04.0096980Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:17:04.0603500Z + which pip
2022-12-27T11:17:04.0654420Z + which python
2022-12-27T11:17:04.0694710Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:17:04.0697780Z + python --version
2022-12-27T11:17:04.0806400Z Python 3.11.1
2022-12-27T11:17:04.0816800Z + which python
2022-12-27T11:17:04.0936520Z ##[endgroup]
2022-12-27T11:17:04.0938370Z                                                               [32m✓ [0m1.44s
2022-12-27T11:17:04.0940490Z ##[group]Installing build tools...
2022-12-27T11:17:04.0940830Z 
2022-12-27T11:17:04.0941960Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:04.5535620Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:17:04.8192730Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:17:04.8808260Z Collecting delocate
2022-12-27T11:17:04.8851050Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:17:04.9252070Z Collecting packaging>=20.9
2022-12-27T11:17:04.9292890Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:17:04.9523760Z Collecting typing-extensions
2022-12-27T11:17:04.9560610Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:17:05.0015190Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:17:05.0051620Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:17:05.0964670Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:17:05.3147180Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:17:05.4565510Z ##[endgroup]
2022-12-27T11:17:05.4566630Z                                                               [32m✓ [0m1.36s
2022-12-27T11:17:05.4567300Z ##[group]Running before_build...
2022-12-27T11:17:05.4567520Z 
2022-12-27T11:17:05.4576740Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:06.3566010Z Collecting Cython
2022-12-27T11:17:06.3671740Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:17:06.4313410Z Installing collected packages: Cython
2022-12-27T11:17:07.1391250Z Successfully installed Cython-0.29.32
2022-12-27T11:17:07.6957110Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:17:07.8601490Z ##[endgroup]
2022-12-27T11:17:07.8603340Z                                                               [32m✓ [0m2.40s
2022-12-27T11:17:07.8604420Z ##[group]Building wheel...
2022-12-27T11:17:07.8604820Z 
2022-12-27T11:17:07.8611240Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:17:08.2769500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-mjnb2ylf
2022-12-27T11:17:08.2773500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7
2022-12-27T11:17:08.2776230Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7
2022-12-27T11:17:08.2778240Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7
2022-12-27T11:17:08.2780710Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7
2022-12-27T11:17:08.2785380Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-k6730644
2022-12-27T11:17:08.2794440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-dfp9sh_0
2022-12-27T11:17:08.2938900Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4
2022-12-27T11:17:08.2945770Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7'
2022-12-27T11:17:08.2949920Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4
2022-12-27T11:17:08.2954390Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1
2022-12-27T11:17:08.2956210Z   Preparing metadata (setup.py): started
2022-12-27T11:17:08.2959250Z   Running command python setup.py egg_info
2022-12-27T11:17:08.9199580Z   Building lxml version 4.6.4.
2022-12-27T11:17:08.9202180Z   Building without Cython.
2022-12-27T11:17:08.9202990Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:08.9204750Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:08.9205980Z   running egg_info
2022-12-27T11:17:08.9208820Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info
2022-12-27T11:17:08.9235870Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/PKG-INFO
2022-12-27T11:17:08.9243830Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/dependency_links.txt
2022-12-27T11:17:08.9254510Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/requires.txt
2022-12-27T11:17:08.9260070Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/top_level.txt
2022-12-27T11:17:08.9266310Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:08.9424810Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:08.9427670Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:17:09.0777730Z   adding license file 'LICENSE.txt'
2022-12-27T11:17:09.0778680Z   adding license file 'LICENSES.txt'
2022-12-27T11:17:09.0836120Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n_m9wjq1/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:09.1451340Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:17:09.1519970Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4 has version 4.6.4, which satisfies requirement lxml==4.6.4 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4
2022-12-27T11:17:09.1524130Z   Removed lxml==4.6.4 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7'
2022-12-27T11:17:09.1774450Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-8l2wvt9y
2022-12-27T11:17:09.1776450Z Building wheels for collected packages: lxml
2022-12-27T11:17:09.1784420Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-203dob3s
2022-12-27T11:17:09.1785850Z   Building wheel for lxml (setup.py): started
2022-12-27T11:17:09.1787980Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-203dob3s
2022-12-27T11:17:09.1790140Z   Running command python setup.py bdist_wheel
2022-12-27T11:17:09.4084550Z   Building lxml version 4.6.4.
2022-12-27T11:17:09.4089390Z   Building without Cython.
2022-12-27T11:17:09.4715720Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:09.7709370Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:09.8080070Z   running bdist_wheel
2022-12-27T11:17:09.8142910Z   running build
2022-12-27T11:17:09.8146280Z   running build_py
2022-12-27T11:17:09.8175850Z   creating build
2022-12-27T11:17:09.8180530Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:09.8182070Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8185170Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8187010Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8188430Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8190840Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8193020Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8200930Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8213810Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8218200Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8220470Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8226950Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8228880Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8238370Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8244250Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8247930Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8250480Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8252100Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8259800Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8262510Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8264510Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8270160Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8274270Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8398100Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8400070Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8400840Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8401510Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:09.8404570Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:09.8405170Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:09.8405760Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8406330Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8406830Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8408640Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:09.8409420Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8410560Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8411180Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8411850Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8412640Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8413280Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8413860Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8414480Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8415140Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8415790Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8416940Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8417490Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8418110Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8425530Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8427670Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8431820Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8435060Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8439440Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:09.8444480Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:17:09.8446560Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:09.8448900Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:09.8454550Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:09.8456740Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:09.8459920Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:09.8465840Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8467700Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8471900Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8477670Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8483110Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8487860Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8492720Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:09.8516150Z   running build_ext
2022-12-27T11:17:09.8572220Z   building 'lxml.etree' extension
2022-12-27T11:17:09.8573520Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:09.8574480Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:17:09.8575470Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:17:09.8578510Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:17:09.9991360Z   src/lxml/etree.c:288:12: fatal error: 'longintrepr.h' file not found
2022-12-27T11:17:09.9993460Z     #include "longintrepr.h"
2022-12-27T11:17:09.9995950Z              ^~~~~~~~~~~~~~~
2022-12-27T11:17:11.7397520Z   1 error generated.
2022-12-27T11:17:11.7475220Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:11.9350590Z   creating var
2022-12-27T11:17:11.9351440Z   creating var/folders
2022-12-27T11:17:11.9352160Z   creating var/folders/51
2022-12-27T11:17:11.9353190Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:17:11.9356340Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:17:11.9359170Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInithgj0915p.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInithgj0915p.o
2022-12-27T11:17:12.0152600Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInithgj0915p.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:17:12.0874530Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:12.1501860Z   error: subprocess-exited-with-error
2022-12-27T11:17:12.1502270Z   
2022-12-27T11:17:12.1502680Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:17:12.1503140Z   │ exit code: 1
2022-12-27T11:17:12.1503540Z   ╰─> See above for output.
2022-12-27T11:17:12.1503800Z   
2022-12-27T11:17:12.1504870Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:17:12.1514540Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:17:12.1516340Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:17:12.1517580Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:17:12.1518530Z   #
2022-12-27T11:17:12.1519900Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:17:12.1520960Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:17:12.1522500Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:17:12.1523840Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:17:12.1525340Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:17:12.1526550Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:17:12.1527810Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:17:12.1528840Z   import os, sys, tokenize
2022-12-27T11:17:12.1529460Z   
2022-12-27T11:17:12.1530120Z   try:
2022-12-27T11:17:12.1530810Z       import setuptools
2022-12-27T11:17:12.1531360Z   except ImportError as error:
2022-12-27T11:17:12.1531810Z       print(
2022-12-27T11:17:12.1532470Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:17:12.1533110Z           "the build environment.",
2022-12-27T11:17:12.1533630Z           file=sys.stderr,
2022-12-27T11:17:12.1534170Z       )
2022-12-27T11:17:12.1534570Z       sys.exit(1)
2022-12-27T11:17:12.1535090Z   
2022-12-27T11:17:12.1535680Z   __file__ = %r
2022-12-27T11:17:12.1536240Z   sys.argv[0] = __file__
2022-12-27T11:17:12.1536700Z   
2022-12-27T11:17:12.1537570Z   if os.path.exists(__file__):
2022-12-27T11:17:12.1538250Z       filename = __file__
2022-12-27T11:17:12.1538790Z       with tokenize.open(__file__) as f:
2022-12-27T11:17:12.1539470Z           setup_py_code = f.read()
2022-12-27T11:17:12.1540080Z   else:
2022-12-27T11:17:12.1541900Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:17:12.1542700Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:17:12.1543360Z   
2022-12-27T11:17:12.1543890Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:17:12.1545490Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-203dob3s
2022-12-27T11:17:12.1547010Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4/
2022-12-27T11:17:12.1547780Z   ERROR: Failed building wheel for lxml
2022-12-27T11:17:12.1548330Z   Running command python setup.py clean
2022-12-27T11:17:12.1548980Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:17:12.1549470Z   Running setup.py clean for lxml
2022-12-27T11:17:12.3862560Z   Building lxml version 4.6.4.
2022-12-27T11:17:12.3863880Z   Building without Cython.
2022-12-27T11:17:12.4475530Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:12.7538620Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:12.7769490Z   running clean
2022-12-27T11:17:12.7803440Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:12.7805540Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:12.7893920Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:17:12.7895910Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:17:12.7897810Z   removing 'build'
2022-12-27T11:17:12.8426680Z Failed to build lxml
2022-12-27T11:17:12.8430770Z ERROR: Failed to build one or more wheels
2022-12-27T11:17:12.8452450Z Exception information:
2022-12-27T11:17:12.8453050Z Traceback (most recent call last):
2022-12-27T11:17:12.8474030Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:17:12.8475280Z     status = run_func(*args)
2022-12-27T11:17:12.8475970Z              ^^^^^^^^^^^^^^^
2022-12-27T11:17:12.8477680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:17:12.8478910Z     return func(self, options, args)
2022-12-27T11:17:12.8479490Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:17:12.8481050Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:17:12.8482310Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:17:12.8483250Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:17:12.8484370Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-21iu1ps7'
2022-12-27T11:17:12.9371630Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml464311/lxml-4.6.4', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dh37f7j5/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:17:12.9381440Z 
2022-12-27T11:17:12.9381920Z ##[endgroup]
2022-12-27T11:17:12.9382720Z                                                               [31m✕ [0m5.07s
2022-12-27T11:17:13.0386980Z ##[error]Process completed with exit code 1.
2022-12-27T11:17:13.0481010Z ##[group]Run rm -rf build_lxml464311 wheelsout
2022-12-27T11:17:13.0481450Z [36;1mrm -rf build_lxml464311 wheelsout[0m
2022-12-27T11:17:13.0509670Z shell: /bin/bash -e {0}
2022-12-27T11:17:13.0509910Z env:
2022-12-27T11:17:13.0510210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:13.0510650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:13.0511030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:13.0511520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:13.0511940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:13.0512290Z ##[endgroup]
2022-12-27T11:17:13.1321920Z Cleaning up orphan processes
