2022-12-27T08:58:30.3867432Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:58:30.3867542Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:58:30.3867575Z Waiting for a runner to pick up this job...
2022-12-27T11:43:26.4974441Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:43:29.6494070Z Current runner version: '2.300.2'
2022-12-27T11:43:29.6499160Z Runner name: 's1'
2022-12-27T11:43:29.6499410Z Runner group name: 'Default'
2022-12-27T11:43:29.6499850Z Machine name: 's1'
2022-12-27T11:43:29.6501430Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:43:29.6501870Z Actions: write
2022-12-27T11:43:29.6502020Z Checks: write
2022-12-27T11:43:29.6502160Z Contents: write
2022-12-27T11:43:29.6502310Z Deployments: write
2022-12-27T11:43:29.6502450Z Discussions: write
2022-12-27T11:43:29.6502590Z Issues: write
2022-12-27T11:43:29.6502720Z Metadata: read
2022-12-27T11:43:29.6502850Z Packages: write
2022-12-27T11:43:29.6502990Z Pages: write
2022-12-27T11:43:29.6503130Z PullRequests: write
2022-12-27T11:43:29.6503300Z RepositoryProjects: write
2022-12-27T11:43:29.6503460Z SecurityEvents: write
2022-12-27T11:43:29.6503610Z Statuses: write
2022-12-27T11:43:29.6503750Z ##[endgroup]
2022-12-27T11:43:29.6506260Z Secret source: Actions
2022-12-27T11:43:29.6506590Z Prepare workflow directory
2022-12-27T11:43:29.7182370Z Prepare all required actions
2022-12-27T11:43:29.7303910Z Getting action download info
2022-12-27T11:43:30.1791620Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:43:31.9420230Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:43:34.2514330Z ##[group]Run echo '{
2022-12-27T11:43:34.2514640Z [36;1mecho '{[0m
2022-12-27T11:43:34.2514780Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:43:34.2515030Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/0f/bd/bb1464d1f363dbd805862c8a1ea258b9a4f4d2049c376d1c4790b6545691/lxml-4.3.1.tar.gz",[0m
2022-12-27T11:43:34.2515290Z [36;1m  "package_version": "4.3.1",[0m
2022-12-27T11:43:34.2515460Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:43:34.2515630Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:43:34.2515760Z [36;1m}'[0m
2022-12-27T11:43:34.2532060Z shell: /bin/bash -e {0}
2022-12-27T11:43:34.2532210Z ##[endgroup]
2022-12-27T11:43:34.2748210Z {
2022-12-27T11:43:34.2749560Z   "package_name": "lxml",
2022-12-27T11:43:34.2750130Z   "package_url": "https://files.pythonhosted.org/packages/0f/bd/bb1464d1f363dbd805862c8a1ea258b9a4f4d2049c376d1c4790b6545691/lxml-4.3.1.tar.gz",
2022-12-27T11:43:34.2750420Z   "package_version": "4.3.1",
2022-12-27T11:43:34.2750660Z   "python_version": "3.8",
2022-12-27T11:43:34.2750850Z   "use_ccache": "true"
2022-12-27T11:43:34.2751010Z }
2022-12-27T11:43:34.2968390Z ##[group]Run actions/setup-python@v4
2022-12-27T11:43:34.2968710Z with:
2022-12-27T11:43:34.2968910Z   python-version: 3.8
2022-12-27T11:43:34.2969060Z   check-latest: false
2022-12-27T11:43:34.2969360Z   token: ***
2022-12-27T11:43:34.2969550Z   update-environment: true
2022-12-27T11:43:34.2969770Z ##[endgroup]
2022-12-27T11:43:34.4218460Z ##[group]Installed versions
2022-12-27T11:43:34.4258700Z Successfully set up CPython (3.8.15)
2022-12-27T11:43:34.4259910Z ##[endgroup]
2022-12-27T11:43:34.4413280Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:43:34.4413650Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:43:34.4413840Z [36;1mthen[0m
2022-12-27T11:43:34.4414220Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:34.4414450Z [36;1melse[0m
2022-12-27T11:43:34.4414650Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:34.4414820Z [36;1mfi[0m
2022-12-27T11:43:34.4432040Z shell: /bin/bash -e {0}
2022-12-27T11:43:34.4432270Z env:
2022-12-27T11:43:34.4432500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4432750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:43:34.4433110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4433360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4433640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4434150Z ##[endgroup]
2022-12-27T11:43:34.4546190Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.3.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:43:34.4546720Z [36;1mecho "BUILD_NAME=$(echo lxml_4.3.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:34.4560910Z shell: /bin/bash -e {0}
2022-12-27T11:43:34.4561110Z env:
2022-12-27T11:43:34.4561290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4561660Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:43:34.4561920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4562140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4562750Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4563040Z ##[endgroup]
2022-12-27T11:43:34.4709000Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:43:34.4709370Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:43:34.4723460Z shell: /bin/bash -e {0}
2022-12-27T11:43:34.4723700Z env:
2022-12-27T11:43:34.4723920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4724160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:43:34.4724400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4724640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4724840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4725030Z ##[endgroup]
2022-12-27T11:43:34.4836130Z ##[group]Run rm -rf build_lxml43138
2022-12-27T11:43:34.4836490Z [36;1mrm -rf build_lxml43138[0m
2022-12-27T11:43:34.4836650Z [36;1mmkdir build_lxml43138[0m
2022-12-27T11:43:34.4836870Z [36;1mcd build_lxml43138[0m
2022-12-27T11:43:34.4837170Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/0f/bd/bb1464d1f363dbd805862c8a1ea258b9a4f4d2049c376d1c4790b6545691/lxml-4.3.1.tar.gz[0m
2022-12-27T11:43:34.4837480Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:43:34.4837620Z [36;1mcd *[0m
2022-12-27T11:43:34.4837810Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:43:34.4838040Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:43:34.4852020Z shell: /bin/bash -e {0}
2022-12-27T11:43:34.4852220Z env:
2022-12-27T11:43:34.4852430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4852670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:43:34.4853020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4853240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4853480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:43:34.4853690Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:43:34.4853830Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:43:34.4854040Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:43:34.4854230Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:43:34.4854370Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:43:34.4854690Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:43:34.4855070Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:43:34.4855350Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:43:34.4855510Z ##[endgroup]
2022-12-27T11:43:35.0018330Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:43:35.0359760Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:43:35.0363090Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:43:35.0368580Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:43:35.0377310Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:43:35.0381400Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:43:35.0384560Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:43:35.0390900Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:43:35.0397180Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:43:35.2165620Z 
2022-12-27T11:43:35.2165840Z      _ _       _ _   _       _           _
2022-12-27T11:43:35.2166120Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:43:35.2167250Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:43:35.2167550Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:43:35.2168170Z 
2022-12-27T11:43:35.2168310Z cibuildwheel version 2.11.3
2022-12-27T11:43:35.2168440Z 
2022-12-27T11:43:35.2168520Z Build options:
2022-12-27T11:43:35.2168780Z   platform: macos
2022-12-27T11:43:35.2320210Z   architectures: arm64[0m
2022-12-27T11:43:35.2320650Z   build_selector: 
2022-12-27T11:43:35.2321280Z     build_config: cp38-macosx_arm64
2022-12-27T11:43:35.2321930Z     skip_config: 
2022-12-27T11:43:35.2322330Z     requires_python: None
2022-12-27T11:43:35.2322810Z     prerelease_pythons: False[0m
2022-12-27T11:43:35.2323460Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:43:35.2324430Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/wheelsout[0m
2022-12-27T11:43:35.2325220Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1[0m
2022-12-27T11:43:35.2325880Z   test_selector: 
2022-12-27T11:43:35.2326380Z     skip_config: *_arm64[0m
2022-12-27T11:43:35.2326870Z   [38;5;244mbefore_all: [0m
2022-12-27T11:43:35.2327680Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:43:35.2328300Z   [38;5;244mbefore_test: [0m
2022-12-27T11:43:35.2328770Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:43:35.2329160Z   build_verbosity: 3[0m
2022-12-27T11:43:35.2329830Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:43:35.2330380Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:43:35.2330700Z   environment: 
2022-12-27T11:43:35.2331120Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:43:35.2331540Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:43:35.2332050Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:43:35.2332490Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:43:35.2332910Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:43:35.2333310Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:43:35.2333640Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:43:35.2334310Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:43:35.2335120Z   [38;5;244mtest_command: [0m
2022-12-27T11:43:35.2335430Z   [38;5;244mtest_extras: [0m
2022-12-27T11:43:35.2335800Z   [38;5;244mtest_requires: [0m
2022-12-27T11:43:35.2335970Z 
2022-12-27T11:43:35.2336310Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:43:35.2338350Z 
2022-12-27T11:43:35.2338500Z Here we go!
2022-12-27T11:43:35.2338720Z 
2022-12-27T11:43:35.2398480Z 
2022-12-27T11:43:35.2399040Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:43:35.2399550Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:43:35.2399770Z 
2022-12-27T11:43:35.2402900Z ##[group]Installing Python cp38...
2022-12-27T11:43:35.2403140Z 
2022-12-27T11:43:35.2404080Z + pkgutil --pkgs
2022-12-27T11:43:35.2501940Z ##[endgroup]
2022-12-27T11:43:35.2502700Z                                                               [32m✓ [0m0.01s
2022-12-27T11:43:35.2503200Z ##[group]Setting up build environment...
2022-12-27T11:43:35.2503300Z 
2022-12-27T11:43:35.2522900Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv
2022-12-27T11:43:35.4447160Z created virtual environment CPython3.8.10.final.0-64 in 52ms
2022-12-27T11:43:35.4447970Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:43:35.4448870Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:43:35.4449560Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:43:35.4598210Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:43:35.7777630Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:43:35.9198330Z + which pip
2022-12-27T11:43:35.9216800Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:43:35.9218620Z + pip --version
2022-12-27T11:43:36.1501530Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:43:36.1717550Z + which pip
2022-12-27T11:43:36.1745940Z + which python
2022-12-27T11:43:36.1765030Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:43:36.1768230Z + python --version
2022-12-27T11:43:36.1817530Z Python 3.8.10
2022-12-27T11:43:36.1820500Z + which python
2022-12-27T11:43:36.1875410Z ##[endgroup]
2022-12-27T11:43:36.1875880Z                                                               [32m✓ [0m0.94s
2022-12-27T11:43:36.1876500Z ##[group]Installing build tools...
2022-12-27T11:43:36.1876620Z 
2022-12-27T11:43:36.1877040Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:43:36.4993680Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:43:36.7284830Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:43:36.7757790Z Collecting delocate
2022-12-27T11:43:36.7782500Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:43:36.8094090Z Collecting packaging>=20.9
2022-12-27T11:43:36.8116670Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:43:36.8288640Z Collecting typing-extensions
2022-12-27T11:43:36.8310380Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:43:36.8666300Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:43:36.8687340Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:43:36.9074460Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:43:37.0418480Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:43:37.0819050Z ##[endgroup]
2022-12-27T11:43:37.0819670Z                                                               [32m✓ [0m0.89s
2022-12-27T11:43:37.0820070Z ##[group]Running before_build...
2022-12-27T11:43:37.0820220Z 
2022-12-27T11:43:37.0828430Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:43:37.7628560Z Collecting Cython
2022-12-27T11:43:37.7674390Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:43:37.8115400Z Installing collected packages: Cython
2022-12-27T11:43:38.2494890Z Successfully installed Cython-0.29.32
2022-12-27T11:43:38.5810370Z Requirement already satisfied: Cython>=0.29.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:43:38.6507230Z ##[endgroup]
2022-12-27T11:43:38.6507890Z                                                               [32m✓ [0m1.57s
2022-12-27T11:43:38.6508450Z ##[group]Building wheel...
2022-12-27T11:43:38.6508590Z 
2022-12-27T11:43:38.6514100Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:43:38.9319950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-21j0vvf6
2022-12-27T11:43:38.9325160Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6
2022-12-27T11:43:38.9327560Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6
2022-12-27T11:43:38.9329300Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6
2022-12-27T11:43:38.9331100Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6
2022-12-27T11:43:38.9334790Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ow693h9y
2022-12-27T11:43:38.9341780Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-w6y1zag0
2022-12-27T11:43:38.9424590Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1
2022-12-27T11:43:38.9430250Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6'
2022-12-27T11:43:38.9434050Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1
2022-12-27T11:43:38.9437630Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9
2022-12-27T11:43:38.9439770Z   Preparing metadata (setup.py): started
2022-12-27T11:43:38.9441970Z   Running command python setup.py egg_info
2022-12-27T11:43:39.2514260Z   Building lxml version 4.3.1.
2022-12-27T11:43:39.2514980Z   Building without Cython.
2022-12-27T11:43:39.2516380Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:43:39.2518150Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:43:39.2519610Z   running egg_info
2022-12-27T11:43:39.2521700Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info
2022-12-27T11:43:39.2528980Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/PKG-INFO
2022-12-27T11:43:39.2534180Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/dependency_links.txt
2022-12-27T11:43:39.2538260Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/requires.txt
2022-12-27T11:43:39.2540910Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/top_level.txt
2022-12-27T11:43:39.2543320Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/SOURCES.txt'
2022-12-27T11:43:39.2647850Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/SOURCES.txt'
2022-12-27T11:43:39.2651460Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:43:39.3828510Z   adding license file 'LICENSES.txt'
2022-12-27T11:43:39.3902370Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lllhvmo9/lxml.egg-info/SOURCES.txt'
2022-12-27T11:43:39.4119430Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:43:39.4145370Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1 has version 4.3.1, which satisfies requirement lxml==4.3.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1
2022-12-27T11:43:39.4148780Z   Removed lxml==4.3.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43138/lxml-4.3.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6'
2022-12-27T11:43:39.4262260Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-2qpbjrev
2022-12-27T11:43:39.4264450Z Building wheels for collected packages: lxml
2022-12-27T11:43:39.4271740Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7bufwgn4
2022-12-27T11:43:39.4273880Z   Building wheel for lxml (setup.py): started
2022-12-27T11:43:39.4276060Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7bufwgn4
2022-12-27T11:43:39.4277880Z   Running command python setup.py bdist_wheel
2022-12-27T11:43:39.5959810Z   Building lxml version 4.3.1.
2022-12-27T11:43:39.5960840Z   Building without Cython.
2022-12-27T11:43:39.6092920Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:43:39.7124480Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:43:39.7395540Z   running bdist_wheel
2022-12-27T11:43:39.7442240Z   running build
2022-12-27T11:43:39.7444060Z   running build_py
2022-12-27T11:43:39.7467780Z   creating build
2022-12-27T11:43:39.7470220Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:43:39.7472160Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7474280Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7476180Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7481440Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7484390Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7487680Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7491710Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7495010Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7498530Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7502810Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7508700Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7511980Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7520240Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7522100Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7525580Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7530150Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7532730Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7536900Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7541250Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7545060Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7549070Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7552740Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7555550Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7558600Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7561630Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7565300Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:43:39.7570550Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron
2022-12-27T11:43:39.7572800Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron
2022-12-27T11:43:39.7602350Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7606820Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7611750Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7615960Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:43:39.7621010Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7626430Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7630760Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7634570Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7637610Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7640720Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7644040Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7646880Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7650450Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7653970Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7656750Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7660480Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7663880Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7667600Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7670860Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7674350Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7678060Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7681550Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:43:39.7685370Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources
2022-12-27T11:43:39.7687040Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng
2022-12-27T11:43:39.7688360Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng
2022-12-27T11:43:39.7692920Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:43:39.7694370Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:43:39.7698330Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:43:39.7701660Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7703360Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7706870Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7710880Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7715190Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7720490Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7723680Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:43:39.7738370Z   running build_ext
2022-12-27T11:43:39.8031180Z   building 'lxml.etree' extension
2022-12-27T11:43:39.8032660Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:43:39.8034690Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:43:39.8036780Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:43:39.8039480Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:44:03.5458290Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/etree.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-38/lxml/etree.cpython-38-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:44:03.6430710Z   building 'lxml.objectify' extension
2022-12-27T11:44:03.6492840Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/objectify.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/objectify.o -w -flat_namespace
2022-12-27T11:44:08.0214300Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/objectify.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxslt -lexslt -lxml2 -lz -lm -o build/lib.macosx-11.0-arm64-cpython-38/lxml/objectify.cpython-38-darwin.so -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
2022-12-27T11:44:08.0788230Z   building 'lxml.builder' extension
2022-12-27T11:44:08.0791080Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/builder.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/builder.o -w -flat_namespace
2022-12-27T11:44:09.0425650Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/builder.o -o build/lib.macosx-11.0-arm64-cpython-38/lxml/builder.cpython-38-darwin.so
2022-12-27T11:44:09.0907700Z   building 'lxml._elementpath' extension
2022-12-27T11:44:09.0910860Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/_elementpath.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/_elementpath.o -w -flat_namespace
2022-12-27T11:44:11.0136390Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/_elementpath.o -o build/lib.macosx-11.0-arm64-cpython-38/lxml/_elementpath.cpython-38-darwin.so
2022-12-27T11:44:11.0635320Z   building 'lxml.html.diff' extension
2022-12-27T11:44:11.0636850Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml/html
2022-12-27T11:44:11.0640290Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/html/diff.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/html/diff.o -w -flat_namespace
2022-12-27T11:44:15.4822220Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/html/diff.o -o build/lib.macosx-11.0-arm64-cpython-38/lxml/html/diff.cpython-38-darwin.so
2022-12-27T11:44:15.5351930Z   building 'lxml.html.clean' extension
2022-12-27T11:44:15.5354770Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/html/clean.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/html/clean.o -w -flat_namespace
2022-12-27T11:44:18.9368690Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/html/clean.o -o build/lib.macosx-11.0-arm64-cpython-38/lxml/html/clean.cpython-38-darwin.so
2022-12-27T11:44:18.9882940Z   building 'lxml.sax' extension
2022-12-27T11:44:18.9885750Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/sax.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/sax.o -w -flat_namespace
2022-12-27T11:44:20.8221990Z   gcc -bundle -undefined dynamic_lookup -g -L/usr/local/opt/openssl@3/lib -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 build/temp.macosx-11.0-arm64-cpython-38/src/lxml/sax.o -o build/lib.macosx-11.0-arm64-cpython-38/lxml/sax.cpython-38-darwin.so
2022-12-27T11:44:20.8743510Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.
2022-12-27T11:44:20.8744290Z     warnings.warn(
2022-12-27T11:44:20.8759230Z   installing to build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:44:20.8760850Z   running install
2022-12-27T11:44:20.8814640Z   running install_lib
2022-12-27T11:44:20.8832780Z   creating build/bdist.macosx-11.0-arm64
2022-12-27T11:44:20.8834920Z   creating build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:44:20.8836920Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.8839180Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/_elementpath.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.8842050Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:44:20.8843800Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources
2022-12-27T11:44:20.8845970Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:44:20.8847920Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:44:20.8851540Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8855020Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8857290Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8860310Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8864010Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8867730Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8870410Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:44:20.8873250Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/xsl
2022-12-27T11:44:20.8876620Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:44:20.8878610Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron/resources/rng
2022-12-27T11:44:20.8881630Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/isoschematron
2022-12-27T11:44:20.8885050Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/etree.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.8912830Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8915140Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/xmlerror.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8918560Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/c14n.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8921550Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/xmlschema.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8924160Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/__init__.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8926650Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/lxml-version.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8929650Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/schematron.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8932430Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8934740Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/tree.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8938260Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/uri.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8940950Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/etree_defs.h -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8943730Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/etreepublic.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8946830Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/xpath.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8949220Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/htmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8951950Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/xslt.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8954810Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/config.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8957820Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/xmlparser.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8960560Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/xinclude.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8962930Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/dtdvalid.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8965910Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/includes/relaxng.pxd -> build/bdist.macosx-11.0-arm64/wheel/lxml/includes
2022-12-27T11:44:20.8968380Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/sax.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.8971250Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/pyclasslookup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.8973730Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.8977680Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8979430Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/soupparser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8982140Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/defs.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8984660Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/_setmixin.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8987790Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/clean.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8990760Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/_diffcommand.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8993220Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/html5parser.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8995790Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/__init__.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.8999550Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/formfill.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9002140Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9004840Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/ElementSoup.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9007630Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/_html5builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9010930Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9013080Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/diff.py -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9015980Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/diff.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9023820Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/html/clean.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml/html
2022-12-27T11:44:20.9034210Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9038100Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/objectify.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9045940Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/sax.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9057820Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/builder.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9061200Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/doctestcompare.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9063900Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/usedoctest.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9066920Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/cssselect.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9070520Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/builder.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9076470Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/lxml.etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9079190Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/etree.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9082910Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/ElementInclude.py -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9086100Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/lxml.etree_api.h -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9089120Z   copying build/lib.macosx-11.0-arm64-cpython-38/lxml/_elementpath.cpython-38-darwin.so -> build/bdist.macosx-11.0-arm64/wheel/lxml
2022-12-27T11:44:20.9097020Z   running install_egg_info
2022-12-27T11:44:20.9175280Z   running egg_info
2022-12-27T11:44:20.9187320Z   writing src/lxml.egg-info/PKG-INFO
2022-12-27T11:44:20.9191560Z   writing dependency_links to src/lxml.egg-info/dependency_links.txt
2022-12-27T11:44:20.9195520Z   writing requirements to src/lxml.egg-info/requires.txt
2022-12-27T11:44:20.9197710Z   writing top-level names to src/lxml.egg-info/top_level.txt
2022-12-27T11:44:20.9255620Z   reading manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:44:20.9311380Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:44:21.0467930Z   adding license file 'LICENSES.txt'
2022-12-27T11:44:21.0564930Z   writing manifest file 'src/lxml.egg-info/SOURCES.txt'
2022-12-27T11:44:21.0568130Z   Copying src/lxml.egg-info to build/bdist.macosx-11.0-arm64/wheel/lxml-4.3.1-py3.8.egg-info
2022-12-27T11:44:21.0588960Z   running install_scripts
2022-12-27T11:44:21.0859510Z   creating build/bdist.macosx-11.0-arm64/wheel/lxml-4.3.1.dist-info/WHEEL
2022-12-27T11:44:21.0864260Z   creating '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7bufwgn4/lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl' and adding 'build/bdist.macosx-11.0-arm64/wheel' to it
2022-12-27T11:44:21.0871130Z   adding 'lxml/ElementInclude.py'
2022-12-27T11:44:21.0874560Z   adding 'lxml/__init__.py'
2022-12-27T11:44:21.0932360Z   adding 'lxml/_elementpath.cpython-38-darwin.so'
2022-12-27T11:44:21.0943140Z   adding 'lxml/_elementpath.py'
2022-12-27T11:44:21.0975710Z   adding 'lxml/builder.cpython-38-darwin.so'
2022-12-27T11:44:21.0983710Z   adding 'lxml/builder.py'
2022-12-27T11:44:21.0986750Z   adding 'lxml/cssselect.py'
2022-12-27T11:44:21.0992190Z   adding 'lxml/doctestcompare.py'
2022-12-27T11:44:21.1646970Z   adding 'lxml/etree.cpython-38-darwin.so'
2022-12-27T11:44:21.1720150Z   adding 'lxml/etree.h'
2022-12-27T11:44:21.1724580Z   adding 'lxml/etree_api.h'
2022-12-27T11:44:21.1728380Z   adding 'lxml/lxml.etree.h'
2022-12-27T11:44:21.1732610Z   adding 'lxml/lxml.etree_api.h'
2022-12-27T11:44:21.1854280Z   adding 'lxml/objectify.cpython-38-darwin.so'
2022-12-27T11:44:21.1869270Z   adding 'lxml/pyclasslookup.py'
2022-12-27T11:44:21.1924130Z   adding 'lxml/sax.cpython-38-darwin.so'
2022-12-27T11:44:21.1933850Z   adding 'lxml/sax.py'
2022-12-27T11:44:21.1936740Z   adding 'lxml/usedoctest.py'
2022-12-27T11:44:21.1940070Z   adding 'lxml/html/ElementSoup.py'
2022-12-27T11:44:21.1956410Z   adding 'lxml/html/__init__.py'
2022-12-27T11:44:21.1961860Z   adding 'lxml/html/_diffcommand.py'
2022-12-27T11:44:21.1965520Z   adding 'lxml/html/_html5builder.py'
2022-12-27T11:44:21.1968020Z   adding 'lxml/html/_setmixin.py'
2022-12-27T11:44:21.1971380Z   adding 'lxml/html/builder.py'
2022-12-27T11:44:21.2059460Z   adding 'lxml/html/clean.cpython-38-darwin.so'
2022-12-27T11:44:21.2075950Z   adding 'lxml/html/clean.py'
2022-12-27T11:44:21.2080850Z   adding 'lxml/html/defs.py'
2022-12-27T11:44:21.2199940Z   adding 'lxml/html/diff.cpython-38-darwin.so'
2022-12-27T11:44:21.2221170Z   adding 'lxml/html/diff.py'
2022-12-27T11:44:21.2226300Z   adding 'lxml/html/formfill.py'
2022-12-27T11:44:21.2230040Z   adding 'lxml/html/html5parser.py'
2022-12-27T11:44:21.2235070Z   adding 'lxml/html/soupparser.py'
2022-12-27T11:44:21.2238140Z   adding 'lxml/html/usedoctest.py'
2022-12-27T11:44:21.2241060Z   adding 'lxml/includes/__init__.pxd'
2022-12-27T11:44:21.2243760Z   adding 'lxml/includes/__init__.py'
2022-12-27T11:44:21.2245930Z   adding 'lxml/includes/c14n.pxd'
2022-12-27T11:44:21.2248710Z   adding 'lxml/includes/config.pxd'
2022-12-27T11:44:21.2251420Z   adding 'lxml/includes/dtdvalid.pxd'
2022-12-27T11:44:21.2256000Z   adding 'lxml/includes/etree_defs.h'
2022-12-27T11:44:21.2260510Z   adding 'lxml/includes/etreepublic.pxd'
2022-12-27T11:44:21.2263780Z   adding 'lxml/includes/htmlparser.pxd'
2022-12-27T11:44:21.2266670Z   adding 'lxml/includes/lxml-version.h'
2022-12-27T11:44:21.2269810Z   adding 'lxml/includes/relaxng.pxd'
2022-12-27T11:44:21.2272710Z   adding 'lxml/includes/schematron.pxd'
2022-12-27T11:44:21.2278030Z   adding 'lxml/includes/tree.pxd'
2022-12-27T11:44:21.2281270Z   adding 'lxml/includes/uri.pxd'
2022-12-27T11:44:21.2283980Z   adding 'lxml/includes/xinclude.pxd'
2022-12-27T11:44:21.2294000Z   adding 'lxml/includes/xmlerror.pxd'
2022-12-27T11:44:21.2300010Z   adding 'lxml/includes/xmlparser.pxd'
2022-12-27T11:44:21.2303310Z   adding 'lxml/includes/xmlschema.pxd'
2022-12-27T11:44:21.2306570Z   adding 'lxml/includes/xpath.pxd'
2022-12-27T11:44:21.2310080Z   adding 'lxml/includes/xslt.pxd'
2022-12-27T11:44:21.2315540Z   adding 'lxml/isoschematron/__init__.py'
2022-12-27T11:44:21.2321310Z   adding 'lxml/isoschematron/resources/rng/iso-schematron.rng'
2022-12-27T11:44:21.2325360Z   adding 'lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl'
2022-12-27T11:44:21.2328640Z   adding 'lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl'
2022-12-27T11:44:21.2333890Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl'
2022-12-27T11:44:21.2340880Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl'
2022-12-27T11:44:21.2345130Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl'
2022-12-27T11:44:21.2362650Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl'
2022-12-27T11:44:21.2370110Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl'
2022-12-27T11:44:21.2373850Z   adding 'lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt'
2022-12-27T11:44:21.2379420Z   adding 'lxml-4.3.1.dist-info/LICENSES.txt'
2022-12-27T11:44:21.2381910Z   adding 'lxml-4.3.1.dist-info/METADATA'
2022-12-27T11:44:21.2383780Z   adding 'lxml-4.3.1.dist-info/WHEEL'
2022-12-27T11:44:21.2385410Z   adding 'lxml-4.3.1.dist-info/top_level.txt'
2022-12-27T11:44:21.2388440Z   adding 'lxml-4.3.1.dist-info/RECORD'
2022-12-27T11:44:21.2391510Z   removing build/bdist.macosx-11.0-arm64/wheel
2022-12-27T11:44:21.2687080Z   Building wheel for lxml (setup.py): finished with status 'done'
2022-12-27T11:44:21.2742830Z   Created wheel for lxml: filename=lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl size=1478777 sha256=c374d7daad7917617a036c6ae089e78bb13cbf9f0000e86c0be867908b343e88
2022-12-27T11:44:21.2744280Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/f4/6a/46/94c9e02016fea36b5a2207721074cd6b0c140752e5e3579664
2022-12-27T11:44:21.2779230Z Successfully built lxml
2022-12-27T11:44:21.2789790Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4wnj2to6'
2022-12-27T11:44:21.3165080Z ##[endgroup]
2022-12-27T11:44:21.3165730Z                                                              [32m✓ [0m42.67s
2022-12-27T11:44:21.3166080Z ##[group]Repairing wheel...
2022-12-27T11:44:21.3166180Z 
2022-12-27T11:44:21.3169360Z + delocate-wheel --require-archs arm64 -w /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/repaired_wheel -v /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/built_wheel/lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl
2022-12-27T11:44:25.3728430Z Fixing: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-z4l7hpms/cp38-macosx_arm64/built_wheel/lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl
2022-12-27T11:44:25.3798950Z ##[endgroup]
2022-12-27T11:44:25.3799720Z                                                               [32m✓ [0m4.06s
2022-12-27T11:44:25.4144140Z 
2022-12-27T11:44:25.4144610Z [32m✓ [0mcp38-macosx_arm64 finished in 50.17s
2022-12-27T11:44:25.4146510Z 
2022-12-27T11:44:25.4146650Z 1 wheels produced in 1 minutes:
2022-12-27T11:44:25.4147240Z   lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl   1,445 kB
2022-12-27T11:44:25.4316220Z ##[group]Run actions/upload-artifact@v3
2022-12-27T11:44:25.4316390Z with:
2022-12-27T11:44:25.4316530Z   name: lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl.zip
2022-12-27T11:44:25.4316670Z   path: build_lxml43138/wheelsout/*.whl
2022-12-27T11:44:25.4316810Z   if-no-files-found: warn
2022-12-27T11:44:25.4316930Z env:
2022-12-27T11:44:25.4317070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:25.4317280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:44:25.4317470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:25.4317640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:25.4317810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:25.4317960Z ##[endgroup]
2022-12-27T11:44:25.4845640Z With the provided path, there will be 1 file uploaded
2022-12-27T11:44:25.4848440Z Starting artifact upload
2022-12-27T11:44:25.4849560Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-12-27T11:44:25.4850120Z Artifact name is valid!
2022-12-27T11:44:25.7758400Z Container for artifact "lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl.zip" successfully created. Starting upload of file(s)
2022-12-27T11:44:28.6708580Z Total size of all the files uploaded is 1455817 bytes
2022-12-27T11:44:28.6708960Z File upload process has finished. Finalizing the artifact upload
2022-12-27T11:44:28.9840360Z Artifact has been finalized. All files have been successfully uploaded!
2022-12-27T11:44:28.9840580Z 
2022-12-27T11:44:28.9840750Z The raw size of all the files that were specified for upload is 1478801 bytes
2022-12-27T11:44:28.9842430Z The size of all the files that were uploaded is 1455817 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-12-27T11:44:28.9842650Z 
2022-12-27T11:44:28.9843160Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-12-27T11:44:28.9843470Z 
2022-12-27T11:44:28.9843750Z Artifact lxml-4.3.1-cp38-cp38-macosx_11_0_arm64.whl.zip has been successfully uploaded!
2022-12-27T11:44:28.9904420Z ##[group]Run rm -rf build_lxml43138 wheelsout
2022-12-27T11:44:28.9904690Z [36;1mrm -rf build_lxml43138 wheelsout[0m
2022-12-27T11:44:28.9919780Z shell: /bin/bash -e {0}
2022-12-27T11:44:28.9920040Z env:
2022-12-27T11:44:28.9920260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:28.9920490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:44:28.9920750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:28.9921040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:28.9921270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:44:28.9921440Z ##[endgroup]
2022-12-27T11:44:29.0459430Z Post job cleanup.
2022-12-27T11:44:29.1658350Z Cleaning up orphan processes
