2022-12-27T08:49:23.9623924Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:49:23.9624036Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:49:23.9624073Z Waiting for a runner to pick up this job...
2022-12-27T11:17:22.2027587Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:17:25.2926040Z Current runner version: '2.300.2'
2022-12-27T11:17:25.2930650Z Runner name: 'k1'
2022-12-27T11:17:25.2930890Z Runner group name: 'Default'
2022-12-27T11:17:25.2931300Z Machine name: 'k1'
2022-12-27T11:17:25.2932710Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:17:25.2933110Z Actions: write
2022-12-27T11:17:25.2933240Z Checks: write
2022-12-27T11:17:25.2933360Z Contents: write
2022-12-27T11:17:25.2933500Z Deployments: write
2022-12-27T11:17:25.2933630Z Discussions: write
2022-12-27T11:17:25.2933750Z Issues: write
2022-12-27T11:17:25.2933870Z Metadata: read
2022-12-27T11:17:25.2933990Z Packages: write
2022-12-27T11:17:25.2934120Z Pages: write
2022-12-27T11:17:25.2934250Z PullRequests: write
2022-12-27T11:17:25.2934400Z RepositoryProjects: write
2022-12-27T11:17:25.2934550Z SecurityEvents: write
2022-12-27T11:17:25.2934690Z Statuses: write
2022-12-27T11:17:25.2934810Z ##[endgroup]
2022-12-27T11:17:25.2937100Z Secret source: Actions
2022-12-27T11:17:25.2937400Z Prepare workflow directory
2022-12-27T11:17:25.3566320Z Prepare all required actions
2022-12-27T11:17:25.3684660Z Getting action download info
2022-12-27T11:17:25.9516570Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:17:27.7184950Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:17:29.0215590Z ##[group]Run echo '{
2022-12-27T11:17:29.0215870Z [36;1mecho '{[0m
2022-12-27T11:17:29.0216020Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:17:29.0216310Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e6/e1/34b3ab08553fe9a30e15b2bb9d1803a49d7d907dd9f245638839190042f0/lxml-4.6.5.tar.gz",[0m
2022-12-27T11:17:29.0216580Z [36;1m  "package_version": "4.6.5",[0m
2022-12-27T11:17:29.0216740Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:17:29.0216900Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:17:29.0217060Z [36;1m}'[0m
2022-12-27T11:17:29.0232570Z shell: /bin/bash -e {0}
2022-12-27T11:17:29.0232720Z ##[endgroup]
2022-12-27T11:17:29.0450070Z {
2022-12-27T11:17:29.0451470Z   "package_name": "lxml",
2022-12-27T11:17:29.0452110Z   "package_url": "https://files.pythonhosted.org/packages/e6/e1/34b3ab08553fe9a30e15b2bb9d1803a49d7d907dd9f245638839190042f0/lxml-4.6.5.tar.gz",
2022-12-27T11:17:29.0452390Z   "package_version": "4.6.5",
2022-12-27T11:17:29.0452620Z   "python_version": "3.11",
2022-12-27T11:17:29.0452800Z   "use_ccache": "true"
2022-12-27T11:17:29.0453010Z }
2022-12-27T11:17:29.0660700Z ##[group]Run actions/setup-python@v4
2022-12-27T11:17:29.0660960Z with:
2022-12-27T11:17:29.0661150Z   python-version: 3.11
2022-12-27T11:17:29.0661300Z   check-latest: false
2022-12-27T11:17:29.0661640Z   token: ***
2022-12-27T11:17:29.0661820Z   update-environment: true
2022-12-27T11:17:29.0662010Z ##[endgroup]
2022-12-27T11:17:29.1910440Z ##[group]Installed versions
2022-12-27T11:17:29.1949600Z Successfully set up CPython (3.11.1)
2022-12-27T11:17:29.1950300Z ##[endgroup]
2022-12-27T11:17:29.2092710Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:17:29.2093060Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:17:29.2093340Z [36;1mthen[0m
2022-12-27T11:17:29.2093530Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:29.2093750Z [36;1melse[0m
2022-12-27T11:17:29.2093960Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:29.2094200Z [36;1mfi[0m
2022-12-27T11:17:29.2112190Z shell: /bin/bash -e {0}
2022-12-27T11:17:29.2112410Z env:
2022-12-27T11:17:29.2112640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2112970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:29.2113240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2113480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2113740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2114410Z ##[endgroup]
2022-12-27T11:17:29.2227430Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.5_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:29.2227870Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.5_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:29.2243130Z shell: /bin/bash -e {0}
2022-12-27T11:17:29.2243300Z env:
2022-12-27T11:17:29.2243730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2244020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:29.2244250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2244500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2244860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2245060Z ##[endgroup]
2022-12-27T11:17:29.2402940Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:29.2403390Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:29.2418360Z shell: /bin/bash -e {0}
2022-12-27T11:17:29.2418570Z env:
2022-12-27T11:17:29.2418880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2419670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:29.2419960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2420180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2420420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2420610Z ##[endgroup]
2022-12-27T11:17:29.2533310Z ##[group]Run rm -rf build_lxml465311
2022-12-27T11:17:29.2533660Z [36;1mrm -rf build_lxml465311[0m
2022-12-27T11:17:29.2533820Z [36;1mmkdir build_lxml465311[0m
2022-12-27T11:17:29.2534030Z [36;1mcd build_lxml465311[0m
2022-12-27T11:17:29.2534390Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e6/e1/34b3ab08553fe9a30e15b2bb9d1803a49d7d907dd9f245638839190042f0/lxml-4.6.5.tar.gz[0m
2022-12-27T11:17:29.2534660Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:17:29.2534790Z [36;1mcd *[0m
2022-12-27T11:17:29.2534970Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:17:29.2535190Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:17:29.2550220Z shell: /bin/bash -e {0}
2022-12-27T11:17:29.2550410Z env:
2022-12-27T11:17:29.2550620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2550840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:29.2551200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2551410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2551640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:29.2551850Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:17:29.2552030Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:17:29.2552210Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:17:29.2552390Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:17:29.2552540Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:17:29.2552850Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:17:29.2553260Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:29.2553500Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:17:29.2553650Z ##[endgroup]
2022-12-27T11:17:29.6827440Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:17:29.7137850Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:17:29.7144160Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:17:29.7150560Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:17:29.7156850Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:17:29.7165430Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:17:29.7173500Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:17:29.9421840Z 
2022-12-27T11:17:29.9422240Z      _ _       _ _   _       _           _
2022-12-27T11:17:29.9422640Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:17:29.9423340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:17:29.9423620Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:17:29.9423790Z 
2022-12-27T11:17:29.9424000Z cibuildwheel version 2.11.3
2022-12-27T11:17:29.9424220Z 
2022-12-27T11:17:29.9424350Z Build options:
2022-12-27T11:17:29.9424630Z   platform: macos
2022-12-27T11:17:29.9533130Z   architectures: arm64[0m
2022-12-27T11:17:29.9533750Z   build_selector: 
2022-12-27T11:17:29.9535900Z     build_config: cp311-macosx_arm64
2022-12-27T11:17:29.9537970Z     skip_config: 
2022-12-27T11:17:29.9538200Z     requires_python: None
2022-12-27T11:17:29.9538530Z     prerelease_pythons: False[0m
2022-12-27T11:17:29.9538810Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:17:29.9539340Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/wheelsout[0m
2022-12-27T11:17:29.9539820Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5[0m
2022-12-27T11:17:29.9540110Z   test_selector: 
2022-12-27T11:17:29.9540430Z     skip_config: *_arm64[0m
2022-12-27T11:17:29.9540720Z   [38;5;244mbefore_all: [0m
2022-12-27T11:17:29.9541170Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:17:29.9541490Z   [38;5;244mbefore_test: [0m
2022-12-27T11:17:29.9541920Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:17:29.9542250Z   build_verbosity: 3[0m
2022-12-27T11:17:29.9542760Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:17:29.9543610Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:17:29.9544070Z   environment: 
2022-12-27T11:17:29.9544570Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:29.9544910Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:17:29.9545430Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:29.9545810Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:17:29.9546150Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:17:29.9546610Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:17:29.9547080Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:17:29.9547530Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:17:29.9547920Z   [38;5;244mtest_command: [0m
2022-12-27T11:17:29.9548230Z   [38;5;244mtest_extras: [0m
2022-12-27T11:17:29.9548600Z   [38;5;244mtest_requires: [0m
2022-12-27T11:17:29.9548720Z 
2022-12-27T11:17:29.9548890Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:17:29.9551390Z 
2022-12-27T11:17:29.9551790Z Here we go!
2022-12-27T11:17:29.9551950Z 
2022-12-27T11:17:29.9663710Z 
2022-12-27T11:17:29.9664280Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:17:29.9664780Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:17:29.9665020Z 
2022-12-27T11:17:29.9666760Z ##[group]Installing Python cp311...
2022-12-27T11:17:29.9666980Z 
2022-12-27T11:17:29.9667230Z + pkgutil --pkgs
2022-12-27T11:17:29.9768870Z ##[endgroup]
2022-12-27T11:17:29.9769850Z                                                               [32m✓ [0m0.01s
2022-12-27T11:17:29.9770430Z ##[group]Setting up build environment...
2022-12-27T11:17:29.9770580Z 
2022-12-27T11:17:29.9789860Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv
2022-12-27T11:17:30.1613260Z created virtual environment CPython3.11.1.final.0-64 in 46ms
2022-12-27T11:17:30.1614140Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:17:30.1614690Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:17:30.1615100Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:17:30.1741650Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:30.4460680Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:17:30.5751140Z + which pip
2022-12-27T11:17:30.5768400Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:17:30.5770380Z + pip --version
2022-12-27T11:17:30.7828410Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:17:30.8084030Z + which pip
2022-12-27T11:17:30.8109910Z + which python
2022-12-27T11:17:30.8128550Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:17:30.8130450Z + python --version
2022-12-27T11:17:30.8186080Z Python 3.11.1
2022-12-27T11:17:30.8189070Z + which python
2022-12-27T11:17:30.8241810Z ##[endgroup]
2022-12-27T11:17:30.8242570Z                                                               [32m✓ [0m0.85s
2022-12-27T11:17:30.8243270Z ##[group]Installing build tools...
2022-12-27T11:17:30.8243430Z 
2022-12-27T11:17:30.8243990Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:31.0945390Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:17:31.2723140Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:17:31.3117590Z Collecting delocate
2022-12-27T11:17:31.3138200Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:17:31.3395540Z Collecting packaging>=20.9
2022-12-27T11:17:31.3413180Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:17:31.3559570Z Collecting typing-extensions
2022-12-27T11:17:31.3577570Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:17:31.3894960Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:17:31.3912690Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:17:31.4461010Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:17:31.5755600Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:17:31.6219800Z ##[endgroup]
2022-12-27T11:17:31.6220650Z                                                               [32m✓ [0m0.80s
2022-12-27T11:17:31.6221160Z ##[group]Running before_build...
2022-12-27T11:17:31.6221290Z 
2022-12-27T11:17:31.6224990Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:32.1886910Z Collecting Cython
2022-12-27T11:17:32.1929250Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:17:32.2341820Z Installing collected packages: Cython
2022-12-27T11:17:32.6449180Z Successfully installed Cython-0.29.32
2022-12-27T11:17:32.9535460Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:17:33.0228090Z ##[endgroup]
2022-12-27T11:17:33.0229060Z                                                               [32m✓ [0m1.40s
2022-12-27T11:17:33.0229750Z ##[group]Building wheel...
2022-12-27T11:17:33.0229930Z 
2022-12-27T11:17:33.0232800Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:17:33.2681930Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-4b4fwy8k
2022-12-27T11:17:33.2685900Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv
2022-12-27T11:17:33.2687700Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv
2022-12-27T11:17:33.2688990Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv
2022-12-27T11:17:33.2690300Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv
2022-12-27T11:17:33.2693240Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-pj13y1ao
2022-12-27T11:17:33.2698080Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-95ivq3t2
2022-12-27T11:17:33.2769060Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5
2022-12-27T11:17:33.2773630Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv'
2022-12-27T11:17:33.2776760Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5
2022-12-27T11:17:33.2779380Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3
2022-12-27T11:17:33.2780440Z   Preparing metadata (setup.py): started
2022-12-27T11:17:33.2781880Z   Running command python setup.py egg_info
2022-12-27T11:17:33.6155210Z   Building lxml version 4.6.5.
2022-12-27T11:17:33.6155870Z   Building without Cython.
2022-12-27T11:17:33.6157880Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:33.6159400Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:33.6160620Z   running egg_info
2022-12-27T11:17:33.6163160Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info
2022-12-27T11:17:33.6164620Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/PKG-INFO
2022-12-27T11:17:33.6166580Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/dependency_links.txt
2022-12-27T11:17:33.6168180Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/requires.txt
2022-12-27T11:17:33.6169560Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/top_level.txt
2022-12-27T11:17:33.6170560Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:33.6256400Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:33.6258620Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:17:33.6953100Z   adding license file 'LICENSE.txt'
2022-12-27T11:17:33.6954380Z   adding license file 'LICENSES.txt'
2022-12-27T11:17:33.6987170Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-t7w_f1v3/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:33.7243390Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:17:33.7266940Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5 has version 4.6.5, which satisfies requirement lxml==4.6.5 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5
2022-12-27T11:17:33.7270520Z   Removed lxml==4.6.5 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv'
2022-12-27T11:17:33.7405470Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-5duwysjg
2022-12-27T11:17:33.7406770Z Building wheels for collected packages: lxml
2022-12-27T11:17:33.7412570Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-k30ymtwy
2022-12-27T11:17:33.7413760Z   Building wheel for lxml (setup.py): started
2022-12-27T11:17:33.7415400Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-k30ymtwy
2022-12-27T11:17:33.7416390Z   Running command python setup.py bdist_wheel
2022-12-27T11:17:33.8812790Z   Building lxml version 4.6.5.
2022-12-27T11:17:33.8813450Z   Building without Cython.
2022-12-27T11:17:33.9102140Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:34.0535510Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:34.0772780Z   running bdist_wheel
2022-12-27T11:17:34.0810360Z   running build
2022-12-27T11:17:34.0811460Z   running build_py
2022-12-27T11:17:34.0830010Z   creating build
2022-12-27T11:17:34.0831620Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:34.0832400Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0834100Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0838130Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0840160Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0842160Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0845190Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0847700Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0849930Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0852720Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0855270Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0858640Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0859870Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0865030Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0866680Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0869040Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0871800Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0873530Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0876050Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0878230Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0881400Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0883860Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0886270Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0888620Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0891680Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0893550Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0895990Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:34.0899960Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:34.0901220Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:34.0923880Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0927090Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0930540Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0933200Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:34.0936490Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0939180Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0942410Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0944490Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0946550Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0949340Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0952280Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0955210Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0958010Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0960560Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0963250Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0966620Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0968550Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0970960Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0973780Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0976400Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0979070Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0981730Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:34.0984590Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:17:34.0986230Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:34.0988050Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:34.0990160Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:34.0992110Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:34.1066740Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:34.1067880Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1068600Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1069470Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1070550Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1071060Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1071540Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1072020Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:34.1072240Z   running build_ext
2022-12-27T11:17:34.1072460Z   building 'lxml.etree' extension
2022-12-27T11:17:34.1072780Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:34.1073120Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:17:34.1073440Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:17:34.1074270Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:17:35.1540630Z   src/lxml/etree.c:261877:23: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1541740Z       while ((exc_info->exc_type == NULL || exc_info->exc_type == Py_None) &&
2022-12-27T11:17:35.1544220Z               ~~~~~~~~  ^
2022-12-27T11:17:35.1546290Z   src/lxml/etree.c:261877:53: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1548670Z       while ((exc_info->exc_type == NULL || exc_info->exc_type == Py_None) &&
2022-12-27T11:17:35.1550020Z                                             ~~~~~~~~  ^
2022-12-27T11:17:35.1552880Z   src/lxml/etree.c:261891:23: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1554580Z       *type = exc_info->exc_type;
2022-12-27T11:17:35.1556370Z               ~~~~~~~~  ^
2022-12-27T11:17:35.1558700Z   src/lxml/etree.c:261893:21: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1560430Z       *tb = exc_info->exc_traceback;
2022-12-27T11:17:35.1562120Z             ~~~~~~~~  ^
2022-12-27T11:17:35.1564330Z   src/lxml/etree.c:261907:26: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1566300Z       tmp_type = exc_info->exc_type;
2022-12-27T11:17:35.1568200Z                  ~~~~~~~~  ^
2022-12-27T11:17:35.1570460Z   src/lxml/etree.c:261909:24: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1572330Z       tmp_tb = exc_info->exc_traceback;
2022-12-27T11:17:35.1574140Z                ~~~~~~~~  ^
2022-12-27T11:17:35.1576840Z   src/lxml/etree.c:261910:15: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1578110Z       exc_info->exc_type = type;
2022-12-27T11:17:35.1579860Z       ~~~~~~~~  ^
2022-12-27T11:17:35.1581960Z   src/lxml/etree.c:261912:15: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1583810Z       exc_info->exc_traceback = tb;
2022-12-27T11:17:35.1585650Z       ~~~~~~~~  ^
2022-12-27T11:17:35.1587880Z   src/lxml/etree.c:261994:30: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1589720Z           tmp_type = exc_info->exc_type;
2022-12-27T11:17:35.1591540Z                      ~~~~~~~~  ^
2022-12-27T11:17:35.1593790Z   src/lxml/etree.c:261996:28: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1595720Z           tmp_tb = exc_info->exc_traceback;
2022-12-27T11:17:35.1597470Z                    ~~~~~~~~  ^
2022-12-27T11:17:35.1599700Z   src/lxml/etree.c:261997:19: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1601610Z           exc_info->exc_type = local_type;
2022-12-27T11:17:35.1603400Z           ~~~~~~~~  ^
2022-12-27T11:17:35.1605590Z   src/lxml/etree.c:261999:19: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1607400Z           exc_info->exc_traceback = local_tb;
2022-12-27T11:17:35.1609320Z           ~~~~~~~~  ^
2022-12-27T11:17:35.1611430Z   src/lxml/etree.c:262185:26: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1613220Z       tmp_type = exc_info->exc_type;
2022-12-27T11:17:35.1615130Z                  ~~~~~~~~  ^
2022-12-27T11:17:35.1617150Z   src/lxml/etree.c:262187:24: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1618990Z       tmp_tb = exc_info->exc_traceback;
2022-12-27T11:17:35.1620800Z                ~~~~~~~~  ^
2022-12-27T11:17:35.1622930Z   src/lxml/etree.c:262188:15: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1624890Z       exc_info->exc_type = *type;
2022-12-27T11:17:35.1626580Z       ~~~~~~~~  ^
2022-12-27T11:17:35.1628930Z   src/lxml/etree.c:262190:15: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1630840Z       exc_info->exc_traceback = *tb;
2022-12-27T11:17:35.1632610Z       ~~~~~~~~  ^
2022-12-27T11:17:35.1711180Z   src/lxml/etree.c:264391:20: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1713770Z       t = exc_state->exc_type;
2022-12-27T11:17:35.1715650Z           ~~~~~~~~~  ^
2022-12-27T11:17:35.1717960Z   src/lxml/etree.c:264393:21: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:35.1719790Z       tb = exc_state->exc_traceback;
2022-12-27T11:17:35.1721530Z            ~~~~~~~~~  ^
2022-12-27T11:17:35.1723930Z   src/lxml/etree.c:264394:16: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:35.1725680Z       exc_state->exc_type = NULL;
2022-12-27T11:17:35.1727540Z       ~~~~~~~~~  ^
2022-12-27T11:17:35.1729620Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:17:35.2028090Z   20 errors generated.
2022-12-27T11:17:35.2088170Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:35.3250080Z   creating var
2022-12-27T11:17:35.3251830Z   creating var/folders
2022-12-27T11:17:35.3254270Z   creating var/folders/51
2022-12-27T11:17:35.3255450Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:17:35.3257370Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:17:35.3259950Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit46g4hymd.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit46g4hymd.o
2022-12-27T11:17:35.3872300Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit46g4hymd.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:17:35.4359290Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:35.4701250Z   error: subprocess-exited-with-error
2022-12-27T11:17:35.4701580Z   
2022-12-27T11:17:35.4702150Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:17:35.4702520Z   │ exit code: 1
2022-12-27T11:17:35.4702830Z   ╰─> See above for output.
2022-12-27T11:17:35.4703070Z   
2022-12-27T11:17:35.4703380Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:17:35.4710070Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:17:35.4710670Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:17:35.4711110Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:17:35.4711520Z   #
2022-12-27T11:17:35.4711980Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:17:35.4712370Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:17:35.4712800Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:17:35.4713220Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:17:35.4713640Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:17:35.4714030Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:17:35.4714430Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:17:35.4714720Z   import os, sys, tokenize
2022-12-27T11:17:35.4714910Z   
2022-12-27T11:17:35.4715090Z   try:
2022-12-27T11:17:35.4715300Z       import setuptools
2022-12-27T11:17:35.4715510Z   except ImportError as error:
2022-12-27T11:17:35.4715740Z       print(
2022-12-27T11:17:35.4716010Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:17:35.4716280Z           "the build environment.",
2022-12-27T11:17:35.4716520Z           file=sys.stderr,
2022-12-27T11:17:35.4716720Z       )
2022-12-27T11:17:35.4717340Z       sys.exit(1)
2022-12-27T11:17:35.4717660Z   
2022-12-27T11:17:35.4717850Z   __file__ = %r
2022-12-27T11:17:35.4718040Z   sys.argv[0] = __file__
2022-12-27T11:17:35.4718250Z   
2022-12-27T11:17:35.4718470Z   if os.path.exists(__file__):
2022-12-27T11:17:35.4718680Z       filename = __file__
2022-12-27T11:17:35.4718920Z       with tokenize.open(__file__) as f:
2022-12-27T11:17:35.4719180Z           setup_py_code = f.read()
2022-12-27T11:17:35.4719360Z   else:
2022-12-27T11:17:35.4719700Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:17:35.4719980Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:17:35.4720200Z   
2022-12-27T11:17:35.4720440Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:17:35.4721150Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-k30ymtwy
2022-12-27T11:17:35.4721860Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5/
2022-12-27T11:17:35.4722160Z   ERROR: Failed building wheel for lxml
2022-12-27T11:17:35.4722440Z   Running command python setup.py clean
2022-12-27T11:17:35.4722750Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:17:35.4723020Z   Running setup.py clean for lxml
2022-12-27T11:17:35.6154600Z   Building lxml version 4.6.5.
2022-12-27T11:17:35.6155860Z   Building without Cython.
2022-12-27T11:17:35.6471450Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:35.8007020Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:35.8160740Z   running clean
2022-12-27T11:17:35.8187270Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:35.8190640Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:35.8236680Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:17:35.8238450Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:17:35.8239860Z   removing 'build'
2022-12-27T11:17:35.8565760Z Failed to build lxml
2022-12-27T11:17:35.8569370Z ERROR: Failed to build one or more wheels
2022-12-27T11:17:35.8581910Z Exception information:
2022-12-27T11:17:35.8582250Z Traceback (most recent call last):
2022-12-27T11:17:35.8589840Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:17:35.8590280Z     status = run_func(*args)
2022-12-27T11:17:35.8590470Z              ^^^^^^^^^^^^^^^
2022-12-27T11:17:35.8591100Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:17:35.8591480Z     return func(self, options, args)
2022-12-27T11:17:35.8591680Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:17:35.8592210Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:17:35.8592540Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:17:35.8592770Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:17:35.8593120Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-tx2b_ikv'
2022-12-27T11:17:35.9041300Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml465311/lxml-4.6.5', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-d2jvm674/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:17:35.9047810Z 
2022-12-27T11:17:35.9048080Z ##[endgroup]
2022-12-27T11:17:35.9048420Z                                                               [31m✕ [0m2.88s
2022-12-27T11:17:35.9529840Z ##[error]Process completed with exit code 1.
2022-12-27T11:17:35.9559000Z ##[group]Run rm -rf build_lxml465311 wheelsout
2022-12-27T11:17:35.9559190Z [36;1mrm -rf build_lxml465311 wheelsout[0m
2022-12-27T11:17:35.9575140Z shell: /bin/bash -e {0}
2022-12-27T11:17:35.9575250Z env:
2022-12-27T11:17:35.9575410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:35.9575600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:35.9575790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:35.9575970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:35.9576140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:35.9576290Z ##[endgroup]
2022-12-27T11:17:36.0034970Z Cleaning up orphan processes
