2022-12-27T08:53:23.2946493Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:23.2946563Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:23.2946589Z Waiting for a runner to pick up this job...
2022-12-27T11:26:48.8867089Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:26:52.3620460Z Current runner version: '2.300.2'
2022-12-27T11:26:52.3625490Z Runner name: 's1'
2022-12-27T11:26:52.3625750Z Runner group name: 'Default'
2022-12-27T11:26:52.3626170Z Machine name: 's1'
2022-12-27T11:26:52.3627710Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:26:52.3628130Z Actions: write
2022-12-27T11:26:52.3628280Z Checks: write
2022-12-27T11:26:52.3628410Z Contents: write
2022-12-27T11:26:52.3628550Z Deployments: write
2022-12-27T11:26:52.3628690Z Discussions: write
2022-12-27T11:26:52.3628820Z Issues: write
2022-12-27T11:26:52.3628950Z Metadata: read
2022-12-27T11:26:52.3629090Z Packages: write
2022-12-27T11:26:52.3629220Z Pages: write
2022-12-27T11:26:52.3629360Z PullRequests: write
2022-12-27T11:26:52.3629570Z RepositoryProjects: write
2022-12-27T11:26:52.3629740Z SecurityEvents: write
2022-12-27T11:26:52.3629880Z Statuses: write
2022-12-27T11:26:52.3630020Z ##[endgroup]
2022-12-27T11:26:52.3632740Z Secret source: Actions
2022-12-27T11:26:52.3633070Z Prepare workflow directory
2022-12-27T11:26:52.4309550Z Prepare all required actions
2022-12-27T11:26:52.4431070Z Getting action download info
2022-12-27T11:26:52.8905180Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:26:54.6306170Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:26:55.9431280Z ##[group]Run echo '{
2022-12-27T11:26:55.9431640Z [36;1mecho '{[0m
2022-12-27T11:26:55.9431810Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:26:55.9432070Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/09/87/0ff7644775ecaa2e9e94e6bae12cbcc13b025a683a957c1c58d0037d503b/lxml-2.0.9.tar.gz",[0m
2022-12-27T11:26:55.9432280Z [36;1m  "package_version": "2.0.9",[0m
2022-12-27T11:26:55.9432410Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:26:55.9432600Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:26:55.9432740Z [36;1m}'[0m
2022-12-27T11:26:55.9448430Z shell: /bin/bash -e {0}
2022-12-27T11:26:55.9448620Z ##[endgroup]
2022-12-27T11:26:55.9664140Z {
2022-12-27T11:26:55.9665450Z   "package_name": "lxml",
2022-12-27T11:26:55.9666140Z   "package_url": "https://files.pythonhosted.org/packages/09/87/0ff7644775ecaa2e9e94e6bae12cbcc13b025a683a957c1c58d0037d503b/lxml-2.0.9.tar.gz",
2022-12-27T11:26:55.9666430Z   "package_version": "2.0.9",
2022-12-27T11:26:55.9666680Z   "python_version": "3.9",
2022-12-27T11:26:55.9666880Z   "use_ccache": "true"
2022-12-27T11:26:55.9667040Z }
2022-12-27T11:26:55.9886700Z ##[group]Run actions/setup-python@v4
2022-12-27T11:26:55.9887000Z with:
2022-12-27T11:26:55.9887250Z   python-version: 3.9
2022-12-27T11:26:55.9887410Z   check-latest: false
2022-12-27T11:26:55.9887700Z   token: ***
2022-12-27T11:26:55.9887880Z   update-environment: true
2022-12-27T11:26:55.9888120Z ##[endgroup]
2022-12-27T11:26:56.1138430Z ##[group]Installed versions
2022-12-27T11:26:56.1176930Z Successfully set up CPython (3.9.16)
2022-12-27T11:26:56.1177850Z ##[endgroup]
2022-12-27T11:26:56.1325830Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:26:56.1326150Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:26:56.1326360Z [36;1mthen[0m
2022-12-27T11:26:56.1326580Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:56.1326760Z [36;1melse[0m
2022-12-27T11:26:56.1327160Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:56.1327350Z [36;1mfi[0m
2022-12-27T11:26:56.1344230Z shell: /bin/bash -e {0}
2022-12-27T11:26:56.1344540Z env:
2022-12-27T11:26:56.1344770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1345010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:26:56.1345260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1345500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1345860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1346320Z ##[endgroup]
2022-12-27T11:26:56.1452110Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.9_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:56.1452500Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.9_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:56.1466690Z shell: /bin/bash -e {0}
2022-12-27T11:26:56.1466860Z env:
2022-12-27T11:26:56.1467090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1467360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:26:56.1467630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1467950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1468190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1468360Z ##[endgroup]
2022-12-27T11:26:56.1609200Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:56.1609740Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:56.1623870Z shell: /bin/bash -e {0}
2022-12-27T11:26:56.1624030Z env:
2022-12-27T11:26:56.1624250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1624940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:26:56.1625200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1625410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1625640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1625780Z ##[endgroup]
2022-12-27T11:26:56.1737520Z ##[group]Run rm -rf build_lxml20939
2022-12-27T11:26:56.1737900Z [36;1mrm -rf build_lxml20939[0m
2022-12-27T11:26:56.1738050Z [36;1mmkdir build_lxml20939[0m
2022-12-27T11:26:56.1738300Z [36;1mcd build_lxml20939[0m
2022-12-27T11:26:56.1738640Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/09/87/0ff7644775ecaa2e9e94e6bae12cbcc13b025a683a957c1c58d0037d503b/lxml-2.0.9.tar.gz[0m
2022-12-27T11:26:56.1738910Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:26:56.1739040Z [36;1mcd *[0m
2022-12-27T11:26:56.1739230Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:26:56.1739460Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:26:56.1753310Z shell: /bin/bash -e {0}
2022-12-27T11:26:56.1753500Z env:
2022-12-27T11:26:56.1753760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1754020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:26:56.1754290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1754500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1754760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:26:56.1754960Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:26:56.1755100Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:26:56.1755270Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:26:56.1755450Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:26:56.1755650Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:26:56.1755930Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:26:56.1756290Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:56.1756530Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:26:56.1756740Z ##[endgroup]
2022-12-27T11:26:56.6118850Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:26:56.6378330Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:26:56.6381660Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:26:56.6385220Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:26:56.6390260Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:26:56.6395460Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:26:56.6404930Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:26:56.6411020Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:26:56.6414610Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:26:56.8102320Z 
2022-12-27T11:26:56.8102610Z      _ _       _ _   _       _           _
2022-12-27T11:26:56.8102940Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:26:56.8103800Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:26:56.8104110Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:26:56.8104820Z 
2022-12-27T11:26:56.8104970Z cibuildwheel version 2.11.3
2022-12-27T11:26:56.8105110Z 
2022-12-27T11:26:56.8105230Z Build options:
2022-12-27T11:26:56.8105470Z   platform: macos
2022-12-27T11:26:56.8163600Z   architectures: arm64[0m
2022-12-27T11:26:56.8163950Z   build_selector: 
2022-12-27T11:26:56.8164410Z     build_config: cp39-macosx_arm64
2022-12-27T11:26:56.8164750Z     skip_config: 
2022-12-27T11:26:56.8165100Z     requires_python: None
2022-12-27T11:26:56.8165370Z     prerelease_pythons: False[0m
2022-12-27T11:26:56.8165690Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:26:56.8166090Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/wheelsout[0m
2022-12-27T11:26:56.8166520Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9[0m
2022-12-27T11:26:56.8166860Z   test_selector: 
2022-12-27T11:26:56.8167160Z     skip_config: *_arm64[0m
2022-12-27T11:26:56.8167400Z   [38;5;244mbefore_all: [0m
2022-12-27T11:26:56.8167800Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:26:56.8168200Z   [38;5;244mbefore_test: [0m
2022-12-27T11:26:56.8168450Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:26:56.8168730Z   build_verbosity: 3[0m
2022-12-27T11:26:56.8169010Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:26:56.8169390Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:26:56.8169640Z   environment: 
2022-12-27T11:26:56.8169940Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:56.8170210Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:26:56.8170440Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:56.8170700Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:26:56.8171010Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:26:56.8171230Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:26:56.8171460Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:26:56.8171780Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:26:56.8172290Z   [38;5;244mtest_command: [0m
2022-12-27T11:26:56.8172580Z   [38;5;244mtest_extras: [0m
2022-12-27T11:26:56.8172810Z   [38;5;244mtest_requires: [0m
2022-12-27T11:26:56.8172920Z 
2022-12-27T11:26:56.8173030Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:26:56.8181300Z 
2022-12-27T11:26:56.8181760Z Here we go!
2022-12-27T11:26:56.8182140Z 
2022-12-27T11:26:56.8236930Z 
2022-12-27T11:26:56.8237460Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:26:56.8238010Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:26:56.8238230Z 
2022-12-27T11:26:56.8240560Z ##[group]Installing Python cp39...
2022-12-27T11:26:56.8240750Z 
2022-12-27T11:26:56.8241020Z + pkgutil --pkgs
2022-12-27T11:26:56.8340270Z ##[endgroup]
2022-12-27T11:26:56.8341420Z                                                               [32m✓ [0m0.01s
2022-12-27T11:26:56.8342190Z ##[group]Setting up build environment...
2022-12-27T11:26:56.8342500Z 
2022-12-27T11:26:56.8362170Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv
2022-12-27T11:26:57.0255220Z created virtual environment CPython3.9.13.final.0-64 in 48ms
2022-12-27T11:26:57.0255990Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:26:57.0257220Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:26:57.0257670Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:26:57.0357290Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:26:57.3400080Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:26:57.4866020Z + which pip
2022-12-27T11:26:57.4882600Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:26:57.4884630Z + pip --version
2022-12-27T11:26:57.7175650Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:26:57.7384470Z + which pip
2022-12-27T11:26:57.7411560Z + which python
2022-12-27T11:26:57.7428740Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:26:57.7430930Z + python --version
2022-12-27T11:26:57.7477180Z Python 3.9.13
2022-12-27T11:26:57.7479880Z + which python
2022-12-27T11:26:57.7533460Z ##[endgroup]
2022-12-27T11:26:57.7533920Z                                                               [32m✓ [0m0.92s
2022-12-27T11:26:57.7534390Z ##[group]Installing build tools...
2022-12-27T11:26:57.7534540Z 
2022-12-27T11:26:57.7534940Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:26:58.0547820Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:26:58.2906370Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:26:58.3407190Z Collecting delocate
2022-12-27T11:26:58.3433300Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:26:58.3667910Z Collecting typing-extensions
2022-12-27T11:26:58.3689860Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:26:58.3954380Z Collecting packaging>=20.9
2022-12-27T11:26:58.3977080Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:26:58.4352590Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:26:58.4374230Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:26:58.4775270Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:26:58.6432790Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:26:58.6870530Z ##[endgroup]
2022-12-27T11:26:58.6871340Z                                                               [32m✓ [0m0.93s
2022-12-27T11:26:58.6871870Z ##[group]Running before_build...
2022-12-27T11:26:58.6872050Z 
2022-12-27T11:26:58.6877860Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:59.4146080Z Collecting Cython
2022-12-27T11:26:59.4193230Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:26:59.4638970Z Installing collected packages: Cython
2022-12-27T11:26:59.9570250Z Successfully installed Cython-0.29.32
2022-12-27T11:26:59.9999230Z ##[endgroup]
2022-12-27T11:27:00.0000060Z                                                               [32m✓ [0m1.31s
2022-12-27T11:27:00.0000590Z ##[group]Building wheel...
2022-12-27T11:27:00.0000850Z 
2022-12-27T11:27:00.0005960Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:27:00.2852690Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-j2mqvc_p
2022-12-27T11:27:00.2857220Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2
2022-12-27T11:27:00.2859270Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2
2022-12-27T11:27:00.2861040Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2
2022-12-27T11:27:00.2862590Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2
2022-12-27T11:27:00.2866200Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-s56vtxqg
2022-12-27T11:27:00.2872740Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ohuprljz
2022-12-27T11:27:00.3024040Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9
2022-12-27T11:27:00.3029510Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2'
2022-12-27T11:27:00.3033680Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9
2022-12-27T11:27:00.3037190Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n19brdzh
2022-12-27T11:27:00.3039200Z   Preparing metadata (setup.py): started
2022-12-27T11:27:00.3041630Z   Running command python setup.py egg_info
2022-12-27T11:27:00.6051870Z   Traceback (most recent call last):
2022-12-27T11:27:00.6061860Z     File "<string>", line 2, in <module>
2022-12-27T11:27:00.6062690Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:27:00.6063310Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9/setup.py", line 104, in <module>
2022-12-27T11:27:00.6064200Z       ext_modules = setupinfo.ext_modules(
2022-12-27T11:27:00.6064760Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9/setupinfo.py", line 42, in ext_modules
2022-12-27T11:27:00.6065240Z       _include_dirs = include_dirs(static_include_dirs)
2022-12-27T11:27:00.6065880Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9/setupinfo.py", line 120, in include_dirs
2022-12-27T11:27:00.6066370Z       if possible_include_dir.startswith('-I'):
2022-12-27T11:27:00.6066710Z   TypeError: startswith first arg must be bytes or a tuple of bytes, not str
2022-12-27T11:27:00.6067180Z   Building lxml version 2.0.9.
2022-12-27T11:27:00.6068470Z   Building with Cython 0.29.32.
2022-12-27T11:27:00.6070340Z   Using build configuration of libxslt b'1.1.29'
2022-12-27T11:27:00.6303400Z   error: subprocess-exited-with-error
2022-12-27T11:27:00.6303880Z   
2022-12-27T11:27:00.6304560Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:27:00.6305020Z   │ exit code: 1
2022-12-27T11:27:00.6305270Z   ╰─> See above for output.
2022-12-27T11:27:00.6305480Z   
2022-12-27T11:27:00.6305820Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:27:00.6313230Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:27:00.6313810Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:27:00.6314260Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:27:00.6314630Z   #
2022-12-27T11:27:00.6315140Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:27:00.6316060Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:27:00.6316670Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:27:00.6317330Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:27:00.6318120Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:27:00.6318710Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:27:00.6319430Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:27:00.6319760Z   import os, sys, tokenize
2022-12-27T11:27:00.6320030Z   
2022-12-27T11:27:00.6320470Z   try:
2022-12-27T11:27:00.6320710Z       import setuptools
2022-12-27T11:27:00.6321200Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:27:00.6321770Z   except ImportError as error:
2022-12-27T11:27:00.6322030Z       print(
2022-12-27T11:27:00.6322400Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:27:00.6322760Z           "the build environment.",
2022-12-27T11:27:00.6323230Z           file=sys.stderr,
2022-12-27T11:27:00.6323460Z       )
2022-12-27T11:27:00.6323730Z       sys.exit(1)
2022-12-27T11:27:00.6323990Z   
2022-12-27T11:27:00.6324340Z   __file__ = %r
2022-12-27T11:27:00.6324630Z   sys.argv[0] = __file__
2022-12-27T11:27:00.6324890Z   
2022-12-27T11:27:00.6325110Z   if os.path.exists(__file__):
2022-12-27T11:27:00.6325550Z       filename = __file__
2022-12-27T11:27:00.6325860Z       with tokenize.open(__file__) as f:
2022-12-27T11:27:00.6326110Z           setup_py_code = f.read()
2022-12-27T11:27:00.6326370Z   else:
2022-12-27T11:27:00.6326790Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:27:00.6327220Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:27:00.6327520Z   
2022-12-27T11:27:00.6327800Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:27:00.6328570Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-n19brdzh
2022-12-27T11:27:00.6329740Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9/
2022-12-27T11:27:00.6331240Z error: metadata-generation-failed
2022-12-27T11:27:00.6331480Z 
2022-12-27T11:27:00.6331780Z × Encountered error while generating package metadata.
2022-12-27T11:27:00.6332200Z ╰─> See above for output.
2022-12-27T11:27:00.6332370Z 
2022-12-27T11:27:00.6332550Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:27:00.6332840Z hint: See above for details.
2022-12-27T11:27:00.6359270Z Exception information:
2022-12-27T11:27:00.6359630Z Traceback (most recent call last):
2022-12-27T11:27:00.6360770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:27:00.6361510Z     call_subprocess(
2022-12-27T11:27:00.6362330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:27:00.6362850Z     raise error
2022-12-27T11:27:00.6363650Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:27:00.6364020Z 
2022-12-27T11:27:00.6364260Z The above exception was the direct cause of the following exception:
2022-12-27T11:27:00.6364520Z 
2022-12-27T11:27:00.6364700Z Traceback (most recent call last):
2022-12-27T11:27:00.6365950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:27:00.6366720Z     status = run_func(*args)
2022-12-27T11:27:00.6367630Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:27:00.6368300Z     return func(self, options, args)
2022-12-27T11:27:00.6369300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:27:00.6369880Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:27:00.6371190Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:27:00.6371850Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:27:00.6372860Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:27:00.6373490Z     req = self._make_requirement_from_install_req(
2022-12-27T11:27:00.6374340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:27:00.6374880Z     cand = self._make_candidate_from_link(
2022-12-27T11:27:00.6375660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:27:00.6376190Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:27:00.6377080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:27:00.6377830Z     super().__init__(
2022-12-27T11:27:00.6378510Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:27:00.6378990Z     self.dist = self._prepare()
2022-12-27T11:27:00.6379740Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:27:00.6380330Z     dist = self._prepare_distribution()
2022-12-27T11:27:00.6380990Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:27:00.6381320Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:27:00.6381820Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:27:00.6382220Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:27:00.6382700Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:27:00.6383120Z     dist = _get_prepared_distribution(
2022-12-27T11:27:00.6383750Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:27:00.6384060Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:27:00.6384620Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:27:00.6384930Z     self.req.prepare_metadata()
2022-12-27T11:27:00.6385370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:27:00.6385680Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:27:00.6386210Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:27:00.6386540Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:27:00.6386820Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:27:00.6387310Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2'
2022-12-27T11:27:00.6387800Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-3bzbygp2'
2022-12-27T11:27:00.6754050Z ##[endgroup]
2022-12-27T11:27:00.6777700Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20939/lxml-2.0.9', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ha3qzjw0/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:27:00.6784040Z 
2022-12-27T11:27:00.6784410Z                                                               [31m✕ [0m0.68s
2022-12-27T11:27:00.7197620Z ##[error]Process completed with exit code 1.
2022-12-27T11:27:00.7291360Z ##[group]Run rm -rf build_lxml20939 wheelsout
2022-12-27T11:27:00.7291630Z [36;1mrm -rf build_lxml20939 wheelsout[0m
2022-12-27T11:27:00.7307500Z shell: /bin/bash -e {0}
2022-12-27T11:27:00.7307700Z env:
2022-12-27T11:27:00.7307900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:27:00.7308160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:27:00.7308370Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:27:00.7308600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:27:00.7308840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:27:00.7309140Z ##[endgroup]
2022-12-27T11:27:00.7804990Z Cleaning up orphan processes
