2022-12-27T08:57:28.6262714Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:57:28.6262788Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:57:28.6262814Z Waiting for a runner to pick up this job...
2022-12-27T11:38:57.1284462Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:39:02.4893810Z Current runner version: '2.300.2'
2022-12-27T11:39:02.4900940Z Runner name: 'kr2'
2022-12-27T11:39:02.4901330Z Runner group name: 'Default'
2022-12-27T11:39:02.4902090Z Machine name: 'kr2'
2022-12-27T11:39:02.4904590Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:39:02.4905230Z Actions: write
2022-12-27T11:39:02.4905470Z Checks: write
2022-12-27T11:39:02.4905710Z Contents: write
2022-12-27T11:39:02.4905940Z Deployments: write
2022-12-27T11:39:02.4906200Z Discussions: write
2022-12-27T11:39:02.4906440Z Issues: write
2022-12-27T11:39:02.4906660Z Metadata: read
2022-12-27T11:39:02.4906900Z Packages: write
2022-12-27T11:39:02.4907140Z Pages: write
2022-12-27T11:39:02.4907380Z PullRequests: write
2022-12-27T11:39:02.4907670Z RepositoryProjects: write
2022-12-27T11:39:02.4907940Z SecurityEvents: write
2022-12-27T11:39:02.4908180Z Statuses: write
2022-12-27T11:39:02.4908420Z ##[endgroup]
2022-12-27T11:39:02.4911880Z Secret source: Actions
2022-12-27T11:39:02.4912340Z Prepare workflow directory
2022-12-27T11:39:02.5988780Z Prepare all required actions
2022-12-27T11:39:02.6189400Z Getting action download info
2022-12-27T11:39:03.0469510Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:39:05.0073340Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:39:06.4655400Z ##[group]Run echo '{
2022-12-27T11:39:06.4655850Z [36;1mecho '{[0m
2022-12-27T11:39:06.4656040Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:39:06.4656440Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/8e/b8/1a15013842e0072439e0ab65bee5a56849b86f594e40ffe15db3fabc5c19/lxml-3.3.0beta3.tar.gz",[0m
2022-12-27T11:39:06.4656850Z [36;1m  "package_version": "3.3.0beta3",[0m
2022-12-27T11:39:06.4657180Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:39:06.4657380Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:39:06.4657560Z [36;1m}'[0m
2022-12-27T11:39:06.4683540Z shell: /bin/bash -e {0}
2022-12-27T11:39:06.4683870Z ##[endgroup]
2022-12-27T11:39:06.5062040Z {
2022-12-27T11:39:06.5064370Z   "package_name": "lxml",
2022-12-27T11:39:06.5065540Z   "package_url": "https://files.pythonhosted.org/packages/8e/b8/1a15013842e0072439e0ab65bee5a56849b86f594e40ffe15db3fabc5c19/lxml-3.3.0beta3.tar.gz",
2022-12-27T11:39:06.5066100Z   "package_version": "3.3.0beta3",
2022-12-27T11:39:06.5066520Z   "python_version": "3.7",
2022-12-27T11:39:06.5066870Z   "use_ccache": "true"
2022-12-27T11:39:06.5067180Z }
2022-12-27T11:39:06.5405430Z ##[group]Run actions/setup-python@v4
2022-12-27T11:39:06.5405910Z with:
2022-12-27T11:39:06.5406200Z   python-version: 3.7
2022-12-27T11:39:06.5406520Z   check-latest: false
2022-12-27T11:39:06.5407010Z   token: ***
2022-12-27T11:39:06.5407390Z   update-environment: true
2022-12-27T11:39:06.5407650Z ##[endgroup]
2022-12-27T11:39:06.7599920Z ##[group]Installed versions
2022-12-27T11:39:06.7651530Z Successfully set up CPython (3.7.15)
2022-12-27T11:39:06.7652840Z ##[endgroup]
2022-12-27T11:39:06.7885970Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:39:06.7886520Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:39:06.7886820Z [36;1mthen[0m
2022-12-27T11:39:06.7887220Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:06.7887630Z [36;1melse[0m
2022-12-27T11:39:06.7888110Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:06.7888410Z [36;1mfi[0m
2022-12-27T11:39:06.7920830Z shell: /bin/bash -e {0}
2022-12-27T11:39:06.7921350Z env:
2022-12-27T11:39:06.7921690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.7922190Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:06.7922810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.7923280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.7923930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.7925290Z ##[endgroup]
2022-12-27T11:39:06.8229780Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.3.0beta3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:39:06.8230450Z [36;1mecho "BUILD_NAME=$(echo lxml_3.3.0beta3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:06.8259330Z shell: /bin/bash -e {0}
2022-12-27T11:39:06.8259550Z env:
2022-12-27T11:39:06.8259790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8260130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:06.8260610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8260930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8261240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8261490Z ##[endgroup]
2022-12-27T11:39:06.8505550Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:39:06.8506340Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:06.8534580Z shell: /bin/bash -e {0}
2022-12-27T11:39:06.8534990Z env:
2022-12-27T11:39:06.8535370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8535780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:06.8536220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8536670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8538510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8538830Z ##[endgroup]
2022-12-27T11:39:06.8798360Z ##[group]Run rm -rf build_lxml330beta337
2022-12-27T11:39:06.8799080Z [36;1mrm -rf build_lxml330beta337[0m
2022-12-27T11:39:06.8799620Z [36;1mmkdir build_lxml330beta337[0m
2022-12-27T11:39:06.8799980Z [36;1mcd build_lxml330beta337[0m
2022-12-27T11:39:06.8800510Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/8e/b8/1a15013842e0072439e0ab65bee5a56849b86f594e40ffe15db3fabc5c19/lxml-3.3.0beta3.tar.gz[0m
2022-12-27T11:39:06.8801020Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:39:06.8801340Z [36;1mcd *[0m
2022-12-27T11:39:06.8801690Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:39:06.8802100Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:39:06.8830460Z shell: /bin/bash -e {0}
2022-12-27T11:39:06.8831900Z env:
2022-12-27T11:39:06.8832620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8833260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:06.8833890Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8834440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8834900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:06.8835400Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:39:06.8835830Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:39:06.8836370Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:39:06.8836740Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:39:06.8837250Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:39:06.8838080Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:39:06.8838860Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:39:06.8839750Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:39:06.8840200Z ##[endgroup]
2022-12-27T11:39:07.7482650Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:39:07.7965510Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:39:07.7967610Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:39:07.7974450Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:39:07.7983540Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:39:07.7991620Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:39:07.8008090Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:39:07.8012930Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:39:07.8021210Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:39:08.1549490Z 
2022-12-27T11:39:08.1550330Z      _ _       _ _   _       _           _
2022-12-27T11:39:08.1551900Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:39:08.1553390Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:39:08.1556720Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:39:08.1557250Z 
2022-12-27T11:39:08.1557610Z cibuildwheel version 2.11.3
2022-12-27T11:39:08.1558270Z 
2022-12-27T11:39:08.1558600Z Build options:
2022-12-27T11:39:08.1559130Z   platform: macos
2022-12-27T11:39:08.1839130Z   architectures: arm64[0m
2022-12-27T11:39:08.1840010Z   build_selector: 
2022-12-27T11:39:08.1841680Z     build_config: cp37-macosx_arm64
2022-12-27T11:39:08.1842710Z     skip_config: 
2022-12-27T11:39:08.1843520Z     requires_python: None
2022-12-27T11:39:08.1845250Z     prerelease_pythons: False[0m
2022-12-27T11:39:08.1846170Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:39:08.1848350Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml330beta337/wheelsout[0m
2022-12-27T11:39:08.1850030Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml330beta337/lxml-3.3.0beta3[0m
2022-12-27T11:39:08.1850760Z   test_selector: 
2022-12-27T11:39:08.1851640Z     skip_config: *_arm64[0m
2022-12-27T11:39:08.1852430Z   [38;5;244mbefore_all: [0m
2022-12-27T11:39:08.1854020Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:39:08.1854900Z   [38;5;244mbefore_test: [0m
2022-12-27T11:39:08.1855690Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:39:08.1857260Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:39:08.1858590Z   build_verbosity: 3[0m
2022-12-27T11:39:08.1859280Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:39:08.1860190Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:39:08.1860640Z   environment: 
2022-12-27T11:39:08.1861110Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:39:08.1861860Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:39:08.1862400Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:39:08.1862800Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:39:08.1863280Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:39:08.1864770Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:39:08.1865410Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:39:08.1865900Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:39:08.1866390Z   [38;5;244mtest_command: [0m
2022-12-27T11:39:08.1866790Z   [38;5;244mtest_extras: [0m
2022-12-27T11:39:08.1867130Z   [38;5;244mtest_requires: [0m
2022-12-27T11:39:08.1867490Z 
2022-12-27T11:39:08.1867690Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:39:08.1867930Z 
2022-12-27T11:39:08.1868060Z Here we go!
2022-12-27T11:39:08.1868250Z 
2022-12-27T11:39:08.2123510Z ##[error]Process completed with exit code 3.
2022-12-27T11:39:08.2183450Z ##[group]Run rm -rf build_lxml330beta337 wheelsout
2022-12-27T11:39:08.2183890Z [36;1mrm -rf build_lxml330beta337 wheelsout[0m
2022-12-27T11:39:08.2210620Z shell: /bin/bash -e {0}
2022-12-27T11:39:08.2210920Z env:
2022-12-27T11:39:08.2211210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:08.2211660Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:08.2212170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:08.2212530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:08.2212940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:08.2213280Z ##[endgroup]
2022-12-27T11:39:08.3250890Z Cleaning up orphan processes
