2022-12-27T08:55:29.1675901Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:55:29.1675988Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:55:29.1676019Z Waiting for a runner to pick up this job...
2022-12-27T11:33:53.9881018Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:33:57.7026920Z Current runner version: '2.300.2'
2022-12-27T11:33:57.7031570Z Runner name: 'k1'
2022-12-27T11:33:57.7031800Z Runner group name: 'Default'
2022-12-27T11:33:57.7032240Z Machine name: 'k1'
2022-12-27T11:33:57.7033640Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:33:57.7034040Z Actions: write
2022-12-27T11:33:57.7034170Z Checks: write
2022-12-27T11:33:57.7034300Z Contents: write
2022-12-27T11:33:57.7034430Z Deployments: write
2022-12-27T11:33:57.7034560Z Discussions: write
2022-12-27T11:33:57.7034690Z Issues: write
2022-12-27T11:33:57.7034810Z Metadata: read
2022-12-27T11:33:57.7034930Z Packages: write
2022-12-27T11:33:57.7035060Z Pages: write
2022-12-27T11:33:57.7035190Z PullRequests: write
2022-12-27T11:33:57.7035340Z RepositoryProjects: write
2022-12-27T11:33:57.7035490Z SecurityEvents: write
2022-12-27T11:33:57.7035620Z Statuses: write
2022-12-27T11:33:57.7035740Z ##[endgroup]
2022-12-27T11:33:57.7038070Z Secret source: Actions
2022-12-27T11:33:57.7038360Z Prepare workflow directory
2022-12-27T11:33:57.7668760Z Prepare all required actions
2022-12-27T11:33:57.7784390Z Getting action download info
2022-12-27T11:33:58.2825170Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:34:00.0183640Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:34:01.3446950Z ##[group]Run echo '{
2022-12-27T11:34:01.3447210Z [36;1mecho '{[0m
2022-12-27T11:34:01.3447330Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:34:01.3447560Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/d9/7b/b5b86037e804cdbd7c71903042454d05acd0be5ab668fa3a2100f786b100/lxml-2.3.1.tar.gz",[0m
2022-12-27T11:34:01.3447790Z [36;1m  "package_version": "2.3.1",[0m
2022-12-27T11:34:01.3447920Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:34:01.3448030Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:34:01.3448210Z [36;1m}'[0m
2022-12-27T11:34:01.3463340Z shell: /bin/bash -e {0}
2022-12-27T11:34:01.3463530Z ##[endgroup]
2022-12-27T11:34:01.3684620Z {
2022-12-27T11:34:01.3685950Z   "package_name": "lxml",
2022-12-27T11:34:01.3686570Z   "package_url": "https://files.pythonhosted.org/packages/d9/7b/b5b86037e804cdbd7c71903042454d05acd0be5ab668fa3a2100f786b100/lxml-2.3.1.tar.gz",
2022-12-27T11:34:01.3686900Z   "package_version": "2.3.1",
2022-12-27T11:34:01.3687130Z   "python_version": "3.8",
2022-12-27T11:34:01.3687280Z   "use_ccache": "true"
2022-12-27T11:34:01.3687440Z }
2022-12-27T11:34:01.3895140Z ##[group]Run actions/setup-python@v4
2022-12-27T11:34:01.3895350Z with:
2022-12-27T11:34:01.3895520Z   python-version: 3.8
2022-12-27T11:34:01.3895700Z   check-latest: false
2022-12-27T11:34:01.3895970Z   token: ***
2022-12-27T11:34:01.3896200Z   update-environment: true
2022-12-27T11:34:01.3896380Z ##[endgroup]
2022-12-27T11:34:01.5128750Z ##[group]Installed versions
2022-12-27T11:34:01.5234670Z Successfully set up CPython (3.8.15)
2022-12-27T11:34:01.5235780Z ##[endgroup]
2022-12-27T11:34:01.5380010Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:34:01.5380330Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:34:01.5380590Z [36;1mthen[0m
2022-12-27T11:34:01.5380810Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:01.5380990Z [36;1melse[0m
2022-12-27T11:34:01.5381280Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:01.5381710Z [36;1mfi[0m
2022-12-27T11:34:01.5397860Z shell: /bin/bash -e {0}
2022-12-27T11:34:01.5398120Z env:
2022-12-27T11:34:01.5398340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5398600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:34:01.5398820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5399050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5399390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5399810Z ##[endgroup]
2022-12-27T11:34:01.5509280Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.3.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:34:01.5509750Z [36;1mecho "BUILD_NAME=$(echo lxml_2.3.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:01.5524270Z shell: /bin/bash -e {0}
2022-12-27T11:34:01.5524500Z env:
2022-12-27T11:34:01.5524750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5524990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:34:01.5525270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5525610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5525860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5526050Z ##[endgroup]
2022-12-27T11:34:01.5687230Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:34:01.5687730Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:01.5701050Z shell: /bin/bash -e {0}
2022-12-27T11:34:01.5701200Z env:
2022-12-27T11:34:01.5701450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5701710Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:34:01.5701910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5702130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5702350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5702600Z ##[endgroup]
2022-12-27T11:34:01.5824190Z ##[group]Run rm -rf build_lxml23138
2022-12-27T11:34:01.5824500Z [36;1mrm -rf build_lxml23138[0m
2022-12-27T11:34:01.5824650Z [36;1mmkdir build_lxml23138[0m
2022-12-27T11:34:01.5824910Z [36;1mcd build_lxml23138[0m
2022-12-27T11:34:01.5825190Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/d9/7b/b5b86037e804cdbd7c71903042454d05acd0be5ab668fa3a2100f786b100/lxml-2.3.1.tar.gz[0m
2022-12-27T11:34:01.5825470Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:34:01.5825600Z [36;1mcd *[0m
2022-12-27T11:34:01.5825790Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:34:01.5826040Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:34:01.5839130Z shell: /bin/bash -e {0}
2022-12-27T11:34:01.5839340Z env:
2022-12-27T11:34:01.5839610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5839860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:34:01.5840180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5840380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5840700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:01.5840910Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:34:01.5841050Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:34:01.5841230Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:34:01.5841410Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:34:01.5841600Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:34:01.5841910Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:34:01.5842250Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:34:01.5842500Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:34:01.5842650Z ##[endgroup]
2022-12-27T11:34:02.0652250Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:34:02.0985280Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:34:02.0988140Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:34:02.0996520Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:34:02.1000570Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:34:02.1004020Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:34:02.1008490Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:34:02.1013130Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:34:02.1016090Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:34:02.2698760Z 
2022-12-27T11:34:02.2698920Z      _ _       _ _   _       _           _
2022-12-27T11:34:02.2699230Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:34:02.2699960Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:34:02.2700210Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:34:02.2701240Z 
2022-12-27T11:34:02.2701500Z cibuildwheel version 2.11.3
2022-12-27T11:34:02.2701690Z 
2022-12-27T11:34:02.2701810Z Build options:
2022-12-27T11:34:02.2702050Z   platform: macos
2022-12-27T11:34:02.2836650Z   architectures: arm64[0m
2022-12-27T11:34:02.2836960Z   build_selector: 
2022-12-27T11:34:02.2838430Z     build_config: cp38-macosx_arm64
2022-12-27T11:34:02.2838760Z     skip_config: 
2022-12-27T11:34:02.2839010Z     requires_python: None
2022-12-27T11:34:02.2839330Z     prerelease_pythons: False[0m
2022-12-27T11:34:02.2839870Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:34:02.2840300Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/wheelsout[0m
2022-12-27T11:34:02.2840890Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1[0m
2022-12-27T11:34:02.2841200Z   test_selector: 
2022-12-27T11:34:02.2841470Z     skip_config: *_arm64[0m
2022-12-27T11:34:02.2841830Z   [38;5;244mbefore_all: [0m
2022-12-27T11:34:02.2842270Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:34:02.2842640Z   [38;5;244mbefore_test: [0m
2022-12-27T11:34:02.2842900Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:34:02.2843250Z   build_verbosity: 3[0m
2022-12-27T11:34:02.2843550Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:34:02.2843840Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:34:02.2844090Z   environment: 
2022-12-27T11:34:02.2844420Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:34:02.2844780Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:34:02.2845130Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:34:02.2845470Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:34:02.2845770Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:34:02.2846090Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:34:02.2846450Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:34:02.2846830Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:34:02.2847550Z   [38;5;244mtest_command: [0m
2022-12-27T11:34:02.2847860Z   [38;5;244mtest_extras: [0m
2022-12-27T11:34:02.2848330Z   [38;5;244mtest_requires: [0m
2022-12-27T11:34:02.2848450Z 
2022-12-27T11:34:02.2848610Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:34:02.2854010Z 
2022-12-27T11:34:02.2854220Z Here we go!
2022-12-27T11:34:02.2854400Z 
2022-12-27T11:34:02.2976470Z 
2022-12-27T11:34:02.2977260Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:34:02.2977790Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:34:02.2978070Z 
2022-12-27T11:34:02.2980260Z ##[group]Installing Python cp38...
2022-12-27T11:34:02.2980460Z 
2022-12-27T11:34:02.2980910Z + pkgutil --pkgs
2022-12-27T11:34:02.3083040Z ##[endgroup]
2022-12-27T11:34:02.3084010Z                                                               [32m✓ [0m0.01s
2022-12-27T11:34:02.3084510Z ##[group]Setting up build environment...
2022-12-27T11:34:02.3084690Z 
2022-12-27T11:34:02.3103510Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv
2022-12-27T11:34:02.5028010Z created virtual environment CPython3.8.10.final.0-64 in 52ms
2022-12-27T11:34:02.5028600Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:34:02.5029310Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:34:02.5029850Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:34:02.5156170Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:34:02.8136440Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:34:02.9554900Z + which pip
2022-12-27T11:34:02.9573690Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:34:02.9577420Z + pip --version
2022-12-27T11:34:03.1763940Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:34:03.2018830Z + which pip
2022-12-27T11:34:03.2048150Z + which python
2022-12-27T11:34:03.2066640Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:34:03.2069710Z + python --version
2022-12-27T11:34:03.2119340Z Python 3.8.10
2022-12-27T11:34:03.2123350Z + which python
2022-12-27T11:34:03.2178490Z ##[endgroup]
2022-12-27T11:34:03.2179180Z                                                               [32m✓ [0m0.91s
2022-12-27T11:34:03.2179670Z ##[group]Installing build tools...
2022-12-27T11:34:03.2179790Z 
2022-12-27T11:34:03.2180230Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:34:03.5237370Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:34:03.8221880Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:34:03.8766160Z Collecting delocate
2022-12-27T11:34:03.8793410Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:34:03.9096910Z Collecting packaging>=20.9
2022-12-27T11:34:03.9120260Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:34:03.9297860Z Collecting typing-extensions
2022-12-27T11:34:03.9319230Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:34:03.9669780Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:34:03.9692020Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:34:04.0066200Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:34:04.1356600Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:34:04.1793800Z ##[endgroup]
2022-12-27T11:34:04.1794450Z                                                               [32m✓ [0m0.96s
2022-12-27T11:34:04.1794980Z ##[group]Running before_build...
2022-12-27T11:34:04.1795150Z 
2022-12-27T11:34:04.1800810Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:34:04.8460300Z Collecting Cython
2022-12-27T11:34:04.8510230Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:34:04.8999730Z Installing collected packages: Cython
2022-12-27T11:34:05.3246020Z Successfully installed Cython-0.29.32
2022-12-27T11:34:05.3663280Z ##[endgroup]
2022-12-27T11:34:05.3663930Z                                                               [32m✓ [0m1.19s
2022-12-27T11:34:05.3664370Z ##[group]Building wheel...
2022-12-27T11:34:05.3664750Z 
2022-12-27T11:34:05.3668810Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:34:05.6465780Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-nnb9ecf9
2022-12-27T11:34:05.6473500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586
2022-12-27T11:34:05.6476400Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586
2022-12-27T11:34:05.6479220Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586
2022-12-27T11:34:05.6482120Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586
2022-12-27T11:34:05.6487800Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-_el6pbq0
2022-12-27T11:34:05.6498770Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-goylr35m
2022-12-27T11:34:05.6632540Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1
2022-12-27T11:34:05.6640410Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586'
2022-12-27T11:34:05.6646400Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1
2022-12-27T11:34:05.6651070Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k
2022-12-27T11:34:05.6653990Z   Preparing metadata (setup.py): started
2022-12-27T11:34:05.6656880Z   Running command python setup.py egg_info
2022-12-27T11:34:06.0613240Z   Building lxml version 2.3.1.
2022-12-27T11:34:06.0614730Z   Building with Cython 0.29.32.
2022-12-27T11:34:06.0616320Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:34:06.0618290Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:34:06.0619310Z   running egg_info
2022-12-27T11:34:06.0621590Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info
2022-12-27T11:34:06.0627520Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info/PKG-INFO
2022-12-27T11:34:06.0633040Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info/dependency_links.txt
2022-12-27T11:34:06.0637510Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info/top_level.txt
2022-12-27T11:34:06.0642560Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info/SOURCES.txt'
2022-12-27T11:34:06.0726320Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info/SOURCES.txt'
2022-12-27T11:34:06.0729420Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:34:06.1766660Z   adding license file 'LICENSES.txt'
2022-12-27T11:34:06.1832200Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-xtm6zz6k/lxml.egg-info/SOURCES.txt'
2022-12-27T11:34:06.2074300Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:34:06.2101070Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1 has version 2.3.1, which satisfies requirement lxml==2.3.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1
2022-12-27T11:34:06.2105810Z   Removed lxml==2.3.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586'
2022-12-27T11:34:06.2243070Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-bs0bql6v
2022-12-27T11:34:06.2244990Z Building wheels for collected packages: lxml
2022-12-27T11:34:06.2251310Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-fa9asr4c
2022-12-27T11:34:06.2252980Z   Building wheel for lxml (setup.py): started
2022-12-27T11:34:06.2254890Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-fa9asr4c
2022-12-27T11:34:06.2256310Z   Running command python setup.py bdist_wheel
2022-12-27T11:34:06.4848180Z   Building lxml version 2.3.1.
2022-12-27T11:34:06.4849640Z   Building with Cython 0.29.32.
2022-12-27T11:34:06.4989560Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:34:06.5985880Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:34:06.6231840Z   running bdist_wheel
2022-12-27T11:34:06.6276980Z   running build
2022-12-27T11:34:06.6278640Z   running build_py
2022-12-27T11:34:06.6301420Z   creating build
2022-12-27T11:34:06.6303980Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:34:06.6306120Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6307900Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6309750Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6313390Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6315620Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6317880Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6321850Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6324800Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6326840Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6330140Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6337940Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6339750Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6342720Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6345000Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6348100Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6351380Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6353690Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6356200Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6360290Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6362880Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6365640Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6369190Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6371990Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6375010Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6378550Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:34:06.6383250Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron
2022-12-27T11:34:06.6385220Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron
2022-12-27T11:34:06.6397440Z   copying src/lxml/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6402860Z   copying src/lxml/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6405180Z   copying src/lxml/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:34:06.6407310Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources
2022-12-27T11:34:06.6409320Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng
2022-12-27T11:34:06.6411060Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng
2022-12-27T11:34:06.6412510Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:34:06.6414380Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:34:06.6417510Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:34:06.6420690Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6422580Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6424270Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6428240Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6431160Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6434190Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6436930Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:34:06.6449320Z   running build_ext
2022-12-27T11:34:06.6870470Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:34:06.6871580Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:34:06.6873530Z   building 'lxml.etree' extension
2022-12-27T11:34:06.6875650Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:34:06.6877070Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:34:06.6878960Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:34:06.6882020Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:34:07.3242840Z   src/lxml/lxml.etree.c:164242:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:34:07.3244520Z       tmp_type = tstate->exc_type;
2022-12-27T11:34:07.3246020Z                  ~~~~~~  ^
2022-12-27T11:34:07.3248310Z   src/lxml/lxml.etree.c:164243:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:34:07.3250050Z       tmp_value = tstate->exc_value;
2022-12-27T11:34:07.3251480Z                           ^~~~~~~~~
2022-12-27T11:34:07.3252860Z                           curexc_value
2022-12-27T11:34:07.3328050Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:34:07.3329010Z       PyObject *curexc_value;
2022-12-27T11:34:07.3329460Z                 ^
2022-12-27T11:34:07.3330290Z   src/lxml/lxml.etree.c:164244:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:34:07.3331210Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:34:07.3332450Z                        ^~~~~~~~~~~~~
2022-12-27T11:34:07.3332990Z                        curexc_traceback
2022-12-27T11:34:07.3333860Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:34:07.3334490Z       PyObject *curexc_traceback;
2022-12-27T11:34:07.3334920Z                 ^
2022-12-27T11:34:07.3335650Z   src/lxml/lxml.etree.c:164245:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:34:07.3336240Z       tstate->exc_type = local_type;
2022-12-27T11:34:07.3336700Z       ~~~~~~  ^
2022-12-27T11:34:07.3337430Z   src/lxml/lxml.etree.c:164246:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:34:07.3338050Z       tstate->exc_value = local_value;
2022-12-27T11:34:07.3338520Z               ^~~~~~~~~
2022-12-27T11:34:07.3338820Z               curexc_value
2022-12-27T11:34:07.3339540Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:34:07.3339950Z       PyObject *curexc_value;
2022-12-27T11:34:07.3340220Z                 ^
2022-12-27T11:34:07.3340740Z   src/lxml/lxml.etree.c:164247:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:34:07.3341570Z       tstate->exc_traceback = local_tb;
2022-12-27T11:34:07.3341810Z               ^~~~~~~~~~~~~
2022-12-27T11:34:07.3342020Z               curexc_traceback
2022-12-27T11:34:07.3342460Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:34:07.3342770Z       PyObject *curexc_traceback;
2022-12-27T11:34:07.3343000Z                 ^
2022-12-27T11:34:07.3343410Z   src/lxml/lxml.etree.c:164411:21: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:34:07.3343750Z       *type = tstate->exc_type;
2022-12-27T11:34:07.3343980Z               ~~~~~~  ^
2022-12-27T11:34:07.3344420Z   src/lxml/lxml.etree.c:164412:22: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:34:07.3345100Z       *value = tstate->exc_value;
2022-12-27T11:34:07.3345380Z                        ^~~~~~~~~
2022-12-27T11:34:07.3345630Z                        curexc_value
2022-12-27T11:34:07.3346120Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:34:07.3346710Z       PyObject *curexc_value;
2022-12-27T11:34:07.3346950Z                 ^
2022-12-27T11:34:07.3347390Z   src/lxml/lxml.etree.c:164413:19: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:34:07.3347740Z       *tb = tstate->exc_traceback;
2022-12-27T11:34:07.3347980Z                     ^~~~~~~~~~~~~
2022-12-27T11:34:07.3348210Z                     curexc_traceback
2022-12-27T11:34:07.3348860Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:34:07.3349230Z       PyObject *curexc_traceback;
2022-12-27T11:34:07.3349470Z                 ^
2022-12-27T11:34:07.3349850Z   src/lxml/lxml.etree.c:164422:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:34:07.3350130Z       tmp_type = tstate->exc_type;
2022-12-27T11:34:07.3350400Z                  ~~~~~~  ^
2022-12-27T11:34:07.3350840Z   src/lxml/lxml.etree.c:164423:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:34:07.3351180Z       tmp_value = tstate->exc_value;
2022-12-27T11:34:07.3351780Z                           ^~~~~~~~~
2022-12-27T11:34:07.3352030Z                           curexc_value
2022-12-27T11:34:07.3352500Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:34:07.3352790Z       PyObject *curexc_value;
2022-12-27T11:34:07.3353030Z                 ^
2022-12-27T11:34:07.3353480Z   src/lxml/lxml.etree.c:164424:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:34:07.3353830Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:34:07.3354080Z                        ^~~~~~~~~~~~~
2022-12-27T11:34:07.3354310Z                        curexc_traceback
2022-12-27T11:34:07.3355240Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:34:07.3355540Z       PyObject *curexc_traceback;
2022-12-27T11:34:07.3355760Z                 ^
2022-12-27T11:34:07.3356140Z   src/lxml/lxml.etree.c:164425:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:34:07.3356510Z       tstate->exc_type = type;
2022-12-27T11:34:07.3356980Z       ~~~~~~  ^
2022-12-27T11:34:07.3357450Z   src/lxml/lxml.etree.c:164426:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:34:07.3357840Z       tstate->exc_value = value;
2022-12-27T11:34:07.3358040Z               ^~~~~~~~~
2022-12-27T11:34:07.3358280Z               curexc_value
2022-12-27T11:34:07.3358760Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:34:07.3359310Z       PyObject *curexc_value;
2022-12-27T11:34:07.3359560Z                 ^
2022-12-27T11:34:07.3360010Z   src/lxml/lxml.etree.c:164427:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:34:07.3361640Z       tstate->exc_traceback = tb;
2022-12-27T11:34:07.3363260Z               ^~~~~~~~~~~~~
2022-12-27T11:34:07.3365120Z               curexc_traceback
2022-12-27T11:34:07.3367520Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:34:07.3369170Z       PyObject *curexc_traceback;
2022-12-27T11:34:07.3371090Z                 ^
2022-12-27T11:34:07.3373400Z   15 errors generated.
2022-12-27T11:34:07.3403700Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:34:07.3728120Z   error: subprocess-exited-with-error
2022-12-27T11:34:07.3728440Z   
2022-12-27T11:34:07.3728800Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:34:07.3729160Z   │ exit code: 1
2022-12-27T11:34:07.3729420Z   ╰─> See above for output.
2022-12-27T11:34:07.3729580Z   
2022-12-27T11:34:07.3729870Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:34:07.3737060Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:34:07.3737410Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:34:07.3737750Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:34:07.3737980Z   #
2022-12-27T11:34:07.3738310Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:34:07.3739100Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:34:07.3739600Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:34:07.3740030Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:34:07.3740460Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:34:07.3740840Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:34:07.3741220Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:34:07.3741570Z   import os, sys, tokenize
2022-12-27T11:34:07.3741800Z   
2022-12-27T11:34:07.3741960Z   try:
2022-12-27T11:34:07.3742170Z       import setuptools
2022-12-27T11:34:07.3742410Z   except ImportError as error:
2022-12-27T11:34:07.3742620Z       print(
2022-12-27T11:34:07.3742910Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:34:07.3743190Z           "the build environment.",
2022-12-27T11:34:07.3743400Z           file=sys.stderr,
2022-12-27T11:34:07.3743610Z       )
2022-12-27T11:34:07.3744120Z       sys.exit(1)
2022-12-27T11:34:07.3744300Z   
2022-12-27T11:34:07.3744500Z   __file__ = %r
2022-12-27T11:34:07.3744710Z   sys.argv[0] = __file__
2022-12-27T11:34:07.3744880Z   
2022-12-27T11:34:07.3745110Z   if os.path.exists(__file__):
2022-12-27T11:34:07.3745320Z       filename = __file__
2022-12-27T11:34:07.3745500Z       with tokenize.open(__file__) as f:
2022-12-27T11:34:07.3745760Z           setup_py_code = f.read()
2022-12-27T11:34:07.3745980Z   else:
2022-12-27T11:34:07.3746250Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:34:07.3746540Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:34:07.3746790Z   
2022-12-27T11:34:07.3746990Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:34:07.3747670Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-fa9asr4c
2022-12-27T11:34:07.3748600Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1/
2022-12-27T11:34:07.3748920Z   ERROR: Failed building wheel for lxml
2022-12-27T11:34:07.3749310Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:34:07.3749570Z   Running setup.py clean for lxml
2022-12-27T11:34:07.3750370Z   Running command python setup.py clean
2022-12-27T11:34:07.6275310Z   Building lxml version 2.3.1.
2022-12-27T11:34:07.6276460Z   Building with Cython 0.29.32.
2022-12-27T11:34:07.6409670Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:34:07.7410690Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:34:07.7549690Z   running clean
2022-12-27T11:34:07.7577970Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:34:07.7583250Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:34:07.7618210Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:34:07.7620230Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T11:34:07.7621780Z   removing 'build'
2022-12-27T11:34:07.7886320Z Failed to build lxml
2022-12-27T11:34:07.7891050Z ERROR: Failed to build one or more wheels
2022-12-27T11:34:07.7901730Z Exception information:
2022-12-27T11:34:07.7902070Z Traceback (most recent call last):
2022-12-27T11:34:07.7910600Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:34:07.7911060Z     status = run_func(*args)
2022-12-27T11:34:07.7912140Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:34:07.7912530Z     return func(self, options, args)
2022-12-27T11:34:07.7913110Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:34:07.7913540Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:34:07.7913860Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:34:07.7914380Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-lql7g586'
2022-12-27T11:34:07.8310540Z ##[endgroup]
2022-12-27T11:34:07.8311260Z                                                               [31m✕ [0m2.46s
2022-12-27T11:34:07.8658350Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml23138/lxml-2.3.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-oqpqkmkq/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:34:07.8665050Z 
2022-12-27T11:34:07.8774350Z ##[error]Process completed with exit code 1.
2022-12-27T11:34:07.8804570Z ##[group]Run rm -rf build_lxml23138 wheelsout
2022-12-27T11:34:07.8804760Z [36;1mrm -rf build_lxml23138 wheelsout[0m
2022-12-27T11:34:07.8819830Z shell: /bin/bash -e {0}
2022-12-27T11:34:07.8819940Z env:
2022-12-27T11:34:07.8820090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:07.8820280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:34:07.8820460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:07.8820640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:07.8820810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:34:07.8820940Z ##[endgroup]
2022-12-27T11:34:07.9378990Z Cleaning up orphan processes
