2022-12-27T08:49:23.3328761Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:49:23.3328829Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:49:23.3328853Z Waiting for a runner to pick up this job...
2022-12-27T11:16:59.1103433Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:17:03.6621360Z Current runner version: '2.300.2'
2022-12-27T11:17:03.6626350Z Runner name: 's1'
2022-12-27T11:17:03.6626610Z Runner group name: 'Default'
2022-12-27T11:17:03.6627040Z Machine name: 's1'
2022-12-27T11:17:03.6628590Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:17:03.6629070Z Actions: write
2022-12-27T11:17:03.6629210Z Checks: write
2022-12-27T11:17:03.6629340Z Contents: write
2022-12-27T11:17:03.6629480Z Deployments: write
2022-12-27T11:17:03.6629620Z Discussions: write
2022-12-27T11:17:03.6629760Z Issues: write
2022-12-27T11:17:03.6629880Z Metadata: read
2022-12-27T11:17:03.6630010Z Packages: write
2022-12-27T11:17:03.6630160Z Pages: write
2022-12-27T11:17:03.6630290Z PullRequests: write
2022-12-27T11:17:03.6630450Z RepositoryProjects: write
2022-12-27T11:17:03.6630610Z SecurityEvents: write
2022-12-27T11:17:03.6630750Z Statuses: write
2022-12-27T11:17:03.6630890Z ##[endgroup]
2022-12-27T11:17:03.6633410Z Secret source: Actions
2022-12-27T11:17:03.6633730Z Prepare workflow directory
2022-12-27T11:17:03.7303370Z Prepare all required actions
2022-12-27T11:17:03.7425910Z Getting action download info
2022-12-27T11:17:04.2378500Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:17:06.1217960Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:17:07.6696280Z ##[group]Run echo '{
2022-12-27T11:17:07.6696590Z [36;1mecho '{[0m
2022-12-27T11:17:07.6696710Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:17:07.6696970Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz",[0m
2022-12-27T11:17:07.6697180Z [36;1m  "package_version": "4.6.2",[0m
2022-12-27T11:17:07.6697300Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:17:07.6697470Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:17:07.6697640Z [36;1m}'[0m
2022-12-27T11:17:07.6713680Z shell: /bin/bash -e {0}
2022-12-27T11:17:07.6713900Z ##[endgroup]
2022-12-27T11:17:07.6933880Z {
2022-12-27T11:17:07.6935250Z   "package_name": "lxml",
2022-12-27T11:17:07.6935970Z   "package_url": "https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz",
2022-12-27T11:17:07.6936260Z   "package_version": "4.6.2",
2022-12-27T11:17:07.6936540Z   "python_version": "3.11",
2022-12-27T11:17:07.6936700Z   "use_ccache": "true"
2022-12-27T11:17:07.6936870Z }
2022-12-27T11:17:07.7155900Z ##[group]Run actions/setup-python@v4
2022-12-27T11:17:07.7156210Z with:
2022-12-27T11:17:07.7156400Z   python-version: 3.11
2022-12-27T11:17:07.7156560Z   check-latest: false
2022-12-27T11:17:07.7156860Z   token: ***
2022-12-27T11:17:07.7157060Z   update-environment: true
2022-12-27T11:17:07.7157280Z ##[endgroup]
2022-12-27T11:17:07.8433860Z ##[group]Installed versions
2022-12-27T11:17:07.8476940Z Successfully set up CPython (3.11.1)
2022-12-27T11:17:07.8477550Z ##[endgroup]
2022-12-27T11:17:07.8623020Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:17:07.8623380Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:17:07.8623580Z [36;1mthen[0m
2022-12-27T11:17:07.8623810Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:07.8623980Z [36;1melse[0m
2022-12-27T11:17:07.8624380Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:07.8624580Z [36;1mfi[0m
2022-12-27T11:17:07.8642670Z shell: /bin/bash -e {0}
2022-12-27T11:17:07.8642990Z env:
2022-12-27T11:17:07.8643240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8643520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:07.8643750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8644000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8644400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8645000Z ##[endgroup]
2022-12-27T11:17:07.8753530Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:07.8753940Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:07.8769040Z shell: /bin/bash -e {0}
2022-12-27T11:17:07.8769250Z env:
2022-12-27T11:17:07.8769480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8769720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:07.8769990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8770310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8770520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8770730Z ##[endgroup]
2022-12-27T11:17:07.8913110Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:07.8913490Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:07.8928650Z shell: /bin/bash -e {0}
2022-12-27T11:17:07.8928860Z env:
2022-12-27T11:17:07.8929070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8929730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:07.8929960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8930200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8930430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.8930600Z ##[endgroup]
2022-12-27T11:17:07.9046260Z ##[group]Run rm -rf build_lxml462311
2022-12-27T11:17:07.9046670Z [36;1mrm -rf build_lxml462311[0m
2022-12-27T11:17:07.9046870Z [36;1mmkdir build_lxml462311[0m
2022-12-27T11:17:07.9047050Z [36;1mcd build_lxml462311[0m
2022-12-27T11:17:07.9047340Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz[0m
2022-12-27T11:17:07.9047680Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:17:07.9047810Z [36;1mcd *[0m
2022-12-27T11:17:07.9048000Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:17:07.9048230Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:17:07.9069610Z shell: /bin/bash -e {0}
2022-12-27T11:17:07.9069780Z env:
2022-12-27T11:17:07.9070050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.9070320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:07.9070590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.9070870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.9071080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:07.9071270Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:17:07.9071450Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:17:07.9071600Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:17:07.9071950Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:17:07.9072130Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:17:07.9072440Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:17:07.9072780Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:07.9073020Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:17:07.9073220Z ##[endgroup]
2022-12-27T11:17:08.3522100Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:17:08.3828060Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:17:08.3835010Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:17:08.3841870Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:17:08.3848560Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:17:08.3857870Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:17:08.3866310Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:17:08.6156820Z 
2022-12-27T11:17:08.6157460Z      _ _       _ _   _       _           _
2022-12-27T11:17:08.6158090Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:17:08.6158840Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:17:08.6159140Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:17:08.6159350Z 
2022-12-27T11:17:08.6159490Z cibuildwheel version 2.11.3
2022-12-27T11:17:08.6159720Z 
2022-12-27T11:17:08.6159820Z Build options:
2022-12-27T11:17:08.6160050Z   platform: macos
2022-12-27T11:17:08.6263380Z   architectures: arm64[0m
2022-12-27T11:17:08.6263670Z   build_selector: 
2022-12-27T11:17:08.6264920Z     build_config: cp311-macosx_arm64
2022-12-27T11:17:08.6265190Z     skip_config: 
2022-12-27T11:17:08.6265440Z     requires_python: None
2022-12-27T11:17:08.6265950Z     prerelease_pythons: False[0m
2022-12-27T11:17:08.6266290Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:17:08.6266660Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/wheelsout[0m
2022-12-27T11:17:08.6267320Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2[0m
2022-12-27T11:17:08.6267620Z   test_selector: 
2022-12-27T11:17:08.6267880Z     skip_config: *_arm64[0m
2022-12-27T11:17:08.6268170Z   [38;5;244mbefore_all: [0m
2022-12-27T11:17:08.6268750Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:17:08.6269120Z   [38;5;244mbefore_test: [0m
2022-12-27T11:17:08.6269320Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:17:08.6269540Z   build_verbosity: 3[0m
2022-12-27T11:17:08.6269890Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:17:08.6270120Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:17:08.6270310Z   environment: 
2022-12-27T11:17:08.6270550Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:08.6270780Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:17:08.6271180Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:08.6271450Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:17:08.6271680Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:17:08.6271920Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:17:08.6272170Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:17:08.6272610Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:17:08.6272850Z   [38;5;244mtest_command: [0m
2022-12-27T11:17:08.6273070Z   [38;5;244mtest_extras: [0m
2022-12-27T11:17:08.6273300Z   [38;5;244mtest_requires: [0m
2022-12-27T11:17:08.6273370Z 
2022-12-27T11:17:08.6273510Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:17:08.6283440Z 
2022-12-27T11:17:08.6283910Z Here we go!
2022-12-27T11:17:08.6284060Z 
2022-12-27T11:17:08.6332060Z 
2022-12-27T11:17:08.6332650Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:17:08.6333150Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:17:08.6333530Z 
2022-12-27T11:17:08.6335200Z ##[group]Installing Python cp311...
2022-12-27T11:17:08.6335410Z 
2022-12-27T11:17:08.6335630Z + pkgutil --pkgs
2022-12-27T11:17:08.6438320Z ##[endgroup]
2022-12-27T11:17:08.6439230Z                                                               [32m✓ [0m0.01s
2022-12-27T11:17:08.6439750Z ##[group]Setting up build environment...
2022-12-27T11:17:08.6439890Z 
2022-12-27T11:17:08.6458480Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv
2022-12-27T11:17:08.8377960Z created virtual environment CPython3.11.1.final.0-64 in 49ms
2022-12-27T11:17:08.8378560Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:17:08.8379140Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:17:08.8379530Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:17:08.8504190Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:09.1256660Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:17:09.2588190Z + which pip
2022-12-27T11:17:09.2603550Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:17:09.2605450Z + pip --version
2022-12-27T11:17:09.4588780Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:17:09.4826860Z + which pip
2022-12-27T11:17:09.4852080Z + which python
2022-12-27T11:17:09.4871420Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:17:09.4873500Z + python --version
2022-12-27T11:17:09.4926450Z Python 3.11.1
2022-12-27T11:17:09.4930090Z + which python
2022-12-27T11:17:09.4981300Z ##[endgroup]
2022-12-27T11:17:09.4981920Z                                                               [32m✓ [0m0.85s
2022-12-27T11:17:09.4982410Z ##[group]Installing build tools...
2022-12-27T11:17:09.4982560Z 
2022-12-27T11:17:09.4983040Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:09.7742250Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:17:09.9482200Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:17:09.9885830Z Collecting delocate
2022-12-27T11:17:09.9907770Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:17:10.0169690Z Collecting packaging>=20.9
2022-12-27T11:17:10.0188460Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:17:10.0336020Z Collecting typing-extensions
2022-12-27T11:17:10.0353990Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:17:10.0660370Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:17:10.0677550Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:17:10.1266220Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:17:10.2651480Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:17:10.3100930Z ##[endgroup]
2022-12-27T11:17:10.3101550Z                                                               [32m✓ [0m0.81s
2022-12-27T11:17:10.3102090Z ##[group]Running before_build...
2022-12-27T11:17:10.3102240Z 
2022-12-27T11:17:10.3105240Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:10.8883400Z Collecting Cython
2022-12-27T11:17:10.8928400Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:17:10.9336900Z Installing collected packages: Cython
2022-12-27T11:17:11.3561420Z Successfully installed Cython-0.29.32
2022-12-27T11:17:11.6692480Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:17:11.7389850Z ##[endgroup]
2022-12-27T11:17:11.7390410Z                                                               [32m✓ [0m1.43s
2022-12-27T11:17:11.7390860Z ##[group]Building wheel...
2022-12-27T11:17:11.7390970Z 
2022-12-27T11:17:11.7394740Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:17:11.9896620Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-vvmt1fri
2022-12-27T11:17:11.9901170Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3
2022-12-27T11:17:11.9903760Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3
2022-12-27T11:17:11.9905430Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3
2022-12-27T11:17:11.9906730Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3
2022-12-27T11:17:11.9909700Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-sb8n50rj
2022-12-27T11:17:11.9914920Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-5fa4bscj
2022-12-27T11:17:11.9988630Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2
2022-12-27T11:17:11.9994590Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3'
2022-12-27T11:17:11.9997690Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2
2022-12-27T11:17:12.0000340Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q
2022-12-27T11:17:12.0001610Z   Preparing metadata (setup.py): started
2022-12-27T11:17:12.0003130Z   Running command python setup.py egg_info
2022-12-27T11:17:12.3412600Z   Building lxml version 4.6.2.
2022-12-27T11:17:12.3413230Z   Building without Cython.
2022-12-27T11:17:12.3414300Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:12.3415880Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:12.3416630Z   running egg_info
2022-12-27T11:17:12.3418880Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info
2022-12-27T11:17:12.3419980Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/PKG-INFO
2022-12-27T11:17:12.3423210Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/dependency_links.txt
2022-12-27T11:17:12.3426050Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/requires.txt
2022-12-27T11:17:12.3427360Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/top_level.txt
2022-12-27T11:17:12.3429860Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:12.3521190Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:12.3523360Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:17:12.4261950Z   adding license file 'LICENSES.txt'
2022-12-27T11:17:12.4295830Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lc9mip_q/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:12.4576630Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:17:12.4601340Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2 has version 4.6.2, which satisfies requirement lxml==4.6.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2
2022-12-27T11:17:12.4604740Z   Removed lxml==4.6.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3'
2022-12-27T11:17:12.4736190Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-0z0wlwla
2022-12-27T11:17:12.4737720Z Building wheels for collected packages: lxml
2022-12-27T11:17:12.4743440Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-kry_c5xu
2022-12-27T11:17:12.4744950Z   Building wheel for lxml (setup.py): started
2022-12-27T11:17:12.4746350Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-kry_c5xu
2022-12-27T11:17:12.4747750Z   Running command python setup.py bdist_wheel
2022-12-27T11:17:12.6215360Z   Building lxml version 4.6.2.
2022-12-27T11:17:12.6216430Z   Building without Cython.
2022-12-27T11:17:12.6513880Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:12.7977800Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:12.8224480Z   running bdist_wheel
2022-12-27T11:17:12.8264910Z   running build
2022-12-27T11:17:12.8266560Z   running build_py
2022-12-27T11:17:12.8287020Z   creating build
2022-12-27T11:17:12.8288990Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:12.8290580Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8292310Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8294980Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8297490Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8299390Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8301730Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8304530Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8307120Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8309710Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8312280Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8316510Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8317880Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8323820Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8325940Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8327940Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8330290Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8332810Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8335370Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8338070Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8340590Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8343630Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8346020Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8348720Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8351460Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8354460Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8357740Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:12.8362090Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:12.8363650Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:12.8387700Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8390990Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8395120Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8398860Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:12.8401910Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8405650Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8408410Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8411260Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8413140Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8416090Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8419200Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8421660Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8424400Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8427360Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8430250Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8432830Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8436160Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8439370Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8442370Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8445910Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8448920Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8451780Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:12.8455170Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:17:12.8456440Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:12.8458000Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:12.8461270Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:12.8462470Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:12.8465510Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:12.8468920Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8471800Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8474580Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8478190Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8481920Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8486210Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8490130Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:12.8501000Z   running build_ext
2022-12-27T11:17:12.8532430Z   building 'lxml.etree' extension
2022-12-27T11:17:12.8533960Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:12.8535490Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:17:12.8536840Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:17:12.8539250Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:17:12.9357670Z   src/lxml/etree.c:289:12: fatal error: 'longintrepr.h' file not found
2022-12-27T11:17:12.9358250Z     #include "longintrepr.h"
2022-12-27T11:17:12.9359850Z              ^~~~~~~~~~~~~~~
2022-12-27T11:17:13.9830080Z   1 error generated.
2022-12-27T11:17:13.9880070Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:14.0835490Z   creating var
2022-12-27T11:17:14.0836470Z   creating var/folders
2022-12-27T11:17:14.0838340Z   creating var/folders/51
2022-12-27T11:17:14.0839350Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:17:14.0841100Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:17:14.0842960Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit_22v8h8y.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit_22v8h8y.o
2022-12-27T11:17:14.1275540Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit_22v8h8y.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:17:14.1683020Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:14.2002410Z   error: subprocess-exited-with-error
2022-12-27T11:17:14.2002660Z   
2022-12-27T11:17:14.2003260Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:17:14.2003500Z   │ exit code: 1
2022-12-27T11:17:14.2003740Z   ╰─> See above for output.
2022-12-27T11:17:14.2068560Z   
2022-12-27T11:17:14.2068850Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:17:14.2069880Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:17:14.2070260Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:17:14.2071450Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:17:14.2071810Z   #
2022-12-27T11:17:14.2072230Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:17:14.2072670Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:17:14.2073180Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:17:14.2073680Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:17:14.2074220Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:17:14.2074710Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:17:14.2075200Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:17:14.2075460Z   import os, sys, tokenize
2022-12-27T11:17:14.2075710Z   
2022-12-27T11:17:14.2075950Z   try:
2022-12-27T11:17:14.2076160Z       import setuptools
2022-12-27T11:17:14.2076420Z   except ImportError as error:
2022-12-27T11:17:14.2076860Z       print(
2022-12-27T11:17:14.2077150Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:17:14.2077490Z           "the build environment.",
2022-12-27T11:17:14.2077760Z           file=sys.stderr,
2022-12-27T11:17:14.2077960Z       )
2022-12-27T11:17:14.2078350Z       sys.exit(1)
2022-12-27T11:17:14.2078600Z   
2022-12-27T11:17:14.2078800Z   __file__ = %r
2022-12-27T11:17:14.2079070Z   sys.argv[0] = __file__
2022-12-27T11:17:14.2079330Z   
2022-12-27T11:17:14.2079540Z   if os.path.exists(__file__):
2022-12-27T11:17:14.2079810Z       filename = __file__
2022-12-27T11:17:14.2080090Z       with tokenize.open(__file__) as f:
2022-12-27T11:17:14.2080350Z           setup_py_code = f.read()
2022-12-27T11:17:14.2080610Z   else:
2022-12-27T11:17:14.2081020Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:17:14.2081650Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:17:14.2081940Z   
2022-12-27T11:17:14.2082390Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:17:14.2082900Z   Running setup.py clean for lxml
2022-12-27T11:17:14.2083180Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:17:14.2083920Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-kry_c5xu
2022-12-27T11:17:14.2084400Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2/
2022-12-27T11:17:14.2084650Z   ERROR: Failed building wheel for lxml
2022-12-27T11:17:14.2084830Z   Running command python setup.py clean
2022-12-27T11:17:14.3479260Z   Building lxml version 4.6.2.
2022-12-27T11:17:14.3480320Z   Building without Cython.
2022-12-27T11:17:14.3775140Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:14.5247820Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:14.5400750Z   running clean
2022-12-27T11:17:14.5427890Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:14.5431190Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:14.5480080Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:17:14.5482880Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:17:14.5484400Z   removing 'build'
2022-12-27T11:17:14.5739680Z Failed to build lxml
2022-12-27T11:17:14.5743730Z ERROR: Failed to build one or more wheels
2022-12-27T11:17:14.5756880Z Exception information:
2022-12-27T11:17:14.5757110Z Traceback (most recent call last):
2022-12-27T11:17:14.5763880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:17:14.5764270Z     status = run_func(*args)
2022-12-27T11:17:14.5764390Z              ^^^^^^^^^^^^^^^
2022-12-27T11:17:14.5764890Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:17:14.5765180Z     return func(self, options, args)
2022-12-27T11:17:14.5765360Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:17:14.5765720Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:17:14.5766030Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:17:14.5766230Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:17:14.5766570Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-jje9xkl3'
2022-12-27T11:17:14.6187860Z ##[endgroup]
2022-12-27T11:17:14.6209880Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml462311/lxml-4.6.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a437ria7/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:17:14.6216150Z 
2022-12-27T11:17:14.6216480Z                                                               [31m✕ [0m2.88s
2022-12-27T11:17:14.6677470Z ##[error]Process completed with exit code 1.
2022-12-27T11:17:14.6710010Z ##[group]Run rm -rf build_lxml462311 wheelsout
2022-12-27T11:17:14.6710270Z [36;1mrm -rf build_lxml462311 wheelsout[0m
2022-12-27T11:17:14.6726540Z shell: /bin/bash -e {0}
2022-12-27T11:17:14.6726710Z env:
2022-12-27T11:17:14.6727090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:14.6727350Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:14.6727560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:14.6727810Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:14.6728110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:14.6728270Z ##[endgroup]
2022-12-27T11:17:14.7155200Z Cleaning up orphan processes
