2022-12-27T08:50:18.8943508Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:18.8943586Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:18.8943633Z Waiting for a runner to pick up this job...
2022-12-27T11:18:28.0791313Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:18:30.9080370Z Current runner version: '2.300.2'
2022-12-27T11:18:30.9085180Z Runner name: 'k1'
2022-12-27T11:18:30.9085410Z Runner group name: 'Default'
2022-12-27T11:18:30.9085840Z Machine name: 'k1'
2022-12-27T11:18:30.9087270Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:18:30.9087670Z Actions: write
2022-12-27T11:18:30.9087800Z Checks: write
2022-12-27T11:18:30.9087920Z Contents: write
2022-12-27T11:18:30.9088060Z Deployments: write
2022-12-27T11:18:30.9088190Z Discussions: write
2022-12-27T11:18:30.9088320Z Issues: write
2022-12-27T11:18:30.9088440Z Metadata: read
2022-12-27T11:18:30.9088560Z Packages: write
2022-12-27T11:18:30.9088690Z Pages: write
2022-12-27T11:18:30.9088830Z PullRequests: write
2022-12-27T11:18:30.9088980Z RepositoryProjects: write
2022-12-27T11:18:30.9089130Z SecurityEvents: write
2022-12-27T11:18:30.9089260Z Statuses: write
2022-12-27T11:18:30.9089380Z ##[endgroup]
2022-12-27T11:18:30.9091870Z Secret source: Actions
2022-12-27T11:18:30.9092170Z Prepare workflow directory
2022-12-27T11:18:30.9719320Z Prepare all required actions
2022-12-27T11:18:30.9839640Z Getting action download info
2022-12-27T11:18:31.4402130Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:18:34.2812140Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:18:36.1711320Z ##[group]Run echo '{
2022-12-27T11:18:36.1711560Z [36;1mecho '{[0m
2022-12-27T11:18:36.1711680Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:18:36.1711930Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/7b/ee/7b7e62442c8b98683cc16cd4ad87d82536eb80ba6b1ccd55c52f681349f8/lxml-0.9.2.tar.gz",[0m
2022-12-27T11:18:36.1712160Z [36;1m  "package_version": "0.9.2",[0m
2022-12-27T11:18:36.1712270Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:18:36.1712390Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:18:36.1712580Z [36;1m}'[0m
2022-12-27T11:18:36.1728100Z shell: /bin/bash -e {0}
2022-12-27T11:18:36.1728300Z ##[endgroup]
2022-12-27T11:18:36.1943320Z {
2022-12-27T11:18:36.1944690Z   "package_name": "lxml",
2022-12-27T11:18:36.1945310Z   "package_url": "https://files.pythonhosted.org/packages/7b/ee/7b7e62442c8b98683cc16cd4ad87d82536eb80ba6b1ccd55c52f681349f8/lxml-0.9.2.tar.gz",
2022-12-27T11:18:36.1945600Z   "package_version": "0.9.2",
2022-12-27T11:18:36.1945870Z   "python_version": "3.8",
2022-12-27T11:18:36.1946030Z   "use_ccache": "true"
2022-12-27T11:18:36.1946180Z }
2022-12-27T11:18:36.2157050Z ##[group]Run actions/setup-python@v4
2022-12-27T11:18:36.2157260Z with:
2022-12-27T11:18:36.2157500Z   python-version: 3.8
2022-12-27T11:18:36.2157690Z   check-latest: false
2022-12-27T11:18:36.2157970Z   token: ***
2022-12-27T11:18:36.2158150Z   update-environment: true
2022-12-27T11:18:36.2158330Z ##[endgroup]
2022-12-27T11:18:36.3391750Z ##[group]Installed versions
2022-12-27T11:18:36.3493570Z Successfully set up CPython (3.8.15)
2022-12-27T11:18:36.3494220Z ##[endgroup]
2022-12-27T11:18:36.3638650Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:18:36.3639000Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:18:36.3639160Z [36;1mthen[0m
2022-12-27T11:18:36.3639380Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:36.3639600Z [36;1melse[0m
2022-12-27T11:18:36.3639840Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:36.3640080Z [36;1mfi[0m
2022-12-27T11:18:36.3657000Z shell: /bin/bash -e {0}
2022-12-27T11:18:36.3657300Z env:
2022-12-27T11:18:36.3657490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3657770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:18:36.3658030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3658240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3658610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3659130Z ##[endgroup]
2022-12-27T11:18:36.3769620Z ##[group]Run echo "BUILD_NAME=$(echo lxml_0.9.2_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:18:36.3770030Z [36;1mecho "BUILD_NAME=$(echo lxml_0.9.2_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:36.3783960Z shell: /bin/bash -e {0}
2022-12-27T11:18:36.3784160Z env:
2022-12-27T11:18:36.3784370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3825830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:18:36.3826080Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3826320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3826500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3826640Z ##[endgroup]
2022-12-27T11:18:36.3938700Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:18:36.3939180Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:18:36.3953110Z shell: /bin/bash -e {0}
2022-12-27T11:18:36.3953260Z env:
2022-12-27T11:18:36.3953520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3954270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:18:36.3954520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3954720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3954950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.3955170Z ##[endgroup]
2022-12-27T11:18:36.4065010Z ##[group]Run rm -rf build_lxml09238
2022-12-27T11:18:36.4065370Z [36;1mrm -rf build_lxml09238[0m
2022-12-27T11:18:36.4065560Z [36;1mmkdir build_lxml09238[0m
2022-12-27T11:18:36.4065770Z [36;1mcd build_lxml09238[0m
2022-12-27T11:18:36.4066070Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/7b/ee/7b7e62442c8b98683cc16cd4ad87d82536eb80ba6b1ccd55c52f681349f8/lxml-0.9.2.tar.gz[0m
2022-12-27T11:18:36.4066340Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:18:36.4066480Z [36;1mcd *[0m
2022-12-27T11:18:36.4066670Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:18:36.4066920Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:18:36.4080600Z shell: /bin/bash -e {0}
2022-12-27T11:18:36.4080750Z env:
2022-12-27T11:18:36.4081010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.4081270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:18:36.4081540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.4081780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.4082020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:36.4082220Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:18:36.4082390Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:18:36.4082540Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:18:36.4082720Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:18:36.4082930Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:18:36.4083220Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:18:36.4083590Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:18:36.4083840Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:18:36.4084050Z ##[endgroup]
2022-12-27T11:18:36.7301500Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:18:36.7643470Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:18:36.7651580Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:18:36.7654860Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:18:36.7661920Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:18:36.7666840Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:18:36.7670070Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:18:36.7673320Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:18:36.7676730Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:18:36.9280470Z 
2022-12-27T11:18:36.9280910Z      _ _       _ _   _       _           _
2022-12-27T11:18:36.9281480Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:18:36.9282010Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:18:36.9282240Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:18:36.9283100Z 
2022-12-27T11:18:36.9283330Z cibuildwheel version 2.11.3
2022-12-27T11:18:36.9283550Z 
2022-12-27T11:18:36.9283680Z Build options:
2022-12-27T11:18:36.9283950Z   platform: macos
2022-12-27T11:18:36.9348970Z   architectures: arm64[0m
2022-12-27T11:18:36.9349540Z   build_selector: 
2022-12-27T11:18:36.9350630Z     build_config: cp38-macosx_arm64
2022-12-27T11:18:36.9350890Z     skip_config: 
2022-12-27T11:18:36.9351150Z     requires_python: None
2022-12-27T11:18:36.9351520Z     prerelease_pythons: False[0m
2022-12-27T11:18:36.9352020Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:18:36.9352560Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/wheelsout[0m
2022-12-27T11:18:36.9353160Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2[0m
2022-12-27T11:18:36.9353520Z   test_selector: 
2022-12-27T11:18:36.9353820Z     skip_config: *_arm64[0m
2022-12-27T11:18:36.9354210Z   [38;5;244mbefore_all: [0m
2022-12-27T11:18:36.9354710Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:18:36.9355110Z   [38;5;244mbefore_test: [0m
2022-12-27T11:18:36.9355450Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:18:36.9355930Z   build_verbosity: 3[0m
2022-12-27T11:18:36.9356290Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:18:36.9356640Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:18:36.9356920Z   environment: 
2022-12-27T11:18:36.9357300Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:18:36.9357680Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:18:36.9358100Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:18:36.9358490Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:18:36.9358850Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:18:36.9359220Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:18:36.9359630Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:18:36.9360090Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:18:36.9360850Z   [38;5;244mtest_command: [0m
2022-12-27T11:18:36.9361190Z   [38;5;244mtest_extras: [0m
2022-12-27T11:18:36.9361480Z   [38;5;244mtest_requires: [0m
2022-12-27T11:18:36.9361660Z 
2022-12-27T11:18:36.9361800Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:18:36.9367420Z 
2022-12-27T11:18:36.9367670Z Here we go!
2022-12-27T11:18:36.9367850Z 
2022-12-27T11:18:36.9423190Z 
2022-12-27T11:18:36.9423710Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:18:36.9424160Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:18:36.9424400Z 
2022-12-27T11:18:36.9426510Z ##[group]Installing Python cp38...
2022-12-27T11:18:36.9426710Z 
2022-12-27T11:18:36.9427430Z + pkgutil --pkgs
2022-12-27T11:18:36.9520600Z ##[endgroup]
2022-12-27T11:18:36.9521380Z                                                               [32m✓ [0m0.01s
2022-12-27T11:18:36.9521900Z ##[group]Setting up build environment...
2022-12-27T11:18:36.9522030Z 
2022-12-27T11:18:36.9541020Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv
2022-12-27T11:18:37.1338730Z created virtual environment CPython3.8.10.final.0-64 in 44ms
2022-12-27T11:18:37.1339450Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:18:37.1340180Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:18:37.1340560Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:18:37.1451650Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:18:37.4418390Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:18:37.5803970Z + which pip
2022-12-27T11:18:37.5821620Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:18:37.5823720Z + pip --version
2022-12-27T11:18:37.8001670Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:18:37.8224850Z + which pip
2022-12-27T11:18:37.8251030Z + which python
2022-12-27T11:18:37.8268810Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:18:37.8271190Z + python --version
2022-12-27T11:18:37.8316520Z Python 3.8.10
2022-12-27T11:18:37.8319170Z + which python
2022-12-27T11:18:37.8367180Z ##[endgroup]
2022-12-27T11:18:37.8367600Z                                                               [32m✓ [0m0.88s
2022-12-27T11:18:37.8368210Z ##[group]Installing build tools...
2022-12-27T11:18:37.8368370Z 
2022-12-27T11:18:37.8368780Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:18:38.1371560Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:18:38.3539340Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:18:38.4066140Z Collecting delocate
2022-12-27T11:18:38.4089690Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:18:38.4308100Z Collecting typing-extensions
2022-12-27T11:18:38.4328140Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:18:38.4579600Z Collecting packaging>=20.9
2022-12-27T11:18:38.4599730Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:18:38.4933950Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:18:38.4955060Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:18:38.5311960Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:18:38.6596670Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:18:38.6998940Z ##[endgroup]
2022-12-27T11:18:38.6999550Z                                                               [32m✓ [0m0.86s
2022-12-27T11:18:38.7000140Z ##[group]Running before_build...
2022-12-27T11:18:38.7000340Z 
2022-12-27T11:18:38.7005840Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:18:39.3452470Z Collecting Cython
2022-12-27T11:18:39.3499560Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:18:39.3983470Z Installing collected packages: Cython
2022-12-27T11:18:39.8111360Z Successfully installed Cython-0.29.32
2022-12-27T11:18:39.8505020Z ##[endgroup]
2022-12-27T11:18:39.8505670Z                                                               [32m✓ [0m1.15s
2022-12-27T11:18:39.8506150Z ##[group]Building wheel...
2022-12-27T11:18:39.8506280Z 
2022-12-27T11:18:39.8510130Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:18:40.1221890Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-zj8xv69n
2022-12-27T11:18:40.1225890Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs
2022-12-27T11:18:40.1227970Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs
2022-12-27T11:18:40.1229860Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs
2022-12-27T11:18:40.1232110Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs
2022-12-27T11:18:40.1235440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bvhok46r
2022-12-27T11:18:40.1241440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-u6t00jsj
2022-12-27T11:18:40.1316620Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2
2022-12-27T11:18:40.1321430Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs'
2022-12-27T11:18:40.1324750Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2
2022-12-27T11:18:40.1327750Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-5b7qg7ex
2022-12-27T11:18:40.1329200Z   Preparing metadata (setup.py): started
2022-12-27T11:18:40.1330950Z   Running command python setup.py egg_info
2022-12-27T11:18:40.2890000Z   Traceback (most recent call last):
2022-12-27T11:18:40.2898100Z     File "<string>", line 2, in <module>
2022-12-27T11:18:40.2898760Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:18:40.2899310Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2/setup.py", line 24
2022-12-27T11:18:40.2900290Z       print "*NOTE*: Trying to build without Pyrex, needs pre-generated 'src/lxml/etree.c' !"
2022-12-27T11:18:40.2900530Z             ^
2022-12-27T11:18:40.2900980Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print("*NOTE*: Trying to build without Pyrex, needs pre-generated 'src/lxml/etree.c' !")?
2022-12-27T11:18:40.3166280Z   error: subprocess-exited-with-error
2022-12-27T11:18:40.3166720Z   
2022-12-27T11:18:40.3167040Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:18:40.3167350Z   │ exit code: 1
2022-12-27T11:18:40.3167660Z   ╰─> See above for output.
2022-12-27T11:18:40.3167850Z   
2022-12-27T11:18:40.3168170Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:18:40.3175320Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:18:40.3176510Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:18:40.3177200Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:18:40.3177670Z   #
2022-12-27T11:18:40.3177980Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:18:40.3178240Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:18:40.3178560Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:18:40.3180130Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:18:40.3180840Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:18:40.3182020Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:18:40.3183860Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:18:40.3184740Z   import os, sys, tokenize
2022-12-27T11:18:40.3185560Z   
2022-12-27T11:18:40.3186010Z   try:
2022-12-27T11:18:40.3186540Z       import setuptools
2022-12-27T11:18:40.3187080Z   except ImportError as error:
2022-12-27T11:18:40.3187650Z       print(
2022-12-27T11:18:40.3188540Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:18:40.3189160Z           "the build environment.",
2022-12-27T11:18:40.3189500Z           file=sys.stderr,
2022-12-27T11:18:40.3189820Z       )
2022-12-27T11:18:40.3190170Z       sys.exit(1)
2022-12-27T11:18:40.3190440Z   
2022-12-27T11:18:40.3190730Z   __file__ = %r
2022-12-27T11:18:40.3191060Z   sys.argv[0] = __file__
2022-12-27T11:18:40.3191330Z   
2022-12-27T11:18:40.3191700Z   if os.path.exists(__file__):
2022-12-27T11:18:40.3192060Z       filename = __file__
2022-12-27T11:18:40.3192290Z       with tokenize.open(__file__) as f:
2022-12-27T11:18:40.3192510Z           setup_py_code = f.read()
2022-12-27T11:18:40.3192700Z   else:
2022-12-27T11:18:40.3193010Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:18:40.3193280Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:18:40.3193510Z   
2022-12-27T11:18:40.3193690Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:18:40.3194770Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-5b7qg7ex
2022-12-27T11:18:40.3195720Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2/
2022-12-27T11:18:40.3196400Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:18:40.3196770Z error: metadata-generation-failed
2022-12-27T11:18:40.3196920Z 
2022-12-27T11:18:40.3197120Z × Encountered error while generating package metadata.
2022-12-27T11:18:40.3197570Z ╰─> See above for output.
2022-12-27T11:18:40.3197700Z 
2022-12-27T11:18:40.3197840Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:18:40.3198370Z hint: See above for details.
2022-12-27T11:18:40.3219970Z Exception information:
2022-12-27T11:18:40.3220790Z Traceback (most recent call last):
2022-12-27T11:18:40.3221750Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:18:40.3222440Z     call_subprocess(
2022-12-27T11:18:40.3223290Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:18:40.3223770Z     raise error
2022-12-27T11:18:40.3224130Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:18:40.3224340Z 
2022-12-27T11:18:40.3224490Z The above exception was the direct cause of the following exception:
2022-12-27T11:18:40.3224670Z 
2022-12-27T11:18:40.3224730Z Traceback (most recent call last):
2022-12-27T11:18:40.3225370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:18:40.3225740Z     status = run_func(*args)
2022-12-27T11:18:40.3226260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:18:40.3226630Z     return func(self, options, args)
2022-12-27T11:18:40.3227320Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:18:40.3227840Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:18:40.3228430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:18:40.3228820Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:18:40.3229390Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:18:40.3229870Z     req = self._make_requirement_from_install_req(
2022-12-27T11:18:40.3230430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:18:40.3230810Z     cand = self._make_candidate_from_link(
2022-12-27T11:18:40.3231350Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:18:40.3231830Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:18:40.3232290Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:18:40.3232580Z     super().__init__(
2022-12-27T11:18:40.3232960Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:18:40.3233250Z     self.dist = self._prepare()
2022-12-27T11:18:40.3233740Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:18:40.3234200Z     dist = self._prepare_distribution()
2022-12-27T11:18:40.3234700Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:18:40.3235020Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:18:40.3235570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:18:40.3235910Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:18:40.3236430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:18:40.3236730Z     dist = _get_prepared_distribution(
2022-12-27T11:18:40.3237250Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:18:40.3237540Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:18:40.3237990Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:18:40.3238300Z     self.req.prepare_metadata()
2022-12-27T11:18:40.3238850Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:18:40.3239260Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:18:40.3239730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:18:40.3240060Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:18:40.3240330Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:18:40.3240890Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs'
2022-12-27T11:18:40.3241340Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-sr39wtbs'
2022-12-27T11:18:40.3534720Z ##[endgroup]
2022-12-27T11:18:40.3535400Z                                                               [31m✕ [0m0.50s
2022-12-27T11:18:40.3882370Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml09238/lxml-0.9.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-f_l49xx7/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:18:40.3888330Z 
2022-12-27T11:18:40.3988950Z ##[error]Process completed with exit code 1.
2022-12-27T11:18:40.4019370Z ##[group]Run rm -rf build_lxml09238 wheelsout
2022-12-27T11:18:40.4019610Z [36;1mrm -rf build_lxml09238 wheelsout[0m
2022-12-27T11:18:40.4034000Z shell: /bin/bash -e {0}
2022-12-27T11:18:40.4034130Z env:
2022-12-27T11:18:40.4034340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:40.4034590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:18:40.4034800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:40.4035210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:40.4035430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:18:40.4035630Z ##[endgroup]
2022-12-27T11:18:40.4264950Z Cleaning up orphan processes
