2022-12-27T01:50:48.7609432Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:48.7609503Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:48.7609532Z Waiting for a runner to pick up this job...
2022-12-27T01:50:49.3771559Z Job is about to start running on the runner: k1 (organization)
2022-12-27T01:50:55.3033370Z Current runner version: '2.300.2'
2022-12-27T01:50:55.3038200Z Runner name: 'k1'
2022-12-27T01:50:55.3038440Z Runner group name: 'Default'
2022-12-27T01:50:55.3038860Z Machine name: 'k1'
2022-12-27T01:50:55.3040350Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:50:55.3040730Z Actions: write
2022-12-27T01:50:55.3040870Z Checks: write
2022-12-27T01:50:55.3041000Z Contents: write
2022-12-27T01:50:55.3041140Z Deployments: write
2022-12-27T01:50:55.3041280Z Discussions: write
2022-12-27T01:50:55.3041410Z Issues: write
2022-12-27T01:50:55.3041540Z Metadata: read
2022-12-27T01:50:55.3041670Z Packages: write
2022-12-27T01:50:55.3041800Z Pages: write
2022-12-27T01:50:55.3041950Z PullRequests: write
2022-12-27T01:50:55.3042110Z RepositoryProjects: write
2022-12-27T01:50:55.3042270Z SecurityEvents: write
2022-12-27T01:50:55.3042410Z Statuses: write
2022-12-27T01:50:55.3042540Z ##[endgroup]
2022-12-27T01:50:55.3044930Z Secret source: Actions
2022-12-27T01:50:55.3045240Z Prepare workflow directory
2022-12-27T01:50:55.3700880Z Prepare all required actions
2022-12-27T01:50:55.3820550Z Getting action download info
2022-12-27T01:50:55.8620520Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:50:57.1881380Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:50:59.5090950Z ##[group]Run echo '{
2022-12-27T01:50:59.5091200Z [36;1mecho '{[0m
2022-12-27T01:50:59.5091400Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:50:59.5091670Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:50:59.5091940Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/cc/49/941df1587033b70a8b85549701d8954975f4ff49644110e70f3b78d8b909/grpcio-0.4.0a3.tar.gz",[0m
2022-12-27T01:50:59.5092170Z [36;1m  "package_version": "0.4.0a3",[0m
2022-12-27T01:50:59.5092340Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:50:59.5092460Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:50:59.5092590Z [36;1m}'[0m
2022-12-27T01:50:59.5107990Z shell: /bin/bash -e {0}
2022-12-27T01:50:59.5108130Z ##[endgroup]
2022-12-27T01:50:59.5318930Z {
2022-12-27T01:50:59.5320430Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:50:59.5320700Z   "package_name": "grpcio",
2022-12-27T01:50:59.5321280Z   "package_url": "https://files.pythonhosted.org/packages/cc/49/941df1587033b70a8b85549701d8954975f4ff49644110e70f3b78d8b909/grpcio-0.4.0a3.tar.gz",
2022-12-27T01:50:59.5321540Z   "package_version": "0.4.0a3",
2022-12-27T01:50:59.5321690Z   "python_version": "3.11",
2022-12-27T01:50:59.5321860Z   "use_ccache": "true"
2022-12-27T01:50:59.5322060Z }
2022-12-27T01:50:59.5526920Z ##[group]Run actions/setup-python@v4
2022-12-27T01:50:59.5527130Z with:
2022-12-27T01:50:59.5527300Z   python-version: 3.11
2022-12-27T01:50:59.5527480Z   check-latest: false
2022-12-27T01:50:59.5527770Z   token: ***
2022-12-27T01:50:59.5528000Z   update-environment: true
2022-12-27T01:50:59.5528190Z ##[endgroup]
2022-12-27T01:50:59.6828230Z ##[group]Installed versions
2022-12-27T01:50:59.6930840Z Successfully set up CPython (3.11.1)
2022-12-27T01:50:59.6931630Z ##[endgroup]
2022-12-27T01:50:59.7078740Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:50:59.7078970Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:50:59.7079260Z [36;1mthen[0m
2022-12-27T01:50:59.7079670Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:50:59.7079940Z [36;1melse[0m
2022-12-27T01:50:59.7080170Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:50:59.7080420Z [36;1mfi[0m
2022-12-27T01:50:59.7098290Z shell: /bin/bash -e {0}
2022-12-27T01:50:59.7098550Z env:
2022-12-27T01:50:59.7098810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7099060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:50:59.7099830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7100180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7100490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7100740Z ##[endgroup]
2022-12-27T01:50:59.7209320Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a3_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:50:59.7209670Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a3_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:50:59.7224150Z shell: /bin/bash -e {0}
2022-12-27T01:50:59.7224330Z env:
2022-12-27T01:50:59.7224530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7224830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:50:59.7225080Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7225360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7225560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7225760Z ##[endgroup]
2022-12-27T01:50:59.7373560Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:50:59.7373920Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:50:59.7388420Z shell: /bin/bash -e {0}
2022-12-27T01:50:59.7388610Z env:
2022-12-27T01:50:59.7388810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7389040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:50:59.7389280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7389510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7390420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7390630Z ##[endgroup]
2022-12-27T01:50:59.7500160Z ##[group]Run rm -rf build_grpcio040a3311
2022-12-27T01:50:59.7500500Z [36;1mrm -rf build_grpcio040a3311[0m
2022-12-27T01:50:59.7500730Z [36;1mmkdir build_grpcio040a3311[0m
2022-12-27T01:50:59.7500910Z [36;1mcd build_grpcio040a3311[0m
2022-12-27T01:50:59.7501190Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/cc/49/941df1587033b70a8b85549701d8954975f4ff49644110e70f3b78d8b909/grpcio-0.4.0a3.tar.gz[0m
2022-12-27T01:50:59.7501450Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:50:59.7501670Z [36;1mcd grpcio-*/[0m
2022-12-27T01:50:59.7501860Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:50:59.7502040Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:50:59.7516580Z shell: /bin/bash -e {0}
2022-12-27T01:50:59.7516830Z env:
2022-12-27T01:50:59.7517010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7517290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:50:59.7517530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7517790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7518020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:50:59.7518180Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:50:59.7518340Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:50:59.7518550Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:50:59.7518690Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:50:59.7518860Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:50:59.7519230Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:50:59.7519820Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:50:59.7520080Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:50:59.7520260Z ##[endgroup]
2022-12-27T01:51:00.3904310Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:51:00.4215350Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:51:00.4221950Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:51:00.4228600Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:51:00.4235270Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:51:00.4244390Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:51:00.4252670Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:51:00.6413470Z 
2022-12-27T01:51:00.6414050Z      _ _       _ _   _       _           _
2022-12-27T01:51:00.6414380Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:51:00.6415060Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:51:00.6415270Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:51:00.6415420Z 
2022-12-27T01:51:00.6415540Z cibuildwheel version 2.11.3
2022-12-27T01:51:00.6415820Z 
2022-12-27T01:51:00.6415930Z Build options:
2022-12-27T01:51:00.6416130Z   platform: macos
2022-12-27T01:51:00.6458840Z   architectures: arm64[0m
2022-12-27T01:51:00.6459570Z   build_selector: 
2022-12-27T01:51:00.6460460Z     build_config: cp311-macosx_arm64
2022-12-27T01:51:00.6460690Z     skip_config: 
2022-12-27T01:51:00.6461030Z     requires_python: None
2022-12-27T01:51:00.6461510Z     prerelease_pythons: False[0m
2022-12-27T01:51:00.6461910Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:51:00.6462580Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/wheelsout[0m
2022-12-27T01:51:00.6463150Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3[0m
2022-12-27T01:51:00.6463430Z   test_selector: 
2022-12-27T01:51:00.6463730Z     skip_config: *_arm64[0m
2022-12-27T01:51:00.6464020Z   [38;5;244mbefore_all: [0m
2022-12-27T01:51:00.6464560Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:51:00.6464910Z   [38;5;244mbefore_test: [0m
2022-12-27T01:51:00.6465220Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:51:00.6465530Z   build_verbosity: 3[0m
2022-12-27T01:51:00.6465830Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:51:00.6466260Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:51:00.6466510Z   environment: 
2022-12-27T01:51:00.6466720Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:51:00.6467000Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:51:00.6467320Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:51:00.6467630Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:00.6467970Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:51:00.6468310Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:00.6468690Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:51:00.6469320Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:51:00.6469660Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:51:00.6469970Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:51:00.6470370Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:51:00.6470730Z   [38;5;244mtest_command: [0m
2022-12-27T01:51:00.6471050Z   [38;5;244mtest_extras: [0m
2022-12-27T01:51:00.6471300Z   [38;5;244mtest_requires: [0m
2022-12-27T01:51:00.6471440Z 
2022-12-27T01:51:00.6471580Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:51:00.6476920Z 
2022-12-27T01:51:00.6477150Z Here we go!
2022-12-27T01:51:00.6477290Z 
2022-12-27T01:51:00.6592160Z 
2022-12-27T01:51:00.6592780Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:51:00.6593230Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:51:00.6593400Z 
2022-12-27T01:51:00.6595310Z ##[group]Installing Python cp311...
2022-12-27T01:51:00.6595500Z 
2022-12-27T01:51:00.6595680Z + pkgutil --pkgs
2022-12-27T01:51:00.6704000Z ##[endgroup]
2022-12-27T01:51:00.6704900Z                                                               [32m✓ [0m0.01s
2022-12-27T01:51:00.6705430Z ##[group]Setting up build environment...
2022-12-27T01:51:00.6705600Z 
2022-12-27T01:51:00.6721890Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv
2022-12-27T01:51:00.8500440Z created virtual environment CPython3.11.1.final.0-64 in 45ms
2022-12-27T01:51:00.8500950Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:51:00.8501640Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:51:00.8501940Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:51:00.8635990Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:01.1385700Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:51:02.1117250Z + which pip
2022-12-27T01:51:02.1137170Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:51:02.1139250Z + pip --version
2022-12-27T01:51:02.3031670Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:51:02.3282250Z + which pip
2022-12-27T01:51:02.3307450Z + which python
2022-12-27T01:51:02.3326590Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:51:02.3328450Z + python --version
2022-12-27T01:51:02.3385600Z Python 3.11.1
2022-12-27T01:51:02.3388260Z + which python
2022-12-27T01:51:02.3439170Z ##[endgroup]
2022-12-27T01:51:02.3439600Z                                                               [32m✓ [0m1.67s
2022-12-27T01:51:02.3439980Z ##[group]Installing build tools...
2022-12-27T01:51:02.3440100Z 
2022-12-27T01:51:02.3440480Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:02.6031920Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:51:02.8052040Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:51:03.1300100Z Collecting delocate
2022-12-27T01:51:03.1323000Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:51:03.1578000Z Collecting packaging>=20.9
2022-12-27T01:51:03.1596220Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:51:03.1752740Z Collecting typing-extensions
2022-12-27T01:51:03.1771050Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:51:03.4739860Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:51:03.4759610Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:51:03.5311140Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:51:03.6616580Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:51:03.7113460Z ##[endgroup]
2022-12-27T01:51:03.7114370Z                                                               [32m✓ [0m1.37s
2022-12-27T01:51:03.7114880Z ##[group]Running before_build...
2022-12-27T01:51:03.7115060Z 
2022-12-27T01:51:03.7119100Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:04.2684990Z Collecting Cython
2022-12-27T01:51:04.2732330Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:51:04.3147840Z Installing collected packages: Cython
2022-12-27T01:51:04.7376440Z Successfully installed Cython-0.29.32
2022-12-27T01:51:04.7850230Z ##[endgroup]
2022-12-27T01:51:04.7851070Z                                                               [32m✓ [0m1.07s
2022-12-27T01:51:04.7851660Z ##[group]Building wheel...
2022-12-27T01:51:04.7851840Z 
2022-12-27T01:51:04.7854780Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T01:51:05.0241610Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-_bm3vbz2
2022-12-27T01:51:05.0245670Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n
2022-12-27T01:51:05.0247940Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n
2022-12-27T01:51:05.0249120Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n
2022-12-27T01:51:05.0250520Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n
2022-12-27T01:51:05.0253330Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ew92m2yu
2022-12-27T01:51:05.0258420Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-iy5t5njx
2022-12-27T01:51:05.0330210Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3
2022-12-27T01:51:05.0334820Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n'
2022-12-27T01:51:05.0337970Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3
2022-12-27T01:51:05.0340610Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984
2022-12-27T01:51:05.0341670Z   Preparing metadata (setup.py): started
2022-12-27T01:51:05.0343200Z   Running command python setup.py egg_info
2022-12-27T01:51:05.1828770Z   running egg_info
2022-12-27T01:51:05.1829700Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info
2022-12-27T01:51:05.1833360Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/PKG-INFO
2022-12-27T01:51:05.1834740Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/dependency_links.txt
2022-12-27T01:51:05.1837040Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/requires.txt
2022-12-27T01:51:05.1838670Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/top_level.txt
2022-12-27T01:51:05.1841110Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:05.2612330Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:05.2613060Z   reading manifest template 'MANIFEST.in'
2022-12-27T01:51:05.2640730Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gyx6i984/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:05.2888470Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T01:51:05.2911060Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3 has version 0.4.0a3, which satisfies requirement grpcio==0.4.0a3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3
2022-12-27T01:51:05.2913800Z   Removed grpcio==0.4.0a3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n'
2022-12-27T01:51:05.2928730Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-isi05wkv
2022-12-27T01:51:05.2930040Z Building wheels for collected packages: grpcio
2022-12-27T01:51:05.2935070Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-v1ydbzyh
2022-12-27T01:51:05.2936090Z   Building wheel for grpcio (setup.py): started
2022-12-27T01:51:05.2937680Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-v1ydbzyh
2022-12-27T01:51:05.2938590Z   Running command python setup.py bdist_wheel
2022-12-27T01:51:05.4469190Z   running bdist_wheel
2022-12-27T01:51:05.5174090Z   running build
2022-12-27T01:51:05.5175170Z   running build_py
2022-12-27T01:51:05.5191590Z   creating build
2022-12-27T01:51:05.5192970Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:05.5194470Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:05.5195800Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:05.5203160Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5204410Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5206470Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5209620Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5211630Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5214490Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5216840Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5218660Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5221070Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5223180Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5225410Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5227750Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5230370Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5232610Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5234990Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5237650Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5240790Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5244360Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:05.5245820Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:05.5248970Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:05.5250770Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:05.5254870Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:05.5257070Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:05.5258280Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:05.5261060Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:05.5264020Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:05.5265650Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:05.5269540Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5270640Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5272700Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5275650Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5278350Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5280330Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5282820Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:05.5290040Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5291230Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5293610Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5295810Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5297860Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5300730Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5303120Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5305570Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5308460Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5310650Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5312840Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5315810Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5317900Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5320480Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5323130Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5325640Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5328250Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5331140Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5333900Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5336160Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5338400Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:05.5343070Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:05.5344150Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:05.5346780Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:05.5348960Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:05.5354940Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5356440Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5358670Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5361560Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5363800Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5365870Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5368610Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5371560Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5373410Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5375990Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5377900Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5380030Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5382680Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5385260Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:05.5391330Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5392840Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5394720Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5397300Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5400170Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5402100Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5404330Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5406490Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5409150Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5411670Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5413920Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5416290Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5418740Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5420840Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5423350Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:05.5429530Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5431050Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5432920Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5435900Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5437480Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5440090Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5443170Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5444800Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5446990Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5449720Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5451800Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5454050Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5523850Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5524660Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:05.5525220Z   running build_ext
2022-12-27T01:51:05.5525820Z   building 'grpc._adapter._c' extension
2022-12-27T01:51:05.5526280Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:05.5526730Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:05.5527290Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:05.5528430Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter/_c.o
2022-12-27T01:51:05.6176710Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T01:51:05.6177700Z   #include <grpc/grpc.h>
2022-12-27T01:51:05.6179230Z            ^~~~~~~~~~~~~
2022-12-27T01:51:05.6182990Z   1 error generated.
2022-12-27T01:51:05.6202770Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T01:51:05.6687600Z   error: subprocess-exited-with-error
2022-12-27T01:51:05.6687980Z   
2022-12-27T01:51:05.6688920Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T01:51:05.6689460Z   │ exit code: 1
2022-12-27T01:51:05.6689870Z   ╰─> See above for output.
2022-12-27T01:51:05.6690080Z   
2022-12-27T01:51:05.6690410Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:51:05.6694310Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T01:51:05.6695130Z   exec(compile('"'"''"'"''"'"'
2022-12-27T01:51:05.6695680Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T01:51:05.6696040Z   #
2022-12-27T01:51:05.6696480Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T01:51:05.6696850Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T01:51:05.6697530Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T01:51:05.6699060Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T01:51:05.6699660Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T01:51:05.6700030Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T01:51:05.6700430Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T01:51:05.6700730Z   import os, sys, tokenize
2022-12-27T01:51:05.6700970Z   
2022-12-27T01:51:05.6701120Z   try:
2022-12-27T01:51:05.6701330Z       import setuptools
2022-12-27T01:51:05.6701560Z   except ImportError as error:
2022-12-27T01:51:05.6701760Z       print(
2022-12-27T01:51:05.6702050Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T01:51:05.6702360Z           "the build environment.",
2022-12-27T01:51:05.6702860Z           file=sys.stderr,
2022-12-27T01:51:05.6703070Z       )
2022-12-27T01:51:05.6703270Z       sys.exit(1)
2022-12-27T01:51:05.6703440Z   
2022-12-27T01:51:05.6703600Z   __file__ = %r
2022-12-27T01:51:05.6703780Z   sys.argv[0] = __file__
2022-12-27T01:51:05.6703970Z   
2022-12-27T01:51:05.6704210Z   if os.path.exists(__file__):
2022-12-27T01:51:05.6704400Z       filename = __file__
2022-12-27T01:51:05.6704610Z       with tokenize.open(__file__) as f:
2022-12-27T01:51:05.6704950Z           setup_py_code = f.read()
2022-12-27T01:51:05.6705240Z   else:
2022-12-27T01:51:05.6705730Z       filename = "<auto-generated setuptools caller>"
2022-12-27T01:51:05.6706220Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T01:51:05.6706470Z   
2022-12-27T01:51:05.6706750Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T01:51:05.6707340Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-v1ydbzyh
2022-12-27T01:51:05.6707900Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3/
2022-12-27T01:51:05.6708310Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T01:51:05.6708580Z   ERROR: Failed building wheel for grpcio
2022-12-27T01:51:05.6708780Z   Running command python setup.py clean
2022-12-27T01:51:05.6709020Z   Running setup.py clean for grpcio
2022-12-27T01:51:05.8148190Z   running clean
2022-12-27T01:51:05.8162430Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:05.8165340Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:05.8240660Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T01:51:05.8241930Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T01:51:05.8243360Z   removing 'build'
2022-12-27T01:51:05.8449890Z Failed to build grpcio
2022-12-27T01:51:05.8454300Z ERROR: Failed to build one or more wheels
2022-12-27T01:51:05.8467480Z Exception information:
2022-12-27T01:51:05.8467820Z Traceback (most recent call last):
2022-12-27T01:51:05.8476220Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T01:51:05.8476630Z     status = run_func(*args)
2022-12-27T01:51:05.8476840Z              ^^^^^^^^^^^^^^^
2022-12-27T01:51:05.8477450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T01:51:05.8477830Z     return func(self, options, args)
2022-12-27T01:51:05.8478050Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:51:05.8478570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T01:51:05.8478980Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T01:51:05.8479260Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T01:51:05.8479740Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-1qb8c84n'
2022-12-27T01:51:05.8951190Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a3311/grpcio-0.4.0a3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7zwfruud/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T01:51:05.8957370Z 
2022-12-27T01:51:05.8957660Z ##[endgroup]
2022-12-27T01:51:05.8958050Z                                                               [31m✕ [0m1.11s
2022-12-27T01:51:05.9404040Z ##[error]Process completed with exit code 1.
2022-12-27T01:51:05.9436260Z ##[group]Run rm -rf build_grpcio040a3311 wheelsout
2022-12-27T01:51:05.9436460Z [36;1mrm -rf build_grpcio040a3311 wheelsout[0m
2022-12-27T01:51:05.9452160Z shell: /bin/bash -e {0}
2022-12-27T01:51:05.9452270Z env:
2022-12-27T01:51:05.9452410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:05.9452610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:05.9452790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:05.9452970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:05.9453140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:05.9453270Z ##[endgroup]
2022-12-27T01:51:05.9698220Z Cleaning up orphan processes
