2022-12-27T08:51:26.9206608Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:26.9206708Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:26.9206741Z Waiting for a runner to pick up this job...
2022-12-27T11:23:39.5614253Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:23:43.4174400Z Current runner version: '2.300.2'
2022-12-27T11:23:43.4181810Z Runner name: 'kr1'
2022-12-27T11:23:43.4182210Z Runner group name: 'Default'
2022-12-27T11:23:43.4183090Z Machine name: 'kr1'
2022-12-27T11:23:43.4185650Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:23:43.4186350Z Actions: write
2022-12-27T11:23:43.4186590Z Checks: write
2022-12-27T11:23:43.4186840Z Contents: write
2022-12-27T11:23:43.4187100Z Deployments: write
2022-12-27T11:23:43.4187350Z Discussions: write
2022-12-27T11:23:43.4187600Z Issues: write
2022-12-27T11:23:43.4187840Z Metadata: read
2022-12-27T11:23:43.4188080Z Packages: write
2022-12-27T11:23:43.4188340Z Pages: write
2022-12-27T11:23:43.4188590Z PullRequests: write
2022-12-27T11:23:43.4188880Z RepositoryProjects: write
2022-12-27T11:23:43.4189170Z SecurityEvents: write
2022-12-27T11:23:43.4189430Z Statuses: write
2022-12-27T11:23:43.4189670Z ##[endgroup]
2022-12-27T11:23:43.4193330Z Secret source: Actions
2022-12-27T11:23:43.4193830Z Prepare workflow directory
2022-12-27T11:23:43.5322560Z Prepare all required actions
2022-12-27T11:23:43.5543830Z Getting action download info
2022-12-27T11:23:43.9878930Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:23:45.8451610Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:23:47.3044070Z ##[group]Run echo '{
2022-12-27T11:23:47.3044650Z [36;1mecho '{[0m
2022-12-27T11:23:47.3044940Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:23:47.3045430Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/57/2b/8e38cda3b870a723b19f1268b35835ef66258c9478fccf0e927cc8b23462/lxml-2.0alpha4.tar.gz",[0m
2022-12-27T11:23:47.3045860Z [36;1m  "package_version": "2.0alpha4",[0m
2022-12-27T11:23:47.3046130Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:23:47.3046400Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:23:47.3046570Z [36;1m}'[0m
2022-12-27T11:23:47.3073370Z shell: /bin/bash -e {0}
2022-12-27T11:23:47.3073700Z ##[endgroup]
2022-12-27T11:23:47.3465480Z {
2022-12-27T11:23:47.3468330Z   "package_name": "lxml",
2022-12-27T11:23:47.3469560Z   "package_url": "https://files.pythonhosted.org/packages/57/2b/8e38cda3b870a723b19f1268b35835ef66258c9478fccf0e927cc8b23462/lxml-2.0alpha4.tar.gz",
2022-12-27T11:23:47.3470170Z   "package_version": "2.0alpha4",
2022-12-27T11:23:47.3470610Z   "python_version": "3.9",
2022-12-27T11:23:47.3470960Z   "use_ccache": "true"
2022-12-27T11:23:47.3471270Z }
2022-12-27T11:23:47.3836810Z ##[group]Run actions/setup-python@v4
2022-12-27T11:23:47.3837300Z with:
2022-12-27T11:23:47.3837640Z   python-version: 3.9
2022-12-27T11:23:47.3837920Z   check-latest: false
2022-12-27T11:23:47.3838690Z   token: ***
2022-12-27T11:23:47.3839040Z   update-environment: true
2022-12-27T11:23:47.3839450Z ##[endgroup]
2022-12-27T11:23:47.6033500Z ##[group]Installed versions
2022-12-27T11:23:47.6079500Z Successfully set up CPython (3.9.16)
2022-12-27T11:23:47.6081280Z ##[endgroup]
2022-12-27T11:23:47.6323110Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:23:47.6323640Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:23:47.6323930Z [36;1mthen[0m
2022-12-27T11:23:47.6324350Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:47.6324920Z [36;1melse[0m
2022-12-27T11:23:47.6325220Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:47.6325610Z [36;1mfi[0m
2022-12-27T11:23:47.6355760Z shell: /bin/bash -e {0}
2022-12-27T11:23:47.6356110Z env:
2022-12-27T11:23:47.6356500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6357030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:23:47.6357490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6357880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6358790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6359720Z ##[endgroup]
2022-12-27T11:23:47.6656020Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0alpha4_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:47.6656690Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0alpha4_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:47.6683500Z shell: /bin/bash -e {0}
2022-12-27T11:23:47.6683900Z env:
2022-12-27T11:23:47.6684200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6684630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:23:47.6685330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6685690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6686240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6686590Z ##[endgroup]
2022-12-27T11:23:47.6951970Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:23:47.6952780Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:23:47.6979510Z shell: /bin/bash -e {0}
2022-12-27T11:23:47.6979920Z env:
2022-12-27T11:23:47.6980270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6981890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:23:47.6982280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6982700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6983200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.6983490Z ##[endgroup]
2022-12-27T11:23:47.7234650Z ##[group]Run rm -rf build_lxml20alpha439
2022-12-27T11:23:47.7235940Z [36;1mrm -rf build_lxml20alpha439[0m
2022-12-27T11:23:47.7236880Z [36;1mmkdir build_lxml20alpha439[0m
2022-12-27T11:23:47.7237560Z [36;1mcd build_lxml20alpha439[0m
2022-12-27T11:23:47.7238580Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/57/2b/8e38cda3b870a723b19f1268b35835ef66258c9478fccf0e927cc8b23462/lxml-2.0alpha4.tar.gz[0m
2022-12-27T11:23:47.7239540Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:23:47.7240020Z [36;1mcd *[0m
2022-12-27T11:23:47.7240830Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:23:47.7241630Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:23:47.7270370Z shell: /bin/bash -e {0}
2022-12-27T11:23:47.7270790Z env:
2022-12-27T11:23:47.7271220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.7271700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:23:47.7272150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.7272780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.7273260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:47.7273660Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:23:47.7273990Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:23:47.7274350Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:23:47.7274720Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:23:47.7275060Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:23:47.7275650Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:23:47.7276370Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:23:47.7276780Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:23:47.7277190Z ##[endgroup]
2022-12-27T11:23:48.4617270Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:23:48.5025660Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:23:48.5028080Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:23:48.5038520Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:23:48.5044610Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:23:48.5048680Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:23:48.5058660Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:23:48.5072110Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:23:48.5079790Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:23:48.8288810Z 
2022-12-27T11:23:48.8289700Z      _ _       _ _   _       _           _
2022-12-27T11:23:48.8290480Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:23:48.8291720Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:23:48.8294400Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:23:48.8295200Z 
2022-12-27T11:23:48.8295410Z cibuildwheel version 2.11.3
2022-12-27T11:23:48.8295830Z 
2022-12-27T11:23:48.8296150Z Build options:
2022-12-27T11:23:48.8296760Z   platform: macos
2022-12-27T11:23:48.8344080Z   architectures: arm64[0m
2022-12-27T11:23:48.8344720Z   build_selector: 
2022-12-27T11:23:48.8347320Z     build_config: cp39-macosx_arm64
2022-12-27T11:23:48.8348430Z     skip_config: 
2022-12-27T11:23:48.8348950Z     requires_python: None
2022-12-27T11:23:48.8350640Z     prerelease_pythons: False[0m
2022-12-27T11:23:48.8354620Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:23:48.8355800Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/wheelsout[0m
2022-12-27T11:23:48.8357190Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4[0m
2022-12-27T11:23:48.8358040Z   test_selector: 
2022-12-27T11:23:48.8359060Z     skip_config: *_arm64[0m
2022-12-27T11:23:48.8359740Z   [38;5;244mbefore_all: [0m
2022-12-27T11:23:48.8360870Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:23:48.8361880Z   [38;5;244mbefore_test: [0m
2022-12-27T11:23:48.8362570Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:23:48.8363490Z   build_verbosity: 3[0m
2022-12-27T11:23:48.8364320Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:23:48.8365090Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:23:48.8365740Z   environment: 
2022-12-27T11:23:48.8366610Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:48.8367520Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:23:48.8368450Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:23:48.8369370Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:23:48.8370290Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:23:48.8371170Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:23:48.8372350Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:23:48.8373480Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:23:48.8375600Z   [38;5;244mtest_command: [0m
2022-12-27T11:23:48.8376410Z   [38;5;244mtest_extras: [0m
2022-12-27T11:23:48.8377510Z   [38;5;244mtest_requires: [0m
2022-12-27T11:23:48.8377910Z 
2022-12-27T11:23:48.8378170Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:23:48.8378640Z 
2022-12-27T11:23:48.8378890Z Here we go!
2022-12-27T11:23:48.8379230Z 
2022-12-27T11:23:48.8475550Z 
2022-12-27T11:23:48.8477300Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:23:48.8478020Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:23:48.8478580Z 
2022-12-27T11:23:48.8481590Z ##[group]Installing Python cp39...
2022-12-27T11:23:48.8481840Z 
2022-12-27T11:23:48.8482160Z + pkgutil --pkgs
2022-12-27T11:23:48.8697880Z ##[endgroup]
2022-12-27T11:23:48.8700200Z                                                               [32m✓ [0m0.02s
2022-12-27T11:23:48.8700810Z ##[group]Setting up build environment...
2022-12-27T11:23:48.8701260Z 
2022-12-27T11:23:48.8730640Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv
2022-12-27T11:23:49.1752890Z created virtual environment CPython3.9.13.final.0-64 in 78ms
2022-12-27T11:23:49.1753690Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:23:49.1755170Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:23:49.1755920Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:23:49.1961390Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:23:49.7071390Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:23:49.9934150Z + which pip
2022-12-27T11:23:49.9975000Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:23:49.9979730Z + pip --version
2022-12-27T11:23:50.3894900Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:23:50.4472960Z + which pip
2022-12-27T11:23:50.4524650Z + which python
2022-12-27T11:23:50.4568930Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:23:50.4575110Z + python --version
2022-12-27T11:23:50.4674260Z Python 3.9.13
2022-12-27T11:23:50.4683370Z + which python
2022-12-27T11:23:50.4804200Z ##[endgroup]
2022-12-27T11:23:50.4805640Z                                                               [32m✓ [0m1.61s
2022-12-27T11:23:50.4807000Z ##[group]Installing build tools...
2022-12-27T11:23:50.4807500Z 
2022-12-27T11:23:50.4808190Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:23:51.0070430Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:23:51.4091150Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:23:51.5110490Z Collecting delocate
2022-12-27T11:23:51.5162390Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:23:51.5586110Z Collecting typing-extensions
2022-12-27T11:23:51.5631340Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:23:51.6126730Z Collecting packaging>=20.9
2022-12-27T11:23:51.6172550Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:23:51.6867450Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:23:51.6924390Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:23:51.7640400Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:23:52.0147620Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:23:52.1427140Z ##[endgroup]
2022-12-27T11:23:52.1428160Z                                                               [32m✓ [0m1.66s
2022-12-27T11:23:52.1428750Z ##[group]Running before_build...
2022-12-27T11:23:52.1428980Z 
2022-12-27T11:23:52.1449250Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:23:53.4323050Z Collecting Cython
2022-12-27T11:23:53.4420860Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:23:53.5280250Z Installing collected packages: Cython
2022-12-27T11:23:54.3855080Z Successfully installed Cython-0.29.32
2022-12-27T11:23:54.5131860Z ##[endgroup]
2022-12-27T11:23:54.5133270Z                                                               [32m✓ [0m2.37s
2022-12-27T11:23:54.5134320Z ##[group]Building wheel...
2022-12-27T11:23:54.5134680Z 
2022-12-27T11:23:54.5146780Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:23:54.9942730Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-b1ukw9e8
2022-12-27T11:23:54.9949340Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p
2022-12-27T11:23:54.9954380Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p
2022-12-27T11:23:54.9956070Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p
2022-12-27T11:23:54.9958350Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p
2022-12-27T11:23:54.9965310Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-rst2z3vd
2022-12-27T11:23:54.9976550Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-eki44n2h
2022-12-27T11:23:55.0275150Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4
2022-12-27T11:23:55.0284330Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p'
2022-12-27T11:23:55.0289780Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4
2022-12-27T11:23:55.0295310Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-wl5rkqxk
2022-12-27T11:23:55.0298610Z   Preparing metadata (setup.py): started
2022-12-27T11:23:55.0301380Z   Running command python setup.py egg_info
2022-12-27T11:23:55.2935240Z   Traceback (most recent call last):
2022-12-27T11:23:55.2955210Z     File "<string>", line 2, in <module>
2022-12-27T11:23:55.2956700Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:23:55.2958140Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4/setup.py", line 41
2022-12-27T11:23:55.2959920Z       print "Building lxml version", svn_version
2022-12-27T11:23:55.2960590Z             ^
2022-12-27T11:23:55.2961830Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Building lxml version", svn_version)?
2022-12-27T11:23:55.3314940Z   error: subprocess-exited-with-error
2022-12-27T11:23:55.3315520Z   
2022-12-27T11:23:55.3316500Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:23:55.3318190Z   │ exit code: 1
2022-12-27T11:23:55.3319050Z   ╰─> See above for output.
2022-12-27T11:23:55.3319710Z   
2022-12-27T11:23:55.3320520Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:23:55.3331950Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:23:55.3333350Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:23:55.3334020Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:23:55.3334390Z   #
2022-12-27T11:23:55.3334990Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:23:55.3335840Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:23:55.3336640Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:23:55.3337240Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:23:55.3337930Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:23:55.3340640Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:23:55.3342550Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:23:55.3343070Z   import os, sys, tokenize
2022-12-27T11:23:55.3343450Z   
2022-12-27T11:23:55.3343720Z   try:
2022-12-27T11:23:55.3344080Z       import setuptools
2022-12-27T11:23:55.3344650Z   except ImportError as error:
2022-12-27T11:23:55.3345040Z       print(
2022-12-27T11:23:55.3345400Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:23:55.3345850Z           "the build environment.",
2022-12-27T11:23:55.3346330Z           file=sys.stderr,
2022-12-27T11:23:55.3346620Z       )
2022-12-27T11:23:55.3346960Z       sys.exit(1)
2022-12-27T11:23:55.3347310Z   
2022-12-27T11:23:55.3347570Z   __file__ = %r
2022-12-27T11:23:55.3348030Z   sys.argv[0] = __file__
2022-12-27T11:23:55.3348380Z   
2022-12-27T11:23:55.3348670Z   if os.path.exists(__file__):
2022-12-27T11:23:55.3349100Z       filename = __file__
2022-12-27T11:23:55.3350040Z       with tokenize.open(__file__) as f:
2022-12-27T11:23:55.3350680Z           setup_py_code = f.read()
2022-12-27T11:23:55.3351060Z   else:
2022-12-27T11:23:55.3351660Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:23:55.3352070Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:23:55.3352480Z   
2022-12-27T11:23:55.3353010Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:23:55.3354040Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-wl5rkqxk
2022-12-27T11:23:55.3354940Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4/
2022-12-27T11:23:55.3355860Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:23:55.3363590Z error: metadata-generation-failed
2022-12-27T11:23:55.3363840Z 
2022-12-27T11:23:55.3364390Z × Encountered error while generating package metadata.
2022-12-27T11:23:55.3364910Z ╰─> See above for output.
2022-12-27T11:23:55.3365130Z 
2022-12-27T11:23:55.3365360Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:23:55.3366360Z hint: See above for details.
2022-12-27T11:23:55.3411260Z Exception information:
2022-12-27T11:23:55.3412420Z Traceback (most recent call last):
2022-12-27T11:23:55.3415640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:23:55.3417500Z     call_subprocess(
2022-12-27T11:23:55.3419080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:23:55.3420170Z     raise error
2022-12-27T11:23:55.3420990Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:23:55.3421620Z 
2022-12-27T11:23:55.3422280Z The above exception was the direct cause of the following exception:
2022-12-27T11:23:55.3423260Z 
2022-12-27T11:23:55.3423630Z Traceback (most recent call last):
2022-12-27T11:23:55.3425260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:23:55.3426360Z     status = run_func(*args)
2022-12-27T11:23:55.3427990Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:23:55.3555600Z     return func(self, options, args)
2022-12-27T11:23:55.3557500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:23:55.3558070Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:23:55.3559090Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:23:55.3559550Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:23:55.3560250Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:23:55.3560770Z     req = self._make_requirement_from_install_req(
2022-12-27T11:23:55.3561640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:23:55.3562190Z     cand = self._make_candidate_from_link(
2022-12-27T11:23:55.3562970Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:23:55.3563510Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:23:55.3564210Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:23:55.3564710Z     super().__init__(
2022-12-27T11:23:55.3565540Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:23:55.3566060Z     self.dist = self._prepare()
2022-12-27T11:23:55.3566790Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:23:55.3567610Z     dist = self._prepare_distribution()
2022-12-27T11:23:55.3568500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:23:55.3569110Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:23:55.3569920Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:23:55.3570510Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:23:55.3571310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:23:55.3571850Z     dist = _get_prepared_distribution(
2022-12-27T11:23:55.3572570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:23:55.3573120Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:23:55.3573900Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:23:55.3574380Z     self.req.prepare_metadata()
2022-12-27T11:23:55.3575340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:23:55.3575850Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:23:55.3576640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:23:55.3577260Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:23:55.3577740Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:23:55.3578460Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p'
2022-12-27T11:23:55.3579220Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-htgei51p'
2022-12-27T11:23:55.4474800Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20alpha439/lxml-2.0alpha4', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-dy45ncqh/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:23:55.4485070Z ##[endgroup]
2022-12-27T11:23:55.4485300Z 
2022-12-27T11:23:55.4485810Z                                                               [31m✕ [0m0.93s
2022-12-27T11:23:55.5253260Z ##[error]Process completed with exit code 1.
2022-12-27T11:23:55.5331900Z ##[group]Run rm -rf build_lxml20alpha439 wheelsout
2022-12-27T11:23:55.5332210Z [36;1mrm -rf build_lxml20alpha439 wheelsout[0m
2022-12-27T11:23:55.5360080Z shell: /bin/bash -e {0}
2022-12-27T11:23:55.5360490Z env:
2022-12-27T11:23:55.5360860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:55.5361240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:23:55.5361980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:55.5362490Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:55.5362850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:23:55.5363200Z ##[endgroup]
2022-12-27T11:23:55.6337850Z Cleaning up orphan processes
