2022-12-27T01:50:51.1843511Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:51.1843608Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:51.1843640Z Waiting for a runner to pick up this job...
2022-12-27T01:51:12.6710830Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T01:51:18.0804340Z Current runner version: '2.300.2'
2022-12-27T01:51:18.0811940Z Runner name: 'kr2'
2022-12-27T01:51:18.0812340Z Runner group name: 'Default'
2022-12-27T01:51:18.0813140Z Machine name: 'kr2'
2022-12-27T01:51:18.0815700Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:51:18.0816340Z Actions: write
2022-12-27T01:51:18.0816580Z Checks: write
2022-12-27T01:51:18.0816820Z Contents: write
2022-12-27T01:51:18.0817060Z Deployments: write
2022-12-27T01:51:18.0817310Z Discussions: write
2022-12-27T01:51:18.0817550Z Issues: write
2022-12-27T01:51:18.0817780Z Metadata: read
2022-12-27T01:51:18.0818010Z Packages: write
2022-12-27T01:51:18.0818260Z Pages: write
2022-12-27T01:51:18.0818490Z PullRequests: write
2022-12-27T01:51:18.0818780Z RepositoryProjects: write
2022-12-27T01:51:18.0819060Z SecurityEvents: write
2022-12-27T01:51:18.0819300Z Statuses: write
2022-12-27T01:51:18.0819540Z ##[endgroup]
2022-12-27T01:51:18.0823040Z Secret source: Actions
2022-12-27T01:51:18.0823490Z Prepare workflow directory
2022-12-27T01:51:18.1920930Z Prepare all required actions
2022-12-27T01:51:18.2130110Z Getting action download info
2022-12-27T01:51:18.6410540Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:51:20.0785380Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:51:21.8209720Z ##[group]Run echo '{
2022-12-27T01:51:21.8210120Z [36;1mecho '{[0m
2022-12-27T01:51:21.8210490Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:51:21.8210810Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:51:21.8211250Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/63/dc/bad4a497221adcd828e0025ef4491a40eb09576938bd6f739ca07ca16d36/grpcio-0.4.0a7.tar.gz",[0m
2022-12-27T01:51:21.8211590Z [36;1m  "package_version": "0.4.0a7",[0m
2022-12-27T01:51:21.8211800Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:51:21.8212070Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:51:21.8212330Z [36;1m}'[0m
2022-12-27T01:51:21.8239380Z shell: /bin/bash -e {0}
2022-12-27T01:51:21.8239580Z ##[endgroup]
2022-12-27T01:51:21.8621200Z {
2022-12-27T01:51:21.8623980Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:51:21.8624460Z   "package_name": "grpcio",
2022-12-27T01:51:21.8625940Z   "package_url": "https://files.pythonhosted.org/packages/63/dc/bad4a497221adcd828e0025ef4491a40eb09576938bd6f739ca07ca16d36/grpcio-0.4.0a7.tar.gz",
2022-12-27T01:51:21.8626420Z   "package_version": "0.4.0a7",
2022-12-27T01:51:21.8626690Z   "python_version": "3.11",
2022-12-27T01:51:21.8627010Z   "use_ccache": "true"
2022-12-27T01:51:21.8627300Z }
2022-12-27T01:51:21.8971300Z ##[group]Run actions/setup-python@v4
2022-12-27T01:51:21.8971830Z with:
2022-12-27T01:51:21.8972180Z   python-version: 3.11
2022-12-27T01:51:21.8972500Z   check-latest: false
2022-12-27T01:51:21.8973090Z   token: ***
2022-12-27T01:51:21.8973450Z   update-environment: true
2022-12-27T01:51:21.8973760Z ##[endgroup]
2022-12-27T01:51:22.1140190Z ##[group]Installed versions
2022-12-27T01:51:22.1211140Z Successfully set up CPython (3.11.1)
2022-12-27T01:51:22.1212730Z ##[endgroup]
2022-12-27T01:51:22.1464940Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:51:22.1465390Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:51:22.1465740Z [36;1mthen[0m
2022-12-27T01:51:22.1466070Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:22.1466880Z [36;1melse[0m
2022-12-27T01:51:22.1467240Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:22.1467530Z [36;1mfi[0m
2022-12-27T01:51:22.1500960Z shell: /bin/bash -e {0}
2022-12-27T01:51:22.1501330Z env:
2022-12-27T01:51:22.1501720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1502140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:22.1503320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1503880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1504390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1504770Z ##[endgroup]
2022-12-27T01:51:22.1783890Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a7_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:51:22.1784550Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a7_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:22.1814360Z shell: /bin/bash -e {0}
2022-12-27T01:51:22.1814610Z env:
2022-12-27T01:51:22.1814930Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1815350Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:22.1815760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1816150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1816630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.1816970Z ##[endgroup]
2022-12-27T01:51:22.2046630Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:51:22.2047210Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:22.2075690Z shell: /bin/bash -e {0}
2022-12-27T01:51:22.2076000Z env:
2022-12-27T01:51:22.2076440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2076820Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:22.2077260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2077760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2078180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2078530Z ##[endgroup]
2022-12-27T01:51:22.2320640Z ##[group]Run rm -rf build_grpcio040a7311
2022-12-27T01:51:22.2321340Z [36;1mrm -rf build_grpcio040a7311[0m
2022-12-27T01:51:22.2321700Z [36;1mmkdir build_grpcio040a7311[0m
2022-12-27T01:51:22.2322060Z [36;1mcd build_grpcio040a7311[0m
2022-12-27T01:51:22.2322590Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/63/dc/bad4a497221adcd828e0025ef4491a40eb09576938bd6f739ca07ca16d36/grpcio-0.4.0a7.tar.gz[0m
2022-12-27T01:51:22.2323160Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:51:22.2323450Z [36;1mcd grpcio-*/[0m
2022-12-27T01:51:22.2323820Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:51:22.2324240Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:51:22.2354050Z shell: /bin/bash -e {0}
2022-12-27T01:51:22.2354400Z env:
2022-12-27T01:51:22.2354740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2355300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:22.2356610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2356970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2357360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:22.2357710Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:51:22.2358080Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:51:22.2358330Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:51:22.2358640Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:51:22.2359080Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:51:22.2359660Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:51:22.2360780Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:22.2361190Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:51:22.2361500Z ##[endgroup]
2022-12-27T01:51:22.7590250Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:51:22.8146810Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:51:22.8155410Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:51:22.8165090Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:51:22.8174130Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:51:22.8185490Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:51:22.8196020Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:51:23.2069370Z 
2022-12-27T01:51:23.2070030Z      _ _       _ _   _       _           _
2022-12-27T01:51:23.2072110Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:51:23.2073070Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:51:23.2073850Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:51:23.2074160Z 
2022-12-27T01:51:23.2074360Z cibuildwheel version 2.11.3
2022-12-27T01:51:23.2074560Z 
2022-12-27T01:51:23.2074920Z Build options:
2022-12-27T01:51:23.2075170Z   platform: macos
2022-12-27T01:51:23.2138240Z   architectures: arm64[0m
2022-12-27T01:51:23.2140060Z   build_selector: 
2022-12-27T01:51:23.2141930Z     build_config: cp311-macosx_arm64
2022-12-27T01:51:23.2142770Z     skip_config: 
2022-12-27T01:51:23.2144280Z     requires_python: None
2022-12-27T01:51:23.2144730Z     prerelease_pythons: False[0m
2022-12-27T01:51:23.2145240Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:51:23.2145830Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/wheelsout[0m
2022-12-27T01:51:23.2147020Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7[0m
2022-12-27T01:51:23.2147390Z   test_selector: 
2022-12-27T01:51:23.2147780Z     skip_config: *_arm64[0m
2022-12-27T01:51:23.2148180Z   [38;5;244mbefore_all: [0m
2022-12-27T01:51:23.2148730Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:51:23.2149750Z   [38;5;244mbefore_test: [0m
2022-12-27T01:51:23.2150170Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:51:23.2150510Z   build_verbosity: 3[0m
2022-12-27T01:51:23.2150910Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:51:23.2151580Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:51:23.2151930Z   environment: 
2022-12-27T01:51:23.2152210Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:51:23.2152610Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:51:23.2152990Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:51:23.2153520Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:23.2153980Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:51:23.2154440Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:23.2154840Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:51:23.2155710Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:51:23.2156310Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:51:23.2156750Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:51:23.2157320Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:51:23.2157810Z   [38;5;244mtest_command: [0m
2022-12-27T01:51:23.2158400Z   [38;5;244mtest_extras: [0m
2022-12-27T01:51:23.2238450Z   [38;5;244mtest_requires: [0m
2022-12-27T01:51:23.2238800Z 
2022-12-27T01:51:23.2239010Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:51:23.2239300Z 
2022-12-27T01:51:23.2239440Z Here we go!
2022-12-27T01:51:23.2239720Z 
2022-12-27T01:51:23.2378870Z 
2022-12-27T01:51:23.2380090Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:51:23.2381480Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:51:23.2381860Z 
2022-12-27T01:51:23.2383220Z ##[group]Installing Python cp311...
2022-12-27T01:51:23.2383490Z 
2022-12-27T01:51:23.2383730Z + pkgutil --pkgs
2022-12-27T01:51:23.2587910Z ##[endgroup]
2022-12-27T01:51:23.2589860Z                                                               [32m✓ [0m0.02s
2022-12-27T01:51:23.2590570Z ##[group]Setting up build environment...
2022-12-27T01:51:23.2590780Z 
2022-12-27T01:51:23.2617050Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv
2022-12-27T01:51:23.5702980Z created virtual environment CPython3.11.1.final.0-64 in 85ms
2022-12-27T01:51:23.5704260Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:51:23.5705490Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:51:23.5705990Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:51:23.5992340Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:24.0339970Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:51:24.2745970Z + which pip
2022-12-27T01:51:24.2783440Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:51:24.2786350Z + pip --version
2022-12-27T01:51:24.5810310Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:51:24.6436640Z + which pip
2022-12-27T01:51:24.6509580Z + which python
2022-12-27T01:51:24.6548240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:51:24.6551420Z + python --version
2022-12-27T01:51:24.6667750Z Python 3.11.1
2022-12-27T01:51:24.6673200Z + which python
2022-12-27T01:51:24.6770070Z ##[endgroup]
2022-12-27T01:51:24.6771110Z                                                               [32m✓ [0m1.42s
2022-12-27T01:51:24.6772700Z ##[group]Installing build tools...
2022-12-27T01:51:24.6773120Z 
2022-12-27T01:51:24.6774310Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:25.1317270Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:51:25.4002260Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:51:25.4634850Z Collecting delocate
2022-12-27T01:51:25.4688150Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:51:25.5131390Z Collecting packaging>=20.9
2022-12-27T01:51:25.5166730Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:51:25.5412700Z Collecting typing-extensions
2022-12-27T01:51:25.5449710Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:51:25.5980440Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:51:25.6016870Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:51:25.6904070Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:51:25.8983100Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:51:26.0170410Z ##[endgroup]
2022-12-27T01:51:26.0171710Z                                                               [32m✓ [0m1.34s
2022-12-27T01:51:26.0172420Z ##[group]Running before_build...
2022-12-27T01:51:26.0172620Z 
2022-12-27T01:51:26.0185190Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:26.9130680Z Collecting Cython
2022-12-27T01:51:26.9229040Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:51:26.9928380Z Installing collected packages: Cython
2022-12-27T01:51:27.6733760Z Successfully installed Cython-0.29.32
2022-12-27T01:51:27.8044570Z ##[endgroup]
2022-12-27T01:51:27.8046170Z                                                               [32m✓ [0m1.79s
2022-12-27T01:51:27.8047550Z ##[group]Building wheel...
2022-12-27T01:51:27.8047920Z 
2022-12-27T01:51:27.8057710Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T01:51:28.1952720Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-tb924cgc
2022-12-27T01:51:28.1961150Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc
2022-12-27T01:51:28.1962800Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc
2022-12-27T01:51:28.1964240Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc
2022-12-27T01:51:28.1966710Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc
2022-12-27T01:51:28.1971010Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-deueto10
2022-12-27T01:51:28.1981760Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ph6j8w4e
2022-12-27T01:51:28.2102570Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7
2022-12-27T01:51:28.2109210Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc'
2022-12-27T01:51:28.2114470Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7
2022-12-27T01:51:28.2118570Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk
2022-12-27T01:51:28.2120340Z   Preparing metadata (setup.py): started
2022-12-27T01:51:28.2122590Z   Running command python setup.py egg_info
2022-12-27T01:51:28.4579160Z   running egg_info
2022-12-27T01:51:28.4584220Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info
2022-12-27T01:51:28.4586810Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/PKG-INFO
2022-12-27T01:51:28.4591390Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/dependency_links.txt
2022-12-27T01:51:28.4595720Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/requires.txt
2022-12-27T01:51:28.4599330Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/top_level.txt
2022-12-27T01:51:28.4603300Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:28.5936010Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:28.5937190Z   reading manifest template 'MANIFEST.in'
2022-12-27T01:51:28.5984530Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-0fc14sdk/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:28.6558520Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T01:51:28.6592670Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7 has version 0.4.0a7, which satisfies requirement grpcio==0.4.0a7 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7
2022-12-27T01:51:28.6595350Z   Removed grpcio==0.4.0a7 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc'
2022-12-27T01:51:28.6620480Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-qkkl2pg8
2022-12-27T01:51:28.6621350Z Building wheels for collected packages: grpcio
2022-12-27T01:51:28.6631400Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-s7zd8ow1
2022-12-27T01:51:28.6633110Z   Building wheel for grpcio (setup.py): started
2022-12-27T01:51:28.6635690Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-s7zd8ow1
2022-12-27T01:51:28.6637410Z   Running command python setup.py bdist_wheel
2022-12-27T01:51:28.9189040Z   running bdist_wheel
2022-12-27T01:51:29.0426900Z   running build
2022-12-27T01:51:29.0428540Z   running build_py
2022-12-27T01:51:29.0456510Z   creating build
2022-12-27T01:51:29.0461730Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:29.0464220Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:29.0468280Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:29.0477670Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0484050Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0486430Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0490330Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0494050Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0497510Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0499280Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0501230Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0503150Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0509880Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0511760Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0518370Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0520310Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0522480Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0527480Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0531350Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0538310Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.0542970Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:29.0544740Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:29.0548480Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:29.0553600Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:29.0558950Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:29.0560690Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:29.0565360Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:29.0569940Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:29.0574630Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:29.0576350Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:29.0585250Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0587270Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0590990Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0594200Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0598650Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0603910Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0608490Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:29.0621610Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0623180Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0627460Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0630920Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0635680Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0640260Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0644020Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0648530Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0651860Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0655440Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0660330Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0664070Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0668270Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0671200Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0675850Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0679280Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0683100Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0688240Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0692670Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0696660Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0820430Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:29.0823900Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:29.0827080Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:29.0829330Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:29.0831420Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:29.0832840Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0833890Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0835000Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0836700Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0837630Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0839000Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0839990Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0841620Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0842730Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0844540Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0847030Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0848590Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0849950Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0851270Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:29.0852560Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0853640Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0854320Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0854960Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0855620Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0856310Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0857000Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0857720Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0858500Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0859190Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0860140Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0860920Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0861650Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0862330Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0863010Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:29.0869400Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0871900Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0875500Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0880860Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0884950Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0886720Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0893410Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0895990Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0898520Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0902840Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0907810Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0911280Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0914670Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0919890Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:29.0977980Z   running build_ext
2022-12-27T01:51:29.1000200Z   building 'grpc._adapter._c' extension
2022-12-27T01:51:29.1004020Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:29.1007980Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:29.1011760Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:29.1016310Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter/_c.o
2022-12-27T01:51:29.2219360Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T01:51:29.2221300Z   #include <grpc/grpc.h>
2022-12-27T01:51:29.2224980Z            ^~~~~~~~~~~~~
2022-12-27T01:51:29.2231660Z   1 error generated.
2022-12-27T01:51:29.2271330Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T01:51:29.3346770Z   error: subprocess-exited-with-error
2022-12-27T01:51:29.3347250Z   
2022-12-27T01:51:29.3349090Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T01:51:29.3349580Z   │ exit code: 1
2022-12-27T01:51:29.3350010Z   ╰─> See above for output.
2022-12-27T01:51:29.3350340Z   
2022-12-27T01:51:29.3350660Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:51:29.3358000Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T01:51:29.3359190Z   exec(compile('"'"''"'"''"'"'
2022-12-27T01:51:29.3360150Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T01:51:29.3360730Z   #
2022-12-27T01:51:29.3361570Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T01:51:29.3363860Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T01:51:29.3364880Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T01:51:29.3365960Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T01:51:29.3367050Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T01:51:29.3369520Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T01:51:29.3370460Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T01:51:29.3371190Z   import os, sys, tokenize
2022-12-27T01:51:29.3371760Z   
2022-12-27T01:51:29.3372160Z   try:
2022-12-27T01:51:29.3372690Z       import setuptools
2022-12-27T01:51:29.3373190Z   except ImportError as error:
2022-12-27T01:51:29.3373680Z       print(
2022-12-27T01:51:29.3374400Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T01:51:29.3375160Z           "the build environment.",
2022-12-27T01:51:29.3376240Z           file=sys.stderr,
2022-12-27T01:51:29.3376720Z       )
2022-12-27T01:51:29.3377220Z       sys.exit(1)
2022-12-27T01:51:29.3377650Z   
2022-12-27T01:51:29.3378200Z   __file__ = %r
2022-12-27T01:51:29.3378910Z   sys.argv[0] = __file__
2022-12-27T01:51:29.3379350Z   
2022-12-27T01:51:29.3379890Z   if os.path.exists(__file__):
2022-12-27T01:51:29.3380510Z       filename = __file__
2022-12-27T01:51:29.3381090Z       with tokenize.open(__file__) as f:
2022-12-27T01:51:29.3381640Z           setup_py_code = f.read()
2022-12-27T01:51:29.3382180Z   else:
2022-12-27T01:51:29.3382860Z       filename = "<auto-generated setuptools caller>"
2022-12-27T01:51:29.3383280Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T01:51:29.3383670Z   
2022-12-27T01:51:29.3384070Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T01:51:29.3384900Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-s7zd8ow1
2022-12-27T01:51:29.3385690Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7/
2022-12-27T01:51:29.3386100Z   ERROR: Failed building wheel for grpcio
2022-12-27T01:51:29.3386570Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T01:51:29.3386910Z   Running setup.py clean for grpcio
2022-12-27T01:51:29.3387200Z   Running command python setup.py clean
2022-12-27T01:51:29.5721080Z   running clean
2022-12-27T01:51:29.5741350Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:29.5746060Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:29.5891310Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T01:51:29.5893200Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T01:51:29.5894670Z   removing 'build'
2022-12-27T01:51:29.6351960Z Failed to build grpcio
2022-12-27T01:51:29.6362960Z ERROR: Failed to build one or more wheels
2022-12-27T01:51:29.6387120Z Exception information:
2022-12-27T01:51:29.6387900Z Traceback (most recent call last):
2022-12-27T01:51:29.6406150Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T01:51:29.6406740Z     status = run_func(*args)
2022-12-27T01:51:29.6407120Z              ^^^^^^^^^^^^^^^
2022-12-27T01:51:29.6407930Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T01:51:29.6408490Z     return func(self, options, args)
2022-12-27T01:51:29.6408830Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:51:29.6409590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T01:51:29.6410140Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T01:51:29.6410590Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T01:51:29.6411200Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-8bota7pc'
2022-12-27T01:51:29.7439660Z ##[endgroup]
2022-12-27T01:51:29.7479850Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a7311/grpcio-0.4.0a7', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-exmfn7m6/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T01:51:29.7489650Z 
2022-12-27T01:51:29.7490200Z                                                               [31m✕ [0m1.94s
2022-12-27T01:51:29.8314090Z ##[error]Process completed with exit code 1.
2022-12-27T01:51:29.8368440Z ##[group]Run rm -rf build_grpcio040a7311 wheelsout
2022-12-27T01:51:29.8368800Z [36;1mrm -rf build_grpcio040a7311 wheelsout[0m
2022-12-27T01:51:29.8397860Z shell: /bin/bash -e {0}
2022-12-27T01:51:29.8398030Z env:
2022-12-27T01:51:29.8398270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:29.8398680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:29.8398990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:29.8399300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:29.8399610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:29.8399850Z ##[endgroup]
2022-12-27T01:51:29.8901860Z Cleaning up orphan processes
