2022-12-27T08:55:25.4084291Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:55:25.4084368Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:55:25.4084398Z Waiting for a runner to pick up this job...
2022-12-27T11:32:32.7240148Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:32:36.6318830Z Current runner version: '2.300.2'
2022-12-27T11:32:36.6326050Z Runner name: 'kr1'
2022-12-27T11:32:36.6326440Z Runner group name: 'Default'
2022-12-27T11:32:36.6327220Z Machine name: 'kr1'
2022-12-27T11:32:36.6329780Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:32:36.6330450Z Actions: write
2022-12-27T11:32:36.6330700Z Checks: write
2022-12-27T11:32:36.6330950Z Contents: write
2022-12-27T11:32:36.6331200Z Deployments: write
2022-12-27T11:32:36.6331450Z Discussions: write
2022-12-27T11:32:36.6331710Z Issues: write
2022-12-27T11:32:36.6331950Z Metadata: read
2022-12-27T11:32:36.6332190Z Packages: write
2022-12-27T11:32:36.6332450Z Pages: write
2022-12-27T11:32:36.6332700Z PullRequests: write
2022-12-27T11:32:36.6332990Z RepositoryProjects: write
2022-12-27T11:32:36.6333280Z SecurityEvents: write
2022-12-27T11:32:36.6333530Z Statuses: write
2022-12-27T11:32:36.6333770Z ##[endgroup]
2022-12-27T11:32:36.6337780Z Secret source: Actions
2022-12-27T11:32:36.6338310Z Prepare workflow directory
2022-12-27T11:32:36.7454470Z Prepare all required actions
2022-12-27T11:32:36.7682020Z Getting action download info
2022-12-27T11:32:37.2215660Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:32:39.1247950Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:32:40.5865840Z ##[group]Run echo '{
2022-12-27T11:32:40.5866380Z [36;1mecho '{[0m
2022-12-27T11:32:40.5866630Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:32:40.5867060Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/a4/65/1ec093629f3e47e2366e97916aaf83a5e214158fed9416ecaeda4e29d010/lxml-2.2.6.tar.gz",[0m
2022-12-27T11:32:40.5867510Z [36;1m  "package_version": "2.2.6",[0m
2022-12-27T11:32:40.5867840Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:32:40.5868120Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:32:40.5868400Z [36;1m}'[0m
2022-12-27T11:32:40.5898350Z shell: /bin/bash -e {0}
2022-12-27T11:32:40.5898570Z ##[endgroup]
2022-12-27T11:32:40.6321660Z {
2022-12-27T11:32:40.6325200Z   "package_name": "lxml",
2022-12-27T11:32:40.6326450Z   "package_url": "https://files.pythonhosted.org/packages/a4/65/1ec093629f3e47e2366e97916aaf83a5e214158fed9416ecaeda4e29d010/lxml-2.2.6.tar.gz",
2022-12-27T11:32:40.6327180Z   "package_version": "2.2.6",
2022-12-27T11:32:40.6327690Z   "python_version": "3.7",
2022-12-27T11:32:40.6328070Z   "use_ccache": "true"
2022-12-27T11:32:40.6328380Z }
2022-12-27T11:32:40.6704490Z ##[group]Run actions/setup-python@v4
2022-12-27T11:32:40.6704950Z with:
2022-12-27T11:32:40.6705300Z   python-version: 3.7
2022-12-27T11:32:40.6705580Z   check-latest: false
2022-12-27T11:32:40.6706120Z   token: ***
2022-12-27T11:32:40.6706540Z   update-environment: true
2022-12-27T11:32:40.6706820Z ##[endgroup]
2022-12-27T11:32:40.8878840Z ##[group]Installed versions
2022-12-27T11:32:40.8944930Z Successfully set up CPython (3.7.15)
2022-12-27T11:32:40.8947840Z ##[endgroup]
2022-12-27T11:32:40.9204490Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:32:40.9205170Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:32:40.9205440Z [36;1mthen[0m
2022-12-27T11:32:40.9205830Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:32:40.9206220Z [36;1melse[0m
2022-12-27T11:32:40.9206500Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:32:40.9206940Z [36;1mfi[0m
2022-12-27T11:32:40.9236430Z shell: /bin/bash -e {0}
2022-12-27T11:32:40.9236780Z env:
2022-12-27T11:32:40.9237210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9237690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:32:40.9238160Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9238540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9239200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9240090Z ##[endgroup]
2022-12-27T11:32:40.9549310Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2.6_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:32:40.9549940Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2.6_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:32:40.9578600Z shell: /bin/bash -e {0}
2022-12-27T11:32:40.9578920Z env:
2022-12-27T11:32:40.9579250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9579740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:32:40.9580300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9580690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9581130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9581510Z ##[endgroup]
2022-12-27T11:32:40.9824830Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:32:40.9825420Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:32:40.9852900Z shell: /bin/bash -e {0}
2022-12-27T11:32:40.9853310Z env:
2022-12-27T11:32:40.9853670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9854060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:32:40.9854510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9855110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9855540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:40.9855840Z ##[endgroup]
2022-12-27T11:32:41.0152380Z ##[group]Run rm -rf build_lxml22637
2022-12-27T11:32:41.0152980Z [36;1mrm -rf build_lxml22637[0m
2022-12-27T11:32:41.0153260Z [36;1mmkdir build_lxml22637[0m
2022-12-27T11:32:41.0153660Z [36;1mcd build_lxml22637[0m
2022-12-27T11:32:41.0154180Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/a4/65/1ec093629f3e47e2366e97916aaf83a5e214158fed9416ecaeda4e29d010/lxml-2.2.6.tar.gz[0m
2022-12-27T11:32:41.0154590Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:32:41.0155120Z [36;1mcd *[0m
2022-12-27T11:32:41.0155490Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:32:41.0155900Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:32:41.0184150Z shell: /bin/bash -e {0}
2022-12-27T11:32:41.0184600Z env:
2022-12-27T11:32:41.0184990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:41.0187800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:32:41.0189110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:41.0189830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:41.0190680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:41.0191420Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:32:41.0191920Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:32:41.0192670Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:32:41.0193320Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:32:41.0193830Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:32:41.0195040Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:32:41.0195900Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:32:41.0197610Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:32:41.0197970Z ##[endgroup]
2022-12-27T11:32:41.8407230Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:32:41.8889820Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:32:41.8893970Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:32:41.8899910Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:32:41.8907870Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:32:41.8917540Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:32:41.8928870Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:32:41.8942300Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:32:41.8947670Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:32:42.1881960Z 
2022-12-27T11:32:42.1882720Z      _ _       _ _   _       _           _
2022-12-27T11:32:42.1883640Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:32:42.1886360Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:32:42.1887050Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:32:42.1888950Z 
2022-12-27T11:32:42.1889210Z cibuildwheel version 2.11.3
2022-12-27T11:32:42.1889460Z 
2022-12-27T11:32:42.1889680Z Build options:
2022-12-27T11:32:42.1890320Z   platform: macos
2022-12-27T11:32:42.2095430Z   architectures: arm64[0m
2022-12-27T11:32:42.2096350Z   build_selector: 
2022-12-27T11:32:42.2097250Z     build_config: cp37-macosx_arm64
2022-12-27T11:32:42.2097780Z     skip_config: 
2022-12-27T11:32:42.2099240Z     requires_python: None
2022-12-27T11:32:42.2101070Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:32:42.2102210Z     prerelease_pythons: False[0m
2022-12-27T11:32:42.2102710Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:32:42.2104020Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22637/wheelsout[0m
2022-12-27T11:32:42.2104960Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22637/lxml-2.2.6[0m
2022-12-27T11:32:42.2105430Z   test_selector: 
2022-12-27T11:32:42.2105760Z     skip_config: *_arm64[0m
2022-12-27T11:32:42.2106180Z   [38;5;244mbefore_all: [0m
2022-12-27T11:32:42.2107010Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:32:42.2107450Z   [38;5;244mbefore_test: [0m
2022-12-27T11:32:42.2107870Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:32:42.2108270Z   build_verbosity: 3[0m
2022-12-27T11:32:42.2108620Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:32:42.2109200Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:32:42.2109540Z   environment: 
2022-12-27T11:32:42.2110010Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:32:42.2110410Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:32:42.2110990Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:32:42.2111470Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:32:42.2111880Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:32:42.2112330Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:32:42.2113560Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:32:42.2114170Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:32:42.2114690Z   [38;5;244mtest_command: [0m
2022-12-27T11:32:42.2115170Z   [38;5;244mtest_extras: [0m
2022-12-27T11:32:42.2115570Z   [38;5;244mtest_requires: [0m
2022-12-27T11:32:42.2115700Z 
2022-12-27T11:32:42.2115890Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:32:42.2116220Z 
2022-12-27T11:32:42.2116360Z Here we go!
2022-12-27T11:32:42.2116530Z 
2022-12-27T11:32:42.2349410Z ##[error]Process completed with exit code 3.
2022-12-27T11:32:42.2411890Z ##[group]Run rm -rf build_lxml22637 wheelsout
2022-12-27T11:32:42.2412230Z [36;1mrm -rf build_lxml22637 wheelsout[0m
2022-12-27T11:32:42.2439860Z shell: /bin/bash -e {0}
2022-12-27T11:32:42.2440150Z env:
2022-12-27T11:32:42.2440430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:42.2440860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:32:42.2441300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:42.2441800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:42.2442140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:32:42.2442480Z ##[endgroup]
2022-12-27T11:32:42.3547730Z Cleaning up orphan processes
