2022-12-27T08:55:31.4781084Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:55:31.4781207Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:55:31.4781233Z Waiting for a runner to pick up this job...
2022-12-27T11:34:52.0959126Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:34:55.3674800Z Current runner version: '2.300.2'
2022-12-27T11:34:55.3680080Z Runner name: 'k2'
2022-12-27T11:34:55.3680340Z Runner group name: 'Default'
2022-12-27T11:34:55.3680810Z Machine name: 'k2'
2022-12-27T11:34:55.3682340Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:34:55.3682780Z Actions: write
2022-12-27T11:34:55.3682910Z Checks: write
2022-12-27T11:34:55.3683040Z Contents: write
2022-12-27T11:34:55.3683180Z Deployments: write
2022-12-27T11:34:55.3683310Z Discussions: write
2022-12-27T11:34:55.3683440Z Issues: write
2022-12-27T11:34:55.3683570Z Metadata: read
2022-12-27T11:34:55.3683700Z Packages: write
2022-12-27T11:34:55.3683840Z Pages: write
2022-12-27T11:34:55.3683970Z PullRequests: write
2022-12-27T11:34:55.3684130Z RepositoryProjects: write
2022-12-27T11:34:55.3684290Z SecurityEvents: write
2022-12-27T11:34:55.3684430Z Statuses: write
2022-12-27T11:34:55.3684550Z ##[endgroup]
2022-12-27T11:34:55.3687250Z Secret source: Actions
2022-12-27T11:34:55.3687580Z Prepare workflow directory
2022-12-27T11:34:55.4364890Z Prepare all required actions
2022-12-27T11:34:55.4489510Z Getting action download info
2022-12-27T11:34:55.8643340Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:34:57.6207870Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:34:58.9397040Z ##[group]Run echo '{
2022-12-27T11:34:58.9397360Z [36;1mecho '{[0m
2022-12-27T11:34:58.9397530Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:34:58.9397800Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/f1/76/ee318e39e4d5f84de07f53293102b40d76f38a547ffd5521acd987d7f581/lxml-2.3.5.tar.gz",[0m
2022-12-27T11:34:58.9398100Z [36;1m  "package_version": "2.3.5",[0m
2022-12-27T11:34:58.9398280Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:34:58.9398420Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:34:58.9398590Z [36;1m}'[0m
2022-12-27T11:34:58.9414780Z shell: /bin/bash -e {0}
2022-12-27T11:34:58.9414930Z ##[endgroup]
2022-12-27T11:34:58.9644260Z {
2022-12-27T11:34:58.9645590Z   "package_name": "lxml",
2022-12-27T11:34:58.9646270Z   "package_url": "https://files.pythonhosted.org/packages/f1/76/ee318e39e4d5f84de07f53293102b40d76f38a547ffd5521acd987d7f581/lxml-2.3.5.tar.gz",
2022-12-27T11:34:58.9646570Z   "package_version": "2.3.5",
2022-12-27T11:34:58.9646860Z   "python_version": "3.9",
2022-12-27T11:34:58.9647020Z   "use_ccache": "true"
2022-12-27T11:34:58.9647180Z }
2022-12-27T11:34:58.9862960Z ##[group]Run actions/setup-python@v4
2022-12-27T11:34:58.9863210Z with:
2022-12-27T11:34:58.9863460Z   python-version: 3.9
2022-12-27T11:34:58.9863620Z   check-latest: false
2022-12-27T11:34:58.9863940Z   token: ***
2022-12-27T11:34:58.9864120Z   update-environment: true
2022-12-27T11:34:58.9864270Z ##[endgroup]
2022-12-27T11:34:59.1065120Z ##[group]Installed versions
2022-12-27T11:34:59.1105850Z Successfully set up CPython (3.9.16)
2022-12-27T11:34:59.1107130Z ##[endgroup]
2022-12-27T11:34:59.1268550Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:34:59.1268850Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:34:59.1269040Z [36;1mthen[0m
2022-12-27T11:34:59.1269360Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:59.1269540Z [36;1melse[0m
2022-12-27T11:34:59.1269740Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:59.1270180Z [36;1mfi[0m
2022-12-27T11:34:59.1286920Z shell: /bin/bash -e {0}
2022-12-27T11:34:59.1287100Z env:
2022-12-27T11:34:59.1287320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1287600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:34:59.1287990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1288210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1288530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1289040Z ##[endgroup]
2022-12-27T11:34:59.1398400Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.3.5_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:34:59.1398920Z [36;1mecho "BUILD_NAME=$(echo lxml_2.3.5_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:59.1412270Z shell: /bin/bash -e {0}
2022-12-27T11:34:59.1412470Z env:
2022-12-27T11:34:59.1412760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1412990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:34:59.1413250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1413580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1413820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1414050Z ##[endgroup]
2022-12-27T11:34:59.1564260Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:34:59.1564730Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:34:59.1578430Z shell: /bin/bash -e {0}
2022-12-27T11:34:59.1578580Z env:
2022-12-27T11:34:59.1578830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1579100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:34:59.1579320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1579550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1579780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1579980Z ##[endgroup]
2022-12-27T11:34:59.1695450Z ##[group]Run rm -rf build_lxml23539
2022-12-27T11:34:59.1695800Z [36;1mrm -rf build_lxml23539[0m
2022-12-27T11:34:59.1695950Z [36;1mmkdir build_lxml23539[0m
2022-12-27T11:34:59.1696180Z [36;1mcd build_lxml23539[0m
2022-12-27T11:34:59.1696490Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/f1/76/ee318e39e4d5f84de07f53293102b40d76f38a547ffd5521acd987d7f581/lxml-2.3.5.tar.gz[0m
2022-12-27T11:34:59.1696750Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:34:59.1696890Z [36;1mcd *[0m
2022-12-27T11:34:59.1697100Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:34:59.1697310Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:34:59.1710550Z shell: /bin/bash -e {0}
2022-12-27T11:34:59.1710760Z env:
2022-12-27T11:34:59.1711040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1711320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:34:59.1711610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1711830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1712120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:34:59.1712340Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:34:59.1712510Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:34:59.1712700Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:34:59.1712870Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:34:59.1713050Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:34:59.1713360Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:34:59.1713760Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:34:59.1714010Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:34:59.1714150Z ##[endgroup]
2022-12-27T11:34:59.6674960Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:34:59.6919760Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:34:59.6924480Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:34:59.6927720Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:34:59.6933180Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:34:59.6936580Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:34:59.6941130Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:34:59.6949490Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:34:59.6954130Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:34:59.8687410Z 
2022-12-27T11:34:59.8687730Z      _ _       _ _   _       _           _
2022-12-27T11:34:59.8688400Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:34:59.8689320Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:34:59.8689900Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:34:59.8690860Z 
2022-12-27T11:34:59.8691020Z cibuildwheel version 2.11.3
2022-12-27T11:34:59.8691170Z 
2022-12-27T11:34:59.8691270Z Build options:
2022-12-27T11:34:59.8691500Z   platform: macos
2022-12-27T11:34:59.8792040Z   architectures: arm64[0m
2022-12-27T11:34:59.8792500Z   build_selector: 
2022-12-27T11:34:59.8793240Z     build_config: cp39-macosx_arm64
2022-12-27T11:34:59.8793890Z     skip_config: 
2022-12-27T11:34:59.8794460Z     requires_python: None
2022-12-27T11:34:59.8794940Z     prerelease_pythons: False[0m
2022-12-27T11:34:59.8795470Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:34:59.8796070Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/wheelsout[0m
2022-12-27T11:34:59.8796660Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5[0m
2022-12-27T11:34:59.8797110Z   test_selector: 
2022-12-27T11:34:59.8797480Z     skip_config: *_arm64[0m
2022-12-27T11:34:59.8797820Z   [38;5;244mbefore_all: [0m
2022-12-27T11:34:59.8798290Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:34:59.8798850Z   [38;5;244mbefore_test: [0m
2022-12-27T11:34:59.8799140Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:34:59.8799450Z   build_verbosity: 3[0m
2022-12-27T11:34:59.8799770Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:34:59.8800080Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:34:59.8800450Z   environment: 
2022-12-27T11:34:59.8800810Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:34:59.8801130Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:34:59.8801430Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:34:59.8801740Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:34:59.8802090Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:34:59.8802380Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:34:59.8802650Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:34:59.8802990Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:34:59.8803600Z   [38;5;244mtest_command: [0m
2022-12-27T11:34:59.8803950Z   [38;5;244mtest_extras: [0m
2022-12-27T11:34:59.8804200Z   [38;5;244mtest_requires: [0m
2022-12-27T11:34:59.8804320Z 
2022-12-27T11:34:59.8804420Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:34:59.8810350Z 
2022-12-27T11:34:59.8810590Z Here we go!
2022-12-27T11:34:59.8810780Z 
2022-12-27T11:34:59.8931250Z 
2022-12-27T11:34:59.8931880Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:34:59.8932430Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:34:59.8932670Z 
2022-12-27T11:34:59.8934840Z ##[group]Installing Python cp39...
2022-12-27T11:34:59.8935050Z 
2022-12-27T11:34:59.8935240Z + pkgutil --pkgs
2022-12-27T11:34:59.9031480Z ##[endgroup]
2022-12-27T11:34:59.9032650Z                                                               [32m✓ [0m0.01s
2022-12-27T11:34:59.9033150Z ##[group]Setting up build environment...
2022-12-27T11:34:59.9033380Z 
2022-12-27T11:34:59.9051540Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv
2022-12-27T11:35:00.0968010Z created virtual environment CPython3.9.13.final.0-64 in 53ms
2022-12-27T11:35:00.0968480Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:35:00.0969230Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:35:00.0969550Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:35:00.1094020Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:35:00.4151830Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:35:00.5574290Z + which pip
2022-12-27T11:35:00.5595620Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:35:00.5598240Z + pip --version
2022-12-27T11:35:00.7809760Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:35:00.8050880Z + which pip
2022-12-27T11:35:00.8080580Z + which python
2022-12-27T11:35:00.8101390Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:35:00.8104690Z + python --version
2022-12-27T11:35:00.8158610Z Python 3.9.13
2022-12-27T11:35:00.8162290Z + which python
2022-12-27T11:35:00.8220460Z ##[endgroup]
2022-12-27T11:35:00.8221080Z                                                               [32m✓ [0m0.92s
2022-12-27T11:35:00.8221680Z ##[group]Installing build tools...
2022-12-27T11:35:00.8221860Z 
2022-12-27T11:35:00.8222390Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:35:01.1268560Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:35:01.3587480Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:35:01.4144090Z Collecting delocate
2022-12-27T11:35:01.4173260Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:35:01.4497960Z Collecting packaging>=20.9
2022-12-27T11:35:01.4520960Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:35:01.4707910Z Collecting typing-extensions
2022-12-27T11:35:01.4729560Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:35:01.5092810Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:35:01.5114660Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:35:01.5476600Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:35:01.6946650Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:35:01.7422690Z ##[endgroup]
2022-12-27T11:35:01.7423500Z                                                               [32m✓ [0m0.92s
2022-12-27T11:35:01.7424030Z ##[group]Running before_build...
2022-12-27T11:35:01.7424200Z 
2022-12-27T11:35:01.7430150Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:35:02.4744680Z Collecting Cython
2022-12-27T11:35:02.4794230Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:35:02.5290040Z Installing collected packages: Cython
2022-12-27T11:35:03.0051810Z Successfully installed Cython-0.29.32
2022-12-27T11:35:03.0488370Z ##[endgroup]
2022-12-27T11:35:03.0489210Z                                                               [32m✓ [0m1.31s
2022-12-27T11:35:03.0490120Z ##[group]Building wheel...
2022-12-27T11:35:03.0490280Z 
2022-12-27T11:35:03.0494700Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:35:03.3271850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-2d5z3vt6
2022-12-27T11:35:03.3277930Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z
2022-12-27T11:35:03.3278920Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z
2022-12-27T11:35:03.3280540Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z
2022-12-27T11:35:03.3282160Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z
2022-12-27T11:35:03.3285460Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-a3mmz430
2022-12-27T11:35:03.3292060Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-3g0n9l9q
2022-12-27T11:35:03.3452770Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5
2022-12-27T11:35:03.3458140Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z'
2022-12-27T11:35:03.3461690Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5
2022-12-27T11:35:03.3464860Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918
2022-12-27T11:35:03.3466460Z   Preparing metadata (setup.py): started
2022-12-27T11:35:03.3468260Z   Running command python setup.py egg_info
2022-12-27T11:35:03.7227700Z   Building lxml version 2.3.5.
2022-12-27T11:35:03.7228770Z   Building with Cython 0.29.32.
2022-12-27T11:35:03.7230640Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:35:03.7232550Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:35:03.7233680Z   running egg_info
2022-12-27T11:35:03.7236230Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info
2022-12-27T11:35:03.7237220Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info/PKG-INFO
2022-12-27T11:35:03.7243170Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info/dependency_links.txt
2022-12-27T11:35:03.7243930Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info/top_level.txt
2022-12-27T11:35:03.7246340Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info/SOURCES.txt'
2022-12-27T11:35:03.7315550Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info/SOURCES.txt'
2022-12-27T11:35:03.7317400Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:35:03.8339180Z   adding license file 'LICENSES.txt'
2022-12-27T11:35:03.8406570Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dfwu1918/lxml.egg-info/SOURCES.txt'
2022-12-27T11:35:03.8732160Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:35:03.8755840Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5 has version 2.3.5, which satisfies requirement lxml==2.3.5 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5
2022-12-27T11:35:03.8759490Z   Removed lxml==2.3.5 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z'
2022-12-27T11:35:03.8775910Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-kvy6id3i
2022-12-27T11:35:03.8778080Z Building wheels for collected packages: lxml
2022-12-27T11:35:03.8785050Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-g7r6fvv6
2022-12-27T11:35:03.8786840Z   Building wheel for lxml (setup.py): started
2022-12-27T11:35:03.8789010Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-g7r6fvv6
2022-12-27T11:35:03.8790270Z   Running command python setup.py bdist_wheel
2022-12-27T11:35:04.1270270Z   Building lxml version 2.3.5.
2022-12-27T11:35:04.1271930Z   Building with Cython 0.29.32.
2022-12-27T11:35:04.1405730Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:35:04.2378510Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:35:04.2622880Z   running bdist_wheel
2022-12-27T11:35:04.2665630Z   running build
2022-12-27T11:35:04.2667850Z   running build_py
2022-12-27T11:35:04.2688940Z   creating build
2022-12-27T11:35:04.2691710Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:35:04.2692970Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2694590Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2696550Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2697890Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2701390Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2703300Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2705940Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2709030Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2711630Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2714100Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2721810Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2723460Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2725730Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2728490Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2731910Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2734010Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2736520Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2739140Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2743010Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2745760Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2748320Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2750410Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2753130Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2755300Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2758020Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:35:04.2762500Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:35:04.2763840Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:35:04.2776780Z   copying src/lxml/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2779900Z   copying src/lxml/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2783180Z   copying src/lxml/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:35:04.2786540Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:35:04.2788290Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:35:04.2790000Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:35:04.2792470Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:35:04.2794570Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:35:04.2796230Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:35:04.2799550Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2801470Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2803340Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2807150Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2811170Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2814380Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2817970Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:35:04.2829720Z   running build_ext
2022-12-27T11:35:04.3245940Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:35:04.3247560Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:35:04.3249730Z   building 'lxml.etree' extension
2022-12-27T11:35:04.3251300Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:35:04.3253820Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:35:04.3255190Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:35:04.3258170Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:35:04.9375670Z   src/lxml/lxml.etree.c:164411:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:35:04.9377860Z       tmp_type = tstate->exc_type;
2022-12-27T11:35:04.9379210Z                  ~~~~~~  ^
2022-12-27T11:35:04.9381870Z   src/lxml/lxml.etree.c:164412:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:35:04.9383230Z       tmp_value = tstate->exc_value;
2022-12-27T11:35:04.9384920Z                           ^~~~~~~~~
2022-12-27T11:35:04.9385940Z                           curexc_value
2022-12-27T11:35:04.9387800Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:35:04.9388850Z       PyObject *curexc_value;
2022-12-27T11:35:04.9390370Z                 ^
2022-12-27T11:35:04.9392060Z   src/lxml/lxml.etree.c:164413:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:35:04.9393380Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:35:04.9394560Z                        ^~~~~~~~~~~~~
2022-12-27T11:35:04.9395990Z                        curexc_traceback
2022-12-27T11:35:04.9397610Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:35:04.9398830Z       PyObject *curexc_traceback;
2022-12-27T11:35:04.9400070Z                 ^
2022-12-27T11:35:04.9462290Z   src/lxml/lxml.etree.c:164414:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:35:04.9462820Z       tstate->exc_type = local_type;
2022-12-27T11:35:04.9463100Z       ~~~~~~  ^
2022-12-27T11:35:04.9463670Z   src/lxml/lxml.etree.c:164415:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:35:04.9464400Z       tstate->exc_value = local_value;
2022-12-27T11:35:04.9464680Z               ^~~~~~~~~
2022-12-27T11:35:04.9465020Z               curexc_value
2022-12-27T11:35:04.9465590Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:35:04.9465960Z       PyObject *curexc_value;
2022-12-27T11:35:04.9466200Z                 ^
2022-12-27T11:35:04.9466640Z   src/lxml/lxml.etree.c:164416:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:35:04.9467540Z       tstate->exc_traceback = local_tb;
2022-12-27T11:35:04.9467770Z               ^~~~~~~~~~~~~
2022-12-27T11:35:04.9468080Z               curexc_traceback
2022-12-27T11:35:04.9468640Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:35:04.9469010Z       PyObject *curexc_traceback;
2022-12-27T11:35:04.9469740Z                 ^
2022-12-27T11:35:04.9470260Z   src/lxml/lxml.etree.c:164580:21: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:35:04.9470900Z       *type = tstate->exc_type;
2022-12-27T11:35:04.9471150Z               ~~~~~~  ^
2022-12-27T11:35:04.9471780Z   src/lxml/lxml.etree.c:164581:22: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:35:04.9472610Z       *value = tstate->exc_value;
2022-12-27T11:35:04.9472890Z                        ^~~~~~~~~
2022-12-27T11:35:04.9473280Z                        curexc_value
2022-12-27T11:35:04.9473960Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:35:04.9474450Z       PyObject *curexc_value;
2022-12-27T11:35:04.9474710Z                 ^
2022-12-27T11:35:04.9475350Z   src/lxml/lxml.etree.c:164582:19: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:35:04.9475930Z       *tb = tstate->exc_traceback;
2022-12-27T11:35:04.9476220Z                     ^~~~~~~~~~~~~
2022-12-27T11:35:04.9476550Z                     curexc_traceback
2022-12-27T11:35:04.9477530Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:35:04.9478290Z       PyObject *curexc_traceback;
2022-12-27T11:35:04.9478600Z                 ^
2022-12-27T11:35:04.9479130Z   src/lxml/lxml.etree.c:164591:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:35:04.9479660Z       tmp_type = tstate->exc_type;
2022-12-27T11:35:04.9479940Z                  ~~~~~~  ^
2022-12-27T11:35:04.9480540Z   src/lxml/lxml.etree.c:164592:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:35:04.9481070Z       tmp_value = tstate->exc_value;
2022-12-27T11:35:04.9481360Z                           ^~~~~~~~~
2022-12-27T11:35:04.9481630Z                           curexc_value
2022-12-27T11:35:04.9482110Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:35:04.9482470Z       PyObject *curexc_value;
2022-12-27T11:35:04.9482660Z                 ^
2022-12-27T11:35:04.9483160Z   src/lxml/lxml.etree.c:164593:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:35:04.9483590Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:35:04.9483960Z                        ^~~~~~~~~~~~~
2022-12-27T11:35:04.9484140Z                        curexc_traceback
2022-12-27T11:35:04.9484660Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:35:04.9484920Z       PyObject *curexc_traceback;
2022-12-27T11:35:04.9485070Z                 ^
2022-12-27T11:35:04.9485350Z   src/lxml/lxml.etree.c:164594:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:35:04.9485600Z       tstate->exc_type = type;
2022-12-27T11:35:04.9485780Z       ~~~~~~  ^
2022-12-27T11:35:04.9486050Z   src/lxml/lxml.etree.c:164595:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:35:04.9486280Z       tstate->exc_value = value;
2022-12-27T11:35:04.9486480Z               ^~~~~~~~~
2022-12-27T11:35:04.9487000Z               curexc_value
2022-12-27T11:35:04.9488790Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:35:04.9490230Z       PyObject *curexc_value;
2022-12-27T11:35:04.9491830Z                 ^
2022-12-27T11:35:04.9493610Z   src/lxml/lxml.etree.c:164596:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:35:04.9494710Z       tstate->exc_traceback = tb;
2022-12-27T11:35:04.9496020Z               ^~~~~~~~~~~~~
2022-12-27T11:35:04.9497360Z               curexc_traceback
2022-12-27T11:35:04.9499040Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:35:04.9500190Z       PyObject *curexc_traceback;
2022-12-27T11:35:04.9501560Z                 ^
2022-12-27T11:35:04.9503250Z   15 errors generated.
2022-12-27T11:35:04.9520710Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:35:04.9872760Z   error: subprocess-exited-with-error
2022-12-27T11:35:04.9873020Z   
2022-12-27T11:35:04.9873580Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:35:04.9873980Z   │ exit code: 1
2022-12-27T11:35:04.9874350Z   ╰─> See above for output.
2022-12-27T11:35:04.9874530Z   
2022-12-27T11:35:04.9874810Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:35:04.9882320Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:35:04.9882870Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:35:04.9883350Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:35:04.9883710Z   #
2022-12-27T11:35:04.9884200Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:35:04.9884860Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:35:04.9885530Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:35:04.9886050Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:35:04.9886590Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:35:04.9887030Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:35:04.9887490Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:35:04.9887880Z   import os, sys, tokenize
2022-12-27T11:35:04.9888120Z   
2022-12-27T11:35:04.9888670Z   try:
2022-12-27T11:35:04.9888920Z       import setuptools
2022-12-27T11:35:04.9889170Z   except ImportError as error:
2022-12-27T11:35:04.9889440Z       print(
2022-12-27T11:35:04.9889790Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:35:04.9890120Z           "the build environment.",
2022-12-27T11:35:04.9890320Z           file=sys.stderr,
2022-12-27T11:35:04.9890570Z       )
2022-12-27T11:35:04.9890800Z       sys.exit(1)
2022-12-27T11:35:04.9890970Z   
2022-12-27T11:35:04.9891170Z   __file__ = %r
2022-12-27T11:35:04.9891430Z   sys.argv[0] = __file__
2022-12-27T11:35:04.9891630Z   
2022-12-27T11:35:04.9891880Z   if os.path.exists(__file__):
2022-12-27T11:35:04.9892120Z       filename = __file__
2022-12-27T11:35:04.9892330Z       with tokenize.open(__file__) as f:
2022-12-27T11:35:04.9892610Z           setup_py_code = f.read()
2022-12-27T11:35:04.9892850Z   else:
2022-12-27T11:35:04.9893250Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:35:04.9893620Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:35:04.9893900Z   
2022-12-27T11:35:04.9894110Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:35:04.9894880Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-g7r6fvv6
2022-12-27T11:35:04.9895810Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5/
2022-12-27T11:35:04.9896300Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:35:04.9896590Z   ERROR: Failed building wheel for lxml
2022-12-27T11:35:04.9896880Z   Running command python setup.py clean
2022-12-27T11:35:04.9897170Z   Running setup.py clean for lxml
2022-12-27T11:35:05.2347770Z   Building lxml version 2.3.5.
2022-12-27T11:35:05.2349120Z   Building with Cython 0.29.32.
2022-12-27T11:35:05.2486530Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:35:05.3466290Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:35:05.3603270Z   running clean
2022-12-27T11:35:05.3631290Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:35:05.3634650Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:35:05.3670390Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:35:05.3672420Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:35:05.3674370Z   removing 'build'
2022-12-27T11:35:05.3932860Z Failed to build lxml
2022-12-27T11:35:05.3937700Z ERROR: Failed to build one or more wheels
2022-12-27T11:35:05.3947670Z Exception information:
2022-12-27T11:35:05.3948000Z Traceback (most recent call last):
2022-12-27T11:35:05.3956550Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:35:05.3957060Z     status = run_func(*args)
2022-12-27T11:35:05.3958100Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:35:05.3958580Z     return func(self, options, args)
2022-12-27T11:35:05.3959200Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:35:05.3959610Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:35:05.3959960Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:35:05.3960390Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-r_0ynw7z'
2022-12-27T11:35:05.4425920Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml23539/lxml-2.3.5', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-25kuy_ks/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:35:05.4431760Z 
2022-12-27T11:35:05.4432080Z ##[endgroup]
2022-12-27T11:35:05.4432470Z                                                               [31m✕ [0m2.39s
2022-12-27T11:35:05.4875550Z ##[error]Process completed with exit code 1.
2022-12-27T11:35:05.4905860Z ##[group]Run rm -rf build_lxml23539 wheelsout
2022-12-27T11:35:05.4906050Z [36;1mrm -rf build_lxml23539 wheelsout[0m
2022-12-27T11:35:05.4920770Z shell: /bin/bash -e {0}
2022-12-27T11:35:05.4920880Z env:
2022-12-27T11:35:05.4921020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:35:05.4921220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:35:05.4921400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:35:05.4921570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:35:05.4921730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:35:05.4921860Z ##[endgroup]
2022-12-27T11:35:05.5480820Z Cleaning up orphan processes
