2022-12-27T08:49:23.4863420Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:49:23.4863501Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:49:23.4863526Z Waiting for a runner to pick up this job...
2022-12-27T11:17:05.6314856Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:17:08.1464090Z Current runner version: '2.300.2'
2022-12-27T11:17:08.1468910Z Runner name: 'k1'
2022-12-27T11:17:08.1469160Z Runner group name: 'Default'
2022-12-27T11:17:08.1469620Z Machine name: 'k1'
2022-12-27T11:17:08.1471060Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:17:08.1471450Z Actions: write
2022-12-27T11:17:08.1471590Z Checks: write
2022-12-27T11:17:08.1471720Z Contents: write
2022-12-27T11:17:08.1471850Z Deployments: write
2022-12-27T11:17:08.1471990Z Discussions: write
2022-12-27T11:17:08.1472120Z Issues: write
2022-12-27T11:17:08.1472250Z Metadata: read
2022-12-27T11:17:08.1472380Z Packages: write
2022-12-27T11:17:08.1472520Z Pages: write
2022-12-27T11:17:08.1472650Z PullRequests: write
2022-12-27T11:17:08.1472800Z RepositoryProjects: write
2022-12-27T11:17:08.1472960Z SecurityEvents: write
2022-12-27T11:17:08.1473100Z Statuses: write
2022-12-27T11:17:08.1473230Z ##[endgroup]
2022-12-27T11:17:08.1475620Z Secret source: Actions
2022-12-27T11:17:08.1475940Z Prepare workflow directory
2022-12-27T11:17:08.2097290Z Prepare all required actions
2022-12-27T11:17:08.2211400Z Getting action download info
2022-12-27T11:17:08.6433770Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:17:10.4135980Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:17:11.7699650Z ##[group]Run echo '{
2022-12-27T11:17:11.7699940Z [36;1mecho '{[0m
2022-12-27T11:17:11.7700070Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:17:11.7700310Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/84/74/4a97db45381316cd6e7d4b1eb707d7f60d38cb2985b5dfd7251a340404da/lxml-4.7.1.tar.gz",[0m
2022-12-27T11:17:11.7700530Z [36;1m  "package_version": "4.7.1",[0m
2022-12-27T11:17:11.7700650Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:17:11.7700830Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:17:11.7700980Z [36;1m}'[0m
2022-12-27T11:17:11.7716960Z shell: /bin/bash -e {0}
2022-12-27T11:17:11.7717200Z ##[endgroup]
2022-12-27T11:17:11.7938500Z {
2022-12-27T11:17:11.7939850Z   "package_name": "lxml",
2022-12-27T11:17:11.7940480Z   "package_url": "https://files.pythonhosted.org/packages/84/74/4a97db45381316cd6e7d4b1eb707d7f60d38cb2985b5dfd7251a340404da/lxml-4.7.1.tar.gz",
2022-12-27T11:17:11.7940760Z   "package_version": "4.7.1",
2022-12-27T11:17:11.7941000Z   "python_version": "3.11",
2022-12-27T11:17:11.7941160Z   "use_ccache": "true"
2022-12-27T11:17:11.7941360Z }
2022-12-27T11:17:11.8153620Z ##[group]Run actions/setup-python@v4
2022-12-27T11:17:11.8153840Z with:
2022-12-27T11:17:11.8154030Z   python-version: 3.11
2022-12-27T11:17:11.8154280Z   check-latest: false
2022-12-27T11:17:11.8154550Z   token: ***
2022-12-27T11:17:11.8154730Z   update-environment: true
2022-12-27T11:17:11.8154910Z ##[endgroup]
2022-12-27T11:17:11.9421530Z ##[group]Installed versions
2022-12-27T11:17:11.9454920Z Successfully set up CPython (3.11.1)
2022-12-27T11:17:11.9456030Z ##[endgroup]
2022-12-27T11:17:11.9605190Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:17:11.9605560Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:17:11.9605750Z [36;1mthen[0m
2022-12-27T11:17:11.9606050Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:11.9606270Z [36;1melse[0m
2022-12-27T11:17:11.9606560Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:11.9607040Z [36;1mfi[0m
2022-12-27T11:17:11.9625370Z shell: /bin/bash -e {0}
2022-12-27T11:17:11.9625680Z env:
2022-12-27T11:17:11.9625920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9626200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:11.9626430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9626720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9627070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9627570Z ##[endgroup]
2022-12-27T11:17:11.9746310Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.7.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:11.9746640Z [36;1mecho "BUILD_NAME=$(echo lxml_4.7.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:11.9802480Z shell: /bin/bash -e {0}
2022-12-27T11:17:11.9802640Z env:
2022-12-27T11:17:11.9802790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9803000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:11.9803180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9803360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9803560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9803700Z ##[endgroup]
2022-12-27T11:17:11.9929470Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:17:11.9929960Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:17:11.9945000Z shell: /bin/bash -e {0}
2022-12-27T11:17:11.9945160Z env:
2022-12-27T11:17:11.9945370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9945640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:11.9945910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9946140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9946380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:11.9946580Z ##[endgroup]
2022-12-27T11:17:12.0073240Z ##[group]Run rm -rf build_lxml471311
2022-12-27T11:17:12.0073600Z [36;1mrm -rf build_lxml471311[0m
2022-12-27T11:17:12.0073800Z [36;1mmkdir build_lxml471311[0m
2022-12-27T11:17:12.0073980Z [36;1mcd build_lxml471311[0m
2022-12-27T11:17:12.0074300Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/84/74/4a97db45381316cd6e7d4b1eb707d7f60d38cb2985b5dfd7251a340404da/lxml-4.7.1.tar.gz[0m
2022-12-27T11:17:12.0074570Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:17:12.0074730Z [36;1mcd *[0m
2022-12-27T11:17:12.0074890Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:17:12.0075110Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:17:12.0089850Z shell: /bin/bash -e {0}
2022-12-27T11:17:12.0090000Z env:
2022-12-27T11:17:12.0090210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:12.0090520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:12.0090790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:12.0091030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:12.0091230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:12.0091430Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:17:12.0091630Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:17:12.0091790Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:17:12.0091970Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:17:12.0092140Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:17:12.0092490Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:17:12.0092830Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:12.0093080Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:17:12.0093260Z ##[endgroup]
2022-12-27T11:17:12.4712490Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:17:12.5050110Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:17:12.5056910Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:17:12.5063320Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:17:12.5069800Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:17:12.5078660Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:17:12.5086890Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:17:12.7413070Z 
2022-12-27T11:17:12.7413440Z      _ _       _ _   _       _           _
2022-12-27T11:17:12.7414080Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:17:12.7415170Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:17:12.7415670Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:17:12.7415940Z 
2022-12-27T11:17:12.7416260Z cibuildwheel version 2.11.3
2022-12-27T11:17:12.7416480Z 
2022-12-27T11:17:12.7416590Z Build options:
2022-12-27T11:17:12.7416960Z   platform: macos
2022-12-27T11:17:12.7536530Z   architectures: arm64[0m
2022-12-27T11:17:12.7537030Z   build_selector: 
2022-12-27T11:17:12.7538740Z     build_config: cp311-macosx_arm64
2022-12-27T11:17:12.7539160Z     skip_config: 
2022-12-27T11:17:12.7539400Z     requires_python: None
2022-12-27T11:17:12.7539790Z     prerelease_pythons: False[0m
2022-12-27T11:17:12.7540160Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:17:12.7540640Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/wheelsout[0m
2022-12-27T11:17:12.7541340Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1[0m
2022-12-27T11:17:12.7541700Z   test_selector: 
2022-12-27T11:17:12.7542030Z     skip_config: *_arm64[0m
2022-12-27T11:17:12.7542320Z   [38;5;244mbefore_all: [0m
2022-12-27T11:17:12.7542880Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:17:12.7543320Z   [38;5;244mbefore_test: [0m
2022-12-27T11:17:12.7543630Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:17:12.7543960Z   build_verbosity: 3[0m
2022-12-27T11:17:12.7544370Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:17:12.7544800Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:17:12.7545060Z   environment: 
2022-12-27T11:17:12.7545420Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:12.7545800Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:17:12.7546170Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:17:12.7546610Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:17:12.7547000Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:17:12.7547330Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:17:12.7547680Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:17:12.7548230Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:17:12.7548610Z   [38;5;244mtest_command: [0m
2022-12-27T11:17:12.7548930Z   [38;5;244mtest_extras: [0m
2022-12-27T11:17:12.7549260Z   [38;5;244mtest_requires: [0m
2022-12-27T11:17:12.7549420Z 
2022-12-27T11:17:12.7549580Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:17:12.7551600Z 
2022-12-27T11:17:12.7552160Z Here we go!
2022-12-27T11:17:12.7552330Z 
2022-12-27T11:17:12.7593570Z 
2022-12-27T11:17:12.7593980Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:17:12.7594410Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:17:12.7594600Z 
2022-12-27T11:17:12.7596630Z ##[group]Installing Python cp311...
2022-12-27T11:17:12.7596930Z 
2022-12-27T11:17:12.7597100Z + pkgutil --pkgs
2022-12-27T11:17:12.7700540Z ##[endgroup]
2022-12-27T11:17:12.7701670Z                                                               [32m✓ [0m0.01s
2022-12-27T11:17:12.7702160Z ##[group]Setting up build environment...
2022-12-27T11:17:12.7702390Z 
2022-12-27T11:17:12.7720370Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv
2022-12-27T11:17:12.9577550Z created virtual environment CPython3.11.1.final.0-64 in 46ms
2022-12-27T11:17:12.9578210Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:17:12.9578740Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:17:12.9579090Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:17:12.9715680Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:13.2351100Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:17:13.3617480Z + which pip
2022-12-27T11:17:13.3636560Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:17:13.3638260Z + pip --version
2022-12-27T11:17:13.5557310Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:17:13.5812150Z + which pip
2022-12-27T11:17:13.5838280Z + which python
2022-12-27T11:17:13.5855680Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:17:13.5857320Z + python --version
2022-12-27T11:17:13.5919080Z Python 3.11.1
2022-12-27T11:17:13.5921600Z + which python
2022-12-27T11:17:13.5977020Z ##[endgroup]
2022-12-27T11:17:13.5977630Z                                                               [32m✓ [0m0.83s
2022-12-27T11:17:13.5978190Z ##[group]Installing build tools...
2022-12-27T11:17:13.5978380Z 
2022-12-27T11:17:13.5979160Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:17:13.8678570Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:17:14.0385150Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:17:14.0765070Z Collecting delocate
2022-12-27T11:17:14.0786610Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:17:14.1040670Z Collecting packaging>=20.9
2022-12-27T11:17:14.1058300Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:17:14.1207760Z Collecting typing-extensions
2022-12-27T11:17:14.1226300Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:17:14.1535420Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:17:14.1552480Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:17:14.2098150Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:17:14.3414060Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:17:14.3870420Z ##[endgroup]
2022-12-27T11:17:14.3871080Z                                                               [32m✓ [0m0.79s
2022-12-27T11:17:14.3871640Z ##[group]Running before_build...
2022-12-27T11:17:14.3871790Z 
2022-12-27T11:17:14.3874970Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:17:14.9432410Z Collecting Cython
2022-12-27T11:17:14.9475800Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:17:14.9868990Z Installing collected packages: Cython
2022-12-27T11:17:15.3984430Z Successfully installed Cython-0.29.32
2022-12-27T11:17:15.6958540Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:17:15.7643490Z ##[endgroup]
2022-12-27T11:17:15.7644120Z                                                               [32m✓ [0m1.38s
2022-12-27T11:17:15.7644890Z ##[group]Building wheel...
2022-12-27T11:17:15.7645050Z 
2022-12-27T11:17:15.7648640Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:17:16.0009830Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-8hxq4bip
2022-12-27T11:17:16.0012530Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1
2022-12-27T11:17:16.0014130Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1
2022-12-27T11:17:16.0015540Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1
2022-12-27T11:17:16.0016690Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1
2022-12-27T11:17:16.0019500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-dyrqslmy
2022-12-27T11:17:16.0024760Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-o8n8sl8u
2022-12-27T11:17:16.0096460Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1
2022-12-27T11:17:16.0100620Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1'
2022-12-27T11:17:16.0103730Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1
2022-12-27T11:17:16.0106410Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78
2022-12-27T11:17:16.0107300Z   Preparing metadata (setup.py): started
2022-12-27T11:17:16.0108710Z   Running command python setup.py egg_info
2022-12-27T11:17:16.3383610Z   Building lxml version 4.7.1.
2022-12-27T11:17:16.3384260Z   Building without Cython.
2022-12-27T11:17:16.3385600Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:16.3386870Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:16.3387780Z   running egg_info
2022-12-27T11:17:16.3389530Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info
2022-12-27T11:17:16.3390560Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/PKG-INFO
2022-12-27T11:17:16.3393720Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/dependency_links.txt
2022-12-27T11:17:16.3395890Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/requires.txt
2022-12-27T11:17:16.3397880Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/top_level.txt
2022-12-27T11:17:16.3399840Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:16.3482410Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:16.3485010Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:17:16.4180520Z   adding license file 'LICENSE.txt'
2022-12-27T11:17:16.4181360Z   adding license file 'LICENSES.txt'
2022-12-27T11:17:16.4213130Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-sol8xu78/lxml.egg-info/SOURCES.txt'
2022-12-27T11:17:16.4475650Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:17:16.4499490Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1 has version 4.7.1, which satisfies requirement lxml==4.7.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1
2022-12-27T11:17:16.4502760Z   Removed lxml==4.7.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1'
2022-12-27T11:17:16.4652640Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-60wspwv2
2022-12-27T11:17:16.4653820Z Building wheels for collected packages: lxml
2022-12-27T11:17:16.4659220Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-_m0i8nhs
2022-12-27T11:17:16.4660300Z   Building wheel for lxml (setup.py): started
2022-12-27T11:17:16.4661980Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-_m0i8nhs
2022-12-27T11:17:16.4663200Z   Running command python setup.py bdist_wheel
2022-12-27T11:17:16.6003760Z   Building lxml version 4.7.1.
2022-12-27T11:17:16.6004320Z   Building without Cython.
2022-12-27T11:17:16.6290590Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:16.7677290Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:16.7906960Z   running bdist_wheel
2022-12-27T11:17:16.7942740Z   running build
2022-12-27T11:17:16.7944090Z   running build_py
2022-12-27T11:17:16.7962440Z   creating build
2022-12-27T11:17:16.7964170Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:16.7965400Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7967340Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7969030Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7971470Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7973490Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7975850Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7978460Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7981460Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7983300Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7985230Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.7988890Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.7990040Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.7995620Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.7996560Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.7998920Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8001180Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8003330Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8005830Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8007810Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8010800Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8013060Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8015060Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8017280Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8019530Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8021360Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8023930Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:17:16.8027820Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:16.8029110Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:17:16.8049980Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.8053170Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.8055870Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.8058220Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:17:16.8060880Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8063690Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8066110Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8068540Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8070330Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8073130Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8075780Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8078570Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8081230Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8083940Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8086720Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8089450Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8091670Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8093830Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8096290Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8098840Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8101220Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8103880Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:17:16.8106680Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:17:16.8107710Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:16.8109690Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:17:16.8111290Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:16.8112600Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:16.8115200Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:17:16.8117790Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8119010Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8121830Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8124640Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8127710Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8130420Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8132950Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:17:16.8143410Z   running build_ext
2022-12-27T11:17:16.8223790Z   building 'lxml.etree' extension
2022-12-27T11:17:16.8224270Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:17:16.8225060Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:17:16.8225420Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:17:16.8226330Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:17:17.8013400Z   src/lxml/etree.c:262403:23: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8013860Z       while ((exc_info->exc_type == NULL || exc_info->exc_type == Py_None) &&
2022-12-27T11:17:17.8015030Z               ~~~~~~~~  ^
2022-12-27T11:17:17.8016900Z   src/lxml/etree.c:262403:53: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8018000Z       while ((exc_info->exc_type == NULL || exc_info->exc_type == Py_None) &&
2022-12-27T11:17:17.8019210Z                                             ~~~~~~~~  ^
2022-12-27T11:17:17.8020670Z   src/lxml/etree.c:262417:23: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8021740Z       *type = exc_info->exc_type;
2022-12-27T11:17:17.8022460Z               ~~~~~~~~  ^
2022-12-27T11:17:17.8023770Z   src/lxml/etree.c:262419:21: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8024760Z       *tb = exc_info->exc_traceback;
2022-12-27T11:17:17.8025850Z             ~~~~~~~~  ^
2022-12-27T11:17:17.8027260Z   src/lxml/etree.c:262433:26: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8028190Z       tmp_type = exc_info->exc_type;
2022-12-27T11:17:17.8029110Z                  ~~~~~~~~  ^
2022-12-27T11:17:17.8030390Z   src/lxml/etree.c:262435:24: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8031250Z       tmp_tb = exc_info->exc_traceback;
2022-12-27T11:17:17.8032240Z                ~~~~~~~~  ^
2022-12-27T11:17:17.8033900Z   src/lxml/etree.c:262436:15: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8034350Z       exc_info->exc_type = type;
2022-12-27T11:17:17.8035310Z       ~~~~~~~~  ^
2022-12-27T11:17:17.8036430Z   src/lxml/etree.c:262438:15: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8037580Z       exc_info->exc_traceback = tb;
2022-12-27T11:17:17.8038510Z       ~~~~~~~~  ^
2022-12-27T11:17:17.8039810Z   src/lxml/etree.c:262520:30: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8040720Z           tmp_type = exc_info->exc_type;
2022-12-27T11:17:17.8041750Z                      ~~~~~~~~  ^
2022-12-27T11:17:17.8042910Z   src/lxml/etree.c:262522:28: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8043830Z           tmp_tb = exc_info->exc_traceback;
2022-12-27T11:17:17.8044920Z                    ~~~~~~~~  ^
2022-12-27T11:17:17.8046290Z   src/lxml/etree.c:262523:19: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8047200Z           exc_info->exc_type = local_type;
2022-12-27T11:17:17.8048300Z           ~~~~~~~~  ^
2022-12-27T11:17:17.8049480Z   src/lxml/etree.c:262525:19: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8050370Z           exc_info->exc_traceback = local_tb;
2022-12-27T11:17:17.8051370Z           ~~~~~~~~  ^
2022-12-27T11:17:17.8052570Z   src/lxml/etree.c:262711:26: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8053450Z       tmp_type = exc_info->exc_type;
2022-12-27T11:17:17.8054440Z                  ~~~~~~~~  ^
2022-12-27T11:17:17.8055650Z   src/lxml/etree.c:262713:24: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8056530Z       tmp_tb = exc_info->exc_traceback;
2022-12-27T11:17:17.8057760Z                ~~~~~~~~  ^
2022-12-27T11:17:17.8058940Z   src/lxml/etree.c:262714:15: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8059830Z       exc_info->exc_type = *type;
2022-12-27T11:17:17.8060940Z       ~~~~~~~~  ^
2022-12-27T11:17:17.8062150Z   src/lxml/etree.c:262716:15: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8062910Z       exc_info->exc_traceback = *tb;
2022-12-27T11:17:17.8064060Z       ~~~~~~~~  ^
2022-12-27T11:17:17.8133690Z   src/lxml/etree.c:264915:20: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8135310Z       t = exc_state->exc_type;
2022-12-27T11:17:17.8136690Z           ~~~~~~~~~  ^
2022-12-27T11:17:17.8138390Z   src/lxml/etree.c:264917:21: error: no member named 'exc_traceback' in 'struct _err_stackitem'
2022-12-27T11:17:17.8139490Z       tb = exc_state->exc_traceback;
2022-12-27T11:17:17.8140550Z            ~~~~~~~~~  ^
2022-12-27T11:17:17.8141770Z   src/lxml/etree.c:264918:16: error: no member named 'exc_type' in 'struct _err_stackitem'
2022-12-27T11:17:17.8142730Z       exc_state->exc_type = NULL;
2022-12-27T11:17:17.8143600Z       ~~~~~~~~~  ^
2022-12-27T11:17:17.8144680Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:17:17.8419220Z   20 errors generated.
2022-12-27T11:17:17.8475620Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:17.9385710Z   creating var
2022-12-27T11:17:17.9386550Z   creating var/folders
2022-12-27T11:17:17.9388080Z   creating var/folders/51
2022-12-27T11:17:17.9389440Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:17:17.9390810Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:17:17.9392630Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitrdoa0i2j.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitrdoa0i2j.o
2022-12-27T11:17:17.9798300Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitrdoa0i2j.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:17:18.0180820Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:17:18.0519020Z   error: subprocess-exited-with-error
2022-12-27T11:17:18.0519370Z   
2022-12-27T11:17:18.0519750Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:17:18.0520080Z   │ exit code: 1
2022-12-27T11:17:18.0520350Z   ╰─> See above for output.
2022-12-27T11:17:18.0520580Z   
2022-12-27T11:17:18.0520870Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:17:18.0525850Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:17:18.0526480Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:17:18.0527340Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:17:18.0527790Z   #
2022-12-27T11:17:18.0528150Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:17:18.0528470Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:17:18.0528830Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:17:18.0529190Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:17:18.0529570Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:17:18.0529930Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:17:18.0530300Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:17:18.0530560Z   import os, sys, tokenize
2022-12-27T11:17:18.0530720Z   
2022-12-27T11:17:18.0530880Z   try:
2022-12-27T11:17:18.0531230Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:17:18.0531440Z       import setuptools
2022-12-27T11:17:18.0531670Z   except ImportError as error:
2022-12-27T11:17:18.0531980Z       print(
2022-12-27T11:17:18.0532370Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:17:18.0532770Z           "the build environment.",
2022-12-27T11:17:18.0533550Z           file=sys.stderr,
2022-12-27T11:17:18.0533730Z       )
2022-12-27T11:17:18.0533870Z       sys.exit(1)
2022-12-27T11:17:18.0534040Z   
2022-12-27T11:17:18.0534220Z   __file__ = %r
2022-12-27T11:17:18.0534380Z   sys.argv[0] = __file__
2022-12-27T11:17:18.0534580Z   
2022-12-27T11:17:18.0534760Z   if os.path.exists(__file__):
2022-12-27T11:17:18.0534930Z       filename = __file__
2022-12-27T11:17:18.0535130Z       with tokenize.open(__file__) as f:
2022-12-27T11:17:18.0535330Z           setup_py_code = f.read()
2022-12-27T11:17:18.0535470Z   else:
2022-12-27T11:17:18.0535780Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:17:18.0536020Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:17:18.0536170Z   
2022-12-27T11:17:18.0536370Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:17:18.0536960Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-_m0i8nhs
2022-12-27T11:17:18.0537490Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1/
2022-12-27T11:17:18.0537730Z   ERROR: Failed building wheel for lxml
2022-12-27T11:17:18.0537940Z   Running command python setup.py clean
2022-12-27T11:17:18.0538140Z   Running setup.py clean for lxml
2022-12-27T11:17:18.1883300Z   Building lxml version 4.7.1.
2022-12-27T11:17:18.1884130Z   Building without Cython.
2022-12-27T11:17:18.2163150Z   Building against libxml2 2.9.4 and libxslt 1.1.29
2022-12-27T11:17:18.3542110Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:17:18.3686820Z   running clean
2022-12-27T11:17:18.3712180Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:18.3715000Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:17:18.3758810Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:17:18.3760090Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:17:18.3761220Z   removing 'build'
2022-12-27T11:17:18.4017600Z Failed to build lxml
2022-12-27T11:17:18.4021490Z ERROR: Failed to build one or more wheels
2022-12-27T11:17:18.4033520Z Exception information:
2022-12-27T11:17:18.4033740Z Traceback (most recent call last):
2022-12-27T11:17:18.4041390Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:17:18.4041810Z     status = run_func(*args)
2022-12-27T11:17:18.4042040Z              ^^^^^^^^^^^^^^^
2022-12-27T11:17:18.4042590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:17:18.4042920Z     return func(self, options, args)
2022-12-27T11:17:18.4043110Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:17:18.4043590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:17:18.4043960Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:17:18.4044220Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:17:18.4044690Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m9hutvy1'
2022-12-27T11:17:18.4476250Z ##[endgroup]
2022-12-27T11:17:18.4497800Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml471311/lxml-4.7.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-lnhd6s0f/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:17:18.4503920Z 
2022-12-27T11:17:18.4504180Z                                                               [31m✕ [0m2.68s
2022-12-27T11:17:18.4939690Z ##[error]Process completed with exit code 1.
2022-12-27T11:17:18.4970500Z ##[group]Run rm -rf build_lxml471311 wheelsout
2022-12-27T11:17:18.4970760Z [36;1mrm -rf build_lxml471311 wheelsout[0m
2022-12-27T11:17:18.4986570Z shell: /bin/bash -e {0}
2022-12-27T11:17:18.4986680Z env:
2022-12-27T11:17:18.4986810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:18.4987010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:17:18.4987190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:18.4987350Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:18.4987510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:17:18.4987650Z ##[endgroup]
2022-12-27T11:17:18.5376850Z Cleaning up orphan processes
