2022-12-27T07:22:20.2118120Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:22:20.2118222Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:22:20.2118254Z Waiting for a runner to pick up this job...
2022-12-27T08:05:19.9506437Z Job is about to start running on the runner: s1 (organization)
2022-12-27T08:05:23.8166010Z Current runner version: '2.300.2'
2022-12-27T08:05:23.8171250Z Runner name: 's1'
2022-12-27T08:05:23.8171520Z Runner group name: 'Default'
2022-12-27T08:05:23.8171970Z Machine name: 's1'
2022-12-27T08:05:23.8173530Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T08:05:23.8173950Z Actions: write
2022-12-27T08:05:23.8174100Z Checks: write
2022-12-27T08:05:23.8174230Z Contents: write
2022-12-27T08:05:23.8174380Z Deployments: write
2022-12-27T08:05:23.8174520Z Discussions: write
2022-12-27T08:05:23.8174650Z Issues: write
2022-12-27T08:05:23.8174790Z Metadata: read
2022-12-27T08:05:23.8174920Z Packages: write
2022-12-27T08:05:23.8175060Z Pages: write
2022-12-27T08:05:23.8175200Z PullRequests: write
2022-12-27T08:05:23.8175360Z RepositoryProjects: write
2022-12-27T08:05:23.8175530Z SecurityEvents: write
2022-12-27T08:05:23.8175670Z Statuses: write
2022-12-27T08:05:23.8175800Z ##[endgroup]
2022-12-27T08:05:23.8178330Z Secret source: Actions
2022-12-27T08:05:23.8178670Z Prepare workflow directory
2022-12-27T08:05:23.8857590Z Prepare all required actions
2022-12-27T08:05:23.8980580Z Getting action download info
2022-12-27T08:05:24.3342100Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T08:05:26.1182000Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T08:05:27.4973470Z ##[group]Run echo '{
2022-12-27T08:05:27.4973770Z [36;1mecho '{[0m
2022-12-27T08:05:27.4973970Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T08:05:27.4974180Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T08:05:27.4974420Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/b7/1b/74d793e738945c18b697337cf53f804fb93ea98d73653f6ff7158a4d8151/grpcio-tools-1.1.3.tar.gz",[0m
2022-12-27T08:05:27.4974650Z [36;1m  "package_version": "1.1.3",[0m
2022-12-27T08:05:27.4974810Z [36;1m  "python_version": "3.7",[0m
2022-12-27T08:05:27.4974990Z [36;1m  "use_ccache": "true"[0m
2022-12-27T08:05:27.4975160Z [36;1m}'[0m
2022-12-27T08:05:27.4991070Z shell: /bin/bash -e {0}
2022-12-27T08:05:27.4991290Z ##[endgroup]
2022-12-27T08:05:27.5219390Z {
2022-12-27T08:05:27.5220990Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T08:05:27.5221600Z   "package_name": "grpcio-tools",
2022-12-27T08:05:27.5222090Z   "package_url": "https://files.pythonhosted.org/packages/b7/1b/74d793e738945c18b697337cf53f804fb93ea98d73653f6ff7158a4d8151/grpcio-tools-1.1.3.tar.gz",
2022-12-27T08:05:27.5222380Z   "package_version": "1.1.3",
2022-12-27T08:05:27.5222530Z   "python_version": "3.7",
2022-12-27T08:05:27.5222730Z   "use_ccache": "true"
2022-12-27T08:05:27.5222900Z }
2022-12-27T08:05:27.5442970Z ##[group]Run actions/setup-python@v4
2022-12-27T08:05:27.5443300Z with:
2022-12-27T08:05:27.5443450Z   python-version: 3.7
2022-12-27T08:05:27.5443640Z   check-latest: false
2022-12-27T08:05:27.5443970Z   token: ***
2022-12-27T08:05:27.5444220Z   update-environment: true
2022-12-27T08:05:27.5444370Z ##[endgroup]
2022-12-27T08:05:27.6731090Z ##[group]Installed versions
2022-12-27T08:05:27.6778640Z Successfully set up CPython (3.7.15)
2022-12-27T08:05:27.6779180Z ##[endgroup]
2022-12-27T08:05:27.6926540Z ##[group]Run if [ "true" == "true" ]
2022-12-27T08:05:27.6926760Z [36;1mif [ "true" == "true" ][0m
2022-12-27T08:05:27.6926970Z [36;1mthen[0m
2022-12-27T08:05:27.6927380Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T08:05:27.6927570Z [36;1melse[0m
2022-12-27T08:05:27.6927770Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T08:05:27.6927970Z [36;1mfi[0m
2022-12-27T08:05:27.6945260Z shell: /bin/bash -e {0}
2022-12-27T08:05:27.6945480Z env:
2022-12-27T08:05:27.6945710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.6946140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:05:27.6946860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.6947220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.6947520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.6947700Z ##[endgroup]
2022-12-27T08:05:27.7056800Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.1.3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T08:05:27.7057260Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.1.3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T08:05:27.7071750Z shell: /bin/bash -e {0}
2022-12-27T08:05:27.7071910Z env:
2022-12-27T08:05:27.7072150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7072430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:05:27.7072840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7073050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7073300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7073500Z ##[endgroup]
2022-12-27T08:05:27.7218860Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T08:05:27.7219250Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T08:05:27.7233360Z shell: /bin/bash -e {0}
2022-12-27T08:05:27.7233500Z env:
2022-12-27T08:05:27.7233690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7234290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:05:27.7234530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7234760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7234970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7235170Z ##[endgroup]
2022-12-27T08:05:27.7346670Z ##[group]Run rm -rf build_grpciotools11337
2022-12-27T08:05:27.7347100Z [36;1mrm -rf build_grpciotools11337[0m
2022-12-27T08:05:27.7347300Z [36;1mmkdir build_grpciotools11337[0m
2022-12-27T08:05:27.7347490Z [36;1mcd build_grpciotools11337[0m
2022-12-27T08:05:27.7347770Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/b7/1b/74d793e738945c18b697337cf53f804fb93ea98d73653f6ff7158a4d8151/grpcio-tools-1.1.3.tar.gz[0m
2022-12-27T08:05:27.7348040Z [36;1mtar xf *.tar.gz[0m
2022-12-27T08:05:27.7348230Z [36;1mcd *[0m
2022-12-27T08:05:27.7348390Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T08:05:27.7348610Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T08:05:27.7362790Z shell: /bin/bash -e {0}
2022-12-27T08:05:27.7363020Z env:
2022-12-27T08:05:27.7363200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7363500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:05:27.7363800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7364040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7364290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:27.7364460Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T08:05:27.7364640Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T08:05:27.7364860Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T08:05:27.7365020Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T08:05:27.7365190Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T08:05:27.7365590Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T08:05:27.7366250Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T08:05:27.7366470Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T08:05:27.7366660Z ##[endgroup]
2022-12-27T08:05:28.2215610Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T08:05:28.2514310Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T08:05:28.2523840Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T08:05:28.2529230Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T08:05:28.2534060Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T08:05:28.2539800Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T08:05:28.2546490Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T08:05:28.2549850Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T08:05:28.2553110Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T08:05:28.4294990Z 
2022-12-27T08:05:28.4295380Z      _ _       _ _   _       _           _
2022-12-27T08:05:28.4295880Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T08:05:28.4297390Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T08:05:28.4297670Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T08:05:28.4297810Z 
2022-12-27T08:05:28.4298090Z cibuildwheel version 2.11.3
2022-12-27T08:05:28.4298260Z 
2022-12-27T08:05:28.4298400Z Build options:
2022-12-27T08:05:28.4299350Z   platform: macos
2022-12-27T08:05:28.4479270Z   architectures: arm64[0m
2022-12-27T08:05:28.4479900Z   build_selector: 
2022-12-27T08:05:28.4480420Z     build_config: cp37-macosx_arm64
2022-12-27T08:05:28.4480810Z     skip_config: 
2022-12-27T08:05:28.4481210Z     requires_python: None
2022-12-27T08:05:28.4481900Z     prerelease_pythons: False[0m
2022-12-27T08:05:28.4482370Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T08:05:28.4483190Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools11337/wheelsout[0m
2022-12-27T08:05:28.4484230Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools11337/grpcio-tools-1.1.3[0m
2022-12-27T08:05:28.4484650Z   test_selector: 
2022-12-27T08:05:28.4485020Z     skip_config: *_arm64[0m
2022-12-27T08:05:28.4485760Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T08:05:28.4486410Z   [38;5;244mbefore_all: [0m
2022-12-27T08:05:28.4486950Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T08:05:28.4487360Z   [38;5;244mbefore_test: [0m
2022-12-27T08:05:28.4487730Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T08:05:28.4488280Z   build_verbosity: 3[0m
2022-12-27T08:05:28.4488620Z   [38;5;244mconfig_settings: [0m
2022-12-27T08:05:28.4489040Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T08:05:28.4489700Z   environment: 
2022-12-27T08:05:28.4489950Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T08:05:28.4490510Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T08:05:28.4490850Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T08:05:28.4491240Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T08:05:28.4491670Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T08:05:28.4492100Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T08:05:28.4492630Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T08:05:28.4493080Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T08:05:28.4493480Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T08:05:28.4493870Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T08:05:28.4494340Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T08:05:28.4494730Z   [38;5;244mtest_command: [0m
2022-12-27T08:05:28.4494970Z   [38;5;244mtest_extras: [0m
2022-12-27T08:05:28.4495160Z   [38;5;244mtest_requires: [0m
2022-12-27T08:05:28.4495280Z 
2022-12-27T08:05:28.4495400Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T08:05:28.4495540Z 
2022-12-27T08:05:28.4495650Z Here we go!
2022-12-27T08:05:28.4495760Z 
2022-12-27T08:05:28.4607590Z ##[error]Process completed with exit code 3.
2022-12-27T08:05:28.4647510Z ##[group]Run rm -rf build_grpciotools11337 wheelsout
2022-12-27T08:05:28.4647770Z [36;1mrm -rf build_grpciotools11337 wheelsout[0m
2022-12-27T08:05:28.4663360Z shell: /bin/bash -e {0}
2022-12-27T08:05:28.4663610Z env:
2022-12-27T08:05:28.4663830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:28.4664070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T08:05:28.4664330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:28.4664620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:28.4664840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T08:05:28.4665050Z ##[endgroup]
2022-12-27T08:05:28.5264600Z Cleaning up orphan processes
