2022-12-27T01:57:08.3644245Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:57:08.3644306Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:57:08.3644331Z Waiting for a runner to pick up this job...
2022-12-27T02:54:02.1485754Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:54:04.8026300Z Current runner version: '2.300.2'
2022-12-27T02:54:04.8031240Z Runner name: 'k2'
2022-12-27T02:54:04.8031490Z Runner group name: 'Default'
2022-12-27T02:54:04.8031940Z Machine name: 'k2'
2022-12-27T02:54:04.8033420Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:54:04.8033840Z Actions: write
2022-12-27T02:54:04.8033980Z Checks: write
2022-12-27T02:54:04.8034110Z Contents: write
2022-12-27T02:54:04.8034310Z Deployments: write
2022-12-27T02:54:04.8034450Z Discussions: write
2022-12-27T02:54:04.8034580Z Issues: write
2022-12-27T02:54:04.8034710Z Metadata: read
2022-12-27T02:54:04.8034840Z Packages: write
2022-12-27T02:54:04.8034980Z Pages: write
2022-12-27T02:54:04.8035120Z PullRequests: write
2022-12-27T02:54:04.8035270Z RepositoryProjects: write
2022-12-27T02:54:04.8035430Z SecurityEvents: write
2022-12-27T02:54:04.8035570Z Statuses: write
2022-12-27T02:54:04.8035700Z ##[endgroup]
2022-12-27T02:54:04.8038350Z Secret source: Actions
2022-12-27T02:54:04.8038670Z Prepare workflow directory
2022-12-27T02:54:04.8694930Z Prepare all required actions
2022-12-27T02:54:04.8815820Z Getting action download info
2022-12-27T02:54:05.4623380Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:54:08.2397920Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:54:09.5977030Z ##[group]Run echo '{
2022-12-27T02:54:09.5977370Z [36;1mecho '{[0m
2022-12-27T02:54:09.5977610Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:54:09.5977820Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:54:09.5978090Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/92/63/7279026a464aa27ebec44b409aa5c5635c00d33b48f368c7e248e735f977/grpcio-0.5.0a2.tar.gz",[0m
2022-12-27T02:54:09.5978300Z [36;1m  "package_version": "0.5.0a2",[0m
2022-12-27T02:54:09.5978420Z [36;1m  "python_version": "3.9",[0m
2022-12-27T02:54:09.5978550Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:54:09.5978690Z [36;1m}'[0m
2022-12-27T02:54:09.5993810Z shell: /bin/bash -e {0}
2022-12-27T02:54:09.5994030Z ##[endgroup]
2022-12-27T02:54:09.6210430Z {
2022-12-27T02:54:09.6211850Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:54:09.6212130Z   "package_name": "grpcio",
2022-12-27T02:54:09.6212810Z   "package_url": "https://files.pythonhosted.org/packages/92/63/7279026a464aa27ebec44b409aa5c5635c00d33b48f368c7e248e735f977/grpcio-0.5.0a2.tar.gz",
2022-12-27T02:54:09.6213090Z   "package_version": "0.5.0a2",
2022-12-27T02:54:09.6213240Z   "python_version": "3.9",
2022-12-27T02:54:09.6213420Z   "use_ccache": "true"
2022-12-27T02:54:09.6213590Z }
2022-12-27T02:54:09.6420630Z ##[group]Run actions/setup-python@v4
2022-12-27T02:54:09.6420880Z with:
2022-12-27T02:54:09.6421030Z   python-version: 3.9
2022-12-27T02:54:09.6421210Z   check-latest: false
2022-12-27T02:54:09.6421550Z   token: ***
2022-12-27T02:54:09.6421780Z   update-environment: true
2022-12-27T02:54:09.6421930Z ##[endgroup]
2022-12-27T02:54:09.7654020Z ##[group]Installed versions
2022-12-27T02:54:09.7762020Z Successfully set up CPython (3.9.16)
2022-12-27T02:54:09.7763140Z ##[endgroup]
2022-12-27T02:54:09.7903520Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:54:09.7903860Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:54:09.7904020Z [36;1mthen[0m
2022-12-27T02:54:09.7904240Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:09.7904450Z [36;1melse[0m
2022-12-27T02:54:09.7904610Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:09.7904850Z [36;1mfi[0m
2022-12-27T02:54:09.7921780Z shell: /bin/bash -e {0}
2022-12-27T02:54:09.7921950Z env:
2022-12-27T02:54:09.7922180Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.7922450Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:09.7923150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.7923370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.7923680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.7923890Z ##[endgroup]
2022-12-27T02:54:09.8033000Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.5.0a2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:54:09.8033410Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.5.0a2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:09.8047090Z shell: /bin/bash -e {0}
2022-12-27T02:54:09.8047310Z env:
2022-12-27T02:54:09.8047550Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8047800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:09.8048160Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8048460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8088930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8089120Z ##[endgroup]
2022-12-27T02:54:09.8197470Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:54:09.8197860Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:09.8211440Z shell: /bin/bash -e {0}
2022-12-27T02:54:09.8211620Z env:
2022-12-27T02:54:09.8211830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8212520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:09.8212740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8212970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8213230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8213460Z ##[endgroup]
2022-12-27T02:54:09.8321680Z ##[group]Run rm -rf build_grpcio050a239
2022-12-27T02:54:09.8322060Z [36;1mrm -rf build_grpcio050a239[0m
2022-12-27T02:54:09.8322220Z [36;1mmkdir build_grpcio050a239[0m
2022-12-27T02:54:09.8322430Z [36;1mcd build_grpcio050a239[0m
2022-12-27T02:54:09.8322760Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/92/63/7279026a464aa27ebec44b409aa5c5635c00d33b48f368c7e248e735f977/grpcio-0.5.0a2.tar.gz[0m
2022-12-27T02:54:09.8322990Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:54:09.8323170Z [36;1mcd grpcio-*/[0m
2022-12-27T02:54:09.8323390Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:54:09.8323600Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:54:09.8337170Z shell: /bin/bash -e {0}
2022-12-27T02:54:09.8337360Z env:
2022-12-27T02:54:09.8337640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8337920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:09.8338140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8338370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8338640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:09.8338840Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:54:09.8338990Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:54:09.8339170Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T02:54:09.8339390Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:54:09.8339530Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:54:09.8339900Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:54:09.8340500Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:54:09.8340740Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:54:09.8340930Z ##[endgroup]
2022-12-27T02:54:10.1717800Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T02:54:10.1974120Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:54:10.1977160Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:54:10.1980580Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:54:10.1986570Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:54:10.1992010Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:54:10.1995280Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:54:10.1998570Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:54:10.2003340Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:54:10.3634370Z 
2022-12-27T02:54:10.3634780Z      _ _       _ _   _       _           _
2022-12-27T02:54:10.3635300Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:54:10.3636960Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:54:10.3637280Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:54:10.3637430Z 
2022-12-27T02:54:10.3637550Z cibuildwheel version 2.11.3
2022-12-27T02:54:10.3637730Z 
2022-12-27T02:54:10.3637880Z Build options:
2022-12-27T02:54:10.3638100Z   platform: macos
2022-12-27T02:54:10.3687040Z   architectures: arm64[0m
2022-12-27T02:54:10.3687390Z   build_selector: 
2022-12-27T02:54:10.3687760Z     build_config: cp39-macosx_arm64
2022-12-27T02:54:10.3688460Z     skip_config: 
2022-12-27T02:54:10.3689140Z     requires_python: None
2022-12-27T02:54:10.3689480Z     prerelease_pythons: False[0m
2022-12-27T02:54:10.3689870Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:54:10.3690430Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/wheelsout[0m
2022-12-27T02:54:10.3691310Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2[0m
2022-12-27T02:54:10.3691740Z   test_selector: 
2022-12-27T02:54:10.3692090Z     skip_config: *_arm64[0m
2022-12-27T02:54:10.3692450Z   [38;5;244mbefore_all: [0m
2022-12-27T02:54:10.3692900Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:54:10.3693350Z   [38;5;244mbefore_test: [0m
2022-12-27T02:54:10.3693780Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:54:10.3694150Z   build_verbosity: 3[0m
2022-12-27T02:54:10.3694500Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:54:10.3694870Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:54:10.3695120Z   environment: 
2022-12-27T02:54:10.3695490Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:54:10.3695830Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:54:10.3696130Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:54:10.3696990Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:54:10.3697560Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:54:10.3698060Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:54:10.3698410Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:54:10.3698800Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:54:10.3699160Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:54:10.3699580Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:54:10.3700040Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:54:10.3700360Z   [38;5;244mtest_command: [0m
2022-12-27T02:54:10.3700570Z   [38;5;244mtest_extras: [0m
2022-12-27T02:54:10.3700850Z   [38;5;244mtest_requires: [0m
2022-12-27T02:54:10.3701050Z 
2022-12-27T02:54:10.3701170Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:54:10.3709520Z 
2022-12-27T02:54:10.3709920Z Here we go!
2022-12-27T02:54:10.3710080Z 
2022-12-27T02:54:10.3842370Z 
2022-12-27T02:54:10.3842700Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T02:54:10.3843110Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T02:54:10.3843300Z 
2022-12-27T02:54:10.3845650Z ##[group]Installing Python cp39...
2022-12-27T02:54:10.3845960Z 
2022-12-27T02:54:10.3846160Z + pkgutil --pkgs
2022-12-27T02:54:10.3946690Z ##[endgroup]
2022-12-27T02:54:10.3947560Z                                                               [32m✓ [0m0.01s
2022-12-27T02:54:10.3948060Z ##[group]Setting up build environment...
2022-12-27T02:54:10.3948290Z 
2022-12-27T02:54:10.3966580Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv
2022-12-27T02:54:10.5847830Z created virtual environment CPython3.9.13.final.0-64 in 53ms
2022-12-27T02:54:10.5848930Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:54:10.5849400Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:54:10.5849700Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:54:10.5953750Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:54:10.8947240Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T02:54:11.0477590Z + which pip
2022-12-27T02:54:11.0498000Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T02:54:11.0500810Z + pip --version
2022-12-27T02:54:11.2715320Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T02:54:11.2950470Z + which pip
2022-12-27T02:54:11.2978980Z + which python
2022-12-27T02:54:11.2997660Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T02:54:11.3001290Z + python --version
2022-12-27T02:54:11.3054360Z Python 3.9.13
2022-12-27T02:54:11.3058840Z + which python
2022-12-27T02:54:11.3115620Z ##[endgroup]
2022-12-27T02:54:11.3116130Z                                                               [32m✓ [0m0.92s
2022-12-27T02:54:11.3116630Z ##[group]Installing build tools...
2022-12-27T02:54:11.3116780Z 
2022-12-27T02:54:11.3117250Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:54:11.6076330Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T02:54:12.0578640Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T02:54:12.1121470Z Collecting delocate
2022-12-27T02:54:12.1147690Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:54:12.1459130Z Collecting packaging>=20.9
2022-12-27T02:54:12.1481390Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:54:12.1668220Z Collecting typing-extensions
2022-12-27T02:54:12.1688640Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:54:12.2100960Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:54:12.2121350Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:54:12.2492200Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:54:12.3950500Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:54:12.4391720Z ##[endgroup]
2022-12-27T02:54:12.4392330Z                                                               [32m✓ [0m1.13s
2022-12-27T02:54:12.4392680Z ##[group]Running before_build...
2022-12-27T02:54:12.4392830Z 
2022-12-27T02:54:12.4398810Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:54:13.1373360Z Collecting Cython
2022-12-27T02:54:13.1420870Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:54:13.1919600Z Installing collected packages: Cython
2022-12-27T02:54:13.6701760Z Successfully installed Cython-0.29.32
2022-12-27T02:54:13.7155360Z ##[endgroup]
2022-12-27T02:54:13.7156050Z                                                               [32m✓ [0m1.28s
2022-12-27T02:54:13.7156500Z ##[group]Building wheel...
2022-12-27T02:54:13.7157040Z 
2022-12-27T02:54:13.7161790Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:54:13.9973350Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-dhi6c9tt
2022-12-27T02:54:13.9976770Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji
2022-12-27T02:54:13.9978440Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji
2022-12-27T02:54:13.9979880Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji
2022-12-27T02:54:13.9981770Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji
2022-12-27T02:54:13.9984980Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-iko5cpso
2022-12-27T02:54:13.9991510Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-tvzz0b3r
2022-12-27T02:54:14.0139220Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2
2022-12-27T02:54:14.0144550Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji'
2022-12-27T02:54:14.0148240Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2
2022-12-27T02:54:14.0151520Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4
2022-12-27T02:54:14.0152860Z   Preparing metadata (setup.py): started
2022-12-27T02:54:14.0154840Z   Running command python setup.py egg_info
2022-12-27T02:54:14.1900380Z   running egg_info
2022-12-27T02:54:14.1901940Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info
2022-12-27T02:54:14.1908400Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/PKG-INFO
2022-12-27T02:54:14.1911490Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/dependency_links.txt
2022-12-27T02:54:14.1915240Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/requires.txt
2022-12-27T02:54:14.1917160Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/top_level.txt
2022-12-27T02:54:14.1918890Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:54:14.2845200Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:54:14.2847160Z   reading manifest template 'MANIFEST.in'
2022-12-27T02:54:14.2881250Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-qi2_7vn4/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:54:14.3094290Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:54:14.3121760Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2 has version 0.5.0a2, which satisfies requirement grpcio==0.5.0a2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2
2022-12-27T02:54:14.3125890Z   Removed grpcio==0.5.0a2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji'
2022-12-27T02:54:14.3143960Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-ghb2w11t
2022-12-27T02:54:14.3146450Z Building wheels for collected packages: grpcio
2022-12-27T02:54:14.3153950Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-tl11ub4j
2022-12-27T02:54:14.3156020Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:54:14.3158300Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-tl11ub4j
2022-12-27T02:54:14.3159910Z   Running command python setup.py bdist_wheel
2022-12-27T02:54:14.4933620Z   running bdist_wheel
2022-12-27T02:54:14.5778340Z   running build
2022-12-27T02:54:14.5780230Z   running build_py
2022-12-27T02:54:14.5799060Z   creating build
2022-12-27T02:54:14.5801480Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T02:54:14.5802920Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:54:14.5804740Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:54:14.5812190Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5814220Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5815890Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5818770Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5821050Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5823770Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5826800Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5829020Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5831570Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5834640Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5838830Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5840680Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5842360Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5844750Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5847300Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5849860Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5852730Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.5857830Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:54:14.5859450Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:54:14.5861110Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:54:14.5864370Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:54:14.5868470Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:54:14.5871030Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:54:14.5872600Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:54:14.5874960Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:54:14.5879020Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework
2022-12-27T02:54:14.5880670Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework
2022-12-27T02:54:14.5885630Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5887340Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5890040Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5893060Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5895440Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5899170Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5901340Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:54:14.5909100Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5910940Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5914200Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5916410Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5918720Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5921920Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5924800Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5927420Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5929960Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5932460Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5936280Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5938370Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5940650Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5942650Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5945710Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5948130Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5951040Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5954620Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5957240Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5960200Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5961700Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:54:14.5966380Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:54:14.5968140Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:54:14.5970350Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:54:14.5972960Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:54:14.5980070Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5982000Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5983930Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5986940Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5989380Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5992200Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5994600Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5997310Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.5999980Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.6002490Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.6006280Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.6008310Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.6010790Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.6013520Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:54:14.6020690Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6022520Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6025490Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6027620Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6029930Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6032320Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6035380Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6038190Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6040690Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6043370Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6046330Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6048860Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6050980Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6126830Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6127250Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:54:14.6127730Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6128150Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6128510Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6128900Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6129240Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6129620Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6129970Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6130650Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6131030Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6131410Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6131750Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6132080Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6132470Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6132850Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:54:14.6136120Z   running build_ext
2022-12-27T02:54:14.6425120Z   building 'grpc._adapter._c' extension
2022-12-27T02:54:14.6427170Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T02:54:14.6428980Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:54:14.6431120Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:54:14.6433440Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-39/grpc/_adapter/_c.o
2022-12-27T02:54:14.7112620Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T02:54:14.7113710Z   #include <grpc/grpc.h>
2022-12-27T02:54:14.7115720Z            ^~~~~~~~~~~~~
2022-12-27T02:54:14.7117550Z   1 error generated.
2022-12-27T02:54:14.7135680Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T02:54:14.7490120Z   error: subprocess-exited-with-error
2022-12-27T02:54:14.7490500Z   
2022-12-27T02:54:14.7491030Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:54:14.7491440Z   │ exit code: 1
2022-12-27T02:54:14.7491750Z   ╰─> See above for output.
2022-12-27T02:54:14.7491960Z   
2022-12-27T02:54:14.7492260Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:54:14.7499570Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:54:14.7500260Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:54:14.7501210Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:54:14.7501620Z   #
2022-12-27T02:54:14.7502160Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:54:14.7502690Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:54:14.7503330Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:54:14.7504200Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:54:14.7505430Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:54:14.7506070Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:54:14.7506570Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:54:14.7506940Z   import os, sys, tokenize
2022-12-27T02:54:14.7507180Z   
2022-12-27T02:54:14.7507420Z   try:
2022-12-27T02:54:14.7507700Z       import setuptools
2022-12-27T02:54:14.7507970Z   except ImportError as error:
2022-12-27T02:54:14.7508840Z       print(
2022-12-27T02:54:14.7509540Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:54:14.7509870Z           "the build environment.",
2022-12-27T02:54:14.7510160Z           file=sys.stderr,
2022-12-27T02:54:14.7510440Z       )
2022-12-27T02:54:14.7510650Z       sys.exit(1)
2022-12-27T02:54:14.7510900Z   
2022-12-27T02:54:14.7511110Z   __file__ = %r
2022-12-27T02:54:14.7511300Z   sys.argv[0] = __file__
2022-12-27T02:54:14.7511540Z   
2022-12-27T02:54:14.7511760Z   if os.path.exists(__file__):
2022-12-27T02:54:14.7511970Z       filename = __file__
2022-12-27T02:54:14.7512230Z       with tokenize.open(__file__) as f:
2022-12-27T02:54:14.7512490Z           setup_py_code = f.read()
2022-12-27T02:54:14.7512680Z   else:
2022-12-27T02:54:14.7513170Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:54:14.7513610Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:54:14.7514020Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:54:14.7514260Z   
2022-12-27T02:54:14.7514510Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:54:14.7515240Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-tl11ub4j
2022-12-27T02:54:14.7515930Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2/
2022-12-27T02:54:14.7516220Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:54:14.7516470Z   Running command python setup.py clean
2022-12-27T02:54:14.7516760Z   Running setup.py clean for grpcio
2022-12-27T02:54:14.9204370Z   running clean
2022-12-27T02:54:14.9224010Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T02:54:14.9228010Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T02:54:14.9314540Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:54:14.9316650Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T02:54:14.9318100Z   removing 'build'
2022-12-27T02:54:14.9504430Z Failed to build grpcio
2022-12-27T02:54:14.9509310Z ERROR: Failed to build one or more wheels
2022-12-27T02:54:14.9519320Z Exception information:
2022-12-27T02:54:14.9519640Z Traceback (most recent call last):
2022-12-27T02:54:14.9527520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:54:14.9528030Z     status = run_func(*args)
2022-12-27T02:54:14.9528740Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:54:14.9529140Z     return func(self, options, args)
2022-12-27T02:54:14.9529770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:54:14.9530240Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:54:14.9530600Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:54:14.9531020Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-iythzgji'
2022-12-27T02:54:14.9953700Z ##[endgroup]
2022-12-27T02:54:14.9977850Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a239/grpcio-0.5.0a2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-o8l7v6pp/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:54:14.9984490Z 
2022-12-27T02:54:14.9984860Z                                                               [31m✕ [0m1.28s
2022-12-27T02:54:15.0399380Z ##[error]Process completed with exit code 1.
2022-12-27T02:54:15.0430940Z ##[group]Run rm -rf build_grpcio050a239 wheelsout
2022-12-27T02:54:15.0431170Z [36;1mrm -rf build_grpcio050a239 wheelsout[0m
2022-12-27T02:54:15.0445810Z shell: /bin/bash -e {0}
2022-12-27T02:54:15.0445990Z env:
2022-12-27T02:54:15.0446170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:15.0446370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:15.0446550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:15.0446720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:15.0446910Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:15.0447110Z ##[endgroup]
2022-12-27T02:54:15.0701020Z Cleaning up orphan processes
