2022-12-27T08:47:15.1309108Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:47:15.1309223Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:47:15.1309258Z Waiting for a runner to pick up this job...
2022-12-27T11:09:13.3071406Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:09:16.5516630Z Current runner version: '2.300.2'
2022-12-27T11:09:16.5524180Z Runner name: 'kr1'
2022-12-27T11:09:16.5524570Z Runner group name: 'Default'
2022-12-27T11:09:16.5525440Z Machine name: 'kr1'
2022-12-27T11:09:16.5528060Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:09:16.5528760Z Actions: write
2022-12-27T11:09:16.5529000Z Checks: write
2022-12-27T11:09:16.5529240Z Contents: write
2022-12-27T11:09:16.5529490Z Deployments: write
2022-12-27T11:09:16.5529730Z Discussions: write
2022-12-27T11:09:16.5529970Z Issues: write
2022-12-27T11:09:16.5530200Z Metadata: read
2022-12-27T11:09:16.5530430Z Packages: write
2022-12-27T11:09:16.5530680Z Pages: write
2022-12-27T11:09:16.5530930Z PullRequests: write
2022-12-27T11:09:16.5531210Z RepositoryProjects: write
2022-12-27T11:09:16.5531490Z SecurityEvents: write
2022-12-27T11:09:16.5531760Z Statuses: write
2022-12-27T11:09:16.5531990Z ##[endgroup]
2022-12-27T11:09:16.5535560Z Secret source: Actions
2022-12-27T11:09:16.5536050Z Prepare workflow directory
2022-12-27T11:09:16.6627150Z Prepare all required actions
2022-12-27T11:09:16.6830900Z Getting action download info
2022-12-27T11:09:17.1130540Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:09:19.4070700Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:09:20.8690350Z ##[group]Run echo '{
2022-12-27T11:09:20.8690890Z [36;1mecho '{[0m
2022-12-27T11:09:20.8691100Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:09:20.8691510Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/96/a8/f6c4ba86fd230359bd31a7bfdd3b797159e9e930a0e50d859c4cbc6add76/lxml-3.6.2.tar.gz",[0m
2022-12-27T11:09:20.8691860Z [36;1m  "package_version": "3.6.2",[0m
2022-12-27T11:09:20.8692130Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:09:20.8692400Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:09:20.8692620Z [36;1m}'[0m
2022-12-27T11:09:20.8719670Z shell: /bin/bash -e {0}
2022-12-27T11:09:20.8719980Z ##[endgroup]
2022-12-27T11:09:20.9130320Z {
2022-12-27T11:09:20.9132880Z   "package_name": "lxml",
2022-12-27T11:09:20.9134130Z   "package_url": "https://files.pythonhosted.org/packages/96/a8/f6c4ba86fd230359bd31a7bfdd3b797159e9e930a0e50d859c4cbc6add76/lxml-3.6.2.tar.gz",
2022-12-27T11:09:20.9134650Z   "package_version": "3.6.2",
2022-12-27T11:09:20.9135180Z   "python_version": "3.7",
2022-12-27T11:09:20.9135450Z   "use_ccache": "true"
2022-12-27T11:09:20.9135740Z }
2022-12-27T11:09:20.9477760Z ##[group]Run actions/setup-python@v4
2022-12-27T11:09:20.9478300Z with:
2022-12-27T11:09:20.9478550Z   python-version: 3.7
2022-12-27T11:09:20.9478870Z   check-latest: false
2022-12-27T11:09:20.9479400Z   token: ***
2022-12-27T11:09:20.9479810Z   update-environment: true
2022-12-27T11:09:20.9480080Z ##[endgroup]
2022-12-27T11:09:21.1666070Z ##[group]Installed versions
2022-12-27T11:09:21.1744310Z Successfully set up CPython (3.7.15)
2022-12-27T11:09:21.1745630Z ##[endgroup]
2022-12-27T11:09:21.1979560Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:09:21.1980030Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:09:21.1980360Z [36;1mthen[0m
2022-12-27T11:09:21.1980960Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:21.1981270Z [36;1melse[0m
2022-12-27T11:09:21.1981620Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:21.1981970Z [36;1mfi[0m
2022-12-27T11:09:21.2011600Z shell: /bin/bash -e {0}
2022-12-27T11:09:21.2011860Z env:
2022-12-27T11:09:21.2012230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2012680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:21.2013180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2013600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2014120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2014840Z ##[endgroup]
2022-12-27T11:09:21.2315200Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.6.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:09:21.2315680Z [36;1mecho "BUILD_NAME=$(echo lxml_3.6.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:21.2342430Z shell: /bin/bash -e {0}
2022-12-27T11:09:21.2342610Z env:
2022-12-27T11:09:21.2342820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2343120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:21.2343420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2343690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2343960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2344300Z ##[endgroup]
2022-12-27T11:09:21.2604570Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:09:21.2605340Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:21.2632660Z shell: /bin/bash -e {0}
2022-12-27T11:09:21.2632960Z env:
2022-12-27T11:09:21.2633310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2634920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:21.2635350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2635830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2636240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2636520Z ##[endgroup]
2022-12-27T11:09:21.2897960Z ##[group]Run rm -rf build_lxml36237
2022-12-27T11:09:21.2898730Z [36;1mrm -rf build_lxml36237[0m
2022-12-27T11:09:21.2899010Z [36;1mmkdir build_lxml36237[0m
2022-12-27T11:09:21.2899410Z [36;1mcd build_lxml36237[0m
2022-12-27T11:09:21.2899930Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/96/a8/f6c4ba86fd230359bd31a7bfdd3b797159e9e930a0e50d859c4cbc6add76/lxml-3.6.2.tar.gz[0m
2022-12-27T11:09:21.2900570Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:09:21.2900830Z [36;1mcd *[0m
2022-12-27T11:09:21.2901180Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:09:21.2901580Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:09:21.2929310Z shell: /bin/bash -e {0}
2022-12-27T11:09:21.2929640Z env:
2022-12-27T11:09:21.2930020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2930470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:21.2931030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2931400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2931820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:21.2932190Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:09:21.2932450Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:09:21.2932840Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:09:21.2933170Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:09:21.2933500Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:09:21.2933990Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:09:21.2934630Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:09:21.2935140Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:09:21.2935680Z ##[endgroup]
2022-12-27T11:09:22.1871880Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:09:22.2366040Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:09:22.2370580Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:09:22.2374560Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:09:22.2379390Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:09:22.2390280Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:09:22.2397750Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:09:22.2405610Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:09:22.2412320Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:09:22.5828810Z 
2022-12-27T11:09:22.5829710Z      _ _       _ _   _       _           _
2022-12-27T11:09:22.5832970Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:09:22.5834600Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:09:22.5835790Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:09:22.5837220Z 
2022-12-27T11:09:22.5837450Z cibuildwheel version 2.11.3
2022-12-27T11:09:22.5837660Z 
2022-12-27T11:09:22.5837880Z Build options:
2022-12-27T11:09:22.5838170Z   platform: macos
2022-12-27T11:09:22.6142930Z   architectures: arm64[0m
2022-12-27T11:09:22.6144710Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:09:22.6146470Z   build_selector: 
2022-12-27T11:09:22.6147460Z     build_config: cp37-macosx_arm64
2022-12-27T11:09:22.6148160Z     skip_config: 
2022-12-27T11:09:22.6149640Z     requires_python: None
2022-12-27T11:09:22.6150060Z     prerelease_pythons: False[0m
2022-12-27T11:09:22.6150540Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:09:22.6152090Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml36237/wheelsout[0m
2022-12-27T11:09:22.6153100Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml36237/lxml-3.6.2[0m
2022-12-27T11:09:22.6153540Z   test_selector: 
2022-12-27T11:09:22.6153980Z     skip_config: *_arm64[0m
2022-12-27T11:09:22.6154640Z   [38;5;244mbefore_all: [0m
2022-12-27T11:09:22.6155190Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:09:22.6155710Z   [38;5;244mbefore_test: [0m
2022-12-27T11:09:22.6156140Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:09:22.6156510Z   build_verbosity: 3[0m
2022-12-27T11:09:22.6157140Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:09:22.6157650Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:09:22.6157950Z   environment: 
2022-12-27T11:09:22.6158410Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:09:22.6158910Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:09:22.6159600Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:09:22.6160020Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:09:22.6160530Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:09:22.6161120Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:09:22.6162190Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:09:22.6162950Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:09:22.6163470Z   [38;5;244mtest_command: [0m
2022-12-27T11:09:22.6163830Z   [38;5;244mtest_extras: [0m
2022-12-27T11:09:22.6164260Z   [38;5;244mtest_requires: [0m
2022-12-27T11:09:22.6164470Z 
2022-12-27T11:09:22.6164830Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:09:22.6165080Z 
2022-12-27T11:09:22.6165230Z Here we go!
2022-12-27T11:09:22.6165340Z 
2022-12-27T11:09:22.6398710Z ##[error]Process completed with exit code 3.
2022-12-27T11:09:22.6463450Z ##[group]Run rm -rf build_lxml36237 wheelsout
2022-12-27T11:09:22.6463820Z [36;1mrm -rf build_lxml36237 wheelsout[0m
2022-12-27T11:09:22.6492330Z shell: /bin/bash -e {0}
2022-12-27T11:09:22.6492640Z env:
2022-12-27T11:09:22.6492940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:22.6493380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:22.6493940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:22.6494370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:22.6494720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:22.6495080Z ##[endgroup]
2022-12-27T11:09:22.7621040Z Cleaning up orphan processes
