2022-12-27T08:58:34.1713675Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:58:34.1713780Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:58:34.1713807Z Waiting for a runner to pick up this job...
2022-12-27T11:46:18.0211942Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:46:23.4876640Z Current runner version: '2.300.2'
2022-12-27T11:46:23.4884490Z Runner name: 'kr1'
2022-12-27T11:46:23.4884880Z Runner group name: 'Default'
2022-12-27T11:46:23.4885770Z Machine name: 'kr1'
2022-12-27T11:46:23.4888290Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:46:23.4888970Z Actions: write
2022-12-27T11:46:23.4889210Z Checks: write
2022-12-27T11:46:23.4889450Z Contents: write
2022-12-27T11:46:23.4889700Z Deployments: write
2022-12-27T11:46:23.4889950Z Discussions: write
2022-12-27T11:46:23.4890190Z Issues: write
2022-12-27T11:46:23.4890430Z Metadata: read
2022-12-27T11:46:23.4890660Z Packages: write
2022-12-27T11:46:23.4890900Z Pages: write
2022-12-27T11:46:23.4891140Z PullRequests: write
2022-12-27T11:46:23.4891430Z RepositoryProjects: write
2022-12-27T11:46:23.4891700Z SecurityEvents: write
2022-12-27T11:46:23.4891960Z Statuses: write
2022-12-27T11:46:23.4892190Z ##[endgroup]
2022-12-27T11:46:23.4896240Z Secret source: Actions
2022-12-27T11:46:23.4896740Z Prepare workflow directory
2022-12-27T11:46:23.5991240Z Prepare all required actions
2022-12-27T11:46:23.6197250Z Getting action download info
2022-12-27T11:46:24.1337700Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:46:26.0202430Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:46:27.4939030Z ##[group]Run echo '{
2022-12-27T11:46:27.4939450Z [36;1mecho '{[0m
2022-12-27T11:46:27.4939650Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:46:27.4940160Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c4/43/3f1e7d742e2a7925be180b6af5e0f67d38de2f37560365ac1a0b9a04c015/lxml-4.4.1.tar.gz",[0m
2022-12-27T11:46:27.4940630Z [36;1m  "package_version": "4.4.1",[0m
2022-12-27T11:46:27.4940950Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:46:27.4941260Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:46:27.4941570Z [36;1m}'[0m
2022-12-27T11:46:27.4968430Z shell: /bin/bash -e {0}
2022-12-27T11:46:27.4968650Z ##[endgroup]
2022-12-27T11:46:27.5377350Z {
2022-12-27T11:46:27.5380060Z   "package_name": "lxml",
2022-12-27T11:46:27.5381330Z   "package_url": "https://files.pythonhosted.org/packages/c4/43/3f1e7d742e2a7925be180b6af5e0f67d38de2f37560365ac1a0b9a04c015/lxml-4.4.1.tar.gz",
2022-12-27T11:46:27.5381850Z   "package_version": "4.4.1",
2022-12-27T11:46:27.5382380Z   "python_version": "3.10",
2022-12-27T11:46:27.5382750Z   "use_ccache": "true"
2022-12-27T11:46:27.5383050Z }
2022-12-27T11:46:27.5756180Z ##[group]Run actions/setup-python@v4
2022-12-27T11:46:27.5756660Z with:
2022-12-27T11:46:27.5756930Z   python-version: 3.10
2022-12-27T11:46:27.5757270Z   check-latest: false
2022-12-27T11:46:27.5757990Z   token: ***
2022-12-27T11:46:27.5758270Z   update-environment: true
2022-12-27T11:46:27.5758610Z ##[endgroup]
2022-12-27T11:46:27.7929230Z ##[group]Installed versions
2022-12-27T11:46:27.7993300Z Successfully set up CPython (3.10.9)
2022-12-27T11:46:27.7998020Z ##[endgroup]
2022-12-27T11:46:27.8247250Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:46:27.8247870Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:46:27.8248240Z [36;1mthen[0m
2022-12-27T11:46:27.8248660Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:27.8249140Z [36;1melse[0m
2022-12-27T11:46:27.8249530Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:27.8249910Z [36;1mfi[0m
2022-12-27T11:46:27.8282160Z shell: /bin/bash -e {0}
2022-12-27T11:46:27.8282710Z env:
2022-12-27T11:46:27.8283150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8283680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:46:27.8284210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8284790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8285410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8286180Z ##[endgroup]
2022-12-27T11:46:27.8582660Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.4.1_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:46:27.8583330Z [36;1mecho "BUILD_NAME=$(echo lxml_4.4.1_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:27.8610340Z shell: /bin/bash -e {0}
2022-12-27T11:46:27.8610630Z env:
2022-12-27T11:46:27.8610940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8611340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:46:27.8611730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8612080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8612660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8613030Z ##[endgroup]
2022-12-27T11:46:27.8841570Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:46:27.8842470Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:46:27.8869720Z shell: /bin/bash -e {0}
2022-12-27T11:46:27.8870040Z env:
2022-12-27T11:46:27.8870510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8870900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:46:27.8871340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8871780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8873450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.8873920Z ##[endgroup]
2022-12-27T11:46:27.9123020Z ##[group]Run rm -rf build_lxml441310
2022-12-27T11:46:27.9123830Z [36;1mrm -rf build_lxml441310[0m
2022-12-27T11:46:27.9124350Z [36;1mmkdir build_lxml441310[0m
2022-12-27T11:46:27.9124910Z [36;1mcd build_lxml441310[0m
2022-12-27T11:46:27.9125610Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c4/43/3f1e7d742e2a7925be180b6af5e0f67d38de2f37560365ac1a0b9a04c015/lxml-4.4.1.tar.gz[0m
2022-12-27T11:46:27.9126260Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:46:27.9126600Z [36;1mcd *[0m
2022-12-27T11:46:27.9127160Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:46:27.9127600Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:46:27.9160870Z shell: /bin/bash -e {0}
2022-12-27T11:46:27.9161280Z env:
2022-12-27T11:46:27.9161590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.9162060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:46:27.9162710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.9163080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.9163520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:27.9163890Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:46:27.9164150Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:46:27.9164690Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:46:27.9165040Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:46:27.9165300Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:46:27.9165850Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:46:27.9166530Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:46:27.9167090Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:46:27.9167360Z ##[endgroup]
2022-12-27T11:46:28.8069700Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:46:28.8474380Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:46:28.8477530Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:46:28.8487050Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:46:28.8496660Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:46:28.8504030Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:46:28.8515450Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:46:28.8522560Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:46:28.8527840Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:46:29.1849800Z 
2022-12-27T11:46:29.1850720Z      _ _       _ _   _       _           _
2022-12-27T11:46:29.1853590Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:46:29.1855360Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:46:29.1858470Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:46:29.1858950Z 
2022-12-27T11:46:29.1859150Z cibuildwheel version 2.11.3
2022-12-27T11:46:29.1859570Z 
2022-12-27T11:46:29.1859890Z Build options:
2022-12-27T11:46:29.1860580Z   platform: macos
2022-12-27T11:46:29.2034590Z   architectures: arm64[0m
2022-12-27T11:46:29.2035910Z   build_selector: 
2022-12-27T11:46:29.2037380Z     build_config: cp310-macosx_arm64
2022-12-27T11:46:29.2038100Z     skip_config: 
2022-12-27T11:46:29.2038770Z     requires_python: None
2022-12-27T11:46:29.2040140Z     prerelease_pythons: False[0m
2022-12-27T11:46:29.2040950Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:46:29.2041520Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/wheelsout[0m
2022-12-27T11:46:29.2042210Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1[0m
2022-12-27T11:46:29.2042650Z   test_selector: 
2022-12-27T11:46:29.2043220Z     skip_config: *_arm64[0m
2022-12-27T11:46:29.2043640Z   [38;5;244mbefore_all: [0m
2022-12-27T11:46:29.2044230Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:46:29.2044760Z   [38;5;244mbefore_test: [0m
2022-12-27T11:46:29.2045110Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:46:29.2045630Z   build_verbosity: 3[0m
2022-12-27T11:46:29.2046050Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:46:29.2046510Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:46:29.2046790Z   environment: 
2022-12-27T11:46:29.2047340Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:46:29.2047820Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:46:29.2048240Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:46:29.2048710Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:46:29.2049200Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:46:29.2049680Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:46:29.2050140Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:46:29.2050720Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:46:29.2052140Z   [38;5;244mtest_command: [0m
2022-12-27T11:46:29.2052560Z   [38;5;244mtest_extras: [0m
2022-12-27T11:46:29.2053080Z   [38;5;244mtest_requires: [0m
2022-12-27T11:46:29.2053280Z 
2022-12-27T11:46:29.2053470Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:46:29.2063450Z 
2022-12-27T11:46:29.2064100Z Here we go!
2022-12-27T11:46:29.2064510Z 
2022-12-27T11:46:29.2231670Z 
2022-12-27T11:46:29.2233560Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:46:29.2234490Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:46:29.2234640Z 
2022-12-27T11:46:29.2236100Z ##[group]Installing Python cp310...
2022-12-27T11:46:29.2236320Z 
2022-12-27T11:46:29.2238510Z + pkgutil --pkgs
2022-12-27T11:46:29.2434480Z ##[endgroup]
2022-12-27T11:46:29.2436790Z                                                               [32m✓ [0m0.02s
2022-12-27T11:46:29.2437510Z ##[group]Setting up build environment...
2022-12-27T11:46:29.2437740Z 
2022-12-27T11:46:29.2469010Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv
2022-12-27T11:46:29.5728310Z created virtual environment CPython3.10.8.final.0-64 in 83ms
2022-12-27T11:46:29.5729010Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:46:29.5730100Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:46:29.5730900Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:46:29.6020110Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:46:30.0688170Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:46:30.3273150Z + which pip
2022-12-27T11:46:30.3319950Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:46:30.3321490Z + pip --version
2022-12-27T11:46:30.6567250Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:46:30.7200330Z + which pip
2022-12-27T11:46:30.7250780Z + which python
2022-12-27T11:46:30.7287850Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:46:30.7290650Z + python --version
2022-12-27T11:46:30.7381110Z Python 3.10.8
2022-12-27T11:46:30.7384610Z + which python
2022-12-27T11:46:30.7488460Z ##[endgroup]
2022-12-27T11:46:30.7489750Z                                                               [32m✓ [0m1.51s
2022-12-27T11:46:30.7490550Z ##[group]Installing build tools...
2022-12-27T11:46:30.7490790Z 
2022-12-27T11:46:30.7491410Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:46:31.2034000Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:46:31.5106070Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:46:31.5849230Z Collecting delocate
2022-12-27T11:46:31.5897330Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:46:31.6253130Z Collecting typing-extensions
2022-12-27T11:46:31.6291530Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:46:31.6784860Z Collecting packaging>=20.9
2022-12-27T11:46:31.6831300Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:46:31.7388460Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:46:31.7429940Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:46:31.7944480Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:46:32.0045700Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:46:32.1357680Z ##[endgroup]
2022-12-27T11:46:32.1358710Z                                                               [32m✓ [0m1.39s
2022-12-27T11:46:32.1359560Z ##[group]Running before_build...
2022-12-27T11:46:32.1359780Z 
2022-12-27T11:46:32.1373220Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:46:33.0956680Z Collecting Cython
2022-12-27T11:46:33.1050770Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:46:33.1731540Z Installing collected packages: Cython
2022-12-27T11:46:33.8617010Z Successfully installed Cython-0.29.32
2022-12-27T11:46:34.4162020Z Requirement already satisfied: Cython>=0.29.7 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:46:34.5488640Z ##[endgroup]
2022-12-27T11:46:34.5490080Z                                                               [32m✓ [0m2.41s
2022-12-27T11:46:34.5491440Z ##[group]Building wheel...
2022-12-27T11:46:34.5491830Z 
2022-12-27T11:46:34.5501980Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:46:34.9542270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-avj7mu4_
2022-12-27T11:46:34.9547230Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c
2022-12-27T11:46:34.9549550Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c
2022-12-27T11:46:34.9552070Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c
2022-12-27T11:46:34.9554250Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c
2022-12-27T11:46:34.9561030Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-k7sbioqh
2022-12-27T11:46:34.9571430Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-oq3slbzi
2022-12-27T11:46:34.9908140Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1
2022-12-27T11:46:34.9915060Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c'
2022-12-27T11:46:34.9920440Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1
2022-12-27T11:46:34.9925620Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne
2022-12-27T11:46:34.9928470Z   Preparing metadata (setup.py): started
2022-12-27T11:46:34.9931450Z   Running command python setup.py egg_info
2022-12-27T11:46:35.5066940Z   Building lxml version 4.4.1.
2022-12-27T11:46:35.5068670Z   Building without Cython.
2022-12-27T11:46:35.5069650Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:46:35.5070610Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:46:35.5071670Z   running egg_info
2022-12-27T11:46:35.5075180Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info
2022-12-27T11:46:35.5077410Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/PKG-INFO
2022-12-27T11:46:35.5081060Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/dependency_links.txt
2022-12-27T11:46:35.5083150Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/requires.txt
2022-12-27T11:46:35.5087010Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/top_level.txt
2022-12-27T11:46:35.5089450Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/SOURCES.txt'
2022-12-27T11:46:35.5246370Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/SOURCES.txt'
2022-12-27T11:46:35.5247600Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:46:35.7425760Z   adding license file 'LICENSES.txt'
2022-12-27T11:46:35.7550710Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-7dt_u9ne/lxml.egg-info/SOURCES.txt'
2022-12-27T11:46:35.8032980Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:46:35.8069360Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1 has version 4.4.1, which satisfies requirement lxml==4.4.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1
2022-12-27T11:46:35.8071520Z   Removed lxml==4.4.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c'
2022-12-27T11:46:35.8107400Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-myc49woj
2022-12-27T11:46:35.8109520Z Building wheels for collected packages: lxml
2022-12-27T11:46:35.8120560Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-kmkev87q
2022-12-27T11:46:35.8123420Z   Building wheel for lxml (setup.py): started
2022-12-27T11:46:35.8126140Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-kmkev87q
2022-12-27T11:46:35.8128290Z   Running command python setup.py bdist_wheel
2022-12-27T11:46:36.0519560Z   Building lxml version 4.4.1.
2022-12-27T11:46:36.0521060Z   Building without Cython.
2022-12-27T11:46:36.0787160Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:46:36.2931780Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:46:36.3338990Z   running bdist_wheel
2022-12-27T11:46:36.3402260Z   running build
2022-12-27T11:46:36.3407020Z   running build_py
2022-12-27T11:46:36.3435370Z   creating build
2022-12-27T11:46:36.3437090Z   creating build/lib.macosx-11.0-arm64-cpython-310
2022-12-27T11:46:36.3438280Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3439720Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3451870Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3457080Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3460380Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3464700Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3471330Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3473570Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3478210Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3482830Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3489660Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3492540Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3500500Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3503160Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3508420Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3517330Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3520180Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3524950Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3527550Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3540190Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3544330Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3546500Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3548810Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3553240Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3557930Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3560910Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:46:36.3569980Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:46:36.3572390Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron
2022-12-27T11:46:36.3717970Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3718760Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3719340Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3719900Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:46:36.3720580Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3721520Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3722540Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3723360Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3724300Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3724980Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3725580Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3726920Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3728080Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3728740Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3729330Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3730160Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3730830Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3731480Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3732090Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3732740Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3733720Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3743040Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-310/lxml/includes
2022-12-27T11:46:36.3745050Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources
2022-12-27T11:46:36.3746250Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:46:36.3749290Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/rng
2022-12-27T11:46:36.3755920Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:46:36.3758840Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:46:36.3760590Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl
2022-12-27T11:46:36.3766130Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3768790Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3774750Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3780020Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3784930Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3790930Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3796800Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-310/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:46:36.3819800Z   running build_ext
2022-12-27T11:46:36.3877530Z   building 'lxml.etree' extension
2022-12-27T11:46:36.3880090Z   creating build/temp.macosx-11.0-arm64-cpython-310
2022-12-27T11:46:36.3882450Z   creating build/temp.macosx-11.0-arm64-cpython-310/src
2022-12-27T11:46:36.3884330Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml
2022-12-27T11:46:36.3888210Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:46:37.7258850Z   src/lxml/etree.c:220966:5: error: expression is not assignable
2022-12-27T11:46:37.7259610Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7261820Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7263120Z   src/lxml/etree.c:220968:5: error: expression is not assignable
2022-12-27T11:46:37.7266890Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7267500Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7320490Z   src/lxml/etree.c:221965:5: error: expression is not assignable
2022-12-27T11:46:37.7324820Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7328960Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7331020Z   src/lxml/etree.c:221967:5: error: expression is not assignable
2022-12-27T11:46:37.7333480Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7335410Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7344550Z   src/lxml/etree.c:222282:5: error: expression is not assignable
2022-12-27T11:46:37.7346490Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7348800Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7350980Z   src/lxml/etree.c:222284:5: error: expression is not assignable
2022-12-27T11:46:37.7354860Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7355400Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7451600Z   src/lxml/etree.c:223881:5: error: expression is not assignable
2022-12-27T11:46:37.7453810Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7457840Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7460790Z   src/lxml/etree.c:223883:5: error: expression is not assignable
2022-12-27T11:46:37.7462150Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7463740Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7688820Z   src/lxml/etree.c:228109:5: error: expression is not assignable
2022-12-27T11:46:37.7689920Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7692040Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7694600Z   src/lxml/etree.c:228111:5: error: expression is not assignable
2022-12-27T11:46:37.7695770Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7696940Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7712240Z   src/lxml/etree.c:228358:5: error: expression is not assignable
2022-12-27T11:46:37.7713220Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7715320Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7718150Z   src/lxml/etree.c:228360:5: error: expression is not assignable
2022-12-27T11:46:37.7720900Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7721800Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7883420Z   src/lxml/etree.c:230410:5: error: expression is not assignable
2022-12-27T11:46:37.7884180Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.7888850Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.7890940Z   src/lxml/etree.c:230412:5: error: expression is not assignable
2022-12-27T11:46:37.7894820Z       --Py_REFCNT(o);
2022-12-27T11:46:37.7895730Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.8054510Z   src/lxml/etree.c:232585:5: error: expression is not assignable
2022-12-27T11:46:37.8058220Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.8062890Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.8067350Z   src/lxml/etree.c:232587:5: error: expression is not assignable
2022-12-27T11:46:37.8071260Z       --Py_REFCNT(o);
2022-12-27T11:46:37.8075980Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.8079540Z   src/lxml/etree.c:232898:5: error: expression is not assignable
2022-12-27T11:46:37.8083760Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.8087660Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.8091910Z   src/lxml/etree.c:232900:5: error: expression is not assignable
2022-12-27T11:46:37.8096540Z       --Py_REFCNT(o);
2022-12-27T11:46:37.8100280Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.8109380Z   src/lxml/etree.c:233474:5: error: expression is not assignable
2022-12-27T11:46:37.8111230Z       ++Py_REFCNT(o);
2022-12-27T11:46:37.8112800Z       ^ ~~~~~~~~~~~~
2022-12-27T11:46:37.8115130Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:46:38.1169120Z   20 errors generated.
2022-12-27T11:46:38.1255350Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:46:38.2578270Z   creating var
2022-12-27T11:46:38.2581680Z   creating var/folders
2022-12-27T11:46:38.2583030Z   creating var/folders/51
2022-12-27T11:46:38.2585220Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:46:38.2588100Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:46:38.2590590Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInittyggv7i6.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInittyggv7i6.o
2022-12-27T11:46:38.3390530Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInittyggv7i6.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:46:38.4115610Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:46:38.4820410Z   error: subprocess-exited-with-error
2022-12-27T11:46:38.4821320Z   
2022-12-27T11:46:38.4824070Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:46:38.4825330Z   │ exit code: 1
2022-12-27T11:46:38.4826250Z   ╰─> See above for output.
2022-12-27T11:46:38.4826880Z   
2022-12-27T11:46:38.4827630Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:46:38.4834090Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:46:38.4836340Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:46:38.4837450Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:46:38.4838370Z   #
2022-12-27T11:46:38.4839200Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:46:38.4839990Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:46:38.4840940Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:46:38.4841870Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:46:38.4842840Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:46:38.4843630Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:46:38.4844600Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:46:38.4845190Z   import os, sys, tokenize
2022-12-27T11:46:38.4845750Z   
2022-12-27T11:46:38.4846190Z   try:
2022-12-27T11:46:38.4846650Z       import setuptools
2022-12-27T11:46:38.4847240Z   except ImportError as error:
2022-12-27T11:46:38.4847820Z       print(
2022-12-27T11:46:38.4848430Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:46:38.4849180Z           "the build environment.",
2022-12-27T11:46:38.4849650Z           file=sys.stderr,
2022-12-27T11:46:38.4850100Z       )
2022-12-27T11:46:38.4850640Z       sys.exit(1)
2022-12-27T11:46:38.4851190Z   
2022-12-27T11:46:38.4851480Z   __file__ = %r
2022-12-27T11:46:38.4851840Z   sys.argv[0] = __file__
2022-12-27T11:46:38.4852210Z   
2022-12-27T11:46:38.4852510Z   if os.path.exists(__file__):
2022-12-27T11:46:38.4853080Z       filename = __file__
2022-12-27T11:46:38.4853470Z       with tokenize.open(__file__) as f:
2022-12-27T11:46:38.4853930Z           setup_py_code = f.read()
2022-12-27T11:46:38.4854190Z   else:
2022-12-27T11:46:38.4854670Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:46:38.4855080Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:46:38.4855340Z   
2022-12-27T11:46:38.4856170Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:46:38.4857120Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-kmkev87q
2022-12-27T11:46:38.4857880Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:46:38.4858380Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1/
2022-12-27T11:46:38.4858830Z   ERROR: Failed building wheel for lxml
2022-12-27T11:46:38.4859210Z   Running command python setup.py clean
2022-12-27T11:46:38.4859510Z   Running setup.py clean for lxml
2022-12-27T11:46:38.7221610Z   Building lxml version 4.4.1.
2022-12-27T11:46:38.7222150Z   Building without Cython.
2022-12-27T11:46:38.7476500Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:46:38.9582320Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:46:38.9834030Z   running clean
2022-12-27T11:46:38.9875940Z   removing 'build/temp.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:46:38.9877340Z   removing 'build/lib.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:46:38.9968310Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:46:38.9969090Z   'build/scripts-3.10' does not exist -- can't clean it
2022-12-27T11:46:38.9970890Z   removing 'build'
2022-12-27T11:46:39.0529810Z Failed to build lxml
2022-12-27T11:46:39.0537080Z ERROR: Failed to build one or more wheels
2022-12-27T11:46:39.0556680Z Exception information:
2022-12-27T11:46:39.0557750Z Traceback (most recent call last):
2022-12-27T11:46:39.0572780Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:46:39.0574330Z     status = run_func(*args)
2022-12-27T11:46:39.0576000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:46:39.0577080Z     return func(self, options, args)
2022-12-27T11:46:39.0578530Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:46:39.0579650Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:46:39.0580400Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:46:39.0581650Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-dewipx0c'
2022-12-27T11:46:39.1556240Z ##[endgroup]
2022-12-27T11:46:39.1592130Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml441310/lxml-4.4.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_uo3761i/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:46:39.1601530Z 
2022-12-27T11:46:39.1602050Z                                                               [31m✕ [0m4.61s
2022-12-27T11:46:39.2406510Z ##[error]Process completed with exit code 1.
2022-12-27T11:46:39.2459730Z ##[group]Run rm -rf build_lxml441310 wheelsout
2022-12-27T11:46:39.2460030Z [36;1mrm -rf build_lxml441310 wheelsout[0m
2022-12-27T11:46:39.2487900Z shell: /bin/bash -e {0}
2022-12-27T11:46:39.2488070Z env:
2022-12-27T11:46:39.2488300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:39.2488620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:46:39.2488910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:39.2489480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:39.2489770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:46:39.2489990Z ##[endgroup]
2022-12-27T11:46:39.3658270Z Cleaning up orphan processes
