2022-12-27T01:52:57.1102397Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:52:57.1102460Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:52:57.1102486Z Waiting for a runner to pick up this job...
2022-12-27T02:16:33.6568870Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:16:38.3295310Z Current runner version: '2.300.2'
2022-12-27T02:16:38.3300090Z Runner name: 'k2'
2022-12-27T02:16:38.3300330Z Runner group name: 'Default'
2022-12-27T02:16:38.3300750Z Machine name: 'k2'
2022-12-27T02:16:38.3302210Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:16:38.3302610Z Actions: write
2022-12-27T02:16:38.3302760Z Checks: write
2022-12-27T02:16:38.3302890Z Contents: write
2022-12-27T02:16:38.3303020Z Deployments: write
2022-12-27T02:16:38.3303160Z Discussions: write
2022-12-27T02:16:38.3303300Z Issues: write
2022-12-27T02:16:38.3303420Z Metadata: read
2022-12-27T02:16:38.3303560Z Packages: write
2022-12-27T02:16:38.3303700Z Pages: write
2022-12-27T02:16:38.3303830Z PullRequests: write
2022-12-27T02:16:38.3303990Z RepositoryProjects: write
2022-12-27T02:16:38.3304150Z SecurityEvents: write
2022-12-27T02:16:38.3304280Z Statuses: write
2022-12-27T02:16:38.3304420Z ##[endgroup]
2022-12-27T02:16:38.3306830Z Secret source: Actions
2022-12-27T02:16:38.3307300Z Prepare workflow directory
2022-12-27T02:16:38.3951900Z Prepare all required actions
2022-12-27T02:16:38.4069270Z Getting action download info
2022-12-27T02:16:38.9399110Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:16:41.0360460Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:16:42.3119400Z ##[group]Run echo '{
2022-12-27T02:16:42.3119740Z [36;1mecho '{[0m
2022-12-27T02:16:42.3119970Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:16:42.3120160Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:16:42.3120380Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/76/13/2401628b905a1a5cad43f862f9787127d19cfc815462a87d993c225196cd/grpcio-0.4.0a8.tar.gz",[0m
2022-12-27T02:16:42.3120610Z [36;1m  "package_version": "0.4.0a8",[0m
2022-12-27T02:16:42.3120730Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:16:42.3120860Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:16:42.3120960Z [36;1m}'[0m
2022-12-27T02:16:42.3136320Z shell: /bin/bash -e {0}
2022-12-27T02:16:42.3136480Z ##[endgroup]
2022-12-27T02:16:42.3354000Z {
2022-12-27T02:16:42.3355490Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:16:42.3355840Z   "package_name": "grpcio",
2022-12-27T02:16:42.3356570Z   "package_url": "https://files.pythonhosted.org/packages/76/13/2401628b905a1a5cad43f862f9787127d19cfc815462a87d993c225196cd/grpcio-0.4.0a8.tar.gz",
2022-12-27T02:16:42.3356850Z   "package_version": "0.4.0a8",
2022-12-27T02:16:42.3357030Z   "python_version": "3.7",
2022-12-27T02:16:42.3357170Z   "use_ccache": "true"
2022-12-27T02:16:42.3357390Z }
2022-12-27T02:16:42.3569850Z ##[group]Run actions/setup-python@v4
2022-12-27T02:16:42.3570100Z with:
2022-12-27T02:16:42.3570300Z   python-version: 3.7
2022-12-27T02:16:42.3570490Z   check-latest: false
2022-12-27T02:16:42.3570810Z   token: ***
2022-12-27T02:16:42.3571010Z   update-environment: true
2022-12-27T02:16:42.3571160Z ##[endgroup]
2022-12-27T02:16:42.4818560Z ##[group]Installed versions
2022-12-27T02:16:42.4933830Z Successfully set up CPython (3.7.15)
2022-12-27T02:16:42.4935340Z ##[endgroup]
2022-12-27T02:16:42.5082350Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:16:42.5082620Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:16:42.5082810Z [36;1mthen[0m
2022-12-27T02:16:42.5083040Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:16:42.5083220Z [36;1melse[0m
2022-12-27T02:16:42.5083500Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:16:42.5083700Z [36;1mfi[0m
2022-12-27T02:16:42.5100450Z shell: /bin/bash -e {0}
2022-12-27T02:16:42.5101000Z env:
2022-12-27T02:16:42.5101230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5101500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:16:42.5102170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5102520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5102810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5102980Z ##[endgroup]
2022-12-27T02:16:42.5215640Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a8_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:16:42.5216090Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a8_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:16:42.5231040Z shell: /bin/bash -e {0}
2022-12-27T02:16:42.5231250Z env:
2022-12-27T02:16:42.5231470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5231860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:16:42.5232210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5232500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5233150Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5233370Z ##[endgroup]
2022-12-27T02:16:42.5359360Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:16:42.5359750Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:16:42.5373020Z shell: /bin/bash -e {0}
2022-12-27T02:16:42.5373160Z env:
2022-12-27T02:16:42.5373340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5373560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:16:42.5373740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5373910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5374160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5374320Z ##[endgroup]
2022-12-27T02:16:42.5491530Z ##[group]Run rm -rf build_grpcio040a837
2022-12-27T02:16:42.5491850Z [36;1mrm -rf build_grpcio040a837[0m
2022-12-27T02:16:42.5492060Z [36;1mmkdir build_grpcio040a837[0m
2022-12-27T02:16:42.5492250Z [36;1mcd build_grpcio040a837[0m
2022-12-27T02:16:42.5492550Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/76/13/2401628b905a1a5cad43f862f9787127d19cfc815462a87d993c225196cd/grpcio-0.4.0a8.tar.gz[0m
2022-12-27T02:16:42.5492810Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:16:42.5492960Z [36;1mcd grpcio-*/[0m
2022-12-27T02:16:42.5493210Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:16:42.5493440Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:16:42.5507900Z shell: /bin/bash -e {0}
2022-12-27T02:16:42.5508140Z env:
2022-12-27T02:16:42.5508390Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5508680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:16:42.5508940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5509200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5509430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:42.5509640Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:16:42.5509780Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:16:42.5509970Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:16:42.5510200Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:16:42.5510350Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:16:42.5510800Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:16:42.5511420Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:16:42.5511710Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:16:42.5511890Z ##[endgroup]
2022-12-27T02:16:45.0144360Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:16:45.0437930Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:16:45.0441240Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:16:45.0446410Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:16:45.0454130Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:16:45.0457850Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:16:45.0462600Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:16:45.0466010Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:16:45.0469300Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:16:45.2097420Z 
2022-12-27T02:16:45.2097860Z      _ _       _ _   _       _           _
2022-12-27T02:16:45.2098380Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:16:45.2099590Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:16:45.2099990Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:16:45.2100170Z 
2022-12-27T02:16:45.2100300Z cibuildwheel version 2.11.3
2022-12-27T02:16:45.2100430Z 
2022-12-27T02:16:45.2100570Z Build options:
2022-12-27T02:16:45.2100830Z   platform: macos
2022-12-27T02:16:45.2208720Z   architectures: arm64[0m
2022-12-27T02:16:45.2209000Z   build_selector: 
2022-12-27T02:16:45.2210210Z     build_config: cp37-macosx_arm64
2022-12-27T02:16:45.2210510Z     skip_config: 
2022-12-27T02:16:45.2210740Z     requires_python: None
2022-12-27T02:16:45.2211290Z     prerelease_pythons: False[0m
2022-12-27T02:16:45.2211670Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:16:45.2212250Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a837/wheelsout[0m
2022-12-27T02:16:45.2212860Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a837/grpcio-0.4.0a8[0m
2022-12-27T02:16:45.2213340Z   test_selector: 
2022-12-27T02:16:45.2213690Z     skip_config: *_arm64[0m
2022-12-27T02:16:45.2213990Z   [38;5;244mbefore_all: [0m
2022-12-27T02:16:45.2214500Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:16:45.2214930Z   [38;5;244mbefore_test: [0m
2022-12-27T02:16:45.2215280Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:16:45.2215620Z   build_verbosity: 3[0m
2022-12-27T02:16:45.2216110Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:16:45.2216460Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:16:45.2216760Z   environment: 
2022-12-27T02:16:45.2217120Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:16:45.2217460Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:16:45.2217750Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:16:45.2218920Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:16:45.2219540Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:16:45.2219940Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:16:45.2220300Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:16:45.2220690Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:16:45.2221100Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:16:45.2221490Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:16:45.2221850Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:16:45.2222340Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:16:45.2222640Z   [38;5;244mtest_command: [0m
2022-12-27T02:16:45.2222870Z   [38;5;244mtest_extras: [0m
2022-12-27T02:16:45.2223140Z   [38;5;244mtest_requires: [0m
2022-12-27T02:16:45.2223250Z 
2022-12-27T02:16:45.2223360Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:16:45.2223460Z 
2022-12-27T02:16:45.2223540Z Here we go!
2022-12-27T02:16:45.2223640Z 
2022-12-27T02:16:45.2331750Z ##[error]Process completed with exit code 3.
2022-12-27T02:16:45.2369100Z ##[group]Run rm -rf build_grpcio040a837 wheelsout
2022-12-27T02:16:45.2369360Z [36;1mrm -rf build_grpcio040a837 wheelsout[0m
2022-12-27T02:16:45.2384290Z shell: /bin/bash -e {0}
2022-12-27T02:16:45.2384460Z env:
2022-12-27T02:16:45.2384640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:45.2384960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:16:45.2385200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:45.2385400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:45.2385640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:16:45.2385830Z ##[endgroup]
2022-12-27T02:16:45.2654270Z Cleaning up orphan processes
