2022-12-27T08:51:24.6191088Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:24.6191191Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:24.6191220Z Waiting for a runner to pick up this job...
2022-12-27T11:22:45.0734543Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:22:48.6322260Z Current runner version: '2.300.2'
2022-12-27T11:22:48.6326830Z Runner name: 'k1'
2022-12-27T11:22:48.6327060Z Runner group name: 'Default'
2022-12-27T11:22:48.6327470Z Machine name: 'k1'
2022-12-27T11:22:48.6329220Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:22:48.6329620Z Actions: write
2022-12-27T11:22:48.6329760Z Checks: write
2022-12-27T11:22:48.6329890Z Contents: write
2022-12-27T11:22:48.6330020Z Deployments: write
2022-12-27T11:22:48.6330160Z Discussions: write
2022-12-27T11:22:48.6330290Z Issues: write
2022-12-27T11:22:48.6330420Z Metadata: read
2022-12-27T11:22:48.6330550Z Packages: write
2022-12-27T11:22:48.6330680Z Pages: write
2022-12-27T11:22:48.6330860Z PullRequests: write
2022-12-27T11:22:48.6331020Z RepositoryProjects: write
2022-12-27T11:22:48.6331170Z SecurityEvents: write
2022-12-27T11:22:48.6331310Z Statuses: write
2022-12-27T11:22:48.6331440Z ##[endgroup]
2022-12-27T11:22:48.6333750Z Secret source: Actions
2022-12-27T11:22:48.6334040Z Prepare workflow directory
2022-12-27T11:22:48.6963910Z Prepare all required actions
2022-12-27T11:22:48.7076910Z Getting action download info
2022-12-27T11:22:49.1158270Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:22:50.8667210Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:22:52.8112960Z ##[group]Run echo '{
2022-12-27T11:22:52.8113240Z [36;1mecho '{[0m
2022-12-27T11:22:52.8113360Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:22:52.8113580Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e5/31/d34953640bcd05526de46e0a6aa77e694eb98f2d780b24dd8deb480147c4/lxml-1.3.5.tar.gz",[0m
2022-12-27T11:22:52.8113810Z [36;1m  "package_version": "1.3.5",[0m
2022-12-27T11:22:52.8113920Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:22:52.8114040Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:22:52.8114140Z [36;1m}'[0m
2022-12-27T11:22:52.8128990Z shell: /bin/bash -e {0}
2022-12-27T11:22:52.8129180Z ##[endgroup]
2022-12-27T11:22:52.8336860Z {
2022-12-27T11:22:52.8338160Z   "package_name": "lxml",
2022-12-27T11:22:52.8338840Z   "package_url": "https://files.pythonhosted.org/packages/e5/31/d34953640bcd05526de46e0a6aa77e694eb98f2d780b24dd8deb480147c4/lxml-1.3.5.tar.gz",
2022-12-27T11:22:52.8339150Z   "package_version": "1.3.5",
2022-12-27T11:22:52.8339370Z   "python_version": "3.8",
2022-12-27T11:22:52.8339520Z   "use_ccache": "true"
2022-12-27T11:22:52.8339670Z }
2022-12-27T11:22:52.8545810Z ##[group]Run actions/setup-python@v4
2022-12-27T11:22:52.8546060Z with:
2022-12-27T11:22:52.8546240Z   python-version: 3.8
2022-12-27T11:22:52.8546420Z   check-latest: false
2022-12-27T11:22:52.8546670Z   token: ***
2022-12-27T11:22:52.8546890Z   update-environment: true
2022-12-27T11:22:52.8547080Z ##[endgroup]
2022-12-27T11:22:52.9740250Z ##[group]Installed versions
2022-12-27T11:22:52.9848130Z Successfully set up CPython (3.8.15)
2022-12-27T11:22:52.9848690Z ##[endgroup]
2022-12-27T11:22:52.9989120Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:22:52.9989410Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:22:52.9989680Z [36;1mthen[0m
2022-12-27T11:22:52.9989890Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:52.9990060Z [36;1melse[0m
2022-12-27T11:22:52.9990250Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:52.9990760Z [36;1mfi[0m
2022-12-27T11:22:53.0006920Z shell: /bin/bash -e {0}
2022-12-27T11:22:53.0007090Z env:
2022-12-27T11:22:53.0007320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0007660Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:22:53.0007870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0008110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0008410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0008950Z ##[endgroup]
2022-12-27T11:22:53.0113620Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.3.5_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:22:53.0114100Z [36;1mecho "BUILD_NAME=$(echo lxml_1.3.5_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:53.0127060Z shell: /bin/bash -e {0}
2022-12-27T11:22:53.0127290Z env:
2022-12-27T11:22:53.0127500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0127750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:22:53.0128010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0128250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0128530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0128730Z ##[endgroup]
2022-12-27T11:22:53.0272360Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:22:53.0272770Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:22:53.0285790Z shell: /bin/bash -e {0}
2022-12-27T11:22:53.0285940Z env:
2022-12-27T11:22:53.0286130Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0286370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:22:53.0286630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0286850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0287070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0287250Z ##[endgroup]
2022-12-27T11:22:53.0397240Z ##[group]Run rm -rf build_lxml13538
2022-12-27T11:22:53.0397560Z [36;1mrm -rf build_lxml13538[0m
2022-12-27T11:22:53.0397710Z [36;1mmkdir build_lxml13538[0m
2022-12-27T11:22:53.0397900Z [36;1mcd build_lxml13538[0m
2022-12-27T11:22:53.0398210Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e5/31/d34953640bcd05526de46e0a6aa77e694eb98f2d780b24dd8deb480147c4/lxml-1.3.5.tar.gz[0m
2022-12-27T11:22:53.0398460Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:22:53.0398590Z [36;1mcd *[0m
2022-12-27T11:22:53.0398760Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:22:53.0398970Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:22:53.0411870Z shell: /bin/bash -e {0}
2022-12-27T11:22:53.0412050Z env:
2022-12-27T11:22:53.0412250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0412470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:22:53.0412810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0413010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0413220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:53.0413450Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:22:53.0413590Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:22:53.0413760Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:22:53.0413930Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:22:53.0414080Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:22:53.0414410Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:22:53.0414740Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:22:53.0414970Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:22:53.0415110Z ##[endgroup]
2022-12-27T11:22:53.4220910Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:22:53.4564040Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:22:53.4569410Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:22:53.4572620Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:22:53.4578310Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:22:53.4583170Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:22:53.4586320Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:22:53.4589510Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:22:53.4592700Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:22:53.6299920Z 
2022-12-27T11:22:53.6300160Z      _ _       _ _   _       _           _
2022-12-27T11:22:53.6300480Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:22:53.6301410Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:22:53.6301720Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:22:53.6302490Z 
2022-12-27T11:22:53.6302670Z cibuildwheel version 2.11.3
2022-12-27T11:22:53.6302840Z 
2022-12-27T11:22:53.6302960Z Build options:
2022-12-27T11:22:53.6303190Z   platform: macos
2022-12-27T11:22:53.6374200Z   architectures: arm64[0m
2022-12-27T11:22:53.6374450Z   build_selector: 
2022-12-27T11:22:53.6375140Z     build_config: cp38-macosx_arm64
2022-12-27T11:22:53.6375630Z     skip_config: 
2022-12-27T11:22:53.6375970Z     requires_python: None
2022-12-27T11:22:53.6377040Z     prerelease_pythons: False[0m
2022-12-27T11:22:53.6377570Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:22:53.6378100Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/wheelsout[0m
2022-12-27T11:22:53.6378760Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5[0m
2022-12-27T11:22:53.6379240Z   test_selector: 
2022-12-27T11:22:53.6379630Z     skip_config: *_arm64[0m
2022-12-27T11:22:53.6379980Z   [38;5;244mbefore_all: [0m
2022-12-27T11:22:53.6380580Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:22:53.6381090Z   [38;5;244mbefore_test: [0m
2022-12-27T11:22:53.6381500Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:22:53.6381890Z   build_verbosity: 3[0m
2022-12-27T11:22:53.6382280Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:22:53.6382710Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:22:53.6383020Z   environment: 
2022-12-27T11:22:53.6383510Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:22:53.6383960Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:22:53.6384390Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:22:53.6384850Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:22:53.6385360Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:22:53.6385760Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:22:53.6386170Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:22:53.6386750Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:22:53.6387570Z   [38;5;244mtest_command: [0m
2022-12-27T11:22:53.6388000Z   [38;5;244mtest_extras: [0m
2022-12-27T11:22:53.6388360Z   [38;5;244mtest_requires: [0m
2022-12-27T11:22:53.6388510Z 
2022-12-27T11:22:53.6388660Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:22:53.6393060Z 
2022-12-27T11:22:53.6393240Z Here we go!
2022-12-27T11:22:53.6393560Z 
2022-12-27T11:22:53.6450010Z 
2022-12-27T11:22:53.6450950Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:22:53.6451360Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:22:53.6451610Z 
2022-12-27T11:22:53.6453740Z ##[group]Installing Python cp38...
2022-12-27T11:22:53.6453920Z 
2022-12-27T11:22:53.6454310Z + pkgutil --pkgs
2022-12-27T11:22:53.6561520Z ##[endgroup]
2022-12-27T11:22:53.6562470Z                                                               [32m✓ [0m0.01s
2022-12-27T11:22:53.6563070Z ##[group]Setting up build environment...
2022-12-27T11:22:53.6563230Z 
2022-12-27T11:22:53.6583980Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv
2022-12-27T11:22:53.8508700Z created virtual environment CPython3.8.10.final.0-64 in 53ms
2022-12-27T11:22:53.8509440Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:22:53.8510170Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:22:53.8631680Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:22:53.8632560Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:22:54.1687340Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:22:54.3083930Z + which pip
2022-12-27T11:22:54.3103240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:22:54.3106960Z + pip --version
2022-12-27T11:22:54.5350850Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:22:54.5597060Z + which pip
2022-12-27T11:22:54.5627620Z + which python
2022-12-27T11:22:54.5647160Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:22:54.5650530Z + python --version
2022-12-27T11:22:54.5715290Z Python 3.8.10
2022-12-27T11:22:54.5720060Z + which python
2022-12-27T11:22:54.5798960Z ##[endgroup]
2022-12-27T11:22:54.5799540Z                                                               [32m✓ [0m0.92s
2022-12-27T11:22:54.5799970Z ##[group]Installing build tools...
2022-12-27T11:22:54.5800180Z 
2022-12-27T11:22:54.5800610Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:22:54.8807800Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:22:55.0929980Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:22:55.1455040Z Collecting delocate
2022-12-27T11:22:55.1481480Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:22:55.1853460Z Collecting packaging>=20.9
2022-12-27T11:22:55.1874230Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:22:55.2042340Z Collecting typing-extensions
2022-12-27T11:22:55.2064360Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:22:55.2414190Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:22:55.2439440Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:22:55.2807530Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:22:55.4133740Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:22:55.4548560Z ##[endgroup]
2022-12-27T11:22:55.4549160Z                                                               [32m✓ [0m0.87s
2022-12-27T11:22:55.4549630Z ##[group]Running before_build...
2022-12-27T11:22:55.4549780Z 
2022-12-27T11:22:55.4556090Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:22:56.1273380Z Collecting Cython
2022-12-27T11:22:56.1324740Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:22:56.1811590Z Installing collected packages: Cython
2022-12-27T11:22:56.6014850Z Successfully installed Cython-0.29.32
2022-12-27T11:22:56.6433140Z ##[endgroup]
2022-12-27T11:22:56.6434060Z                                                               [32m✓ [0m1.19s
2022-12-27T11:22:56.6434580Z ##[group]Building wheel...
2022-12-27T11:22:56.6434720Z 
2022-12-27T11:22:56.6438660Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:22:56.9101080Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-twz0naj1
2022-12-27T11:22:56.9105130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c
2022-12-27T11:22:56.9106940Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c
2022-12-27T11:22:56.9107990Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c
2022-12-27T11:22:56.9109440Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c
2022-12-27T11:22:56.9112800Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-azd45t2c
2022-12-27T11:22:56.9118830Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-as2qwgg1
2022-12-27T11:22:56.9195800Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5
2022-12-27T11:22:56.9200580Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c'
2022-12-27T11:22:56.9203960Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5
2022-12-27T11:22:56.9206950Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-aof6libc
2022-12-27T11:22:56.9208280Z   Preparing metadata (setup.py): started
2022-12-27T11:22:56.9210080Z   Running command python setup.py egg_info
2022-12-27T11:22:57.0783570Z   Traceback (most recent call last):
2022-12-27T11:22:57.0791740Z     File "<string>", line 2, in <module>
2022-12-27T11:22:57.0792640Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:22:57.0793510Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5/setup.py", line 7
2022-12-27T11:22:57.0794270Z       except pkg_resources.VersionConflict, e:
2022-12-27T11:22:57.0794520Z                                           ^
2022-12-27T11:22:57.0794700Z   SyntaxError: invalid syntax
2022-12-27T11:22:57.1086170Z   error: subprocess-exited-with-error
2022-12-27T11:22:57.1086720Z   
2022-12-27T11:22:57.1087170Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:22:57.1087470Z   │ exit code: 1
2022-12-27T11:22:57.1087750Z   ╰─> See above for output.
2022-12-27T11:22:57.1087920Z   
2022-12-27T11:22:57.1088230Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:22:57.1095700Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:22:57.1096500Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:22:57.1097460Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:22:57.1098180Z   #
2022-12-27T11:22:57.1098850Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:22:57.1099510Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:22:57.1100990Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:22:57.1101990Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:22:57.1102700Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:22:57.1103410Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:22:57.1104060Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:22:57.1104340Z   import os, sys, tokenize
2022-12-27T11:22:57.1104640Z   
2022-12-27T11:22:57.1105160Z   try:
2022-12-27T11:22:57.1105380Z       import setuptools
2022-12-27T11:22:57.1105620Z   except ImportError as error:
2022-12-27T11:22:57.1105800Z       print(
2022-12-27T11:22:57.1106120Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:22:57.1106410Z           "the build environment.",
2022-12-27T11:22:57.1106610Z           file=sys.stderr,
2022-12-27T11:22:57.1106810Z       )
2022-12-27T11:22:57.1107040Z       sys.exit(1)
2022-12-27T11:22:57.1107200Z   
2022-12-27T11:22:57.1107390Z   __file__ = %r
2022-12-27T11:22:57.1107590Z   sys.argv[0] = __file__
2022-12-27T11:22:57.1107760Z   
2022-12-27T11:22:57.1108010Z   if os.path.exists(__file__):
2022-12-27T11:22:57.1108240Z       filename = __file__
2022-12-27T11:22:57.1108440Z       with tokenize.open(__file__) as f:
2022-12-27T11:22:57.1108680Z           setup_py_code = f.read()
2022-12-27T11:22:57.1108890Z   else:
2022-12-27T11:22:57.1109220Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:22:57.1109520Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:22:57.1109900Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:22:57.1110100Z   
2022-12-27T11:22:57.1110230Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:22:57.1110760Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-aof6libc
2022-12-27T11:22:57.1111620Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5/
2022-12-27T11:22:57.1112380Z error: metadata-generation-failed
2022-12-27T11:22:57.1112520Z 
2022-12-27T11:22:57.1112680Z × Encountered error while generating package metadata.
2022-12-27T11:22:57.1112920Z ╰─> See above for output.
2022-12-27T11:22:57.1113020Z 
2022-12-27T11:22:57.1113140Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:22:57.1113430Z hint: See above for details.
2022-12-27T11:22:57.1134950Z Exception information:
2022-12-27T11:22:57.1135600Z Traceback (most recent call last):
2022-12-27T11:22:57.1136690Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:22:57.1137270Z     call_subprocess(
2022-12-27T11:22:57.1138320Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:22:57.1138830Z     raise error
2022-12-27T11:22:57.1139560Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:22:57.1139970Z 
2022-12-27T11:22:57.1140160Z The above exception was the direct cause of the following exception:
2022-12-27T11:22:57.1140350Z 
2022-12-27T11:22:57.1140470Z Traceback (most recent call last):
2022-12-27T11:22:57.1141160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:22:57.1141540Z     status = run_func(*args)
2022-12-27T11:22:57.1142160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:22:57.1142560Z     return func(self, options, args)
2022-12-27T11:22:57.1143260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:22:57.1143710Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:22:57.1144590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:22:57.1145050Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:22:57.1145860Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:22:57.1146320Z     req = self._make_requirement_from_install_req(
2022-12-27T11:22:57.1147040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:22:57.1147480Z     cand = self._make_candidate_from_link(
2022-12-27T11:22:57.1148230Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:22:57.1148670Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:22:57.1149340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:22:57.1149750Z     super().__init__(
2022-12-27T11:22:57.1150360Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:22:57.1150860Z     self.dist = self._prepare()
2022-12-27T11:22:57.1151460Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:22:57.1151890Z     dist = self._prepare_distribution()
2022-12-27T11:22:57.1152870Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:22:57.1153530Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:22:57.1154240Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:22:57.1154690Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:22:57.1155330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:22:57.1155760Z     dist = _get_prepared_distribution(
2022-12-27T11:22:57.1156520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:22:57.1156960Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:22:57.1157620Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:22:57.1158050Z     self.req.prepare_metadata()
2022-12-27T11:22:57.1158900Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:22:57.1159370Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:22:57.1160060Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:22:57.1160580Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:22:57.1161050Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:22:57.1229000Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c'
2022-12-27T11:22:57.1229530Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-orl2bl9c'
2022-12-27T11:22:57.1458400Z ##[endgroup]
2022-12-27T11:22:57.1459030Z                                                               [31m✕ [0m0.50s
2022-12-27T11:22:57.1794640Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13538/lxml-1.3.5', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-_kaj9dpe/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:22:57.1800650Z 
2022-12-27T11:22:57.1900270Z ##[error]Process completed with exit code 1.
2022-12-27T11:22:57.1932370Z ##[group]Run rm -rf build_lxml13538 wheelsout
2022-12-27T11:22:57.1932560Z [36;1mrm -rf build_lxml13538 wheelsout[0m
2022-12-27T11:22:57.1946880Z shell: /bin/bash -e {0}
2022-12-27T11:22:57.1947050Z env:
2022-12-27T11:22:57.1947220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:57.1947410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:22:57.1947640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:57.1947920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:57.1948280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:22:57.1948470Z ##[endgroup]
2022-12-27T11:22:57.2306580Z Cleaning up orphan processes
