2022-12-27T08:56:31.4305672Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:56:31.4305764Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:56:31.4305800Z Waiting for a runner to pick up this job...
2022-12-27T11:37:14.4277912Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:37:17.5091490Z Current runner version: '2.300.2'
2022-12-27T11:37:17.5096520Z Runner name: 'k2'
2022-12-27T11:37:17.5096750Z Runner group name: 'Default'
2022-12-27T11:37:17.5097180Z Machine name: 'k2'
2022-12-27T11:37:17.5098620Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:37:17.5099020Z Actions: write
2022-12-27T11:37:17.5099160Z Checks: write
2022-12-27T11:37:17.5099290Z Contents: write
2022-12-27T11:37:17.5099420Z Deployments: write
2022-12-27T11:37:17.5099550Z Discussions: write
2022-12-27T11:37:17.5099680Z Issues: write
2022-12-27T11:37:17.5099800Z Metadata: read
2022-12-27T11:37:17.5099930Z Packages: write
2022-12-27T11:37:17.5100060Z Pages: write
2022-12-27T11:37:17.5100190Z PullRequests: write
2022-12-27T11:37:17.5100350Z RepositoryProjects: write
2022-12-27T11:37:17.5100510Z SecurityEvents: write
2022-12-27T11:37:17.5100640Z Statuses: write
2022-12-27T11:37:17.5100770Z ##[endgroup]
2022-12-27T11:37:17.5103170Z Secret source: Actions
2022-12-27T11:37:17.5103480Z Prepare workflow directory
2022-12-27T11:37:17.5748240Z Prepare all required actions
2022-12-27T11:37:17.5866540Z Getting action download info
2022-12-27T11:37:18.0121070Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:37:19.7692130Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:37:21.0802030Z ##[group]Run echo '{
2022-12-27T11:37:21.0802350Z [36;1mecho '{[0m
2022-12-27T11:37:21.0802480Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:37:21.0802750Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e3/fa/b099218e5e411d38693de99de55d705f67c6a2aee1ff594a3252b9c998cf/lxml-3.2.2.tar.gz",[0m
2022-12-27T11:37:21.0802960Z [36;1m  "package_version": "3.2.2",[0m
2022-12-27T11:37:21.0803090Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:37:21.0803200Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:37:21.0803380Z [36;1m}'[0m
2022-12-27T11:37:21.0819060Z shell: /bin/bash -e {0}
2022-12-27T11:37:21.0819210Z ##[endgroup]
2022-12-27T11:37:21.1039220Z {
2022-12-27T11:37:21.1040560Z   "package_name": "lxml",
2022-12-27T11:37:21.1041310Z   "package_url": "https://files.pythonhosted.org/packages/e3/fa/b099218e5e411d38693de99de55d705f67c6a2aee1ff594a3252b9c998cf/lxml-3.2.2.tar.gz",
2022-12-27T11:37:21.1041650Z   "package_version": "3.2.2",
2022-12-27T11:37:21.1041870Z   "python_version": "3.7",
2022-12-27T11:37:21.1042020Z   "use_ccache": "true"
2022-12-27T11:37:21.1042200Z }
2022-12-27T11:37:21.1254920Z ##[group]Run actions/setup-python@v4
2022-12-27T11:37:21.1255240Z with:
2022-12-27T11:37:21.1255430Z   python-version: 3.7
2022-12-27T11:37:21.1255600Z   check-latest: false
2022-12-27T11:37:21.1255920Z   token: ***
2022-12-27T11:37:21.1256160Z   update-environment: true
2022-12-27T11:37:21.1256340Z ##[endgroup]
2022-12-27T11:37:21.2516530Z ##[group]Installed versions
2022-12-27T11:37:21.2556350Z Successfully set up CPython (3.7.15)
2022-12-27T11:37:21.2557310Z ##[endgroup]
2022-12-27T11:37:21.2705010Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:37:21.2705330Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:37:21.2705490Z [36;1mthen[0m
2022-12-27T11:37:21.2705770Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:37:21.2705990Z [36;1melse[0m
2022-12-27T11:37:21.2706220Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:37:21.2706410Z [36;1mfi[0m
2022-12-27T11:37:21.2723150Z shell: /bin/bash -e {0}
2022-12-27T11:37:21.2723340Z env:
2022-12-27T11:37:21.2723670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2723950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:37:21.2724210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2724420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2724780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2725430Z ##[endgroup]
2022-12-27T11:37:21.2834400Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.2.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:37:21.2835180Z [36;1mecho "BUILD_NAME=$(echo lxml_3.2.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:37:21.2849570Z shell: /bin/bash -e {0}
2022-12-27T11:37:21.2849780Z env:
2022-12-27T11:37:21.2849970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2850240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:37:21.2850520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2850820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2851020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.2851220Z ##[endgroup]
2022-12-27T11:37:21.3001120Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:37:21.3001510Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:37:21.3015270Z shell: /bin/bash -e {0}
2022-12-27T11:37:21.3015440Z env:
2022-12-27T11:37:21.3015700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3015920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:37:21.3016170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3016400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3016600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3016840Z ##[endgroup]
2022-12-27T11:37:21.3123370Z ##[group]Run rm -rf build_lxml32237
2022-12-27T11:37:21.3123680Z [36;1mrm -rf build_lxml32237[0m
2022-12-27T11:37:21.3123840Z [36;1mmkdir build_lxml32237[0m
2022-12-27T11:37:21.3124080Z [36;1mcd build_lxml32237[0m
2022-12-27T11:37:21.3124370Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e3/fa/b099218e5e411d38693de99de55d705f67c6a2aee1ff594a3252b9c998cf/lxml-3.2.2.tar.gz[0m
2022-12-27T11:37:21.3124630Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:37:21.3124760Z [36;1mcd *[0m
2022-12-27T11:37:21.3124970Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:37:21.3125200Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:37:21.3138870Z shell: /bin/bash -e {0}
2022-12-27T11:37:21.3139050Z env:
2022-12-27T11:37:21.3139300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3139530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:37:21.3139830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3140030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3140290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:21.3140490Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:37:21.3140640Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:37:21.3140810Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:37:21.3140990Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:37:21.3141160Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:37:21.3141450Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:37:21.3141810Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:37:21.3142050Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:37:21.3142200Z ##[endgroup]
2022-12-27T11:37:21.8133110Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:37:21.8435460Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:37:21.8440770Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:37:21.8444220Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:37:21.8447480Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:37:21.8452260Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:37:21.8457520Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:37:21.8460790Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:37:21.8467130Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:37:22.0159810Z 
2022-12-27T11:37:22.0160220Z      _ _       _ _   _       _           _
2022-12-27T11:37:22.0160700Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:37:22.0161440Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:37:22.0161670Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:37:22.0162510Z 
2022-12-27T11:37:22.0162750Z cibuildwheel version 2.11.3
2022-12-27T11:37:22.0162940Z 
2022-12-27T11:37:22.0163130Z Build options:
2022-12-27T11:37:22.0163400Z   platform: macos
2022-12-27T11:37:22.0323660Z   architectures: arm64[0m
2022-12-27T11:37:22.0324670Z   build_selector: 
2022-12-27T11:37:22.0325480Z     build_config: cp37-macosx_arm64
2022-12-27T11:37:22.0327210Z     skip_config: 
2022-12-27T11:37:22.0328700Z     requires_python: None
2022-12-27T11:37:22.0329440Z     prerelease_pythons: False[0m
2022-12-27T11:37:22.0329930Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:37:22.0331170Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml32237/wheelsout[0m
2022-12-27T11:37:22.0332440Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:37:22.0333640Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml32237/lxml-3.2.2[0m
2022-12-27T11:37:22.0334230Z   test_selector: 
2022-12-27T11:37:22.0334700Z     skip_config: *_arm64[0m
2022-12-27T11:37:22.0335280Z   [38;5;244mbefore_all: [0m
2022-12-27T11:37:22.0335920Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:37:22.0336300Z   [38;5;244mbefore_test: [0m
2022-12-27T11:37:22.0336620Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:37:22.0337040Z   build_verbosity: 3[0m
2022-12-27T11:37:22.0337240Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:37:22.0337500Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:37:22.0337690Z   environment: 
2022-12-27T11:37:22.0337890Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:37:22.0338230Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:37:22.0338490Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:37:22.0338750Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:37:22.0338990Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:37:22.0339230Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:37:22.0339840Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:37:22.0340130Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:37:22.0340400Z   [38;5;244mtest_command: [0m
2022-12-27T11:37:22.0340610Z   [38;5;244mtest_extras: [0m
2022-12-27T11:37:22.0340800Z   [38;5;244mtest_requires: [0m
2022-12-27T11:37:22.0341000Z 
2022-12-27T11:37:22.0341110Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:37:22.0341250Z 
2022-12-27T11:37:22.0341320Z Here we go!
2022-12-27T11:37:22.0341420Z 
2022-12-27T11:37:22.0457150Z ##[error]Process completed with exit code 3.
2022-12-27T11:37:22.0494680Z ##[group]Run rm -rf build_lxml32237 wheelsout
2022-12-27T11:37:22.0494900Z [36;1mrm -rf build_lxml32237 wheelsout[0m
2022-12-27T11:37:22.0510390Z shell: /bin/bash -e {0}
2022-12-27T11:37:22.0510580Z env:
2022-12-27T11:37:22.0510790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:22.0511090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:37:22.0511350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:22.0511600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:22.0511800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:37:22.0512000Z ##[endgroup]
2022-12-27T11:37:22.1039390Z Cleaning up orphan processes
