2022-12-27T01:52:59.8868316Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:52:59.8868390Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:52:59.8868426Z Waiting for a runner to pick up this job...
2022-12-27T02:17:34.7365110Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T02:17:39.0184960Z Current runner version: '2.300.2'
2022-12-27T02:17:39.0192860Z Runner name: 'kr1'
2022-12-27T02:17:39.0193290Z Runner group name: 'Default'
2022-12-27T02:17:39.0194240Z Machine name: 'kr1'
2022-12-27T02:17:39.0197090Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:17:39.0197840Z Actions: write
2022-12-27T02:17:39.0198130Z Checks: write
2022-12-27T02:17:39.0198400Z Contents: write
2022-12-27T02:17:39.0198670Z Deployments: write
2022-12-27T02:17:39.0198960Z Discussions: write
2022-12-27T02:17:39.0199240Z Issues: write
2022-12-27T02:17:39.0199590Z Metadata: read
2022-12-27T02:17:39.0199870Z Packages: write
2022-12-27T02:17:39.0200160Z Pages: write
2022-12-27T02:17:39.0200440Z PullRequests: write
2022-12-27T02:17:39.0200770Z RepositoryProjects: write
2022-12-27T02:17:39.0201090Z SecurityEvents: write
2022-12-27T02:17:39.0201370Z Statuses: write
2022-12-27T02:17:39.0201650Z ##[endgroup]
2022-12-27T02:17:39.0205640Z Secret source: Actions
2022-12-27T02:17:39.0206140Z Prepare workflow directory
2022-12-27T02:17:39.1355670Z Prepare all required actions
2022-12-27T02:17:39.1561120Z Getting action download info
2022-12-27T02:17:39.5975200Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:17:41.0096980Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:17:42.4682530Z ##[group]Run echo '{
2022-12-27T02:17:42.4683030Z [36;1mecho '{[0m
2022-12-27T02:17:42.4683430Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:17:42.4683770Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:17:42.4684240Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",[0m
2022-12-27T02:17:42.4684640Z [36;1m  "package_version": "0.14.0",[0m
2022-12-27T02:17:42.4684940Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:17:42.4685260Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:17:42.4685470Z [36;1m}'[0m
2022-12-27T02:17:42.4712860Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.4713150Z ##[endgroup]
2022-12-27T02:17:42.5105430Z {
2022-12-27T02:17:42.5108380Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:17:42.5108950Z   "package_name": "grpcio",
2022-12-27T02:17:42.5110260Z   "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",
2022-12-27T02:17:42.5110820Z   "package_version": "0.14.0",
2022-12-27T02:17:42.5111110Z   "python_version": "3.7",
2022-12-27T02:17:42.5111470Z   "use_ccache": "true"
2022-12-27T02:17:42.5111950Z }
2022-12-27T02:17:42.5458140Z ##[group]Run actions/setup-python@v4
2022-12-27T02:17:42.5458570Z with:
2022-12-27T02:17:42.5458830Z   python-version: 3.7
2022-12-27T02:17:42.5459160Z   check-latest: false
2022-12-27T02:17:42.5459830Z   token: ***
2022-12-27T02:17:42.5460270Z   update-environment: true
2022-12-27T02:17:42.5460530Z ##[endgroup]
2022-12-27T02:17:42.7650350Z ##[group]Installed versions
2022-12-27T02:17:42.7683180Z Successfully set up CPython (3.7.15)
2022-12-27T02:17:42.7684410Z ##[endgroup]
2022-12-27T02:17:42.7920300Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:17:42.7920750Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:17:42.7921070Z [36;1mthen[0m
2022-12-27T02:17:42.7921560Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.7921950Z [36;1melse[0m
2022-12-27T02:17:42.7922250Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.7922600Z [36;1mfi[0m
2022-12-27T02:17:42.7951810Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.7952150Z env:
2022-12-27T02:17:42.7952460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.7952930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.7954070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.7954470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.7955060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.7955450Z ##[endgroup]
2022-12-27T02:17:42.8249250Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.14.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:17:42.8249860Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.14.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.8278450Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.8278700Z env:
2022-12-27T02:17:42.8278950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8279280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.8279650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8280170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8280490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8280730Z ##[endgroup]
2022-12-27T02:17:42.8552010Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:17:42.8552680Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.8580020Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.8580330Z env:
2022-12-27T02:17:42.8580700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8581080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.8581630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8582050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8582490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8582840Z ##[endgroup]
2022-12-27T02:17:42.8839070Z ##[group]Run rm -rf build_grpcio014037
2022-12-27T02:17:42.8839590Z [36;1mrm -rf build_grpcio014037[0m
2022-12-27T02:17:42.8839940Z [36;1mmkdir build_grpcio014037[0m
2022-12-27T02:17:42.8840290Z [36;1mcd build_grpcio014037[0m
2022-12-27T02:17:42.8840930Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz[0m
2022-12-27T02:17:42.8841420Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:17:42.8841700Z [36;1mcd grpcio-*/[0m
2022-12-27T02:17:42.8842060Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:17:42.8842470Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:17:42.8870560Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.8870880Z env:
2022-12-27T02:17:42.8871320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8871930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.8872390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8872760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8873380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.8873770Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:17:42.8874110Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:17:42.8874450Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:17:42.8874790Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:17:42.8875060Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:17:42.8875720Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:17:42.8876870Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:17:42.8878420Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:17:42.8878770Z ##[endgroup]
2022-12-27T02:17:44.2674430Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:17:44.3216480Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:17:44.3223320Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:17:44.3238750Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:17:44.3243840Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:17:44.3250940Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:17:44.3256070Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:17:44.3265250Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:17:44.3275430Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:17:44.6554020Z 
2022-12-27T02:17:44.6555630Z      _ _       _ _   _       _           _
2022-12-27T02:17:44.6556820Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:17:44.6559890Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:17:44.6560990Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:17:44.6561360Z 
2022-12-27T02:17:44.6561670Z cibuildwheel version 2.11.3
2022-12-27T02:17:44.6562350Z 
2022-12-27T02:17:44.6562660Z Build options:
2022-12-27T02:17:44.6563160Z   platform: macos
2022-12-27T02:17:44.6844110Z   architectures: arm64[0m
2022-12-27T02:17:44.6845410Z   build_selector: 
2022-12-27T02:17:44.6847930Z     build_config: cp37-macosx_arm64
2022-12-27T02:17:44.6848730Z     skip_config: 
2022-12-27T02:17:44.6849880Z     requires_python: None
2022-12-27T02:17:44.6852440Z     prerelease_pythons: False[0m
2022-12-27T02:17:44.6853650Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:17:44.6856040Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:17:44.6857450Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014037/wheelsout[0m
2022-12-27T02:17:44.6859210Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014037/grpcio-0.14.0[0m
2022-12-27T02:17:44.6859960Z   test_selector: 
2022-12-27T02:17:44.6860640Z     skip_config: *_arm64[0m
2022-12-27T02:17:44.6861270Z   [38;5;244mbefore_all: [0m
2022-12-27T02:17:44.6862570Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:17:44.6863160Z   [38;5;244mbefore_test: [0m
2022-12-27T02:17:44.6863610Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:17:44.6864040Z   build_verbosity: 3[0m
2022-12-27T02:17:44.6864470Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:17:44.6865060Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:17:44.6865430Z   environment: 
2022-12-27T02:17:44.6866520Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:17:44.6866890Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:17:44.6867280Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:17:44.6867950Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:17:44.6868370Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:17:44.6868860Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:17:44.6869410Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:17:44.6869840Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:17:44.6870510Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:17:44.6870960Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:17:44.6871560Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:17:44.6872000Z   [38;5;244mtest_command: [0m
2022-12-27T02:17:44.6872580Z   [38;5;244mtest_extras: [0m
2022-12-27T02:17:44.6873010Z   [38;5;244mtest_requires: [0m
2022-12-27T02:17:44.6873220Z 
2022-12-27T02:17:44.6873360Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:17:44.6873600Z 
2022-12-27T02:17:44.6873750Z Here we go!
2022-12-27T02:17:44.6873930Z 
2022-12-27T02:17:44.7131520Z ##[error]Process completed with exit code 3.
2022-12-27T02:17:44.7193100Z ##[group]Run rm -rf build_grpcio014037 wheelsout
2022-12-27T02:17:44.7193460Z [36;1mrm -rf build_grpcio014037 wheelsout[0m
2022-12-27T02:17:44.7221250Z shell: /bin/bash -e {0}
2022-12-27T02:17:44.7221550Z env:
2022-12-27T02:17:44.7221960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:44.7222400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:44.7222840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:44.7223250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:44.7223600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:44.7224030Z ##[endgroup]
2022-12-27T02:17:44.9874280Z Cleaning up orphan processes
