2022-12-27T08:52:24.9255782Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:24.9255860Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:24.9255886Z Waiting for a runner to pick up this job...
2022-12-27T11:25:06.6419381Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:25:09.2507350Z Current runner version: '2.300.2'
2022-12-27T11:25:09.2512230Z Runner name: 'k2'
2022-12-27T11:25:09.2512470Z Runner group name: 'Default'
2022-12-27T11:25:09.2512870Z Machine name: 'k2'
2022-12-27T11:25:09.2514310Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:25:09.2514710Z Actions: write
2022-12-27T11:25:09.2514850Z Checks: write
2022-12-27T11:25:09.2514980Z Contents: write
2022-12-27T11:25:09.2515110Z Deployments: write
2022-12-27T11:25:09.2515250Z Discussions: write
2022-12-27T11:25:09.2515370Z Issues: write
2022-12-27T11:25:09.2515500Z Metadata: read
2022-12-27T11:25:09.2515630Z Packages: write
2022-12-27T11:25:09.2515760Z Pages: write
2022-12-27T11:25:09.2515900Z PullRequests: write
2022-12-27T11:25:09.2516050Z RepositoryProjects: write
2022-12-27T11:25:09.2516210Z SecurityEvents: write
2022-12-27T11:25:09.2516340Z Statuses: write
2022-12-27T11:25:09.2516470Z ##[endgroup]
2022-12-27T11:25:09.2518860Z Secret source: Actions
2022-12-27T11:25:09.2519190Z Prepare workflow directory
2022-12-27T11:25:09.3169320Z Prepare all required actions
2022-12-27T11:25:09.3286860Z Getting action download info
2022-12-27T11:25:09.7651720Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:25:11.5139440Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:25:12.8314100Z ##[group]Run echo '{
2022-12-27T11:25:12.8314380Z [36;1mecho '{[0m
2022-12-27T11:25:12.8314510Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:25:12.8314760Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/8a/fe/011b3ee8ef8685186427be41cf82892b17a9176b37585e01692e7f0fd862/lxml-2.0.1.tar.gz",[0m
2022-12-27T11:25:12.8314970Z [36;1m  "package_version": "2.0.1",[0m
2022-12-27T11:25:12.8315100Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:25:12.8315210Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:25:12.8315320Z [36;1m}'[0m
2022-12-27T11:25:12.8331610Z shell: /bin/bash -e {0}
2022-12-27T11:25:12.8331750Z ##[endgroup]
2022-12-27T11:25:12.8544260Z {
2022-12-27T11:25:12.8545550Z   "package_name": "lxml",
2022-12-27T11:25:12.8546380Z   "package_url": "https://files.pythonhosted.org/packages/8a/fe/011b3ee8ef8685186427be41cf82892b17a9176b37585e01692e7f0fd862/lxml-2.0.1.tar.gz",
2022-12-27T11:25:12.8546660Z   "package_version": "2.0.1",
2022-12-27T11:25:12.8546890Z   "python_version": "3.9",
2022-12-27T11:25:12.8547040Z   "use_ccache": "true"
2022-12-27T11:25:12.8547230Z }
2022-12-27T11:25:12.8755470Z ##[group]Run actions/setup-python@v4
2022-12-27T11:25:12.8755680Z with:
2022-12-27T11:25:12.8755860Z   python-version: 3.9
2022-12-27T11:25:12.8756030Z   check-latest: false
2022-12-27T11:25:12.8756340Z   token: ***
2022-12-27T11:25:12.8756510Z   update-environment: true
2022-12-27T11:25:12.8756690Z ##[endgroup]
2022-12-27T11:25:12.9958620Z ##[group]Installed versions
2022-12-27T11:25:12.9996820Z Successfully set up CPython (3.9.16)
2022-12-27T11:25:12.9997640Z ##[endgroup]
2022-12-27T11:25:13.0146090Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:25:13.0146420Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:25:13.0146610Z [36;1mthen[0m
2022-12-27T11:25:13.0146800Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:13.0147140Z [36;1melse[0m
2022-12-27T11:25:13.0147330Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:13.0147750Z [36;1mfi[0m
2022-12-27T11:25:13.0164090Z shell: /bin/bash -e {0}
2022-12-27T11:25:13.0164300Z env:
2022-12-27T11:25:13.0164520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0164750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:25:13.0165010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0165310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0165580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0166100Z ##[endgroup]
2022-12-27T11:25:13.0269020Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.1_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:13.0269490Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.1_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:13.0282790Z shell: /bin/bash -e {0}
2022-12-27T11:25:13.0282950Z env:
2022-12-27T11:25:13.0283160Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0283510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:25:13.0283760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0283960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0284190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0284400Z ##[endgroup]
2022-12-27T11:25:13.0426010Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:13.0426420Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:13.0439990Z shell: /bin/bash -e {0}
2022-12-27T11:25:13.0440170Z env:
2022-12-27T11:25:13.0440370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0440600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:25:13.0440950Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0441190Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0441390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0441580Z ##[endgroup]
2022-12-27T11:25:13.0547760Z ##[group]Run rm -rf build_lxml20139
2022-12-27T11:25:13.0548070Z [36;1mrm -rf build_lxml20139[0m
2022-12-27T11:25:13.0548230Z [36;1mmkdir build_lxml20139[0m
2022-12-27T11:25:13.0548420Z [36;1mcd build_lxml20139[0m
2022-12-27T11:25:13.0548740Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/8a/fe/011b3ee8ef8685186427be41cf82892b17a9176b37585e01692e7f0fd862/lxml-2.0.1.tar.gz[0m
2022-12-27T11:25:13.0549000Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:25:13.0549140Z [36;1mcd *[0m
2022-12-27T11:25:13.0549320Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:25:13.0549530Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:25:13.0563020Z shell: /bin/bash -e {0}
2022-12-27T11:25:13.0563210Z env:
2022-12-27T11:25:13.0563410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0563640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:25:13.0563990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0564190Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0564410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:13.0564650Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:25:13.0564790Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:25:13.0564960Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:25:13.0565140Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:25:13.0565280Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:25:13.0565600Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:25:13.0565960Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:25:13.0566190Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:25:13.0566340Z ##[endgroup]
2022-12-27T11:25:13.4824970Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:25:13.5075240Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:25:13.5079800Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:25:13.5083090Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:25:13.5092100Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:25:13.5097140Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:25:13.5102690Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:25:13.5106050Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:25:13.5109240Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:25:13.6772870Z 
2022-12-27T11:25:13.6773470Z      _ _       _ _   _       _           _
2022-12-27T11:25:13.6773950Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:25:13.6774610Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:25:13.6774810Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:25:13.6775580Z 
2022-12-27T11:25:13.6775730Z cibuildwheel version 2.11.3
2022-12-27T11:25:13.6775960Z 
2022-12-27T11:25:13.6776100Z Build options:
2022-12-27T11:25:13.6776330Z   platform: macos
2022-12-27T11:25:13.6832410Z   architectures: arm64[0m
2022-12-27T11:25:13.6832690Z   build_selector: 
2022-12-27T11:25:13.6833000Z     build_config: cp39-macosx_arm64
2022-12-27T11:25:13.6833430Z     skip_config: 
2022-12-27T11:25:13.6833750Z     requires_python: None
2022-12-27T11:25:13.6834770Z     prerelease_pythons: False[0m
2022-12-27T11:25:13.6835160Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:25:13.6835940Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/wheelsout[0m
2022-12-27T11:25:13.6836510Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1[0m
2022-12-27T11:25:13.6836820Z   test_selector: 
2022-12-27T11:25:13.6837150Z     skip_config: *_arm64[0m
2022-12-27T11:25:13.6837560Z   [38;5;244mbefore_all: [0m
2022-12-27T11:25:13.6838020Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:25:13.6838380Z   [38;5;244mbefore_test: [0m
2022-12-27T11:25:13.6838660Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:25:13.6838930Z   build_verbosity: 3[0m
2022-12-27T11:25:13.6839200Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:25:13.6839520Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:25:13.6839760Z   environment: 
2022-12-27T11:25:13.6840020Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:13.6840340Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:25:13.6840780Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:13.6841080Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:25:13.6841400Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:25:13.6841700Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:25:13.6841960Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:25:13.6842410Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:25:13.6843020Z   [38;5;244mtest_command: [0m
2022-12-27T11:25:13.6843290Z   [38;5;244mtest_extras: [0m
2022-12-27T11:25:13.6843520Z   [38;5;244mtest_requires: [0m
2022-12-27T11:25:13.6843650Z 
2022-12-27T11:25:13.6843850Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:25:13.6850280Z 
2022-12-27T11:25:13.6850460Z Here we go!
2022-12-27T11:25:13.6850560Z 
2022-12-27T11:25:13.6970190Z 
2022-12-27T11:25:13.6970610Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:25:13.6971110Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:25:13.6971280Z 
2022-12-27T11:25:13.6973670Z ##[group]Installing Python cp39...
2022-12-27T11:25:13.6973870Z 
2022-12-27T11:25:13.6974060Z + pkgutil --pkgs
2022-12-27T11:25:13.7075190Z ##[endgroup]
2022-12-27T11:25:13.7076220Z                                                               [32m✓ [0m0.01s
2022-12-27T11:25:13.7076780Z ##[group]Setting up build environment...
2022-12-27T11:25:13.7076940Z 
2022-12-27T11:25:13.7095650Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv
2022-12-27T11:25:13.8975660Z created virtual environment CPython3.9.13.final.0-64 in 52ms
2022-12-27T11:25:13.8976790Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:25:13.8977890Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:25:13.8978390Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:25:13.9082410Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:25:14.2065390Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:25:14.3519690Z + which pip
2022-12-27T11:25:14.3539610Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:25:14.3544380Z + pip --version
2022-12-27T11:25:14.5796360Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:25:14.6041550Z + which pip
2022-12-27T11:25:14.6069970Z + which python
2022-12-27T11:25:14.6090210Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:25:14.6092630Z + python --version
2022-12-27T11:25:14.6138310Z Python 3.9.13
2022-12-27T11:25:14.6141500Z + which python
2022-12-27T11:25:14.6196650Z ##[endgroup]
2022-12-27T11:25:14.6197420Z                                                               [32m✓ [0m0.91s
2022-12-27T11:25:14.6198100Z ##[group]Installing build tools...
2022-12-27T11:25:14.6198300Z 
2022-12-27T11:25:14.6198880Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:25:14.9251180Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:25:15.1517430Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:25:15.2069220Z Collecting delocate
2022-12-27T11:25:15.2094660Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:25:15.2407880Z Collecting packaging>=20.9
2022-12-27T11:25:15.2430450Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:25:15.2623680Z Collecting typing-extensions
2022-12-27T11:25:15.2644240Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:25:15.3005960Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:25:15.3026570Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:25:15.3397530Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:25:15.4869410Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:25:15.5349600Z ##[endgroup]
2022-12-27T11:25:15.5350140Z                                                               [32m✓ [0m0.92s
2022-12-27T11:25:15.5350540Z ##[group]Running before_build...
2022-12-27T11:25:15.5350750Z 
2022-12-27T11:25:15.5356190Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:25:16.2419630Z Collecting Cython
2022-12-27T11:25:16.2467560Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:25:16.2963180Z Installing collected packages: Cython
2022-12-27T11:25:16.7765290Z Successfully installed Cython-0.29.32
2022-12-27T11:25:16.8220980Z ##[endgroup]
2022-12-27T11:25:16.8221740Z                                                               [32m✓ [0m1.29s
2022-12-27T11:25:16.8222260Z ##[group]Building wheel...
2022-12-27T11:25:16.8222390Z 
2022-12-27T11:25:16.8227300Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:25:17.1024610Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-5zvqq1ra
2022-12-27T11:25:17.1030130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46
2022-12-27T11:25:17.1032240Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46
2022-12-27T11:25:17.1034000Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46
2022-12-27T11:25:17.1035250Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46
2022-12-27T11:25:17.1038770Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ipub79fj
2022-12-27T11:25:17.1045240Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-d82igb38
2022-12-27T11:25:17.1212630Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1
2022-12-27T11:25:17.1218140Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46'
2022-12-27T11:25:17.1221840Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1
2022-12-27T11:25:17.1224950Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys
2022-12-27T11:25:17.1226580Z   Preparing metadata (setup.py): started
2022-12-27T11:25:17.1228710Z   Running command python setup.py egg_info
2022-12-27T11:25:17.4824140Z   Building with Cython 0.29.32.
2022-12-27T11:25:17.4825650Z   Building lxml version 2.0.1.
2022-12-27T11:25:17.4826850Z   running egg_info
2022-12-27T11:25:17.4829190Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info
2022-12-27T11:25:17.4833780Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info/PKG-INFO
2022-12-27T11:25:17.4838690Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info/dependency_links.txt
2022-12-27T11:25:17.4842430Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info/top_level.txt
2022-12-27T11:25:17.4846270Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info/SOURCES.txt'
2022-12-27T11:25:17.4901360Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info/SOURCES.txt'
2022-12-27T11:25:17.4902940Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:25:17.5527910Z   warning: no previously-included files found matching 'doc/pyrex.txt'
2022-12-27T11:25:17.5529820Z   adding license file 'LICENSES.txt'
2022-12-27T11:25:17.5569380Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-yiwotjys/lxml.egg-info/SOURCES.txt'
2022-12-27T11:25:17.5803840Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:25:17.5829600Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1 has version 2.0.1, which satisfies requirement lxml==2.0.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1
2022-12-27T11:25:17.5832840Z   Removed lxml==2.0.1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46'
2022-12-27T11:25:17.5850940Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-wwyvlokc
2022-12-27T11:25:17.5852900Z Building wheels for collected packages: lxml
2022-12-27T11:25:17.5859750Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-5588o4i2
2022-12-27T11:25:17.5861640Z   Building wheel for lxml (setup.py): started
2022-12-27T11:25:17.5863790Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-5588o4i2
2022-12-27T11:25:17.5865040Z   Running command python setup.py bdist_wheel
2022-12-27T11:25:17.8317050Z   Building with Cython 0.29.32.
2022-12-27T11:25:17.8318830Z   Building lxml version 2.0.1.
2022-12-27T11:25:17.9492270Z   running bdist_wheel
2022-12-27T11:25:17.9534080Z   running build
2022-12-27T11:25:17.9535850Z   running build_py
2022-12-27T11:25:17.9557190Z   creating build
2022-12-27T11:25:17.9559780Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:25:17.9561420Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9563650Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9565370Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9567370Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9569020Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9572530Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9574960Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9577420Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9580800Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:25:17.9587580Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9589350Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9593960Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9596360Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9598620Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9600310Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9602140Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9606230Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9608820Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9610330Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9613120Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9615460Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:25:17.9625200Z   running build_ext
2022-12-27T11:25:18.0020840Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:25:18.0022560Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:25:18.0024470Z   skipping 'src/lxml/lxml.pyclasslookup.c' Cython extension (up-to-date)
2022-12-27T11:25:18.0026140Z   building 'lxml.etree' extension
2022-12-27T11:25:18.0028410Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:25:18.0029630Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:25:18.0031130Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:25:18.0034180Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/lxml.etree.o -w b'-I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include\n'
2022-12-27T11:25:18.0269900Z   clang: error: no such file or directory: 'b'-I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include\n''
2022-12-27T11:25:18.0282400Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:25:18.0635120Z   error: subprocess-exited-with-error
2022-12-27T11:25:18.0635520Z   
2022-12-27T11:25:18.0636070Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:25:18.0636580Z   │ exit code: 1
2022-12-27T11:25:18.0636960Z   ╰─> See above for output.
2022-12-27T11:25:18.0637190Z   
2022-12-27T11:25:18.0637490Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:25:18.0644800Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:25:18.0645530Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:25:18.0646080Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:25:18.0646500Z   #
2022-12-27T11:25:18.0647090Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:25:18.0647660Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:25:18.0648270Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:25:18.0649020Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:25:18.0649660Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:25:18.0650380Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:25:18.0650870Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:25:18.0652230Z   import os, sys, tokenize
2022-12-27T11:25:18.0652540Z   
2022-12-27T11:25:18.0652750Z   try:
2022-12-27T11:25:18.0653160Z       import setuptools
2022-12-27T11:25:18.0653510Z   except ImportError as error:
2022-12-27T11:25:18.0653850Z       print(
2022-12-27T11:25:18.0654170Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:25:18.0654620Z           "the build environment.",
2022-12-27T11:25:18.0655010Z           file=sys.stderr,
2022-12-27T11:25:18.0655270Z       )
2022-12-27T11:25:18.0655900Z       sys.exit(1)
2022-12-27T11:25:18.0656250Z   
2022-12-27T11:25:18.0656610Z   __file__ = %r
2022-12-27T11:25:18.0657020Z   sys.argv[0] = __file__
2022-12-27T11:25:18.0657290Z   
2022-12-27T11:25:18.0657650Z   if os.path.exists(__file__):
2022-12-27T11:25:18.0657920Z       filename = __file__
2022-12-27T11:25:18.0658230Z       with tokenize.open(__file__) as f:
2022-12-27T11:25:18.0658550Z           setup_py_code = f.read()
2022-12-27T11:25:18.0658780Z   else:
2022-12-27T11:25:18.0659370Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:25:18.0659770Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:25:18.0660030Z   
2022-12-27T11:25:18.0660340Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:25:18.0725980Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-5588o4i2
2022-12-27T11:25:18.0726560Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1/
2022-12-27T11:25:18.0727280Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:25:18.0727950Z   ERROR: Failed building wheel for lxml
2022-12-27T11:25:18.0728240Z   Running command python setup.py clean
2022-12-27T11:25:18.0728480Z   Running setup.py clean for lxml
2022-12-27T11:25:18.3123440Z   Building with Cython 0.29.32.
2022-12-27T11:25:18.3126180Z   Building lxml version 2.0.1.
2022-12-27T11:25:18.4199020Z   running clean
2022-12-27T11:25:18.4226360Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:25:18.4229880Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:25:18.4247460Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:25:18.4249640Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:25:18.4251570Z   removing 'build'
2022-12-27T11:25:18.4510820Z Failed to build lxml
2022-12-27T11:25:18.4515860Z ERROR: Failed to build one or more wheels
2022-12-27T11:25:18.4525890Z Exception information:
2022-12-27T11:25:18.4526140Z Traceback (most recent call last):
2022-12-27T11:25:18.4533720Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:25:18.4534250Z     status = run_func(*args)
2022-12-27T11:25:18.4535070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:25:18.4535510Z     return func(self, options, args)
2022-12-27T11:25:18.4536160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:25:18.4536650Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:25:18.4536990Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:25:18.4537560Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-u13ydc46'
2022-12-27T11:25:18.4946890Z ##[endgroup]
2022-12-27T11:25:18.4966890Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml20139/lxml-2.0.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-shu1h_4z/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:25:18.4973120Z 
2022-12-27T11:25:18.4973410Z                                                               [31m✕ [0m1.67s
2022-12-27T11:25:18.5499030Z ##[error]Process completed with exit code 1.
2022-12-27T11:25:18.5533150Z ##[group]Run rm -rf build_lxml20139 wheelsout
2022-12-27T11:25:18.5533360Z [36;1mrm -rf build_lxml20139 wheelsout[0m
2022-12-27T11:25:18.5547930Z shell: /bin/bash -e {0}
2022-12-27T11:25:18.5548090Z env:
2022-12-27T11:25:18.5548270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:18.5548490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:25:18.5548740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:18.5548970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:18.5549130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:25:18.5549330Z ##[endgroup]
2022-12-27T11:25:18.5991370Z Cleaning up orphan processes
