2022-12-27T07:26:35.5695616Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:26:35.5695752Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:26:35.5695804Z Waiting for a runner to pick up this job...
2022-12-27T10:18:13.0169498Z Job is about to start running on the runner: k2 (organization)
2022-12-27T10:18:15.0921120Z Current runner version: '2.300.2'
2022-12-27T10:18:15.0926620Z Runner name: 'k2'
2022-12-27T10:18:15.0926870Z Runner group name: 'Default'
2022-12-27T10:18:15.0927400Z Machine name: 'k2'
2022-12-27T10:18:15.0928920Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:18:15.0929380Z Actions: write
2022-12-27T10:18:15.0929520Z Checks: write
2022-12-27T10:18:15.0929670Z Contents: write
2022-12-27T10:18:15.0929800Z Deployments: write
2022-12-27T10:18:15.0929940Z Discussions: write
2022-12-27T10:18:15.0930070Z Issues: write
2022-12-27T10:18:15.0930200Z Metadata: read
2022-12-27T10:18:15.0930330Z Packages: write
2022-12-27T10:18:15.0930470Z Pages: write
2022-12-27T10:18:15.0930610Z PullRequests: write
2022-12-27T10:18:15.0930790Z RepositoryProjects: write
2022-12-27T10:18:15.0930950Z SecurityEvents: write
2022-12-27T10:18:15.0931100Z Statuses: write
2022-12-27T10:18:15.0931290Z ##[endgroup]
2022-12-27T10:18:15.0934070Z Secret source: Actions
2022-12-27T10:18:15.0934540Z Prepare workflow directory
2022-12-27T10:18:15.1600960Z Prepare all required actions
2022-12-27T10:18:15.1720200Z Getting action download info
2022-12-27T10:18:15.6741150Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:18:17.4792300Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:18:18.7818040Z ##[group]Run echo '{
2022-12-27T10:18:18.7818340Z [36;1mecho '{[0m
2022-12-27T10:18:18.7818600Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:18:18.7818810Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:18:18.7819130Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/a7/7d/09e5e439a46d42a5f1762191721968a1f9cdea8b940793ac1aed85d58360/grpcio-tools-1.26.0.tar.gz",[0m
2022-12-27T10:18:18.7819400Z [36;1m  "package_version": "1.26.0",[0m
2022-12-27T10:18:18.7819520Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:18:18.7819650Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:18:18.7819760Z [36;1m}'[0m
2022-12-27T10:18:18.7835150Z shell: /bin/bash -e {0}
2022-12-27T10:18:18.7835310Z ##[endgroup]
2022-12-27T10:18:18.8044870Z {
2022-12-27T10:18:18.8046310Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:18:18.8046940Z   "package_name": "grpcio-tools",
2022-12-27T10:18:18.8047360Z   "package_url": "https://files.pythonhosted.org/packages/a7/7d/09e5e439a46d42a5f1762191721968a1f9cdea8b940793ac1aed85d58360/grpcio-tools-1.26.0.tar.gz",
2022-12-27T10:18:18.8047640Z   "package_version": "1.26.0",
2022-12-27T10:18:18.8047800Z   "python_version": "3.7",
2022-12-27T10:18:18.8048010Z   "use_ccache": "true"
2022-12-27T10:18:18.8048180Z }
2022-12-27T10:18:18.8254390Z ##[group]Run actions/setup-python@v4
2022-12-27T10:18:18.8254640Z with:
2022-12-27T10:18:18.8254820Z   python-version: 3.7
2022-12-27T10:18:18.8255000Z   check-latest: false
2022-12-27T10:18:18.8255350Z   token: ***
2022-12-27T10:18:18.8255540Z   update-environment: true
2022-12-27T10:18:18.8255690Z ##[endgroup]
2022-12-27T10:18:18.9507310Z ##[group]Installed versions
2022-12-27T10:18:18.9612330Z Successfully set up CPython (3.7.15)
2022-12-27T10:18:18.9613240Z ##[endgroup]
2022-12-27T10:18:18.9770480Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:18:18.9770840Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:18:18.9771060Z [36;1mthen[0m
2022-12-27T10:18:18.9771290Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:18:18.9771510Z [36;1melse[0m
2022-12-27T10:18:18.9771770Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:18:18.9771930Z [36;1mfi[0m
2022-12-27T10:18:18.9789170Z shell: /bin/bash -e {0}
2022-12-27T10:18:18.9789380Z env:
2022-12-27T10:18:18.9789660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9789930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:18:18.9790580Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9790860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9791260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9791470Z ##[endgroup]
2022-12-27T10:18:18.9901130Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.26.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:18:18.9901600Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.26.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:18:18.9915380Z shell: /bin/bash -e {0}
2022-12-27T10:18:18.9915670Z env:
2022-12-27T10:18:18.9915880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9916170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:18:18.9916480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9916690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9917000Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:18.9917210Z ##[endgroup]
2022-12-27T10:18:19.0061150Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:18:19.0061540Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:18:19.0075330Z shell: /bin/bash -e {0}
2022-12-27T10:18:19.0075530Z env:
2022-12-27T10:18:19.0075740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0076500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:18:19.0076730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0077000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0077260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0077460Z ##[endgroup]
2022-12-27T10:18:19.0187400Z ##[group]Run rm -rf build_grpciotools126037
2022-12-27T10:18:19.0187780Z [36;1mrm -rf build_grpciotools126037[0m
2022-12-27T10:18:19.0188010Z [36;1mmkdir build_grpciotools126037[0m
2022-12-27T10:18:19.0188210Z [36;1mcd build_grpciotools126037[0m
2022-12-27T10:18:19.0188490Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/a7/7d/09e5e439a46d42a5f1762191721968a1f9cdea8b940793ac1aed85d58360/grpcio-tools-1.26.0.tar.gz[0m
2022-12-27T10:18:19.0188770Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:18:19.0188970Z [36;1mcd *[0m
2022-12-27T10:18:19.0189130Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:18:19.0189350Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:18:19.0203270Z shell: /bin/bash -e {0}
2022-12-27T10:18:19.0203550Z env:
2022-12-27T10:18:19.0203730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0204010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:18:19.0204270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0204540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0204770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.0204950Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:18:19.0205120Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:18:19.0205300Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:18:19.0205490Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:18:19.0205670Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:18:19.0206040Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:18:19.0206660Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:18:19.0206880Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:18:19.0207100Z ##[endgroup]
2022-12-27T10:18:19.5248660Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:18:19.5548930Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:18:19.5552980Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:18:19.5556650Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:18:19.5560160Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:18:19.5563270Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:18:19.5571180Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:18:19.5576490Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:18:19.5581650Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:18:19.7302250Z 
2022-12-27T10:18:19.7302670Z      _ _       _ _   _       _           _
2022-12-27T10:18:19.7303360Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:18:19.7304570Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:18:19.7304840Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:18:19.7305020Z 
2022-12-27T10:18:19.7305140Z cibuildwheel version 2.11.3
2022-12-27T10:18:19.7305740Z 
2022-12-27T10:18:19.7305860Z Build options:
2022-12-27T10:18:19.7306120Z   platform: macos
2022-12-27T10:18:19.7494400Z   architectures: arm64[0m
2022-12-27T10:18:19.7495010Z   build_selector: 
2022-12-27T10:18:19.7496550Z     build_config: cp37-macosx_arm64
2022-12-27T10:18:19.7497020Z     skip_config: 
2022-12-27T10:18:19.7497460Z     requires_python: None
2022-12-27T10:18:19.7498130Z     prerelease_pythons: False[0m
2022-12-27T10:18:19.7498510Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:18:19.7499090Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools126037/wheelsout[0m
2022-12-27T10:18:19.7500020Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools126037/grpcio-tools-1.26.0[0m
2022-12-27T10:18:19.7500550Z   test_selector: 
2022-12-27T10:18:19.7500940Z     skip_config: *_arm64[0m
2022-12-27T10:18:19.7501320Z   [38;5;244mbefore_all: [0m
2022-12-27T10:18:19.7501860Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:18:19.7502290Z   [38;5;244mbefore_test: [0m
2022-12-27T10:18:19.7502730Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:18:19.7503080Z   build_verbosity: 3[0m
2022-12-27T10:18:19.7503400Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:18:19.7503800Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:18:19.7504080Z   environment: 
2022-12-27T10:18:19.7504380Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:18:19.7504670Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:18:19.7505190Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:18:19.7505560Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:18:19.7505880Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:18:19.7506540Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:18:19.7506960Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:18:19.7507270Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:18:19.7507540Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:18:19.7507910Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:18:19.7508180Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:18:19.7508660Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:18:19.7509200Z   [38;5;244mtest_command: [0m
2022-12-27T10:18:19.7509720Z   [38;5;244mtest_extras: [0m
2022-12-27T10:18:19.7510040Z   [38;5;244mtest_requires: [0m
2022-12-27T10:18:19.7510230Z 
2022-12-27T10:18:19.7510370Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:18:19.7510530Z 
2022-12-27T10:18:19.7510610Z Here we go!
2022-12-27T10:18:19.7510730Z 
2022-12-27T10:18:19.7634730Z ##[error]Process completed with exit code 3.
2022-12-27T10:18:19.7671980Z ##[group]Run rm -rf build_grpciotools126037 wheelsout
2022-12-27T10:18:19.7672210Z [36;1mrm -rf build_grpciotools126037 wheelsout[0m
2022-12-27T10:18:19.7687260Z shell: /bin/bash -e {0}
2022-12-27T10:18:19.7687440Z env:
2022-12-27T10:18:19.7687650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.7687900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:18:19.7688220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.7688470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.7688680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:18:19.7688870Z ##[endgroup]
2022-12-27T10:18:19.8289300Z Cleaning up orphan processes
