2022-12-27T08:57:34.0706498Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:57:34.0706608Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:57:34.0706641Z Waiting for a runner to pick up this job...
2022-12-27T11:41:23.7131079Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:41:27.9989470Z Current runner version: '2.300.2'
2022-12-27T11:41:27.9994960Z Runner name: 's1'
2022-12-27T11:41:27.9995210Z Runner group name: 'Default'
2022-12-27T11:41:27.9995710Z Machine name: 's1'
2022-12-27T11:41:27.9997270Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:41:27.9997700Z Actions: write
2022-12-27T11:41:27.9997830Z Checks: write
2022-12-27T11:41:27.9997960Z Contents: write
2022-12-27T11:41:27.9998100Z Deployments: write
2022-12-27T11:41:27.9998240Z Discussions: write
2022-12-27T11:41:27.9998370Z Issues: write
2022-12-27T11:41:27.9998500Z Metadata: read
2022-12-27T11:41:27.9998630Z Packages: write
2022-12-27T11:41:27.9998760Z Pages: write
2022-12-27T11:41:27.9998900Z PullRequests: write
2022-12-27T11:41:27.9999060Z RepositoryProjects: write
2022-12-27T11:41:27.9999220Z SecurityEvents: write
2022-12-27T11:41:27.9999360Z Statuses: write
2022-12-27T11:41:27.9999480Z ##[endgroup]
2022-12-27T11:41:28.0002200Z Secret source: Actions
2022-12-27T11:41:28.0002790Z Prepare workflow directory
2022-12-27T11:41:28.0684140Z Prepare all required actions
2022-12-27T11:41:28.0807710Z Getting action download info
2022-12-27T11:41:28.5123660Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:41:30.2691680Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:41:31.5961080Z ##[group]Run echo '{
2022-12-27T11:41:31.5961320Z [36;1mecho '{[0m
2022-12-27T11:41:31.5961510Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:41:31.5961760Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/41/a7/26f3f89efcd33b2f033ff58fe3f0e535e2035d0fae481025eef51bc8ae43/lxml-4.2.2.tar.gz",[0m
2022-12-27T11:41:31.5962020Z [36;1m  "package_version": "4.2.2",[0m
2022-12-27T11:41:31.5962170Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:41:31.5962340Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:41:31.5962440Z [36;1m}'[0m
2022-12-27T11:41:31.5978410Z shell: /bin/bash -e {0}
2022-12-27T11:41:31.5978670Z ##[endgroup]
2022-12-27T11:41:31.6198790Z {
2022-12-27T11:41:31.6200230Z   "package_name": "lxml",
2022-12-27T11:41:31.6200980Z   "package_url": "https://files.pythonhosted.org/packages/41/a7/26f3f89efcd33b2f033ff58fe3f0e535e2035d0fae481025eef51bc8ae43/lxml-4.2.2.tar.gz",
2022-12-27T11:41:31.6201290Z   "package_version": "4.2.2",
2022-12-27T11:41:31.6201520Z   "python_version": "3.9",
2022-12-27T11:41:31.6201680Z   "use_ccache": "true"
2022-12-27T11:41:31.6201880Z }
2022-12-27T11:41:31.6419570Z ##[group]Run actions/setup-python@v4
2022-12-27T11:41:31.6419830Z with:
2022-12-27T11:41:31.6420020Z   python-version: 3.9
2022-12-27T11:41:31.6420170Z   check-latest: false
2022-12-27T11:41:31.6420520Z   token: ***
2022-12-27T11:41:31.6420720Z   update-environment: true
2022-12-27T11:41:31.6420900Z ##[endgroup]
2022-12-27T11:41:31.7680040Z ##[group]Installed versions
2022-12-27T11:41:31.7722210Z Successfully set up CPython (3.9.16)
2022-12-27T11:41:31.7722890Z ##[endgroup]
2022-12-27T11:41:31.7874240Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:41:31.7874560Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:41:31.7874710Z [36;1mthen[0m
2022-12-27T11:41:31.7874980Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:31.7875190Z [36;1melse[0m
2022-12-27T11:41:31.7875350Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:31.7875600Z [36;1mfi[0m
2022-12-27T11:41:31.7892470Z shell: /bin/bash -e {0}
2022-12-27T11:41:31.7892660Z env:
2022-12-27T11:41:31.7892880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.7893150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:31.7893470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.7893680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.7893950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.7894400Z ##[endgroup]
2022-12-27T11:41:31.8000020Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.2.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:41:31.8000880Z [36;1mecho "BUILD_NAME=$(echo lxml_4.2.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:31.8015150Z shell: /bin/bash -e {0}
2022-12-27T11:41:31.8015320Z env:
2022-12-27T11:41:31.8015610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8015980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:31.8016240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8016480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8016730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8017000Z ##[endgroup]
2022-12-27T11:41:31.8154960Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:41:31.8155380Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:31.8169650Z shell: /bin/bash -e {0}
2022-12-27T11:41:31.8169810Z env:
2022-12-27T11:41:31.8170020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8170260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:31.8170510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8170710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8170940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8171140Z ##[endgroup]
2022-12-27T11:41:31.8279470Z ##[group]Run rm -rf build_lxml42239
2022-12-27T11:41:31.8279810Z [36;1mrm -rf build_lxml42239[0m
2022-12-27T11:41:31.8280000Z [36;1mmkdir build_lxml42239[0m
2022-12-27T11:41:31.8280220Z [36;1mcd build_lxml42239[0m
2022-12-27T11:41:31.8280520Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/41/a7/26f3f89efcd33b2f033ff58fe3f0e535e2035d0fae481025eef51bc8ae43/lxml-4.2.2.tar.gz[0m
2022-12-27T11:41:31.8280800Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:41:31.8280960Z [36;1mcd *[0m
2022-12-27T11:41:31.8281120Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:41:31.8281380Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:41:31.8295280Z shell: /bin/bash -e {0}
2022-12-27T11:41:31.8295480Z env:
2022-12-27T11:41:31.8295760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8296030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:31.8296300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8296550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8296780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:31.8296990Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:41:31.8297160Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:41:31.8297310Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:41:31.8297490Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:41:31.8297680Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:41:31.8298000Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:41:31.8298340Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:41:31.8298580Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:41:31.8298790Z ##[endgroup]
2022-12-27T11:41:32.3681070Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:41:32.3936720Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:41:32.3943230Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:41:32.3947050Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:41:32.3952430Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:41:32.3962720Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:41:32.3966120Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:41:32.3969820Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:41:32.3975030Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:41:32.5710740Z 
2022-12-27T11:41:32.5711000Z      _ _       _ _   _       _           _
2022-12-27T11:41:32.5711780Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:41:32.5712660Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:41:32.5712890Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:41:32.5713680Z 
2022-12-27T11:41:32.5713910Z cibuildwheel version 2.11.3
2022-12-27T11:41:32.5715200Z 
2022-12-27T11:41:32.5715610Z Build options:
2022-12-27T11:41:32.5715990Z   platform: macos
2022-12-27T11:41:32.5830490Z   architectures: arm64[0m
2022-12-27T11:41:32.5830720Z   build_selector: 
2022-12-27T11:41:32.5831320Z     build_config: cp39-macosx_arm64
2022-12-27T11:41:32.5831570Z     skip_config: 
2022-12-27T11:41:32.5831860Z     requires_python: None
2022-12-27T11:41:32.5832260Z     prerelease_pythons: False[0m
2022-12-27T11:41:32.5832620Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:41:32.5833410Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/wheelsout[0m
2022-12-27T11:41:32.5834390Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2[0m
2022-12-27T11:41:32.5835060Z   test_selector: 
2022-12-27T11:41:32.5835600Z     skip_config: *_arm64[0m
2022-12-27T11:41:32.5836080Z   [38;5;244mbefore_all: [0m
2022-12-27T11:41:32.5836960Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:41:32.5837520Z   [38;5;244mbefore_test: [0m
2022-12-27T11:41:32.5837990Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:41:32.5838450Z   build_verbosity: 3[0m
2022-12-27T11:41:32.5839050Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:41:32.5839570Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:41:32.5839950Z   environment: 
2022-12-27T11:41:32.5840460Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:41:32.5840920Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:41:32.5841610Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:41:32.5842130Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:41:32.5842600Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:41:32.5843100Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:41:32.5843710Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:41:32.5844190Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:41:32.5844980Z   [38;5;244mtest_command: [0m
2022-12-27T11:41:32.5845370Z   [38;5;244mtest_extras: [0m
2022-12-27T11:41:32.5845690Z   [38;5;244mtest_requires: [0m
2022-12-27T11:41:32.5845860Z 
2022-12-27T11:41:32.5846190Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:41:32.5855660Z 
2022-12-27T11:41:32.5855800Z Here we go!
2022-12-27T11:41:32.5855930Z 
2022-12-27T11:41:32.5912700Z 
2022-12-27T11:41:32.5913040Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:41:32.5913410Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:41:32.5913530Z 
2022-12-27T11:41:32.5916800Z ##[group]Installing Python cp39...
2022-12-27T11:41:32.5916990Z 
2022-12-27T11:41:32.5917190Z + pkgutil --pkgs
2022-12-27T11:41:32.6018200Z ##[endgroup]
2022-12-27T11:41:32.6019140Z                                                               [32m✓ [0m0.01s
2022-12-27T11:41:32.6019700Z ##[group]Setting up build environment...
2022-12-27T11:41:32.6019860Z 
2022-12-27T11:41:32.6038730Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv
2022-12-27T11:41:32.7926390Z created virtual environment CPython3.9.13.final.0-64 in 49ms
2022-12-27T11:41:32.7927350Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:41:32.7928070Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:41:32.7928420Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:41:32.8028390Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:41:33.1304840Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:41:33.2748270Z + which pip
2022-12-27T11:41:33.2764520Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:41:33.2766990Z + pip --version
2022-12-27T11:41:33.5076020Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:41:33.5303010Z + which pip
2022-12-27T11:41:33.5331300Z + which python
2022-12-27T11:41:33.5352000Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:41:33.5354820Z + python --version
2022-12-27T11:41:33.5400920Z Python 3.9.13
2022-12-27T11:41:33.5404020Z + which python
2022-12-27T11:41:33.5461040Z ##[endgroup]
2022-12-27T11:41:33.5461590Z                                                               [32m✓ [0m0.94s
2022-12-27T11:41:33.5462120Z ##[group]Installing build tools...
2022-12-27T11:41:33.5462280Z 
2022-12-27T11:41:33.5462690Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:41:33.8525580Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:41:34.0930960Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:41:34.1440850Z Collecting delocate
2022-12-27T11:41:34.1467900Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:41:34.1818270Z Collecting packaging>=20.9
2022-12-27T11:41:34.1841240Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:41:34.2037280Z Collecting typing-extensions
2022-12-27T11:41:34.2059310Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:41:34.2460680Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:41:34.2483220Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:41:34.2865020Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:41:34.4379820Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:41:34.4822120Z ##[endgroup]
2022-12-27T11:41:34.4822850Z                                                               [32m✓ [0m0.94s
2022-12-27T11:41:34.4823280Z ##[group]Running before_build...
2022-12-27T11:41:34.4823390Z 
2022-12-27T11:41:34.4828760Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:41:35.2085170Z Collecting Cython
2022-12-27T11:41:35.2132690Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:41:35.2575680Z Installing collected packages: Cython
2022-12-27T11:41:35.7624570Z Successfully installed Cython-0.29.32
2022-12-27T11:41:36.1061800Z Requirement already satisfied: Cython>=0.26.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:41:36.1712170Z ##[endgroup]
2022-12-27T11:41:36.1713040Z                                                               [32m✓ [0m1.69s
2022-12-27T11:41:36.1713610Z ##[group]Building wheel...
2022-12-27T11:41:36.1713770Z 
2022-12-27T11:41:36.1718320Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:41:36.4546640Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-44jflo9g
2022-12-27T11:41:36.4550670Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe
2022-12-27T11:41:36.4552730Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe
2022-12-27T11:41:36.4554400Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe
2022-12-27T11:41:36.4556270Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe
2022-12-27T11:41:36.4559710Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-u9tyju1l
2022-12-27T11:41:36.4566460Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-375rp7ah
2022-12-27T11:41:36.4720150Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2
2022-12-27T11:41:36.4725880Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe'
2022-12-27T11:41:36.4729480Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2
2022-12-27T11:41:36.4733010Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm
2022-12-27T11:41:36.4734750Z   Preparing metadata (setup.py): started
2022-12-27T11:41:36.4736780Z   Running command python setup.py egg_info
2022-12-27T11:41:36.7835830Z   Building lxml version 4.2.2.
2022-12-27T11:41:36.7836510Z   Building without Cython.
2022-12-27T11:41:36.7838170Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:41:36.7840060Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:41:36.7841340Z   running egg_info
2022-12-27T11:41:36.7843570Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info
2022-12-27T11:41:36.7844750Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/PKG-INFO
2022-12-27T11:41:36.7848130Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/dependency_links.txt
2022-12-27T11:41:36.7851560Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/requires.txt
2022-12-27T11:41:36.7853400Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/top_level.txt
2022-12-27T11:41:36.7856050Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:41:36.7962260Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:41:36.7965080Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:41:36.9124010Z   adding license file 'LICENSES.txt'
2022-12-27T11:41:36.9197480Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-phsbw6fm/lxml.egg-info/SOURCES.txt'
2022-12-27T11:41:36.9431640Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:41:36.9459060Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2 has version 4.2.2, which satisfies requirement lxml==4.2.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2
2022-12-27T11:41:36.9462270Z   Removed lxml==4.2.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe'
2022-12-27T11:41:36.9480640Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-mbbo0m3y
2022-12-27T11:41:36.9482850Z Building wheels for collected packages: lxml
2022-12-27T11:41:36.9490190Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-al3iatrm
2022-12-27T11:41:36.9492200Z   Building wheel for lxml (setup.py): started
2022-12-27T11:41:36.9494110Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-al3iatrm
2022-12-27T11:41:36.9495580Z   Running command python setup.py bdist_wheel
2022-12-27T11:41:37.1175700Z   Building lxml version 4.2.2.
2022-12-27T11:41:37.1176130Z   Building without Cython.
2022-12-27T11:41:37.1311270Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:41:37.2361920Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:41:37.2649240Z   running bdist_wheel
2022-12-27T11:41:37.2695510Z   running build
2022-12-27T11:41:37.2698040Z   running build_py
2022-12-27T11:41:37.2720700Z   creating build
2022-12-27T11:41:37.2723080Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:41:37.2724800Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2726590Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2728310Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2731690Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2733870Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2736560Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2738840Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2742430Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2744830Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2747620Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2752390Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2754010Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2760960Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2762710Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2764990Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2768360Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2770770Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2773750Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2777130Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2780270Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2783450Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2786560Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2788810Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2791990Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2794600Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2798240Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:41:37.2803790Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:41:37.2805660Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:41:37.2834570Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2838500Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2842860Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2846390Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:41:37.2849710Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2853030Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2856610Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2859530Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2862010Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2865150Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2868640Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2871600Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2874520Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2877690Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2880610Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2885000Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2888100Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2891400Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2894490Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2898070Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2901680Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2904880Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:41:37.2909310Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:41:37.2911050Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:41:37.2912710Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:41:37.2915880Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:41:37.2917690Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:41:37.2921250Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:41:37.2924630Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2926540Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2929120Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2933150Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2937820Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2941630Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2945300Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:41:37.2959520Z   running build_ext
2022-12-27T11:41:37.3261640Z   building 'lxml.etree' extension
2022-12-27T11:41:37.3263640Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:41:37.3265310Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:41:37.3267090Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:41:37.3269580Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:41:38.6797390Z   src/lxml/etree.c:247850:33: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6799030Z     __pyx_type_4lxml_5etree_Error.tp_print = 0;
2022-12-27T11:41:38.6800900Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6802740Z   src/lxml/etree.c:247858:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6804160Z     __pyx_type_4lxml_5etree_LxmlError.tp_print = 0;
2022-12-27T11:41:38.6805820Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6807440Z   src/lxml/etree.c:247866:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6808790Z     __pyx_type_4lxml_5etree_C14NError.tp_print = 0;
2022-12-27T11:41:38.6810160Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6811770Z   src/lxml/etree.c:247876:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6813350Z     __pyx_type_4lxml_5etree__TempStore.tp_print = 0;
2022-12-27T11:41:38.6814700Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6816890Z   src/lxml/etree.c:247889:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6818120Z     __pyx_type_4lxml_5etree__ExceptionContext.tp_print = 0;
2022-12-27T11:41:38.6819660Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6821340Z   src/lxml/etree.c:247899:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6823230Z     __pyx_type_4lxml_5etree__LogEntry.tp_print = 0;
2022-12-27T11:41:38.6824110Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6825990Z   src/lxml/etree.c:247914:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6827460Z     __pyx_type_4lxml_5etree__BaseErrorLog.tp_print = 0;
2022-12-27T11:41:38.6828810Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6830440Z   src/lxml/etree.c:247926:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6831990Z     __pyx_type_4lxml_5etree__ListErrorLog.tp_print = 0;
2022-12-27T11:41:38.6833460Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6835170Z   src/lxml/etree.c:247937:44: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6836590Z     __pyx_type_4lxml_5etree__ErrorLogContext.tp_print = 0;
2022-12-27T11:41:38.6838070Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6839750Z   src/lxml/etree.c:247953:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6841160Z     __pyx_type_4lxml_5etree__ErrorLog.tp_print = 0;
2022-12-27T11:41:38.6910770Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6911310Z   src/lxml/etree.c:247965:43: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6911680Z     __pyx_type_4lxml_5etree__DomainErrorLog.tp_print = 0;
2022-12-27T11:41:38.6912110Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6912500Z   src/lxml/etree.c:247977:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6912920Z     __pyx_type_4lxml_5etree__RotatingErrorLog.tp_print = 0;
2022-12-27T11:41:38.6913250Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6913540Z   src/lxml/etree.c:247990:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6913800Z     __pyx_type_4lxml_5etree_PyErrorLog.tp_print = 0;
2022-12-27T11:41:38.6914000Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6914290Z   src/lxml/etree.c:248007:20: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6914490Z     LxmlDocumentType.tp_print = 0;
2022-12-27T11:41:38.6915070Z     ~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6915360Z   src/lxml/etree.c:248017:35: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6915570Z     __pyx_type_4lxml_5etree_DocInfo.tp_print = 0;
2022-12-27T11:41:38.6915820Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6916070Z   src/lxml/etree.c:248025:19: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6916270Z     LxmlElementType.tp_print = 0;
2022-12-27T11:41:38.6916450Z     ~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6916720Z   src/lxml/etree.c:248105:48: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6916970Z     __pyx_type_4lxml_5etree___ContentOnlyElement.tp_print = 0;
2022-12-27T11:41:38.6917210Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6917500Z   src/lxml/etree.c:248145:36: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6917730Z     __pyx_type_4lxml_5etree__Comment.tp_print = 0;
2022-12-27T11:41:38.6917890Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6918170Z   src/lxml/etree.c:248156:50: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:41:38.6918430Z     __pyx_type_4lxml_5etree__ProcessingInstruction.tp_print = 0;
2022-12-27T11:41:38.6918640Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:41:38.6918890Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:41:38.8056420Z   20 errors generated.
2022-12-27T11:41:38.8114840Z   Compile failed: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:41:38.8778720Z   creating var
2022-12-27T11:41:38.8780100Z   creating var/folders
2022-12-27T11:41:38.8781710Z   creating var/folders/51
2022-12-27T11:41:38.8783810Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:41:38.8784900Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:41:38.8787310Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit_81fk5hv.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit_81fk5hv.o
2022-12-27T11:41:38.9229590Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit_81fk5hv.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:41:38.9639320Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:41:38.9943520Z   error: subprocess-exited-with-error
2022-12-27T11:41:38.9943960Z   
2022-12-27T11:41:38.9944500Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:41:38.9944810Z   │ exit code: 1
2022-12-27T11:41:38.9945050Z   ╰─> See above for output.
2022-12-27T11:41:38.9945240Z   
2022-12-27T11:41:38.9945480Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:41:38.9953260Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:41:38.9953890Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:41:38.9954440Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:41:38.9954690Z   #
2022-12-27T11:41:38.9955010Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:41:38.9955480Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:41:38.9955910Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:41:38.9956240Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:41:38.9956550Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:41:38.9956790Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:41:38.9957030Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:41:38.9957640Z   import os, sys, tokenize
2022-12-27T11:41:38.9957780Z   
2022-12-27T11:41:38.9957870Z   try:
2022-12-27T11:41:38.9958020Z       import setuptools
2022-12-27T11:41:38.9958210Z   except ImportError as error:
2022-12-27T11:41:38.9958350Z       print(
2022-12-27T11:41:38.9958550Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:41:38.9958770Z           "the build environment.",
2022-12-27T11:41:38.9958920Z           file=sys.stderr,
2022-12-27T11:41:38.9959080Z       )
2022-12-27T11:41:38.9959220Z       sys.exit(1)
2022-12-27T11:41:38.9959360Z   
2022-12-27T11:41:38.9959500Z   __file__ = %r
2022-12-27T11:41:38.9959670Z   sys.argv[0] = __file__
2022-12-27T11:41:38.9959810Z   
2022-12-27T11:41:38.9959990Z   if os.path.exists(__file__):
2022-12-27T11:41:38.9960180Z       filename = __file__
2022-12-27T11:41:38.9960360Z       with tokenize.open(__file__) as f:
2022-12-27T11:41:38.9960520Z           setup_py_code = f.read()
2022-12-27T11:41:38.9960690Z   else:
2022-12-27T11:41:38.9961030Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:41:38.9961240Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:41:38.9961430Z   
2022-12-27T11:41:38.9961610Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:41:38.9962070Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-al3iatrm
2022-12-27T11:41:38.9962560Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2/
2022-12-27T11:41:38.9962760Z   ERROR: Failed building wheel for lxml
2022-12-27T11:41:38.9963250Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:41:38.9963470Z   Running setup.py clean for lxml
2022-12-27T11:41:38.9963990Z   Running command python setup.py clean
2022-12-27T11:41:39.1626810Z   Building lxml version 4.2.2.
2022-12-27T11:41:39.1628550Z   Building without Cython.
2022-12-27T11:41:39.1762210Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:41:39.2793400Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:41:39.2980550Z   running clean
2022-12-27T11:41:39.3011320Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:41:39.3014890Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:41:39.3070360Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:41:39.3072460Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:41:39.3073690Z   removing 'build'
2022-12-27T11:41:39.3297210Z Failed to build lxml
2022-12-27T11:41:39.3301400Z ERROR: Failed to build one or more wheels
2022-12-27T11:41:39.3311550Z Exception information:
2022-12-27T11:41:39.3311790Z Traceback (most recent call last):
2022-12-27T11:41:39.3321000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:41:39.3321470Z     status = run_func(*args)
2022-12-27T11:41:39.3322070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:41:39.3322470Z     return func(self, options, args)
2022-12-27T11:41:39.3322980Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:41:39.3323310Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:41:39.3323560Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:41:39.3324280Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ru97jjoe'
2022-12-27T11:41:39.3712190Z ##[endgroup]
2022-12-27T11:41:39.3712800Z                                                               [31m✕ [0m3.20s
2022-12-27T11:41:39.3736550Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml42239/lxml-4.2.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-sb5qojm7/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:41:39.3744580Z 
2022-12-27T11:41:39.4177420Z ##[error]Process completed with exit code 1.
2022-12-27T11:41:39.4211930Z ##[group]Run rm -rf build_lxml42239 wheelsout
2022-12-27T11:41:39.4212130Z [36;1mrm -rf build_lxml42239 wheelsout[0m
2022-12-27T11:41:39.4227610Z shell: /bin/bash -e {0}
2022-12-27T11:41:39.4227720Z env:
2022-12-27T11:41:39.4227860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:39.4228070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:39.4228260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:39.4228440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:39.4228610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:39.4228750Z ##[endgroup]
2022-12-27T11:41:39.4833110Z Cleaning up orphan processes
