2022-12-27T08:50:26.1450183Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:26.1450294Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:26.1450320Z Waiting for a runner to pick up this job...
2022-12-27T11:21:00.0705491Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:21:02.9105240Z Current runner version: '2.300.2'
2022-12-27T11:21:02.9109980Z Runner name: 'k1'
2022-12-27T11:21:02.9110210Z Runner group name: 'Default'
2022-12-27T11:21:02.9110630Z Machine name: 'k1'
2022-12-27T11:21:02.9112040Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:21:02.9112450Z Actions: write
2022-12-27T11:21:02.9112580Z Checks: write
2022-12-27T11:21:02.9112700Z Contents: write
2022-12-27T11:21:02.9112830Z Deployments: write
2022-12-27T11:21:02.9112960Z Discussions: write
2022-12-27T11:21:02.9113090Z Issues: write
2022-12-27T11:21:02.9113210Z Metadata: read
2022-12-27T11:21:02.9113330Z Packages: write
2022-12-27T11:21:02.9113470Z Pages: write
2022-12-27T11:21:02.9113600Z PullRequests: write
2022-12-27T11:21:02.9113760Z RepositoryProjects: write
2022-12-27T11:21:02.9113910Z SecurityEvents: write
2022-12-27T11:21:02.9114050Z Statuses: write
2022-12-27T11:21:02.9114170Z ##[endgroup]
2022-12-27T11:21:02.9116670Z Secret source: Actions
2022-12-27T11:21:02.9116980Z Prepare workflow directory
2022-12-27T11:21:02.9743070Z Prepare all required actions
2022-12-27T11:21:02.9858560Z Getting action download info
2022-12-27T11:21:03.4285550Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:21:05.2404430Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:21:06.5385090Z ##[group]Run echo '{
2022-12-27T11:21:06.5385340Z [36;1mecho '{[0m
2022-12-27T11:21:06.5385450Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:21:06.5385700Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/8e/69/40ac33a46901330d8b4a0a3e31159281d976fb99ef6bf948da3c1d421a82/lxml-1.1.2.tar.gz",[0m
2022-12-27T11:21:06.5385910Z [36;1m  "package_version": "1.1.2",[0m
2022-12-27T11:21:06.5386080Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:21:06.5386220Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:21:06.5386360Z [36;1m}'[0m
2022-12-27T11:21:06.5401460Z shell: /bin/bash -e {0}
2022-12-27T11:21:06.5401630Z ##[endgroup]
2022-12-27T11:21:06.5611420Z {
2022-12-27T11:21:06.5612620Z   "package_name": "lxml",
2022-12-27T11:21:06.5613290Z   "package_url": "https://files.pythonhosted.org/packages/8e/69/40ac33a46901330d8b4a0a3e31159281d976fb99ef6bf948da3c1d421a82/lxml-1.1.2.tar.gz",
2022-12-27T11:21:06.5613560Z   "package_version": "1.1.2",
2022-12-27T11:21:06.5613810Z   "python_version": "3.9",
2022-12-27T11:21:06.5613970Z   "use_ccache": "true"
2022-12-27T11:21:06.5614110Z }
2022-12-27T11:21:06.5812800Z ##[group]Run actions/setup-python@v4
2022-12-27T11:21:06.5813060Z with:
2022-12-27T11:21:06.5813330Z   python-version: 3.9
2022-12-27T11:21:06.5813480Z   check-latest: false
2022-12-27T11:21:06.5813760Z   token: ***
2022-12-27T11:21:06.5813940Z   update-environment: true
2022-12-27T11:21:06.5814150Z ##[endgroup]
2022-12-27T11:21:06.7002010Z ##[group]Installed versions
2022-12-27T11:21:06.7106200Z Successfully set up CPython (3.9.16)
2022-12-27T11:21:06.7107230Z ##[endgroup]
2022-12-27T11:21:06.7246720Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:21:06.7247050Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:21:06.7247350Z [36;1mthen[0m
2022-12-27T11:21:06.7247540Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:06.7247760Z [36;1melse[0m
2022-12-27T11:21:06.7247950Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:06.7248470Z [36;1mfi[0m
2022-12-27T11:21:06.7264770Z shell: /bin/bash -e {0}
2022-12-27T11:21:06.7264990Z env:
2022-12-27T11:21:06.7265210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7265530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:21:06.7265800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7266040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7266560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7267100Z ##[endgroup]
2022-12-27T11:21:06.7371560Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.1.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:06.7372010Z [36;1mecho "BUILD_NAME=$(echo lxml_1.1.2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:06.7385210Z shell: /bin/bash -e {0}
2022-12-27T11:21:06.7385420Z env:
2022-12-27T11:21:06.7385590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7385930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:21:06.7386170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7386400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7386600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7386840Z ##[endgroup]
2022-12-27T11:21:06.7528020Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:06.7528420Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:06.7541660Z shell: /bin/bash -e {0}
2022-12-27T11:21:06.7541810Z env:
2022-12-27T11:21:06.7542000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7542240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:21:06.7542490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7542710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7542920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7543110Z ##[endgroup]
2022-12-27T11:21:06.7646990Z ##[group]Run rm -rf build_lxml11239
2022-12-27T11:21:06.7647270Z [36;1mrm -rf build_lxml11239[0m
2022-12-27T11:21:06.7647470Z [36;1mmkdir build_lxml11239[0m
2022-12-27T11:21:06.7647670Z [36;1mcd build_lxml11239[0m
2022-12-27T11:21:06.7647940Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/8e/69/40ac33a46901330d8b4a0a3e31159281d976fb99ef6bf948da3c1d421a82/lxml-1.1.2.tar.gz[0m
2022-12-27T11:21:06.7648190Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:21:06.7648320Z [36;1mcd *[0m
2022-12-27T11:21:06.7648530Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:21:06.7648740Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:21:06.7661740Z shell: /bin/bash -e {0}
2022-12-27T11:21:06.7661970Z env:
2022-12-27T11:21:06.7662170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7662390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:21:06.7662670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7662870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7663130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:06.7663330Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:21:06.7663470Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:21:06.7663640Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:21:06.7663860Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:21:06.7663990Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:21:06.7664290Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:21:06.7664640Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:06.7664860Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:21:06.7665030Z ##[endgroup]
2022-12-27T11:21:07.0955500Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:21:07.1198400Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:21:07.1203150Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:21:07.1206260Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:21:07.1211090Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:21:07.1214240Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:21:07.1223160Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:21:07.1228720Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:21:07.1231830Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:21:07.2820120Z 
2022-12-27T11:21:07.2820410Z      _ _       _ _   _       _           _
2022-12-27T11:21:07.2820970Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:21:07.2821630Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:21:07.2822050Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:21:07.2822710Z 
2022-12-27T11:21:07.2822860Z cibuildwheel version 2.11.3
2022-12-27T11:21:07.2823030Z 
2022-12-27T11:21:07.2823150Z Build options:
2022-12-27T11:21:07.2823420Z   platform: macos
2022-12-27T11:21:07.2855200Z   architectures: arm64[0m
2022-12-27T11:21:07.2856440Z   build_selector: 
2022-12-27T11:21:07.2857320Z     build_config: cp39-macosx_arm64
2022-12-27T11:21:07.2857770Z     skip_config: 
2022-12-27T11:21:07.2858150Z     requires_python: None
2022-12-27T11:21:07.2858670Z     prerelease_pythons: False[0m
2022-12-27T11:21:07.2859180Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:21:07.2859760Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/wheelsout[0m
2022-12-27T11:21:07.2860360Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2[0m
2022-12-27T11:21:07.2860750Z   test_selector: 
2022-12-27T11:21:07.2861120Z     skip_config: *_arm64[0m
2022-12-27T11:21:07.2861510Z   [38;5;244mbefore_all: [0m
2022-12-27T11:21:07.2862050Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:21:07.2862480Z   [38;5;244mbefore_test: [0m
2022-12-27T11:21:07.2862790Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:21:07.2863140Z   build_verbosity: 3[0m
2022-12-27T11:21:07.2863410Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:21:07.2863690Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:21:07.2863920Z   environment: 
2022-12-27T11:21:07.2864220Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:07.2864540Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:21:07.2864870Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:07.2865190Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:21:07.2865480Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:21:07.2865770Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:21:07.2866110Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:21:07.2866490Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:21:07.2867120Z   [38;5;244mtest_command: [0m
2022-12-27T11:21:07.2867380Z   [38;5;244mtest_extras: [0m
2022-12-27T11:21:07.2867720Z   [38;5;244mtest_requires: [0m
2022-12-27T11:21:07.2867820Z 
2022-12-27T11:21:07.2867960Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:21:07.2872200Z 
2022-12-27T11:21:07.2872490Z Here we go!
2022-12-27T11:21:07.2872670Z 
2022-12-27T11:21:07.2925690Z 
2022-12-27T11:21:07.2926180Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:21:07.2926600Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:21:07.2926880Z 
2022-12-27T11:21:07.2929550Z ##[group]Installing Python cp39...
2022-12-27T11:21:07.2929750Z 
2022-12-27T11:21:07.2929940Z + pkgutil --pkgs
2022-12-27T11:21:07.3027280Z ##[endgroup]
2022-12-27T11:21:07.3028490Z                                                               [32m✓ [0m0.01s
2022-12-27T11:21:07.3029080Z ##[group]Setting up build environment...
2022-12-27T11:21:07.3029270Z 
2022-12-27T11:21:07.3047250Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv
2022-12-27T11:21:07.4846350Z created virtual environment CPython3.9.13.final.0-64 in 44ms
2022-12-27T11:21:07.4847370Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:21:07.4848250Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:21:07.4848750Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:21:07.4943370Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:21:07.7895590Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:21:07.9304390Z + which pip
2022-12-27T11:21:07.9323240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:21:07.9325940Z + pip --version
2022-12-27T11:21:08.1509790Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:21:08.1733900Z + which pip
2022-12-27T11:21:08.1762670Z + which python
2022-12-27T11:21:08.1783690Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:21:08.1786140Z + python --version
2022-12-27T11:21:08.1836710Z Python 3.9.13
2022-12-27T11:21:08.1839500Z + which python
2022-12-27T11:21:08.1900080Z ##[endgroup]
2022-12-27T11:21:08.1900850Z                                                               [32m✓ [0m0.89s
2022-12-27T11:21:08.1901660Z ##[group]Installing build tools...
2022-12-27T11:21:08.1901810Z 
2022-12-27T11:21:08.1902430Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:21:08.4800200Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:21:08.7078420Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:21:08.7557260Z Collecting delocate
2022-12-27T11:21:08.7585070Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:21:08.7903180Z Collecting packaging>=20.9
2022-12-27T11:21:08.7925520Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:21:08.8113680Z Collecting typing-extensions
2022-12-27T11:21:08.8133800Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:21:08.8594250Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:21:08.8616700Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:21:08.8993040Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:21:09.0444940Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:21:09.0904550Z ##[endgroup]
2022-12-27T11:21:09.0905240Z                                                               [32m✓ [0m0.90s
2022-12-27T11:21:09.0905910Z ##[group]Running before_build...
2022-12-27T11:21:09.0906050Z 
2022-12-27T11:21:09.0912950Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:09.8011430Z Collecting Cython
2022-12-27T11:21:09.8058060Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:21:09.8486500Z Installing collected packages: Cython
2022-12-27T11:21:10.3109080Z Successfully installed Cython-0.29.32
2022-12-27T11:21:10.3556380Z ##[endgroup]
2022-12-27T11:21:10.3557290Z                                                               [32m✓ [0m1.27s
2022-12-27T11:21:10.3557930Z ##[group]Building wheel...
2022-12-27T11:21:10.3558100Z 
2022-12-27T11:21:10.3562890Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:21:10.6362490Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-5amc40wu
2022-12-27T11:21:10.6367070Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0
2022-12-27T11:21:10.6368980Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0
2022-12-27T11:21:10.6370590Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0
2022-12-27T11:21:10.6372380Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0
2022-12-27T11:21:10.6375710Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-__dgtcut
2022-12-27T11:21:10.6382110Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-jvx71w5p
2022-12-27T11:21:10.6540810Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2
2022-12-27T11:21:10.6546110Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0'
2022-12-27T11:21:10.6549620Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2
2022-12-27T11:21:10.6553010Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gsypeo07
2022-12-27T11:21:10.6554160Z   Preparing metadata (setup.py): started
2022-12-27T11:21:10.6556090Z   Running command python setup.py egg_info
2022-12-27T11:21:10.8080950Z   Traceback (most recent call last):
2022-12-27T11:21:10.8090150Z     File "<string>", line 2, in <module>
2022-12-27T11:21:10.8090900Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:21:10.8091550Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2/setup.py", line 30
2022-12-27T11:21:10.8092430Z       raise NotImplementedError, \
2022-12-27T11:21:10.8092720Z                                ^
2022-12-27T11:21:10.8093060Z   SyntaxError: invalid syntax
2022-12-27T11:21:10.8250630Z   error: subprocess-exited-with-error
2022-12-27T11:21:10.8251000Z   
2022-12-27T11:21:10.8251710Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:21:10.8252300Z   │ exit code: 1
2022-12-27T11:21:10.8252600Z   ╰─> See above for output.
2022-12-27T11:21:10.8252870Z   
2022-12-27T11:21:10.8253230Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:21:10.8261810Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:21:10.8263020Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:21:10.8263820Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:21:10.8264290Z   #
2022-12-27T11:21:10.8264780Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:21:10.8265490Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:21:10.8266550Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:21:10.8267890Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:21:10.8269110Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:21:10.8269780Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:21:10.8270660Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:21:10.8271110Z   import os, sys, tokenize
2022-12-27T11:21:10.8271480Z   
2022-12-27T11:21:10.8271860Z   try:
2022-12-27T11:21:10.8272590Z       import setuptools
2022-12-27T11:21:10.8273040Z   except ImportError as error:
2022-12-27T11:21:10.8273430Z       print(
2022-12-27T11:21:10.8273810Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:21:10.8274090Z           "the build environment.",
2022-12-27T11:21:10.8274270Z           file=sys.stderr,
2022-12-27T11:21:10.8274440Z       )
2022-12-27T11:21:10.8274560Z       sys.exit(1)
2022-12-27T11:21:10.8274750Z   
2022-12-27T11:21:10.8274920Z   __file__ = %r
2022-12-27T11:21:10.8275060Z   sys.argv[0] = __file__
2022-12-27T11:21:10.8275220Z   
2022-12-27T11:21:10.8275410Z   if os.path.exists(__file__):
2022-12-27T11:21:10.8275570Z       filename = __file__
2022-12-27T11:21:10.8275750Z       with tokenize.open(__file__) as f:
2022-12-27T11:21:10.8275940Z           setup_py_code = f.read()
2022-12-27T11:21:10.8276080Z   else:
2022-12-27T11:21:10.8276390Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:21:10.8276620Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:21:10.8276780Z   
2022-12-27T11:21:10.8276960Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:21:10.8277360Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:21:10.8277960Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-gsypeo07
2022-12-27T11:21:10.8278460Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2/
2022-12-27T11:21:10.8283120Z error: metadata-generation-failed
2022-12-27T11:21:10.8283330Z 
2022-12-27T11:21:10.8283620Z × Encountered error while generating package metadata.
2022-12-27T11:21:10.8284150Z ╰─> See above for output.
2022-12-27T11:21:10.8284330Z 
2022-12-27T11:21:10.8284460Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:21:10.8284640Z hint: See above for details.
2022-12-27T11:21:10.8309540Z Exception information:
2022-12-27T11:21:10.8309940Z Traceback (most recent call last):
2022-12-27T11:21:10.8311660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:21:10.8312300Z     call_subprocess(
2022-12-27T11:21:10.8313160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:21:10.8313970Z     raise error
2022-12-27T11:21:10.8314380Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:21:10.8314700Z 
2022-12-27T11:21:10.8314920Z The above exception was the direct cause of the following exception:
2022-12-27T11:21:10.8315180Z 
2022-12-27T11:21:10.8315350Z Traceback (most recent call last):
2022-12-27T11:21:10.8316220Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:21:10.8316880Z     status = run_func(*args)
2022-12-27T11:21:10.8317710Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:21:10.8318260Z     return func(self, options, args)
2022-12-27T11:21:10.8319070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:21:10.8319760Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:21:10.8320930Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:21:10.8321540Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:21:10.8322500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:21:10.8323160Z     req = self._make_requirement_from_install_req(
2022-12-27T11:21:10.8324200Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:21:10.8324670Z     cand = self._make_candidate_from_link(
2022-12-27T11:21:10.8325380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:21:10.8325800Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:21:10.8326550Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:21:10.8327000Z     super().__init__(
2022-12-27T11:21:10.8327670Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:21:10.8327990Z     self.dist = self._prepare()
2022-12-27T11:21:10.8328540Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:21:10.8328830Z     dist = self._prepare_distribution()
2022-12-27T11:21:10.8329570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:21:10.8329940Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:21:10.8330440Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:21:10.8330860Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:21:10.8331340Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:21:10.8331620Z     dist = _get_prepared_distribution(
2022-12-27T11:21:10.8332080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:21:10.8332470Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:21:10.8332950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:21:10.8333260Z     self.req.prepare_metadata()
2022-12-27T11:21:10.8333810Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:21:10.8334150Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:21:10.8334700Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:21:10.8335070Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:21:10.8335360Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:21:10.8335820Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0'
2022-12-27T11:21:10.8336320Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-5y3jkvo0'
2022-12-27T11:21:10.8784580Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml11239/lxml-1.1.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2nk7tvkl/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:21:10.8790860Z ##[endgroup]
2022-12-27T11:21:10.8790980Z 
2022-12-27T11:21:10.8791240Z                                                               [31m✕ [0m0.52s
2022-12-27T11:21:10.9214460Z ##[error]Process completed with exit code 1.
2022-12-27T11:21:10.9248580Z ##[group]Run rm -rf build_lxml11239 wheelsout
2022-12-27T11:21:10.9248810Z [36;1mrm -rf build_lxml11239 wheelsout[0m
2022-12-27T11:21:10.9264460Z shell: /bin/bash -e {0}
2022-12-27T11:21:10.9264600Z env:
2022-12-27T11:21:10.9264860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:10.9265120Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:21:10.9265330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:10.9265560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:10.9265790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:21:10.9266130Z ##[endgroup]
2022-12-27T11:21:10.9551980Z Cleaning up orphan processes
