2022-12-27T02:01:08.8391972Z Requested labels: self-hosted, macOS, X64
2022-12-27T02:01:08.8392054Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T02:01:08.8392104Z Waiting for a runner to pick up this job...
2022-12-27T03:25:25.9746212Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T03:25:31.2752800Z Current runner version: '2.300.2'
2022-12-27T03:25:31.2760820Z Runner name: 'kr2'
2022-12-27T03:25:31.2761220Z Runner group name: 'Default'
2022-12-27T03:25:31.2762110Z Machine name: 'kr2'
2022-12-27T03:25:31.2764680Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T03:25:31.2765360Z Actions: write
2022-12-27T03:25:31.2765620Z Checks: write
2022-12-27T03:25:31.2765870Z Contents: write
2022-12-27T03:25:31.2766110Z Deployments: write
2022-12-27T03:25:31.2766370Z Discussions: write
2022-12-27T03:25:31.2766620Z Issues: write
2022-12-27T03:25:31.2766860Z Metadata: read
2022-12-27T03:25:31.2767110Z Packages: write
2022-12-27T03:25:31.2767370Z Pages: write
2022-12-27T03:25:31.2767610Z PullRequests: write
2022-12-27T03:25:31.2767910Z RepositoryProjects: write
2022-12-27T03:25:31.2768210Z SecurityEvents: write
2022-12-27T03:25:31.2768460Z Statuses: write
2022-12-27T03:25:31.2768710Z ##[endgroup]
2022-12-27T03:25:31.2772480Z Secret source: Actions
2022-12-27T03:25:31.2772970Z Prepare workflow directory
2022-12-27T03:25:31.3898510Z Prepare all required actions
2022-12-27T03:25:31.4101500Z Getting action download info
2022-12-27T03:25:31.9334070Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T03:25:33.7973130Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T03:25:35.2357020Z ##[group]Run echo '{
2022-12-27T03:25:35.2357540Z [36;1mecho '{[0m
2022-12-27T03:25:35.2357880Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T03:25:35.2358230Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T03:25:35.2358630Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ae/b6/f58654d005ef714922ec75a3b208df31b27310cdafacc1f5d952e1a3ed30/grpcio-1.20.0.tar.gz",[0m
2022-12-27T03:25:35.2359030Z [36;1m  "package_version": "1.20.0",[0m
2022-12-27T03:25:35.2359270Z [36;1m  "python_version": "3.10",[0m
2022-12-27T03:25:35.2359560Z [36;1m  "use_ccache": "true"[0m
2022-12-27T03:25:35.2359830Z [36;1m}'[0m
2022-12-27T03:25:35.2389940Z shell: /bin/bash -e {0}
2022-12-27T03:25:35.2390240Z ##[endgroup]
2022-12-27T03:25:35.2803980Z {
2022-12-27T03:25:35.2806720Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T03:25:35.2807160Z   "package_name": "grpcio",
2022-12-27T03:25:35.2808420Z   "package_url": "https://files.pythonhosted.org/packages/ae/b6/f58654d005ef714922ec75a3b208df31b27310cdafacc1f5d952e1a3ed30/grpcio-1.20.0.tar.gz",
2022-12-27T03:25:35.2809020Z   "package_version": "1.20.0",
2022-12-27T03:25:35.2809300Z   "python_version": "3.10",
2022-12-27T03:25:35.2809640Z   "use_ccache": "true"
2022-12-27T03:25:35.2809950Z }
2022-12-27T03:25:35.3153810Z ##[group]Run actions/setup-python@v4
2022-12-27T03:25:35.3154340Z with:
2022-12-27T03:25:35.3154650Z   python-version: 3.10
2022-12-27T03:25:35.3154900Z   check-latest: false
2022-12-27T03:25:35.3155540Z   token: ***
2022-12-27T03:25:35.3155950Z   update-environment: true
2022-12-27T03:25:35.3156220Z ##[endgroup]
2022-12-27T03:25:35.5373760Z ##[group]Installed versions
2022-12-27T03:25:35.5414580Z Successfully set up CPython (3.10.9)
2022-12-27T03:25:35.5415810Z ##[endgroup]
2022-12-27T03:25:35.5649000Z ##[group]Run if [ "true" == "true" ]
2022-12-27T03:25:35.5649470Z [36;1mif [ "true" == "true" ][0m
2022-12-27T03:25:35.5649860Z [36;1mthen[0m
2022-12-27T03:25:35.5650400Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T03:25:35.5650730Z [36;1melse[0m
2022-12-27T03:25:35.5651130Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T03:25:35.5651520Z [36;1mfi[0m
2022-12-27T03:25:35.5681800Z shell: /bin/bash -e {0}
2022-12-27T03:25:35.5682190Z env:
2022-12-27T03:25:35.5682650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.5683140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:25:35.5684140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.5684720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.5685280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.5685630Z ##[endgroup]
2022-12-27T03:25:35.5980310Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.20.0_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T03:25:35.5981030Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.20.0_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T03:25:35.6007600Z shell: /bin/bash -e {0}
2022-12-27T03:25:35.6007910Z env:
2022-12-27T03:25:35.6008350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6008850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:25:35.6009300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6009820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6010280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6010650Z ##[endgroup]
2022-12-27T03:25:35.6236270Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T03:25:35.6236820Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T03:25:35.6263960Z shell: /bin/bash -e {0}
2022-12-27T03:25:35.6264280Z env:
2022-12-27T03:25:35.6264580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6265030Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:25:35.6265510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6266010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6266450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6266810Z ##[endgroup]
2022-12-27T03:25:35.6509120Z ##[group]Run rm -rf build_grpcio1200310
2022-12-27T03:25:35.6509680Z [36;1mrm -rf build_grpcio1200310[0m
2022-12-27T03:25:35.6509970Z [36;1mmkdir build_grpcio1200310[0m
2022-12-27T03:25:35.6510310Z [36;1mcd build_grpcio1200310[0m
2022-12-27T03:25:35.6510830Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ae/b6/f58654d005ef714922ec75a3b208df31b27310cdafacc1f5d952e1a3ed30/grpcio-1.20.0.tar.gz[0m
2022-12-27T03:25:35.6511380Z [36;1mtar xf *.tar.gz[0m
2022-12-27T03:25:35.6511660Z [36;1mcd grpcio-*/[0m
2022-12-27T03:25:35.6512020Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T03:25:35.6512460Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T03:25:35.6538910Z shell: /bin/bash -e {0}
2022-12-27T03:25:35.6539240Z env:
2022-12-27T03:25:35.6539670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6540170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:25:35.6541450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6541830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6542270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:35.6542640Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T03:25:35.6542970Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T03:25:35.6543300Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T03:25:35.6543620Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T03:25:35.6543960Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T03:25:35.6544570Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T03:25:35.6545660Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T03:25:35.6546180Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T03:25:35.6546510Z ##[endgroup]
2022-12-27T03:25:37.3490320Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T03:25:37.3879910Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T03:25:37.3885250Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T03:25:37.3896230Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T03:25:37.3902570Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T03:25:37.3906390Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T03:25:37.3911700Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T03:25:37.3917710Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T03:25:37.3931470Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T03:25:37.7474420Z 
2022-12-27T03:25:37.7475140Z      _ _       _ _   _       _           _
2022-12-27T03:25:37.7475610Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T03:25:37.7478550Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T03:25:37.7479240Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T03:25:37.7479610Z 
2022-12-27T03:25:37.7479900Z cibuildwheel version 2.11.3
2022-12-27T03:25:37.7480170Z 
2022-12-27T03:25:37.7480410Z Build options:
2022-12-27T03:25:37.7480950Z   platform: macos
2022-12-27T03:25:37.7781300Z   architectures: arm64[0m
2022-12-27T03:25:37.7782010Z   build_selector: 
2022-12-27T03:25:37.7782930Z     build_config: cp310-macosx_arm64
2022-12-27T03:25:37.7783480Z     skip_config: 
2022-12-27T03:25:37.7785020Z     requires_python: None
2022-12-27T03:25:37.7786050Z     prerelease_pythons: False[0m
2022-12-27T03:25:37.7786900Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T03:25:37.7788050Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1200310/wheelsout[0m
2022-12-27T03:25:37.7789270Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1200310/grpcio-1.20.0[0m
2022-12-27T03:25:37.7790900Z   test_selector: 
2022-12-27T03:25:37.7791590Z     skip_config: *_arm64[0m
2022-12-27T03:25:37.7792100Z   [38;5;244mbefore_all: [0m
2022-12-27T03:25:37.7793010Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T03:25:37.7797260Z   [38;5;244mbefore_test: [0m
2022-12-27T03:25:37.7797940Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T03:25:37.7798460Z   build_verbosity: 3[0m
2022-12-27T03:25:37.7799110Z   [38;5;244mconfig_settings: [0m
2022-12-27T03:25:37.7799770Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T03:25:37.7800350Z   environment: 
2022-12-27T03:25:37.7800880Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T03:25:37.7801450Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T03:25:37.7803010Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T03:25:37.7803740Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T03:25:37.7804560Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T03:25:37.7805150Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T03:25:37.7805800Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T03:25:37.7806480Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T03:25:37.7807070Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T03:25:37.7807830Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T03:25:37.7808670Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T03:25:37.7809410Z   [38;5;244mtest_command: [0m
2022-12-27T03:25:37.7809920Z   [38;5;244mtest_extras: [0m
2022-12-27T03:25:37.7810680Z   [38;5;244mtest_requires: [0m
2022-12-27T03:25:37.7811010Z 
2022-12-27T03:25:37.7811300Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T03:25:37.7820860Z 
2022-12-27T03:25:37.7821250Z Here we go!
2022-12-27T03:25:37.7821730Z 
2022-12-27T03:25:37.7938910Z 
2022-12-27T03:25:37.7939750Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T03:25:37.7940460Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T03:25:37.7940970Z 
2022-12-27T03:25:37.7945350Z ##[group]Installing Python cp310...
2022-12-27T03:25:37.7945760Z 
2022-12-27T03:25:37.7946300Z + pkgutil --pkgs
2022-12-27T03:25:37.8139750Z ##[endgroup]
2022-12-27T03:25:37.8141700Z                                                               [32m✓ [0m0.02s
2022-12-27T03:25:37.8142490Z ##[group]Setting up build environment...
2022-12-27T03:25:37.8142670Z 
2022-12-27T03:25:37.8175700Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv
2022-12-27T03:25:38.1551220Z created virtual environment CPython3.10.8.final.0-64 in 91ms
2022-12-27T03:25:38.1553130Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T03:25:38.1553910Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T03:25:38.1554500Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T03:25:38.1782880Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T03:25:38.6467140Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T03:25:38.8735480Z + which pip
2022-12-27T03:25:38.8774240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T03:25:38.8780520Z + pip --version
2022-12-27T03:25:39.2297660Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T03:25:39.2990280Z + which pip
2022-12-27T03:25:39.3067850Z + which python
2022-12-27T03:25:39.3124440Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T03:25:39.3131920Z + python --version
2022-12-27T03:25:39.3220610Z Python 3.10.8
2022-12-27T03:25:39.3232540Z + which python
2022-12-27T03:25:39.3332140Z ##[endgroup]
2022-12-27T03:25:39.3333280Z                                                               [32m✓ [0m1.52s
2022-12-27T03:25:39.3334220Z ##[group]Installing build tools...
2022-12-27T03:25:39.3334450Z 
2022-12-27T03:25:39.3335790Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T03:25:39.7658100Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T03:25:40.0678880Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T03:25:40.1361080Z Collecting delocate
2022-12-27T03:25:40.1401610Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T03:25:40.1720450Z Collecting typing-extensions
2022-12-27T03:25:40.1753670Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T03:25:40.2216580Z Collecting packaging>=20.9
2022-12-27T03:25:40.2256670Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T03:25:40.2759430Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T03:25:40.2802660Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T03:25:40.3313630Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T03:25:40.5335780Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T03:25:40.6572480Z ##[endgroup]
2022-12-27T03:25:40.6573760Z                                                               [32m✓ [0m1.32s
2022-12-27T03:25:40.6575160Z ##[group]Running before_build...
2022-12-27T03:25:40.6575450Z 
2022-12-27T03:25:40.6585900Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T03:25:42.7102700Z Collecting Cython
2022-12-27T03:25:42.7182940Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T03:25:42.7857740Z Installing collected packages: Cython
2022-12-27T03:25:43.4935320Z Successfully installed Cython-0.29.32
2022-12-27T03:25:44.5976840Z Collecting coverage>=4.0
2022-12-27T03:25:44.6018520Z   Using cached coverage-7.0.1-cp310-cp310-macosx_10_9_x86_64.whl (188 kB)
2022-12-27T03:25:45.1078110Z Collecting cython==0.28.3
2022-12-27T03:25:45.1174210Z   Using cached Cython-0.28.3.tar.gz (1.9 MB)
2022-12-27T03:25:45.8919180Z   Preparing metadata (setup.py): started
2022-12-27T03:25:46.8752450Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T03:25:46.8849430Z   error: subprocess-exited-with-error
2022-12-27T03:25:46.8849770Z   
2022-12-27T03:25:46.8850640Z   × python setup.py egg_info did not run successfully.
2022-12-27T03:25:46.8851540Z   │ exit code: 1
2022-12-27T03:25:46.8852060Z   ╰─> [50 lines of output]
2022-12-27T03:25:46.8852490Z       Unable to find pgen, not compiling formal grammar.
2022-12-27T03:25:46.8852800Z       running egg_info
2022-12-27T03:25:46.8858090Z       creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8ko9ov65/Cython.egg-info
2022-12-27T03:25:46.8859360Z       writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8ko9ov65/Cython.egg-info/PKG-INFO
2022-12-27T03:25:46.8860330Z       writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8ko9ov65/Cython.egg-info/dependency_links.txt
2022-12-27T03:25:46.8861720Z       writing entry points to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8ko9ov65/Cython.egg-info/entry_points.txt
2022-12-27T03:25:46.8866130Z       writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8ko9ov65/Cython.egg-info/top_level.txt
2022-12-27T03:25:46.8867190Z       writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-8ko9ov65/Cython.egg-info/SOURCES.txt'
2022-12-27T03:25:46.8867980Z       Traceback (most recent call last):
2022-12-27T03:25:46.8881140Z         File "<string>", line 2, in <module>
2022-12-27T03:25:46.8882120Z         File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T03:25:46.8884170Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-o__8f79f/cython_55c895612f354a10998e4586e49686dd/setup.py", line 227, in <module>
2022-12-27T03:25:46.8884670Z           setup(
2022-12-27T03:25:46.8885370Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T03:25:46.8886030Z           return distutils.core.setup(**attrs)
2022-12-27T03:25:46.8887100Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T03:25:46.8887690Z           return run_commands(dist)
2022-12-27T03:25:46.8888520Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T03:25:46.8889060Z           dist.run_commands()
2022-12-27T03:25:46.8889960Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T03:25:46.8890510Z           self.run_command(cmd)
2022-12-27T03:25:46.8891270Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T03:25:46.8891810Z           super().run_command(command)
2022-12-27T03:25:46.8892500Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T03:25:46.8893510Z           cmd_obj.run()
2022-12-27T03:25:46.8894640Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/command/egg_info.py", line 308, in run
2022-12-27T03:25:46.8895230Z           self.find_sources()
2022-12-27T03:25:46.8896030Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/command/egg_info.py", line 316, in find_sources
2022-12-27T03:25:46.8896600Z           mm.run()
2022-12-27T03:25:46.8897360Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/command/egg_info.py", line 560, in run
2022-12-27T03:25:46.8897910Z           self.add_defaults()
2022-12-27T03:25:46.8898760Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/command/egg_info.py", line 597, in add_defaults
2022-12-27T03:25:46.8899440Z           sdist.add_defaults(self)
2022-12-27T03:25:46.8900230Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/command/sdist.py", line 106, in add_defaults
2022-12-27T03:25:46.8900730Z           super().add_defaults()
2022-12-27T03:25:46.8901600Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py", line 252, in add_defaults
2022-12-27T03:25:46.8902150Z           self._add_defaults_ext()
2022-12-27T03:25:46.8903050Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/command/sdist.py", line 336, in _add_defaults_ext
2022-12-27T03:25:46.8903730Z           build_ext = self.get_finalized_command('build_ext')
2022-12-27T03:25:46.8904790Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py", line 305, in get_finalized_command
2022-12-27T03:25:46.8905370Z           cmd_obj.ensure_finalized()
2022-12-27T03:25:46.8906280Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-j4u62gfm/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py", line 111, in ensure_finalized
2022-12-27T03:25:46.8906870Z           self.finalize_options()
2022-12-27T03:25:46.8907620Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-o__8f79f/cython_55c895612f354a10998e4586e49686dd/Cython/Distutils/build_ext.py", line 20, in finalize_options
2022-12-27T03:25:46.8908180Z           self.distribution.ext_modules[:] = cythonize(
2022-12-27T03:25:46.8908870Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-o__8f79f/cython_55c895612f354a10998e4586e49686dd/Cython/Build/Dependencies.py", line 890, in cythonize
2022-12-27T03:25:46.8909540Z           module_list, module_metadata = create_extension_list(
2022-12-27T03:25:46.8910330Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-o__8f79f/cython_55c895612f354a10998e4586e49686dd/Cython/Build/Dependencies.py", line 719, in create_extension_list
2022-12-27T03:25:46.8910970Z           elif isinstance(patterns, basestring) or not isinstance(patterns, collections.Iterable):
2022-12-27T03:25:46.8911570Z       AttributeError: module 'collections' has no attribute 'Iterable'
2022-12-27T03:25:46.8912020Z       [end of output]
2022-12-27T03:25:46.8912350Z   
2022-12-27T03:25:46.8912770Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T03:25:46.8913250Z error: metadata-generation-failed
2022-12-27T03:25:46.8913490Z 
2022-12-27T03:25:46.8913810Z × Encountered error while generating package metadata.
2022-12-27T03:25:46.8914410Z ╰─> See above for output.
2022-12-27T03:25:46.8914640Z 
2022-12-27T03:25:46.8915050Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T03:25:46.8915510Z hint: See above for details.
2022-12-27T03:25:47.2051300Z ##[endgroup]
2022-12-27T03:25:47.2052990Z                                                               [31m✕ [0m6.55s
2022-12-27T03:25:47.2086170Z ##[error]Command pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi failed with code 1. None
2022-12-27T03:25:47.2095410Z 
2022-12-27T03:25:47.2979600Z ##[error]Process completed with exit code 1.
2022-12-27T03:25:47.3073970Z ##[group]Run rm -rf build_grpcio1200310 wheelsout
2022-12-27T03:25:47.3074700Z [36;1mrm -rf build_grpcio1200310 wheelsout[0m
2022-12-27T03:25:47.3106770Z shell: /bin/bash -e {0}
2022-12-27T03:25:47.3107030Z env:
2022-12-27T03:25:47.3107310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:47.3107780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:25:47.3108250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:47.3108690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:47.3109050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:25:47.3109420Z ##[endgroup]
2022-12-27T03:25:47.5421360Z Cleaning up orphan processes
