2022-12-27T08:50:21.5118897Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:21.5118968Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:21.5118993Z Waiting for a runner to pick up this job...
2022-12-27T11:19:13.7656179Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:19:16.8031190Z Current runner version: '2.300.2'
2022-12-27T11:19:16.8036130Z Runner name: 's1'
2022-12-27T11:19:16.8036390Z Runner group name: 'Default'
2022-12-27T11:19:16.8036820Z Machine name: 's1'
2022-12-27T11:19:16.8038430Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:19:16.8038850Z Actions: write
2022-12-27T11:19:16.8038990Z Checks: write
2022-12-27T11:19:16.8039130Z Contents: write
2022-12-27T11:19:16.8039260Z Deployments: write
2022-12-27T11:19:16.8039410Z Discussions: write
2022-12-27T11:19:16.8039550Z Issues: write
2022-12-27T11:19:16.8039730Z Metadata: read
2022-12-27T11:19:16.8039870Z Packages: write
2022-12-27T11:19:16.8040010Z Pages: write
2022-12-27T11:19:16.8040140Z PullRequests: write
2022-12-27T11:19:16.8040300Z RepositoryProjects: write
2022-12-27T11:19:16.8040470Z SecurityEvents: write
2022-12-27T11:19:16.8040610Z Statuses: write
2022-12-27T11:19:16.8040750Z ##[endgroup]
2022-12-27T11:19:16.8043480Z Secret source: Actions
2022-12-27T11:19:16.8043820Z Prepare workflow directory
2022-12-27T11:19:16.8722460Z Prepare all required actions
2022-12-27T11:19:16.8843930Z Getting action download info
2022-12-27T11:19:17.3207850Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:19:20.1907750Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:19:21.5082650Z ##[group]Run echo '{
2022-12-27T11:19:21.5083020Z [36;1mecho '{[0m
2022-12-27T11:19:21.5083210Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:19:21.5083470Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/bb/64/536e4cea563fdd24ae21b160ff44c1b35010c2949b1a77a3c17fff1ae2d7/lxml-1.0.2.tar.gz",[0m
2022-12-27T11:19:21.5083710Z [36;1m  "package_version": "1.0.2",[0m
2022-12-27T11:19:21.5083840Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:19:21.5083990Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:19:21.5084110Z [36;1m}'[0m
2022-12-27T11:19:21.5100030Z shell: /bin/bash -e {0}
2022-12-27T11:19:21.5100180Z ##[endgroup]
2022-12-27T11:19:21.5319290Z {
2022-12-27T11:19:21.5320660Z   "package_name": "lxml",
2022-12-27T11:19:21.5321400Z   "package_url": "https://files.pythonhosted.org/packages/bb/64/536e4cea563fdd24ae21b160ff44c1b35010c2949b1a77a3c17fff1ae2d7/lxml-1.0.2.tar.gz",
2022-12-27T11:19:21.5321710Z   "package_version": "1.0.2",
2022-12-27T11:19:21.5322000Z   "python_version": "3.10",
2022-12-27T11:19:21.5322160Z   "use_ccache": "true"
2022-12-27T11:19:21.5322330Z }
2022-12-27T11:19:21.5540790Z ##[group]Run actions/setup-python@v4
2022-12-27T11:19:21.5541060Z with:
2022-12-27T11:19:21.5541300Z   python-version: 3.10
2022-12-27T11:19:21.5541460Z   check-latest: false
2022-12-27T11:19:21.5541770Z   token: ***
2022-12-27T11:19:21.5541960Z   update-environment: true
2022-12-27T11:19:21.5542190Z ##[endgroup]
2022-12-27T11:19:21.6810650Z ##[group]Installed versions
2022-12-27T11:19:21.6856000Z Successfully set up CPython (3.10.9)
2022-12-27T11:19:21.6856800Z ##[endgroup]
2022-12-27T11:19:21.7008220Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:19:21.7008520Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:19:21.7008710Z [36;1mthen[0m
2022-12-27T11:19:21.7008940Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:21.7009120Z [36;1melse[0m
2022-12-27T11:19:21.7009360Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:21.7009550Z [36;1mfi[0m
2022-12-27T11:19:21.7026340Z shell: /bin/bash -e {0}
2022-12-27T11:19:21.7026640Z env:
2022-12-27T11:19:21.7026840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7027110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:19:21.7027410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7027640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7028160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7028780Z ##[endgroup]
2022-12-27T11:19:21.7134610Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.0.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:19:21.7135020Z [36;1mecho "BUILD_NAME=$(echo lxml_1.0.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:21.7149450Z shell: /bin/bash -e {0}
2022-12-27T11:19:21.7149650Z env:
2022-12-27T11:19:21.7149870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7150100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:19:21.7150360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7150680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7150890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7151090Z ##[endgroup]
2022-12-27T11:19:21.7290370Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:19:21.7290760Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:21.7304790Z shell: /bin/bash -e {0}
2022-12-27T11:19:21.7304950Z env:
2022-12-27T11:19:21.7305170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7305840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:19:21.7306070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7306300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7306510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7306740Z ##[endgroup]
2022-12-27T11:19:21.7418500Z ##[group]Run rm -rf build_lxml102310
2022-12-27T11:19:21.7418880Z [36;1mrm -rf build_lxml102310[0m
2022-12-27T11:19:21.7419130Z [36;1mmkdir build_lxml102310[0m
2022-12-27T11:19:21.7419310Z [36;1mcd build_lxml102310[0m
2022-12-27T11:19:21.7419670Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/bb/64/536e4cea563fdd24ae21b160ff44c1b35010c2949b1a77a3c17fff1ae2d7/lxml-1.0.2.tar.gz[0m
2022-12-27T11:19:21.7419940Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:19:21.7420080Z [36;1mcd *[0m
2022-12-27T11:19:21.7420310Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:19:21.7420530Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:19:21.7434690Z shell: /bin/bash -e {0}
2022-12-27T11:19:21.7434890Z env:
2022-12-27T11:19:21.7435130Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7435500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:19:21.7435800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7436010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7436300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:21.7436500Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:19:21.7436690Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:19:21.7436840Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:19:21.7437050Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:19:21.7437240Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:19:21.7437520Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:19:21.7437890Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:19:21.7438130Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:19:21.7438330Z ##[endgroup]
2022-12-27T11:19:22.0829920Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:19:22.1100180Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:19:22.1104760Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:19:22.1110930Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:19:22.1116050Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:19:22.1121560Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:19:22.1124860Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:19:22.1128380Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:19:22.1133890Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:19:22.2938970Z 
2022-12-27T11:19:22.2939470Z      _ _       _ _   _       _           _
2022-12-27T11:19:22.2940400Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:19:22.2941880Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:19:22.2956220Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:19:22.2956410Z 
2022-12-27T11:19:22.2956520Z cibuildwheel version 2.11.3
2022-12-27T11:19:22.2956660Z 
2022-12-27T11:19:22.2956710Z Build options:
2022-12-27T11:19:22.2957010Z   platform: macos
2022-12-27T11:19:22.2979860Z   architectures: arm64[0m
2022-12-27T11:19:22.2980290Z   build_selector: 
2022-12-27T11:19:22.2980830Z     build_config: cp310-macosx_arm64
2022-12-27T11:19:22.2981730Z     skip_config: 
2022-12-27T11:19:22.2982300Z     requires_python: None
2022-12-27T11:19:22.2982850Z     prerelease_pythons: False[0m
2022-12-27T11:19:22.2983540Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:19:22.2984260Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/wheelsout[0m
2022-12-27T11:19:22.2984980Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2[0m
2022-12-27T11:19:22.2985680Z   test_selector: 
2022-12-27T11:19:22.2986200Z     skip_config: *_arm64[0m
2022-12-27T11:19:22.2986690Z   [38;5;244mbefore_all: [0m
2022-12-27T11:19:22.2987510Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:19:22.2988110Z   [38;5;244mbefore_test: [0m
2022-12-27T11:19:22.2988580Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:19:22.2988970Z   build_verbosity: 3[0m
2022-12-27T11:19:22.2989410Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:19:22.2990090Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:19:22.2990410Z   environment: 
2022-12-27T11:19:22.2990900Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:19:22.2991420Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:19:22.2991990Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:19:22.2992730Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:19:22.2993160Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:19:22.2993560Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:19:22.2993890Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:19:22.2994590Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:19:22.2995400Z   [38;5;244mtest_command: [0m
2022-12-27T11:19:22.2995800Z   [38;5;244mtest_extras: [0m
2022-12-27T11:19:22.2996220Z   [38;5;244mtest_requires: [0m
2022-12-27T11:19:22.2996420Z 
2022-12-27T11:19:22.2996610Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:19:22.3006410Z 
2022-12-27T11:19:22.3006630Z Here we go!
2022-12-27T11:19:22.3006750Z 
2022-12-27T11:19:22.3071660Z 
2022-12-27T11:19:22.3072180Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:19:22.3072770Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:19:22.3072980Z 
2022-12-27T11:19:22.3075210Z ##[group]Installing Python cp310...
2022-12-27T11:19:22.3075480Z 
2022-12-27T11:19:22.3075760Z + pkgutil --pkgs
2022-12-27T11:19:22.3176830Z ##[endgroup]
2022-12-27T11:19:22.3177850Z                                                               [32m✓ [0m0.01s
2022-12-27T11:19:22.3178510Z ##[group]Setting up build environment...
2022-12-27T11:19:22.3178730Z 
2022-12-27T11:19:22.3197250Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv
2022-12-27T11:19:22.5130550Z created virtual environment CPython3.10.8.final.0-64 in 49ms
2022-12-27T11:19:22.5131380Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:19:22.5132050Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:19:22.5132430Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:19:22.5246520Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:19:22.8073090Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:19:22.9522490Z + which pip
2022-12-27T11:19:22.9540730Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:19:22.9542890Z + pip --version
2022-12-27T11:19:23.1631230Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:19:23.1850490Z + which pip
2022-12-27T11:19:23.1876450Z + which python
2022-12-27T11:19:23.1894940Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:19:23.1897280Z + python --version
2022-12-27T11:19:23.1945670Z Python 3.10.8
2022-12-27T11:19:23.1948800Z + which python
2022-12-27T11:19:23.1999930Z ##[endgroup]
2022-12-27T11:19:23.2000560Z                                                               [32m✓ [0m0.88s
2022-12-27T11:19:23.2001270Z ##[group]Installing build tools...
2022-12-27T11:19:23.2001430Z 
2022-12-27T11:19:23.2001800Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:19:23.4704770Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:19:23.6644820Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:19:23.7054370Z Collecting delocate
2022-12-27T11:19:23.7076890Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:19:23.7279950Z Collecting typing-extensions
2022-12-27T11:19:23.7298030Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:19:23.7522840Z Collecting packaging>=20.9
2022-12-27T11:19:23.7547930Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:19:23.7865570Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:19:23.7882480Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:19:23.8215050Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:19:23.9517520Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:19:23.9957460Z ##[endgroup]
2022-12-27T11:19:23.9958180Z                                                               [32m✓ [0m0.80s
2022-12-27T11:19:23.9958750Z ##[group]Running before_build...
2022-12-27T11:19:23.9958910Z 
2022-12-27T11:19:23.9964260Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:19:24.6043950Z Collecting Cython
2022-12-27T11:19:24.6175250Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:19:24.6566910Z Installing collected packages: Cython
2022-12-27T11:19:25.0535290Z Successfully installed Cython-0.29.32
2022-12-27T11:19:25.0949230Z ##[endgroup]
2022-12-27T11:19:25.0949980Z                                                               [32m✓ [0m1.10s
2022-12-27T11:19:25.0950540Z ##[group]Building wheel...
2022-12-27T11:19:25.0950700Z 
2022-12-27T11:19:25.0954690Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:19:25.3529820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-u60m3wqq
2022-12-27T11:19:25.3533150Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo
2022-12-27T11:19:25.3535010Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo
2022-12-27T11:19:25.3536520Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo
2022-12-27T11:19:25.3537830Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo
2022-12-27T11:19:25.3540950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-crc8xapt
2022-12-27T11:19:25.3546920Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-b0mq1p8_
2022-12-27T11:19:25.3691590Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2
2022-12-27T11:19:25.3696750Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo'
2022-12-27T11:19:25.3700420Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2
2022-12-27T11:19:25.3703430Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-3jeapqlx
2022-12-27T11:19:25.3704900Z   Preparing metadata (setup.py): started
2022-12-27T11:19:25.3706840Z   Running command python setup.py egg_info
2022-12-27T11:19:25.5156370Z   Traceback (most recent call last):
2022-12-27T11:19:25.5164690Z     File "<string>", line 2, in <module>
2022-12-27T11:19:25.5165330Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:19:25.5165760Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2/setup.py", line 22
2022-12-27T11:19:25.5166320Z       raise NotImplementedError, \
2022-12-27T11:19:25.5166520Z                                ^
2022-12-27T11:19:25.5166760Z   SyntaxError: invalid syntax
2022-12-27T11:19:25.5351940Z   error: subprocess-exited-with-error
2022-12-27T11:19:25.5352380Z   
2022-12-27T11:19:25.5353020Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:19:25.5353700Z   │ exit code: 1
2022-12-27T11:19:25.5354100Z   ╰─> See above for output.
2022-12-27T11:19:25.5354430Z   
2022-12-27T11:19:25.5354840Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:19:25.5363480Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:19:25.5364070Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:19:25.5364380Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:19:25.5364610Z   #
2022-12-27T11:19:25.5364900Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:19:25.5365190Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:19:25.5365630Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:19:25.5365920Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:19:25.5366250Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:19:25.5366660Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:19:25.5366960Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:19:25.5367150Z   import os, sys, tokenize
2022-12-27T11:19:25.5367310Z   
2022-12-27T11:19:25.5367910Z   try:
2022-12-27T11:19:25.5368120Z       import setuptools
2022-12-27T11:19:25.5368340Z   except ImportError as error:
2022-12-27T11:19:25.5368540Z       print(
2022-12-27T11:19:25.5368740Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:19:25.5369100Z           "the build environment.",
2022-12-27T11:19:25.5369300Z           file=sys.stderr,
2022-12-27T11:19:25.5369430Z       )
2022-12-27T11:19:25.5369590Z       sys.exit(1)
2022-12-27T11:19:25.5369750Z   
2022-12-27T11:19:25.5370000Z   __file__ = %r
2022-12-27T11:19:25.5370180Z   sys.argv[0] = __file__
2022-12-27T11:19:25.5370340Z   
2022-12-27T11:19:25.5370480Z   if os.path.exists(__file__):
2022-12-27T11:19:25.5370670Z       filename = __file__
2022-12-27T11:19:25.5370970Z       with tokenize.open(__file__) as f:
2022-12-27T11:19:25.5371130Z           setup_py_code = f.read()
2022-12-27T11:19:25.5371310Z   else:
2022-12-27T11:19:25.5371580Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:19:25.5371960Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:19:25.5372120Z   
2022-12-27T11:19:25.5372300Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:19:25.5372810Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-3jeapqlx
2022-12-27T11:19:25.5373240Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2/
2022-12-27T11:19:25.5373690Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:19:25.5385480Z error: metadata-generation-failed
2022-12-27T11:19:25.5385670Z 
2022-12-27T11:19:25.5385960Z × Encountered error while generating package metadata.
2022-12-27T11:19:25.5386320Z ╰─> See above for output.
2022-12-27T11:19:25.5386510Z 
2022-12-27T11:19:25.5386690Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:19:25.5387190Z hint: See above for details.
2022-12-27T11:19:25.5412980Z Exception information:
2022-12-27T11:19:25.5413660Z Traceback (most recent call last):
2022-12-27T11:19:25.5414430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:19:25.5415100Z     call_subprocess(
2022-12-27T11:19:25.5415710Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:19:25.5416160Z     raise error
2022-12-27T11:19:25.5416710Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:19:25.5417060Z 
2022-12-27T11:19:25.5417400Z The above exception was the direct cause of the following exception:
2022-12-27T11:19:25.5417910Z 
2022-12-27T11:19:25.5418150Z Traceback (most recent call last):
2022-12-27T11:19:25.5419060Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:19:25.5420520Z     status = run_func(*args)
2022-12-27T11:19:25.5421710Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:19:25.5422360Z     return func(self, options, args)
2022-12-27T11:19:25.5423310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:19:25.5424450Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:19:25.5425380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:19:25.5425910Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:19:25.5426730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:19:25.5427440Z     req = self._make_requirement_from_install_req(
2022-12-27T11:19:25.5428250Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:19:25.5428770Z     cand = self._make_candidate_from_link(
2022-12-27T11:19:25.5429540Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:19:25.5430200Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:19:25.5430950Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:19:25.5431370Z     super().__init__(
2022-12-27T11:19:25.5432070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:19:25.5432540Z     self.dist = self._prepare()
2022-12-27T11:19:25.5433420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:19:25.5434190Z     dist = self._prepare_distribution()
2022-12-27T11:19:25.5435020Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:19:25.5435530Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:19:25.5436470Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:19:25.5436880Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:19:25.5437420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:19:25.5437750Z     dist = _get_prepared_distribution(
2022-12-27T11:19:25.5438510Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:19:25.5439000Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:19:25.5439570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:19:25.5439900Z     self.req.prepare_metadata()
2022-12-27T11:19:25.5440550Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:19:25.5441010Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:19:25.5441520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:19:25.5441850Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:19:25.5442140Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:19:25.5442700Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo'
2022-12-27T11:19:25.5443160Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6t1lg9jo'
2022-12-27T11:19:25.5817420Z ##[endgroup]
2022-12-27T11:19:25.5818070Z                                                               [31m✕ [0m0.49s
2022-12-27T11:19:25.5841330Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml102310/lxml-1.0.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-cl38ok78/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:19:25.5847620Z 
2022-12-27T11:19:25.6342380Z ##[error]Process completed with exit code 1.
2022-12-27T11:19:25.6437860Z ##[group]Run rm -rf build_lxml102310 wheelsout
2022-12-27T11:19:25.6438160Z [36;1mrm -rf build_lxml102310 wheelsout[0m
2022-12-27T11:19:25.6454050Z shell: /bin/bash -e {0}
2022-12-27T11:19:25.6454240Z env:
2022-12-27T11:19:25.6454440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:25.6454670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:19:25.6454910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:25.6455150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:25.6455580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:19:25.6455750Z ##[endgroup]
2022-12-27T11:19:25.6712260Z Cleaning up orphan processes
