2022-12-27T08:57:31.3559195Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:57:31.3559294Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:57:31.3559323Z Waiting for a runner to pick up this job...
2022-12-27T11:39:45.5116350Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:39:47.8508500Z Current runner version: '2.300.2'
2022-12-27T11:39:47.8513450Z Runner name: 'k2'
2022-12-27T11:39:47.8513690Z Runner group name: 'Default'
2022-12-27T11:39:47.8514150Z Machine name: 'k2'
2022-12-27T11:39:47.8515720Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:39:47.8516140Z Actions: write
2022-12-27T11:39:47.8516280Z Checks: write
2022-12-27T11:39:47.8516410Z Contents: write
2022-12-27T11:39:47.8516540Z Deployments: write
2022-12-27T11:39:47.8516680Z Discussions: write
2022-12-27T11:39:47.8516820Z Issues: write
2022-12-27T11:39:47.8516940Z Metadata: read
2022-12-27T11:39:47.8517070Z Packages: write
2022-12-27T11:39:47.8517210Z Pages: write
2022-12-27T11:39:47.8517340Z PullRequests: write
2022-12-27T11:39:47.8517500Z RepositoryProjects: write
2022-12-27T11:39:47.8517660Z SecurityEvents: write
2022-12-27T11:39:47.8517800Z Statuses: write
2022-12-27T11:39:47.8517930Z ##[endgroup]
2022-12-27T11:39:47.8520480Z Secret source: Actions
2022-12-27T11:39:47.8520790Z Prepare workflow directory
2022-12-27T11:39:47.9249120Z Prepare all required actions
2022-12-27T11:39:47.9368110Z Getting action download info
2022-12-27T11:39:48.4583780Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:39:50.3041540Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:39:51.6139640Z ##[group]Run echo '{
2022-12-27T11:39:51.6140040Z [36;1mecho '{[0m
2022-12-27T11:39:51.6140210Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:39:51.6140510Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/76/a6/90af8ad550008c90a34e391953e03bb7604276a662e032b7d2afe2750cc6/lxml-3.3.0.tar.gz",[0m
2022-12-27T11:39:51.6140770Z [36;1m  "package_version": "3.3.0",[0m
2022-12-27T11:39:51.6140920Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:39:51.6141090Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:39:51.6141240Z [36;1m}'[0m
2022-12-27T11:39:51.6156540Z shell: /bin/bash -e {0}
2022-12-27T11:39:51.6156700Z ##[endgroup]
2022-12-27T11:39:51.6369430Z {
2022-12-27T11:39:51.6370660Z   "package_name": "lxml",
2022-12-27T11:39:51.6371280Z   "package_url": "https://files.pythonhosted.org/packages/76/a6/90af8ad550008c90a34e391953e03bb7604276a662e032b7d2afe2750cc6/lxml-3.3.0.tar.gz",
2022-12-27T11:39:51.6371520Z   "package_version": "3.3.0",
2022-12-27T11:39:51.6371820Z   "python_version": "3.7",
2022-12-27T11:39:51.6371970Z   "use_ccache": "true"
2022-12-27T11:39:51.6372140Z }
2022-12-27T11:39:51.6578870Z ##[group]Run actions/setup-python@v4
2022-12-27T11:39:51.6579080Z with:
2022-12-27T11:39:51.6579320Z   python-version: 3.7
2022-12-27T11:39:51.6579510Z   check-latest: false
2022-12-27T11:39:51.6579760Z   token: ***
2022-12-27T11:39:51.6579940Z   update-environment: true
2022-12-27T11:39:51.6580230Z ##[endgroup]
2022-12-27T11:39:51.7792650Z ##[group]Installed versions
2022-12-27T11:39:51.7898040Z Successfully set up CPython (3.7.15)
2022-12-27T11:39:51.7899120Z ##[endgroup]
2022-12-27T11:39:51.8042730Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:39:51.8043060Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:39:51.8043260Z [36;1mthen[0m
2022-12-27T11:39:51.8043480Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:51.8043660Z [36;1melse[0m
2022-12-27T11:39:51.8043920Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:51.8044120Z [36;1mfi[0m
2022-12-27T11:39:51.8060720Z shell: /bin/bash -e {0}
2022-12-27T11:39:51.8061030Z env:
2022-12-27T11:39:51.8061250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8061520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:51.8061740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8061990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8062330Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8062870Z ##[endgroup]
2022-12-27T11:39:51.8166410Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.3.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:39:51.8167210Z [36;1mecho "BUILD_NAME=$(echo lxml_3.3.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:51.8180980Z shell: /bin/bash -e {0}
2022-12-27T11:39:51.8181160Z env:
2022-12-27T11:39:51.8181340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8181610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:51.8181940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8182150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8182390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8182590Z ##[endgroup]
2022-12-27T11:39:51.8327180Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:39:51.8327690Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:39:51.8341340Z shell: /bin/bash -e {0}
2022-12-27T11:39:51.8341490Z env:
2022-12-27T11:39:51.8341750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8342000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:51.8342220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8342440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8342680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8342910Z ##[endgroup]
2022-12-27T11:39:51.8453020Z ##[group]Run rm -rf build_lxml33037
2022-12-27T11:39:51.8453370Z [36;1mrm -rf build_lxml33037[0m
2022-12-27T11:39:51.8453530Z [36;1mmkdir build_lxml33037[0m
2022-12-27T11:39:51.8453780Z [36;1mcd build_lxml33037[0m
2022-12-27T11:39:51.8454080Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/76/a6/90af8ad550008c90a34e391953e03bb7604276a662e032b7d2afe2750cc6/lxml-3.3.0.tar.gz[0m
2022-12-27T11:39:51.8454340Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:39:51.8454480Z [36;1mcd *[0m
2022-12-27T11:39:51.8454670Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:39:51.8454960Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:39:51.8469160Z shell: /bin/bash -e {0}
2022-12-27T11:39:51.8469360Z env:
2022-12-27T11:39:51.8469620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8469880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:51.8470160Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8470360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8470640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:51.8470850Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:39:51.8470990Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:39:51.8471180Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:39:51.8471360Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:39:51.8471570Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:39:51.8471840Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:39:51.8472190Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:39:51.8472440Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:39:51.8472660Z ##[endgroup]
2022-12-27T11:39:52.3359830Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:39:52.3654520Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:39:52.3660660Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:39:52.3666290Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:39:52.3669510Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:39:52.3680050Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:39:52.3685440Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:39:52.3689150Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:39:52.3692600Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:39:52.5370590Z 
2022-12-27T11:39:52.5371280Z      _ _       _ _   _       _           _
2022-12-27T11:39:52.5372100Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:39:52.5372870Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:39:52.5373220Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:39:52.5374010Z 
2022-12-27T11:39:52.5374180Z cibuildwheel version 2.11.3
2022-12-27T11:39:52.5374470Z 
2022-12-27T11:39:52.5374560Z Build options:
2022-12-27T11:39:52.5374810Z   platform: macos
2022-12-27T11:39:52.5528420Z   architectures: arm64[0m
2022-12-27T11:39:52.5528750Z   build_selector: 
2022-12-27T11:39:52.5529750Z     build_config: cp37-macosx_arm64
2022-12-27T11:39:52.5530640Z     skip_config: 
2022-12-27T11:39:52.5531020Z     requires_python: None
2022-12-27T11:39:52.5531390Z     prerelease_pythons: False[0m
2022-12-27T11:39:52.5531760Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:39:52.5532690Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:39:52.5533380Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml33037/wheelsout[0m
2022-12-27T11:39:52.5533940Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml33037/lxml-3.3.0[0m
2022-12-27T11:39:52.5534330Z   test_selector: 
2022-12-27T11:39:52.5534790Z     skip_config: *_arm64[0m
2022-12-27T11:39:52.5535140Z   [38;5;244mbefore_all: [0m
2022-12-27T11:39:52.5535610Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:39:52.5536050Z   [38;5;244mbefore_test: [0m
2022-12-27T11:39:52.5536400Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:39:52.5536800Z   build_verbosity: 3[0m
2022-12-27T11:39:52.5537130Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:39:52.5537530Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:39:52.5537770Z   environment: 
2022-12-27T11:39:52.5538080Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:39:52.5538470Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:39:52.5538750Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:39:52.5539050Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:39:52.5539350Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:39:52.5539710Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:39:52.5540340Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:39:52.5540800Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:39:52.5541130Z   [38;5;244mtest_command: [0m
2022-12-27T11:39:52.5541350Z   [38;5;244mtest_extras: [0m
2022-12-27T11:39:52.5541750Z   [38;5;244mtest_requires: [0m
2022-12-27T11:39:52.5541880Z 
2022-12-27T11:39:52.5542020Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:39:52.5542170Z 
2022-12-27T11:39:52.5542220Z Here we go!
2022-12-27T11:39:52.5542330Z 
2022-12-27T11:39:52.5652800Z ##[error]Process completed with exit code 3.
2022-12-27T11:39:52.5688980Z ##[group]Run rm -rf build_lxml33037 wheelsout
2022-12-27T11:39:52.5689200Z [36;1mrm -rf build_lxml33037 wheelsout[0m
2022-12-27T11:39:52.5704510Z shell: /bin/bash -e {0}
2022-12-27T11:39:52.5704690Z env:
2022-12-27T11:39:52.5704900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:52.5705130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:39:52.5705440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:52.5705680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:52.5705880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:39:52.5706150Z ##[endgroup]
2022-12-27T11:39:52.6233360Z Cleaning up orphan processes
