2022-12-27T01:53:58.4590294Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:53:58.4590365Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:53:58.4590398Z Waiting for a runner to pick up this job...
2022-12-27T02:19:30.7260270Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T02:19:37.3099400Z Current runner version: '2.300.2'
2022-12-27T02:19:37.3107070Z Runner name: 'kr2'
2022-12-27T02:19:37.3107510Z Runner group name: 'Default'
2022-12-27T02:19:37.3108320Z Machine name: 'kr2'
2022-12-27T02:19:37.3111060Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:19:37.3111760Z Actions: write
2022-12-27T02:19:37.3112000Z Checks: write
2022-12-27T02:19:37.3112240Z Contents: write
2022-12-27T02:19:37.3112490Z Deployments: write
2022-12-27T02:19:37.3112740Z Discussions: write
2022-12-27T02:19:37.3112990Z Issues: write
2022-12-27T02:19:37.3113230Z Metadata: read
2022-12-27T02:19:37.3113470Z Packages: write
2022-12-27T02:19:37.3113720Z Pages: write
2022-12-27T02:19:37.3113980Z PullRequests: write
2022-12-27T02:19:37.3114260Z RepositoryProjects: write
2022-12-27T02:19:37.3114550Z SecurityEvents: write
2022-12-27T02:19:37.3114810Z Statuses: write
2022-12-27T02:19:37.3115040Z ##[endgroup]
2022-12-27T02:19:37.3119500Z Secret source: Actions
2022-12-27T02:19:37.3120000Z Prepare workflow directory
2022-12-27T02:19:37.4308720Z Prepare all required actions
2022-12-27T02:19:37.4523690Z Getting action download info
2022-12-27T02:19:37.9022560Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:19:39.3326410Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:19:40.8055890Z ##[group]Run echo '{
2022-12-27T02:19:40.8056400Z [36;1mecho '{[0m
2022-12-27T02:19:40.8056830Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:19:40.8057190Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:19:40.8057730Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/bc/f0/9ac37e255a5f1023cba15c425be5c03fe687eed0f8d98f0fa305de3159c0/grpcio-1.14.1.tar.gz",[0m
2022-12-27T02:19:40.8058150Z [36;1m  "package_version": "1.14.1",[0m
2022-12-27T02:19:40.8058480Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:19:40.8058810Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:19:40.8059040Z [36;1m}'[0m
2022-12-27T02:19:40.8088030Z shell: /bin/bash -e {0}
2022-12-27T02:19:40.8088290Z ##[endgroup]
2022-12-27T02:19:40.8518830Z {
2022-12-27T02:19:40.8521870Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:19:40.8522300Z   "package_name": "grpcio",
2022-12-27T02:19:40.8523510Z   "package_url": "https://files.pythonhosted.org/packages/bc/f0/9ac37e255a5f1023cba15c425be5c03fe687eed0f8d98f0fa305de3159c0/grpcio-1.14.1.tar.gz",
2022-12-27T02:19:40.8524020Z   "package_version": "1.14.1",
2022-12-27T02:19:40.8524300Z   "python_version": "3.7",
2022-12-27T02:19:40.8524720Z   "use_ccache": "true"
2022-12-27T02:19:40.8525030Z }
2022-12-27T02:19:40.8875550Z ##[group]Run actions/setup-python@v4
2022-12-27T02:19:40.8875910Z with:
2022-12-27T02:19:40.8876230Z   python-version: 3.7
2022-12-27T02:19:40.8876560Z   check-latest: false
2022-12-27T02:19:40.8877100Z   token: ***
2022-12-27T02:19:40.8877510Z   update-environment: true
2022-12-27T02:19:40.8877840Z ##[endgroup]
2022-12-27T02:19:41.1099820Z ##[group]Installed versions
2022-12-27T02:19:41.1171640Z Successfully set up CPython (3.7.15)
2022-12-27T02:19:41.1174380Z ##[endgroup]
2022-12-27T02:19:41.1420130Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:19:41.1420500Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:19:41.1420980Z [36;1mthen[0m
2022-12-27T02:19:41.1421390Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:41.1421710Z [36;1melse[0m
2022-12-27T02:19:41.1422080Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:41.1422440Z [36;1mfi[0m
2022-12-27T02:19:41.1453370Z shell: /bin/bash -e {0}
2022-12-27T02:19:41.1453670Z env:
2022-12-27T02:19:41.1454090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1454690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:41.1455820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1456300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1456880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1457200Z ##[endgroup]
2022-12-27T02:19:41.1765150Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.14.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:41.1765720Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.14.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:41.1794980Z shell: /bin/bash -e {0}
2022-12-27T02:19:41.1795180Z env:
2022-12-27T02:19:41.1795500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1795840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:41.1796160Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1796580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1796890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.1797120Z ##[endgroup]
2022-12-27T02:19:41.2134390Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:41.2135050Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:41.2163090Z shell: /bin/bash -e {0}
2022-12-27T02:19:41.2163420Z env:
2022-12-27T02:19:41.2163780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2164170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:41.2164610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2165130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2166690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2166980Z ##[endgroup]
2022-12-27T02:19:41.2437930Z ##[group]Run rm -rf build_grpcio114137
2022-12-27T02:19:41.2438680Z [36;1mrm -rf build_grpcio114137[0m
2022-12-27T02:19:41.2439090Z [36;1mmkdir build_grpcio114137[0m
2022-12-27T02:19:41.2439450Z [36;1mcd build_grpcio114137[0m
2022-12-27T02:19:41.2440150Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/bc/f0/9ac37e255a5f1023cba15c425be5c03fe687eed0f8d98f0fa305de3159c0/grpcio-1.14.1.tar.gz[0m
2022-12-27T02:19:41.2440680Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:19:41.2440970Z [36;1mcd grpcio-*/[0m
2022-12-27T02:19:41.2441350Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:19:41.2442060Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:19:41.2475140Z shell: /bin/bash -e {0}
2022-12-27T02:19:41.2475690Z env:
2022-12-27T02:19:41.2476360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2477000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:41.2477510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2477910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2478710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:41.2479120Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:19:41.2479400Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:19:41.2479770Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:19:41.2480290Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:19:41.2480610Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:19:41.2481320Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:19:41.2482810Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:19:41.2483360Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:19:41.2483720Z ##[endgroup]
2022-12-27T02:19:42.7796200Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:19:42.8309230Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:19:42.8315150Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:19:42.8325520Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:19:42.8330380Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:19:42.8340270Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:19:42.8344990Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:19:42.8359230Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:19:42.8364210Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:19:43.2072470Z 
2022-12-27T02:19:43.2073380Z      _ _       _ _   _       _           _
2022-12-27T02:19:43.2073760Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:19:43.2076490Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:19:43.2077250Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:19:43.2077660Z 
2022-12-27T02:19:43.2077770Z cibuildwheel version 2.11.3
2022-12-27T02:19:43.2078080Z 
2022-12-27T02:19:43.2078310Z Build options:
2022-12-27T02:19:43.2079050Z   platform: macos
2022-12-27T02:19:43.2526140Z   architectures: arm64[0m
2022-12-27T02:19:43.2526750Z   build_selector: 
2022-12-27T02:19:43.2528550Z     build_config: cp37-macosx_arm64
2022-12-27T02:19:43.2530850Z     skip_config: 
2022-12-27T02:19:43.2531530Z     requires_python: None
2022-12-27T02:19:43.2532880Z     prerelease_pythons: False[0m
2022-12-27T02:19:43.2534620Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:19:43.2536860Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio114137/wheelsout[0m
2022-12-27T02:19:43.2537720Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio114137/grpcio-1.14.1[0m
2022-12-27T02:19:43.2538310Z   test_selector: 
2022-12-27T02:19:43.2538780Z     skip_config: *_arm64[0m
2022-12-27T02:19:43.2540250Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:19:43.2540800Z   [38;5;244mbefore_all: [0m
2022-12-27T02:19:43.2541390Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:19:43.2541920Z   [38;5;244mbefore_test: [0m
2022-12-27T02:19:43.2542280Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:19:43.2543330Z   build_verbosity: 3[0m
2022-12-27T02:19:43.2545520Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:19:43.2547370Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:19:43.2548110Z   environment: 
2022-12-27T02:19:43.2549880Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:19:43.2551020Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:19:43.2551640Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:19:43.2552690Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:43.2553590Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:19:43.2554380Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:43.2555620Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:19:43.2556250Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:19:43.2556720Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:19:43.2557250Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:19:43.2558110Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:19:43.2558660Z   [38;5;244mtest_command: [0m
2022-12-27T02:19:43.2559010Z   [38;5;244mtest_extras: [0m
2022-12-27T02:19:43.2559420Z   [38;5;244mtest_requires: [0m
2022-12-27T02:19:43.2559620Z 
2022-12-27T02:19:43.2559880Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:19:43.2560040Z 
2022-12-27T02:19:43.2560350Z Here we go!
2022-12-27T02:19:43.2560540Z 
2022-12-27T02:19:43.2879750Z ##[error]Process completed with exit code 3.
2022-12-27T02:19:43.2952370Z ##[group]Run rm -rf build_grpcio114137 wheelsout
2022-12-27T02:19:43.2952790Z [36;1mrm -rf build_grpcio114137 wheelsout[0m
2022-12-27T02:19:43.2985240Z shell: /bin/bash -e {0}
2022-12-27T02:19:43.2985710Z env:
2022-12-27T02:19:43.2986120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:43.2986560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:43.2987060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:43.2987540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:43.2988190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:43.2988650Z ##[endgroup]
2022-12-27T02:19:43.5392970Z Cleaning up orphan processes
