2022-12-27T01:57:07.6246298Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:57:07.6246358Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:57:07.6246384Z Waiting for a runner to pick up this job...
2022-12-27T02:53:20.4403869Z Job is about to start running on the runner: s1 (organization)
2022-12-27T02:53:23.6109040Z Current runner version: '2.300.2'
2022-12-27T02:53:23.6114000Z Runner name: 's1'
2022-12-27T02:53:23.6114250Z Runner group name: 'Default'
2022-12-27T02:53:23.6114690Z Machine name: 's1'
2022-12-27T02:53:23.6116230Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:53:23.6116660Z Actions: write
2022-12-27T02:53:23.6116800Z Checks: write
2022-12-27T02:53:23.6116930Z Contents: write
2022-12-27T02:53:23.6117060Z Deployments: write
2022-12-27T02:53:23.6117210Z Discussions: write
2022-12-27T02:53:23.6117340Z Issues: write
2022-12-27T02:53:23.6117460Z Metadata: read
2022-12-27T02:53:23.6117600Z Packages: write
2022-12-27T02:53:23.6117730Z Pages: write
2022-12-27T02:53:23.6117860Z PullRequests: write
2022-12-27T02:53:23.6118030Z RepositoryProjects: write
2022-12-27T02:53:23.6118190Z SecurityEvents: write
2022-12-27T02:53:23.6118340Z Statuses: write
2022-12-27T02:53:23.6118470Z ##[endgroup]
2022-12-27T02:53:23.6120950Z Secret source: Actions
2022-12-27T02:53:23.6121270Z Prepare workflow directory
2022-12-27T02:53:23.6779080Z Prepare all required actions
2022-12-27T02:53:23.6901570Z Getting action download info
2022-12-27T02:53:24.1653800Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:53:25.7812780Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:53:27.0920140Z ##[group]Run echo '{
2022-12-27T02:53:27.0920430Z [36;1mecho '{[0m
2022-12-27T02:53:27.0920680Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:53:27.0920940Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:53:27.0921210Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ec/d1/4d3853097df7304a93053bc6ead69a776c4279b3271defddcd75b2118bbc/grpcio-0.4.0a2.tar.gz",[0m
2022-12-27T02:53:27.0921460Z [36;1m  "package_version": "0.4.0a2",[0m
2022-12-27T02:53:27.0921580Z [36;1m  "python_version": "3.9",[0m
2022-12-27T02:53:27.0921730Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:53:27.0921840Z [36;1m}'[0m
2022-12-27T02:53:27.0937380Z shell: /bin/bash -e {0}
2022-12-27T02:53:27.0937520Z ##[endgroup]
2022-12-27T02:53:27.1152740Z {
2022-12-27T02:53:27.1154280Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:53:27.1154630Z   "package_name": "grpcio",
2022-12-27T02:53:27.1155350Z   "package_url": "https://files.pythonhosted.org/packages/ec/d1/4d3853097df7304a93053bc6ead69a776c4279b3271defddcd75b2118bbc/grpcio-0.4.0a2.tar.gz",
2022-12-27T02:53:27.1155640Z   "package_version": "0.4.0a2",
2022-12-27T02:53:27.1155790Z   "python_version": "3.9",
2022-12-27T02:53:27.1156070Z   "use_ccache": "true"
2022-12-27T02:53:27.1156240Z }
2022-12-27T02:53:27.1376880Z ##[group]Run actions/setup-python@v4
2022-12-27T02:53:27.1377210Z with:
2022-12-27T02:53:27.1377410Z   python-version: 3.9
2022-12-27T02:53:27.1377570Z   check-latest: false
2022-12-27T02:53:27.1377900Z   token: ***
2022-12-27T02:53:27.1378080Z   update-environment: true
2022-12-27T02:53:27.1378290Z ##[endgroup]
2022-12-27T02:53:27.2646110Z ##[group]Installed versions
2022-12-27T02:53:27.2690140Z Successfully set up CPython (3.9.16)
2022-12-27T02:53:27.2690740Z ##[endgroup]
2022-12-27T02:53:27.2840480Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:53:27.2840770Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:53:27.2840960Z [36;1mthen[0m
2022-12-27T02:53:27.2841180Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:53:27.2841390Z [36;1melse[0m
2022-12-27T02:53:27.2841550Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:53:27.2841770Z [36;1mfi[0m
2022-12-27T02:53:27.2859000Z shell: /bin/bash -e {0}
2022-12-27T02:53:27.2859190Z env:
2022-12-27T02:53:27.2859450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2859720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:53:27.2860290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2860530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2860850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2861030Z ##[endgroup]
2022-12-27T02:53:27.2967750Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:53:27.2968130Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a2_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:53:27.2982220Z shell: /bin/bash -e {0}
2022-12-27T02:53:27.2982520Z env:
2022-12-27T02:53:27.2982750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2982980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:53:27.2983240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2983530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2984180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.2984370Z ##[endgroup]
2022-12-27T02:53:27.3125520Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:53:27.3125880Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:53:27.3139730Z shell: /bin/bash -e {0}
2022-12-27T02:53:27.3139910Z env:
2022-12-27T02:53:27.3140080Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3140330Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:53:27.3140570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3140760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3141000Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3141190Z ##[endgroup]
2022-12-27T02:53:27.3254930Z ##[group]Run rm -rf build_grpcio040a239
2022-12-27T02:53:27.3255230Z [36;1mrm -rf build_grpcio040a239[0m
2022-12-27T02:53:27.3255390Z [36;1mmkdir build_grpcio040a239[0m
2022-12-27T02:53:27.3255630Z [36;1mcd build_grpcio040a239[0m
2022-12-27T02:53:27.3255990Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ec/d1/4d3853097df7304a93053bc6ead69a776c4279b3271defddcd75b2118bbc/grpcio-0.4.0a2.tar.gz[0m
2022-12-27T02:53:27.3256310Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:53:27.3256470Z [36;1mcd grpcio-*/[0m
2022-12-27T02:53:27.3256660Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:53:27.3256880Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:53:27.3270760Z shell: /bin/bash -e {0}
2022-12-27T02:53:27.3270960Z env:
2022-12-27T02:53:27.3271200Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3271460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:53:27.3271750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3271990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3272210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:27.3272380Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:53:27.3272590Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:53:27.3272770Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T02:53:27.3272920Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:53:27.3273090Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:53:27.3273460Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:53:27.3274090Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:53:27.3274310Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:53:27.3274490Z ##[endgroup]
2022-12-27T02:53:27.6517070Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T02:53:27.6773220Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:53:27.6776440Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:53:27.6781570Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:53:27.6784870Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:53:27.6794490Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:53:27.6800360Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:53:27.6805400Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:53:27.6808770Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:53:27.8475200Z 
2022-12-27T02:53:27.8475770Z      _ _       _ _   _       _           _
2022-12-27T02:53:27.8476940Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:53:27.8478060Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:53:27.8478390Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:53:27.8478540Z 
2022-12-27T02:53:27.8478670Z cibuildwheel version 2.11.3
2022-12-27T02:53:27.8478820Z 
2022-12-27T02:53:27.8479100Z Build options:
2022-12-27T02:53:27.8479290Z   platform: macos
2022-12-27T02:53:27.8527700Z   architectures: arm64[0m
2022-12-27T02:53:27.8528080Z   build_selector: 
2022-12-27T02:53:27.8528930Z     build_config: cp39-macosx_arm64
2022-12-27T02:53:27.8529300Z     skip_config: 
2022-12-27T02:53:27.8529640Z     requires_python: None
2022-12-27T02:53:27.8530250Z     prerelease_pythons: False[0m
2022-12-27T02:53:27.8530780Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:53:27.8531460Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/wheelsout[0m
2022-12-27T02:53:27.8532420Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2[0m
2022-12-27T02:53:27.8533390Z   test_selector: 
2022-12-27T02:53:27.8534000Z     skip_config: *_arm64[0m
2022-12-27T02:53:27.8534580Z   [38;5;244mbefore_all: [0m
2022-12-27T02:53:27.8535260Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:53:27.8535670Z   [38;5;244mbefore_test: [0m
2022-12-27T02:53:27.8536110Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:53:27.8536480Z   build_verbosity: 3[0m
2022-12-27T02:53:27.8536790Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:53:27.8537340Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:53:27.8537630Z   environment: 
2022-12-27T02:53:27.8537870Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:53:27.8538210Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:53:27.8538640Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:53:27.8539410Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:53:27.8539770Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:53:27.8540190Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:53:27.8540590Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:53:27.8541110Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:53:27.8541510Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:53:27.8541880Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:53:27.8542340Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:53:27.8542780Z   [38;5;244mtest_command: [0m
2022-12-27T02:53:27.8543290Z   [38;5;244mtest_extras: [0m
2022-12-27T02:53:27.8543580Z   [38;5;244mtest_requires: [0m
2022-12-27T02:53:27.8543750Z 
2022-12-27T02:53:27.8543920Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:53:27.8550820Z 
2022-12-27T02:53:27.8551080Z Here we go!
2022-12-27T02:53:27.8551250Z 
2022-12-27T02:53:27.8620690Z 
2022-12-27T02:53:27.8621170Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T02:53:27.8621550Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T02:53:27.8621720Z 
2022-12-27T02:53:27.8624920Z ##[group]Installing Python cp39...
2022-12-27T02:53:27.8625080Z 
2022-12-27T02:53:27.8625370Z + pkgutil --pkgs
2022-12-27T02:53:27.8727600Z ##[endgroup]
2022-12-27T02:53:27.8728490Z                                                               [32m✓ [0m0.01s
2022-12-27T02:53:27.8728980Z ##[group]Setting up build environment...
2022-12-27T02:53:27.8729070Z 
2022-12-27T02:53:27.8747990Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv
2022-12-27T02:53:28.0643630Z created virtual environment CPython3.9.13.final.0-64 in 48ms
2022-12-27T02:53:28.0645300Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:53:28.0646090Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:53:28.0646640Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:53:28.0740820Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:53:28.3798330Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T02:53:28.5275720Z + which pip
2022-12-27T02:53:28.5293490Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T02:53:28.5296020Z + pip --version
2022-12-27T02:53:28.7558670Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T02:53:28.7774180Z + which pip
2022-12-27T02:53:28.7803650Z + which python
2022-12-27T02:53:28.7821270Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T02:53:28.7823450Z + python --version
2022-12-27T02:53:28.7870230Z Python 3.9.13
2022-12-27T02:53:28.7872810Z + which python
2022-12-27T02:53:28.7925000Z ##[endgroup]
2022-12-27T02:53:28.7925660Z                                                               [32m✓ [0m0.92s
2022-12-27T02:53:28.7926200Z ##[group]Installing build tools...
2022-12-27T02:53:28.7926350Z 
2022-12-27T02:53:28.7926710Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:53:29.0946270Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T02:53:29.3283740Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T02:53:29.3786440Z Collecting delocate
2022-12-27T02:53:29.3810720Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:53:29.4135860Z Collecting packaging>=20.9
2022-12-27T02:53:29.4157610Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:53:29.4337860Z Collecting typing-extensions
2022-12-27T02:53:29.4358300Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:53:29.4761800Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:53:29.4783450Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:53:29.5156070Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:53:29.6701350Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:53:29.7134460Z ##[endgroup]
2022-12-27T02:53:29.7135210Z                                                               [32m✓ [0m0.92s
2022-12-27T02:53:29.7135660Z ##[group]Running before_build...
2022-12-27T02:53:29.7135810Z 
2022-12-27T02:53:29.7142620Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:53:30.4270380Z Collecting Cython
2022-12-27T02:53:30.4315860Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:53:30.4766050Z Installing collected packages: Cython
2022-12-27T02:53:30.9890710Z Successfully installed Cython-0.29.32
2022-12-27T02:53:31.0297290Z ##[endgroup]
2022-12-27T02:53:31.0298020Z                                                               [32m✓ [0m1.32s
2022-12-27T02:53:31.0298520Z ##[group]Building wheel...
2022-12-27T02:53:31.0298970Z 
2022-12-27T02:53:31.0303220Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:53:31.3101890Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-f8q2jmds
2022-12-27T02:53:31.3105870Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan
2022-12-27T02:53:31.3107870Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan
2022-12-27T02:53:31.3109540Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan
2022-12-27T02:53:31.3110960Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan
2022-12-27T02:53:31.3114360Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-rjgd_rw7
2022-12-27T02:53:31.3121070Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-zr1kfpxz
2022-12-27T02:53:31.3267950Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2
2022-12-27T02:53:31.3273290Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan'
2022-12-27T02:53:31.3277050Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2
2022-12-27T02:53:31.3280460Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc
2022-12-27T02:53:31.3281860Z   Preparing metadata (setup.py): started
2022-12-27T02:53:31.3283870Z   Running command python setup.py egg_info
2022-12-27T02:53:31.5065180Z   running egg_info
2022-12-27T02:53:31.5067570Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info
2022-12-27T02:53:31.5072010Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/PKG-INFO
2022-12-27T02:53:31.5076110Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/dependency_links.txt
2022-12-27T02:53:31.5079250Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/requires.txt
2022-12-27T02:53:31.5080790Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/top_level.txt
2022-12-27T02:53:31.5082710Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:53:31.6028370Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:53:31.6030320Z   reading manifest template 'MANIFEST.in'
2022-12-27T02:53:31.6064320Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s48e6prc/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:53:31.6264880Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:53:31.6291810Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2 has version 0.4.0a2, which satisfies requirement grpcio==0.4.0a2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2
2022-12-27T02:53:31.6296490Z   Removed grpcio==0.4.0a2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan'
2022-12-27T02:53:31.6314440Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-_cowh50f
2022-12-27T02:53:31.6316860Z Building wheels for collected packages: grpcio
2022-12-27T02:53:31.6324880Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ppiw68st
2022-12-27T02:53:31.6326570Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:53:31.6328690Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ppiw68st
2022-12-27T02:53:31.6329940Z   Running command python setup.py bdist_wheel
2022-12-27T02:53:31.8176770Z   running bdist_wheel
2022-12-27T02:53:31.9043170Z   running build
2022-12-27T02:53:31.9045300Z   running build_py
2022-12-27T02:53:31.9064680Z   creating build
2022-12-27T02:53:31.9067160Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T02:53:31.9069070Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:53:31.9070990Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:53:31.9077910Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9079810Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9083150Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9085840Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9088870Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9091530Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9093700Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9097550Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9100070Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9103350Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9106730Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9110780Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9114160Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9117580Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9121770Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9124150Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9127360Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9133110Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:53:31.9135140Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:53:31.9139270Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:53:31.9142430Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/_junkdrawer
2022-12-27T02:53:31.9148960Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:53:31.9152570Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:53:31.9154630Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:53:31.9157550Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/early_adopter
2022-12-27T02:53:31.9162810Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework
2022-12-27T02:53:31.9164950Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework
2022-12-27T02:53:31.9171880Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9173690Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9178190Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9181050Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9184280Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9187840Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9191970Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/alpha
2022-12-27T02:53:31.9203260Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9206440Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9208910Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9212550Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9216890Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9221280Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9224650Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9228190Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9231790Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9234660Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9237720Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9241250Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9244750Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9247930Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9251050Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9254090Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9257650Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9261540Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9264770Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9269390Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9272560Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/base
2022-12-27T02:53:31.9278210Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:53:31.9279820Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:53:31.9283160Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:53:31.9286550Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/common
2022-12-27T02:53:31.9295830Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9298840Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9301600Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9306690Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9309840Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9313540Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9317270Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9320840Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9324500Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9328400Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9332830Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9336460Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9339610Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9342820Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face
2022-12-27T02:53:31.9352230Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9354230Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9357760Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9360830Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9364260Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9367940Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9371210Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9374870Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9377590Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9381310Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9385740Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9388480Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9392290Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9395100Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9398680Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/face/testing
2022-12-27T02:53:31.9407290Z   creating build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9409270Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9412710Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9416350Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9419890Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9422880Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9425580Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9428770Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9431780Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9436120Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9439280Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9442950Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9446530Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9451110Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-39/grpc/framework/foundation
2022-12-27T02:53:31.9492990Z   running build_ext
2022-12-27T02:53:31.9781480Z   building 'grpc._adapter._c' extension
2022-12-27T02:53:31.9844150Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T02:53:31.9844880Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc
2022-12-27T02:53:31.9845260Z   creating build/temp.macosx-11.0-arm64-cpython-39/grpc/_adapter
2022-12-27T02:53:31.9846010Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-39/grpc/_adapter/_c.o
2022-12-27T02:53:32.0490610Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T02:53:32.0491640Z   #include <grpc/grpc.h>
2022-12-27T02:53:32.0493720Z            ^~~~~~~~~~~~~
2022-12-27T02:53:32.0496330Z   1 error generated.
2022-12-27T02:53:32.0515210Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T02:53:32.0857480Z   error: subprocess-exited-with-error
2022-12-27T02:53:32.0857850Z   
2022-12-27T02:53:32.0858550Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:53:32.0858900Z   │ exit code: 1
2022-12-27T02:53:32.0859140Z   ╰─> See above for output.
2022-12-27T02:53:32.0859360Z   
2022-12-27T02:53:32.0859690Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:53:32.0867110Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:53:32.0867590Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:53:32.0868500Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:53:32.0868900Z   #
2022-12-27T02:53:32.0869360Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:53:32.0869840Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:53:32.0870330Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:53:32.0870890Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:53:32.0871440Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:53:32.0871990Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:53:32.0872470Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:53:32.0872830Z   import os, sys, tokenize
2022-12-27T02:53:32.0873070Z   
2022-12-27T02:53:32.0873280Z   try:
2022-12-27T02:53:32.0873550Z       import setuptools
2022-12-27T02:53:32.0873810Z   except ImportError as error:
2022-12-27T02:53:32.0874600Z       print(
2022-12-27T02:53:32.0874940Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:53:32.0875210Z           "the build environment.",
2022-12-27T02:53:32.0875490Z           file=sys.stderr,
2022-12-27T02:53:32.0875830Z       )
2022-12-27T02:53:32.0876040Z       sys.exit(1)
2022-12-27T02:53:32.0876300Z   
2022-12-27T02:53:32.0876550Z   __file__ = %r
2022-12-27T02:53:32.0876770Z   sys.argv[0] = __file__
2022-12-27T02:53:32.0877030Z   
2022-12-27T02:53:32.0877260Z   if os.path.exists(__file__):
2022-12-27T02:53:32.0877490Z       filename = __file__
2022-12-27T02:53:32.0877760Z       with tokenize.open(__file__) as f:
2022-12-27T02:53:32.0878040Z           setup_py_code = f.read()
2022-12-27T02:53:32.0878280Z   else:
2022-12-27T02:53:32.0878750Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:53:32.0879150Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:53:32.0879450Z   
2022-12-27T02:53:32.0879930Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:53:32.0880860Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ppiw68st
2022-12-27T02:53:32.0881720Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2/
2022-12-27T02:53:32.0882170Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:53:32.0882640Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:53:32.0883010Z   Running setup.py clean for grpcio
2022-12-27T02:53:32.0883340Z   Running command python setup.py clean
2022-12-27T02:53:32.2631250Z   running clean
2022-12-27T02:53:32.2652110Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T02:53:32.2656340Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T02:53:32.2745120Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:53:32.2747430Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T02:53:32.2748820Z   removing 'build'
2022-12-27T02:53:32.2914380Z Failed to build grpcio
2022-12-27T02:53:32.2918710Z ERROR: Failed to build one or more wheels
2022-12-27T02:53:32.2928830Z Exception information:
2022-12-27T02:53:32.2929210Z Traceback (most recent call last):
2022-12-27T02:53:32.2939970Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:53:32.2940530Z     status = run_func(*args)
2022-12-27T02:53:32.2941270Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:53:32.2941570Z     return func(self, options, args)
2022-12-27T02:53:32.2942030Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:53:32.2942370Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:53:32.2942630Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:53:32.2942970Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v639ttan'
2022-12-27T02:53:32.3327670Z ##[endgroup]
2022-12-27T02:53:32.3350660Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a239/grpcio-0.4.0a2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-57d10pch/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:53:32.3357730Z 
2022-12-27T02:53:32.3358060Z                                                               [31m✕ [0m1.30s
2022-12-27T02:53:32.3799650Z ##[error]Process completed with exit code 1.
2022-12-27T02:53:32.3832920Z ##[group]Run rm -rf build_grpcio040a239 wheelsout
2022-12-27T02:53:32.3833130Z [36;1mrm -rf build_grpcio040a239 wheelsout[0m
2022-12-27T02:53:32.3848430Z shell: /bin/bash -e {0}
2022-12-27T02:53:32.3848550Z env:
2022-12-27T02:53:32.3848710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:32.3848910Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:53:32.3849100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:32.3849280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:32.3849450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:53:32.3849590Z ##[endgroup]
2022-12-27T02:53:32.4105570Z Cleaning up orphan processes
