2022-12-27T01:52:58.0636616Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:52:58.0636689Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:52:58.0636716Z Waiting for a runner to pick up this job...
2022-12-27T02:16:54.5291475Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:16:59.0083320Z Current runner version: '2.300.2'
2022-12-27T02:16:59.0088650Z Runner name: 'k2'
2022-12-27T02:16:59.0088900Z Runner group name: 'Default'
2022-12-27T02:16:59.0089340Z Machine name: 'k2'
2022-12-27T02:16:59.0090880Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:16:59.0091340Z Actions: write
2022-12-27T02:16:59.0091470Z Checks: write
2022-12-27T02:16:59.0091600Z Contents: write
2022-12-27T02:16:59.0091740Z Deployments: write
2022-12-27T02:16:59.0091870Z Discussions: write
2022-12-27T02:16:59.0092050Z Issues: write
2022-12-27T02:16:59.0092180Z Metadata: read
2022-12-27T02:16:59.0092300Z Packages: write
2022-12-27T02:16:59.0092480Z Pages: write
2022-12-27T02:16:59.0092640Z PullRequests: write
2022-12-27T02:16:59.0092790Z RepositoryProjects: write
2022-12-27T02:16:59.0092940Z SecurityEvents: write
2022-12-27T02:16:59.0093080Z Statuses: write
2022-12-27T02:16:59.0093210Z ##[endgroup]
2022-12-27T02:16:59.0095850Z Secret source: Actions
2022-12-27T02:16:59.0096300Z Prepare workflow directory
2022-12-27T02:16:59.0764720Z Prepare all required actions
2022-12-27T02:16:59.0887990Z Getting action download info
2022-12-27T02:16:59.5127840Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:17:02.1790000Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:17:03.5447670Z ##[group]Run echo '{
2022-12-27T02:17:03.5447950Z [36;1mecho '{[0m
2022-12-27T02:17:03.5448150Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:17:03.5448390Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:17:03.5448700Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/16/f2/2afc0ec34f2acf59b40489aaa1a448fa87a4838ee06a7bf7f519153ce2b9/grpcio-0.5.0a0.tar.gz",[0m
2022-12-27T02:17:03.5448970Z [36;1m  "package_version": "0.5.0a0",[0m
2022-12-27T02:17:03.5449100Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:17:03.5449220Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:17:03.5449380Z [36;1m}'[0m
2022-12-27T02:17:03.5465100Z shell: /bin/bash -e {0}
2022-12-27T02:17:03.5465290Z ##[endgroup]
2022-12-27T02:17:03.5683960Z {
2022-12-27T02:17:03.5685870Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:17:03.5686170Z   "package_name": "grpcio",
2022-12-27T02:17:03.5686760Z   "package_url": "https://files.pythonhosted.org/packages/16/f2/2afc0ec34f2acf59b40489aaa1a448fa87a4838ee06a7bf7f519153ce2b9/grpcio-0.5.0a0.tar.gz",
2022-12-27T02:17:03.5687050Z   "package_version": "0.5.0a0",
2022-12-27T02:17:03.5687260Z   "python_version": "3.7",
2022-12-27T02:17:03.5687410Z   "use_ccache": "true"
2022-12-27T02:17:03.5687570Z }
2022-12-27T02:17:03.5902760Z ##[group]Run actions/setup-python@v4
2022-12-27T02:17:03.5903010Z with:
2022-12-27T02:17:03.5903220Z   python-version: 3.7
2022-12-27T02:17:03.5903410Z   check-latest: false
2022-12-27T02:17:03.5903740Z   token: ***
2022-12-27T02:17:03.5903930Z   update-environment: true
2022-12-27T02:17:03.5904080Z ##[endgroup]
2022-12-27T02:17:03.7143820Z ##[group]Installed versions
2022-12-27T02:17:03.7252250Z Successfully set up CPython (3.7.15)
2022-12-27T02:17:03.7253030Z ##[endgroup]
2022-12-27T02:17:03.7400330Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:17:03.7400630Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:17:03.7400830Z [36;1mthen[0m
2022-12-27T02:17:03.7401010Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:03.7401320Z [36;1melse[0m
2022-12-27T02:17:03.7401550Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:03.7401740Z [36;1mfi[0m
2022-12-27T02:17:03.7418850Z shell: /bin/bash -e {0}
2022-12-27T02:17:03.7419160Z env:
2022-12-27T02:17:03.7419400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7419640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:03.7420290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7420620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7420890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7421100Z ##[endgroup]
2022-12-27T02:17:03.7535070Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.5.0a0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:17:03.7535510Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.5.0a0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:03.7549860Z shell: /bin/bash -e {0}
2022-12-27T02:17:03.7550060Z env:
2022-12-27T02:17:03.7550260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7550550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:03.7550900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7551260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7551530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7551740Z ##[endgroup]
2022-12-27T02:17:03.7699110Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:17:03.7699470Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:03.7713010Z shell: /bin/bash -e {0}
2022-12-27T02:17:03.7713150Z env:
2022-12-27T02:17:03.7713350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7714040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:03.7714290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7714500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7714750Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7714990Z ##[endgroup]
2022-12-27T02:17:03.7824490Z ##[group]Run rm -rf build_grpcio050a037
2022-12-27T02:17:03.7824800Z [36;1mrm -rf build_grpcio050a037[0m
2022-12-27T02:17:03.7824950Z [36;1mmkdir build_grpcio050a037[0m
2022-12-27T02:17:03.7825130Z [36;1mcd build_grpcio050a037[0m
2022-12-27T02:17:03.7825480Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/16/f2/2afc0ec34f2acf59b40489aaa1a448fa87a4838ee06a7bf7f519153ce2b9/grpcio-0.5.0a0.tar.gz[0m
2022-12-27T02:17:03.7825740Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:17:03.7825890Z [36;1mcd grpcio-*/[0m
2022-12-27T02:17:03.7826080Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:17:03.7826330Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:17:03.7839480Z shell: /bin/bash -e {0}
2022-12-27T02:17:03.7839660Z env:
2022-12-27T02:17:03.7839890Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7840200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:03.7840440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7840660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7840890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:03.7841090Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:17:03.7841260Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:17:03.7841430Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:17:03.7841570Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:17:03.7841740Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:17:03.7842140Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:17:03.7842770Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:17:03.7842980Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:17:03.7843150Z ##[endgroup]
2022-12-27T02:17:04.1101400Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:17:04.1395680Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:17:04.1398890Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:17:04.1404520Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:17:04.1407680Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:17:04.1410740Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:17:04.1416190Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:17:04.1423290Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:17:04.1432520Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:17:04.3016760Z 
2022-12-27T02:17:04.3017960Z      _ _       _ _   _       _           _
2022-12-27T02:17:04.3018450Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:17:04.3020340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:17:04.3020790Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:17:04.3020960Z 
2022-12-27T02:17:04.3021100Z cibuildwheel version 2.11.3
2022-12-27T02:17:04.3021270Z 
2022-12-27T02:17:04.3021370Z Build options:
2022-12-27T02:17:04.3021550Z   platform: macos
2022-12-27T02:17:04.3133170Z   architectures: arm64[0m
2022-12-27T02:17:04.3134000Z   build_selector: 
2022-12-27T02:17:04.3134730Z     build_config: cp37-macosx_arm64
2022-12-27T02:17:04.3135360Z     skip_config: 
2022-12-27T02:17:04.3135910Z     requires_python: None
2022-12-27T02:17:04.3136520Z     prerelease_pythons: False[0m
2022-12-27T02:17:04.3137000Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:17:04.3137540Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a037/wheelsout[0m
2022-12-27T02:17:04.3138160Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a037/grpcio-0.5.0a0[0m
2022-12-27T02:17:04.3138580Z   test_selector: 
2022-12-27T02:17:04.3138870Z     skip_config: *_arm64[0m
2022-12-27T02:17:04.3139200Z   [38;5;244mbefore_all: [0m
2022-12-27T02:17:04.3139690Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:17:04.3140090Z   [38;5;244mbefore_test: [0m
2022-12-27T02:17:04.3140500Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:17:04.3140950Z   build_verbosity: 3[0m
2022-12-27T02:17:04.3141710Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:17:04.3142120Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:17:04.3142480Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:17:04.3143050Z   environment: 
2022-12-27T02:17:04.3143260Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:17:04.3143560Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:17:04.3143820Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:17:04.3144210Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:17:04.3144600Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:17:04.3144970Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:17:04.3145310Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:17:04.3145650Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:17:04.3146010Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:17:04.3146310Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:17:04.3146700Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:17:04.3147060Z   [38;5;244mtest_command: [0m
2022-12-27T02:17:04.3147370Z   [38;5;244mtest_extras: [0m
2022-12-27T02:17:04.3147620Z   [38;5;244mtest_requires: [0m
2022-12-27T02:17:04.3147760Z 
2022-12-27T02:17:04.3147910Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:17:04.3148080Z 
2022-12-27T02:17:04.3148160Z Here we go!
2022-12-27T02:17:04.3148290Z 
2022-12-27T02:17:04.3267970Z ##[error]Process completed with exit code 3.
2022-12-27T02:17:04.3305260Z ##[group]Run rm -rf build_grpcio050a037 wheelsout
2022-12-27T02:17:04.3305600Z [36;1mrm -rf build_grpcio050a037 wheelsout[0m
2022-12-27T02:17:04.3320510Z shell: /bin/bash -e {0}
2022-12-27T02:17:04.3320710Z env:
2022-12-27T02:17:04.3320920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:04.3321210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:04.3321470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:04.3321710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:04.3321940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:04.3322110Z ##[endgroup]
2022-12-27T02:17:04.3582040Z Cleaning up orphan processes
