2022-12-27T08:49:21.4427775Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:49:21.4427861Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:49:21.4427897Z Waiting for a runner to pick up this job...
2022-12-27T11:16:06.0867701Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:16:11.4061090Z Current runner version: '2.300.2'
2022-12-27T11:16:11.4068410Z Runner name: 'kr2'
2022-12-27T11:16:11.4068790Z Runner group name: 'Default'
2022-12-27T11:16:11.4069550Z Machine name: 'kr2'
2022-12-27T11:16:11.4072050Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:16:11.4072700Z Actions: write
2022-12-27T11:16:11.4072940Z Checks: write
2022-12-27T11:16:11.4073170Z Contents: write
2022-12-27T11:16:11.4073420Z Deployments: write
2022-12-27T11:16:11.4073660Z Discussions: write
2022-12-27T11:16:11.4073900Z Issues: write
2022-12-27T11:16:11.4074130Z Metadata: read
2022-12-27T11:16:11.4074360Z Packages: write
2022-12-27T11:16:11.4074610Z Pages: write
2022-12-27T11:16:11.4074850Z PullRequests: write
2022-12-27T11:16:11.4075130Z RepositoryProjects: write
2022-12-27T11:16:11.4075410Z SecurityEvents: write
2022-12-27T11:16:11.4075660Z Statuses: write
2022-12-27T11:16:11.4075880Z ##[endgroup]
2022-12-27T11:16:11.4079610Z Secret source: Actions
2022-12-27T11:16:11.4080080Z Prepare workflow directory
2022-12-27T11:16:11.5171320Z Prepare all required actions
2022-12-27T11:16:11.5373160Z Getting action download info
2022-12-27T11:16:11.9908310Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:16:13.8664400Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:16:15.3351890Z ##[group]Run echo '{
2022-12-27T11:16:15.3352310Z [36;1mecho '{[0m
2022-12-27T11:16:15.3352650Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:16:15.3353080Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/da/b5/d3e0d22649c63e92cb0902847da9ae155c1e801178ab5d272308f35f726e/lxml-4.3.4.tar.gz",[0m
2022-12-27T11:16:15.3353420Z [36;1m  "package_version": "4.3.4",[0m
2022-12-27T11:16:15.3353640Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:16:15.3353850Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:16:15.3354030Z [36;1m}'[0m
2022-12-27T11:16:15.3383510Z shell: /bin/bash -e {0}
2022-12-27T11:16:15.3383850Z ##[endgroup]
2022-12-27T11:16:15.3797510Z {
2022-12-27T11:16:15.3800270Z   "package_name": "lxml",
2022-12-27T11:16:15.3801420Z   "package_url": "https://files.pythonhosted.org/packages/da/b5/d3e0d22649c63e92cb0902847da9ae155c1e801178ab5d272308f35f726e/lxml-4.3.4.tar.gz",
2022-12-27T11:16:15.3802080Z   "package_version": "4.3.4",
2022-12-27T11:16:15.3802570Z   "python_version": "3.11",
2022-12-27T11:16:15.3802850Z   "use_ccache": "true"
2022-12-27T11:16:15.3803160Z }
2022-12-27T11:16:15.4167460Z ##[group]Run actions/setup-python@v4
2022-12-27T11:16:15.4167930Z with:
2022-12-27T11:16:15.4168260Z   python-version: 3.11
2022-12-27T11:16:15.4168550Z   check-latest: false
2022-12-27T11:16:15.4169180Z   token: ***
2022-12-27T11:16:15.4169640Z   update-environment: true
2022-12-27T11:16:15.4169990Z ##[endgroup]
2022-12-27T11:16:15.6296000Z ##[group]Installed versions
2022-12-27T11:16:15.6372820Z Successfully set up CPython (3.11.1)
2022-12-27T11:16:15.6374230Z ##[endgroup]
2022-12-27T11:16:15.6625990Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:16:15.6626590Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:16:15.6626890Z [36;1mthen[0m
2022-12-27T11:16:15.6627420Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:16:15.6627830Z [36;1melse[0m
2022-12-27T11:16:15.6628130Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:16:15.6628510Z [36;1mfi[0m
2022-12-27T11:16:15.6659550Z shell: /bin/bash -e {0}
2022-12-27T11:16:15.6659840Z env:
2022-12-27T11:16:15.6660240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6660740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:16:15.6661330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6661720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6662270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6663250Z ##[endgroup]
2022-12-27T11:16:15.6952000Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.3.4_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:16:15.6952750Z [36;1mecho "BUILD_NAME=$(echo lxml_4.3.4_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:16:15.6992970Z shell: /bin/bash -e {0}
2022-12-27T11:16:15.6993300Z env:
2022-12-27T11:16:15.6993610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6994080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:16:15.6994620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6995010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6995600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.6996160Z ##[endgroup]
2022-12-27T11:16:15.7248110Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:16:15.7248970Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:16:15.7278670Z shell: /bin/bash -e {0}
2022-12-27T11:16:15.7278990Z env:
2022-12-27T11:16:15.7279300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7279750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:16:15.7280290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7280730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7281100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7281460Z ##[endgroup]
2022-12-27T11:16:15.7548790Z ##[group]Run rm -rf build_lxml434311
2022-12-27T11:16:15.7549390Z [36;1mrm -rf build_lxml434311[0m
2022-12-27T11:16:15.7549680Z [36;1mmkdir build_lxml434311[0m
2022-12-27T11:16:15.7550090Z [36;1mcd build_lxml434311[0m
2022-12-27T11:16:15.7550630Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/da/b5/d3e0d22649c63e92cb0902847da9ae155c1e801178ab5d272308f35f726e/lxml-4.3.4.tar.gz[0m
2022-12-27T11:16:15.7551190Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:16:15.7551450Z [36;1mcd *[0m
2022-12-27T11:16:15.7551810Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:16:15.7552240Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:16:15.7582170Z shell: /bin/bash -e {0}
2022-12-27T11:16:15.7582520Z env:
2022-12-27T11:16:15.7582900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7583380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:16:15.7584540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7585000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7585400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:15.7585990Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:16:15.7586410Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:16:15.7586700Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:16:15.7587050Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:16:15.7587390Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:16:15.7587910Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:16:15.7588660Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:16:15.7589120Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:16:15.7589470Z ##[endgroup]
2022-12-27T11:16:16.4108440Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:16:16.4668590Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:16:16.4678440Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:16:16.4686270Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:16:16.4695700Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:16:16.4711990Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:16:16.4722980Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:16:16.8952980Z 
2022-12-27T11:16:16.8954800Z      _ _       _ _   _       _           _
2022-12-27T11:16:16.8956050Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:16:16.8958190Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:16:16.8959370Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:16:16.8959800Z 
2022-12-27T11:16:16.8959970Z cibuildwheel version 2.11.3
2022-12-27T11:16:16.8960360Z 
2022-12-27T11:16:16.8960560Z Build options:
2022-12-27T11:16:16.8960960Z   platform: macos
2022-12-27T11:16:16.9117450Z   architectures: arm64[0m
2022-12-27T11:16:16.9118260Z   build_selector: 
2022-12-27T11:16:16.9121360Z     build_config: cp311-macosx_arm64
2022-12-27T11:16:16.9121930Z     skip_config: 
2022-12-27T11:16:16.9122380Z     requires_python: None
2022-12-27T11:16:16.9123510Z     prerelease_pythons: False[0m
2022-12-27T11:16:16.9124150Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:16:16.9125380Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/wheelsout[0m
2022-12-27T11:16:16.9126550Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4[0m
2022-12-27T11:16:16.9127280Z   test_selector: 
2022-12-27T11:16:16.9128690Z     skip_config: *_arm64[0m
2022-12-27T11:16:16.9129230Z   [38;5;244mbefore_all: [0m
2022-12-27T11:16:16.9130370Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:16:16.9131100Z   [38;5;244mbefore_test: [0m
2022-12-27T11:16:16.9131600Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:16:16.9133040Z   build_verbosity: 3[0m
2022-12-27T11:16:16.9133670Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:16:16.9134200Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:16:16.9134680Z   environment: 
2022-12-27T11:16:16.9135750Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:16:16.9136420Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:16:16.9136930Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:16:16.9137450Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:16:16.9138170Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:16:16.9138720Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:16:16.9139560Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:16:16.9140770Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:16:16.9141600Z   [38;5;244mtest_command: [0m
2022-12-27T11:16:16.9142380Z   [38;5;244mtest_extras: [0m
2022-12-27T11:16:16.9143390Z   [38;5;244mtest_requires: [0m
2022-12-27T11:16:16.9143800Z 
2022-12-27T11:16:16.9144190Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:16:16.9144520Z 
2022-12-27T11:16:16.9145520Z Here we go!
2022-12-27T11:16:16.9145880Z 
2022-12-27T11:16:16.9268280Z 
2022-12-27T11:16:16.9271600Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:16:16.9272560Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:16:16.9273030Z 
2022-12-27T11:16:16.9275060Z ##[group]Installing Python cp311...
2022-12-27T11:16:16.9275350Z 
2022-12-27T11:16:16.9275540Z + pkgutil --pkgs
2022-12-27T11:16:16.9478290Z ##[endgroup]
2022-12-27T11:16:16.9480330Z                                                               [32m✓ [0m0.02s
2022-12-27T11:16:16.9481220Z ##[group]Setting up build environment...
2022-12-27T11:16:16.9481520Z 
2022-12-27T11:16:16.9511610Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv
2022-12-27T11:16:17.2581550Z created virtual environment CPython3.11.1.final.0-64 in 77ms
2022-12-27T11:16:17.2583000Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:16:17.2584080Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:16:17.2584940Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:16:17.2882200Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:16:17.7681740Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:16:17.9965100Z + which pip
2022-12-27T11:16:18.0010150Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:16:18.0014350Z + pip --version
2022-12-27T11:16:18.3172710Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:16:18.3691960Z + which pip
2022-12-27T11:16:18.3743000Z + which python
2022-12-27T11:16:18.3783940Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:16:18.3787970Z + python --version
2022-12-27T11:16:18.3890950Z Python 3.11.1
2022-12-27T11:16:18.3897850Z + which python
2022-12-27T11:16:18.3994840Z ##[endgroup]
2022-12-27T11:16:18.3995800Z                                                               [32m✓ [0m1.45s
2022-12-27T11:16:18.3996790Z ##[group]Installing build tools...
2022-12-27T11:16:18.3997000Z 
2022-12-27T11:16:18.3997450Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:16:18.8449240Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:16:19.1092260Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:16:19.1702260Z Collecting delocate
2022-12-27T11:16:19.1744260Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:16:19.2166170Z Collecting packaging>=20.9
2022-12-27T11:16:19.2204020Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:16:19.2450560Z Collecting typing-extensions
2022-12-27T11:16:19.2489200Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:16:19.3008430Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:16:19.3056570Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:16:19.3921160Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:16:19.6094840Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:16:19.7521730Z ##[endgroup]
2022-12-27T11:16:19.7523500Z                                                               [32m✓ [0m1.35s
2022-12-27T11:16:19.7525560Z ##[group]Running before_build...
2022-12-27T11:16:19.7526000Z 
2022-12-27T11:16:19.7536480Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:16:20.7031040Z Collecting Cython
2022-12-27T11:16:20.7113510Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:16:20.7849620Z Installing collected packages: Cython
2022-12-27T11:16:21.4852080Z Successfully installed Cython-0.29.32
2022-12-27T11:16:22.0453570Z Requirement already satisfied: Cython>=0.29.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:16:22.2084170Z ##[endgroup]
2022-12-27T11:16:22.2085900Z                                                               [32m✓ [0m2.46s
2022-12-27T11:16:22.2087400Z ##[group]Building wheel...
2022-12-27T11:16:22.2087830Z 
2022-12-27T11:16:22.2092230Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:16:22.6069580Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-ei76o1yr
2022-12-27T11:16:22.6076660Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5
2022-12-27T11:16:22.6077730Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5
2022-12-27T11:16:22.6080440Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5
2022-12-27T11:16:22.6082710Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5
2022-12-27T11:16:22.6088700Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-i4mtntaj
2022-12-27T11:16:22.6096020Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-nl9lp_91
2022-12-27T11:16:22.6218210Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4
2022-12-27T11:16:22.6226090Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5'
2022-12-27T11:16:22.6232520Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4
2022-12-27T11:16:22.6236270Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww
2022-12-27T11:16:22.6238150Z   Preparing metadata (setup.py): started
2022-12-27T11:16:22.6241240Z   Running command python setup.py egg_info
2022-12-27T11:16:23.1352660Z   Building lxml version 4.3.4.
2022-12-27T11:16:23.1355620Z   Building without Cython.
2022-12-27T11:16:23.1360060Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:16:23.1365120Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:16:23.1367420Z   running egg_info
2022-12-27T11:16:23.1372900Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info
2022-12-27T11:16:23.1376220Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/PKG-INFO
2022-12-27T11:16:23.1381830Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/dependency_links.txt
2022-12-27T11:16:23.1385010Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/requires.txt
2022-12-27T11:16:23.1389580Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/top_level.txt
2022-12-27T11:16:23.1393870Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/SOURCES.txt'
2022-12-27T11:16:23.1522200Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/SOURCES.txt'
2022-12-27T11:16:23.1524490Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:16:23.2262650Z   warning: no files found matching '*.html' under directory 'doc'
2022-12-27T11:16:23.2391410Z   adding license file 'LICENSES.txt'
2022-12-27T11:16:23.2436790Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ve374aww/lxml.egg-info/SOURCES.txt'
2022-12-27T11:16:23.3091850Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:16:23.3132730Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4 has version 4.3.4, which satisfies requirement lxml==4.3.4 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4
2022-12-27T11:16:23.3137140Z   Removed lxml==4.3.4 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5'
2022-12-27T11:16:23.3168150Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-09eb6teu
2022-12-27T11:16:23.3169670Z Building wheels for collected packages: lxml
2022-12-27T11:16:23.3450490Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bskh8zsj
2022-12-27T11:16:23.3452470Z   Building wheel for lxml (setup.py): started
2022-12-27T11:16:23.3455110Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bskh8zsj
2022-12-27T11:16:23.3456690Z   Running command python setup.py bdist_wheel
2022-12-27T11:16:23.5781450Z   Building lxml version 4.3.4.
2022-12-27T11:16:23.5782340Z   Building without Cython.
2022-12-27T11:16:23.6041220Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:16:23.8162710Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:16:23.8575090Z   running bdist_wheel
2022-12-27T11:16:23.8635450Z   running build
2022-12-27T11:16:23.8640530Z   running build_py
2022-12-27T11:16:23.8666360Z   creating build
2022-12-27T11:16:23.8668050Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:16:23.8669770Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8671490Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8678640Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8681700Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8683340Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8690020Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8692520Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8696360Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8700410Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8703130Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8710090Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8712140Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8721500Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8724330Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8732770Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8737450Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8740890Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8745060Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8748160Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8750280Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8752320Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8755890Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8760010Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8764310Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8768040Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8771760Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:16:23.8778570Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:16:23.8915830Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:16:23.8916970Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8917830Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8918520Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8919190Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:16:23.8919820Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8920480Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8921070Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8922060Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8922630Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8923200Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8923750Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8924230Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8924770Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8925420Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8927080Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8927650Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8928260Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8928910Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8930510Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8931100Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8931740Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8932390Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:16:23.8933450Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:16:23.8934130Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:16:23.8934890Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:16:23.8935570Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:16:23.8936220Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:16:23.8937430Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:16:23.8946080Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8948470Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8952420Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8958320Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8964850Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8967930Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8973320Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:16:23.8992640Z   running build_ext
2022-12-27T11:16:23.9047550Z   building 'lxml.etree' extension
2022-12-27T11:16:23.9051300Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:16:23.9054360Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:16:23.9056660Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:16:23.9060820Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:16:24.0491860Z   src/lxml/etree.c:289:12: fatal error: 'longintrepr.h' file not found
2022-12-27T11:16:24.0492690Z     #include "longintrepr.h"
2022-12-27T11:16:24.0494100Z              ^~~~~~~~~~~~~~~
2022-12-27T11:16:25.5152680Z   1 error generated.
2022-12-27T11:16:25.5222690Z   Compile failed: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:16:25.6560610Z   creating var
2022-12-27T11:16:25.6561100Z   creating var/folders
2022-12-27T11:16:25.6564120Z   creating var/folders/51
2022-12-27T11:16:25.6565010Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:16:25.6567290Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:16:25.6570400Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitlf964svm.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitlf964svm.o
2022-12-27T11:16:25.7397190Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitlf964svm.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:16:25.8105310Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:16:25.8728870Z   error: subprocess-exited-with-error
2022-12-27T11:16:25.8729640Z   
2022-12-27T11:16:25.8730480Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:16:25.8731330Z   │ exit code: 1
2022-12-27T11:16:25.8732110Z   ╰─> See above for output.
2022-12-27T11:16:25.8732570Z   
2022-12-27T11:16:25.8733750Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:16:25.8737920Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:16:25.8738530Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:16:25.8738970Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:16:25.8739320Z   #
2022-12-27T11:16:25.8739770Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:16:25.8740240Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:16:25.8740750Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:16:25.8741470Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:16:25.8742680Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:16:25.8744090Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:16:25.8745530Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:16:25.8746580Z   import os, sys, tokenize
2022-12-27T11:16:25.8747040Z   
2022-12-27T11:16:25.8748420Z   try:
2022-12-27T11:16:25.8749250Z       import setuptools
2022-12-27T11:16:25.8749970Z   except ImportError as error:
2022-12-27T11:16:25.8750800Z       print(
2022-12-27T11:16:25.8752000Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:16:25.8752670Z           "the build environment.",
2022-12-27T11:16:25.8753320Z           file=sys.stderr,
2022-12-27T11:16:25.8753910Z       )
2022-12-27T11:16:25.8754470Z       sys.exit(1)
2022-12-27T11:16:25.8754920Z   
2022-12-27T11:16:25.8755490Z   __file__ = %r
2022-12-27T11:16:25.8756110Z   sys.argv[0] = __file__
2022-12-27T11:16:25.8756530Z   
2022-12-27T11:16:25.8757060Z   if os.path.exists(__file__):
2022-12-27T11:16:25.8757750Z       filename = __file__
2022-12-27T11:16:25.8758310Z       with tokenize.open(__file__) as f:
2022-12-27T11:16:25.8759030Z           setup_py_code = f.read()
2022-12-27T11:16:25.8759540Z   else:
2022-12-27T11:16:25.8761390Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:16:25.8762250Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:16:25.8762660Z   
2022-12-27T11:16:25.8762990Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:16:25.8764120Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bskh8zsj
2022-12-27T11:16:25.8765080Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4/
2022-12-27T11:16:25.8765550Z   ERROR: Failed building wheel for lxml
2022-12-27T11:16:25.8765880Z   Running command python setup.py clean
2022-12-27T11:16:25.8766420Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:16:25.8766850Z   Running setup.py clean for lxml
2022-12-27T11:16:26.1108230Z   Building lxml version 4.3.4.
2022-12-27T11:16:26.1109250Z   Building without Cython.
2022-12-27T11:16:26.1364100Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:16:26.3390570Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:16:26.3623310Z   running clean
2022-12-27T11:16:26.3663020Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:16:26.3665750Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:16:26.3747230Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:16:26.3748350Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:16:26.3749180Z   removing 'build'
2022-12-27T11:16:26.4352300Z Failed to build lxml
2022-12-27T11:16:26.4357350Z ERROR: Failed to build one or more wheels
2022-12-27T11:16:26.4375320Z Exception information:
2022-12-27T11:16:26.4376300Z Traceback (most recent call last):
2022-12-27T11:16:26.4396770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:16:26.4397990Z     status = run_func(*args)
2022-12-27T11:16:26.4398480Z              ^^^^^^^^^^^^^^^
2022-12-27T11:16:26.4399960Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:16:26.4401200Z     return func(self, options, args)
2022-12-27T11:16:26.4402070Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:16:26.4403460Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:16:26.4404660Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:16:26.4405590Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:16:26.4406850Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-7bf5lzf5'
2022-12-27T11:16:26.5271950Z ##[endgroup]
2022-12-27T11:16:26.5273890Z                                                               [31m✕ [0m4.32s
2022-12-27T11:16:26.5321500Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml434311/lxml-4.3.4', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-6m_veile/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:16:26.5331500Z 
2022-12-27T11:16:26.6117510Z ##[error]Process completed with exit code 1.
2022-12-27T11:16:26.6168340Z ##[group]Run rm -rf build_lxml434311 wheelsout
2022-12-27T11:16:26.6168750Z [36;1mrm -rf build_lxml434311 wheelsout[0m
2022-12-27T11:16:26.6196030Z shell: /bin/bash -e {0}
2022-12-27T11:16:26.6196410Z env:
2022-12-27T11:16:26.6196760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:26.6197130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:16:26.6197560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:26.6198030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:26.6198440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:16:26.6198730Z ##[endgroup]
2022-12-27T11:16:26.6869950Z Cleaning up orphan processes
