2022-12-27T01:56:00.6909117Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:56:00.6909194Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:56:00.6909230Z Waiting for a runner to pick up this job...
2022-12-27T02:26:18.8732702Z Job is about to start running on the runner: s1 (organization)
2022-12-27T02:26:23.0591610Z Current runner version: '2.300.2'
2022-12-27T02:26:23.0596470Z Runner name: 's1'
2022-12-27T02:26:23.0596720Z Runner group name: 'Default'
2022-12-27T02:26:23.0597150Z Machine name: 's1'
2022-12-27T02:26:23.0598640Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:26:23.0599060Z Actions: write
2022-12-27T02:26:23.0599200Z Checks: write
2022-12-27T02:26:23.0599330Z Contents: write
2022-12-27T02:26:23.0599470Z Deployments: write
2022-12-27T02:26:23.0599610Z Discussions: write
2022-12-27T02:26:23.0599750Z Issues: write
2022-12-27T02:26:23.0599880Z Metadata: read
2022-12-27T02:26:23.0600010Z Packages: write
2022-12-27T02:26:23.0600140Z Pages: write
2022-12-27T02:26:23.0600280Z PullRequests: write
2022-12-27T02:26:23.0600440Z RepositoryProjects: write
2022-12-27T02:26:23.0600660Z SecurityEvents: write
2022-12-27T02:26:23.0600800Z Statuses: write
2022-12-27T02:26:23.0600930Z ##[endgroup]
2022-12-27T02:26:23.0603600Z Secret source: Actions
2022-12-27T02:26:23.0603940Z Prepare workflow directory
2022-12-27T02:26:23.1258440Z Prepare all required actions
2022-12-27T02:26:23.1377770Z Getting action download info
2022-12-27T02:26:23.6257150Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:26:24.9335530Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:26:26.2525670Z ##[group]Run echo '{
2022-12-27T02:26:26.2525960Z [36;1mecho '{[0m
2022-12-27T02:26:26.2526200Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:26:26.2526460Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:26:26.2526720Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/57/f3/465521e2fbab1504530b90550f0487e96e2799f934d1098219623efb49ef/grpcio-1.6.3.tar.gz",[0m
2022-12-27T02:26:26.2526980Z [36;1m  "package_version": "1.6.3",[0m
2022-12-27T02:26:26.2527110Z [36;1m  "python_version": "3.8",[0m
2022-12-27T02:26:26.2527250Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:26:26.2527360Z [36;1m}'[0m
2022-12-27T02:26:26.2542740Z shell: /bin/bash -e {0}
2022-12-27T02:26:26.2542880Z ##[endgroup]
2022-12-27T02:26:26.2755260Z {
2022-12-27T02:26:26.2756740Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:26:26.2757050Z   "package_name": "grpcio",
2022-12-27T02:26:26.2757690Z   "package_url": "https://files.pythonhosted.org/packages/57/f3/465521e2fbab1504530b90550f0487e96e2799f934d1098219623efb49ef/grpcio-1.6.3.tar.gz",
2022-12-27T02:26:26.2757970Z   "package_version": "1.6.3",
2022-12-27T02:26:26.2758150Z   "python_version": "3.8",
2022-12-27T02:26:26.2758290Z   "use_ccache": "true"
2022-12-27T02:26:26.2758450Z }
2022-12-27T02:26:26.2974810Z ##[group]Run actions/setup-python@v4
2022-12-27T02:26:26.2975050Z with:
2022-12-27T02:26:26.2975240Z   python-version: 3.8
2022-12-27T02:26:26.2975430Z   check-latest: false
2022-12-27T02:26:26.2975740Z   token: ***
2022-12-27T02:26:26.2975980Z   update-environment: true
2022-12-27T02:26:26.2976170Z ##[endgroup]
2022-12-27T02:26:26.4220250Z ##[group]Installed versions
2022-12-27T02:26:26.4263440Z Successfully set up CPython (3.8.15)
2022-12-27T02:26:26.4264070Z ##[endgroup]
2022-12-27T02:26:26.4411910Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:26:26.4412180Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:26:26.4412330Z [36;1mthen[0m
2022-12-27T02:26:26.4412550Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:26:26.4412800Z [36;1melse[0m
2022-12-27T02:26:26.4412960Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:26:26.4413140Z [36;1mfi[0m
2022-12-27T02:26:26.4429830Z shell: /bin/bash -e {0}
2022-12-27T02:26:26.4430070Z env:
2022-12-27T02:26:26.4430300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4430570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:26:26.4431090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4431300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4431660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4431880Z ##[endgroup]
2022-12-27T02:26:26.4537060Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.6.3_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:26:26.4537460Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.6.3_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:26:26.4551290Z shell: /bin/bash -e {0}
2022-12-27T02:26:26.4551460Z env:
2022-12-27T02:26:26.4551670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4551950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:26:26.4552170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4552550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4552790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4552960Z ##[endgroup]
2022-12-27T02:26:26.4687320Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:26:26.4687680Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:26:26.4701540Z shell: /bin/bash -e {0}
2022-12-27T02:26:26.4701740Z env:
2022-12-27T02:26:26.4701950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4702630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:26:26.4702860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4703100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4703370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4703520Z ##[endgroup]
2022-12-27T02:26:26.4809560Z ##[group]Run rm -rf build_grpcio16338
2022-12-27T02:26:26.4809920Z [36;1mrm -rf build_grpcio16338[0m
2022-12-27T02:26:26.4810080Z [36;1mmkdir build_grpcio16338[0m
2022-12-27T02:26:26.4810260Z [36;1mcd build_grpcio16338[0m
2022-12-27T02:26:26.4810590Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/57/f3/465521e2fbab1504530b90550f0487e96e2799f934d1098219623efb49ef/grpcio-1.6.3.tar.gz[0m
2022-12-27T02:26:26.4810860Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:26:26.4811010Z [36;1mcd grpcio-*/[0m
2022-12-27T02:26:26.4811200Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:26:26.4811440Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:26:26.4825390Z shell: /bin/bash -e {0}
2022-12-27T02:26:26.4825580Z env:
2022-12-27T02:26:26.4825810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4826150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:26:26.4826410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4826620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4826850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:26.4827090Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:26:26.4827240Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:26:26.4827410Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T02:26:26.4827600Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:26:26.4827740Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:26:26.4828150Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:26:26.4828780Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:26:26.4829030Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:26:26.4829210Z ##[endgroup]
2022-12-27T02:26:27.8634930Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T02:26:27.9010270Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:26:27.9014190Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:26:27.9018620Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:26:27.9024970Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:26:27.9034910Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:26:27.9039960Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:26:27.9043450Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:26:27.9046790Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:26:28.0822800Z 
2022-12-27T02:26:28.0823170Z      _ _       _ _   _       _           _
2022-12-27T02:26:28.0823510Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:26:28.0824780Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:26:28.0825200Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:26:28.0825300Z 
2022-12-27T02:26:28.0825420Z cibuildwheel version 2.11.3
2022-12-27T02:26:28.0825570Z 
2022-12-27T02:26:28.0825690Z Build options:
2022-12-27T02:26:28.0825910Z   platform: macos
2022-12-27T02:26:28.1002890Z   architectures: arm64[0m
2022-12-27T02:26:28.1003300Z   build_selector: 
2022-12-27T02:26:28.1003760Z     build_config: cp38-macosx_arm64
2022-12-27T02:26:28.1004120Z     skip_config: 
2022-12-27T02:26:28.1004460Z     requires_python: None
2022-12-27T02:26:28.1004790Z     prerelease_pythons: False[0m
2022-12-27T02:26:28.1005100Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:26:28.1005470Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/wheelsout[0m
2022-12-27T02:26:28.1005960Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3[0m
2022-12-27T02:26:28.1006350Z   test_selector: 
2022-12-27T02:26:28.1006600Z     skip_config: *_arm64[0m
2022-12-27T02:26:28.1006880Z   [38;5;244mbefore_all: [0m
2022-12-27T02:26:28.1007280Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:26:28.1007710Z   [38;5;244mbefore_test: [0m
2022-12-27T02:26:28.1007960Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:26:28.1008240Z   build_verbosity: 3[0m
2022-12-27T02:26:28.1008510Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:26:28.1008780Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:26:28.1009080Z   environment: 
2022-12-27T02:26:28.1009320Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:26:28.1009550Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:26:28.1009800Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:26:28.1010580Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:26:28.1010990Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:26:28.1011330Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:26:28.1011610Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:26:28.1011840Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:26:28.1012120Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:26:28.1012440Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:26:28.1012760Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:26:28.1013000Z   [38;5;244mtest_command: [0m
2022-12-27T02:26:28.1013220Z   [38;5;244mtest_extras: [0m
2022-12-27T02:26:28.1013530Z   [38;5;244mtest_requires: [0m
2022-12-27T02:26:28.1013600Z 
2022-12-27T02:26:28.1013710Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:26:28.1026120Z 
2022-12-27T02:26:28.1026470Z Here we go!
2022-12-27T02:26:28.1026650Z 
2022-12-27T02:26:28.1092330Z 
2022-12-27T02:26:28.1092900Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T02:26:28.1093490Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T02:26:28.1093850Z 
2022-12-27T02:26:28.1096130Z ##[group]Installing Python cp38...
2022-12-27T02:26:28.1096270Z 
2022-12-27T02:26:28.1096840Z + pkgutil --pkgs
2022-12-27T02:26:28.1192390Z ##[endgroup]
2022-12-27T02:26:28.1193280Z                                                               [32m✓ [0m0.01s
2022-12-27T02:26:28.1193760Z ##[group]Setting up build environment...
2022-12-27T02:26:28.1193890Z 
2022-12-27T02:26:28.1212680Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv
2022-12-27T02:26:28.3086880Z created virtual environment CPython3.8.10.final.0-64 in 46ms
2022-12-27T02:26:28.3087630Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:26:28.3088070Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:26:28.3088390Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:26:28.3190280Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:26:28.6190050Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T02:26:28.7593930Z + which pip
2022-12-27T02:26:28.7609840Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T02:26:28.7612310Z + pip --version
2022-12-27T02:26:28.9839930Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T02:26:29.0058760Z + which pip
2022-12-27T02:26:29.0085040Z + which python
2022-12-27T02:26:29.0101590Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T02:26:29.0104180Z + python --version
2022-12-27T02:26:29.0149020Z Python 3.8.10
2022-12-27T02:26:29.0152140Z + which python
2022-12-27T02:26:29.0203840Z ##[endgroup]
2022-12-27T02:26:29.0204450Z                                                               [32m✓ [0m0.90s
2022-12-27T02:26:29.0205260Z ##[group]Installing build tools...
2022-12-27T02:26:29.0205480Z 
2022-12-27T02:26:29.0206240Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:26:29.3187260Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T02:26:29.5393370Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T02:26:29.5871210Z Collecting delocate
2022-12-27T02:26:29.5896510Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:26:29.6121550Z Collecting typing-extensions
2022-12-27T02:26:29.6142080Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:26:29.6394570Z Collecting packaging>=20.9
2022-12-27T02:26:29.6415970Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:26:29.6814360Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:26:29.6836340Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:26:29.7216250Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:26:29.8573110Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:26:29.8974990Z ##[endgroup]
2022-12-27T02:26:29.8975850Z                                                               [32m✓ [0m0.88s
2022-12-27T02:26:29.8976210Z ##[group]Running before_build...
2022-12-27T02:26:29.8976330Z 
2022-12-27T02:26:29.8982090Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:26:30.5799140Z Collecting Cython
2022-12-27T02:26:30.5844840Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:26:30.6272130Z Installing collected packages: Cython
2022-12-27T02:26:31.0478990Z Successfully installed Cython-0.29.32
2022-12-27T02:26:32.8174600Z Collecting coverage>=4.0
2022-12-27T02:26:32.8203610Z   Using cached coverage-7.0.1-cp38-cp38-macosx_10_9_x86_64.whl (187 kB)
2022-12-27T02:26:32.8240720Z Requirement already satisfied: cython>=0.23 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.29.32)
2022-12-27T02:26:32.8381740Z Collecting enum34>=1.0.4
2022-12-27T02:26:32.8401680Z   Using cached enum34-1.1.10-py3-none-any.whl (11 kB)
2022-12-27T02:26:32.8548790Z Collecting futures>=2.2.0
2022-12-27T02:26:32.8550550Z   Using cached futures-3.0.5-py3-none-any.whl
2022-12-27T02:26:33.3670380Z Collecting protobuf>=3.2.0
2022-12-27T02:26:33.3701420Z   Using cached protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
2022-12-27T02:26:33.3893940Z Collecting six>=1.10
2022-12-27T02:26:33.3914610Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2022-12-27T02:26:33.3932420Z Requirement already satisfied: wheel>=0.29 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (0.38.4)
2022-12-27T02:26:33.4345860Z Installing collected packages: futures, enum34, six, protobuf, coverage
2022-12-27T02:26:33.6866770Z Successfully installed coverage-7.0.1 enum34-1.1.10 futures-3.0.5 protobuf-4.21.12 six-1.16.0
2022-12-27T02:26:33.7350950Z ##[endgroup]
2022-12-27T02:26:33.7351700Z                                                               [32m✓ [0m3.84s
2022-12-27T02:26:33.7352530Z ##[group]Building wheel...
2022-12-27T02:26:33.7352760Z 
2022-12-27T02:26:33.7357180Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:26:34.0186850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-xbsbs2fw
2022-12-27T02:26:34.0191020Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx
2022-12-27T02:26:34.0193060Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx
2022-12-27T02:26:34.0194680Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx
2022-12-27T02:26:34.0196430Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx
2022-12-27T02:26:34.0200570Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-agcw0h39
2022-12-27T02:26:34.0206990Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-i87asqyy
2022-12-27T02:26:34.0289740Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3
2022-12-27T02:26:34.0294870Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx'
2022-12-27T02:26:34.0298600Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3
2022-12-27T02:26:34.0302050Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j
2022-12-27T02:26:34.0303860Z   Preparing metadata (setup.py): started
2022-12-27T02:26:34.0305960Z   Running command python setup.py egg_info
2022-12-27T02:26:35.5565650Z   Compiling src/python/grpcio/grpc/_cython/cygrpc.pyx because it depends on /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Includes/libc/time.pxd.
2022-12-27T02:26:35.5566370Z   [1/1] Cythonizing src/python/grpcio/grpc/_cython/cygrpc.pyx
2022-12-27T02:26:35.5765200Z   running egg_info
2022-12-27T02:26:35.5770040Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info
2022-12-27T02:26:35.5783700Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/PKG-INFO
2022-12-27T02:26:35.5787760Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/dependency_links.txt
2022-12-27T02:26:35.5791010Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/requires.txt
2022-12-27T02:26:35.5793610Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/top_level.txt
2022-12-27T02:26:35.5795830Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:26:35.5854540Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:26:35.5857150Z   reading manifest template 'PYTHON-MANIFEST.in'
2022-12-27T02:26:35.5886510Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/src/python/grpcio/grpc/_cython/cygrpc.pxd
2022-12-27T02:26:35.5888500Z     tree = Parsing.p_module(s, pxd, full_module_name)
2022-12-27T02:26:35.5891860Z   warning: src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:136:13: 'GRPC_ARG_PRIMARY_USER_AGENT_STRING' redeclared
2022-12-27T02:26:35.5894690Z   warning: no files found matching '*.h' under directory 'src/python/grpcio/grpc'
2022-12-27T02:26:35.5961440Z   warning: no files found matching '*.python' under directory 'src/python/grpcio/grpc'
2022-12-27T02:26:35.5978940Z   warning: no previously-included files matching '*.so' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:26:35.5982650Z   warning: no previously-included files matching '*.pyd' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:26:35.6744310Z   warning: no files found matching 'src/python/grpcio/precompiled.py'
2022-12-27T02:26:35.7236410Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-dys_o40j/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:26:35.7885690Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:26:35.7910680Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3 has version 1.6.3, which satisfies requirement grpcio==1.6.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3
2022-12-27T02:26:35.7914290Z   Removed grpcio==1.6.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx'
2022-12-27T02:26:35.8028020Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-w8142xt1
2022-12-27T02:26:35.8030220Z Building wheels for collected packages: grpcio
2022-12-27T02:26:35.8036360Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bd9k96s1
2022-12-27T02:26:35.8038320Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:26:35.8040440Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bd9k96s1
2022-12-27T02:26:35.8042460Z   Running command python setup.py bdist_wheel
2022-12-27T02:26:36.2546790Z   running bdist_wheel
2022-12-27T02:26:36.2580080Z   running build
2022-12-27T02:26:36.2582730Z   running build_py
2022-12-27T02:26:36.2585370Z   running build_project_metadata
2022-12-27T02:26:36.2588970Z   creating python_build
2022-12-27T02:26:36.2591090Z   creating python_build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T02:26:36.2592420Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2594240Z   copying src/python/grpcio/grpc/_channel.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2597880Z   copying src/python/grpcio/grpc/_common.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2600380Z   copying src/python/grpcio/grpc/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2604180Z   copying src/python/grpcio/grpc/_utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2607070Z   copying src/python/grpcio/grpc/_plugin_wrapping.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2609970Z   copying src/python/grpcio/grpc/_grpcio_metadata.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2612740Z   copying src/python/grpcio/grpc/_server.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2615920Z   copying src/python/grpcio/grpc/_auth.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2619010Z   copying src/python/grpcio/grpc/_credential_composition.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:26:36.2625030Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2626870Z   copying src/python/grpcio/grpc/beta/_server_adaptations.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2630300Z   copying src/python/grpcio/grpc/beta/interfaces.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2633060Z   copying src/python/grpcio/grpc/beta/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2636230Z   copying src/python/grpcio/grpc/beta/utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2639460Z   copying src/python/grpcio/grpc/beta/implementations.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2642740Z   copying src/python/grpcio/grpc/beta/_client_adaptations.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/beta
2022-12-27T02:26:36.2648880Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:26:36.2651530Z   copying src/python/grpcio/grpc/framework/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:26:36.2655080Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython
2022-12-27T02:26:36.2657360Z   copying src/python/grpcio/grpc/_cython/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython
2022-12-27T02:26:36.2663450Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2665900Z   copying src/python/grpcio/grpc/framework/foundation/callable_util.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2668380Z   copying src/python/grpcio/grpc/framework/foundation/abandonment.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2671930Z   copying src/python/grpcio/grpc/framework/foundation/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2676100Z   copying src/python/grpcio/grpc/framework/foundation/stream.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2679850Z   copying src/python/grpcio/grpc/framework/foundation/stream_util.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2683780Z   copying src/python/grpcio/grpc/framework/foundation/future.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2686910Z   copying src/python/grpcio/grpc/framework/foundation/logging_pool.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:26:36.2691610Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:26:36.2693990Z   copying src/python/grpcio/grpc/framework/common/style.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:26:36.2696300Z   copying src/python/grpcio/grpc/framework/common/cardinality.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:26:36.2699610Z   copying src/python/grpcio/grpc/framework/common/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:26:36.2704720Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces
2022-12-27T02:26:36.2708120Z   copying src/python/grpcio/grpc/framework/interfaces/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces
2022-12-27T02:26:36.2713360Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:26:36.2716350Z   copying src/python/grpcio/grpc/framework/interfaces/face/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:26:36.2719250Z   copying src/python/grpcio/grpc/framework/interfaces/face/utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:26:36.2722520Z   copying src/python/grpcio/grpc/framework/interfaces/face/face.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/face
2022-12-27T02:26:36.2728360Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:26:36.2730940Z   copying src/python/grpcio/grpc/framework/interfaces/base/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:26:36.2733550Z   copying src/python/grpcio/grpc/framework/interfaces/base/utilities.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:26:36.2738640Z   copying src/python/grpcio/grpc/framework/interfaces/base/base.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/interfaces/base
2022-12-27T02:26:36.2744770Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_cygrpc
2022-12-27T02:26:36.2747760Z   copying src/python/grpcio/grpc/_cython/_cygrpc/__init__.py -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_cygrpc
2022-12-27T02:26:36.2753780Z   creating python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_credentials
2022-12-27T02:26:36.2756950Z   copying src/python/grpcio/grpc/_cython/_credentials/roots.pem -> python_build/lib.macosx-11.0-arm64-cpython-38/grpc/_cython/_credentials
2022-12-27T02:26:36.2783300Z   running build_ext
2022-12-27T02:26:39.2971650Z   b'[C]       Compiling third_party/cares/cares/ares__close_sockets.c\n[C]       Compiling third_party/cares/cares/ares__get_hostent.c\n[C]       Compiling third_party/cares/cares/ares__read_line.c\n[C]       Compiling third_party/cares/cares/ares__timeval.c\n[C]       Compiling third_party/cares/cares/ares_cancel.c\n[C]       Compiling third_party/cares/cares/ares_create_query.c\n[C]       Compiling third_party/cares/cares/ares_data.c\n[C]       Compiling third_party/cares/cares/ares_destroy.c\n[C]       Compiling third_party/cares/cares/ares_expand_name.c\n[C]       Compiling third_party/cares/cares/ares_expand_string.c\n[C]       Compiling third_party/cares/cares/ares_fds.c\n[C]       Compiling third_party/cares/cares/ares_free_hostent.c\n[C]       Compiling third_party/cares/cares/ares_free_string.c\n[C]       Compiling third_party/cares/cares/ares_getenv.c\n[C]       Compiling third_party/cares/cares/ares_gethostbyaddr.c\n[C]       Compiling third_party/cares/cares/ares_gethostbyname.c\n[C]       Compiling third_party/cares/cares/ares_getnameinfo.c\n[C]       Compiling third_party/cares/cares/ares_getopt.c\n[C]       Compiling third_party/cares/cares/ares_getsock.c\n[C]       Compiling third_party/cares/cares/ares_init.c\n[C]       Compiling third_party/cares/cares/ares_library_init.c\n[C]       Compiling third_party/cares/cares/ares_llist.c\n[C]       Compiling third_party/cares/cares/ares_mkquery.c\n[C]       Compiling third_party/cares/cares/ares_nowarn.c\n[C]       Compiling third_party/cares/cares/ares_options.c\n[C]       Compiling third_party/cares/cares/ares_parse_a_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_aaaa_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_mx_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_naptr_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_ns_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_ptr_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_soa_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_srv_reply.c\n[C]       Compiling third_party/cares/cares/ares_parse_txt_reply.c\n[C]       Compiling third_party/cares/cares/ares_platform.c\n[C]       Compiling third_party/cares/cares/ares_process.c\n[C]       Compiling third_party/cares/cares/ares_query.c\n[C]       Compiling third_party/cares/cares/ares_search.c\n[C]       Compiling third_party/cares/cares/ares_send.c\n[C]       Compiling third_party/cares/cares/ares_strcasecmp.c\n[C]       Compiling third_party/cares/cares/ares_strdup.c\n[C]       Compiling third_party/cares/cares/ares_strerror.c\n[C]       Compiling third_party/cares/cares/ares_timeout.c\n[C]       Compiling third_party/cares/cares/ares_version.c\n[C]       Compiling third_party/cares/cares/ares_writev.c\n[C]       Compiling third_party/cares/cares/bitncmp.c\n[C]       Compiling third_party/cares/cares/inet_net_pton.c\n[C]       Compiling third_party/cares/cares/inet_ntop.c\n[C]       Compiling third_party/cares/cares/windows_port.c\n[C]       Compiling third_party/zlib/adler32.c\n[C]       Compiling third_party/zlib/compress.c\n[C]       Compiling third_party/zlib/deflate.c\n[C]       Compiling third_party/zlib/crc32.c\n[C]       Compiling third_party/zlib/gzclose.c\n[C]       Compiling third_party/zlib/gzlib.c\n[C]       Compiling third_party/zlib/gzread.c\n[C]       Compiling third_party/zlib/gzwrite.c\n[C]       Compiling third_party/zlib/infback.c\n[C]       Compiling third_party/zlib/inffast.c\n[C]       Compiling third_party/zlib/inflate.c\n[C]       Compiling third_party/zlib/inftrees.c\n[C]       Compiling third_party/zlib/trees.c\n[C]       Compiling third_party/zlib/uncompr.c\n[C]       Compiling third_party/zlib/zutil.c\n[C]       Compiling src/boringssl/err_data.c\n[C]       Compiling third_party/boringssl/crypto/aes/aes.c\n[C]       Compiling third_party/boringssl/crypto/aes/key_wrap.c\n'
2022-12-27T02:26:39.3005140Z   b"make: Circular /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/libs/opt/libares.a <- /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/libs/opt/libz.a dependency dropped.\nIn file included from src/boringssl/err_data.c:17:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:21:\n/usr/local/opt/openssl@3/include/openssl/e_os2.h:183:11: error: 'OPENSSL_EXPORT' macro redefined [-Werror,-Wmacro-redefined]\n#  define OPENSSL_EXPORT extern\n          ^\nthird_party/boringssl/include/openssl/base.h:168:9: note: previous definition is here\n#define OPENSSL_EXPORT\n        ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\nIn file included from /usr/local/opt/openssl@3/include/openssl/types.h:21:\n/usr/local/opt/openssl@3/include/openssl/safestack.h:264:15: error: redefinition of typedef 'OPENSSL_BLOCK' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef void *OPENSSL_BLOCK;\n              ^\nthird_party/boringssl/include/openssl/base.h:322:15: note: previous definition is here\ntypedef void *OPENSSL_BLOCK;\n              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:45:31: error: redefinition of typedef 'ASN1_INTEGER' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_INTEGER;\n                              ^\nthird_party/boringssl/include/openssl/base.h:215:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_INTEGER;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:46:31: error: redefinition of typedef 'ASN1_ENUMERATED' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_ENUMERATED;\n                              ^\nthird_party/boringssl/include/openssl/base.h:211:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_ENUMERATED;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:47:31: error: redefinition of typedef 'ASN1_BIT_STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_BIT_STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:209:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_BIT_STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:48:31: error: redefinition of typedef 'ASN1_OCTET_STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_OCTET_STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:216:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_OCTET_STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:49:31: error: redefinition of typedef 'ASN1_PRINTABLESTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_PRINTABLESTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:217:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_PRINTABLESTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:50:31: error: redefinition of typedef 'ASN1_T61STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_T61STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:219:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_T61STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:51:31: error: redefinition of typedef 'ASN1_IA5STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_IA5STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:214:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_IA5STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:52:31: error: redefinition of typedef 'ASN1_GENERALSTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_GENERALSTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:213:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_GENERALSTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:53:31: error: redefinition of typedef 'ASN1_UNIVERSALSTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_UNIVERSALSTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:221:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_UNIVERSALSTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:54:31: error: redefinition of typedef 'ASN1_BMPSTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_BMPSTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:210:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_BMPSTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:55:31: error: redefinition of typedef 'ASN1_UTCTIME' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_UTCTIME;\n                              ^\nthird_party/boringssl/include/openssl/base.h:222:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_UTCTIME;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:56:31: error: redefinition of typedef 'ASN1_TIME' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_TIME;\n                              ^\nthird_party/boringssl/include/openssl/base.h:220:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_TIME;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:57:31: error: redefinition of typedef 'ASN1_GENERALIZEDTIME' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_GENERALIZEDTIME;\n                              ^\nthird_party/boringssl/include/openssl/base.h:212:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_GENERALIZEDTIME;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:58:31: error: redefinition of typedef 'ASN1_VISIBLESTRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_VISIBLESTRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:224:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_VISIBLESTRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:59:31: error: redefinition of typedef 'ASN1_UTF8STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_UTF8STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:223:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_UTF8STRING;\n                              ^\nIn file included from src/boringssl/err_data.c:18:\nIn file included from /usr/local/opt/openssl@3/include/openssl/err.h:28:\n/usr/local/opt/openssl@3/include/openssl/types.h:60:31: error: redefinition of typedef 'ASN1_STRING' is a C11 feature [-Werror,-Wtypedef-redefinition]\ntypedef struct asn1_string_st ASN1_STRING;\n                              ^\nthird_party/boringssl/include/openssl/base.h:218:31: note: previous definition is here\ntypedef struct asn1_string_st ASN1_STRING;\n                              ^\nfatal error: too many errors emitted, stopping now [-ferror-limit=]\n20 errors generated.\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/objs/opt/src/boringssl/err_data.o] Error 1\nmake: *** Waiting for unfinished jobs....\nIn file included from third_party/boringssl/crypto/aes/aes.c:54:\nIn file included from third_party/boringssl/include/openssl/cpu.h:64:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nthird_party/boringssl/crypto/aes/aes.c:537:5: error: conflicting types for 'AES_set_encrypt_key'\nint AES_set_encrypt_key(const uint8_t *key, unsigned bits, AES_KEY *aeskey) {\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:51:5: note: previous declaration is here\nint AES_set_encrypt_key(const unsigned char *userKey, const int bits,\n    ^\nthird_party/boringssl/crypto/aes/aes.c:632:5: error: conflicting types for 'AES_set_decrypt_key'\nint AES_set_decrypt_key(const uint8_t *key, unsigned bits, AES_KEY *aeskey) {\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:54:5: note: previous declaration is here\nint AES_set_decrypt_key(const unsigned char *userKey, const int bits,\n    ^\nthird_party/boringssl/crypto/aes/aes.c:638:12: error: 'AES_set_encrypt_key' is deprecated [-Werror,-Wdeprecated-declarations]\n  status = AES_set_encrypt_key(key, bits, aeskey);\n           ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:50:1: note: 'AES_set_encrypt_key' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\n4 errors generated.\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/objs/opt/third_party/boringssl/crypto/aes/aes.o] Error 1\nIn file included from third_party/boringssl/crypto/aes/key_wrap.c:54:\nIn file included from third_party/boringssl/include/openssl/mem.h:60:\nthird_party/boringssl/include/openssl/base.h:133:9: error: 'OPENSSL_VERSION_NUMBER' macro redefined [-Werror,-Wmacro-redefined]\n#define OPENSSL_VERSION_NUMBER 0x100020af\n        ^\n/usr/local/opt/openssl@3/include/openssl/opensslv.h:99:10: note: previous definition is here\n# define OPENSSL_VERSION_NUMBER          \\\n         ^\nIn file included from third_party/boringssl/crypto/aes/key_wrap.c:56:\nIn file included from third_party/boringssl/crypto/aes/../internal.h:112:\nthird_party/boringssl/include/openssl/ex_data.h:205:3: error: type name requires a specifier or qualifier\n  STACK_OF(void) *sk;\n  ^\nthird_party/boringssl/include/openssl/ex_data.h:205:17: error: expected ';' at end of declaration list\n  STACK_OF(void) *sk;\n                ^\n                ;\nIn file included from third_party/boringssl/crypto/aes/key_wrap.c:56:\nthird_party/boringssl/crypto/aes/../internal.h:481:3: error: type name requires a specifier or qualifier\n  STACK_OF(CRYPTO_EX_DATA_FUNCS) *meth;\n  ^\nthird_party/boringssl/crypto/aes/../internal.h:481:33: error: expected ';' at end of declaration list\n  STACK_OF(CRYPTO_EX_DATA_FUNCS) *meth;\n                                ^\n                                ;\nthird_party/boringssl/crypto/aes/key_wrap.c:66:5: error: conflicting types for 'AES_wrap_key'\nint AES_wrap_key(const AES_KEY *key, const uint8_t *iv, uint8_t *out,\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:97:5: note: previous declaration is here\nint AES_wrap_key(AES_KEY *key, const unsigned char *iv,\n    ^\nthird_party/boringssl/crypto/aes/key_wrap.c:87:7: error: 'AES_encrypt' is deprecated [-Werror,-Wdeprecated-declarations]\n      AES_encrypt(A, A, key);\n      ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:56:1: note: 'AES_encrypt' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\nthird_party/boringssl/crypto/aes/key_wrap.c:102:5: error: conflicting types for 'AES_unwrap_key'\nint AES_unwrap_key(const AES_KEY *key, const uint8_t *iv, uint8_t *out,\n    ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:101:5: note: previous declaration is here\nint AES_unwrap_key(AES_KEY *key, const unsigned char *iv,\n    ^\nthird_party/boringssl/crypto/aes/key_wrap.c:128:7: error: 'AES_decrypt' is deprecated [-Werror,-Wdeprecated-declarations]\n      AES_decrypt(A, A, key);\n      ^\n/usr/local/opt/openssl@3/include/openssl/aes.h:59:1: note: 'AES_decrypt' has been explicitly marked deprecated here\nOSSL_DEPRECATEDIN_3_0\n^\n/usr/local/opt/openssl@3/include/openssl/macros.h:182:49: note: expanded from macro 'OSSL_DEPRECATEDIN_3_0'\n#   define OSSL_DEPRECATEDIN_3_0                OSSL_DEPRECATED(3.0)\n                                                ^\n/usr/local/opt/openssl@3/include/openssl/macros.h:62:52: note: expanded from macro 'OSSL_DEPRECATED'\n#     define OSSL_DEPRECATED(since) __attribute__((deprecated))\n                                                   ^\n9 errors generated.\nmake: *** [/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/objs/opt/third_party/boringssl/crypto/aes/key_wrap.o] Error 1\n"
2022-12-27T02:26:39.3021400Z   Traceback (most recent call last):
2022-12-27T02:26:39.3030040Z     File "<string>", line 2, in <module>
2022-12-27T02:26:39.3030720Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T02:26:39.3031380Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/setup.py", line 290, in <module>
2022-12-27T02:26:39.3031820Z       setuptools.setup(
2022-12-27T02:26:39.3032450Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T02:26:39.3032950Z       return distutils.core.setup(**attrs)
2022-12-27T02:26:39.3033740Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T02:26:39.3034200Z       return run_commands(dist)
2022-12-27T02:26:39.3096930Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T02:26:39.3097460Z       dist.run_commands()
2022-12-27T02:26:39.3098720Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T02:26:39.3099090Z       self.run_command(cmd)
2022-12-27T02:26:39.3099540Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:26:39.3099830Z       super().run_command(command)
2022-12-27T02:26:39.3100280Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:26:39.3100560Z       cmd_obj.run()
2022-12-27T02:26:39.3101050Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/wheel/bdist_wheel.py", line 325, in run
2022-12-27T02:26:39.3101310Z       self.run_command("build")
2022-12-27T02:26:39.3101730Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:26:39.3102030Z       self.distribution.run_command(command)
2022-12-27T02:26:39.3102490Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:26:39.3102780Z       super().run_command(command)
2022-12-27T02:26:39.3103160Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:26:39.3103440Z       cmd_obj.run()
2022-12-27T02:26:39.3104060Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build.py", line 132, in run
2022-12-27T02:26:39.3104350Z       self.run_command(cmd_name)
2022-12-27T02:26:39.3104780Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:26:39.3105050Z       self.distribution.run_command(command)
2022-12-27T02:26:39.3105450Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:26:39.3105710Z       super().run_command(command)
2022-12-27T02:26:39.3106120Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:26:39.3106380Z       cmd_obj.run()
2022-12-27T02:26:39.3106750Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/command/build_ext.py", line 84, in run
2022-12-27T02:26:39.3107030Z       _build_ext.run(self)
2022-12-27T02:26:39.3107490Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Distutils/old_build_ext.py", line 186, in run
2022-12-27T02:26:39.3107770Z       _build_ext.build_ext.run(self)
2022-12-27T02:26:39.3108190Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py", line 346, in run
2022-12-27T02:26:39.3108470Z       self.build_extensions()
2022-12-27T02:26:39.3108830Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/src/python/grpcio/commands.py", line 276, in build_extensions
2022-12-27T02:26:39.3109260Z       raise Exception("make command failed!")
2022-12-27T02:26:39.3109480Z   Exception: make command failed!
2022-12-27T02:26:39.3454460Z   error: subprocess-exited-with-error
2022-12-27T02:26:39.3454810Z   
2022-12-27T02:26:39.3455290Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:26:39.3455590Z   │ exit code: 1
2022-12-27T02:26:39.3455880Z   ╰─> See above for output.
2022-12-27T02:26:39.3456110Z   
2022-12-27T02:26:39.3456350Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:26:39.3464020Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:26:39.3464510Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:26:39.3464850Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:26:39.3465070Z   #
2022-12-27T02:26:39.3465320Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:26:39.3465610Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:26:39.3465990Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:26:39.3466470Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:26:39.3466930Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:26:39.3467290Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:26:39.3467540Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:26:39.3467720Z   import os, sys, tokenize
2022-12-27T02:26:39.3467880Z   
2022-12-27T02:26:39.3468020Z   try:
2022-12-27T02:26:39.3468500Z       import setuptools
2022-12-27T02:26:39.3468720Z   except ImportError as error:
2022-12-27T02:26:39.3469340Z       print(
2022-12-27T02:26:39.3469550Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:26:39.3469740Z           "the build environment.",
2022-12-27T02:26:39.3469940Z           file=sys.stderr,
2022-12-27T02:26:39.3470070Z       )
2022-12-27T02:26:39.3470230Z       sys.exit(1)
2022-12-27T02:26:39.3470480Z   
2022-12-27T02:26:39.3470700Z   __file__ = %r
2022-12-27T02:26:39.3470880Z   sys.argv[0] = __file__
2022-12-27T02:26:39.3471040Z   
2022-12-27T02:26:39.3471210Z   if os.path.exists(__file__):
2022-12-27T02:26:39.3471360Z       filename = __file__
2022-12-27T02:26:39.3471550Z       with tokenize.open(__file__) as f:
2022-12-27T02:26:39.3471740Z           setup_py_code = f.read()
2022-12-27T02:26:39.3471890Z   else:
2022-12-27T02:26:39.3472160Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:26:39.3472400Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:26:39.3472550Z   
2022-12-27T02:26:39.3472740Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:26:39.3473520Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-bd9k96s1
2022-12-27T02:26:39.3474100Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3/
2022-12-27T02:26:39.3474350Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:26:39.3474810Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:26:39.3475140Z   Running setup.py clean for grpcio
2022-12-27T02:26:39.3475450Z   Running command python setup.py clean
2022-12-27T02:26:39.7928950Z   running clean
2022-12-27T02:26:39.7946380Z   removing 'python_build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T02:26:39.7988090Z   'python_build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:26:39.7990580Z   'python_build/scripts-3.8' does not exist -- can't clean it
2022-12-27T02:26:39.7993370Z   removing 'python_build'
2022-12-27T02:26:39.8278900Z Failed to build grpcio
2022-12-27T02:26:39.8283220Z ERROR: Failed to build one or more wheels
2022-12-27T02:26:39.8294180Z Exception information:
2022-12-27T02:26:39.8294420Z Traceback (most recent call last):
2022-12-27T02:26:39.8295780Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:26:39.8296410Z     status = run_func(*args)
2022-12-27T02:26:39.8297420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:26:39.8298000Z     return func(self, options, args)
2022-12-27T02:26:39.8298820Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:26:39.8299390Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:26:39.8299780Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:26:39.8300320Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-6jz8zftx'
2022-12-27T02:26:39.8662230Z ##[endgroup]
2022-12-27T02:26:39.8662780Z                                                               [31m✕ [0m6.13s
2022-12-27T02:26:39.9206630Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio16338/grpcio-1.6.3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-ccavj67_/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:26:39.9213040Z 
2022-12-27T02:26:39.9321220Z ##[error]Process completed with exit code 1.
2022-12-27T02:26:39.9353590Z ##[group]Run rm -rf build_grpcio16338 wheelsout
2022-12-27T02:26:39.9353780Z [36;1mrm -rf build_grpcio16338 wheelsout[0m
2022-12-27T02:26:39.9368820Z shell: /bin/bash -e {0}
2022-12-27T02:26:39.9368940Z env:
2022-12-27T02:26:39.9369090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:39.9369290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:26:39.9369480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:39.9369660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:39.9369830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:26:39.9369970Z ##[endgroup]
2022-12-27T02:26:40.2483590Z Cleaning up orphan processes
