2022-12-27T08:59:33.3022392Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:59:33.3022482Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:59:33.3022507Z Waiting for a runner to pick up this job...
2022-12-27T11:52:59.2841981Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:53:01.8900550Z Current runner version: '2.300.2'
2022-12-27T11:53:01.8905620Z Runner name: 'k2'
2022-12-27T11:53:01.8905870Z Runner group name: 'Default'
2022-12-27T11:53:01.8906270Z Machine name: 'k2'
2022-12-27T11:53:01.8907720Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:53:01.8908110Z Actions: write
2022-12-27T11:53:01.8908250Z Checks: write
2022-12-27T11:53:01.8908370Z Contents: write
2022-12-27T11:53:01.8908510Z Deployments: write
2022-12-27T11:53:01.8908640Z Discussions: write
2022-12-27T11:53:01.8908770Z Issues: write
2022-12-27T11:53:01.8908900Z Metadata: read
2022-12-27T11:53:01.8909020Z Packages: write
2022-12-27T11:53:01.8909160Z Pages: write
2022-12-27T11:53:01.8909290Z PullRequests: write
2022-12-27T11:53:01.8909450Z RepositoryProjects: write
2022-12-27T11:53:01.8909600Z SecurityEvents: write
2022-12-27T11:53:01.8909740Z Statuses: write
2022-12-27T11:53:01.8909870Z ##[endgroup]
2022-12-27T11:53:01.8912280Z Secret source: Actions
2022-12-27T11:53:01.8912600Z Prepare workflow directory
2022-12-27T11:53:01.9559570Z Prepare all required actions
2022-12-27T11:53:01.9677830Z Getting action download info
2022-12-27T11:53:02.3884820Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:53:04.2524070Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:53:05.9880450Z ##[group]Run echo '{
2022-12-27T11:53:05.9880700Z [36;1mecho '{[0m
2022-12-27T11:53:05.9880830Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:53:05.9881050Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz",[0m
2022-12-27T11:53:05.9881280Z [36;1m  "package_version": "4.6.2",[0m
2022-12-27T11:53:05.9881480Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:53:05.9881660Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:53:05.9881790Z [36;1m}'[0m
2022-12-27T11:53:05.9897280Z shell: /bin/bash -e {0}
2022-12-27T11:53:05.9897470Z ##[endgroup]
2022-12-27T11:53:06.0113170Z {
2022-12-27T11:53:06.0114640Z   "package_name": "lxml",
2022-12-27T11:53:06.0115300Z   "package_url": "https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz",
2022-12-27T11:53:06.0115580Z   "package_version": "4.6.2",
2022-12-27T11:53:06.0115820Z   "python_version": "3.7",
2022-12-27T11:53:06.0115980Z   "use_ccache": "true"
2022-12-27T11:53:06.0116180Z }
2022-12-27T11:53:06.0321690Z ##[group]Run actions/setup-python@v4
2022-12-27T11:53:06.0321940Z with:
2022-12-27T11:53:06.0322090Z   python-version: 3.7
2022-12-27T11:53:06.0322380Z   check-latest: false
2022-12-27T11:53:06.0322690Z   token: ***
2022-12-27T11:53:06.0322860Z   update-environment: true
2022-12-27T11:53:06.0323020Z ##[endgroup]
2022-12-27T11:53:06.1537410Z ##[group]Installed versions
2022-12-27T11:53:06.1643780Z Successfully set up CPython (3.7.15)
2022-12-27T11:53:06.1644390Z ##[endgroup]
2022-12-27T11:53:06.1786890Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:53:06.1787300Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:53:06.1787490Z [36;1mthen[0m
2022-12-27T11:53:06.1787680Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:53:06.1787890Z [36;1melse[0m
2022-12-27T11:53:06.1788080Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:53:06.1788300Z [36;1mfi[0m
2022-12-27T11:53:06.1804920Z shell: /bin/bash -e {0}
2022-12-27T11:53:06.1805130Z env:
2022-12-27T11:53:06.1805430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1805670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:53:06.1805920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1806170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1806430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1807110Z ##[endgroup]
2022-12-27T11:53:06.1910720Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:53:06.1911120Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:53:06.1924640Z shell: /bin/bash -e {0}
2022-12-27T11:53:06.1924920Z env:
2022-12-27T11:53:06.1925110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1925400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:53:06.1925660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1925870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1926170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.1926380Z ##[endgroup]
2022-12-27T11:53:06.2065380Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:53:06.2065810Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:53:06.2079500Z shell: /bin/bash -e {0}
2022-12-27T11:53:06.2079690Z env:
2022-12-27T11:53:06.2079900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2080680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:53:06.2080930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2081130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2081400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2081590Z ##[endgroup]
2022-12-27T11:53:06.2190740Z ##[group]Run rm -rf build_lxml46237
2022-12-27T11:53:06.2191190Z [36;1mrm -rf build_lxml46237[0m
2022-12-27T11:53:06.2191420Z [36;1mmkdir build_lxml46237[0m
2022-12-27T11:53:06.2191740Z [36;1mcd build_lxml46237[0m
2022-12-27T11:53:06.2192040Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/db/f7/43fecb94d66959c1e23aa53d6161231dca0e93ec500224cf31b3c4073e37/lxml-4.6.2.tar.gz[0m
2022-12-27T11:53:06.2192300Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:53:06.2192490Z [36;1mcd *[0m
2022-12-27T11:53:06.2192740Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:53:06.2192950Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:53:06.2206650Z shell: /bin/bash -e {0}
2022-12-27T11:53:06.2206790Z env:
2022-12-27T11:53:06.2206990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2207250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:53:06.2207560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2207760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2207990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.2208180Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:53:06.2208350Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:53:06.2208520Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:53:06.2208700Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:53:06.2208880Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:53:06.2209150Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:53:06.2209500Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:53:06.2209760Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:53:06.2209950Z ##[endgroup]
2022-12-27T11:53:06.6645280Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:53:06.6938170Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:53:06.6943530Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:53:06.6947530Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:53:06.6957160Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:53:06.6962450Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:53:06.6968920Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:53:06.6972350Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:53:06.6977630Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:53:06.8656790Z 
2022-12-27T11:53:06.8657050Z      _ _       _ _   _       _           _
2022-12-27T11:53:06.8658060Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:53:06.8658930Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:53:06.8659190Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:53:06.8659850Z 
2022-12-27T11:53:06.8660020Z cibuildwheel version 2.11.3
2022-12-27T11:53:06.8660200Z 
2022-12-27T11:53:06.8660420Z Build options:
2022-12-27T11:53:06.8660720Z   platform: macos
2022-12-27T11:53:06.8827530Z   architectures: arm64[0m
2022-12-27T11:53:06.8827870Z   build_selector: 
2022-12-27T11:53:06.8828410Z     build_config: cp37-macosx_arm64
2022-12-27T11:53:06.8828830Z     skip_config: 
2022-12-27T11:53:06.8829090Z     requires_python: None
2022-12-27T11:53:06.8829550Z     prerelease_pythons: False[0m
2022-12-27T11:53:06.8829900Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:53:06.8830360Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46237/wheelsout[0m
2022-12-27T11:53:06.8830800Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46237/lxml-4.6.2[0m
2022-12-27T11:53:06.8831100Z   test_selector: 
2022-12-27T11:53:06.8831430Z     skip_config: *_arm64[0m
2022-12-27T11:53:06.8831680Z   [38;5;244mbefore_all: [0m
2022-12-27T11:53:06.8832090Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:53:06.8832450Z   [38;5;244mbefore_test: [0m
2022-12-27T11:53:06.8832720Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:53:06.8833030Z   build_verbosity: 3[0m
2022-12-27T11:53:06.8833310Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:53:06.8833620Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:53:06.8833820Z   environment: 
2022-12-27T11:53:06.8834160Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:53:06.8834480Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:53:06.8834780Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:53:06.8835100Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:53:06.8835420Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:53:06.8835740Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:53:06.8836040Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:53:06.8836450Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:53:06.8837080Z   [38;5;244mtest_command: [0m
2022-12-27T11:53:06.8837350Z   [38;5;244mtest_extras: [0m
2022-12-27T11:53:06.8837660Z   [38;5;244mtest_requires: [0m
2022-12-27T11:53:06.8837800Z 
2022-12-27T11:53:06.8837930Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:53:06.8838060Z 
2022-12-27T11:53:06.8838150Z Here we go!
2022-12-27T11:53:06.8838270Z 
2022-12-27T11:53:06.8838710Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:53:06.8957450Z ##[error]Process completed with exit code 3.
2022-12-27T11:53:06.8995440Z ##[group]Run rm -rf build_lxml46237 wheelsout
2022-12-27T11:53:06.8995700Z [36;1mrm -rf build_lxml46237 wheelsout[0m
2022-12-27T11:53:06.9010750Z shell: /bin/bash -e {0}
2022-12-27T11:53:06.9010890Z env:
2022-12-27T11:53:06.9011150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.9011400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:53:06.9011650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.9011850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.9012120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:53:06.9012320Z ##[endgroup]
2022-12-27T11:53:06.9409860Z Cleaning up orphan processes
