2022-12-27T01:55:02.3050782Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:55:02.3050843Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:55:02.3050871Z Waiting for a runner to pick up this job...
2022-12-27T02:23:17.9271555Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:23:22.4978690Z Current runner version: '2.300.2'
2022-12-27T02:23:22.4983390Z Runner name: 'k2'
2022-12-27T02:23:22.4983640Z Runner group name: 'Default'
2022-12-27T02:23:22.4984070Z Machine name: 'k2'
2022-12-27T02:23:22.4985540Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:23:22.4985940Z Actions: write
2022-12-27T02:23:22.4986080Z Checks: write
2022-12-27T02:23:22.4986220Z Contents: write
2022-12-27T02:23:22.4986350Z Deployments: write
2022-12-27T02:23:22.4986500Z Discussions: write
2022-12-27T02:23:22.4986630Z Issues: write
2022-12-27T02:23:22.4986760Z Metadata: read
2022-12-27T02:23:22.4986890Z Packages: write
2022-12-27T02:23:22.4987030Z Pages: write
2022-12-27T02:23:22.4987160Z PullRequests: write
2022-12-27T02:23:22.4987320Z RepositoryProjects: write
2022-12-27T02:23:22.4987470Z SecurityEvents: write
2022-12-27T02:23:22.4987620Z Statuses: write
2022-12-27T02:23:22.4987750Z ##[endgroup]
2022-12-27T02:23:22.4990380Z Secret source: Actions
2022-12-27T02:23:22.4990690Z Prepare workflow directory
2022-12-27T02:23:22.5640920Z Prepare all required actions
2022-12-27T02:23:22.5764090Z Getting action download info
2022-12-27T02:23:22.9997610Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:23:25.2313190Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:23:27.4294620Z ##[group]Run echo '{
2022-12-27T02:23:27.4294900Z [36;1mecho '{[0m
2022-12-27T02:23:27.4295160Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:23:27.4295380Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:23:27.4295610Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/63/dc/bad4a497221adcd828e0025ef4491a40eb09576938bd6f739ca07ca16d36/grpcio-0.4.0a7.tar.gz",[0m
2022-12-27T02:23:27.4295890Z [36;1m  "package_version": "0.4.0a7",[0m
2022-12-27T02:23:27.4296040Z [36;1m  "python_version": "3.8",[0m
2022-12-27T02:23:27.4296160Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:23:27.4296320Z [36;1m}'[0m
2022-12-27T02:23:27.4311720Z shell: /bin/bash -e {0}
2022-12-27T02:23:27.4311880Z ##[endgroup]
2022-12-27T02:23:27.4529480Z {
2022-12-27T02:23:27.4530970Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:23:27.4531270Z   "package_name": "grpcio",
2022-12-27T02:23:27.4531860Z   "package_url": "https://files.pythonhosted.org/packages/63/dc/bad4a497221adcd828e0025ef4491a40eb09576938bd6f739ca07ca16d36/grpcio-0.4.0a7.tar.gz",
2022-12-27T02:23:27.4532150Z   "package_version": "0.4.0a7",
2022-12-27T02:23:27.4532380Z   "python_version": "3.8",
2022-12-27T02:23:27.4532530Z   "use_ccache": "true"
2022-12-27T02:23:27.4532700Z }
2022-12-27T02:23:27.4740980Z ##[group]Run actions/setup-python@v4
2022-12-27T02:23:27.4741180Z with:
2022-12-27T02:23:27.4741360Z   python-version: 3.8
2022-12-27T02:23:27.4741590Z   check-latest: false
2022-12-27T02:23:27.4741870Z   token: ***
2022-12-27T02:23:27.4742040Z   update-environment: true
2022-12-27T02:23:27.4742220Z ##[endgroup]
2022-12-27T02:23:27.5943440Z ##[group]Installed versions
2022-12-27T02:23:27.6049520Z Successfully set up CPython (3.8.15)
2022-12-27T02:23:27.6050240Z ##[endgroup]
2022-12-27T02:23:27.6186990Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:23:27.6187250Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:23:27.6187450Z [36;1mthen[0m
2022-12-27T02:23:27.6187710Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:23:27.6187920Z [36;1melse[0m
2022-12-27T02:23:27.6188120Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:23:27.6188310Z [36;1mfi[0m
2022-12-27T02:23:27.6204870Z shell: /bin/bash -e {0}
2022-12-27T02:23:27.6205090Z env:
2022-12-27T02:23:27.6205310Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6205550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:23:27.6206200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6206450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6206710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6206910Z ##[endgroup]
2022-12-27T02:23:27.6315770Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a7_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:23:27.6316120Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a7_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:23:27.6329750Z shell: /bin/bash -e {0}
2022-12-27T02:23:27.6329940Z env:
2022-12-27T02:23:27.6330160Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6330470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:23:27.6330720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6331000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6331240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6331420Z ##[endgroup]
2022-12-27T02:23:27.6487210Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:23:27.6487510Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:23:27.6501600Z shell: /bin/bash -e {0}
2022-12-27T02:23:27.6501840Z env:
2022-12-27T02:23:27.6502040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6502260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:23:27.6502500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6502730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6502950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6503130Z ##[endgroup]
2022-12-27T02:23:27.6619430Z ##[group]Run rm -rf build_grpcio040a738
2022-12-27T02:23:27.6619850Z [36;1mrm -rf build_grpcio040a738[0m
2022-12-27T02:23:27.6620050Z [36;1mmkdir build_grpcio040a738[0m
2022-12-27T02:23:27.6620230Z [36;1mcd build_grpcio040a738[0m
2022-12-27T02:23:27.6620510Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/63/dc/bad4a497221adcd828e0025ef4491a40eb09576938bd6f739ca07ca16d36/grpcio-0.4.0a7.tar.gz[0m
2022-12-27T02:23:27.6620830Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:23:27.6621000Z [36;1mcd grpcio-*/[0m
2022-12-27T02:23:27.6621210Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:23:27.6621410Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:23:27.6635660Z shell: /bin/bash -e {0}
2022-12-27T02:23:27.6635880Z env:
2022-12-27T02:23:27.6636110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6636440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:23:27.6636770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6637100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6637370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:27.6637560Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:23:27.6637810Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:23:27.6638020Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T02:23:27.6638200Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:23:27.6638390Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:23:27.6638760Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:23:27.6639430Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:23:27.6639670Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:23:27.6639820Z ##[endgroup]
2022-12-27T02:23:27.9910320Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T02:23:28.0251950Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:23:28.0257150Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:23:28.0262010Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:23:28.0265580Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:23:28.0268460Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:23:28.0277450Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:23:28.0280770Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:23:28.0285630Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:23:28.1937660Z 
2022-12-27T02:23:28.1937880Z      _ _       _ _   _       _           _
2022-12-27T02:23:28.1938340Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:23:28.1939570Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:23:28.1939870Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:23:28.1939970Z 
2022-12-27T02:23:28.1940170Z cibuildwheel version 2.11.3
2022-12-27T02:23:28.1940310Z 
2022-12-27T02:23:28.1940450Z Build options:
2022-12-27T02:23:28.1940680Z   platform: macos
2022-12-27T02:23:28.2019290Z   architectures: arm64[0m
2022-12-27T02:23:28.2022360Z   build_selector: 
2022-12-27T02:23:28.2023690Z     build_config: cp38-macosx_arm64
2022-12-27T02:23:28.2024030Z     skip_config: 
2022-12-27T02:23:28.2024190Z     requires_python: None
2022-12-27T02:23:28.2024460Z     prerelease_pythons: False[0m
2022-12-27T02:23:28.2024710Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:23:28.2025900Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/wheelsout[0m
2022-12-27T02:23:28.2026440Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7[0m
2022-12-27T02:23:28.2026680Z   test_selector: 
2022-12-27T02:23:28.2026880Z     skip_config: *_arm64[0m
2022-12-27T02:23:28.2027100Z   [38;5;244mbefore_all: [0m
2022-12-27T02:23:28.2027720Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:23:28.2027970Z   [38;5;244mbefore_test: [0m
2022-12-27T02:23:28.2028190Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:23:28.2028610Z   build_verbosity: 3[0m
2022-12-27T02:23:28.2028830Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:23:28.2029040Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:23:28.2029240Z   environment: 
2022-12-27T02:23:28.2029570Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:23:28.2029820Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:23:28.2030040Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:23:28.2030820Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:23:28.2031100Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:23:28.2031360Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:23:28.2031620Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:23:28.2032000Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:23:28.2032310Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:23:28.2032560Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:23:28.2032980Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:23:28.2033220Z   [38;5;244mtest_command: [0m
2022-12-27T02:23:28.2033450Z   [38;5;244mtest_extras: [0m
2022-12-27T02:23:28.2033680Z   [38;5;244mtest_requires: [0m
2022-12-27T02:23:28.2033800Z 
2022-12-27T02:23:28.2033920Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:23:28.2040520Z 
2022-12-27T02:23:28.2040830Z Here we go!
2022-12-27T02:23:28.2040960Z 
2022-12-27T02:23:28.2170550Z 
2022-12-27T02:23:28.2171420Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T02:23:28.2172380Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T02:23:28.2172640Z 
2022-12-27T02:23:28.2174120Z ##[group]Installing Python cp38...
2022-12-27T02:23:28.2174310Z 
2022-12-27T02:23:28.2175240Z + pkgutil --pkgs
2022-12-27T02:23:28.2283970Z ##[endgroup]
2022-12-27T02:23:28.2284900Z                                                               [32m✓ [0m0.01s
2022-12-27T02:23:28.2285500Z ##[group]Setting up build environment...
2022-12-27T02:23:28.2285680Z 
2022-12-27T02:23:28.2305700Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv
2022-12-27T02:23:28.4144320Z created virtual environment CPython3.8.10.final.0-64 in 46ms
2022-12-27T02:23:28.4145380Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:23:28.4145840Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:23:28.4146170Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:23:28.4275390Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:23:28.7364050Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T02:23:28.8773390Z + which pip
2022-12-27T02:23:28.8794240Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T02:23:28.8796910Z + pip --version
2022-12-27T02:23:29.1047330Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T02:23:29.1301590Z + which pip
2022-12-27T02:23:29.1329900Z + which python
2022-12-27T02:23:29.1348200Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T02:23:29.1351400Z + python --version
2022-12-27T02:23:29.1402400Z Python 3.8.10
2022-12-27T02:23:29.1406100Z + which python
2022-12-27T02:23:29.1465320Z ##[endgroup]
2022-12-27T02:23:29.1465830Z                                                               [32m✓ [0m0.92s
2022-12-27T02:23:29.1466510Z ##[group]Installing build tools...
2022-12-27T02:23:29.1466680Z 
2022-12-27T02:23:29.1467180Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:23:29.4533570Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T02:23:29.6731670Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T02:23:29.7459050Z Collecting delocate
2022-12-27T02:23:29.7482730Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:23:29.7705290Z Collecting typing-extensions
2022-12-27T02:23:29.7727930Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:23:29.7981370Z Collecting packaging>=20.9
2022-12-27T02:23:29.8003740Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:23:29.8353590Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:23:29.8380120Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:23:29.8753460Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:23:30.0072820Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:23:30.0514230Z ##[endgroup]
2022-12-27T02:23:30.0514900Z                                                               [32m✓ [0m0.90s
2022-12-27T02:23:30.0515400Z ##[group]Running before_build...
2022-12-27T02:23:30.0515650Z 
2022-12-27T02:23:30.0522650Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:23:30.7141060Z Collecting Cython
2022-12-27T02:23:30.7193790Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:23:30.7686550Z Installing collected packages: Cython
2022-12-27T02:23:31.2201930Z Successfully installed Cython-0.29.32
2022-12-27T02:23:31.2651470Z ##[endgroup]
2022-12-27T02:23:31.2652400Z                                                               [32m✓ [0m1.21s
2022-12-27T02:23:31.2653140Z ##[group]Building wheel...
2022-12-27T02:23:31.2653720Z 
2022-12-27T02:23:31.2659370Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:23:31.5501210Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-n126694e
2022-12-27T02:23:31.5506680Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd
2022-12-27T02:23:31.5508920Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd
2022-12-27T02:23:31.5510590Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd
2022-12-27T02:23:31.5513260Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd
2022-12-27T02:23:31.5516540Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-mlmn7gif
2022-12-27T02:23:31.5523210Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-r2622esg
2022-12-27T02:23:31.5604290Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7
2022-12-27T02:23:31.5609870Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd'
2022-12-27T02:23:31.5614090Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7
2022-12-27T02:23:31.5617360Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6
2022-12-27T02:23:31.5619300Z   Preparing metadata (setup.py): started
2022-12-27T02:23:31.5621340Z   Running command python setup.py egg_info
2022-12-27T02:23:31.7429330Z   running egg_info
2022-12-27T02:23:31.7431570Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info
2022-12-27T02:23:31.7437070Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/PKG-INFO
2022-12-27T02:23:31.7439120Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/dependency_links.txt
2022-12-27T02:23:31.7441270Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/requires.txt
2022-12-27T02:23:31.7443220Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/top_level.txt
2022-12-27T02:23:31.7444700Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:23:31.8386980Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:23:31.8388570Z   reading manifest template 'MANIFEST.in'
2022-12-27T02:23:31.8421140Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ulbus4j6/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:23:31.8659660Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:23:31.8686580Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7 has version 0.4.0a7, which satisfies requirement grpcio==0.4.0a7 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7
2022-12-27T02:23:31.8690880Z   Removed grpcio==0.4.0a7 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd'
2022-12-27T02:23:31.8829200Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-gj0o6b0g
2022-12-27T02:23:31.8831050Z Building wheels for collected packages: grpcio
2022-12-27T02:23:31.8836820Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-yjbxyz4a
2022-12-27T02:23:31.8837820Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:23:31.8839800Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-yjbxyz4a
2022-12-27T02:23:31.8840990Z   Running command python setup.py bdist_wheel
2022-12-27T02:23:32.0730190Z   running bdist_wheel
2022-12-27T02:23:32.1622100Z   running build
2022-12-27T02:23:32.1623870Z   running build_py
2022-12-27T02:23:32.1639950Z   creating build
2022-12-27T02:23:32.1641560Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T02:23:32.1643320Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:23:32.1644830Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:23:32.1652630Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1653780Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1658400Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1660140Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1662610Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1666820Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1669070Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1671270Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1673280Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1675350Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1678290Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1680280Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1683120Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1686480Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1688430Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1690810Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1694210Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.1698630Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:23:32.1700400Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:23:32.1702950Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:23:32.1705650Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/_junkdrawer
2022-12-27T02:23:32.1710100Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:23:32.1711960Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:23:32.1714510Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:23:32.1716630Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/early_adopter
2022-12-27T02:23:32.1720990Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:23:32.1722730Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework
2022-12-27T02:23:32.1727590Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1729310Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1731370Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1735120Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1737330Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1740040Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1743130Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/alpha
2022-12-27T02:23:32.1751420Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1753210Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1755240Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1758470Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1761270Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1764050Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1766660Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1769640Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1772180Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1774710Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1777310Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1779730Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1783010Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1785370Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1788570Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1790920Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1793650Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1797190Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1799770Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1801960Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1804320Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/base
2022-12-27T02:23:32.1809140Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:23:32.1810590Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:23:32.1813620Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:23:32.1815730Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/common
2022-12-27T02:23:32.1823170Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1825000Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1826910Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1830500Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1833030Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1835400Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1837970Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1840780Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1844020Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1845870Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1849010Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1852040Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1853950Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1857350Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face
2022-12-27T02:23:32.1864530Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1866320Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1868470Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1872120Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1874410Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1876730Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1879790Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1882990Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1885080Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1887900Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1890700Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1892770Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1896000Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1898600Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1901470Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/face/testing
2022-12-27T02:23:32.1908340Z   creating build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1910290Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1913130Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1915410Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1918220Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1920720Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1923230Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1925260Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1928190Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1993250Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1993930Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1994310Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1994770Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1995210Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-38/grpc/framework/foundation
2022-12-27T02:23:32.1995390Z   running build_ext
2022-12-27T02:23:32.2286170Z   building 'grpc._adapter._c' extension
2022-12-27T02:23:32.2287900Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T02:23:32.2289910Z   creating build/temp.macosx-11.0-arm64-cpython-38/grpc
2022-12-27T02:23:32.2291660Z   creating build/temp.macosx-11.0-arm64-cpython-38/grpc/_adapter
2022-12-27T02:23:32.2294790Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-38/grpc/_adapter/_c.o
2022-12-27T02:23:32.2943140Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T02:23:32.2944510Z   #include <grpc/grpc.h>
2022-12-27T02:23:32.2946550Z            ^~~~~~~~~~~~~
2022-12-27T02:23:32.2950120Z   1 error generated.
2022-12-27T02:23:32.2974840Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T02:23:32.3346500Z   error: subprocess-exited-with-error
2022-12-27T02:23:32.3346760Z   
2022-12-27T02:23:32.3347340Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:23:32.3347700Z   │ exit code: 1
2022-12-27T02:23:32.3347980Z   ╰─> See above for output.
2022-12-27T02:23:32.3348160Z   
2022-12-27T02:23:32.3348530Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:23:32.3355940Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:23:32.3356580Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:23:32.3357290Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:23:32.3358030Z   #
2022-12-27T02:23:32.3358560Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:23:32.3359020Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:23:32.3359590Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:23:32.3360520Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:23:32.3361070Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:23:32.3361600Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:23:32.3362120Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:23:32.3362530Z   import os, sys, tokenize
2022-12-27T02:23:32.3362760Z   
2022-12-27T02:23:32.3362990Z   try:
2022-12-27T02:23:32.3363260Z       import setuptools
2022-12-27T02:23:32.3363530Z   except ImportError as error:
2022-12-27T02:23:32.3364280Z       print(
2022-12-27T02:23:32.3364600Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:23:32.3364910Z           "the build environment.",
2022-12-27T02:23:32.3365180Z           file=sys.stderr,
2022-12-27T02:23:32.3365470Z       )
2022-12-27T02:23:32.3365670Z       sys.exit(1)
2022-12-27T02:23:32.3365910Z   
2022-12-27T02:23:32.3366150Z   __file__ = %r
2022-12-27T02:23:32.3366360Z   sys.argv[0] = __file__
2022-12-27T02:23:32.3366630Z   
2022-12-27T02:23:32.3366870Z   if os.path.exists(__file__):
2022-12-27T02:23:32.3367100Z       filename = __file__
2022-12-27T02:23:32.3367380Z       with tokenize.open(__file__) as f:
2022-12-27T02:23:32.3367630Z           setup_py_code = f.read()
2022-12-27T02:23:32.3367850Z   else:
2022-12-27T02:23:32.3368250Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:23:32.3368580Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:23:32.3368840Z   
2022-12-27T02:23:32.3369050Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:23:32.3369900Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-yjbxyz4a
2022-12-27T02:23:32.3370690Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7/
2022-12-27T02:23:32.3371070Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:23:32.3371340Z   Running command python setup.py clean
2022-12-27T02:23:32.3371790Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:23:32.3372170Z   Running setup.py clean for grpcio
2022-12-27T02:23:32.5154780Z   running clean
2022-12-27T02:23:32.5170440Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T02:23:32.5176000Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T02:23:32.5258000Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:23:32.5260130Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T02:23:32.5261450Z   removing 'build'
2022-12-27T02:23:32.5466710Z Failed to build grpcio
2022-12-27T02:23:32.5471680Z ERROR: Failed to build one or more wheels
2022-12-27T02:23:32.5482040Z Exception information:
2022-12-27T02:23:32.5482300Z Traceback (most recent call last):
2022-12-27T02:23:32.5490920Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:23:32.5491510Z     status = run_func(*args)
2022-12-27T02:23:32.5492310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:23:32.5492800Z     return func(self, options, args)
2022-12-27T02:23:32.5493450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:23:32.5493960Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:23:32.5494230Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:23:32.5494590Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-y7rocjsd'
2022-12-27T02:23:32.5978020Z ##[endgroup]
2022-12-27T02:23:32.5978660Z                                                               [31m✕ [0m1.33s
2022-12-27T02:23:32.6327670Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a738/grpcio-0.4.0a7', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-zd6j03uk/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:23:32.6334100Z 
2022-12-27T02:23:32.6447100Z ##[error]Process completed with exit code 1.
2022-12-27T02:23:32.6480320Z ##[group]Run rm -rf build_grpcio040a738 wheelsout
2022-12-27T02:23:32.6480590Z [36;1mrm -rf build_grpcio040a738 wheelsout[0m
2022-12-27T02:23:32.6495340Z shell: /bin/bash -e {0}
2022-12-27T02:23:32.6495470Z env:
2022-12-27T02:23:32.6495630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:32.6495820Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:23:32.6496000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:32.6496170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:32.6496340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:23:32.6496470Z ##[endgroup]
2022-12-27T02:23:32.6757070Z Cleaning up orphan processes
