2022-12-27T08:54:30.2687028Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:54:30.2687111Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:54:30.2687137Z Waiting for a runner to pick up this job...
2022-12-27T11:31:46.3480412Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:31:49.5703790Z Current runner version: '2.300.2'
2022-12-27T11:31:49.5708840Z Runner name: 's1'
2022-12-27T11:31:49.5709090Z Runner group name: 'Default'
2022-12-27T11:31:49.5709520Z Machine name: 's1'
2022-12-27T11:31:49.5711140Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:31:49.5711540Z Actions: write
2022-12-27T11:31:49.5711690Z Checks: write
2022-12-27T11:31:49.5711820Z Contents: write
2022-12-27T11:31:49.5711960Z Deployments: write
2022-12-27T11:31:49.5712100Z Discussions: write
2022-12-27T11:31:49.5712230Z Issues: write
2022-12-27T11:31:49.5712360Z Metadata: read
2022-12-27T11:31:49.5712490Z Packages: write
2022-12-27T11:31:49.5712630Z Pages: write
2022-12-27T11:31:49.5712770Z PullRequests: write
2022-12-27T11:31:49.5712930Z RepositoryProjects: write
2022-12-27T11:31:49.5713090Z SecurityEvents: write
2022-12-27T11:31:49.5713230Z Statuses: write
2022-12-27T11:31:49.5713360Z ##[endgroup]
2022-12-27T11:31:49.5716090Z Secret source: Actions
2022-12-27T11:31:49.5716430Z Prepare workflow directory
2022-12-27T11:31:49.6384910Z Prepare all required actions
2022-12-27T11:31:49.6508100Z Getting action download info
2022-12-27T11:31:50.0823920Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:31:51.9338310Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:31:53.2884900Z ##[group]Run echo '{
2022-12-27T11:31:53.2885210Z [36;1mecho '{[0m
2022-12-27T11:31:53.2885340Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:31:53.2885620Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/79/6e/ea42a78e86afe56444d8ab1f84bb7afb2ce3239799d4748ce857f702b2dc/lxml-2.2.3.tar.gz",[0m
2022-12-27T11:31:53.2885880Z [36;1m  "package_version": "2.2.3",[0m
2022-12-27T11:31:53.2886080Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:31:53.2886260Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:31:53.2886400Z [36;1m}'[0m
2022-12-27T11:31:53.2902340Z shell: /bin/bash -e {0}
2022-12-27T11:31:53.2902570Z ##[endgroup]
2022-12-27T11:31:53.3121880Z {
2022-12-27T11:31:53.3123220Z   "package_name": "lxml",
2022-12-27T11:31:53.3123950Z   "package_url": "https://files.pythonhosted.org/packages/79/6e/ea42a78e86afe56444d8ab1f84bb7afb2ce3239799d4748ce857f702b2dc/lxml-2.2.3.tar.gz",
2022-12-27T11:31:53.3124250Z   "package_version": "2.2.3",
2022-12-27T11:31:53.3124450Z   "python_version": "3.9",
2022-12-27T11:31:53.3124650Z   "use_ccache": "true"
2022-12-27T11:31:53.3124840Z }
2022-12-27T11:31:53.3349660Z ##[group]Run actions/setup-python@v4
2022-12-27T11:31:53.3349940Z with:
2022-12-27T11:31:53.3350100Z   python-version: 3.9
2022-12-27T11:31:53.3350290Z   check-latest: false
2022-12-27T11:31:53.3350640Z   token: ***
2022-12-27T11:31:53.3350800Z   update-environment: true
2022-12-27T11:31:53.3350990Z ##[endgroup]
2022-12-27T11:31:53.4623630Z ##[group]Installed versions
2022-12-27T11:31:53.4667640Z Successfully set up CPython (3.9.16)
2022-12-27T11:31:53.4668320Z ##[endgroup]
2022-12-27T11:31:53.4818380Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:31:53.4818690Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:31:53.4818900Z [36;1mthen[0m
2022-12-27T11:31:53.4819330Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:53.4819510Z [36;1melse[0m
2022-12-27T11:31:53.4819720Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:53.4819920Z [36;1mfi[0m
2022-12-27T11:31:53.4837070Z shell: /bin/bash -e {0}
2022-12-27T11:31:53.4837380Z env:
2022-12-27T11:31:53.4837650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4837930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:31:53.4838250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4838510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4838810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4839270Z ##[endgroup]
2022-12-27T11:31:53.4943150Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2.3_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:31:53.4943650Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2.3_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:53.4957280Z shell: /bin/bash -e {0}
2022-12-27T11:31:53.4957460Z env:
2022-12-27T11:31:53.4957640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4958000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:31:53.4958260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4958480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4958720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.4959010Z ##[endgroup]
2022-12-27T11:31:53.5098410Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:31:53.5098820Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:53.5113030Z shell: /bin/bash -e {0}
2022-12-27T11:31:53.5113190Z env:
2022-12-27T11:31:53.5113410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5113960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:31:53.5114200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5114440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5114640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5114800Z ##[endgroup]
2022-12-27T11:31:53.5226300Z ##[group]Run rm -rf build_lxml22339
2022-12-27T11:31:53.5226690Z [36;1mrm -rf build_lxml22339[0m
2022-12-27T11:31:53.5226860Z [36;1mmkdir build_lxml22339[0m
2022-12-27T11:31:53.5227080Z [36;1mcd build_lxml22339[0m
2022-12-27T11:31:53.5227400Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/79/6e/ea42a78e86afe56444d8ab1f84bb7afb2ce3239799d4748ce857f702b2dc/lxml-2.2.3.tar.gz[0m
2022-12-27T11:31:53.5227710Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:31:53.5227850Z [36;1mcd *[0m
2022-12-27T11:31:53.5228040Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:31:53.5228260Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:31:53.5242260Z shell: /bin/bash -e {0}
2022-12-27T11:31:53.5242460Z env:
2022-12-27T11:31:53.5242660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5242930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:31:53.5243240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5243460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5243700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:53.5243900Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:31:53.5244040Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:31:53.5244240Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:31:53.5244430Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:31:53.5244570Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:31:53.5244890Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:31:53.5245290Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:31:53.5245530Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:31:53.5245720Z ##[endgroup]
2022-12-27T11:31:54.0026330Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:31:54.0283120Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:31:54.0286300Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:31:54.0294920Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:31:54.0298110Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:31:54.0305350Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:31:54.0310210Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:31:54.0313410Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:31:54.0318310Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:31:54.1999220Z 
2022-12-27T11:31:54.1999680Z      _ _       _ _   _       _           _
2022-12-27T11:31:54.2000360Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:31:54.2001120Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:31:54.2001450Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:31:54.2002360Z 
2022-12-27T11:31:54.2002600Z cibuildwheel version 2.11.3
2022-12-27T11:31:54.2002770Z 
2022-12-27T11:31:54.2002940Z Build options:
2022-12-27T11:31:54.2003290Z   platform: macos
2022-12-27T11:31:54.2068290Z   architectures: arm64[0m
2022-12-27T11:31:54.2068680Z   build_selector: 
2022-12-27T11:31:54.2069030Z     build_config: cp39-macosx_arm64
2022-12-27T11:31:54.2069380Z     skip_config: 
2022-12-27T11:31:54.2069580Z     requires_python: None
2022-12-27T11:31:54.2070030Z     prerelease_pythons: False[0m
2022-12-27T11:31:54.2070390Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:31:54.2070810Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/wheelsout[0m
2022-12-27T11:31:54.2071260Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3[0m
2022-12-27T11:31:54.2071650Z   test_selector: 
2022-12-27T11:31:54.2071980Z     skip_config: *_arm64[0m
2022-12-27T11:31:54.2072230Z   [38;5;244mbefore_all: [0m
2022-12-27T11:31:54.2072750Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:31:54.2073120Z   [38;5;244mbefore_test: [0m
2022-12-27T11:31:54.2073410Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:31:54.2073650Z   build_verbosity: 3[0m
2022-12-27T11:31:54.2074050Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:31:54.2074370Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:31:54.2074570Z   environment: 
2022-12-27T11:31:54.2074890Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:31:54.2075370Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:31:54.2075660Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:31:54.2076010Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:31:54.2076340Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:31:54.2076620Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:31:54.2077060Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:31:54.2077470Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:31:54.2078180Z   [38;5;244mtest_command: [0m
2022-12-27T11:31:54.2078430Z   [38;5;244mtest_extras: [0m
2022-12-27T11:31:54.2078830Z   [38;5;244mtest_requires: [0m
2022-12-27T11:31:54.2078950Z 
2022-12-27T11:31:54.2079060Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:31:54.2092020Z 
2022-12-27T11:31:54.2092260Z Here we go!
2022-12-27T11:31:54.2092400Z 
2022-12-27T11:31:54.2150630Z 
2022-12-27T11:31:54.2151220Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:31:54.2151610Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:31:54.2151890Z 
2022-12-27T11:31:54.2154300Z ##[group]Installing Python cp39...
2022-12-27T11:31:54.2154470Z 
2022-12-27T11:31:54.2154650Z + pkgutil --pkgs
2022-12-27T11:31:54.2252440Z ##[endgroup]
2022-12-27T11:31:54.2253770Z                                                               [32m✓ [0m0.01s
2022-12-27T11:31:54.2254280Z ##[group]Setting up build environment...
2022-12-27T11:31:54.2254420Z 
2022-12-27T11:31:54.2273270Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv
2022-12-27T11:31:54.4142370Z created virtual environment CPython3.9.13.final.0-64 in 48ms
2022-12-27T11:31:54.4143070Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:31:54.4143750Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:31:54.4144090Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:31:54.4241580Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:31:54.7353010Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:31:54.8764970Z + which pip
2022-12-27T11:31:54.8782260Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:31:54.8784610Z + pip --version
2022-12-27T11:31:55.1107660Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:31:55.1317550Z + which pip
2022-12-27T11:31:55.1347640Z + which python
2022-12-27T11:31:55.1367250Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:31:55.1369440Z + python --version
2022-12-27T11:31:55.1416610Z Python 3.9.13
2022-12-27T11:31:55.1419760Z + which python
2022-12-27T11:31:55.1472560Z ##[endgroup]
2022-12-27T11:31:55.1473050Z                                                               [32m✓ [0m0.92s
2022-12-27T11:31:55.1473570Z ##[group]Installing build tools...
2022-12-27T11:31:55.1474000Z 
2022-12-27T11:31:55.1474460Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:31:55.4579400Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:31:55.6921820Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:31:55.7411090Z Collecting delocate
2022-12-27T11:31:55.7435950Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:31:55.7679180Z Collecting typing-extensions
2022-12-27T11:31:55.7700820Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:31:55.7979840Z Collecting packaging>=20.9
2022-12-27T11:31:55.8002360Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:31:55.8429670Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:31:55.8451180Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:31:55.8831750Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:31:56.0324530Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:31:56.0786620Z ##[endgroup]
2022-12-27T11:31:56.0787500Z                                                               [32m✓ [0m0.93s
2022-12-27T11:31:56.0787970Z ##[group]Running before_build...
2022-12-27T11:31:56.0788130Z 
2022-12-27T11:31:56.0794430Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:31:56.7894740Z Collecting Cython
2022-12-27T11:31:56.7941910Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:31:56.8400010Z Installing collected packages: Cython
2022-12-27T11:31:57.3203810Z Successfully installed Cython-0.29.32
2022-12-27T11:31:57.3665200Z ##[endgroup]
2022-12-27T11:31:57.3666080Z                                                               [32m✓ [0m1.29s
2022-12-27T11:31:57.3666500Z ##[group]Building wheel...
2022-12-27T11:31:57.3666650Z 
2022-12-27T11:31:57.3671270Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:31:57.6520850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-vd6ialz2
2022-12-27T11:31:57.6524960Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce
2022-12-27T11:31:57.6526890Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce
2022-12-27T11:31:57.6528470Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce
2022-12-27T11:31:57.6530310Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce
2022-12-27T11:31:57.6533690Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-3qaxc499
2022-12-27T11:31:57.6540340Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-k4c3tbr3
2022-12-27T11:31:57.6690260Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3
2022-12-27T11:31:57.6695590Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce'
2022-12-27T11:31:57.6699420Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3
2022-12-27T11:31:57.6703020Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag
2022-12-27T11:31:57.6704610Z   Preparing metadata (setup.py): started
2022-12-27T11:31:57.6706490Z   Running command python setup.py egg_info
2022-12-27T11:31:58.0575400Z   Building lxml version 2.2.3.
2022-12-27T11:31:58.0576600Z   Building with Cython 0.29.32.
2022-12-27T11:31:58.0578310Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:31:58.0580230Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:31:58.0581780Z   running egg_info
2022-12-27T11:31:58.0584170Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info
2022-12-27T11:31:58.0585950Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info/PKG-INFO
2022-12-27T11:31:58.0590520Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info/dependency_links.txt
2022-12-27T11:31:58.0594390Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info/top_level.txt
2022-12-27T11:31:58.0596560Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info/SOURCES.txt'
2022-12-27T11:31:58.0661070Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info/SOURCES.txt'
2022-12-27T11:31:58.0664190Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:31:58.1577970Z   adding license file 'LICENSES.txt'
2022-12-27T11:31:58.1645090Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-uexz0sag/lxml.egg-info/SOURCES.txt'
2022-12-27T11:31:58.1880350Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:31:58.1904680Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3 has version 2.2.3, which satisfies requirement lxml==2.2.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3
2022-12-27T11:31:58.1908570Z   Removed lxml==2.2.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce'
2022-12-27T11:31:58.1926270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-yz5v7qfb
2022-12-27T11:31:58.1929130Z Building wheels for collected packages: lxml
2022-12-27T11:31:58.1934560Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-6kdx6vms
2022-12-27T11:31:58.1936440Z   Building wheel for lxml (setup.py): started
2022-12-27T11:31:58.1938370Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-6kdx6vms
2022-12-27T11:31:58.1939800Z   Running command python setup.py bdist_wheel
2022-12-27T11:31:58.4546900Z   Building lxml version 2.2.3.
2022-12-27T11:31:58.4548160Z   Building with Cython 0.29.32.
2022-12-27T11:31:58.4675610Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:31:58.5662930Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:31:58.5911970Z   running bdist_wheel
2022-12-27T11:31:58.5956980Z   running build
2022-12-27T11:31:58.5959110Z   running build_py
2022-12-27T11:31:58.5981530Z   creating build
2022-12-27T11:31:58.5984000Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:31:58.5986250Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.5988740Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.5991370Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.5993320Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.5995410Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.5998310Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.6001300Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.6005010Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.6008180Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.6012250Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:31:58.6020800Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6022890Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6025310Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6029100Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6032350Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6035850Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6038870Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6041720Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6045240Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6048900Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6051530Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6054870Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6057200Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6060410Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6063580Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:31:58.6075960Z   running build_ext
2022-12-27T11:31:58.6497900Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:31:58.6500120Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:31:58.6501940Z   building 'lxml.etree' extension
2022-12-27T11:31:58.6503770Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:31:58.6505150Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:31:58.6506850Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:31:58.6509260Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:31:59.2473860Z   src/lxml/lxml.etree.c:143599:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2474640Z       tmp_type = tstate->exc_type;
2022-12-27T11:31:59.2476300Z                  ~~~~~~  ^
2022-12-27T11:31:59.2478280Z   src/lxml/lxml.etree.c:143600:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:31:59.2479430Z       tmp_value = tstate->exc_value;
2022-12-27T11:31:59.2480870Z                           ^~~~~~~~~
2022-12-27T11:31:59.2482320Z                           curexc_value
2022-12-27T11:31:59.2483940Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:31:59.2485180Z       PyObject *curexc_value;
2022-12-27T11:31:59.2486660Z                 ^
2022-12-27T11:31:59.2488730Z   src/lxml/lxml.etree.c:143601:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:31:59.2489800Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:31:59.2491090Z                        ^~~~~~~~~~~~~
2022-12-27T11:31:59.2492510Z                        curexc_traceback
2022-12-27T11:31:59.2494290Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:31:59.2495620Z       PyObject *curexc_traceback;
2022-12-27T11:31:59.2497010Z                 ^
2022-12-27T11:31:59.2498630Z   src/lxml/lxml.etree.c:143602:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2500000Z       tstate->exc_type = *type;
2022-12-27T11:31:59.2501390Z       ~~~~~~  ^
2022-12-27T11:31:59.2503110Z   src/lxml/lxml.etree.c:143603:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:31:59.2504410Z       tstate->exc_value = *value;
2022-12-27T11:31:59.2505820Z               ^~~~~~~~~
2022-12-27T11:31:59.2507380Z               curexc_value
2022-12-27T11:31:59.2509100Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:31:59.2510450Z       PyObject *curexc_value;
2022-12-27T11:31:59.2511850Z                 ^
2022-12-27T11:31:59.2513640Z   src/lxml/lxml.etree.c:143604:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:31:59.2514830Z       tstate->exc_traceback = *tb;
2022-12-27T11:31:59.2516250Z               ^~~~~~~~~~~~~
2022-12-27T11:31:59.2517770Z               curexc_traceback
2022-12-27T11:31:59.2519580Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:31:59.2520630Z       PyObject *curexc_traceback;
2022-12-27T11:31:59.2522130Z                 ^
2022-12-27T11:31:59.2524300Z   src/lxml/lxml.etree.c:143671:18: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2525470Z       if ((tstate->exc_type != NULL) & (tstate->exc_type != Py_None)) {
2022-12-27T11:31:59.2526700Z            ~~~~~~  ^
2022-12-27T11:31:59.2528500Z   src/lxml/lxml.etree.c:143671:47: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2529890Z       if ((tstate->exc_type != NULL) & (tstate->exc_type != Py_None)) {
2022-12-27T11:31:59.2531250Z                                         ~~~~~~  ^
2022-12-27T11:31:59.2532850Z   src/lxml/lxml.etree.c:143672:28: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2534250Z           tmp_type = tstate->exc_type;
2022-12-27T11:31:59.2535640Z                      ~~~~~~  ^
2022-12-27T11:31:59.2537280Z   src/lxml/lxml.etree.c:143673:29: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:31:59.2538650Z           tmp_value = tstate->exc_value;
2022-12-27T11:31:59.2540070Z                               ^~~~~~~~~
2022-12-27T11:31:59.2541570Z                               curexc_value
2022-12-27T11:31:59.2543180Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:31:59.2544450Z       PyObject *curexc_value;
2022-12-27T11:31:59.2545850Z                 ^
2022-12-27T11:31:59.2547620Z   src/lxml/lxml.etree.c:143674:26: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:31:59.2549080Z           tmp_tb = tstate->exc_traceback;
2022-12-27T11:31:59.2550370Z                            ^~~~~~~~~~~~~
2022-12-27T11:31:59.2551760Z                            curexc_traceback
2022-12-27T11:31:59.2553610Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:31:59.2554740Z       PyObject *curexc_traceback;
2022-12-27T11:31:59.2556140Z                 ^
2022-12-27T11:31:59.2557940Z   src/lxml/lxml.etree.c:143677:17: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2559230Z           tstate->exc_type = 0;
2022-12-27T11:31:59.2626610Z           ~~~~~~  ^
2022-12-27T11:31:59.2627520Z   src/lxml/lxml.etree.c:143678:17: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:31:59.2627830Z           tstate->exc_value = 0;
2022-12-27T11:31:59.2628010Z                   ^~~~~~~~~
2022-12-27T11:31:59.2628150Z                   curexc_value
2022-12-27T11:31:59.2628540Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:31:59.2628980Z       PyObject *curexc_value;
2022-12-27T11:31:59.2629140Z                 ^
2022-12-27T11:31:59.2629420Z   src/lxml/lxml.etree.c:143679:17: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:31:59.2629690Z           tstate->exc_traceback = 0;
2022-12-27T11:31:59.2629820Z                   ^~~~~~~~~~~~~
2022-12-27T11:31:59.2629970Z                   curexc_traceback
2022-12-27T11:31:59.2630320Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:31:59.2630560Z       PyObject *curexc_traceback;
2022-12-27T11:31:59.2630740Z                 ^
2022-12-27T11:31:59.2630990Z   src/lxml/lxml.etree.c:143741:21: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2631350Z       *type = tstate->exc_type;
2022-12-27T11:31:59.2631530Z               ~~~~~~  ^
2022-12-27T11:31:59.2631810Z   src/lxml/lxml.etree.c:143742:22: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:31:59.2632090Z       *value = tstate->exc_value;
2022-12-27T11:31:59.2632270Z                        ^~~~~~~~~
2022-12-27T11:31:59.2632450Z                        curexc_value
2022-12-27T11:31:59.2633010Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:31:59.2633290Z       PyObject *curexc_value;
2022-12-27T11:31:59.2633470Z                 ^
2022-12-27T11:31:59.2633780Z   src/lxml/lxml.etree.c:143743:19: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:31:59.2634070Z       *tb = tstate->exc_traceback;
2022-12-27T11:31:59.2634250Z                     ^~~~~~~~~~~~~
2022-12-27T11:31:59.2634400Z                     curexc_traceback
2022-12-27T11:31:59.2634710Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:79:15: note: 'curexc_traceback' declared here
2022-12-27T11:31:59.2634960Z       PyObject *curexc_traceback;
2022-12-27T11:31:59.2635140Z                 ^
2022-12-27T11:31:59.2635410Z   src/lxml/lxml.etree.c:143752:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:31:59.2635790Z       tmp_type = tstate->exc_type;
2022-12-27T11:31:59.2635970Z                  ~~~~~~  ^
2022-12-27T11:31:59.2636300Z   src/lxml/lxml.etree.c:143753:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:31:59.2636590Z       tmp_value = tstate->exc_value;
2022-12-27T11:31:59.2636780Z                           ^~~~~~~~~
2022-12-27T11:31:59.2636920Z                           curexc_value
2022-12-27T11:31:59.2637260Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h:78:15: note: 'curexc_value' declared here
2022-12-27T11:31:59.2637550Z       PyObject *curexc_value;
2022-12-27T11:31:59.2637690Z                 ^
2022-12-27T11:31:59.2637970Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:31:59.2638180Z   20 errors generated.
2022-12-27T11:31:59.2638440Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:31:59.2979730Z   error: subprocess-exited-with-error
2022-12-27T11:31:59.2980030Z   
2022-12-27T11:31:59.2980410Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:31:59.2980710Z   │ exit code: 1
2022-12-27T11:31:59.2981110Z   ╰─> See above for output.
2022-12-27T11:31:59.2981330Z   
2022-12-27T11:31:59.2981570Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:31:59.2990830Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:31:59.2991200Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:31:59.2991460Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:31:59.2991680Z   #
2022-12-27T11:31:59.2991970Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:31:59.2992230Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:31:59.2992540Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:31:59.2992840Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:31:59.2993130Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:31:59.2993410Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:31:59.2993720Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:31:59.2993950Z   import os, sys, tokenize
2022-12-27T11:31:59.2994080Z   
2022-12-27T11:31:59.2994240Z   try:
2022-12-27T11:31:59.2994410Z       import setuptools
2022-12-27T11:31:59.2994570Z   except ImportError as error:
2022-12-27T11:31:59.2994730Z       print(
2022-12-27T11:31:59.2994950Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:31:59.2995140Z           "the build environment.",
2022-12-27T11:31:59.2995270Z           file=sys.stderr,
2022-12-27T11:31:59.2995400Z       )
2022-12-27T11:31:59.2995520Z       sys.exit(1)
2022-12-27T11:31:59.2995650Z   
2022-12-27T11:31:59.2995800Z   __file__ = %r
2022-12-27T11:31:59.2996180Z   sys.argv[0] = __file__
2022-12-27T11:31:59.2996360Z   
2022-12-27T11:31:59.2996530Z   if os.path.exists(__file__):
2022-12-27T11:31:59.2996680Z       filename = __file__
2022-12-27T11:31:59.2996900Z       with tokenize.open(__file__) as f:
2022-12-27T11:31:59.2997190Z           setup_py_code = f.read()
2022-12-27T11:31:59.2997340Z   else:
2022-12-27T11:31:59.2997620Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:31:59.2997830Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:31:59.2997990Z   
2022-12-27T11:31:59.2998180Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:31:59.2998670Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-6kdx6vms
2022-12-27T11:31:59.2999150Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3/
2022-12-27T11:31:59.2999370Z   ERROR: Failed building wheel for lxml
2022-12-27T11:31:59.2999750Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:31:59.3001160Z   Running setup.py clean for lxml
2022-12-27T11:31:59.3002730Z   Running command python setup.py clean
2022-12-27T11:31:59.5625340Z   Building lxml version 2.2.3.
2022-12-27T11:31:59.5627290Z   Building with Cython 0.29.32.
2022-12-27T11:31:59.5756720Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:31:59.6710750Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:31:59.6855260Z   running clean
2022-12-27T11:31:59.6885680Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:31:59.6890570Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:31:59.6913520Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:31:59.6915700Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:31:59.6917570Z   removing 'build'
2022-12-27T11:31:59.7153350Z Failed to build lxml
2022-12-27T11:31:59.7158260Z ERROR: Failed to build one or more wheels
2022-12-27T11:31:59.7168720Z Exception information:
2022-12-27T11:31:59.7169130Z Traceback (most recent call last):
2022-12-27T11:31:59.7175910Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:31:59.7176300Z     status = run_func(*args)
2022-12-27T11:31:59.7176800Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:31:59.7177100Z     return func(self, options, args)
2022-12-27T11:31:59.7177570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:31:59.7177920Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:31:59.7178130Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:31:59.7178530Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-rtz5t5ce'
2022-12-27T11:31:59.7567910Z ##[endgroup]
2022-12-27T11:31:59.7568590Z                                                               [31m✕ [0m2.39s
2022-12-27T11:31:59.7591180Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22339/lxml-2.2.3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-7jd3wyr_/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:31:59.7597380Z 
2022-12-27T11:31:59.8031160Z ##[error]Process completed with exit code 1.
2022-12-27T11:31:59.8062690Z ##[group]Run rm -rf build_lxml22339 wheelsout
2022-12-27T11:31:59.8062880Z [36;1mrm -rf build_lxml22339 wheelsout[0m
2022-12-27T11:31:59.8077580Z shell: /bin/bash -e {0}
2022-12-27T11:31:59.8077690Z env:
2022-12-27T11:31:59.8077850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:59.8078060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:31:59.8078250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:59.8078420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:59.8078600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:31:59.8078740Z ##[endgroup]
2022-12-27T11:31:59.8615370Z Cleaning up orphan processes
