2022-12-27T08:47:21.8731158Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:47:21.8731274Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:47:21.8731303Z Waiting for a runner to pick up this job...
2022-12-27T11:11:23.5096006Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:11:26.8744840Z Current runner version: '2.300.2'
2022-12-27T11:11:26.8749910Z Runner name: 's1'
2022-12-27T11:11:26.8750150Z Runner group name: 'Default'
2022-12-27T11:11:26.8750630Z Machine name: 's1'
2022-12-27T11:11:26.8752220Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:11:26.8752650Z Actions: write
2022-12-27T11:11:26.8752850Z Checks: write
2022-12-27T11:11:26.8752980Z Contents: write
2022-12-27T11:11:26.8753120Z Deployments: write
2022-12-27T11:11:26.8753260Z Discussions: write
2022-12-27T11:11:26.8753400Z Issues: write
2022-12-27T11:11:26.8753530Z Metadata: read
2022-12-27T11:11:26.8753660Z Packages: write
2022-12-27T11:11:26.8753800Z Pages: write
2022-12-27T11:11:26.8753940Z PullRequests: write
2022-12-27T11:11:26.8754100Z RepositoryProjects: write
2022-12-27T11:11:26.8754260Z SecurityEvents: write
2022-12-27T11:11:26.8754400Z Statuses: write
2022-12-27T11:11:26.8754530Z ##[endgroup]
2022-12-27T11:11:26.8757090Z Secret source: Actions
2022-12-27T11:11:26.8757420Z Prepare workflow directory
2022-12-27T11:11:26.9416750Z Prepare all required actions
2022-12-27T11:11:26.9538340Z Getting action download info
2022-12-27T11:11:27.4021640Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:11:29.1513230Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:11:30.4647890Z ##[group]Run echo '{
2022-12-27T11:11:30.4648180Z [36;1mecho '{[0m
2022-12-27T11:11:30.4648320Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:11:30.4648560Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/89/dc/ec07a5adf6afb02ad4f5f7e1f7e1a2fc0e3d88ce4fe233ed4b3dabd07cbd/lxml-4.1.0.tar.gz",[0m
2022-12-27T11:11:30.4648870Z [36;1m  "package_version": "4.1.0",[0m
2022-12-27T11:11:30.4649020Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:11:30.4649200Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:11:30.4649330Z [36;1m}'[0m
2022-12-27T11:11:30.4665120Z shell: /bin/bash -e {0}
2022-12-27T11:11:30.4665350Z ##[endgroup]
2022-12-27T11:11:30.4877360Z {
2022-12-27T11:11:30.4878680Z   "package_name": "lxml",
2022-12-27T11:11:30.4879400Z   "package_url": "https://files.pythonhosted.org/packages/89/dc/ec07a5adf6afb02ad4f5f7e1f7e1a2fc0e3d88ce4fe233ed4b3dabd07cbd/lxml-4.1.0.tar.gz",
2022-12-27T11:11:30.4879710Z   "package_version": "4.1.0",
2022-12-27T11:11:30.4879920Z   "python_version": "3.9",
2022-12-27T11:11:30.4880110Z   "use_ccache": "true"
2022-12-27T11:11:30.4880310Z }
2022-12-27T11:11:30.5095910Z ##[group]Run actions/setup-python@v4
2022-12-27T11:11:30.5096190Z with:
2022-12-27T11:11:30.5096370Z   python-version: 3.9
2022-12-27T11:11:30.5096530Z   check-latest: false
2022-12-27T11:11:30.5096880Z   token: ***
2022-12-27T11:11:30.5097070Z   update-environment: true
2022-12-27T11:11:30.5097220Z ##[endgroup]
2022-12-27T11:11:30.6344670Z ##[group]Installed versions
2022-12-27T11:11:30.6389240Z Successfully set up CPython (3.9.16)
2022-12-27T11:11:30.6390010Z ##[endgroup]
2022-12-27T11:11:30.6543490Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:11:30.6543860Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:11:30.6544230Z [36;1mthen[0m
2022-12-27T11:11:30.6544430Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:11:30.6544650Z [36;1melse[0m
2022-12-27T11:11:30.6544860Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:11:30.6545010Z [36;1mfi[0m
2022-12-27T11:11:30.6562250Z shell: /bin/bash -e {0}
2022-12-27T11:11:30.6562470Z env:
2022-12-27T11:11:30.6562710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6562950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:11:30.6563310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6563560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6563850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6564360Z ##[endgroup]
2022-12-27T11:11:30.6670150Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.1.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:11:30.6670690Z [36;1mecho "BUILD_NAME=$(echo lxml_4.1.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:11:30.6684760Z shell: /bin/bash -e {0}
2022-12-27T11:11:30.6684930Z env:
2022-12-27T11:11:30.6685240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6685560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:11:30.6685790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6686040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6686500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6686760Z ##[endgroup]
2022-12-27T11:11:30.6823210Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:11:30.6823600Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:11:30.6838140Z shell: /bin/bash -e {0}
2022-12-27T11:11:30.6838300Z env:
2022-12-27T11:11:30.6838570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6838830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:11:30.6839050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6839280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6839920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6840130Z ##[endgroup]
2022-12-27T11:11:30.6950840Z ##[group]Run rm -rf build_lxml41039
2022-12-27T11:11:30.6951190Z [36;1mrm -rf build_lxml41039[0m
2022-12-27T11:11:30.6951380Z [36;1mmkdir build_lxml41039[0m
2022-12-27T11:11:30.6951600Z [36;1mcd build_lxml41039[0m
2022-12-27T11:11:30.6951930Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/89/dc/ec07a5adf6afb02ad4f5f7e1f7e1a2fc0e3d88ce4fe233ed4b3dabd07cbd/lxml-4.1.0.tar.gz[0m
2022-12-27T11:11:30.6952210Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:11:30.6952350Z [36;1mcd *[0m
2022-12-27T11:11:30.6952660Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:11:30.6952890Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:11:30.6966800Z shell: /bin/bash -e {0}
2022-12-27T11:11:30.6967040Z env:
2022-12-27T11:11:30.6967250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6967480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:11:30.6967780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6967990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6968260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:30.6968460Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:11:30.6968600Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:11:30.6968770Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:11:30.6968990Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:11:30.6969140Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:11:30.6969440Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:11:30.6969810Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:11:30.6970060Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:11:30.6970230Z ##[endgroup]
2022-12-27T11:11:31.2132140Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:11:31.2396310Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:11:31.2402160Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:11:31.2405440Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:11:31.2415180Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:11:31.2418740Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:11:31.2421900Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:11:31.2427020Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:11:31.2430210Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:11:31.4201730Z 
2022-12-27T11:11:31.4202230Z      _ _       _ _   _       _           _
2022-12-27T11:11:31.4203520Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:11:31.4204540Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:11:31.4204920Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:11:31.4205840Z 
2022-12-27T11:11:31.4206140Z cibuildwheel version 2.11.3
2022-12-27T11:11:31.4206360Z 
2022-12-27T11:11:31.4206500Z Build options:
2022-12-27T11:11:31.4206840Z   platform: macos
2022-12-27T11:11:31.4317130Z   architectures: arm64[0m
2022-12-27T11:11:31.4317600Z   build_selector: 
2022-12-27T11:11:31.4318340Z     build_config: cp39-macosx_arm64
2022-12-27T11:11:31.4318730Z     skip_config: 
2022-12-27T11:11:31.4319040Z     requires_python: None
2022-12-27T11:11:31.4319680Z     prerelease_pythons: False[0m
2022-12-27T11:11:31.4320190Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:11:31.4320820Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/wheelsout[0m
2022-12-27T11:11:31.4321840Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0[0m
2022-12-27T11:11:31.4322350Z   test_selector: 
2022-12-27T11:11:31.4322830Z     skip_config: *_arm64[0m
2022-12-27T11:11:31.4323400Z   [38;5;244mbefore_all: [0m
2022-12-27T11:11:31.4324080Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:11:31.4324650Z   [38;5;244mbefore_test: [0m
2022-12-27T11:11:31.4325050Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:11:31.4325640Z   build_verbosity: 3[0m
2022-12-27T11:11:31.4326010Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:11:31.4326370Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:11:31.4326670Z   environment: 
2022-12-27T11:11:31.4327240Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:11:31.4327640Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:11:31.4328080Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:11:31.4328500Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:11:31.4328930Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:11:31.4329430Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:11:31.4329830Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:11:31.4330350Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:11:31.4331080Z   [38;5;244mtest_command: [0m
2022-12-27T11:11:31.4331450Z   [38;5;244mtest_extras: [0m
2022-12-27T11:11:31.4332010Z   [38;5;244mtest_requires: [0m
2022-12-27T11:11:31.4332180Z 
2022-12-27T11:11:31.4332310Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:11:31.4335660Z 
2022-12-27T11:11:31.4335930Z Here we go!
2022-12-27T11:11:31.4336100Z 
2022-12-27T11:11:31.4390730Z 
2022-12-27T11:11:31.4391170Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:11:31.4391710Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:11:31.4391870Z 
2022-12-27T11:11:31.4394410Z ##[group]Installing Python cp39...
2022-12-27T11:11:31.4394570Z 
2022-12-27T11:11:31.4394800Z + pkgutil --pkgs
2022-12-27T11:11:31.4495050Z ##[endgroup]
2022-12-27T11:11:31.4496130Z                                                               [32m✓ [0m0.01s
2022-12-27T11:11:31.4496540Z ##[group]Setting up build environment...
2022-12-27T11:11:31.4496660Z 
2022-12-27T11:11:31.4515300Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv
2022-12-27T11:11:31.6367980Z created virtual environment CPython3.9.13.final.0-64 in 47ms
2022-12-27T11:11:31.6368700Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:11:31.6369450Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:11:31.6369820Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:11:31.6468450Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:11:31.9570990Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:11:32.1049250Z + which pip
2022-12-27T11:11:32.1065370Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:11:32.1068230Z + pip --version
2022-12-27T11:11:32.3346490Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:11:32.3553910Z + which pip
2022-12-27T11:11:32.3582360Z + which python
2022-12-27T11:11:32.3600740Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:11:32.3603650Z + python --version
2022-12-27T11:11:32.3650740Z Python 3.9.13
2022-12-27T11:11:32.3653570Z + which python
2022-12-27T11:11:32.3708650Z ##[endgroup]
2022-12-27T11:11:32.3709290Z                                                               [32m✓ [0m0.92s
2022-12-27T11:11:32.3709700Z ##[group]Installing build tools...
2022-12-27T11:11:32.3709850Z 
2022-12-27T11:11:32.3710230Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:11:32.6677390Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:11:32.9018840Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:11:32.9520650Z Collecting delocate
2022-12-27T11:11:32.9546440Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:11:32.9876880Z Collecting packaging>=20.9
2022-12-27T11:11:32.9898020Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:11:33.0084750Z Collecting typing-extensions
2022-12-27T11:11:33.0105410Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:11:33.0508040Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:11:33.0530830Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:11:33.0909850Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:11:33.2434940Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:11:33.2873150Z ##[endgroup]
2022-12-27T11:11:33.2873760Z                                                               [32m✓ [0m0.92s
2022-12-27T11:11:33.2874170Z ##[group]Running before_build...
2022-12-27T11:11:33.2874340Z 
2022-12-27T11:11:33.2880540Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:11:34.0151640Z Collecting Cython
2022-12-27T11:11:34.0199520Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:11:34.0634120Z Installing collected packages: Cython
2022-12-27T11:11:34.5630620Z Successfully installed Cython-0.29.32
2022-12-27T11:11:34.9047840Z Requirement already satisfied: Cython>=0.26.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:11:34.9704760Z ##[endgroup]
2022-12-27T11:11:34.9705610Z                                                               [32m✓ [0m1.68s
2022-12-27T11:11:34.9706570Z ##[group]Building wheel...
2022-12-27T11:11:34.9706750Z 
2022-12-27T11:11:34.9711270Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:11:35.2528640Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-r73vlmqb
2022-12-27T11:11:35.2533280Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu
2022-12-27T11:11:35.2535660Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu
2022-12-27T11:11:35.2537650Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu
2022-12-27T11:11:35.2539740Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu
2022-12-27T11:11:35.2543700Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j8a3ruk7
2022-12-27T11:11:35.2550770Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-yu12di01
2022-12-27T11:11:35.2703130Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0
2022-12-27T11:11:35.2708740Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu'
2022-12-27T11:11:35.2713020Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0
2022-12-27T11:11:35.2716670Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah
2022-12-27T11:11:35.2718670Z   Preparing metadata (setup.py): started
2022-12-27T11:11:35.2720990Z   Running command python setup.py egg_info
2022-12-27T11:11:35.5734060Z   Building lxml version 4.1.0.
2022-12-27T11:11:35.5736000Z   Building without Cython.
2022-12-27T11:11:35.5738670Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:11:35.5741520Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:11:35.5743750Z   running egg_info
2022-12-27T11:11:35.5746780Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info
2022-12-27T11:11:35.5749260Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/PKG-INFO
2022-12-27T11:11:35.5755590Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/dependency_links.txt
2022-12-27T11:11:35.5760490Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/requires.txt
2022-12-27T11:11:35.5763430Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/top_level.txt
2022-12-27T11:11:35.5766230Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/SOURCES.txt'
2022-12-27T11:11:35.5875260Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/SOURCES.txt'
2022-12-27T11:11:35.5879460Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:11:35.7034030Z   adding license file 'LICENSES.txt'
2022-12-27T11:11:35.7107120Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-6jmi09ah/lxml.egg-info/SOURCES.txt'
2022-12-27T11:11:35.7336130Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:11:35.7364520Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0 has version 4.1.0, which satisfies requirement lxml==4.1.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0
2022-12-27T11:11:35.7369480Z   Removed lxml==4.1.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu'
2022-12-27T11:11:35.7390260Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-u7jz7vi4
2022-12-27T11:11:35.7392630Z Building wheels for collected packages: lxml
2022-12-27T11:11:35.7399800Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-803w6gwd
2022-12-27T11:11:35.7402000Z   Building wheel for lxml (setup.py): started
2022-12-27T11:11:35.7403950Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-803w6gwd
2022-12-27T11:11:35.7405500Z   Running command python setup.py bdist_wheel
2022-12-27T11:11:35.9058120Z   Building lxml version 4.1.0.
2022-12-27T11:11:35.9059420Z   Building without Cython.
2022-12-27T11:11:35.9196070Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:11:36.0154510Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:11:36.0445720Z   running bdist_wheel
2022-12-27T11:11:36.0493180Z   running build
2022-12-27T11:11:36.0495200Z   running build_py
2022-12-27T11:11:36.0519500Z   creating build
2022-12-27T11:11:36.0521830Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:11:36.0523610Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0525280Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0529680Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0533910Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0535920Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0539660Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0543530Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0546880Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0549950Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0553360Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0558870Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0560590Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0569020Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0571180Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0575220Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0578600Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0581730Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0585540Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0589470Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0594030Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0598270Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0602940Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0605410Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0608950Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0612140Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0615940Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:11:36.0621770Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:11:36.0623250Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:11:36.0653510Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0657640Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0661510Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0665490Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:11:36.0669360Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0673830Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0678610Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0681920Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0685040Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0688610Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0693140Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0696510Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0700330Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0704130Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0708430Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0713580Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0718010Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0721710Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0727060Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0730140Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0734110Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0737880Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:11:36.0742120Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:11:36.0743750Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:11:36.0745540Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:11:36.0749390Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:11:36.0751100Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:11:36.0754980Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:11:36.0758900Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0761000Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0764280Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0768790Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0773500Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0776990Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0780660Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:11:36.0795630Z   running build_ext
2022-12-27T11:11:36.1094670Z   building 'lxml.etree' extension
2022-12-27T11:11:36.1096700Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:11:36.1098740Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:11:36.1100940Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:11:36.1104060Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=1 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:11:37.0003440Z   src/lxml/etree.c:233154:33: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0005330Z     __pyx_type_4lxml_5etree_Error.tp_print = 0;
2022-12-27T11:11:37.0009040Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0011760Z   src/lxml/etree.c:233159:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0013830Z     __pyx_type_4lxml_5etree_LxmlError.tp_print = 0;
2022-12-27T11:11:37.0016020Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0018200Z   src/lxml/etree.c:233164:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0091480Z     __pyx_type_4lxml_5etree_C14NError.tp_print = 0;
2022-12-27T11:11:37.0091850Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0092520Z   src/lxml/etree.c:233171:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0093050Z     __pyx_type_4lxml_5etree__TempStore.tp_print = 0;
2022-12-27T11:11:37.0093330Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0094100Z   src/lxml/etree.c:233181:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0094500Z     __pyx_type_4lxml_5etree__ExceptionContext.tp_print = 0;
2022-12-27T11:11:37.0094810Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0095230Z   src/lxml/etree.c:233188:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0096180Z     __pyx_type_4lxml_5etree__LogEntry.tp_print = 0;
2022-12-27T11:11:37.0096660Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0097090Z   src/lxml/etree.c:233200:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0097470Z     __pyx_type_4lxml_5etree__BaseErrorLog.tp_print = 0;
2022-12-27T11:11:37.0097740Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0098000Z   src/lxml/etree.c:233209:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0098240Z     __pyx_type_4lxml_5etree__ListErrorLog.tp_print = 0;
2022-12-27T11:11:37.0098420Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0098700Z   src/lxml/etree.c:233214:44: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0098910Z     __pyx_type_4lxml_5etree__ErrorLogContext.tp_print = 0;
2022-12-27T11:11:37.0099110Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0099350Z   src/lxml/etree.c:233226:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0099550Z     __pyx_type_4lxml_5etree__ErrorLog.tp_print = 0;
2022-12-27T11:11:37.0099750Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0100020Z   src/lxml/etree.c:233235:43: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0100300Z     __pyx_type_4lxml_5etree__DomainErrorLog.tp_print = 0;
2022-12-27T11:11:37.0100500Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0100780Z   src/lxml/etree.c:233244:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0101010Z     __pyx_type_4lxml_5etree__RotatingErrorLog.tp_print = 0;
2022-12-27T11:11:37.0101190Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0101460Z   src/lxml/etree.c:233254:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0101690Z     __pyx_type_4lxml_5etree_PyErrorLog.tp_print = 0;
2022-12-27T11:11:37.0101850Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0102120Z   src/lxml/etree.c:233268:20: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0102340Z     LxmlDocumentType.tp_print = 0;
2022-12-27T11:11:37.0102850Z     ~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0103090Z   src/lxml/etree.c:233275:35: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0103320Z     __pyx_type_4lxml_5etree_DocInfo.tp_print = 0;
2022-12-27T11:11:37.0103510Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0103760Z   src/lxml/etree.c:233280:19: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0103970Z     LxmlElementType.tp_print = 0;
2022-12-27T11:11:37.0104150Z     ~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0104380Z   src/lxml/etree.c:233357:48: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0104610Z     __pyx_type_4lxml_5etree___ContentOnlyElement.tp_print = 0;
2022-12-27T11:11:37.0104820Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0105100Z   src/lxml/etree.c:233394:36: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0105290Z     __pyx_type_4lxml_5etree__Comment.tp_print = 0;
2022-12-27T11:11:37.0105490Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0105700Z   src/lxml/etree.c:233402:50: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:11:37.0105920Z     __pyx_type_4lxml_5etree__ProcessingInstruction.tp_print = 0;
2022-12-27T11:11:37.0106130Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:11:37.0106400Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:11:37.1094560Z   20 errors generated.
2022-12-27T11:11:37.1139200Z   Compile failed: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:11:37.1821000Z   creating var
2022-12-27T11:11:37.1823280Z   creating var/folders
2022-12-27T11:11:37.1825420Z   creating var/folders/51
2022-12-27T11:11:37.1828330Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:11:37.1830500Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:11:37.1834080Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitnhjm8ly_.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitnhjm8ly_.o
2022-12-27T11:11:37.2275400Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitnhjm8ly_.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:11:37.2689080Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:11:37.2996120Z   error: subprocess-exited-with-error
2022-12-27T11:11:37.2996420Z   
2022-12-27T11:11:37.2996800Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:11:37.2997060Z   │ exit code: 1
2022-12-27T11:11:37.2997340Z   ╰─> See above for output.
2022-12-27T11:11:37.2997540Z   
2022-12-27T11:11:37.2997820Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:11:37.3007690Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:11:37.3008270Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:11:37.3008750Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:11:37.3009030Z   #
2022-12-27T11:11:37.3009430Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:11:37.3009870Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:11:37.3010370Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:11:37.3010850Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:11:37.3011360Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:11:37.3011830Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:11:37.3012540Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:11:37.3013380Z   import os, sys, tokenize
2022-12-27T11:11:37.3013640Z   
2022-12-27T11:11:37.3013880Z   try:
2022-12-27T11:11:37.3014090Z       import setuptools
2022-12-27T11:11:37.3014380Z   except ImportError as error:
2022-12-27T11:11:37.3014600Z       print(
2022-12-27T11:11:37.3014870Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:11:37.3015220Z           "the build environment.",
2022-12-27T11:11:37.3015480Z           file=sys.stderr,
2022-12-27T11:11:37.3015680Z       )
2022-12-27T11:11:37.3015910Z       sys.exit(1)
2022-12-27T11:11:37.3016150Z   
2022-12-27T11:11:37.3016320Z   __file__ = %r
2022-12-27T11:11:37.3016600Z   sys.argv[0] = __file__
2022-12-27T11:11:37.3016820Z   
2022-12-27T11:11:37.3016990Z   if os.path.exists(__file__):
2022-12-27T11:11:37.3017180Z       filename = __file__
2022-12-27T11:11:37.3017370Z       with tokenize.open(__file__) as f:
2022-12-27T11:11:37.3017530Z           setup_py_code = f.read()
2022-12-27T11:11:37.3017710Z   else:
2022-12-27T11:11:37.3017980Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:11:37.3018170Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:11:37.3018380Z   
2022-12-27T11:11:37.3018570Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:11:37.3019100Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-803w6gwd
2022-12-27T11:11:37.3019790Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0/
2022-12-27T11:11:37.3020170Z   ERROR: Failed building wheel for lxml
2022-12-27T11:11:37.3020830Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:11:37.3021210Z   Running setup.py clean for lxml
2022-12-27T11:11:37.3021470Z   Running command python setup.py clean
2022-12-27T11:11:37.4686460Z   Building lxml version 4.1.0.
2022-12-27T11:11:37.4687660Z   Building without Cython.
2022-12-27T11:11:37.4820620Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:11:37.5772500Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:11:37.5961880Z   running clean
2022-12-27T11:11:37.5993250Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:11:37.5997430Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:11:37.6053280Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:11:37.6055580Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:11:37.6058040Z   removing 'build'
2022-12-27T11:11:37.6279600Z Failed to build lxml
2022-12-27T11:11:37.6284890Z ERROR: Failed to build one or more wheels
2022-12-27T11:11:37.6295130Z Exception information:
2022-12-27T11:11:37.6295420Z Traceback (most recent call last):
2022-12-27T11:11:37.6302590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:11:37.6302960Z     status = run_func(*args)
2022-12-27T11:11:37.6303490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:11:37.6303800Z     return func(self, options, args)
2022-12-27T11:11:37.6304250Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:11:37.6304600Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:11:37.6304830Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:11:37.6305510Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-9ive9fsu'
2022-12-27T11:11:37.6698090Z ##[endgroup]
2022-12-27T11:11:37.6720630Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml41039/lxml-4.1.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a7qbp5ry/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:11:37.6727250Z 
2022-12-27T11:11:37.6727590Z                                                               [31m✕ [0m2.70s
2022-12-27T11:11:37.7197580Z ##[error]Process completed with exit code 1.
2022-12-27T11:11:37.7229590Z ##[group]Run rm -rf build_lxml41039 wheelsout
2022-12-27T11:11:37.7229780Z [36;1mrm -rf build_lxml41039 wheelsout[0m
2022-12-27T11:11:37.7244630Z shell: /bin/bash -e {0}
2022-12-27T11:11:37.7244740Z env:
2022-12-27T11:11:37.7244890Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:37.7245090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:11:37.7245270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:37.7245450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:37.7245620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:11:37.7245760Z ##[endgroup]
2022-12-27T11:11:37.7883150Z Cleaning up orphan processes
