2022-12-27T01:53:03.0018779Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:53:03.0018854Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:53:03.0018886Z Waiting for a runner to pick up this job...
2022-12-27T02:18:41.3446945Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T02:18:45.1365190Z Current runner version: '2.300.2'
2022-12-27T02:18:45.1372810Z Runner name: 'kr1'
2022-12-27T02:18:45.1373210Z Runner group name: 'Default'
2022-12-27T02:18:45.1374020Z Machine name: 'kr1'
2022-12-27T02:18:45.1376770Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:18:45.1377450Z Actions: write
2022-12-27T02:18:45.1377720Z Checks: write
2022-12-27T02:18:45.1377990Z Contents: write
2022-12-27T02:18:45.1378270Z Deployments: write
2022-12-27T02:18:45.1378540Z Discussions: write
2022-12-27T02:18:45.1378820Z Issues: write
2022-12-27T02:18:45.1379080Z Metadata: read
2022-12-27T02:18:45.1379350Z Packages: write
2022-12-27T02:18:45.1379620Z Pages: write
2022-12-27T02:18:45.1379900Z PullRequests: write
2022-12-27T02:18:45.1380220Z RepositoryProjects: write
2022-12-27T02:18:45.1380540Z SecurityEvents: write
2022-12-27T02:18:45.1380830Z Statuses: write
2022-12-27T02:18:45.1381090Z ##[endgroup]
2022-12-27T02:18:45.1385120Z Secret source: Actions
2022-12-27T02:18:45.1385610Z Prepare workflow directory
2022-12-27T02:18:45.2488910Z Prepare all required actions
2022-12-27T02:18:45.2693470Z Getting action download info
2022-12-27T02:18:45.6931630Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:18:47.2459170Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:18:50.0179980Z ##[group]Run echo '{
2022-12-27T02:18:50.0180480Z [36;1mecho '{[0m
2022-12-27T02:18:50.0180890Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:18:50.0181260Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:18:50.0181800Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ed/e8/be7f191d215b0dd5f6a321569592e6fdd54fdf2db0cc48cd0df2fd067bb8/grpcio-1.8.4.tar.gz",[0m
2022-12-27T02:18:50.0182380Z [36;1m  "package_version": "1.8.4",[0m
2022-12-27T02:18:50.0182700Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:18:50.0182910Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:18:50.0183100Z [36;1m}'[0m
2022-12-27T02:18:50.0210420Z shell: /bin/bash -e {0}
2022-12-27T02:18:50.0210610Z ##[endgroup]
2022-12-27T02:18:50.0638770Z {
2022-12-27T02:18:50.0641720Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:18:50.0642230Z   "package_name": "grpcio",
2022-12-27T02:18:50.0643790Z   "package_url": "https://files.pythonhosted.org/packages/ed/e8/be7f191d215b0dd5f6a321569592e6fdd54fdf2db0cc48cd0df2fd067bb8/grpcio-1.8.4.tar.gz",
2022-12-27T02:18:50.0644380Z   "package_version": "1.8.4",
2022-12-27T02:18:50.0644670Z   "python_version": "3.7",
2022-12-27T02:18:50.0645020Z   "use_ccache": "true"
2022-12-27T02:18:50.0645350Z }
2022-12-27T02:18:50.1009730Z ##[group]Run actions/setup-python@v4
2022-12-27T02:18:50.1010110Z with:
2022-12-27T02:18:50.1010410Z   python-version: 3.7
2022-12-27T02:18:50.1010740Z   check-latest: false
2022-12-27T02:18:50.1011370Z   token: ***
2022-12-27T02:18:50.1011950Z   update-environment: true
2022-12-27T02:18:50.1012300Z ##[endgroup]
2022-12-27T02:18:50.3277990Z ##[group]Installed versions
2022-12-27T02:18:50.3320090Z Successfully set up CPython (3.7.15)
2022-12-27T02:18:50.3320910Z ##[endgroup]
2022-12-27T02:18:50.3549360Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:18:50.3549950Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:18:50.3550300Z [36;1mthen[0m
2022-12-27T02:18:50.3550710Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:18:50.3551030Z [36;1melse[0m
2022-12-27T02:18:50.3551410Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:18:50.3551860Z [36;1mfi[0m
2022-12-27T02:18:50.3581580Z shell: /bin/bash -e {0}
2022-12-27T02:18:50.3581930Z env:
2022-12-27T02:18:50.3582470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3582860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:18:50.3584040Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3584510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3585090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3585480Z ##[endgroup]
2022-12-27T02:18:50.3902830Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.8.4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:18:50.3903350Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.8.4_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:18:50.3930540Z shell: /bin/bash -e {0}
2022-12-27T02:18:50.3930790Z env:
2022-12-27T02:18:50.3931110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3931560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:18:50.3932010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3932410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3932830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.3933140Z ##[endgroup]
2022-12-27T02:18:50.4212940Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:18:50.4213560Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:18:50.4242670Z shell: /bin/bash -e {0}
2022-12-27T02:18:50.4242990Z env:
2022-12-27T02:18:50.4243370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4244700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:18:50.4245100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4245590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4246090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4246370Z ##[endgroup]
2022-12-27T02:18:50.4509800Z ##[group]Run rm -rf build_grpcio18437
2022-12-27T02:18:50.4510440Z [36;1mrm -rf build_grpcio18437[0m
2022-12-27T02:18:50.4510710Z [36;1mmkdir build_grpcio18437[0m
2022-12-27T02:18:50.4511040Z [36;1mcd build_grpcio18437[0m
2022-12-27T02:18:50.4511620Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ed/e8/be7f191d215b0dd5f6a321569592e6fdd54fdf2db0cc48cd0df2fd067bb8/grpcio-1.8.4.tar.gz[0m
2022-12-27T02:18:50.4512100Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:18:50.4512360Z [36;1mcd grpcio-*/[0m
2022-12-27T02:18:50.4512700Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:18:50.4513180Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:18:50.4541200Z shell: /bin/bash -e {0}
2022-12-27T02:18:50.4541520Z env:
2022-12-27T02:18:50.4541970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4542580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:18:50.4543240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4543620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4544060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:50.4544520Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:18:50.4544780Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:18:50.4545120Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:18:50.4545470Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:18:50.4545740Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:18:50.4546470Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:18:50.4547600Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:18:50.4548050Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:18:50.4548390Z ##[endgroup]
2022-12-27T02:18:52.8197400Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:18:52.8669750Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:18:52.8676000Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:18:52.8694450Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:18:52.8699000Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:18:52.8704210Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:18:52.8712170Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:18:52.8723830Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:18:52.8728380Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:18:53.2237050Z 
2022-12-27T02:18:53.2238400Z      _ _       _ _   _       _           _
2022-12-27T02:18:53.2240970Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:18:53.2244940Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:18:53.2245780Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:18:53.2246160Z 
2022-12-27T02:18:53.2246470Z cibuildwheel version 2.11.3
2022-12-27T02:18:53.2246730Z 
2022-12-27T02:18:53.2247020Z Build options:
2022-12-27T02:18:53.2248050Z   platform: macos
2022-12-27T02:18:53.2699450Z   architectures: arm64[0m
2022-12-27T02:18:53.2699890Z   build_selector: 
2022-12-27T02:18:53.2700440Z     build_config: cp37-macosx_arm64
2022-12-27T02:18:53.2703030Z     skip_config: 
2022-12-27T02:18:53.2704930Z     requires_python: None
2022-12-27T02:18:53.2706190Z     prerelease_pythons: False[0m
2022-12-27T02:18:53.2707260Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:18:53.2711820Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:18:53.2713350Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18437/wheelsout[0m
2022-12-27T02:18:53.2714570Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio18437/grpcio-1.8.4[0m
2022-12-27T02:18:53.2715470Z   test_selector: 
2022-12-27T02:18:53.2717400Z     skip_config: *_arm64[0m
2022-12-27T02:18:53.2718130Z   [38;5;244mbefore_all: [0m
2022-12-27T02:18:53.2719290Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:18:53.2720270Z   [38;5;244mbefore_test: [0m
2022-12-27T02:18:53.2721080Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:18:53.2722010Z   build_verbosity: 3[0m
2022-12-27T02:18:53.2722840Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:18:53.2723740Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:18:53.2724290Z   environment: 
2022-12-27T02:18:53.2726160Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:18:53.2727250Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:18:53.2727980Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:18:53.2728930Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:18:53.2729840Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:18:53.2730870Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:18:53.2731790Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:18:53.2732730Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:18:53.2733610Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:18:53.2734320Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:18:53.2735690Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:18:53.2736670Z   [38;5;244mtest_command: [0m
2022-12-27T02:18:53.2737340Z   [38;5;244mtest_extras: [0m
2022-12-27T02:18:53.2738140Z   [38;5;244mtest_requires: [0m
2022-12-27T02:18:53.2738550Z 
2022-12-27T02:18:53.2739130Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:18:53.2739590Z 
2022-12-27T02:18:53.2739720Z Here we go!
2022-12-27T02:18:53.2740070Z 
2022-12-27T02:18:53.2996670Z ##[error]Process completed with exit code 3.
2022-12-27T02:18:53.3055880Z ##[group]Run rm -rf build_grpcio18437 wheelsout
2022-12-27T02:18:53.3056240Z [36;1mrm -rf build_grpcio18437 wheelsout[0m
2022-12-27T02:18:53.3083820Z shell: /bin/bash -e {0}
2022-12-27T02:18:53.3084100Z env:
2022-12-27T02:18:53.3084390Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:53.3084890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:18:53.3085320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:53.3085730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:53.3086080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:18:53.3086430Z ##[endgroup]
2022-12-27T02:18:53.8603850Z Cleaning up orphan processes
