2022-12-27T02:00:05.5287234Z Requested labels: self-hosted, macOS, X64
2022-12-27T02:00:05.5287295Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T02:00:05.5287320Z Waiting for a runner to pick up this job...
2022-12-27T03:19:50.8646483Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T03:19:58.0509340Z Current runner version: '2.300.2'
2022-12-27T03:19:58.0517320Z Runner name: 'kr2'
2022-12-27T03:19:58.0517730Z Runner group name: 'Default'
2022-12-27T03:19:58.0518560Z Machine name: 'kr2'
2022-12-27T03:19:58.0521330Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T03:19:58.0522030Z Actions: write
2022-12-27T03:19:58.0522280Z Checks: write
2022-12-27T03:19:58.0522530Z Contents: write
2022-12-27T03:19:58.0522790Z Deployments: write
2022-12-27T03:19:58.0523050Z Discussions: write
2022-12-27T03:19:58.0523310Z Issues: write
2022-12-27T03:19:58.0523560Z Metadata: read
2022-12-27T03:19:58.0523800Z Packages: write
2022-12-27T03:19:58.0524060Z Pages: write
2022-12-27T03:19:58.0524320Z PullRequests: write
2022-12-27T03:19:58.0524610Z RepositoryProjects: write
2022-12-27T03:19:58.0524910Z SecurityEvents: write
2022-12-27T03:19:58.0525180Z Statuses: write
2022-12-27T03:19:58.0525430Z ##[endgroup]
2022-12-27T03:19:58.0529190Z Secret source: Actions
2022-12-27T03:19:58.0529700Z Prepare workflow directory
2022-12-27T03:19:58.1645320Z Prepare all required actions
2022-12-27T03:19:58.1849300Z Getting action download info
2022-12-27T03:19:58.7961370Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T03:20:00.9361650Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T03:20:02.4071790Z ##[group]Run echo '{
2022-12-27T03:20:02.4072260Z [36;1mecho '{[0m
2022-12-27T03:20:02.4072640Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T03:20:02.4073020Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T03:20:02.4073490Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e9/5a/dd141c6f1dcc3547a045d553701a8c3283cf1cd6b1ff16388b51f2587f32/grpcio-0.4.0a1.tar.gz",[0m
2022-12-27T03:20:02.4073930Z [36;1m  "package_version": "0.4.0a1",[0m
2022-12-27T03:20:02.4074270Z [36;1m  "python_version": "3.10",[0m
2022-12-27T03:20:02.4074520Z [36;1m  "use_ccache": "true"[0m
2022-12-27T03:20:02.4074720Z [36;1m}'[0m
2022-12-27T03:20:02.4101380Z shell: /bin/bash -e {0}
2022-12-27T03:20:02.4101590Z ##[endgroup]
2022-12-27T03:20:02.4489110Z {
2022-12-27T03:20:02.4493720Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T03:20:02.4494530Z   "package_name": "grpcio",
2022-12-27T03:20:02.4495870Z   "package_url": "https://files.pythonhosted.org/packages/e9/5a/dd141c6f1dcc3547a045d553701a8c3283cf1cd6b1ff16388b51f2587f32/grpcio-0.4.0a1.tar.gz",
2022-12-27T03:20:02.4497070Z   "package_version": "0.4.0a1",
2022-12-27T03:20:02.4497500Z   "python_version": "3.10",
2022-12-27T03:20:02.4498110Z   "use_ccache": "true"
2022-12-27T03:20:02.4498470Z }
2022-12-27T03:20:02.4947820Z ##[group]Run actions/setup-python@v4
2022-12-27T03:20:02.4948390Z with:
2022-12-27T03:20:02.4948750Z   python-version: 3.10
2022-12-27T03:20:02.4949060Z   check-latest: false
2022-12-27T03:20:02.4949720Z   token: ***
2022-12-27T03:20:02.4950170Z   update-environment: true
2022-12-27T03:20:02.4950540Z ##[endgroup]
2022-12-27T03:20:02.7252850Z ##[group]Installed versions
2022-12-27T03:20:02.7313120Z Successfully set up CPython (3.10.9)
2022-12-27T03:20:02.7314850Z ##[endgroup]
2022-12-27T03:20:02.7603330Z ##[group]Run if [ "true" == "true" ]
2022-12-27T03:20:02.7603960Z [36;1mif [ "true" == "true" ][0m
2022-12-27T03:20:02.7604350Z [36;1mthen[0m
2022-12-27T03:20:02.7604720Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T03:20:02.7605220Z [36;1melse[0m
2022-12-27T03:20:02.7605720Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T03:20:02.7606040Z [36;1mfi[0m
2022-12-27T03:20:02.7718360Z shell: /bin/bash -e {0}
2022-12-27T03:20:02.7718820Z env:
2022-12-27T03:20:02.7719650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.7720100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:20:02.7721510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.7722100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.7722870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.7723400Z ##[endgroup]
2022-12-27T03:20:02.8034080Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.4.0a1_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T03:20:02.8034620Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.4.0a1_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T03:20:02.8062560Z shell: /bin/bash -e {0}
2022-12-27T03:20:02.8062770Z env:
2022-12-27T03:20:02.8063000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8063410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:20:02.8063870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8064320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8064670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8064910Z ##[endgroup]
2022-12-27T03:20:02.8317750Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T03:20:02.8318320Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T03:20:02.8344660Z shell: /bin/bash -e {0}
2022-12-27T03:20:02.8345050Z env:
2022-12-27T03:20:02.8345420Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8346710Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:20:02.8347090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8347520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8348080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8348380Z ##[endgroup]
2022-12-27T03:20:02.8593890Z ##[group]Run rm -rf build_grpcio040a1310
2022-12-27T03:20:02.8594630Z [36;1mrm -rf build_grpcio040a1310[0m
2022-12-27T03:20:02.8594910Z [36;1mmkdir build_grpcio040a1310[0m
2022-12-27T03:20:02.8595250Z [36;1mcd build_grpcio040a1310[0m
2022-12-27T03:20:02.8595760Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e9/5a/dd141c6f1dcc3547a045d553701a8c3283cf1cd6b1ff16388b51f2587f32/grpcio-0.4.0a1.tar.gz[0m
2022-12-27T03:20:02.8596260Z [36;1mtar xf *.tar.gz[0m
2022-12-27T03:20:02.8596590Z [36;1mcd grpcio-*/[0m
2022-12-27T03:20:02.8596940Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T03:20:02.8597350Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T03:20:02.8624040Z shell: /bin/bash -e {0}
2022-12-27T03:20:02.8624370Z env:
2022-12-27T03:20:02.8624750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8625320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:20:02.8625810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8626260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8626710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:02.8627040Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T03:20:02.8627380Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T03:20:02.8627800Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T03:20:02.8628150Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T03:20:02.8628430Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T03:20:02.8629100Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T03:20:02.8630410Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T03:20:02.8630870Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T03:20:02.8631160Z ##[endgroup]
2022-12-27T03:20:03.6364920Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T03:20:03.6779800Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T03:20:03.6781460Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T03:20:03.6790060Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T03:20:03.6801390Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T03:20:03.6803990Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T03:20:03.6810140Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T03:20:03.6822870Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T03:20:03.6831010Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T03:20:04.0180640Z 
2022-12-27T03:20:04.0181800Z      _ _       _ _   _       _           _
2022-12-27T03:20:04.0183880Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T03:20:04.0187340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T03:20:04.0188530Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T03:20:04.0188780Z 
2022-12-27T03:20:04.0189140Z cibuildwheel version 2.11.3
2022-12-27T03:20:04.0189520Z 
2022-12-27T03:20:04.0189790Z Build options:
2022-12-27T03:20:04.0190400Z   platform: macos
2022-12-27T03:20:04.0315490Z   architectures: arm64[0m
2022-12-27T03:20:04.0316420Z   build_selector: 
2022-12-27T03:20:04.0317420Z     build_config: cp310-macosx_arm64
2022-12-27T03:20:04.0318150Z     skip_config: 
2022-12-27T03:20:04.0318840Z     requires_python: None
2022-12-27T03:20:04.0321080Z     prerelease_pythons: False[0m
2022-12-27T03:20:04.0322410Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T03:20:04.0324390Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/wheelsout[0m
2022-12-27T03:20:04.0325220Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1[0m
2022-12-27T03:20:04.0326110Z   test_selector: 
2022-12-27T03:20:04.0328310Z     skip_config: *_arm64[0m
2022-12-27T03:20:04.0330100Z   [38;5;244mbefore_all: [0m
2022-12-27T03:20:04.0331250Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T03:20:04.0332550Z   [38;5;244mbefore_test: [0m
2022-12-27T03:20:04.0333260Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T03:20:04.0334050Z   build_verbosity: 3[0m
2022-12-27T03:20:04.0334860Z   [38;5;244mconfig_settings: [0m
2022-12-27T03:20:04.0335640Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T03:20:04.0336520Z   environment: 
2022-12-27T03:20:04.0337200Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T03:20:04.0337880Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T03:20:04.0339650Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T03:20:04.0340600Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T03:20:04.0341750Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T03:20:04.0343130Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T03:20:04.0344090Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T03:20:04.0344850Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T03:20:04.0345280Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T03:20:04.0345870Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T03:20:04.0346430Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T03:20:04.0346860Z   [38;5;244mtest_command: [0m
2022-12-27T03:20:04.0347260Z   [38;5;244mtest_extras: [0m
2022-12-27T03:20:04.0347800Z   [38;5;244mtest_requires: [0m
2022-12-27T03:20:04.0348000Z 
2022-12-27T03:20:04.0348200Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T03:20:04.0351890Z 
2022-12-27T03:20:04.0353120Z Here we go!
2022-12-27T03:20:04.0353580Z 
2022-12-27T03:20:04.0463350Z 
2022-12-27T03:20:04.0464900Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T03:20:04.0465850Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T03:20:04.0466640Z 
2022-12-27T03:20:04.0468830Z ##[group]Installing Python cp310...
2022-12-27T03:20:04.0469270Z 
2022-12-27T03:20:04.0469570Z + pkgutil --pkgs
2022-12-27T03:20:04.0662900Z ##[endgroup]
2022-12-27T03:20:04.0665540Z                                                               [32m✓ [0m0.02s
2022-12-27T03:20:04.0666210Z ##[group]Setting up build environment...
2022-12-27T03:20:04.0666450Z 
2022-12-27T03:20:04.0707200Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv
2022-12-27T03:20:04.3868860Z created virtual environment CPython3.10.8.final.0-64 in 79ms
2022-12-27T03:20:04.3870110Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T03:20:04.3870850Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T03:20:04.3871360Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T03:20:04.4111060Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T03:20:05.3844200Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T03:20:05.6234960Z + which pip
2022-12-27T03:20:05.6267070Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T03:20:05.6272160Z + pip --version
2022-12-27T03:20:05.9557470Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T03:20:06.0019690Z + which pip
2022-12-27T03:20:06.0073760Z + which python
2022-12-27T03:20:06.0113650Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T03:20:06.0117750Z + python --version
2022-12-27T03:20:06.0202520Z Python 3.10.8
2022-12-27T03:20:06.0213060Z + which python
2022-12-27T03:20:06.0327770Z ##[endgroup]
2022-12-27T03:20:06.0329390Z                                                               [32m✓ [0m1.97s
2022-12-27T03:20:06.0330880Z ##[group]Installing build tools...
2022-12-27T03:20:06.0331310Z 
2022-12-27T03:20:06.0333260Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T03:20:06.4755430Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T03:20:06.7861220Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T03:20:06.8816640Z Collecting delocate
2022-12-27T03:20:06.8862240Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T03:20:06.9336300Z Collecting typing-extensions
2022-12-27T03:20:06.9374790Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T03:20:06.9752610Z Collecting packaging>=20.9
2022-12-27T03:20:06.9791340Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T03:20:07.0333660Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T03:20:07.0371790Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T03:20:07.0904030Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T03:20:07.3023690Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T03:20:07.4034730Z ##[endgroup]
2022-12-27T03:20:07.4036120Z                                                               [32m✓ [0m1.37s
2022-12-27T03:20:07.4037180Z ##[group]Running before_build...
2022-12-27T03:20:07.4037580Z 
2022-12-27T03:20:07.4045480Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T03:20:08.3644530Z Collecting Cython
2022-12-27T03:20:08.3731810Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T03:20:08.4458930Z Installing collected packages: Cython
2022-12-27T03:20:09.1514520Z Successfully installed Cython-0.29.32
2022-12-27T03:20:09.2482360Z ##[endgroup]
2022-12-27T03:20:09.2483370Z                                                               [32m✓ [0m1.84s
2022-12-27T03:20:09.2484880Z ##[group]Building wheel...
2022-12-27T03:20:09.2485130Z 
2022-12-27T03:20:09.2491900Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T03:20:09.6505270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-t5glv165
2022-12-27T03:20:09.6510650Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k
2022-12-27T03:20:09.6514330Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k
2022-12-27T03:20:09.6515580Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k
2022-12-27T03:20:09.6518180Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k
2022-12-27T03:20:09.6522570Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-778uborm
2022-12-27T03:20:09.6532410Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-fkqod68q
2022-12-27T03:20:09.6806270Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1
2022-12-27T03:20:09.6815400Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k'
2022-12-27T03:20:09.6820270Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1
2022-12-27T03:20:09.6826870Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jv1q8oii
2022-12-27T03:20:09.6827770Z   Preparing metadata (setup.py): started
2022-12-27T03:20:09.6831320Z   Running command python setup.py egg_info
2022-12-27T03:20:10.1871950Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T03:20:10.1904670Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1 has version 0.4.0a1, which satisfies requirement grpcio==0.4.0a1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1
2022-12-27T03:20:10.1907130Z   Removed grpcio==0.4.0a1 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k'
2022-12-27T03:20:10.1934210Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-c675v7er
2022-12-27T03:20:10.1935190Z Building wheels for collected packages: grpcio
2022-12-27T03:20:10.1946300Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8emeh6i7
2022-12-27T03:20:10.1947480Z   Building wheel for grpcio (setup.py): started
2022-12-27T03:20:10.1950850Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8emeh6i7
2022-12-27T03:20:10.1953010Z   Running command python setup.py bdist_wheel
2022-12-27T03:20:10.8139620Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T03:20:10.8141140Z   #include <grpc/grpc.h>
2022-12-27T03:20:10.8141870Z            ^~~~~~~~~~~~~
2022-12-27T03:20:10.8144500Z   1 error generated.
2022-12-27T03:20:10.8171260Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T03:20:10.8809630Z   error: subprocess-exited-with-error
2022-12-27T03:20:10.8810520Z   
2022-12-27T03:20:10.8812370Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T03:20:10.8813370Z   │ exit code: 1
2022-12-27T03:20:10.8814060Z   ╰─> See above for output.
2022-12-27T03:20:10.8815090Z   
2022-12-27T03:20:10.8815900Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T03:20:10.8820730Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T03:20:10.8821330Z   exec(compile('"'"''"'"''"'"'
2022-12-27T03:20:10.8822000Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T03:20:10.8822430Z   #
2022-12-27T03:20:10.8822890Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T03:20:10.8823420Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T03:20:10.8824030Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T03:20:10.8824770Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T03:20:10.8825420Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T03:20:10.8825990Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T03:20:10.8826890Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T03:20:10.8827310Z   import os, sys, tokenize
2022-12-27T03:20:10.8828600Z   
2022-12-27T03:20:10.8828910Z   try:
2022-12-27T03:20:10.8829160Z       import setuptools
2022-12-27T03:20:10.8829540Z   except ImportError as error:
2022-12-27T03:20:10.8830130Z       print(
2022-12-27T03:20:10.8830540Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T03:20:10.8831030Z           "the build environment.",
2022-12-27T03:20:10.8831820Z           file=sys.stderr,
2022-12-27T03:20:10.8832300Z       )
2022-12-27T03:20:10.8832550Z       sys.exit(1)
2022-12-27T03:20:10.8832870Z   
2022-12-27T03:20:10.8833200Z   __file__ = %r
2022-12-27T03:20:10.8833460Z   sys.argv[0] = __file__
2022-12-27T03:20:10.8833890Z   
2022-12-27T03:20:10.8834240Z   if os.path.exists(__file__):
2022-12-27T03:20:10.8834530Z       filename = __file__
2022-12-27T03:20:10.8834910Z       with tokenize.open(__file__) as f:
2022-12-27T03:20:10.8835300Z           setup_py_code = f.read()
2022-12-27T03:20:10.8835660Z   else:
2022-12-27T03:20:10.8836160Z       filename = "<auto-generated setuptools caller>"
2022-12-27T03:20:10.8836600Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T03:20:10.8836900Z   
2022-12-27T03:20:10.8837260Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T03:20:10.8838230Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8emeh6i7
2022-12-27T03:20:10.8839080Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1/
2022-12-27T03:20:10.8839490Z   ERROR: Failed building wheel for grpcio
2022-12-27T03:20:10.8840040Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T03:20:10.8840580Z   Running command python setup.py clean
2022-12-27T03:20:10.8840900Z   Running setup.py clean for grpcio
2022-12-27T03:20:11.1517520Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T03:20:11.1519520Z   'build/scripts-3.10' does not exist -- can't clean it
2022-12-27T03:20:11.1896760Z Failed to build grpcio
2022-12-27T03:20:11.1902600Z ERROR: Failed to build one or more wheels
2022-12-27T03:20:11.2004790Z Exception information:
2022-12-27T03:20:11.2005220Z Traceback (most recent call last):
2022-12-27T03:20:11.2015840Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T03:20:11.2016500Z     status = run_func(*args)
2022-12-27T03:20:11.2017420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T03:20:11.2017990Z     return func(self, options, args)
2022-12-27T03:20:11.2018740Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T03:20:11.2019330Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T03:20:11.2019720Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T03:20:11.2020350Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-d714p18k'
2022-12-27T03:20:11.2844270Z ##[endgroup]
2022-12-27T03:20:11.2878120Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio040a1310/grpcio-0.4.0a1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-3t0iqtdf/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T03:20:11.2887150Z 
2022-12-27T03:20:11.2887620Z                                                               [31m✕ [0m2.04s
2022-12-27T03:20:11.3698760Z ##[error]Process completed with exit code 1.
2022-12-27T03:20:11.3753050Z ##[group]Run rm -rf build_grpcio040a1310 wheelsout
2022-12-27T03:20:11.3753440Z [36;1mrm -rf build_grpcio040a1310 wheelsout[0m
2022-12-27T03:20:11.3782050Z shell: /bin/bash -e {0}
2022-12-27T03:20:11.3782390Z env:
2022-12-27T03:20:11.3782760Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:11.3783470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:20:11.3783960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:11.3784480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:11.3784880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:20:11.3785270Z ##[endgroup]
2022-12-27T03:20:11.4274890Z Cleaning up orphan processes
