2022-12-27T08:57:32.4429268Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:57:32.4429371Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:57:32.4429398Z Waiting for a runner to pick up this job...
2022-12-27T11:40:16.2328383Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:40:18.5701060Z Current runner version: '2.300.2'
2022-12-27T11:40:18.5705840Z Runner name: 'k2'
2022-12-27T11:40:18.5706080Z Runner group name: 'Default'
2022-12-27T11:40:18.5706510Z Machine name: 'k2'
2022-12-27T11:40:18.5707940Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:40:18.5708350Z Actions: write
2022-12-27T11:40:18.5708490Z Checks: write
2022-12-27T11:40:18.5708620Z Contents: write
2022-12-27T11:40:18.5708760Z Deployments: write
2022-12-27T11:40:18.5708900Z Discussions: write
2022-12-27T11:40:18.5709030Z Issues: write
2022-12-27T11:40:18.5709150Z Metadata: read
2022-12-27T11:40:18.5709280Z Packages: write
2022-12-27T11:40:18.5709410Z Pages: write
2022-12-27T11:40:18.5709540Z PullRequests: write
2022-12-27T11:40:18.5709710Z RepositoryProjects: write
2022-12-27T11:40:18.5709860Z SecurityEvents: write
2022-12-27T11:40:18.5710000Z Statuses: write
2022-12-27T11:40:18.5710130Z ##[endgroup]
2022-12-27T11:40:18.5712520Z Secret source: Actions
2022-12-27T11:40:18.5712830Z Prepare workflow directory
2022-12-27T11:40:18.6361480Z Prepare all required actions
2022-12-27T11:40:18.6479070Z Getting action download info
2022-12-27T11:40:19.1431630Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:40:20.8835110Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:40:22.1824060Z ##[group]Run echo '{
2022-12-27T11:40:22.1824290Z [36;1mecho '{[0m
2022-12-27T11:40:22.1824420Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:40:22.1824650Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/4c/a3/f80efb0e6409db19620fcc7b66acedff6ce56c819955af45849f5be9198c/lxml-4.2.0.tar.gz",[0m
2022-12-27T11:40:22.1824890Z [36;1m  "package_version": "4.2.0",[0m
2022-12-27T11:40:22.1825060Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:40:22.1825190Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:40:22.1825300Z [36;1m}'[0m
2022-12-27T11:40:22.1840880Z shell: /bin/bash -e {0}
2022-12-27T11:40:22.1841110Z ##[endgroup]
2022-12-27T11:40:22.2055750Z {
2022-12-27T11:40:22.2057460Z   "package_name": "lxml",
2022-12-27T11:40:22.2058130Z   "package_url": "https://files.pythonhosted.org/packages/4c/a3/f80efb0e6409db19620fcc7b66acedff6ce56c819955af45849f5be9198c/lxml-4.2.0.tar.gz",
2022-12-27T11:40:22.2058510Z   "package_version": "4.2.0",
2022-12-27T11:40:22.2058870Z   "python_version": "3.7",
2022-12-27T11:40:22.2059040Z   "use_ccache": "true"
2022-12-27T11:40:22.2059200Z }
2022-12-27T11:40:22.2270440Z ##[group]Run actions/setup-python@v4
2022-12-27T11:40:22.2270660Z with:
2022-12-27T11:40:22.2270900Z   python-version: 3.7
2022-12-27T11:40:22.2271090Z   check-latest: false
2022-12-27T11:40:22.2271350Z   token: ***
2022-12-27T11:40:22.2271540Z   update-environment: true
2022-12-27T11:40:22.2271720Z ##[endgroup]
2022-12-27T11:40:22.3507970Z ##[group]Installed versions
2022-12-27T11:40:22.3612300Z Successfully set up CPython (3.7.15)
2022-12-27T11:40:22.3613480Z ##[endgroup]
2022-12-27T11:40:22.3759070Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:40:22.3759420Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:40:22.3759700Z [36;1mthen[0m
2022-12-27T11:40:22.3759880Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:40:22.3760100Z [36;1melse[0m
2022-12-27T11:40:22.3760300Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:40:22.3760460Z [36;1mfi[0m
2022-12-27T11:40:22.3777190Z shell: /bin/bash -e {0}
2022-12-27T11:40:22.3777400Z env:
2022-12-27T11:40:22.3777630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3777950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:40:22.3778210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3778460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3778790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3779410Z ##[endgroup]
2022-12-27T11:40:22.3888550Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.2.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:40:22.3889340Z [36;1mecho "BUILD_NAME=$(echo lxml_4.2.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:40:22.3903300Z shell: /bin/bash -e {0}
2022-12-27T11:40:22.3903450Z env:
2022-12-27T11:40:22.3903750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3904040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:40:22.3904300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3904510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3904790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.3905000Z ##[endgroup]
2022-12-27T11:40:22.4055600Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:40:22.4056020Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:40:22.4070050Z shell: /bin/bash -e {0}
2022-12-27T11:40:22.4070230Z env:
2022-12-27T11:40:22.4070440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4070680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:40:22.4070930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4071210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4071420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4071620Z ##[endgroup]
2022-12-27T11:40:22.4186560Z ##[group]Run rm -rf build_lxml42037
2022-12-27T11:40:22.4186940Z [36;1mrm -rf build_lxml42037[0m
2022-12-27T11:40:22.4187100Z [36;1mmkdir build_lxml42037[0m
2022-12-27T11:40:22.4187310Z [36;1mcd build_lxml42037[0m
2022-12-27T11:40:22.4187630Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/4c/a3/f80efb0e6409db19620fcc7b66acedff6ce56c819955af45849f5be9198c/lxml-4.2.0.tar.gz[0m
2022-12-27T11:40:22.4187950Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:40:22.4188080Z [36;1mcd *[0m
2022-12-27T11:40:22.4188280Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:40:22.4188500Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:40:22.4202320Z shell: /bin/bash -e {0}
2022-12-27T11:40:22.4202500Z env:
2022-12-27T11:40:22.4202710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4202940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:40:22.4203290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4203500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4203730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:22.4203930Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:40:22.4204080Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:40:22.4204290Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:40:22.4204470Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:40:22.4204610Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:40:22.4204910Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:40:22.4205300Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:40:22.4205550Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:40:22.4205700Z ##[endgroup]
2022-12-27T11:40:22.9287850Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:40:22.9584030Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:40:22.9587790Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:40:22.9594610Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:40:22.9600040Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:40:22.9604970Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:40:22.9608250Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:40:22.9611710Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:40:22.9621320Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:40:23.1341090Z 
2022-12-27T11:40:23.1341270Z      _ _       _ _   _       _           _
2022-12-27T11:40:23.1341740Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:40:23.1342760Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:40:23.1343070Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:40:23.1343870Z 
2022-12-27T11:40:23.1344050Z cibuildwheel version 2.11.3
2022-12-27T11:40:23.1344240Z 
2022-12-27T11:40:23.1344390Z Build options:
2022-12-27T11:40:23.1344750Z   platform: macos
2022-12-27T11:40:23.1513750Z   architectures: arm64[0m
2022-12-27T11:40:23.1514120Z   build_selector: 
2022-12-27T11:40:23.1515490Z     build_config: cp37-macosx_arm64
2022-12-27T11:40:23.1516300Z     skip_config: 
2022-12-27T11:40:23.1516660Z     requires_python: None
2022-12-27T11:40:23.1517030Z     prerelease_pythons: False[0m
2022-12-27T11:40:23.1517430Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:40:23.1517950Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42037/wheelsout[0m
2022-12-27T11:40:23.1518640Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42037/lxml-4.2.0[0m
2022-12-27T11:40:23.1519000Z   test_selector: 
2022-12-27T11:40:23.1519300Z     skip_config: *_arm64[0m
2022-12-27T11:40:23.1519760Z   [38;5;244mbefore_all: [0m
2022-12-27T11:40:23.1520300Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:40:23.1520720Z   [38;5;244mbefore_test: [0m
2022-12-27T11:40:23.1521350Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:40:23.1521860Z   build_verbosity: 3[0m
2022-12-27T11:40:23.1522290Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:40:23.1523140Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:40:23.1523650Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:40:23.1523930Z   environment: 
2022-12-27T11:40:23.1524280Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:40:23.1524610Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:40:23.1525030Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:40:23.1525410Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:40:23.1525760Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:40:23.1526110Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:40:23.1526770Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:40:23.1527200Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:40:23.1527520Z   [38;5;244mtest_command: [0m
2022-12-27T11:40:23.1527750Z   [38;5;244mtest_extras: [0m
2022-12-27T11:40:23.1527980Z   [38;5;244mtest_requires: [0m
2022-12-27T11:40:23.1528060Z 
2022-12-27T11:40:23.1528180Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:40:23.1528360Z 
2022-12-27T11:40:23.1528440Z Here we go!
2022-12-27T11:40:23.1528550Z 
2022-12-27T11:40:23.1644370Z ##[error]Process completed with exit code 3.
2022-12-27T11:40:23.1681970Z ##[group]Run rm -rf build_lxml42037 wheelsout
2022-12-27T11:40:23.1682190Z [36;1mrm -rf build_lxml42037 wheelsout[0m
2022-12-27T11:40:23.1697380Z shell: /bin/bash -e {0}
2022-12-27T11:40:23.1697560Z env:
2022-12-27T11:40:23.1697750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:23.1698020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:40:23.1698280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:23.1698620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:23.1698820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:40:23.1699020Z ##[endgroup]
2022-12-27T11:40:23.2245900Z Cleaning up orphan processes
