2022-12-27T08:53:26.3214607Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:26.3214702Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:26.3214734Z Waiting for a runner to pick up this job...
2022-12-27T11:27:40.8068452Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:27:45.1431400Z Current runner version: '2.300.2'
2022-12-27T11:27:45.1436370Z Runner name: 'k1'
2022-12-27T11:27:45.1436600Z Runner group name: 'Default'
2022-12-27T11:27:45.1437070Z Machine name: 'k1'
2022-12-27T11:27:45.1438490Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:27:45.1438900Z Actions: write
2022-12-27T11:27:45.1439030Z Checks: write
2022-12-27T11:27:45.1439160Z Contents: write
2022-12-27T11:27:45.1439300Z Deployments: write
2022-12-27T11:27:45.1439430Z Discussions: write
2022-12-27T11:27:45.1439550Z Issues: write
2022-12-27T11:27:45.1439680Z Metadata: read
2022-12-27T11:27:45.1439800Z Packages: write
2022-12-27T11:27:45.1439930Z Pages: write
2022-12-27T11:27:45.1440070Z PullRequests: write
2022-12-27T11:27:45.1440220Z RepositoryProjects: write
2022-12-27T11:27:45.1440380Z SecurityEvents: write
2022-12-27T11:27:45.1440520Z Statuses: write
2022-12-27T11:27:45.1440640Z ##[endgroup]
2022-12-27T11:27:45.1443030Z Secret source: Actions
2022-12-27T11:27:45.1443350Z Prepare workflow directory
2022-12-27T11:27:45.2077230Z Prepare all required actions
2022-12-27T11:27:45.2195260Z Getting action download info
2022-12-27T11:27:45.6566730Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:27:47.4005200Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:27:48.7345940Z ##[group]Run echo '{
2022-12-27T11:27:48.7346180Z [36;1mecho '{[0m
2022-12-27T11:27:48.7346300Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:27:48.7346580Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/03/b9/0ae845e2e2c4439da17bdf54afdfac73b820e79b4ebdd58fa1e2163e01b4/lxml-2.1beta1.tar.gz",[0m
2022-12-27T11:27:48.7346800Z [36;1m  "package_version": "2.1beta1",[0m
2022-12-27T11:27:48.7346930Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:27:48.7347040Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:27:48.7347220Z [36;1m}'[0m
2022-12-27T11:27:48.7362760Z shell: /bin/bash -e {0}
2022-12-27T11:27:48.7362990Z ##[endgroup]
2022-12-27T11:27:48.7586240Z {
2022-12-27T11:27:48.7587640Z   "package_name": "lxml",
2022-12-27T11:27:48.7588420Z   "package_url": "https://files.pythonhosted.org/packages/03/b9/0ae845e2e2c4439da17bdf54afdfac73b820e79b4ebdd58fa1e2163e01b4/lxml-2.1beta1.tar.gz",
2022-12-27T11:27:48.7588740Z   "package_version": "2.1beta1",
2022-12-27T11:27:48.7588990Z   "python_version": "3.7",
2022-12-27T11:27:48.7589180Z   "use_ccache": "true"
2022-12-27T11:27:48.7589360Z }
2022-12-27T11:27:48.7801480Z ##[group]Run actions/setup-python@v4
2022-12-27T11:27:48.7801810Z with:
2022-12-27T11:27:48.7801990Z   python-version: 3.7
2022-12-27T11:27:48.7802150Z   check-latest: false
2022-12-27T11:27:48.7802450Z   token: ***
2022-12-27T11:27:48.7802690Z   update-environment: true
2022-12-27T11:27:48.7802880Z ##[endgroup]
2022-12-27T11:27:48.9047970Z ##[group]Installed versions
2022-12-27T11:27:48.9087780Z Successfully set up CPython (3.7.15)
2022-12-27T11:27:48.9088940Z ##[endgroup]
2022-12-27T11:27:48.9239150Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:27:48.9239540Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:27:48.9239730Z [36;1mthen[0m
2022-12-27T11:27:48.9239960Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:27:48.9240170Z [36;1melse[0m
2022-12-27T11:27:48.9240340Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:27:48.9240840Z [36;1mfi[0m
2022-12-27T11:27:48.9257790Z shell: /bin/bash -e {0}
2022-12-27T11:27:48.9258000Z env:
2022-12-27T11:27:48.9258270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9258540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:27:48.9258810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9259020Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9259390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9259820Z ##[endgroup]
2022-12-27T11:27:48.9375670Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.1beta1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:27:48.9376140Z [36;1mecho "BUILD_NAME=$(echo lxml_2.1beta1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:27:48.9435150Z shell: /bin/bash -e {0}
2022-12-27T11:27:48.9435300Z env:
2022-12-27T11:27:48.9435520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9435770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:27:48.9435980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9436160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9436330Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9436500Z ##[endgroup]
2022-12-27T11:27:48.9555820Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:27:48.9556390Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:27:48.9570730Z shell: /bin/bash -e {0}
2022-12-27T11:27:48.9570870Z env:
2022-12-27T11:27:48.9571140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9571410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:27:48.9571620Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9571860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9572090Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9572330Z ##[endgroup]
2022-12-27T11:27:48.9695760Z ##[group]Run rm -rf build_lxml21beta137
2022-12-27T11:27:48.9696170Z [36;1mrm -rf build_lxml21beta137[0m
2022-12-27T11:27:48.9696390Z [36;1mmkdir build_lxml21beta137[0m
2022-12-27T11:27:48.9696630Z [36;1mcd build_lxml21beta137[0m
2022-12-27T11:27:48.9696940Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/03/b9/0ae845e2e2c4439da17bdf54afdfac73b820e79b4ebdd58fa1e2163e01b4/lxml-2.1beta1.tar.gz[0m
2022-12-27T11:27:48.9697210Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:27:48.9697340Z [36;1mcd *[0m
2022-12-27T11:27:48.9697530Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:27:48.9697790Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:27:48.9711940Z shell: /bin/bash -e {0}
2022-12-27T11:27:48.9712080Z env:
2022-12-27T11:27:48.9712350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9712640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:27:48.9712860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9713080Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9713350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:48.9713520Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:27:48.9713690Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:27:48.9713860Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:27:48.9714010Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:27:48.9714220Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:27:48.9714520Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:27:48.9714870Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:27:48.9715070Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:27:48.9715250Z ##[endgroup]
2022-12-27T11:27:49.4165510Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:27:49.4462040Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:27:49.4465270Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:27:49.4472630Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:27:49.4475800Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:27:49.4479180Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:27:49.4482370Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:27:49.4493120Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:27:49.4498380Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:27:49.6182120Z 
2022-12-27T11:27:49.6182500Z      _ _       _ _   _       _           _
2022-12-27T11:27:49.6183240Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:27:49.6183970Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:27:49.6184970Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:27:49.6185180Z 
2022-12-27T11:27:49.6185320Z cibuildwheel version 2.11.3
2022-12-27T11:27:49.6185510Z 
2022-12-27T11:27:49.6185650Z Build options:
2022-12-27T11:27:49.6185900Z   platform: macos
2022-12-27T11:27:49.6302910Z   architectures: arm64[0m
2022-12-27T11:27:49.6303340Z   build_selector: 
2022-12-27T11:27:49.6303980Z     build_config: cp37-macosx_arm64
2022-12-27T11:27:49.6304500Z     skip_config: 
2022-12-27T11:27:49.6305090Z     requires_python: None
2022-12-27T11:27:49.6305520Z     prerelease_pythons: False[0m
2022-12-27T11:27:49.6305950Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:27:49.6306480Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml21beta137/wheelsout[0m
2022-12-27T11:27:49.6307230Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml21beta137/lxml-2.1beta1[0m
2022-12-27T11:27:49.6307580Z   test_selector: 
2022-12-27T11:27:49.6307950Z     skip_config: *_arm64[0m
2022-12-27T11:27:49.6308290Z   [38;5;244mbefore_all: [0m
2022-12-27T11:27:49.6308750Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:27:49.6309290Z   [38;5;244mbefore_test: [0m
2022-12-27T11:27:49.6309640Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:27:49.6309970Z   build_verbosity: 3[0m
2022-12-27T11:27:49.6310270Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:27:49.6310660Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:27:49.6311040Z   environment: 
2022-12-27T11:27:49.6311380Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:27:49.6311770Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:27:49.6312170Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:27:49.6312520Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:27:49.6313000Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:27:49.6313370Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:27:49.6313690Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:27:49.6314180Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:27:49.6315000Z   [38;5;244mtest_command: [0m
2022-12-27T11:27:49.6315250Z   [38;5;244mtest_extras: [0m
2022-12-27T11:27:49.6315460Z   [38;5;244mtest_requires: [0m
2022-12-27T11:27:49.6315580Z 
2022-12-27T11:27:49.6315700Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:27:49.6315840Z 
2022-12-27T11:27:49.6315920Z Here we go!
2022-12-27T11:27:49.6316090Z 
2022-12-27T11:27:49.6316510Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:27:49.6461760Z ##[error]Process completed with exit code 3.
2022-12-27T11:27:49.6500880Z ##[group]Run rm -rf build_lxml21beta137 wheelsout
2022-12-27T11:27:49.6501110Z [36;1mrm -rf build_lxml21beta137 wheelsout[0m
2022-12-27T11:27:49.6515910Z shell: /bin/bash -e {0}
2022-12-27T11:27:49.6516090Z env:
2022-12-27T11:27:49.6516360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:49.6516770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:27:49.6517020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:49.6517260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:49.6517450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:27:49.6517640Z ##[endgroup]
2022-12-27T11:27:49.6978810Z Cleaning up orphan processes
