2022-12-27T08:54:28.9278489Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:54:28.9278584Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:54:28.9278612Z Waiting for a runner to pick up this job...
2022-12-27T11:31:10.9140788Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:31:13.0771180Z Current runner version: '2.300.2'
2022-12-27T11:31:13.0775900Z Runner name: 'k2'
2022-12-27T11:31:13.0776150Z Runner group name: 'Default'
2022-12-27T11:31:13.0776720Z Machine name: 'k2'
2022-12-27T11:31:13.0778290Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:31:13.0778690Z Actions: write
2022-12-27T11:31:13.0778830Z Checks: write
2022-12-27T11:31:13.0778960Z Contents: write
2022-12-27T11:31:13.0779090Z Deployments: write
2022-12-27T11:31:13.0779240Z Discussions: write
2022-12-27T11:31:13.0779370Z Issues: write
2022-12-27T11:31:13.0779490Z Metadata: read
2022-12-27T11:31:13.0779630Z Packages: write
2022-12-27T11:31:13.0779760Z Pages: write
2022-12-27T11:31:13.0779890Z PullRequests: write
2022-12-27T11:31:13.0780050Z RepositoryProjects: write
2022-12-27T11:31:13.0780210Z SecurityEvents: write
2022-12-27T11:31:13.0780350Z Statuses: write
2022-12-27T11:31:13.0780480Z ##[endgroup]
2022-12-27T11:31:13.0782900Z Secret source: Actions
2022-12-27T11:31:13.0783200Z Prepare workflow directory
2022-12-27T11:31:13.1434300Z Prepare all required actions
2022-12-27T11:31:13.1552240Z Getting action download info
2022-12-27T11:31:13.5743840Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:31:15.3226790Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:31:16.6340900Z ##[group]Run echo '{
2022-12-27T11:31:16.6341250Z [36;1mecho '{[0m
2022-12-27T11:31:16.6341410Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:31:16.6341690Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/71/08/d66fa37305c97fc1b389dbe25ea257666326f8160d11970885460f586238/lxml-2.2.tar.gz",[0m
2022-12-27T11:31:16.6341920Z [36;1m  "package_version": "2.2",[0m
2022-12-27T11:31:16.6342100Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:31:16.6342240Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:31:16.6342400Z [36;1m}'[0m
2022-12-27T11:31:16.6357990Z shell: /bin/bash -e {0}
2022-12-27T11:31:16.6358200Z ##[endgroup]
2022-12-27T11:31:16.6575420Z {
2022-12-27T11:31:16.6576690Z   "package_name": "lxml",
2022-12-27T11:31:16.6577380Z   "package_url": "https://files.pythonhosted.org/packages/71/08/d66fa37305c97fc1b389dbe25ea257666326f8160d11970885460f586238/lxml-2.2.tar.gz",
2022-12-27T11:31:16.6577710Z   "package_version": "2.2",
2022-12-27T11:31:16.6577950Z   "python_version": "3.7",
2022-12-27T11:31:16.6578100Z   "use_ccache": "true"
2022-12-27T11:31:16.6578260Z }
2022-12-27T11:31:16.6788510Z ##[group]Run actions/setup-python@v4
2022-12-27T11:31:16.6788760Z with:
2022-12-27T11:31:16.6788920Z   python-version: 3.7
2022-12-27T11:31:16.6789100Z   check-latest: false
2022-12-27T11:31:16.6789410Z   token: ***
2022-12-27T11:31:16.6789650Z   update-environment: true
2022-12-27T11:31:16.6789800Z ##[endgroup]
2022-12-27T11:31:16.7992900Z ##[group]Installed versions
2022-12-27T11:31:16.8072770Z Successfully set up CPython (3.7.15)
2022-12-27T11:31:16.8073710Z ##[endgroup]
2022-12-27T11:31:16.8218910Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:31:16.8219260Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:31:16.8219540Z [36;1mthen[0m
2022-12-27T11:31:16.8219730Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:16.8219950Z [36;1melse[0m
2022-12-27T11:31:16.8220150Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:16.8220310Z [36;1mfi[0m
2022-12-27T11:31:16.8237180Z shell: /bin/bash -e {0}
2022-12-27T11:31:16.8237400Z env:
2022-12-27T11:31:16.8237590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8237950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:16.8238210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8238460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8238740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8239360Z ##[endgroup]
2022-12-27T11:31:16.8349480Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:31:16.8350300Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:16.8364050Z shell: /bin/bash -e {0}
2022-12-27T11:31:16.8364260Z env:
2022-12-27T11:31:16.8364570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8364840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:16.8365070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8365320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8365610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8365790Z ##[endgroup]
2022-12-27T11:31:16.8512820Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:31:16.8513300Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:31:16.8527160Z shell: /bin/bash -e {0}
2022-12-27T11:31:16.8527310Z env:
2022-12-27T11:31:16.8527520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8527840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:16.8528050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8528290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8528520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8528750Z ##[endgroup]
2022-12-27T11:31:16.8639730Z ##[group]Run rm -rf build_lxml2237
2022-12-27T11:31:16.8640070Z [36;1mrm -rf build_lxml2237[0m
2022-12-27T11:31:16.8640220Z [36;1mmkdir build_lxml2237[0m
2022-12-27T11:31:16.8640440Z [36;1mcd build_lxml2237[0m
2022-12-27T11:31:16.8640760Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/71/08/d66fa37305c97fc1b389dbe25ea257666326f8160d11970885460f586238/lxml-2.2.tar.gz[0m
2022-12-27T11:31:16.8641020Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:31:16.8641150Z [36;1mcd *[0m
2022-12-27T11:31:16.8641350Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:31:16.8641600Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:31:16.8655180Z shell: /bin/bash -e {0}
2022-12-27T11:31:16.8655370Z env:
2022-12-27T11:31:16.8655580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8655860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:16.8656180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8656380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8656610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:16.8656860Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:31:16.8657000Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:31:16.8657200Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:31:16.8657380Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:31:16.8657530Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:31:16.8657870Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:31:16.8658230Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:31:16.8658470Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:31:16.8658620Z ##[endgroup]
2022-12-27T11:31:17.3480720Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:31:17.3770870Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:31:17.3774430Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:31:17.3779650Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:31:17.3782960Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:31:17.3788200Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:31:17.3798580Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:31:17.3802130Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:31:17.3808720Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:31:17.5463540Z 
2022-12-27T11:31:17.5464160Z      _ _       _ _   _       _           _
2022-12-27T11:31:17.5465030Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:31:17.5466210Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:31:17.5466700Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:31:17.5467630Z 
2022-12-27T11:31:17.5467800Z cibuildwheel version 2.11.3
2022-12-27T11:31:17.5467970Z 
2022-12-27T11:31:17.5468070Z Build options:
2022-12-27T11:31:17.5468340Z   platform: macos
2022-12-27T11:31:17.5577760Z   architectures: arm64[0m
2022-12-27T11:31:17.5578260Z   build_selector: 
2022-12-27T11:31:17.5579280Z     build_config: cp37-macosx_arm64
2022-12-27T11:31:17.5579650Z     skip_config: 
2022-12-27T11:31:17.5580050Z     requires_python: None
2022-12-27T11:31:17.5580600Z     prerelease_pythons: False[0m
2022-12-27T11:31:17.5581270Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:31:17.5581800Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2237/wheelsout[0m
2022-12-27T11:31:17.5582350Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml2237/lxml-2.2[0m
2022-12-27T11:31:17.5583200Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:31:17.5583780Z   test_selector: 
2022-12-27T11:31:17.5584140Z     skip_config: *_arm64[0m
2022-12-27T11:31:17.5584430Z   [38;5;244mbefore_all: [0m
2022-12-27T11:31:17.5584940Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:31:17.5585410Z   [38;5;244mbefore_test: [0m
2022-12-27T11:31:17.5585810Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:31:17.5586100Z   build_verbosity: 3[0m
2022-12-27T11:31:17.5586440Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:31:17.5586820Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:31:17.5587070Z   environment: 
2022-12-27T11:31:17.5587480Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:31:17.5587870Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:31:17.5588230Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:31:17.5588620Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:31:17.5589070Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:31:17.5589410Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:31:17.5589760Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:31:17.5590580Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:31:17.5591030Z   [38;5;244mtest_command: [0m
2022-12-27T11:31:17.5591370Z   [38;5;244mtest_extras: [0m
2022-12-27T11:31:17.5591700Z   [38;5;244mtest_requires: [0m
2022-12-27T11:31:17.5591870Z 
2022-12-27T11:31:17.5592030Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:31:17.5592210Z 
2022-12-27T11:31:17.5592260Z Here we go!
2022-12-27T11:31:17.5592380Z 
2022-12-27T11:31:17.5705950Z ##[error]Process completed with exit code 3.
2022-12-27T11:31:17.5744980Z ##[group]Run rm -rf build_lxml2237 wheelsout
2022-12-27T11:31:17.5745240Z [36;1mrm -rf build_lxml2237 wheelsout[0m
2022-12-27T11:31:17.5760620Z shell: /bin/bash -e {0}
2022-12-27T11:31:17.5760830Z env:
2022-12-27T11:31:17.5761030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:17.5761360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:31:17.5761640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:17.5761890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:17.5762100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:31:17.5762350Z ##[endgroup]
2022-12-27T11:31:17.6293060Z Cleaning up orphan processes
