2022-12-27T08:58:32.8884293Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:58:32.8884388Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:58:32.8884412Z Waiting for a runner to pick up this job...
2022-12-27T11:45:01.8011906Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:45:08.4409010Z Current runner version: '2.300.2'
2022-12-27T11:45:08.4416430Z Runner name: 'kr2'
2022-12-27T11:45:08.4416800Z Runner group name: 'Default'
2022-12-27T11:45:08.4417680Z Machine name: 'kr2'
2022-12-27T11:45:08.4420280Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:45:08.4421050Z Actions: write
2022-12-27T11:45:08.4421310Z Checks: write
2022-12-27T11:45:08.4421550Z Contents: write
2022-12-27T11:45:08.4421790Z Deployments: write
2022-12-27T11:45:08.4422050Z Discussions: write
2022-12-27T11:45:08.4422310Z Issues: write
2022-12-27T11:45:08.4422530Z Metadata: read
2022-12-27T11:45:08.4422790Z Packages: write
2022-12-27T11:45:08.4423040Z Pages: write
2022-12-27T11:45:08.4423280Z PullRequests: write
2022-12-27T11:45:08.4423580Z RepositoryProjects: write
2022-12-27T11:45:08.4423870Z SecurityEvents: write
2022-12-27T11:45:08.4424120Z Statuses: write
2022-12-27T11:45:08.4424370Z ##[endgroup]
2022-12-27T11:45:08.4428090Z Secret source: Actions
2022-12-27T11:45:08.4428580Z Prepare workflow directory
2022-12-27T11:45:08.5536880Z Prepare all required actions
2022-12-27T11:45:08.5736590Z Getting action download info
2022-12-27T11:45:09.0158280Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:45:10.8859940Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:45:12.3561650Z ##[group]Run echo '{
2022-12-27T11:45:12.3562190Z [36;1mecho '{[0m
2022-12-27T11:45:12.3562380Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:45:12.3562900Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/da/b5/d3e0d22649c63e92cb0902847da9ae155c1e801178ab5d272308f35f726e/lxml-4.3.4.tar.gz",[0m
2022-12-27T11:45:12.3563330Z [36;1m  "package_version": "4.3.4",[0m
2022-12-27T11:45:12.3563570Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:45:12.3563880Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:45:12.3564160Z [36;1m}'[0m
2022-12-27T11:45:12.3591310Z shell: /bin/bash -e {0}
2022-12-27T11:45:12.3591570Z ##[endgroup]
2022-12-27T11:45:12.4004650Z {
2022-12-27T11:45:12.4007330Z   "package_name": "lxml",
2022-12-27T11:45:12.4008400Z   "package_url": "https://files.pythonhosted.org/packages/da/b5/d3e0d22649c63e92cb0902847da9ae155c1e801178ab5d272308f35f726e/lxml-4.3.4.tar.gz",
2022-12-27T11:45:12.4009010Z   "package_version": "4.3.4",
2022-12-27T11:45:12.4009490Z   "python_version": "3.9",
2022-12-27T11:45:12.4009790Z   "use_ccache": "true"
2022-12-27T11:45:12.4010100Z }
2022-12-27T11:45:12.4353760Z ##[group]Run actions/setup-python@v4
2022-12-27T11:45:12.4354320Z with:
2022-12-27T11:45:12.4354690Z   python-version: 3.9
2022-12-27T11:45:12.4354970Z   check-latest: false
2022-12-27T11:45:12.4355550Z   token: ***
2022-12-27T11:45:12.4355950Z   update-environment: true
2022-12-27T11:45:12.4356280Z ##[endgroup]
2022-12-27T11:45:12.6478460Z ##[group]Installed versions
2022-12-27T11:45:12.6533400Z Successfully set up CPython (3.9.16)
2022-12-27T11:45:12.6536530Z ##[endgroup]
2022-12-27T11:45:12.6790910Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:45:12.6791760Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:45:12.6792140Z [36;1mthen[0m
2022-12-27T11:45:12.6792680Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:45:12.6793030Z [36;1melse[0m
2022-12-27T11:45:12.6793410Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:45:12.6793790Z [36;1mfi[0m
2022-12-27T11:45:12.6823490Z shell: /bin/bash -e {0}
2022-12-27T11:45:12.6823860Z env:
2022-12-27T11:45:12.6824250Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.6824650Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:45:12.6825230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.6825680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.6826250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.6827130Z ##[endgroup]
2022-12-27T11:45:12.7120680Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.3.4_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:45:12.7121300Z [36;1mecho "BUILD_NAME=$(echo lxml_4.3.4_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:45:12.7149010Z shell: /bin/bash -e {0}
2022-12-27T11:45:12.7149260Z env:
2022-12-27T11:45:12.7149650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7150050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:45:12.7150530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7150890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7151320Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7151670Z ##[endgroup]
2022-12-27T11:45:12.7396170Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:45:12.7396930Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:45:12.7424190Z shell: /bin/bash -e {0}
2022-12-27T11:45:12.7424590Z env:
2022-12-27T11:45:12.7424900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7426580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:45:12.7427030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7427460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7427890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7428250Z ##[endgroup]
2022-12-27T11:45:12.7690710Z ##[group]Run rm -rf build_lxml43439
2022-12-27T11:45:12.7691370Z [36;1mrm -rf build_lxml43439[0m
2022-12-27T11:45:12.7691770Z [36;1mmkdir build_lxml43439[0m
2022-12-27T11:45:12.7692100Z [36;1mcd build_lxml43439[0m
2022-12-27T11:45:12.7692690Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/da/b5/d3e0d22649c63e92cb0902847da9ae155c1e801178ab5d272308f35f726e/lxml-4.3.4.tar.gz[0m
2022-12-27T11:45:12.7693160Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:45:12.7693410Z [36;1mcd *[0m
2022-12-27T11:45:12.7693850Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:45:12.7694250Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:45:12.7721220Z shell: /bin/bash -e {0}
2022-12-27T11:45:12.7721570Z env:
2022-12-27T11:45:12.7722010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7722480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:45:12.7723150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7723540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7724070Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:12.7724510Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:45:12.7724820Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:45:12.7725080Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:45:12.7725450Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:45:12.7725770Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:45:12.7726260Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:45:12.7726880Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:45:12.7727310Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:45:12.7727700Z ##[endgroup]
2022-12-27T11:45:13.4085590Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:45:13.4489580Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:45:13.4495980Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:45:13.4503810Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:45:13.4508790Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:45:13.4520490Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:45:13.4523380Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:45:13.4536920Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:45:13.4541850Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:45:13.7716030Z 
2022-12-27T11:45:13.7716990Z      _ _       _ _   _       _           _
2022-12-27T11:45:13.7717770Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:45:13.7719100Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:45:13.7721250Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:45:13.7723090Z 
2022-12-27T11:45:13.7723360Z cibuildwheel version 2.11.3
2022-12-27T11:45:13.7724020Z 
2022-12-27T11:45:13.7724320Z Build options:
2022-12-27T11:45:13.7724730Z   platform: macos
2022-12-27T11:45:13.7901180Z   architectures: arm64[0m
2022-12-27T11:45:13.7902280Z   build_selector: 
2022-12-27T11:45:13.7905440Z     build_config: cp39-macosx_arm64
2022-12-27T11:45:13.7906320Z     skip_config: 
2022-12-27T11:45:13.7906980Z     requires_python: None
2022-12-27T11:45:13.7907830Z     prerelease_pythons: False[0m
2022-12-27T11:45:13.7909420Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:45:13.7910850Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/wheelsout[0m
2022-12-27T11:45:13.7912170Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4[0m
2022-12-27T11:45:13.7913000Z   test_selector: 
2022-12-27T11:45:13.7913780Z     skip_config: *_arm64[0m
2022-12-27T11:45:13.7914620Z   [38;5;244mbefore_all: [0m
2022-12-27T11:45:13.7915710Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:45:13.7916700Z   [38;5;244mbefore_test: [0m
2022-12-27T11:45:13.7917380Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:45:13.7918150Z   build_verbosity: 3[0m
2022-12-27T11:45:13.7919060Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:45:13.7919830Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:45:13.7920490Z   environment: 
2022-12-27T11:45:13.7921370Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:45:13.7922270Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:45:13.7923360Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:45:13.7924260Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:45:13.7925040Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:45:13.7925910Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:45:13.7926870Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:45:13.7927940Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:45:13.7930000Z   [38;5;244mtest_command: [0m
2022-12-27T11:45:13.7930770Z   [38;5;244mtest_extras: [0m
2022-12-27T11:45:13.7931540Z   [38;5;244mtest_requires: [0m
2022-12-27T11:45:13.7932200Z 
2022-12-27T11:45:13.7932460Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:45:13.7932940Z 
2022-12-27T11:45:13.7933190Z Here we go!
2022-12-27T11:45:13.7933540Z 
2022-12-27T11:45:13.8087710Z 
2022-12-27T11:45:13.8088730Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:45:13.8089240Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:45:13.8089460Z 
2022-12-27T11:45:13.8092600Z ##[group]Installing Python cp39...
2022-12-27T11:45:13.8092820Z 
2022-12-27T11:45:13.8093070Z + pkgutil --pkgs
2022-12-27T11:45:13.8287750Z ##[endgroup]
2022-12-27T11:45:13.8289460Z                                                               [32m✓ [0m0.02s
2022-12-27T11:45:13.8290100Z ##[group]Setting up build environment...
2022-12-27T11:45:13.8290310Z 
2022-12-27T11:45:13.8322000Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv
2022-12-27T11:45:14.1215190Z created virtual environment CPython3.9.13.final.0-64 in 77ms
2022-12-27T11:45:14.1216310Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:45:14.1217400Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:45:14.1218100Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:45:14.1400500Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:45:14.6382760Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:45:14.9303950Z + which pip
2022-12-27T11:45:14.9338110Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:45:14.9343570Z + pip --version
2022-12-27T11:45:15.2997610Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:45:15.3448690Z + which pip
2022-12-27T11:45:15.3509200Z + which python
2022-12-27T11:45:15.3541770Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:45:15.3546410Z + python --version
2022-12-27T11:45:15.3636450Z Python 3.9.13
2022-12-27T11:45:15.3646240Z + which python
2022-12-27T11:45:15.3748350Z ##[endgroup]
2022-12-27T11:45:15.3749420Z                                                               [32m✓ [0m1.55s
2022-12-27T11:45:15.3750240Z ##[group]Installing build tools...
2022-12-27T11:45:15.3750390Z 
2022-12-27T11:45:15.3750940Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:45:15.8769840Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:45:16.3041820Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:45:16.3886100Z Collecting delocate
2022-12-27T11:45:16.3984730Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:45:16.4551260Z Collecting packaging>=20.9
2022-12-27T11:45:16.4603490Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:45:16.4990810Z Collecting typing-extensions
2022-12-27T11:45:16.5034340Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:45:16.5770690Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:45:16.5844280Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:45:16.6494900Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:45:16.8978090Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:45:17.0281770Z ##[endgroup]
2022-12-27T11:45:17.0282980Z                                                               [32m✓ [0m1.65s
2022-12-27T11:45:17.0284470Z ##[group]Running before_build...
2022-12-27T11:45:17.0284870Z 
2022-12-27T11:45:17.0303910Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:45:18.2297730Z Collecting Cython
2022-12-27T11:45:18.2378750Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:45:18.3192630Z Installing collected packages: Cython
2022-12-27T11:45:19.1415510Z Successfully installed Cython-0.29.32
2022-12-27T11:45:19.7180730Z Requirement already satisfied: Cython>=0.29.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:45:19.8455170Z ##[endgroup]
2022-12-27T11:45:19.8456920Z                                                               [32m✓ [0m2.82s
2022-12-27T11:45:19.8458000Z ##[group]Building wheel...
2022-12-27T11:45:19.8458390Z 
2022-12-27T11:45:19.8467300Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:45:20.2956040Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-d1sh0t62
2022-12-27T11:45:20.2965130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su
2022-12-27T11:45:20.2967200Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su
2022-12-27T11:45:20.2968900Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su
2022-12-27T11:45:20.2972630Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su
2022-12-27T11:45:20.2978140Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-d4x0n4_5
2022-12-27T11:45:20.2988630Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-wfaxkteb
2022-12-27T11:45:20.3279750Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4
2022-12-27T11:45:20.3287580Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su'
2022-12-27T11:45:20.3292590Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4
2022-12-27T11:45:20.3298340Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_
2022-12-27T11:45:20.3300770Z   Preparing metadata (setup.py): started
2022-12-27T11:45:20.3303420Z   Running command python setup.py egg_info
2022-12-27T11:45:20.8647320Z   Building lxml version 4.3.4.
2022-12-27T11:45:20.8648100Z   Building without Cython.
2022-12-27T11:45:20.8649980Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:45:20.8653340Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:45:20.8655140Z   running egg_info
2022-12-27T11:45:20.8659020Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info
2022-12-27T11:45:20.8665460Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/PKG-INFO
2022-12-27T11:45:20.8679260Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/dependency_links.txt
2022-12-27T11:45:20.8693880Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/requires.txt
2022-12-27T11:45:20.8698720Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/top_level.txt
2022-12-27T11:45:20.8702620Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/SOURCES.txt'
2022-12-27T11:45:20.8873300Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/SOURCES.txt'
2022-12-27T11:45:20.8877040Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:45:20.9793730Z   warning: no files found matching '*.html' under directory 'doc'
2022-12-27T11:45:20.9953470Z   adding license file 'LICENSES.txt'
2022-12-27T11:45:21.0010550Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-hg5lp28_/lxml.egg-info/SOURCES.txt'
2022-12-27T11:45:21.0466450Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:45:21.0505780Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4 has version 4.3.4, which satisfies requirement lxml==4.3.4 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4
2022-12-27T11:45:21.0510030Z   Removed lxml==4.3.4 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su'
2022-12-27T11:45:21.0540370Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-y0a5af8u
2022-12-27T11:45:21.0541960Z Building wheels for collected packages: lxml
2022-12-27T11:45:21.0557280Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j46wphre
2022-12-27T11:45:21.0558190Z   Building wheel for lxml (setup.py): started
2022-12-27T11:45:21.0560690Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j46wphre
2022-12-27T11:45:21.0562540Z   Running command python setup.py bdist_wheel
2022-12-27T11:45:21.3179430Z   Building lxml version 4.3.4.
2022-12-27T11:45:21.3180230Z   Building without Cython.
2022-12-27T11:45:21.3451780Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:45:21.5470320Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:45:21.5945130Z   running bdist_wheel
2022-12-27T11:45:21.6017700Z   running build
2022-12-27T11:45:21.6021790Z   running build_py
2022-12-27T11:45:21.6057440Z   creating build
2022-12-27T11:45:21.6062580Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:45:21.6064930Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6068500Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6069800Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6072670Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6075450Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6077990Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6081850Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6090340Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6096640Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6100910Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6102740Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6105360Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6116900Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6118210Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6126340Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6132600Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6134590Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6136830Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6139370Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6142590Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6150390Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6152500Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6160710Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6164580Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6166430Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6169820Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:45:21.6178550Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:45:21.6181120Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:45:21.6230880Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6237360Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6243070Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6248930Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:45:21.6254690Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6378780Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6379430Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6380210Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6380710Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6381280Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6381890Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6382530Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6383550Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6384110Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6384870Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6386240Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6387000Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6387910Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6388810Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6389650Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6390600Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6391260Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:45:21.6391890Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:45:21.6392440Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:45:21.6393180Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:45:21.6393840Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:45:21.6394870Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:45:21.6395630Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:45:21.6396340Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6397130Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6398050Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6399310Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6400250Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6412230Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6415190Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:45:21.6438290Z   running build_ext
2022-12-27T11:45:21.6996990Z   building 'lxml.etree' extension
2022-12-27T11:45:21.7002410Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:45:21.7005180Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:45:21.7011350Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:45:21.7017010Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:45:23.0826100Z   src/lxml/etree.c:228068:256: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0828110Z     __pyx_codeobj__90 = (PyObject*)__Pyx_PyCode_New(2, 0, 2, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__89, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_getitem, 95, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__90)) __PYX_ERR(0, 95, __pyx_L1_error)
2022-12-27T11:45:23.0830750Z                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0833450Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0836510Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0838780Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0841430Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0843580Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0846790Z                              ^
2022-12-27T11:45:23.0849310Z   src/lxml/etree.c:228080:256: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0852380Z     __pyx_codeobj__92 = (PyObject*)__Pyx_PyCode_New(3, 0, 3, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__91, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_setitem, 98, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__92)) __PYX_ERR(0, 98, __pyx_L1_error)
2022-12-27T11:45:23.0854460Z                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0857170Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0859920Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0862740Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0865710Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0867640Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0870090Z                              ^
2022-12-27T11:45:23.0873430Z   src/lxml/etree.c:228092:257: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0876490Z     __pyx_codeobj__94 = (PyObject*)__Pyx_PyCode_New(2, 0, 2, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__93, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_delitem, 101, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__94)) __PYX_ERR(0, 101, __pyx_L1_error)
2022-12-27T11:45:23.0878560Z                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0881570Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0883740Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0886590Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0889900Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0891840Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0894230Z                              ^
2022-12-27T11:45:23.0897660Z   src/lxml/etree.c:228104:258: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0900550Z     __pyx_codeobj__96 = (PyObject*)__Pyx_PyCode_New(2, 0, 2, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__95, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_contains, 104, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__96)) __PYX_ERR(0, 104, __pyx_L1_error)
2022-12-27T11:45:23.0903170Z                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0905690Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0908470Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0910730Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0914860Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0916510Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0918710Z                              ^
2022-12-27T11:45:23.0923000Z   src/lxml/etree.c:228116:253: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0925740Z     __pyx_codeobj__98 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__97, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_len, 107, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__98)) __PYX_ERR(0, 107, __pyx_L1_error)
2022-12-27T11:45:23.0928230Z                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0930790Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0933560Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0936080Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0939390Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0941550Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0943970Z                              ^
2022-12-27T11:45:23.0946750Z   src/lxml/etree.c:228128:257: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0949750Z     __pyx_codeobj__100 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__99, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_iter_2, 110, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__100)) __PYX_ERR(0, 110, __pyx_L1_error)
2022-12-27T11:45:23.0952280Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0955060Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0957630Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0960580Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0963520Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0965720Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0968220Z                              ^
2022-12-27T11:45:23.0970980Z   src/lxml/etree.c:228162:270: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0974210Z     __pyx_codeobj__104 = (PyObject*)__Pyx_PyCode_New(2, 0, 6, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__103, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_etree_pyx, __pyx_n_s_register_namespace, 174, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__104)) __PYX_ERR(0, 174, __pyx_L1_error)
2022-12-27T11:45:23.0976980Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.0979750Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.0982600Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.0985260Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.0988100Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.0990460Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.0992960Z                              ^
2022-12-27T11:45:23.0996030Z   src/lxml/etree.c:228182:272: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.0999120Z     __pyx_codeobj__106 = (PyObject*)__Pyx_PyCode_New(0, 0, 0, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_clear_error_log_2, 11, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__106)) __PYX_ERR(1, 11, __pyx_L1_error)
2022-12-27T11:45:23.1001460Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1004290Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1007180Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1009960Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1012960Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1015470Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1018040Z                              ^
2022-12-27T11:45:23.1020810Z   src/lxml/etree.c:228194:259: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1023830Z     __pyx_codeobj__108 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__107, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_copy, 191, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__108)) __PYX_ERR(1, 191, __pyx_L1_error)
2022-12-27T11:45:23.1026190Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1029220Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1031660Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1034530Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1037550Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1039880Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1042450Z                              ^
2022-12-27T11:45:23.1045340Z   src/lxml/etree.c:228206:262: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1048520Z     __pyx_codeobj__110 = (PyObject*)__Pyx_PyCode_New(2, 0, 2, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__109, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_receive, 197, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__110)) __PYX_ERR(1, 197, __pyx_L1_error)
2022-12-27T11:45:23.1051450Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1053910Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1056570Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1059390Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1062400Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1064890Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1067500Z                              ^
2022-12-27T11:45:23.1070290Z   src/lxml/etree.c:228218:259: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1073400Z     __pyx_codeobj__112 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__111, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_copy, 287, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__112)) __PYX_ERR(1, 287, __pyx_L1_error)
2022-12-27T11:45:23.1075960Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1078760Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1081290Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1084140Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1087130Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1089480Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1091980Z                              ^
2022-12-27T11:45:23.1094900Z   src/lxml/etree.c:228230:269: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1098160Z     __pyx_codeobj__114 = (PyObject*)__Pyx_PyCode_New(2, 0, 4, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__113, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_domains, 325, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__114)) __PYX_ERR(1, 325, __pyx_L1_error)
2022-12-27T11:45:23.1100670Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1103390Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1106120Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1108830Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1111900Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1114300Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1117050Z                              ^
2022-12-27T11:45:23.1120080Z   src/lxml/etree.c:228242:267: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1123210Z     __pyx_codeobj__116 = (PyObject*)__Pyx_PyCode_New(2, 0, 4, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__115, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_types, 335, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__116)) __PYX_ERR(1, 335, __pyx_L1_error)
2022-12-27T11:45:23.1125890Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1128640Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1131130Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1133890Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1136950Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1139340Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1141860Z                              ^
2022-12-27T11:45:23.1144420Z   src/lxml/etree.c:228254:268: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1147620Z     __pyx_codeobj__118 = (PyObject*)__Pyx_PyCode_New(2, 0, 4, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__117, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_levels, 347, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__118)) __PYX_ERR(1, 347, __pyx_L1_error)
2022-12-27T11:45:23.1150080Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1153100Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1155650Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1158370Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1161360Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1163560Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1166200Z                              ^
2022-12-27T11:45:23.1169090Z   src/lxml/etree.c:228266:272: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1172070Z     __pyx_codeobj__120 = (PyObject*)__Pyx_PyCode_New(2, 0, 4, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__119, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_from_level, 359, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__120)) __PYX_ERR(1, 359, __pyx_L1_error)
2022-12-27T11:45:23.1174690Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1177500Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1180030Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1182810Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1185860Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1188110Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1190630Z                              ^
2022-12-27T11:45:23.1193450Z   src/lxml/etree.c:228278:273: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1196870Z     __pyx_codeobj__122 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__121, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_from_fatals, 368, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__122)) __PYX_ERR(1, 368, __pyx_L1_error)
2022-12-27T11:45:23.1198830Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1201820Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1204460Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1207330Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1210230Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1212510Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1215510Z                              ^
2022-12-27T11:45:23.1218130Z   src/lxml/etree.c:228290:273: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1221240Z     __pyx_codeobj__124 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__123, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_from_errors, 375, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__124)) __PYX_ERR(1, 375, __pyx_L1_error)
2022-12-27T11:45:23.1223440Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1226110Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1229030Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1231950Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1234740Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1237150Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1239510Z                              ^
2022-12-27T11:45:23.1242470Z   src/lxml/etree.c:228302:275: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1245700Z     __pyx_codeobj__126 = (PyObject*)__Pyx_PyCode_New(1, 0, 1, 0, CO_OPTIMIZED|CO_NEWLOCALS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__125, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_filter_from_warnings, 382, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__126)) __PYX_ERR(1, 382, __pyx_L1_error)
2022-12-27T11:45:23.1247860Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1250790Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1253220Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1256050Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1258930Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1261320Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1263720Z                              ^
2022-12-27T11:45:23.1266720Z   src/lxml/etree.c:228314:270: error: too many arguments to function call, expected 15, have 16
2022-12-27T11:45:23.1269490Z     __pyx_codeobj__128 = (PyObject*)__Pyx_PyCode_New(1, 0, 2, 0, CO_OPTIMIZED|CO_NEWLOCALS|CO_VARARGS, __pyx_empty_bytes, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_tuple__127, __pyx_empty_tuple, __pyx_empty_tuple, __pyx_kp_s_src_lxml_xmlerror_pxi, __pyx_n_s_exit, 441, __pyx_empty_bytes); if (unlikely(!__pyx_codeobj__128)) __PYX_ERR(1, 441, __pyx_L1_error)
2022-12-27T11:45:23.1271970Z                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
2022-12-27T11:45:23.1274690Z   src/lxml/etree.c:411:82: note: expanded from macro '__Pyx_PyCode_New'
2022-12-27T11:45:23.1277310Z             PyCode_New(a, 0, k, l, s, f, code, c, n, v, fv, cell, fn, name, fline, lnos)
2022-12-27T11:45:23.1280190Z             ~~~~~~~~~~                                                             ^~~~
2022-12-27T11:45:23.1282990Z   /Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h:117:28: note: 'PyCode_New' declared here
2022-12-27T11:45:23.1285370Z   PyAPI_FUNC(PyCodeObject *) PyCode_New(
2022-12-27T11:45:23.1288330Z                              ^
2022-12-27T11:45:23.1291110Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:45:23.3384130Z   20 errors generated.
2022-12-27T11:45:23.3479650Z   Compile failed: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:45:23.4723270Z   creating var
2022-12-27T11:45:23.4730070Z   creating var/folders
2022-12-27T11:45:23.4735630Z   creating var/folders/51
2022-12-27T11:45:23.4742900Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:45:23.4750230Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:45:23.4755470Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitrbo0hmou.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitrbo0hmou.o
2022-12-27T11:45:23.5519330Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitrbo0hmou.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:45:23.6205390Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:45:23.6802370Z   error: subprocess-exited-with-error
2022-12-27T11:45:23.6803060Z   
2022-12-27T11:45:23.6803990Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:45:23.6804750Z   │ exit code: 1
2022-12-27T11:45:23.6805620Z   ╰─> See above for output.
2022-12-27T11:45:23.6805980Z   
2022-12-27T11:45:23.6806500Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:45:23.6819460Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:45:23.6820280Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:45:23.6821040Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:45:23.6821590Z   #
2022-12-27T11:45:23.6822250Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:45:23.6822960Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:45:23.6823760Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:45:23.6824590Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:45:23.6825580Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:45:23.6826320Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:45:23.6828220Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:45:23.6828960Z   import os, sys, tokenize
2022-12-27T11:45:23.6829320Z   
2022-12-27T11:45:23.6829620Z   try:
2022-12-27T11:45:23.6829960Z       import setuptools
2022-12-27T11:45:23.6830360Z   except ImportError as error:
2022-12-27T11:45:23.6830750Z       print(
2022-12-27T11:45:23.6831230Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:45:23.6831770Z           "the build environment.",
2022-12-27T11:45:23.6832170Z           file=sys.stderr,
2022-12-27T11:45:23.6832530Z       )
2022-12-27T11:45:23.6832830Z       sys.exit(1)
2022-12-27T11:45:23.6833450Z   
2022-12-27T11:45:23.6833780Z   __file__ = %r
2022-12-27T11:45:23.6834130Z   sys.argv[0] = __file__
2022-12-27T11:45:23.6834510Z   
2022-12-27T11:45:23.6834870Z   if os.path.exists(__file__):
2022-12-27T11:45:23.6835250Z       filename = __file__
2022-12-27T11:45:23.6835670Z       with tokenize.open(__file__) as f:
2022-12-27T11:45:23.6836110Z           setup_py_code = f.read()
2022-12-27T11:45:23.6836470Z   else:
2022-12-27T11:45:23.6837100Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:45:23.6837680Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:45:23.6838090Z   
2022-12-27T11:45:23.6838500Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:45:23.6839820Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j46wphre
2022-12-27T11:45:23.6841080Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4/
2022-12-27T11:45:23.6841660Z   ERROR: Failed building wheel for lxml
2022-12-27T11:45:23.6842350Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:45:23.6842890Z   Running command python setup.py clean
2022-12-27T11:45:23.6843340Z   Running setup.py clean for lxml
2022-12-27T11:45:23.9508020Z   Building lxml version 4.3.4.
2022-12-27T11:45:23.9509390Z   Building without Cython.
2022-12-27T11:45:23.9751650Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:45:24.1766780Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:45:24.2047800Z   running clean
2022-12-27T11:45:24.2099730Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:45:24.2101960Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:45:24.2191420Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:45:24.2193110Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:45:24.2195910Z   removing 'build'
2022-12-27T11:45:24.2645180Z Failed to build lxml
2022-12-27T11:45:24.2652300Z ERROR: Failed to build one or more wheels
2022-12-27T11:45:24.2671760Z Exception information:
2022-12-27T11:45:24.2672220Z Traceback (most recent call last):
2022-12-27T11:45:24.2689010Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:45:24.2689600Z     status = run_func(*args)
2022-12-27T11:45:24.2690420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:45:24.2690830Z     return func(self, options, args)
2022-12-27T11:45:24.2691430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:45:24.2691890Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:45:24.2692900Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:45:24.2693480Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-uv4tp3su'
2022-12-27T11:45:24.3489580Z ##[endgroup]
2022-12-27T11:45:24.3538100Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml43439/lxml-4.3.4', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-u8bdsl_r/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:45:24.3546580Z 
2022-12-27T11:45:24.3547040Z                                                               [31m✕ [0m4.50s
2022-12-27T11:45:24.4320120Z ##[error]Process completed with exit code 1.
2022-12-27T11:45:24.4365880Z ##[group]Run rm -rf build_lxml43439 wheelsout
2022-12-27T11:45:24.4366160Z [36;1mrm -rf build_lxml43439 wheelsout[0m
2022-12-27T11:45:24.4392080Z shell: /bin/bash -e {0}
2022-12-27T11:45:24.4392260Z env:
2022-12-27T11:45:24.4392490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:24.4392810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:45:24.4393140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:24.4393440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:24.4393730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:45:24.4393960Z ##[endgroup]
2022-12-27T11:45:24.5029040Z Cleaning up orphan processes
