2022-12-27T01:50:58.7701948Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:58.7702022Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:58.7702056Z Waiting for a runner to pick up this job...
2022-12-27T01:55:57.0073930Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T01:56:02.0252970Z Current runner version: '2.300.2'
2022-12-27T01:56:02.0260940Z Runner name: 'kr2'
2022-12-27T01:56:02.0261350Z Runner group name: 'Default'
2022-12-27T01:56:02.0262270Z Machine name: 'kr2'
2022-12-27T01:56:02.0264940Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:56:02.0265650Z Actions: write
2022-12-27T01:56:02.0265920Z Checks: write
2022-12-27T01:56:02.0266180Z Contents: write
2022-12-27T01:56:02.0266430Z Deployments: write
2022-12-27T01:56:02.0266710Z Discussions: write
2022-12-27T01:56:02.0266970Z Issues: write
2022-12-27T01:56:02.0267210Z Metadata: read
2022-12-27T01:56:02.0267470Z Packages: write
2022-12-27T01:56:02.0267750Z Pages: write
2022-12-27T01:56:02.0268000Z PullRequests: write
2022-12-27T01:56:02.0268320Z RepositoryProjects: write
2022-12-27T01:56:02.0268620Z SecurityEvents: write
2022-12-27T01:56:02.0268890Z Statuses: write
2022-12-27T01:56:02.0269140Z ##[endgroup]
2022-12-27T01:56:02.0272970Z Secret source: Actions
2022-12-27T01:56:02.0273490Z Prepare workflow directory
2022-12-27T01:56:02.1400080Z Prepare all required actions
2022-12-27T01:56:02.1608960Z Getting action download info
2022-12-27T01:56:02.7118720Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:56:04.1912250Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:56:05.6237870Z ##[group]Run echo '{
2022-12-27T01:56:05.6238380Z [36;1mecho '{[0m
2022-12-27T01:56:05.6238790Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:56:05.6239320Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:56:05.6239730Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e3/aa/6ee1f1c0b35d270725abff07f8d807c0413154af14cd019fd3aa3ab69d64/grpcio-1.19.0.tar.gz",[0m
2022-12-27T01:56:05.6240160Z [36;1m  "package_version": "1.19.0",[0m
2022-12-27T01:56:05.6240490Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:56:05.6240840Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:56:05.6241070Z [36;1m}'[0m
2022-12-27T01:56:05.6268540Z shell: /bin/bash -e {0}
2022-12-27T01:56:05.6268780Z ##[endgroup]
2022-12-27T01:56:05.6676080Z {
2022-12-27T01:56:05.6678740Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:56:05.6679380Z   "package_name": "grpcio",
2022-12-27T01:56:05.6680550Z   "package_url": "https://files.pythonhosted.org/packages/e3/aa/6ee1f1c0b35d270725abff07f8d807c0413154af14cd019fd3aa3ab69d64/grpcio-1.19.0.tar.gz",
2022-12-27T01:56:05.6681150Z   "package_version": "1.19.0",
2022-12-27T01:56:05.6681440Z   "python_version": "3.11",
2022-12-27T01:56:05.6681780Z   "use_ccache": "true"
2022-12-27T01:56:05.6682090Z }
2022-12-27T01:56:05.7041740Z ##[group]Run actions/setup-python@v4
2022-12-27T01:56:05.7042260Z with:
2022-12-27T01:56:05.7042610Z   python-version: 3.11
2022-12-27T01:56:05.7042920Z   check-latest: false
2022-12-27T01:56:05.7043660Z   token: ***
2022-12-27T01:56:05.7044090Z   update-environment: true
2022-12-27T01:56:05.7044380Z ##[endgroup]
2022-12-27T01:56:05.9341000Z ##[group]Installed versions
2022-12-27T01:56:05.9398560Z Successfully set up CPython (3.11.1)
2022-12-27T01:56:05.9400860Z ##[endgroup]
2022-12-27T01:56:05.9643410Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:56:05.9643810Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:56:05.9644440Z [36;1mthen[0m
2022-12-27T01:56:05.9644860Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:05.9645210Z [36;1melse[0m
2022-12-27T01:56:05.9645630Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:05.9646020Z [36;1mfi[0m
2022-12-27T01:56:05.9680190Z shell: /bin/bash -e {0}
2022-12-27T01:56:05.9680490Z env:
2022-12-27T01:56:05.9680910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:05.9681430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:05.9682370Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:05.9682950Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:05.9683520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:05.9683850Z ##[endgroup]
2022-12-27T01:56:06.0027510Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.19.0_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:56:06.0028240Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.19.0_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:06.0058150Z shell: /bin/bash -e {0}
2022-12-27T01:56:06.0058420Z env:
2022-12-27T01:56:06.0058800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0059300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:06.0059680Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0060200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0060650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0061020Z ##[endgroup]
2022-12-27T01:56:06.0306890Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:56:06.0307510Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:06.0338150Z shell: /bin/bash -e {0}
2022-12-27T01:56:06.0338490Z env:
2022-12-27T01:56:06.0338820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0340760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:06.0341410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0341890Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0342420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0342750Z ##[endgroup]
2022-12-27T01:56:06.0624410Z ##[group]Run rm -rf build_grpcio1190311
2022-12-27T01:56:06.0625070Z [36;1mrm -rf build_grpcio1190311[0m
2022-12-27T01:56:06.0625380Z [36;1mmkdir build_grpcio1190311[0m
2022-12-27T01:56:06.0625760Z [36;1mcd build_grpcio1190311[0m
2022-12-27T01:56:06.0626390Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e3/aa/6ee1f1c0b35d270725abff07f8d807c0413154af14cd019fd3aa3ab69d64/grpcio-1.19.0.tar.gz[0m
2022-12-27T01:56:06.0626850Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:56:06.0627210Z [36;1mcd grpcio-*/[0m
2022-12-27T01:56:06.0627610Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:56:06.0628110Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:56:06.0660120Z shell: /bin/bash -e {0}
2022-12-27T01:56:06.0660440Z env:
2022-12-27T01:56:06.0660900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0661550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:06.0661960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0662420Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0662870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:06.0663350Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:56:06.0663670Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:56:06.0664050Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:56:06.0664400Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:56:06.0664690Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:56:06.0665440Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:56:06.0666610Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:56:06.0667080Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:56:06.0667370Z ##[endgroup]
2022-12-27T01:56:09.0906010Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:56:09.1517820Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:56:09.1528020Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:56:09.1537320Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:56:09.1545760Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:56:09.1560750Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:56:09.1570690Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:56:09.5651120Z 
2022-12-27T01:56:09.5651690Z      _ _       _ _   _       _           _
2022-12-27T01:56:09.5653530Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:56:09.5655450Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:56:09.5656940Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:56:09.5657360Z 
2022-12-27T01:56:09.5658170Z cibuildwheel version 2.11.3
2022-12-27T01:56:09.5658610Z 
2022-12-27T01:56:09.5658910Z Build options:
2022-12-27T01:56:09.5659570Z   platform: macos
2022-12-27T01:56:09.5901440Z   architectures: arm64[0m
2022-12-27T01:56:09.5902230Z   build_selector: 
2022-12-27T01:56:09.5904620Z     build_config: cp311-macosx_arm64
2022-12-27T01:56:09.5905200Z     skip_config: 
2022-12-27T01:56:09.5906160Z     requires_python: None
2022-12-27T01:56:09.5907070Z     prerelease_pythons: False[0m
2022-12-27T01:56:09.5908260Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:56:09.5909400Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1190311/wheelsout[0m
2022-12-27T01:56:09.5910730Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1190311/grpcio-1.19.0[0m
2022-12-27T01:56:09.5911660Z   test_selector: 
2022-12-27T01:56:09.5912430Z     skip_config: *_arm64[0m
2022-12-27T01:56:09.5913580Z   [38;5;244mbefore_all: [0m
2022-12-27T01:56:09.5914810Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:56:09.5915690Z   [38;5;244mbefore_test: [0m
2022-12-27T01:56:09.5916500Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:56:09.5917560Z   build_verbosity: 3[0m
2022-12-27T01:56:09.5918310Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:56:09.5919190Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:56:09.5919860Z   environment: 
2022-12-27T01:56:09.5920700Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:56:09.5921830Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:56:09.5922590Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:56:09.5923520Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:56:09.5924300Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:56:09.5925290Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:56:09.5926550Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:56:09.5928040Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:56:09.5928920Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:56:09.5929760Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:56:09.5930870Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:56:09.5932330Z   [38;5;244mtest_command: [0m
2022-12-27T01:56:09.5933110Z   [38;5;244mtest_extras: [0m
2022-12-27T01:56:09.5933860Z   [38;5;244mtest_requires: [0m
2022-12-27T01:56:09.5934390Z 
2022-12-27T01:56:09.5934850Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:56:09.5935570Z 
2022-12-27T01:56:09.5936090Z Here we go!
2022-12-27T01:56:09.5936450Z 
2022-12-27T01:56:09.6006860Z 
2022-12-27T01:56:09.6008090Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:56:09.6009180Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:56:09.6009500Z 
2022-12-27T01:56:09.6012420Z ##[group]Installing Python cp311...
2022-12-27T01:56:09.6013050Z 
2022-12-27T01:56:09.6013710Z + pkgutil --pkgs
2022-12-27T01:56:09.6196270Z ##[endgroup]
2022-12-27T01:56:09.6198040Z                                                               [32m✓ [0m0.02s
2022-12-27T01:56:09.6199160Z ##[group]Setting up build environment...
2022-12-27T01:56:09.6199350Z 
2022-12-27T01:56:09.6229650Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv
2022-12-27T01:56:09.9411950Z created virtual environment CPython3.11.1.final.0-64 in 82ms
2022-12-27T01:56:09.9412790Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:56:09.9414110Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:56:09.9414850Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:56:09.9712890Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:56:10.4202640Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:56:10.6744560Z + which pip
2022-12-27T01:56:10.6789260Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:56:10.6795680Z + pip --version
2022-12-27T01:56:11.0001950Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:56:11.0687450Z + which pip
2022-12-27T01:56:11.0735150Z + which python
2022-12-27T01:56:11.0781940Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:56:11.0788090Z + python --version
2022-12-27T01:56:11.0896310Z Python 3.11.1
2022-12-27T01:56:11.0905070Z + which python
2022-12-27T01:56:11.1011390Z ##[endgroup]
2022-12-27T01:56:11.1013230Z                                                               [32m✓ [0m1.48s
2022-12-27T01:56:11.1014890Z ##[group]Installing build tools...
2022-12-27T01:56:11.1015350Z 
2022-12-27T01:56:11.1016760Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:56:11.5536710Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:56:11.8164400Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:56:11.8755030Z Collecting delocate
2022-12-27T01:56:11.8798310Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:56:11.9222040Z Collecting packaging>=20.9
2022-12-27T01:56:11.9259200Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:56:11.9497540Z Collecting typing-extensions
2022-12-27T01:56:11.9536740Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:56:11.9995910Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:56:12.0030200Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:56:12.0882900Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:56:12.3092990Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:56:12.4410350Z ##[endgroup]
2022-12-27T01:56:12.4411550Z                                                               [32m✓ [0m1.34s
2022-12-27T01:56:12.4412270Z ##[group]Running before_build...
2022-12-27T01:56:12.4412550Z 
2022-12-27T01:56:12.4420430Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:56:13.3082540Z Collecting Cython
2022-12-27T01:56:13.3186910Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:56:13.3886030Z Installing collected packages: Cython
2022-12-27T01:56:14.1106900Z Successfully installed Cython-0.29.32
2022-12-27T01:56:15.1888230Z Collecting coverage>=4.0
2022-12-27T01:56:15.1935090Z   Using cached coverage-7.0.1-cp311-cp311-macosx_10_9_x86_64.whl (188 kB)
2022-12-27T01:56:15.6238300Z Collecting cython==0.28.3
2022-12-27T01:56:15.6364030Z   Using cached Cython-0.28.3.tar.gz (1.9 MB)
2022-12-27T01:56:16.3216370Z   Preparing metadata (setup.py): started
2022-12-27T01:56:17.3795870Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T01:56:17.3900870Z   error: subprocess-exited-with-error
2022-12-27T01:56:17.3903420Z   
2022-12-27T01:56:17.3907640Z   × python setup.py egg_info did not run successfully.
2022-12-27T01:56:17.3909340Z   │ exit code: 1
2022-12-27T01:56:17.3913190Z   ╰─> [56 lines of output]
2022-12-27T01:56:17.3914040Z       Unable to find pgen, not compiling formal grammar.
2022-12-27T01:56:17.3914630Z       running egg_info
2022-12-27T01:56:17.3915470Z       creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-a9k2aa48/Cython.egg-info
2022-12-27T01:56:17.3917140Z       writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-a9k2aa48/Cython.egg-info/PKG-INFO
2022-12-27T01:56:17.3918020Z       writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-a9k2aa48/Cython.egg-info/dependency_links.txt
2022-12-27T01:56:17.3918860Z       writing entry points to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-a9k2aa48/Cython.egg-info/entry_points.txt
2022-12-27T01:56:17.3919660Z       writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-a9k2aa48/Cython.egg-info/top_level.txt
2022-12-27T01:56:17.3921390Z       writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-a9k2aa48/Cython.egg-info/SOURCES.txt'
2022-12-27T01:56:17.3922000Z       Traceback (most recent call last):
2022-12-27T01:56:17.3937820Z         File "<string>", line 2, in <module>
2022-12-27T01:56:17.3938400Z         File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T01:56:17.3939160Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-fwh56nvv/cython_678e8a29ae7242cc82948fdf48467e30/setup.py", line 227, in <module>
2022-12-27T01:56:17.3939870Z           setup(
2022-12-27T01:56:17.3940740Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T01:56:17.3942190Z           return distutils.core.setup(**attrs)
2022-12-27T01:56:17.3942570Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:17.3943710Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T01:56:17.3944230Z           return run_commands(dist)
2022-12-27T01:56:17.3944630Z                  ^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:17.3945480Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T01:56:17.3946000Z           dist.run_commands()
2022-12-27T01:56:17.3947040Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T01:56:17.3947640Z           self.run_command(cmd)
2022-12-27T01:56:17.3948520Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T01:56:17.3949160Z           super().run_command(command)
2022-12-27T01:56:17.3949980Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T01:56:17.3950580Z           cmd_obj.run()
2022-12-27T01:56:17.3951570Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 308, in run
2022-12-27T01:56:17.3952130Z           self.find_sources()
2022-12-27T01:56:17.3953490Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 316, in find_sources
2022-12-27T01:56:17.3954020Z           mm.run()
2022-12-27T01:56:17.3954840Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 560, in run
2022-12-27T01:56:17.3955360Z           self.add_defaults()
2022-12-27T01:56:17.3956200Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 597, in add_defaults
2022-12-27T01:56:17.3956730Z           sdist.add_defaults(self)
2022-12-27T01:56:17.3957520Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/sdist.py", line 106, in add_defaults
2022-12-27T01:56:17.3958050Z           super().add_defaults()
2022-12-27T01:56:17.3958930Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py", line 252, in add_defaults
2022-12-27T01:56:17.3959690Z           self._add_defaults_ext()
2022-12-27T01:56:17.3960540Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py", line 336, in _add_defaults_ext
2022-12-27T01:56:17.3961320Z           build_ext = self.get_finalized_command('build_ext')
2022-12-27T01:56:17.3961680Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:17.3962660Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py", line 305, in get_finalized_command
2022-12-27T01:56:17.3963580Z           cmd_obj.ensure_finalized()
2022-12-27T01:56:17.3964430Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xbs10x3j/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py", line 111, in ensure_finalized
2022-12-27T01:56:17.3965060Z           self.finalize_options()
2022-12-27T01:56:17.3965710Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-fwh56nvv/cython_678e8a29ae7242cc82948fdf48467e30/Cython/Distutils/build_ext.py", line 20, in finalize_options
2022-12-27T01:56:17.3966360Z           self.distribution.ext_modules[:] = cythonize(
2022-12-27T01:56:17.3966750Z                                              ^^^^^^^^^^
2022-12-27T01:56:17.3967460Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-fwh56nvv/cython_678e8a29ae7242cc82948fdf48467e30/Cython/Build/Dependencies.py", line 890, in cythonize
2022-12-27T01:56:17.3968120Z           module_list, module_metadata = create_extension_list(
2022-12-27T01:56:17.3968560Z                                          ^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:17.3969310Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-fwh56nvv/cython_678e8a29ae7242cc82948fdf48467e30/Cython/Build/Dependencies.py", line 719, in create_extension_list
2022-12-27T01:56:17.3969980Z           elif isinstance(patterns, basestring) or not isinstance(patterns, collections.Iterable):
2022-12-27T01:56:17.3970490Z                                                                             ^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:17.3970930Z       AttributeError: module 'collections' has no attribute 'Iterable'
2022-12-27T01:56:17.3971420Z       [end of output]
2022-12-27T01:56:17.3971740Z   
2022-12-27T01:56:17.3972090Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:56:17.3972870Z error: metadata-generation-failed
2022-12-27T01:56:17.3973150Z 
2022-12-27T01:56:17.3973900Z × Encountered error while generating package metadata.
2022-12-27T01:56:17.3974470Z ╰─> See above for output.
2022-12-27T01:56:17.3974690Z 
2022-12-27T01:56:17.3974910Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T01:56:17.3975310Z hint: See above for details.
2022-12-27T01:56:17.7543000Z ##[endgroup]
2022-12-27T01:56:17.7583880Z ##[error]Command pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi failed with code 1. None
2022-12-27T01:56:17.7594930Z 
2022-12-27T01:56:17.7595430Z                                                               [31m✕ [0m5.31s
2022-12-27T01:56:17.8531560Z ##[error]Process completed with exit code 1.
2022-12-27T01:56:17.8764390Z ##[group]Run rm -rf build_grpcio1190311 wheelsout
2022-12-27T01:56:17.8764860Z [36;1mrm -rf build_grpcio1190311 wheelsout[0m
2022-12-27T01:56:17.8795260Z shell: /bin/bash -e {0}
2022-12-27T01:56:17.8795450Z env:
2022-12-27T01:56:17.8795820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:17.8796300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:17.8796700Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:17.8797130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:17.8797570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:17.8797870Z ##[endgroup]
2022-12-27T01:56:18.1351010Z Cleaning up orphan processes
