2022-12-27T08:57:34.6658007Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:57:34.6658125Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:57:34.6658163Z Waiting for a runner to pick up this job...
2022-12-27T11:41:47.3435999Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:41:52.2759660Z Current runner version: '2.300.2'
2022-12-27T11:41:52.2764510Z Runner name: 'k1'
2022-12-27T11:41:52.2764740Z Runner group name: 'Default'
2022-12-27T11:41:52.2765180Z Machine name: 'k1'
2022-12-27T11:41:52.2766620Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:41:52.2767020Z Actions: write
2022-12-27T11:41:52.2767160Z Checks: write
2022-12-27T11:41:52.2767300Z Contents: write
2022-12-27T11:41:52.2767440Z Deployments: write
2022-12-27T11:41:52.2767570Z Discussions: write
2022-12-27T11:41:52.2767700Z Issues: write
2022-12-27T11:41:52.2767830Z Metadata: read
2022-12-27T11:41:52.2767960Z Packages: write
2022-12-27T11:41:52.2768090Z Pages: write
2022-12-27T11:41:52.2768230Z PullRequests: write
2022-12-27T11:41:52.2768390Z RepositoryProjects: write
2022-12-27T11:41:52.2768550Z SecurityEvents: write
2022-12-27T11:41:52.2768690Z Statuses: write
2022-12-27T11:41:52.2768820Z ##[endgroup]
2022-12-27T11:41:52.2771400Z Secret source: Actions
2022-12-27T11:41:52.2771710Z Prepare workflow directory
2022-12-27T11:41:52.3415610Z Prepare all required actions
2022-12-27T11:41:52.3533690Z Getting action download info
2022-12-27T11:41:52.7918860Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:41:54.5512710Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:41:55.8711800Z ##[group]Run echo '{
2022-12-27T11:41:55.8712090Z [36;1mecho '{[0m
2022-12-27T11:41:55.8712220Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:41:55.8712480Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/4b/20/ddf5eb3bd5c57582d2b4652b4bbcf8da301bdfe5d805cb94e805f4d7464d/lxml-4.2.5.tar.gz",[0m
2022-12-27T11:41:55.8712710Z [36;1m  "package_version": "4.2.5",[0m
2022-12-27T11:41:55.8712830Z [36;1m  "python_version": "3.9",[0m
2022-12-27T11:41:55.8712940Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:41:55.8713120Z [36;1m}'[0m
2022-12-27T11:41:55.8728600Z shell: /bin/bash -e {0}
2022-12-27T11:41:55.8728770Z ##[endgroup]
2022-12-27T11:41:55.8948830Z {
2022-12-27T11:41:55.8950350Z   "package_name": "lxml",
2022-12-27T11:41:55.8951110Z   "package_url": "https://files.pythonhosted.org/packages/4b/20/ddf5eb3bd5c57582d2b4652b4bbcf8da301bdfe5d805cb94e805f4d7464d/lxml-4.2.5.tar.gz",
2022-12-27T11:41:55.8951440Z   "package_version": "4.2.5",
2022-12-27T11:41:55.8951690Z   "python_version": "3.9",
2022-12-27T11:41:55.8951880Z   "use_ccache": "true"
2022-12-27T11:41:55.8952040Z }
2022-12-27T11:41:55.9170520Z ##[group]Run actions/setup-python@v4
2022-12-27T11:41:55.9170820Z with:
2022-12-27T11:41:55.9171010Z   python-version: 3.9
2022-12-27T11:41:55.9171160Z   check-latest: false
2022-12-27T11:41:55.9171460Z   token: ***
2022-12-27T11:41:55.9171690Z   update-environment: true
2022-12-27T11:41:55.9171850Z ##[endgroup]
2022-12-27T11:41:56.0439350Z ##[group]Installed versions
2022-12-27T11:41:56.0545380Z Successfully set up CPython (3.9.16)
2022-12-27T11:41:56.0546390Z ##[endgroup]
2022-12-27T11:41:56.0697390Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:41:56.0697800Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:41:56.0697980Z [36;1mthen[0m
2022-12-27T11:41:56.0698200Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:56.0698420Z [36;1melse[0m
2022-12-27T11:41:56.0698580Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:56.0699090Z [36;1mfi[0m
2022-12-27T11:41:56.0716030Z shell: /bin/bash -e {0}
2022-12-27T11:41:56.0716280Z env:
2022-12-27T11:41:56.0716580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0716870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:56.0717140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0717370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0717770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0718340Z ##[endgroup]
2022-12-27T11:41:56.0828830Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.2.5_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:41:56.0829290Z [36;1mecho "BUILD_NAME=$(echo lxml_4.2.5_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:56.0843230Z shell: /bin/bash -e {0}
2022-12-27T11:41:56.0843540Z env:
2022-12-27T11:41:56.0843790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0844080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:56.0844330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0844660Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0844930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.0845120Z ##[endgroup]
2022-12-27T11:41:56.0996980Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:41:56.0997460Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:41:56.1011390Z shell: /bin/bash -e {0}
2022-12-27T11:41:56.1011570Z env:
2022-12-27T11:41:56.1011840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1012090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:56.1012300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1012530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1012760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1012990Z ##[endgroup]
2022-12-27T11:41:56.1122820Z ##[group]Run rm -rf build_lxml42539
2022-12-27T11:41:56.1123160Z [36;1mrm -rf build_lxml42539[0m
2022-12-27T11:41:56.1123390Z [36;1mmkdir build_lxml42539[0m
2022-12-27T11:41:56.1123570Z [36;1mcd build_lxml42539[0m
2022-12-27T11:41:56.1123870Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/4b/20/ddf5eb3bd5c57582d2b4652b4bbcf8da301bdfe5d805cb94e805f4d7464d/lxml-4.2.5.tar.gz[0m
2022-12-27T11:41:56.1124150Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:41:56.1124320Z [36;1mcd *[0m
2022-12-27T11:41:56.1124520Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:41:56.1124750Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:41:56.1138330Z shell: /bin/bash -e {0}
2022-12-27T11:41:56.1138480Z env:
2022-12-27T11:41:56.1138740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1139000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:41:56.1139270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1139510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1139790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:41:56.1140000Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:41:56.1140150Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:41:56.1140320Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T11:41:56.1140530Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:41:56.1140680Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:41:56.1140990Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:41:56.1141350Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:41:56.1141640Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:41:56.1141830Z ##[endgroup]
2022-12-27T11:41:56.6473410Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T11:41:56.6726020Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:41:56.6734970Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:41:56.6740940Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:41:56.6744410Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:41:56.6749420Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:41:56.6752740Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:41:56.6755950Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:41:56.6761930Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:41:56.8480970Z 
2022-12-27T11:41:56.8481350Z      _ _       _ _   _       _           _
2022-12-27T11:41:56.8481650Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:41:56.8482440Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:41:56.8482740Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:41:56.8483430Z 
2022-12-27T11:41:56.8483530Z cibuildwheel version 2.11.3
2022-12-27T11:41:56.8483730Z 
2022-12-27T11:41:56.8483910Z Build options:
2022-12-27T11:41:56.8484210Z   platform: macos
2022-12-27T11:41:56.8591650Z   architectures: arm64[0m
2022-12-27T11:41:56.8592910Z   build_selector: 
2022-12-27T11:41:56.8594090Z     build_config: cp39-macosx_arm64
2022-12-27T11:41:56.8594430Z     skip_config: 
2022-12-27T11:41:56.8594800Z     requires_python: None
2022-12-27T11:41:56.8595290Z     prerelease_pythons: False[0m
2022-12-27T11:41:56.8595750Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:41:56.8596710Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/wheelsout[0m
2022-12-27T11:41:56.8597600Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5[0m
2022-12-27T11:41:56.8598050Z   test_selector: 
2022-12-27T11:41:56.8598360Z     skip_config: *_arm64[0m
2022-12-27T11:41:56.8598770Z   [38;5;244mbefore_all: [0m
2022-12-27T11:41:56.8599260Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:41:56.8599630Z   [38;5;244mbefore_test: [0m
2022-12-27T11:41:56.8599910Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:41:56.8600210Z   build_verbosity: 3[0m
2022-12-27T11:41:56.8600530Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:41:56.8600810Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:41:56.8601050Z   environment: 
2022-12-27T11:41:56.8601350Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:41:56.8601640Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:41:56.8602080Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:41:56.8602420Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:41:56.8602720Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:41:56.8603020Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:41:56.8603360Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:41:56.8603740Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:41:56.8604370Z   [38;5;244mtest_command: [0m
2022-12-27T11:41:56.8604650Z   [38;5;244mtest_extras: [0m
2022-12-27T11:41:56.8604920Z   [38;5;244mtest_requires: [0m
2022-12-27T11:41:56.8605020Z 
2022-12-27T11:41:56.8605210Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:41:56.8611590Z 
2022-12-27T11:41:56.8611840Z Here we go!
2022-12-27T11:41:56.8612010Z 
2022-12-27T11:41:56.8731280Z 
2022-12-27T11:41:56.8731890Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T11:41:56.8732330Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T11:41:56.8732530Z 
2022-12-27T11:41:56.8735200Z ##[group]Installing Python cp39...
2022-12-27T11:41:56.8735400Z 
2022-12-27T11:41:56.8735600Z + pkgutil --pkgs
2022-12-27T11:41:56.8835880Z ##[endgroup]
2022-12-27T11:41:56.8836830Z                                                               [32m✓ [0m0.01s
2022-12-27T11:41:56.8837400Z ##[group]Setting up build environment...
2022-12-27T11:41:56.8837540Z 
2022-12-27T11:41:56.8855850Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv
2022-12-27T11:41:57.0749120Z created virtual environment CPython3.9.13.final.0-64 in 54ms
2022-12-27T11:41:57.0750180Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:41:57.0751050Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:41:57.0751600Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:41:57.0897850Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:41:57.3986550Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T11:41:57.5558580Z + which pip
2022-12-27T11:41:57.5576840Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T11:41:57.5579170Z + pip --version
2022-12-27T11:41:57.7777080Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T11:41:57.8010240Z + which pip
2022-12-27T11:41:57.8039600Z + which python
2022-12-27T11:41:57.8059910Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T11:41:57.8062750Z + python --version
2022-12-27T11:41:57.8111750Z Python 3.9.13
2022-12-27T11:41:57.8115540Z + which python
2022-12-27T11:41:57.8168600Z ##[endgroup]
2022-12-27T11:41:57.8169180Z                                                               [32m✓ [0m0.93s
2022-12-27T11:41:57.8169720Z ##[group]Installing build tools...
2022-12-27T11:41:57.8169870Z 
2022-12-27T11:41:57.8170420Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T11:41:58.1247200Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T11:41:58.3494920Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T11:41:58.4052270Z Collecting delocate
2022-12-27T11:41:58.4079280Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:41:58.4318090Z Collecting typing-extensions
2022-12-27T11:41:58.4339100Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:41:58.4606930Z Collecting packaging>=20.9
2022-12-27T11:41:58.4628770Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:41:58.5047110Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:41:58.5068560Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:41:58.5441560Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:41:58.6902300Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:41:58.7390540Z ##[endgroup]
2022-12-27T11:41:58.7391280Z                                                               [32m✓ [0m0.92s
2022-12-27T11:41:58.7391840Z ##[group]Running before_build...
2022-12-27T11:41:58.7392030Z 
2022-12-27T11:41:58.7398220Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:41:59.4430260Z Collecting Cython
2022-12-27T11:41:59.4479200Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:41:59.4970470Z Installing collected packages: Cython
2022-12-27T11:41:59.9764380Z Successfully installed Cython-0.29.32
2022-12-27T11:42:00.3145230Z Requirement already satisfied: Cython>=0.26.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:42:00.3792380Z ##[endgroup]
2022-12-27T11:42:00.3793170Z                                                               [32m✓ [0m1.64s
2022-12-27T11:42:00.3793660Z ##[group]Building wheel...
2022-12-27T11:42:00.3793820Z 
2022-12-27T11:42:00.3799210Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:42:00.6568710Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-m3uzjbmd
2022-12-27T11:42:00.6573720Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d
2022-12-27T11:42:00.6575620Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d
2022-12-27T11:42:00.6577330Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d
2022-12-27T11:42:00.6578850Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d
2022-12-27T11:42:00.6582130Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-mw3lo2xw
2022-12-27T11:42:00.6588520Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-stshd1we
2022-12-27T11:42:00.6749050Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5
2022-12-27T11:42:00.6754190Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d'
2022-12-27T11:42:00.6757780Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5
2022-12-27T11:42:00.6760770Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp
2022-12-27T11:42:00.6762420Z   Preparing metadata (setup.py): started
2022-12-27T11:42:00.6764340Z   Running command python setup.py egg_info
2022-12-27T11:42:00.9814190Z   Building lxml version 4.2.5.
2022-12-27T11:42:00.9815930Z   Building without Cython.
2022-12-27T11:42:00.9817480Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:42:00.9819620Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:42:00.9820780Z   running egg_info
2022-12-27T11:42:00.9823690Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info
2022-12-27T11:42:00.9825180Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/PKG-INFO
2022-12-27T11:42:00.9826790Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/dependency_links.txt
2022-12-27T11:42:00.9831270Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/requires.txt
2022-12-27T11:42:00.9833880Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/top_level.txt
2022-12-27T11:42:00.9836800Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/SOURCES.txt'
2022-12-27T11:42:00.9939280Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/SOURCES.txt'
2022-12-27T11:42:00.9940850Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:42:01.1028680Z   adding license file 'LICENSES.txt'
2022-12-27T11:42:01.1099330Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-jjzw2azp/lxml.egg-info/SOURCES.txt'
2022-12-27T11:42:01.1360620Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:42:01.1387980Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5 has version 4.2.5, which satisfies requirement lxml==4.2.5 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5
2022-12-27T11:42:01.1391190Z   Removed lxml==4.2.5 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d'
2022-12-27T11:42:01.1409370Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-4xmsy7dj
2022-12-27T11:42:01.1411840Z Building wheels for collected packages: lxml
2022-12-27T11:42:01.1417580Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-sdmete11
2022-12-27T11:42:01.1419340Z   Building wheel for lxml (setup.py): started
2022-12-27T11:42:01.1421240Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-sdmete11
2022-12-27T11:42:01.1422620Z   Running command python setup.py bdist_wheel
2022-12-27T11:42:01.3008560Z   Building lxml version 4.2.5.
2022-12-27T11:42:01.3010600Z   Building without Cython.
2022-12-27T11:42:01.3143720Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:42:01.4187180Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:42:01.4455530Z   running bdist_wheel
2022-12-27T11:42:01.4498950Z   running build
2022-12-27T11:42:01.4500790Z   running build_py
2022-12-27T11:42:01.4522190Z   creating build
2022-12-27T11:42:01.4524660Z   creating build/lib.macosx-11.0-arm64-cpython-39
2022-12-27T11:42:01.4526590Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4528540Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4530830Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4532730Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4535930Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4538740Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4540340Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4543230Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4546200Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4548300Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4552890Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4554640Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4560630Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4562630Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4565390Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4567900Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4570110Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4573020Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4575410Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4578140Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4581520Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4584650Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4586510Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4588710Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4591550Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4594360Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/html
2022-12-27T11:42:01.4598660Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:42:01.4600750Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron
2022-12-27T11:42:01.4626600Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4629510Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4632780Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4635850Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml
2022-12-27T11:42:01.4638710Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4641700Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4644550Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4647000Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4649160Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4651970Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4655060Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4657820Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4660660Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4663160Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4666180Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4669410Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4671550Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4674790Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4677550Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4680070Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4683320Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4685640Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-39/lxml/includes
2022-12-27T11:42:01.4688910Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources
2022-12-27T11:42:01.4690550Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:42:01.4692450Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/rng
2022-12-27T11:42:01.4694170Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:42:01.4696310Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:42:01.4699100Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl
2022-12-27T11:42:01.4701540Z   creating build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4703470Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4705980Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4709310Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4712980Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4715640Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4788470Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-39/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:42:01.4788720Z   running build_ext
2022-12-27T11:42:01.5056500Z   building 'lxml.etree' extension
2022-12-27T11:42:01.5058570Z   creating build/temp.macosx-11.0-arm64-cpython-39
2022-12-27T11:42:01.5060780Z   creating build/temp.macosx-11.0-arm64-cpython-39/src
2022-12-27T11:42:01.5062430Z   creating build/temp.macosx-11.0-arm64-cpython-39/src/lxml
2022-12-27T11:42:01.5065260Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -DCYTHON_CLINE_IN_TRACEBACK=0 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-39/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:42:02.7820090Z   src/lxml/etree.c:247851:33: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7821060Z     __pyx_type_4lxml_5etree_Error.tp_print = 0;
2022-12-27T11:42:02.7823030Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7825310Z   src/lxml/etree.c:247859:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7826550Z     __pyx_type_4lxml_5etree_LxmlError.tp_print = 0;
2022-12-27T11:42:02.7828290Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7830100Z   src/lxml/etree.c:247867:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7831380Z     __pyx_type_4lxml_5etree_C14NError.tp_print = 0;
2022-12-27T11:42:02.7832850Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7834600Z   src/lxml/etree.c:247877:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7835760Z     __pyx_type_4lxml_5etree__TempStore.tp_print = 0;
2022-12-27T11:42:02.7837090Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7839270Z   src/lxml/etree.c:247890:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7840450Z     __pyx_type_4lxml_5etree__ExceptionContext.tp_print = 0;
2022-12-27T11:42:02.7841720Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7843610Z   src/lxml/etree.c:247900:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7845260Z     __pyx_type_4lxml_5etree__LogEntry.tp_print = 0;
2022-12-27T11:42:02.7846260Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7847850Z   src/lxml/etree.c:247915:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7849310Z     __pyx_type_4lxml_5etree__BaseErrorLog.tp_print = 0;
2022-12-27T11:42:02.7850610Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7852170Z   src/lxml/etree.c:247927:41: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7853670Z     __pyx_type_4lxml_5etree__ListErrorLog.tp_print = 0;
2022-12-27T11:42:02.7854990Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7856600Z   src/lxml/etree.c:247938:44: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7857900Z     __pyx_type_4lxml_5etree__ErrorLogContext.tp_print = 0;
2022-12-27T11:42:02.7859310Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7860880Z   src/lxml/etree.c:247954:37: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7862120Z     __pyx_type_4lxml_5etree__ErrorLog.tp_print = 0;
2022-12-27T11:42:02.7863790Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7865420Z   src/lxml/etree.c:247966:43: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7866760Z     __pyx_type_4lxml_5etree__DomainErrorLog.tp_print = 0;
2022-12-27T11:42:02.7868100Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7869810Z   src/lxml/etree.c:247978:45: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7871130Z     __pyx_type_4lxml_5etree__RotatingErrorLog.tp_print = 0;
2022-12-27T11:42:02.7872470Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7874220Z   src/lxml/etree.c:247991:38: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7875500Z     __pyx_type_4lxml_5etree_PyErrorLog.tp_print = 0;
2022-12-27T11:42:02.7876800Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7878330Z   src/lxml/etree.c:248008:20: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7879780Z     LxmlDocumentType.tp_print = 0;
2022-12-27T11:42:02.7881120Z     ~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7882670Z   src/lxml/etree.c:248018:35: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7884310Z     __pyx_type_4lxml_5etree_DocInfo.tp_print = 0;
2022-12-27T11:42:02.7885610Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7887140Z   src/lxml/etree.c:248026:19: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7888370Z     LxmlElementType.tp_print = 0;
2022-12-27T11:42:02.7889850Z     ~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7891410Z   src/lxml/etree.c:248106:48: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7892680Z     __pyx_type_4lxml_5etree___ContentOnlyElement.tp_print = 0;
2022-12-27T11:42:02.7894120Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7895680Z   src/lxml/etree.c:248146:36: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7896880Z     __pyx_type_4lxml_5etree__Comment.tp_print = 0;
2022-12-27T11:42:02.7898180Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7899900Z   src/lxml/etree.c:248157:50: error: no member named 'tp_print' in 'struct _typeobject'
2022-12-27T11:42:02.7901260Z     __pyx_type_4lxml_5etree__ProcessingInstruction.tp_print = 0;
2022-12-27T11:42:02.7902500Z     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ^
2022-12-27T11:42:02.7904270Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:42:02.9027700Z   20 errors generated.
2022-12-27T11:42:02.9091890Z   Compile failed: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:42:02.9743860Z   creating var
2022-12-27T11:42:02.9745570Z   creating var/folders
2022-12-27T11:42:02.9747450Z   creating var/folders/51
2022-12-27T11:42:02.9750180Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:42:02.9751790Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:42:02.9754030Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit0p6n70zy.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit0p6n70zy.o
2022-12-27T11:42:03.0185120Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInit0p6n70zy.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:42:03.0605260Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:42:03.0933540Z   error: subprocess-exited-with-error
2022-12-27T11:42:03.0933900Z   
2022-12-27T11:42:03.0934320Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:42:03.0934700Z   │ exit code: 1
2022-12-27T11:42:03.0935070Z   ╰─> See above for output.
2022-12-27T11:42:03.0935290Z   
2022-12-27T11:42:03.0935610Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:42:03.0942970Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:42:03.0943720Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:42:03.0944300Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:42:03.0944610Z   #
2022-12-27T11:42:03.0945030Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:42:03.0945460Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:42:03.0946490Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:42:03.0947270Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:42:03.0948130Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:42:03.0948630Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:42:03.0949620Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:42:03.0950560Z   import os, sys, tokenize
2022-12-27T11:42:03.0950880Z   
2022-12-27T11:42:03.0951560Z   try:
2022-12-27T11:42:03.0952050Z       import setuptools
2022-12-27T11:42:03.0952650Z   except ImportError as error:
2022-12-27T11:42:03.0953150Z       print(
2022-12-27T11:42:03.0953810Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:42:03.0954480Z           "the build environment.",
2022-12-27T11:42:03.0954980Z           file=sys.stderr,
2022-12-27T11:42:03.0955460Z       )
2022-12-27T11:42:03.0955920Z       sys.exit(1)
2022-12-27T11:42:03.0956350Z   
2022-12-27T11:42:03.0956810Z   __file__ = %r
2022-12-27T11:42:03.0957260Z   sys.argv[0] = __file__
2022-12-27T11:42:03.0957680Z   
2022-12-27T11:42:03.0958520Z   if os.path.exists(__file__):
2022-12-27T11:42:03.0959070Z       filename = __file__
2022-12-27T11:42:03.0959580Z       with tokenize.open(__file__) as f:
2022-12-27T11:42:03.0960160Z           setup_py_code = f.read()
2022-12-27T11:42:03.0961090Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:42:03.0961840Z   else:
2022-12-27T11:42:03.0962160Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:42:03.0962480Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:42:03.0962740Z   
2022-12-27T11:42:03.0963030Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:42:03.0963800Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-sdmete11
2022-12-27T11:42:03.0964470Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5/
2022-12-27T11:42:03.0965080Z   ERROR: Failed building wheel for lxml
2022-12-27T11:42:03.0965360Z   Running command python setup.py clean
2022-12-27T11:42:03.0965650Z   Running setup.py clean for lxml
2022-12-27T11:42:03.2548750Z   Building lxml version 4.2.5.
2022-12-27T11:42:03.2549540Z   Building without Cython.
2022-12-27T11:42:03.2682430Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:42:03.3728620Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:42:03.3900980Z   running clean
2022-12-27T11:42:03.3931360Z   removing 'build/temp.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:42:03.3935790Z   removing 'build/lib.macosx-11.0-arm64-cpython-39' (and everything under it)
2022-12-27T11:42:03.3987120Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:42:03.3989150Z   'build/scripts-3.9' does not exist -- can't clean it
2022-12-27T11:42:03.3991060Z   removing 'build'
2022-12-27T11:42:03.4237810Z Failed to build lxml
2022-12-27T11:42:03.4242510Z ERROR: Failed to build one or more wheels
2022-12-27T11:42:03.4253160Z Exception information:
2022-12-27T11:42:03.4253450Z Traceback (most recent call last):
2022-12-27T11:42:03.4260410Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:42:03.4260830Z     status = run_func(*args)
2022-12-27T11:42:03.4261410Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:42:03.4261760Z     return func(self, options, args)
2022-12-27T11:42:03.4262490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:42:03.4262950Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:42:03.4263210Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:42:03.4264080Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-i3qd2d7d'
2022-12-27T11:42:03.4689150Z ##[endgroup]
2022-12-27T11:42:03.4689790Z                                                               [31m✕ [0m3.09s
2022-12-27T11:42:03.4714500Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml42539/lxml-4.2.5', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-37rxk8y_/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:42:03.4720590Z 
2022-12-27T11:42:03.5148220Z ##[error]Process completed with exit code 1.
2022-12-27T11:42:03.5179060Z ##[group]Run rm -rf build_lxml42539 wheelsout
2022-12-27T11:42:03.5179260Z [36;1mrm -rf build_lxml42539 wheelsout[0m
2022-12-27T11:42:03.5194510Z shell: /bin/bash -e {0}
2022-12-27T11:42:03.5194640Z env:
2022-12-27T11:42:03.5194800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:42:03.5195010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T11:42:03.5195190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:42:03.5195360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:42:03.5195530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T11:42:03.5195660Z ##[endgroup]
2022-12-27T11:42:03.5760420Z Cleaning up orphan processes
