2022-12-27T08:52:24.8635703Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:24.8635798Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:24.8635826Z Waiting for a runner to pick up this job...
2022-12-27T11:24:56.8153012Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:24:59.8660130Z Current runner version: '2.300.2'
2022-12-27T11:24:59.8665080Z Runner name: 's1'
2022-12-27T11:24:59.8665320Z Runner group name: 'Default'
2022-12-27T11:24:59.8665760Z Machine name: 's1'
2022-12-27T11:24:59.8667250Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:24:59.8667650Z Actions: write
2022-12-27T11:24:59.8667790Z Checks: write
2022-12-27T11:24:59.8667920Z Contents: write
2022-12-27T11:24:59.8668060Z Deployments: write
2022-12-27T11:24:59.8668200Z Discussions: write
2022-12-27T11:24:59.8668330Z Issues: write
2022-12-27T11:24:59.8668460Z Metadata: read
2022-12-27T11:24:59.8668580Z Packages: write
2022-12-27T11:24:59.8668720Z Pages: write
2022-12-27T11:24:59.8668850Z PullRequests: write
2022-12-27T11:24:59.8669010Z RepositoryProjects: write
2022-12-27T11:24:59.8669170Z SecurityEvents: write
2022-12-27T11:24:59.8669310Z Statuses: write
2022-12-27T11:24:59.8669440Z ##[endgroup]
2022-12-27T11:24:59.8672140Z Secret source: Actions
2022-12-27T11:24:59.8672470Z Prepare workflow directory
2022-12-27T11:24:59.9331230Z Prepare all required actions
2022-12-27T11:24:59.9452430Z Getting action download info
2022-12-27T11:25:00.4361170Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:25:02.2147530Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:25:03.5417380Z ##[group]Run echo '{
2022-12-27T11:25:03.5417630Z [36;1mecho '{[0m
2022-12-27T11:25:03.5417850Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:25:03.5418180Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/8a/fe/011b3ee8ef8685186427be41cf82892b17a9176b37585e01692e7f0fd862/lxml-2.0.1.tar.gz",[0m
2022-12-27T11:25:03.5418400Z [36;1m  "package_version": "2.0.1",[0m
2022-12-27T11:25:03.5418560Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:25:03.5418700Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:25:03.5418810Z [36;1m}'[0m
2022-12-27T11:25:03.5434690Z shell: /bin/bash -e {0}
2022-12-27T11:25:03.5434850Z ##[endgroup]
2022-12-27T11:25:03.5650040Z {
2022-12-27T11:25:03.5651510Z   "package_name": "lxml",
2022-12-27T11:25:03.5652290Z   "package_url": "https://files.pythonhosted.org/packages/8a/fe/011b3ee8ef8685186427be41cf82892b17a9176b37585e01692e7f0fd862/lxml-2.0.1.tar.gz",
2022-12-27T11:25:03.5652590Z   "package_version": "2.0.1",
2022-12-27T11:25:03.5652820Z   "python_version": "3.7",
2022-12-27T11:25:03.5652980Z   "use_ccache": "true"
2022-12-27T11:25:03.5653180Z }
2022-12-27T11:25:03.5873440Z ##[group]Run actions/setup-python@v4
2022-12-27T11:25:03.5873710Z with:
2022-12-27T11:25:03.5873900Z   python-version: 3.7
2022-12-27T11:25:03.5874070Z   check-latest: false
2022-12-27T11:25:03.5874430Z   token: ***
2022-12-27T11:25:03.5874630Z   update-environment: true
2022-12-27T11:25:03.5874820Z ##[endgroup]
2022-12-27T11:25:03.7127920Z ##[group]Installed versions
2022-12-27T11:25:03.7172660Z Successfully set up CPython (3.7.15)
2022-12-27T11:25:03.7173390Z ##[endgroup]
2022-12-27T11:25:03.7319540Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:25:03.7319910Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:25:03.7320070Z [36;1mthen[0m
2022-12-27T11:25:03.7320300Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:03.7320510Z [36;1melse[0m
2022-12-27T11:25:03.7320670Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:03.7320890Z [36;1mfi[0m
2022-12-27T11:25:03.7337870Z shell: /bin/bash -e {0}
2022-12-27T11:25:03.7338040Z env:
2022-12-27T11:25:03.7338300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7338580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:03.7338870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7339090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7339390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7340180Z ##[endgroup]
2022-12-27T11:25:03.7447720Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:03.7448130Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:03.7462520Z shell: /bin/bash -e {0}
2022-12-27T11:25:03.7462820Z env:
2022-12-27T11:25:03.7463050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7463290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:03.7463560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7463830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7464160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7464330Z ##[endgroup]
2022-12-27T11:25:03.7606120Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:25:03.7606520Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:25:03.7621100Z shell: /bin/bash -e {0}
2022-12-27T11:25:03.7621260Z env:
2022-12-27T11:25:03.7621510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7622160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:03.7622430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7622640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7622880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7623090Z ##[endgroup]
2022-12-27T11:25:03.7736870Z ##[group]Run rm -rf build_lxml20137
2022-12-27T11:25:03.7737220Z [36;1mrm -rf build_lxml20137[0m
2022-12-27T11:25:03.7737460Z [36;1mmkdir build_lxml20137[0m
2022-12-27T11:25:03.7737640Z [36;1mcd build_lxml20137[0m
2022-12-27T11:25:03.7737970Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/8a/fe/011b3ee8ef8685186427be41cf82892b17a9176b37585e01692e7f0fd862/lxml-2.0.1.tar.gz[0m
2022-12-27T11:25:03.7738250Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:25:03.7738390Z [36;1mcd *[0m
2022-12-27T11:25:03.7738620Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:25:03.7738850Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:25:03.7753350Z shell: /bin/bash -e {0}
2022-12-27T11:25:03.7753570Z env:
2022-12-27T11:25:03.7753790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7754070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:03.7754360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7754620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7754870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:03.7755070Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:25:03.7755250Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:25:03.7755410Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:25:03.7755640Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:25:03.7755820Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:25:03.7756130Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:25:03.7756510Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:25:03.7756860Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:25:03.7757050Z ##[endgroup]
2022-12-27T11:25:04.2110430Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:25:04.2413320Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:25:04.2424480Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:25:04.2427990Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:25:04.2431400Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:25:04.2435880Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:25:04.2440980Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:25:04.2446310Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:25:04.2449770Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:25:04.4120300Z 
2022-12-27T11:25:04.4120520Z      _ _       _ _   _       _           _
2022-12-27T11:25:04.4120970Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:25:04.4121560Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:25:04.4122150Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:25:04.4122820Z 
2022-12-27T11:25:04.4123050Z cibuildwheel version 2.11.3
2022-12-27T11:25:04.4123210Z 
2022-12-27T11:25:04.4123290Z Build options:
2022-12-27T11:25:04.4123540Z   platform: macos
2022-12-27T11:25:04.4230090Z   architectures: arm64[0m
2022-12-27T11:25:04.4230390Z   build_selector: 
2022-12-27T11:25:04.4230930Z     build_config: cp37-macosx_arm64
2022-12-27T11:25:04.4231450Z     skip_config: 
2022-12-27T11:25:04.4231680Z     requires_python: None
2022-12-27T11:25:04.4232060Z     prerelease_pythons: False[0m
2022-12-27T11:25:04.4232650Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:25:04.4233100Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20137/wheelsout[0m
2022-12-27T11:25:04.4233670Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20137/lxml-2.0.1[0m
2022-12-27T11:25:04.4234410Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:25:04.4234730Z   test_selector: 
2022-12-27T11:25:04.4235180Z     skip_config: *_arm64[0m
2022-12-27T11:25:04.4235480Z   [38;5;244mbefore_all: [0m
2022-12-27T11:25:04.4235850Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:25:04.4236390Z   [38;5;244mbefore_test: [0m
2022-12-27T11:25:04.4236760Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:25:04.4237040Z   build_verbosity: 3[0m
2022-12-27T11:25:04.4237320Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:25:04.4237820Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:25:04.4238030Z   environment: 
2022-12-27T11:25:04.4238350Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:04.4238690Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:25:04.4239180Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:25:04.4239430Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:25:04.4239710Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:25:04.4240000Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:25:04.4240620Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:25:04.4240970Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:25:04.4241270Z   [38;5;244mtest_command: [0m
2022-12-27T11:25:04.4241460Z   [38;5;244mtest_extras: [0m
2022-12-27T11:25:04.4241830Z   [38;5;244mtest_requires: [0m
2022-12-27T11:25:04.4241940Z 
2022-12-27T11:25:04.4242070Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:25:04.4242290Z 
2022-12-27T11:25:04.4242420Z Here we go!
2022-12-27T11:25:04.4242490Z 
2022-12-27T11:25:04.4355980Z ##[error]Process completed with exit code 3.
2022-12-27T11:25:04.4392950Z ##[group]Run rm -rf build_lxml20137 wheelsout
2022-12-27T11:25:04.4393180Z [36;1mrm -rf build_lxml20137 wheelsout[0m
2022-12-27T11:25:04.4408670Z shell: /bin/bash -e {0}
2022-12-27T11:25:04.4408860Z env:
2022-12-27T11:25:04.4409050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:04.4409380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:25:04.4409650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:04.4409910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:04.4410120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:25:04.4410330Z ##[endgroup]
2022-12-27T11:25:04.4843890Z Cleaning up orphan processes
