2022-12-27T08:46:15.1640867Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:46:15.1640941Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:46:15.1640964Z Waiting for a runner to pick up this job...
2022-12-27T11:06:17.4063920Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:06:23.3337810Z Current runner version: '2.300.2'
2022-12-27T11:06:23.3345490Z Runner name: 'kr2'
2022-12-27T11:06:23.3345880Z Runner group name: 'Default'
2022-12-27T11:06:23.3346740Z Machine name: 'kr2'
2022-12-27T11:06:23.3349280Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:06:23.3349950Z Actions: write
2022-12-27T11:06:23.3350190Z Checks: write
2022-12-27T11:06:23.3350430Z Contents: write
2022-12-27T11:06:23.3350690Z Deployments: write
2022-12-27T11:06:23.3350940Z Discussions: write
2022-12-27T11:06:23.3351180Z Issues: write
2022-12-27T11:06:23.3351420Z Metadata: read
2022-12-27T11:06:23.3351650Z Packages: write
2022-12-27T11:06:23.3351990Z Pages: write
2022-12-27T11:06:23.3352240Z PullRequests: write
2022-12-27T11:06:23.3352530Z RepositoryProjects: write
2022-12-27T11:06:23.3352810Z SecurityEvents: write
2022-12-27T11:06:23.3353070Z Statuses: write
2022-12-27T11:06:23.3353300Z ##[endgroup]
2022-12-27T11:06:23.3356850Z Secret source: Actions
2022-12-27T11:06:23.3357330Z Prepare workflow directory
2022-12-27T11:06:23.4451150Z Prepare all required actions
2022-12-27T11:06:23.4667830Z Getting action download info
2022-12-27T11:06:23.9504890Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:06:25.9076280Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:06:27.3535170Z ##[group]Run echo '{
2022-12-27T11:06:27.3535570Z [36;1mecho '{[0m
2022-12-27T11:06:27.3535760Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:06:27.3536290Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/e5/31/d34953640bcd05526de46e0a6aa77e694eb98f2d780b24dd8deb480147c4/lxml-1.3.5.tar.gz",[0m
2022-12-27T11:06:27.3536740Z [36;1m  "package_version": "1.3.5",[0m
2022-12-27T11:06:27.3536960Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:06:27.3537150Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:06:27.3537340Z [36;1m}'[0m
2022-12-27T11:06:27.3565270Z shell: /bin/bash -e {0}
2022-12-27T11:06:27.3565510Z ##[endgroup]
2022-12-27T11:06:27.3965870Z {
2022-12-27T11:06:27.3968400Z   "package_name": "lxml",
2022-12-27T11:06:27.3969530Z   "package_url": "https://files.pythonhosted.org/packages/e5/31/d34953640bcd05526de46e0a6aa77e694eb98f2d780b24dd8deb480147c4/lxml-1.3.5.tar.gz",
2022-12-27T11:06:27.3970010Z   "package_version": "1.3.5",
2022-12-27T11:06:27.3970550Z   "python_version": "3.11",
2022-12-27T11:06:27.3970870Z   "use_ccache": "true"
2022-12-27T11:06:27.3971160Z }
2022-12-27T11:06:27.4314080Z ##[group]Run actions/setup-python@v4
2022-12-27T11:06:27.4314520Z with:
2022-12-27T11:06:27.4314910Z   python-version: 3.11
2022-12-27T11:06:27.4315180Z   check-latest: false
2022-12-27T11:06:27.4315720Z   token: ***
2022-12-27T11:06:27.4316050Z   update-environment: true
2022-12-27T11:06:27.4316310Z ##[endgroup]
2022-12-27T11:06:27.6422250Z ##[group]Installed versions
2022-12-27T11:06:27.6482800Z Successfully set up CPython (3.11.1)
2022-12-27T11:06:27.6484610Z ##[endgroup]
2022-12-27T11:06:27.6718650Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:06:27.6719330Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:06:27.6719610Z [36;1mthen[0m
2022-12-27T11:06:27.6720010Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:06:27.6720420Z [36;1melse[0m
2022-12-27T11:06:27.6720730Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:06:27.6721180Z [36;1mfi[0m
2022-12-27T11:06:27.6752070Z shell: /bin/bash -e {0}
2022-12-27T11:06:27.6752360Z env:
2022-12-27T11:06:27.6752870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.6753440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:06:27.6753920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.6754300Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.6754980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.6756300Z ##[endgroup]
2022-12-27T11:06:27.7045210Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.3.5_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:06:27.7045840Z [36;1mecho "BUILD_NAME=$(echo lxml_1.3.5_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:06:27.7074580Z shell: /bin/bash -e {0}
2022-12-27T11:06:27.7074810Z env:
2022-12-27T11:06:27.7075050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7075410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:06:27.7075790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7076100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7076410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7076690Z ##[endgroup]
2022-12-27T11:06:27.7304560Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:06:27.7305170Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:06:27.7333590Z shell: /bin/bash -e {0}
2022-12-27T11:06:27.7333900Z env:
2022-12-27T11:06:27.7334260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7336010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:06:27.7336390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7336810Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7337230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7337530Z ##[endgroup]
2022-12-27T11:06:27.7589240Z ##[group]Run rm -rf build_lxml135311
2022-12-27T11:06:27.7589850Z [36;1mrm -rf build_lxml135311[0m
2022-12-27T11:06:27.7590120Z [36;1mmkdir build_lxml135311[0m
2022-12-27T11:06:27.7590510Z [36;1mcd build_lxml135311[0m
2022-12-27T11:06:27.7591180Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/e5/31/d34953640bcd05526de46e0a6aa77e694eb98f2d780b24dd8deb480147c4/lxml-1.3.5.tar.gz[0m
2022-12-27T11:06:27.7591650Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:06:27.7591890Z [36;1mcd *[0m
2022-12-27T11:06:27.7592230Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:06:27.7592620Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:06:27.7621630Z shell: /bin/bash -e {0}
2022-12-27T11:06:27.7621960Z env:
2022-12-27T11:06:27.7622330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7622730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:06:27.7623380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7623750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7624180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:27.7624560Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:06:27.7624890Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:06:27.7625220Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:06:27.7625550Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:06:27.7626030Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:06:27.7626580Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:06:27.7627320Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:06:27.7627770Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:06:27.7628050Z ##[endgroup]
2022-12-27T11:06:28.4036290Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:06:28.4588340Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:06:28.4596860Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:06:28.4607230Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:06:28.4615850Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:06:28.4630550Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:06:28.4640200Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:06:28.8548750Z 
2022-12-27T11:06:28.8549530Z      _ _       _ _   _       _           _
2022-12-27T11:06:28.8550300Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:06:28.8551760Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:06:28.8553200Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:06:28.8553730Z 
2022-12-27T11:06:28.8554180Z cibuildwheel version 2.11.3
2022-12-27T11:06:28.8554600Z 
2022-12-27T11:06:28.8554780Z Build options:
2022-12-27T11:06:28.8555410Z   platform: macos
2022-12-27T11:06:28.8597460Z   architectures: arm64[0m
2022-12-27T11:06:28.8597840Z   build_selector: 
2022-12-27T11:06:28.8599340Z     build_config: cp311-macosx_arm64
2022-12-27T11:06:28.8599760Z     skip_config: 
2022-12-27T11:06:28.8601110Z     requires_python: None
2022-12-27T11:06:28.8602680Z     prerelease_pythons: False[0m
2022-12-27T11:06:28.8603590Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:06:28.8604300Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/wheelsout[0m
2022-12-27T11:06:28.8605060Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5[0m
2022-12-27T11:06:28.8606020Z   test_selector: 
2022-12-27T11:06:28.8606460Z     skip_config: *_arm64[0m
2022-12-27T11:06:28.8606900Z   [38;5;244mbefore_all: [0m
2022-12-27T11:06:28.8607590Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:06:28.8608100Z   [38;5;244mbefore_test: [0m
2022-12-27T11:06:28.8608810Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:06:28.8609160Z   build_verbosity: 3[0m
2022-12-27T11:06:28.8609580Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:06:28.8610030Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:06:28.8610320Z   environment: 
2022-12-27T11:06:28.8610860Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:06:28.8611330Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:06:28.8611810Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:06:28.8612210Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:06:28.8612780Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:06:28.8613240Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:06:28.8613730Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:06:28.8614280Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:06:28.8614770Z   [38;5;244mtest_command: [0m
2022-12-27T11:06:28.8615200Z   [38;5;244mtest_extras: [0m
2022-12-27T11:06:28.8615600Z   [38;5;244mtest_requires: [0m
2022-12-27T11:06:28.8615810Z 
2022-12-27T11:06:28.8616010Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:06:28.8621410Z 
2022-12-27T11:06:28.8622870Z Here we go!
2022-12-27T11:06:28.8623370Z 
2022-12-27T11:06:28.8759440Z 
2022-12-27T11:06:28.8760280Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:06:28.8761380Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:06:28.8761810Z 
2022-12-27T11:06:28.8767850Z ##[group]Installing Python cp311...
2022-12-27T11:06:28.8768150Z 
2022-12-27T11:06:28.8768500Z + pkgutil --pkgs
2022-12-27T11:06:28.8958970Z ##[endgroup]
2022-12-27T11:06:28.8960850Z                                                               [32m✓ [0m0.02s
2022-12-27T11:06:28.8961540Z ##[group]Setting up build environment...
2022-12-27T11:06:28.8961690Z 
2022-12-27T11:06:28.8990650Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv
2022-12-27T11:06:29.1965070Z created virtual environment CPython3.11.1.final.0-64 in 81ms
2022-12-27T11:06:29.1965890Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:06:29.1966710Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:06:29.1967500Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:06:29.2242680Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:06:29.6711510Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:06:29.9291980Z + which pip
2022-12-27T11:06:29.9330050Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:06:29.9340490Z + pip --version
2022-12-27T11:06:30.2846280Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:06:30.3484360Z + which pip
2022-12-27T11:06:30.3534570Z + which python
2022-12-27T11:06:30.3571680Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:06:30.3576860Z + python --version
2022-12-27T11:06:30.3686020Z Python 3.11.1
2022-12-27T11:06:30.3693490Z + which python
2022-12-27T11:06:30.3792110Z ##[endgroup]
2022-12-27T11:06:30.3793530Z                                                               [32m✓ [0m1.48s
2022-12-27T11:06:30.3795650Z ##[group]Installing build tools...
2022-12-27T11:06:30.3796120Z 
2022-12-27T11:06:30.3797140Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:06:30.8329310Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:06:31.1000720Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:06:31.1602830Z Collecting delocate
2022-12-27T11:06:31.1646140Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:06:31.2047740Z Collecting packaging>=20.9
2022-12-27T11:06:31.2085660Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:06:31.2331590Z Collecting typing-extensions
2022-12-27T11:06:31.2369940Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:06:31.2822390Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:06:31.2854200Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:06:31.3766800Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:06:31.5945200Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:06:31.7027760Z ##[endgroup]
2022-12-27T11:06:31.7029640Z                                                               [32m✓ [0m1.32s
2022-12-27T11:06:31.7030710Z ##[group]Running before_build...
2022-12-27T11:06:31.7031140Z 
2022-12-27T11:06:31.7042810Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:06:32.5872130Z Collecting Cython
2022-12-27T11:06:32.5991740Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:06:32.6701910Z Installing collected packages: Cython
2022-12-27T11:06:33.3673970Z Successfully installed Cython-0.29.32
2022-12-27T11:06:33.4730060Z ##[endgroup]
2022-12-27T11:06:33.4731540Z                                                               [32m✓ [0m1.77s
2022-12-27T11:06:33.4735510Z ##[group]Building wheel...
2022-12-27T11:06:33.4736260Z 
2022-12-27T11:06:33.4753550Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:06:33.8692760Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-vixml1dq
2022-12-27T11:06:33.8699560Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi
2022-12-27T11:06:33.8702580Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi
2022-12-27T11:06:33.8704150Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi
2022-12-27T11:06:33.8705840Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi
2022-12-27T11:06:33.8710340Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-14mol4v7
2022-12-27T11:06:33.8720220Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-hrsidfsh
2022-12-27T11:06:33.8850850Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5
2022-12-27T11:06:33.8857090Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi'
2022-12-27T11:06:33.8863910Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5
2022-12-27T11:06:33.8867070Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-d41l8z8g
2022-12-27T11:06:33.8869360Z   Preparing metadata (setup.py): started
2022-12-27T11:06:33.8872150Z   Running command python setup.py egg_info
2022-12-27T11:06:34.1150600Z   Traceback (most recent call last):
2022-12-27T11:06:34.1169490Z     File "<string>", line 2, in <module>
2022-12-27T11:06:34.1170440Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:06:34.1171120Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5/setup.py", line 7
2022-12-27T11:06:34.1171730Z       except pkg_resources.VersionConflict, e:
2022-12-27T11:06:34.1172130Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.1172540Z   SyntaxError: multiple exception types must be parenthesized
2022-12-27T11:06:34.1788100Z   error: subprocess-exited-with-error
2022-12-27T11:06:34.1790280Z   
2022-12-27T11:06:34.1791750Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:06:34.1792650Z   │ exit code: 1
2022-12-27T11:06:34.1793480Z   ╰─> See above for output.
2022-12-27T11:06:34.1794140Z   
2022-12-27T11:06:34.1795930Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:06:34.1797840Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:06:34.1799040Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:06:34.1800100Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:06:34.1801270Z   #
2022-12-27T11:06:34.1802900Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:06:34.1805490Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:06:34.1806760Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:06:34.1807940Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:06:34.1809170Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:06:34.1810250Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:06:34.1811330Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:06:34.1812020Z   import os, sys, tokenize
2022-12-27T11:06:34.1812660Z   
2022-12-27T11:06:34.1813420Z   try:
2022-12-27T11:06:34.1813910Z       import setuptools
2022-12-27T11:06:34.1814600Z   except ImportError as error:
2022-12-27T11:06:34.1815410Z       print(
2022-12-27T11:06:34.1816080Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:06:34.1817690Z           "the build environment.",
2022-12-27T11:06:34.1818470Z           file=sys.stderr,
2022-12-27T11:06:34.1819110Z       )
2022-12-27T11:06:34.1819590Z       sys.exit(1)
2022-12-27T11:06:34.1820420Z   
2022-12-27T11:06:34.1821030Z   __file__ = %r
2022-12-27T11:06:34.1821550Z   sys.argv[0] = __file__
2022-12-27T11:06:34.1822180Z   
2022-12-27T11:06:34.1822840Z   if os.path.exists(__file__):
2022-12-27T11:06:34.1823560Z       filename = __file__
2022-12-27T11:06:34.1824280Z       with tokenize.open(__file__) as f:
2022-12-27T11:06:34.1825000Z           setup_py_code = f.read()
2022-12-27T11:06:34.1825510Z   else:
2022-12-27T11:06:34.1826420Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:06:34.1827460Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:06:34.1828040Z   
2022-12-27T11:06:34.1828740Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:06:34.1830460Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-d41l8z8g
2022-12-27T11:06:34.1832270Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5/
2022-12-27T11:06:34.1833310Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:06:34.1834290Z error: metadata-generation-failed
2022-12-27T11:06:34.1834740Z 
2022-12-27T11:06:34.1835420Z × Encountered error while generating package metadata.
2022-12-27T11:06:34.1836210Z ╰─> See above for output.
2022-12-27T11:06:34.1836620Z 
2022-12-27T11:06:34.1837260Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:06:34.1838060Z hint: See above for details.
2022-12-27T11:06:34.1871670Z Exception information:
2022-12-27T11:06:34.1872330Z Traceback (most recent call last):
2022-12-27T11:06:34.1875220Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:06:34.1877000Z     call_subprocess(
2022-12-27T11:06:34.1878080Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:06:34.1878700Z     raise error
2022-12-27T11:06:34.1879290Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:06:34.2029640Z 
2022-12-27T11:06:34.2030210Z The above exception was the direct cause of the following exception:
2022-12-27T11:06:34.2031460Z 
2022-12-27T11:06:34.2031690Z Traceback (most recent call last):
2022-12-27T11:06:34.2033260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:06:34.2033980Z     status = run_func(*args)
2022-12-27T11:06:34.2034280Z              ^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2035160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:06:34.2035690Z     return func(self, options, args)
2022-12-27T11:06:34.2036640Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2037420Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:06:34.2037950Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:06:34.2038380Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2040140Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:06:34.2040800Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:06:34.2041110Z                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2041940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:06:34.2042530Z     req = self._make_requirement_from_install_req(
2022-12-27T11:06:34.2043010Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2043930Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:06:34.2044460Z     cand = self._make_candidate_from_link(
2022-12-27T11:06:34.2044810Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2045640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:06:34.2046320Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:06:34.2046630Z                                        ^^^^^^^^^^^^^^
2022-12-27T11:06:34.2047430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:06:34.2047980Z     super().__init__(
2022-12-27T11:06:34.2048770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:06:34.2049710Z     self.dist = self._prepare()
2022-12-27T11:06:34.2049980Z                 ^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2050750Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:06:34.2051330Z     dist = self._prepare_distribution()
2022-12-27T11:06:34.2051670Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2052490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:06:34.2053060Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:06:34.2053500Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2054350Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:06:34.2055080Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:06:34.2055490Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2056320Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:06:34.2056840Z     dist = _get_prepared_distribution(
2022-12-27T11:06:34.2057180Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2058180Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:06:34.2058770Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:06:34.2059520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:06:34.2059930Z     self.req.prepare_metadata()
2022-12-27T11:06:34.2060670Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:06:34.2061150Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:06:34.2061430Z                               ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:06:34.2062070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:06:34.2062710Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:06:34.2063180Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:06:34.2063950Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi'
2022-12-27T11:06:34.2064640Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-m209c3xi'
2022-12-27T11:06:34.2794260Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml135311/lxml-1.3.5', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-a_fu7syk/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:06:34.2805300Z 
2022-12-27T11:06:34.2805730Z ##[endgroup]
2022-12-27T11:06:34.2807100Z                                                               [31m✕ [0m0.80s
2022-12-27T11:06:34.3616970Z ##[error]Process completed with exit code 1.
2022-12-27T11:06:34.3672360Z ##[group]Run rm -rf build_lxml135311 wheelsout
2022-12-27T11:06:34.3672720Z [36;1mrm -rf build_lxml135311 wheelsout[0m
2022-12-27T11:06:34.3702110Z shell: /bin/bash -e {0}
2022-12-27T11:06:34.3702370Z env:
2022-12-27T11:06:34.3702720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:34.3703090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:06:34.3703520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:34.3703930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:34.3704350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:06:34.3704650Z ##[endgroup]
2022-12-27T11:06:34.4363480Z Cleaning up orphan processes
