2022-12-27T01:53:58.9853213Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:53:58.9853275Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:53:58.9853302Z Waiting for a runner to pick up this job...
2022-12-27T02:19:40.2006340Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:19:42.6215140Z Current runner version: '2.300.2'
2022-12-27T02:19:42.6219990Z Runner name: 'k2'
2022-12-27T02:19:42.6220250Z Runner group name: 'Default'
2022-12-27T02:19:42.6220730Z Machine name: 'k2'
2022-12-27T02:19:42.6222210Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:19:42.6222610Z Actions: write
2022-12-27T02:19:42.6222740Z Checks: write
2022-12-27T02:19:42.6222870Z Contents: write
2022-12-27T02:19:42.6223000Z Deployments: write
2022-12-27T02:19:42.6223130Z Discussions: write
2022-12-27T02:19:42.6223260Z Issues: write
2022-12-27T02:19:42.6223390Z Metadata: read
2022-12-27T02:19:42.6223510Z Packages: write
2022-12-27T02:19:42.6223640Z Pages: write
2022-12-27T02:19:42.6223770Z PullRequests: write
2022-12-27T02:19:42.6223930Z RepositoryProjects: write
2022-12-27T02:19:42.6224080Z SecurityEvents: write
2022-12-27T02:19:42.6224220Z Statuses: write
2022-12-27T02:19:42.6224340Z ##[endgroup]
2022-12-27T02:19:42.6226940Z Secret source: Actions
2022-12-27T02:19:42.6227250Z Prepare workflow directory
2022-12-27T02:19:42.6884400Z Prepare all required actions
2022-12-27T02:19:42.7005530Z Getting action download info
2022-12-27T02:19:43.1107330Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:19:44.4385790Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:19:45.6997440Z ##[group]Run echo '{
2022-12-27T02:19:45.6997700Z [36;1mecho '{[0m
2022-12-27T02:19:45.6997910Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:19:45.6998110Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:19:45.6998340Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/f7/40/875c30426e2df486dbb032c28478b2d551f6f8531cbc566040507bd7a4e5/grpcio-1.15.0.tar.gz",[0m
2022-12-27T02:19:45.6998560Z [36;1m  "package_version": "1.15.0",[0m
2022-12-27T02:19:45.6998680Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:19:45.6998800Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:19:45.6998950Z [36;1m}'[0m
2022-12-27T02:19:45.7014170Z shell: /bin/bash -e {0}
2022-12-27T02:19:45.7014310Z ##[endgroup]
2022-12-27T02:19:45.7223760Z {
2022-12-27T02:19:45.7225240Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:19:45.7225850Z   "package_name": "grpcio",
2022-12-27T02:19:45.7226510Z   "package_url": "https://files.pythonhosted.org/packages/f7/40/875c30426e2df486dbb032c28478b2d551f6f8531cbc566040507bd7a4e5/grpcio-1.15.0.tar.gz",
2022-12-27T02:19:45.7226790Z   "package_version": "1.15.0",
2022-12-27T02:19:45.7226940Z   "python_version": "3.7",
2022-12-27T02:19:45.7227120Z   "use_ccache": "true"
2022-12-27T02:19:45.7227370Z }
2022-12-27T02:19:45.7432480Z ##[group]Run actions/setup-python@v4
2022-12-27T02:19:45.7432730Z with:
2022-12-27T02:19:45.7432880Z   python-version: 3.7
2022-12-27T02:19:45.7433060Z   check-latest: false
2022-12-27T02:19:45.7433440Z   token: ***
2022-12-27T02:19:45.7433620Z   update-environment: true
2022-12-27T02:19:45.7433770Z ##[endgroup]
2022-12-27T02:19:45.8634240Z ##[group]Installed versions
2022-12-27T02:19:45.8741190Z Successfully set up CPython (3.7.15)
2022-12-27T02:19:45.8742060Z ##[endgroup]
2022-12-27T02:19:45.8884910Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:19:45.8885250Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:19:45.8885400Z [36;1mthen[0m
2022-12-27T02:19:45.8885620Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:45.8886090Z [36;1melse[0m
2022-12-27T02:19:45.8886280Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:45.8886510Z [36;1mfi[0m
2022-12-27T02:19:45.8903040Z shell: /bin/bash -e {0}
2022-12-27T02:19:45.8903260Z env:
2022-12-27T02:19:45.8903440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.8903800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:45.8904380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.8904630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.8904900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.8905180Z ##[endgroup]
2022-12-27T02:19:45.9008020Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.15.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:45.9008490Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.15.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:45.9022090Z shell: /bin/bash -e {0}
2022-12-27T02:19:45.9022240Z env:
2022-12-27T02:19:45.9022540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9022820Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:45.9023050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9023340Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9023640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9023850Z ##[endgroup]
2022-12-27T02:19:45.9160280Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:19:45.9160650Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:19:45.9174480Z shell: /bin/bash -e {0}
2022-12-27T02:19:45.9174680Z env:
2022-12-27T02:19:45.9174920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9175200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:45.9175450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9175690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9175960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9176110Z ##[endgroup]
2022-12-27T02:19:45.9282440Z ##[group]Run rm -rf build_grpcio115037
2022-12-27T02:19:45.9282740Z [36;1mrm -rf build_grpcio115037[0m
2022-12-27T02:19:45.9282890Z [36;1mmkdir build_grpcio115037[0m
2022-12-27T02:19:45.9283070Z [36;1mcd build_grpcio115037[0m
2022-12-27T02:19:45.9283410Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/f7/40/875c30426e2df486dbb032c28478b2d551f6f8531cbc566040507bd7a4e5/grpcio-1.15.0.tar.gz[0m
2022-12-27T02:19:45.9283710Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:19:45.9283860Z [36;1mcd grpcio-*/[0m
2022-12-27T02:19:45.9284050Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:19:45.9284270Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:19:45.9297960Z shell: /bin/bash -e {0}
2022-12-27T02:19:45.9298180Z env:
2022-12-27T02:19:45.9298430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9298740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:45.9299070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9299310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9299570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:45.9299790Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:19:45.9299960Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:19:45.9300210Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:19:45.9300410Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:19:45.9300590Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:19:45.9301000Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:19:45.9301700Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:19:45.9301980Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:19:45.9302190Z ##[endgroup]
2022-12-27T02:19:46.8544400Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:19:46.8841540Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:19:46.8847800Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:19:46.8851480Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:19:46.8856860Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:19:46.8861470Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:19:46.8864970Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:19:46.8868760Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:19:46.8878210Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:19:47.0663590Z 
2022-12-27T02:19:47.0663970Z      _ _       _ _   _       _           _
2022-12-27T02:19:47.0665160Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:19:47.0666920Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:19:47.0667230Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:19:47.0667460Z 
2022-12-27T02:19:47.0667550Z cibuildwheel version 2.11.3
2022-12-27T02:19:47.0667710Z 
2022-12-27T02:19:47.0667840Z Build options:
2022-12-27T02:19:47.0668220Z   platform: macos
2022-12-27T02:19:47.0904420Z   architectures: arm64[0m
2022-12-27T02:19:47.0904800Z   build_selector: 
2022-12-27T02:19:47.0905190Z     build_config: cp37-macosx_arm64
2022-12-27T02:19:47.0905820Z     skip_config: 
2022-12-27T02:19:47.0906050Z     requires_python: None
2022-12-27T02:19:47.0906800Z     prerelease_pythons: False[0m
2022-12-27T02:19:47.0907320Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:19:47.0907810Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio115037/wheelsout[0m
2022-12-27T02:19:47.0908620Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio115037/grpcio-1.15.0[0m
2022-12-27T02:19:47.0909000Z   test_selector: 
2022-12-27T02:19:47.0909310Z     skip_config: *_arm64[0m
2022-12-27T02:19:47.0909630Z   [38;5;244mbefore_all: [0m
2022-12-27T02:19:47.0910200Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:19:47.0910630Z   [38;5;244mbefore_test: [0m
2022-12-27T02:19:47.0910920Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:19:47.0911250Z   build_verbosity: 3[0m
2022-12-27T02:19:47.0911630Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:19:47.0911970Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:19:47.0912260Z   environment: 
2022-12-27T02:19:47.0912540Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:19:47.0912830Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:19:47.0913180Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:19:47.0913950Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:47.0914300Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:19:47.0914630Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:19:47.0915150Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:19:47.0915580Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:19:47.0915830Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:19:47.0916100Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:19:47.0916340Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:19:47.0916730Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:19:47.0916990Z   [38;5;244mtest_command: [0m
2022-12-27T02:19:47.0917220Z   [38;5;244mtest_extras: [0m
2022-12-27T02:19:47.0917450Z   [38;5;244mtest_requires: [0m
2022-12-27T02:19:47.0917560Z 
2022-12-27T02:19:47.0917640Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:19:47.0917780Z 
2022-12-27T02:19:47.0917920Z Here we go!
2022-12-27T02:19:47.0918030Z 
2022-12-27T02:19:47.1036290Z ##[error]Process completed with exit code 3.
2022-12-27T02:19:47.1073860Z ##[group]Run rm -rf build_grpcio115037 wheelsout
2022-12-27T02:19:47.1074070Z [36;1mrm -rf build_grpcio115037 wheelsout[0m
2022-12-27T02:19:47.1089170Z shell: /bin/bash -e {0}
2022-12-27T02:19:47.1089410Z env:
2022-12-27T02:19:47.1089590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:47.1089840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:19:47.1090090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:47.1090320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:47.1090570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:19:47.1090770Z ##[endgroup]
2022-12-27T02:19:47.2299170Z Cleaning up orphan processes
