2022-12-27T08:47:20.1579913Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:47:20.1580052Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:47:20.1580085Z Waiting for a runner to pick up this job...
2022-12-27T11:10:45.2717444Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:10:47.9360140Z Current runner version: '2.300.2'
2022-12-27T11:10:47.9365110Z Runner name: 'k2'
2022-12-27T11:10:47.9365360Z Runner group name: 'Default'
2022-12-27T11:10:47.9365840Z Machine name: 'k2'
2022-12-27T11:10:47.9367330Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:10:47.9367740Z Actions: write
2022-12-27T11:10:47.9367870Z Checks: write
2022-12-27T11:10:47.9368010Z Contents: write
2022-12-27T11:10:47.9368150Z Deployments: write
2022-12-27T11:10:47.9368290Z Discussions: write
2022-12-27T11:10:47.9368430Z Issues: write
2022-12-27T11:10:47.9368560Z Metadata: read
2022-12-27T11:10:47.9368690Z Packages: write
2022-12-27T11:10:47.9368830Z Pages: write
2022-12-27T11:10:47.9368970Z PullRequests: write
2022-12-27T11:10:47.9369130Z RepositoryProjects: write
2022-12-27T11:10:47.9369290Z SecurityEvents: write
2022-12-27T11:10:47.9369440Z Statuses: write
2022-12-27T11:10:47.9369560Z ##[endgroup]
2022-12-27T11:10:47.9372290Z Secret source: Actions
2022-12-27T11:10:47.9372600Z Prepare workflow directory
2022-12-27T11:10:48.0024740Z Prepare all required actions
2022-12-27T11:10:48.0141690Z Getting action download info
2022-12-27T11:10:48.4500890Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:10:50.1958950Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:10:51.5042480Z ##[group]Run echo '{
2022-12-27T11:10:51.5042780Z [36;1mecho '{[0m
2022-12-27T11:10:51.5042920Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:10:51.5043170Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/07/76/9f14811d3fb91ed7973a798ded15eda416070bbcb1aadc6a5af9d691d993/lxml-4.0.0.tar.gz",[0m
2022-12-27T11:10:51.5043400Z [36;1m  "package_version": "4.0.0",[0m
2022-12-27T11:10:51.5043540Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:10:51.5043660Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:10:51.5043800Z [36;1m}'[0m
2022-12-27T11:10:51.5059110Z shell: /bin/bash -e {0}
2022-12-27T11:10:51.5059310Z ##[endgroup]
2022-12-27T11:10:51.5274450Z {
2022-12-27T11:10:51.5275740Z   "package_name": "lxml",
2022-12-27T11:10:51.5276390Z   "package_url": "https://files.pythonhosted.org/packages/07/76/9f14811d3fb91ed7973a798ded15eda416070bbcb1aadc6a5af9d691d993/lxml-4.0.0.tar.gz",
2022-12-27T11:10:51.5276740Z   "package_version": "4.0.0",
2022-12-27T11:10:51.5276980Z   "python_version": "3.8",
2022-12-27T11:10:51.5277140Z   "use_ccache": "true"
2022-12-27T11:10:51.5277310Z }
2022-12-27T11:10:51.5486920Z ##[group]Run actions/setup-python@v4
2022-12-27T11:10:51.5487130Z with:
2022-12-27T11:10:51.5487310Z   python-version: 3.8
2022-12-27T11:10:51.5487500Z   check-latest: false
2022-12-27T11:10:51.5487770Z   token: ***
2022-12-27T11:10:51.5488010Z   update-environment: true
2022-12-27T11:10:51.5488190Z ##[endgroup]
2022-12-27T11:10:51.6735150Z ##[group]Installed versions
2022-12-27T11:10:51.6839250Z Successfully set up CPython (3.8.15)
2022-12-27T11:10:51.6840130Z ##[endgroup]
2022-12-27T11:10:51.6985470Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:10:51.6985820Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:10:51.6986010Z [36;1mthen[0m
2022-12-27T11:10:51.6986320Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:51.6986500Z [36;1melse[0m
2022-12-27T11:10:51.6986700Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:51.6987180Z [36;1mfi[0m
2022-12-27T11:10:51.7003710Z shell: /bin/bash -e {0}
2022-12-27T11:10:51.7003890Z env:
2022-12-27T11:10:51.7004120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7004470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:10:51.7004890Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7005170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7005480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7006030Z ##[endgroup]
2022-12-27T11:10:51.7119450Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.0.0_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:10:51.7119820Z [36;1mecho "BUILD_NAME=$(echo lxml_4.0.0_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:51.7133920Z shell: /bin/bash -e {0}
2022-12-27T11:10:51.7134140Z env:
2022-12-27T11:10:51.7134360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7134590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:10:51.7134950Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7135220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7135460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7135640Z ##[endgroup]
2022-12-27T11:10:51.7293390Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:10:51.7294030Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:10:51.7309150Z shell: /bin/bash -e {0}
2022-12-27T11:10:51.7309300Z env:
2022-12-27T11:10:51.7309510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7309760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:10:51.7309980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7310260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7310490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7310690Z ##[endgroup]
2022-12-27T11:10:51.7430300Z ##[group]Run rm -rf build_lxml40038
2022-12-27T11:10:51.7430720Z [36;1mrm -rf build_lxml40038[0m
2022-12-27T11:10:51.7430920Z [36;1mmkdir build_lxml40038[0m
2022-12-27T11:10:51.7431100Z [36;1mcd build_lxml40038[0m
2022-12-27T11:10:51.7431390Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/07/76/9f14811d3fb91ed7973a798ded15eda416070bbcb1aadc6a5af9d691d993/lxml-4.0.0.tar.gz[0m
2022-12-27T11:10:51.7431660Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:10:51.7431840Z [36;1mcd *[0m
2022-12-27T11:10:51.7432040Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:10:51.7432270Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:10:51.7446670Z shell: /bin/bash -e {0}
2022-12-27T11:10:51.7446820Z env:
2022-12-27T11:10:51.7447030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7447290Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:10:51.7447600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7447840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7448040Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:51.7448240Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:10:51.7448410Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:10:51.7448590Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:10:51.7448770Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:10:51.7448940Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:10:51.7449230Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:10:51.7449610Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:10:51.7449880Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:10:51.7450060Z ##[endgroup]
2022-12-27T11:10:52.2472540Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:10:52.2814180Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:10:52.2818710Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:10:52.2821730Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:10:52.2828170Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:10:52.2831350Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:10:52.2834220Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:10:52.2840330Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:10:52.2843640Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:10:52.4586420Z 
2022-12-27T11:10:52.4587340Z      _ _       _ _   _       _           _
2022-12-27T11:10:52.4587850Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:10:52.4588590Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:10:52.4588950Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:10:52.4589840Z 
2022-12-27T11:10:52.4590000Z cibuildwheel version 2.11.3
2022-12-27T11:10:52.4590270Z 
2022-12-27T11:10:52.4590400Z Build options:
2022-12-27T11:10:52.4590610Z   platform: macos
2022-12-27T11:10:52.4730840Z   architectures: arm64[0m
2022-12-27T11:10:52.4731170Z   build_selector: 
2022-12-27T11:10:52.4731650Z     build_config: cp38-macosx_arm64
2022-12-27T11:10:52.4732020Z     skip_config: 
2022-12-27T11:10:52.4732510Z     requires_python: None
2022-12-27T11:10:52.4733230Z     prerelease_pythons: False[0m
2022-12-27T11:10:52.4733810Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:10:52.4734410Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/wheelsout[0m
2022-12-27T11:10:52.4735110Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0[0m
2022-12-27T11:10:52.4735530Z   test_selector: 
2022-12-27T11:10:52.4735970Z     skip_config: *_arm64[0m
2022-12-27T11:10:52.4736290Z   [38;5;244mbefore_all: [0m
2022-12-27T11:10:52.4736770Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:10:52.4737230Z   [38;5;244mbefore_test: [0m
2022-12-27T11:10:52.4737480Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:10:52.4737760Z   build_verbosity: 3[0m
2022-12-27T11:10:52.4738020Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:10:52.4738290Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:10:52.4738570Z   environment: 
2022-12-27T11:10:52.4738870Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:10:52.4739160Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:10:52.4739470Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:10:52.4739800Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:10:52.4740140Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:10:52.4740440Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:10:52.4740730Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:10:52.4741100Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:10:52.4741720Z   [38;5;244mtest_command: [0m
2022-12-27T11:10:52.4742050Z   [38;5;244mtest_extras: [0m
2022-12-27T11:10:52.4742310Z   [38;5;244mtest_requires: [0m
2022-12-27T11:10:52.4742410Z 
2022-12-27T11:10:52.4742550Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:10:52.4749090Z 
2022-12-27T11:10:52.4749280Z Here we go!
2022-12-27T11:10:52.4749390Z 
2022-12-27T11:10:52.4874730Z 
2022-12-27T11:10:52.4875260Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:10:52.4875670Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:10:52.4875890Z 
2022-12-27T11:10:52.4878400Z ##[group]Installing Python cp38...
2022-12-27T11:10:52.4878600Z 
2022-12-27T11:10:52.4879280Z + pkgutil --pkgs
2022-12-27T11:10:52.4985400Z ##[endgroup]
2022-12-27T11:10:52.4986170Z                                                               [32m✓ [0m0.01s
2022-12-27T11:10:52.4986530Z ##[group]Setting up build environment...
2022-12-27T11:10:52.4986680Z 
2022-12-27T11:10:52.5006090Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv
2022-12-27T11:10:52.6909960Z created virtual environment CPython3.8.10.final.0-64 in 54ms
2022-12-27T11:10:52.6910770Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:10:52.6911840Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:10:52.6912360Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:10:52.7037800Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:10:53.0110110Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:10:53.1479890Z + which pip
2022-12-27T11:10:53.1499550Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:10:53.1502290Z + pip --version
2022-12-27T11:10:53.3715090Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:10:53.3946210Z + which pip
2022-12-27T11:10:53.3977560Z + which python
2022-12-27T11:10:53.3998590Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:10:53.4001550Z + python --version
2022-12-27T11:10:53.4055850Z Python 3.8.10
2022-12-27T11:10:53.4059110Z + which python
2022-12-27T11:10:53.4119400Z ##[endgroup]
2022-12-27T11:10:53.4120070Z                                                               [32m✓ [0m0.91s
2022-12-27T11:10:53.4120730Z ##[group]Installing build tools...
2022-12-27T11:10:53.4120910Z 
2022-12-27T11:10:53.4121400Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:10:53.7142310Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:10:53.9336070Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:10:53.9881050Z Collecting delocate
2022-12-27T11:10:53.9906330Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:10:54.0217530Z Collecting packaging>=20.9
2022-12-27T11:10:54.0240170Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:10:54.0411970Z Collecting typing-extensions
2022-12-27T11:10:54.0431900Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:10:54.0801200Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:10:54.0824280Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:10:54.1191510Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:10:54.2495490Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:10:54.2978240Z ##[endgroup]
2022-12-27T11:10:54.2979200Z                                                               [32m✓ [0m0.89s
2022-12-27T11:10:54.2979670Z ##[group]Running before_build...
2022-12-27T11:10:54.2979830Z 
2022-12-27T11:10:54.2986180Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:10:54.9686280Z Collecting Cython
2022-12-27T11:10:54.9740460Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:10:55.0237190Z Installing collected packages: Cython
2022-12-27T11:10:55.4470820Z Successfully installed Cython-0.29.32
2022-12-27T11:10:55.7718780Z Requirement already satisfied: Cython>=0.26.1 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (0.29.32)
2022-12-27T11:10:55.8454590Z ##[endgroup]
2022-12-27T11:10:55.8455290Z                                                               [32m✓ [0m1.55s
2022-12-27T11:10:55.8455960Z ##[group]Building wheel...
2022-12-27T11:10:55.8456140Z 
2022-12-27T11:10:55.8461800Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:10:56.1283830Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-b_cl73i1
2022-12-27T11:10:56.1289820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1
2022-12-27T11:10:56.1292270Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1
2022-12-27T11:10:56.1294480Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1
2022-12-27T11:10:56.1296370Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1
2022-12-27T11:10:56.1299880Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-0b4_v_ya
2022-12-27T11:10:56.1305980Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-7gkerde9
2022-12-27T11:10:56.1387100Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0
2022-12-27T11:10:56.1392310Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1'
2022-12-27T11:10:56.1396000Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0
2022-12-27T11:10:56.1398930Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo
2022-12-27T11:10:56.1400540Z   Preparing metadata (setup.py): started
2022-12-27T11:10:56.1402430Z   Running command python setup.py egg_info
2022-12-27T11:10:56.4436620Z   Building lxml version 4.0.0.
2022-12-27T11:10:56.4438310Z   Building without Cython.
2022-12-27T11:10:56.4439700Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:10:56.4441860Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:10:56.4442810Z   running egg_info
2022-12-27T11:10:56.4445540Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info
2022-12-27T11:10:56.4446760Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/PKG-INFO
2022-12-27T11:10:56.4448310Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/dependency_links.txt
2022-12-27T11:10:56.4450120Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/requires.txt
2022-12-27T11:10:56.4451750Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/top_level.txt
2022-12-27T11:10:56.4453540Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/SOURCES.txt'
2022-12-27T11:10:56.4552230Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/SOURCES.txt'
2022-12-27T11:10:56.4554740Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:10:56.5654610Z   adding license file 'LICENSES.txt'
2022-12-27T11:10:56.5725970Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-rkimpomo/lxml.egg-info/SOURCES.txt'
2022-12-27T11:10:56.5969280Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:10:56.5998020Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0 has version 4.0.0, which satisfies requirement lxml==4.0.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0
2022-12-27T11:10:56.6001310Z   Removed lxml==4.0.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1'
2022-12-27T11:10:56.6141330Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-ce0tri1g
2022-12-27T11:10:56.6142820Z Building wheels for collected packages: lxml
2022-12-27T11:10:56.6149060Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-0kkgt_5a
2022-12-27T11:10:56.6149560Z   Building wheel for lxml (setup.py): started
2022-12-27T11:10:56.6152210Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-0kkgt_5a
2022-12-27T11:10:56.6153400Z   Running command python setup.py bdist_wheel
2022-12-27T11:10:56.7769920Z   Building lxml version 4.0.0.
2022-12-27T11:10:56.7770630Z   Building without Cython.
2022-12-27T11:10:56.7907600Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:10:56.8939010Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:10:56.9228580Z   running bdist_wheel
2022-12-27T11:10:56.9273730Z   running build
2022-12-27T11:10:56.9275670Z   running build_py
2022-12-27T11:10:56.9297520Z   creating build
2022-12-27T11:10:56.9300100Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:10:56.9302010Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9304000Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9306140Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9307980Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9310860Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9314050Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9315930Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9319430Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9321290Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9324070Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9328820Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9330460Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9336260Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9337760Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9341230Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9343000Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9346000Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9348680Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9351690Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9354670Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9358050Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9360650Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9362290Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9365130Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9367560Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9370060Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:10:56.9374510Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron
2022-12-27T11:10:56.9376280Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron
2022-12-27T11:10:56.9403460Z   copying src/lxml/etree.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9406950Z   copying src/lxml/etree_api.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9409940Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9412550Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:10:56.9415500Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9419600Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9422230Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9425010Z   copying src/lxml/includes/__init__.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9427080Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9431010Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9433350Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9436450Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9438340Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9441550Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9444190Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9447010Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9450620Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9453060Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9456230Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9458740Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9461760Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9463950Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-38/lxml/includes
2022-12-27T11:10:56.9467330Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources
2022-12-27T11:10:56.9468680Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng
2022-12-27T11:10:56.9470390Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/rng
2022-12-27T11:10:56.9472920Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:10:56.9475040Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:10:56.9477450Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl
2022-12-27T11:10:56.9480510Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9482460Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9484500Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9488270Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9491780Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9495420Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9498280Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-38/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:10:56.9511350Z   running build_ext
2022-12-27T11:10:56.9817840Z   building 'lxml.etree' extension
2022-12-27T11:10:56.9819870Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:10:56.9821920Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:10:56.9823870Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:10:56.9827220Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -Isrc -Isrc/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/etree.o -w -flat_namespace
2022-12-27T11:10:57.9419040Z   src/lxml/etree.c:243242:21: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9420200Z       *type = tstate->exc_type;
2022-12-27T11:10:57.9490320Z               ~~~~~~  ^
2022-12-27T11:10:57.9491010Z   src/lxml/etree.c:243243:22: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:10:57.9491420Z       *value = tstate->exc_value;
2022-12-27T11:10:57.9491810Z                        ^~~~~~~~~
2022-12-27T11:10:57.9492430Z                        curexc_value
2022-12-27T11:10:57.9493050Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:10:57.9493410Z       PyObject *curexc_value;
2022-12-27T11:10:57.9493620Z                 ^
2022-12-27T11:10:57.9494040Z   src/lxml/etree.c:243244:19: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:10:57.9494370Z       *tb = tstate->exc_traceback;
2022-12-27T11:10:57.9494580Z                     ^~~~~~~~~~~~~
2022-12-27T11:10:57.9494760Z                     curexc_traceback
2022-12-27T11:10:57.9495110Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:10:57.9495370Z       PyObject *curexc_traceback;
2022-12-27T11:10:57.9495550Z                 ^
2022-12-27T11:10:57.9496580Z   src/lxml/etree.c:243251:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9496890Z       tmp_type = tstate->exc_type;
2022-12-27T11:10:57.9497150Z                  ~~~~~~  ^
2022-12-27T11:10:57.9497580Z   src/lxml/etree.c:243252:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:10:57.9498290Z       tmp_value = tstate->exc_value;
2022-12-27T11:10:57.9498570Z                           ^~~~~~~~~
2022-12-27T11:10:57.9498920Z                           curexc_value
2022-12-27T11:10:57.9499480Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:10:57.9499950Z       PyObject *curexc_value;
2022-12-27T11:10:57.9500280Z                 ^
2022-12-27T11:10:57.9500720Z   src/lxml/etree.c:243253:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:10:57.9501150Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:10:57.9501420Z                        ^~~~~~~~~~~~~
2022-12-27T11:10:57.9501620Z                        curexc_traceback
2022-12-27T11:10:57.9502140Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:10:57.9502860Z       PyObject *curexc_traceback;
2022-12-27T11:10:57.9503110Z                 ^
2022-12-27T11:10:57.9503470Z   src/lxml/etree.c:243254:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9503840Z       tstate->exc_type = type;
2022-12-27T11:10:57.9504440Z       ~~~~~~  ^
2022-12-27T11:10:57.9504840Z   src/lxml/etree.c:243255:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:10:57.9505240Z       tstate->exc_value = value;
2022-12-27T11:10:57.9505480Z               ^~~~~~~~~
2022-12-27T11:10:57.9505670Z               curexc_value
2022-12-27T11:10:57.9506170Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:10:57.9506500Z       PyObject *curexc_value;
2022-12-27T11:10:57.9506740Z                 ^
2022-12-27T11:10:57.9507140Z   src/lxml/etree.c:243256:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:10:57.9507850Z       tstate->exc_traceback = tb;
2022-12-27T11:10:57.9508370Z               ^~~~~~~~~~~~~
2022-12-27T11:10:57.9508580Z               curexc_traceback
2022-12-27T11:10:57.9509080Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:10:57.9509340Z       PyObject *curexc_traceback;
2022-12-27T11:10:57.9509570Z                 ^
2022-12-27T11:10:57.9509830Z   src/lxml/etree.c:243311:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9510090Z       tmp_type = tstate->exc_type;
2022-12-27T11:10:57.9510280Z                  ~~~~~~  ^
2022-12-27T11:10:57.9510550Z   src/lxml/etree.c:243312:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:10:57.9510830Z       tmp_value = tstate->exc_value;
2022-12-27T11:10:57.9511000Z                           ^~~~~~~~~
2022-12-27T11:10:57.9511140Z                           curexc_value
2022-12-27T11:10:57.9511490Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:10:57.9511740Z       PyObject *curexc_value;
2022-12-27T11:10:57.9511900Z                 ^
2022-12-27T11:10:57.9512200Z   src/lxml/etree.c:243313:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:10:57.9512460Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:10:57.9512630Z                        ^~~~~~~~~~~~~
2022-12-27T11:10:57.9512780Z                        curexc_traceback
2022-12-27T11:10:57.9514610Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:10:57.9515150Z       PyObject *curexc_traceback;
2022-12-27T11:10:57.9516530Z                 ^
2022-12-27T11:10:57.9518280Z   src/lxml/etree.c:243314:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9519630Z       tstate->exc_type = local_type;
2022-12-27T11:10:57.9520930Z       ~~~~~~  ^
2022-12-27T11:10:57.9522570Z   src/lxml/etree.c:243315:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:10:57.9523900Z       tstate->exc_value = local_value;
2022-12-27T11:10:57.9525280Z               ^~~~~~~~~
2022-12-27T11:10:57.9526700Z               curexc_value
2022-12-27T11:10:57.9528390Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:10:57.9529560Z       PyObject *curexc_value;
2022-12-27T11:10:57.9530900Z                 ^
2022-12-27T11:10:57.9532620Z   src/lxml/etree.c:243316:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:10:57.9533870Z       tstate->exc_traceback = local_tb;
2022-12-27T11:10:57.9535230Z               ^~~~~~~~~~~~~
2022-12-27T11:10:57.9536500Z               curexc_traceback
2022-12-27T11:10:57.9538200Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:10:57.9539390Z       PyObject *curexc_traceback;
2022-12-27T11:10:57.9540730Z                 ^
2022-12-27T11:10:57.9542330Z   src/lxml/etree.c:243649:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9543620Z       tmp_type = tstate->exc_type;
2022-12-27T11:10:57.9545020Z                  ~~~~~~  ^
2022-12-27T11:10:57.9546660Z   src/lxml/etree.c:243650:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:10:57.9547950Z       tmp_value = tstate->exc_value;
2022-12-27T11:10:57.9549240Z                           ^~~~~~~~~
2022-12-27T11:10:57.9550620Z                           curexc_value
2022-12-27T11:10:57.9552280Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:10:57.9553590Z       PyObject *curexc_value;
2022-12-27T11:10:57.9554870Z                 ^
2022-12-27T11:10:57.9556670Z   src/lxml/etree.c:243651:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:10:57.9557670Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:10:57.9559080Z                        ^~~~~~~~~~~~~
2022-12-27T11:10:57.9560460Z                        curexc_traceback
2022-12-27T11:10:57.9562120Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:10:57.9563230Z       PyObject *curexc_traceback;
2022-12-27T11:10:57.9564670Z                 ^
2022-12-27T11:10:57.9566300Z   src/lxml/etree.c:243652:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:10:57.9567700Z       tstate->exc_type = *type;
2022-12-27T11:10:57.9569030Z       ~~~~~~  ^
2022-12-27T11:10:57.9570900Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:10:57.9815820Z   20 errors generated.
2022-12-27T11:10:57.9867580Z   Compile failed: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:10:58.0568410Z   creating var
2022-12-27T11:10:58.0569950Z   creating var/folders
2022-12-27T11:10:58.0571610Z   creating var/folders/51
2022-12-27T11:10:58.0573360Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn
2022-12-27T11:10:58.0575250Z   creating var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T
2022-12-27T11:10:58.0578010Z   cc -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/usr/include/libxml2 -c /var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitb5a8rp2g.c -o var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitb5a8rp2g.o
2022-12-27T11:10:58.1035340Z   cc -arch arm64 var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/xmlXPathInitb5a8rp2g.o -L/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib -lxml2 -o a.out
2022-12-27T11:10:58.1451120Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:10:58.1767180Z   error: subprocess-exited-with-error
2022-12-27T11:10:58.1767470Z   
2022-12-27T11:10:58.1767820Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:10:58.1768150Z   │ exit code: 1
2022-12-27T11:10:58.1768460Z   ╰─> See above for output.
2022-12-27T11:10:58.1768660Z   
2022-12-27T11:10:58.1768960Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:10:58.1776740Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:10:58.1777430Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:10:58.1778150Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:10:58.1778650Z   #
2022-12-27T11:10:58.1779490Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:10:58.1780030Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:10:58.1780740Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:10:58.1781480Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:10:58.1782630Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:10:58.1783100Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:10:58.1783580Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:10:58.1784400Z   import os, sys, tokenize
2022-12-27T11:10:58.1784700Z   
2022-12-27T11:10:58.1784890Z   try:
2022-12-27T11:10:58.1785140Z       import setuptools
2022-12-27T11:10:58.1785420Z   except ImportError as error:
2022-12-27T11:10:58.1785610Z       print(
2022-12-27T11:10:58.1785900Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:10:58.1786220Z           "the build environment.",
2022-12-27T11:10:58.1786800Z           file=sys.stderr,
2022-12-27T11:10:58.1787030Z       )
2022-12-27T11:10:58.1787210Z       sys.exit(1)
2022-12-27T11:10:58.1787350Z   
2022-12-27T11:10:58.1787550Z   __file__ = %r
2022-12-27T11:10:58.1787770Z   sys.argv[0] = __file__
2022-12-27T11:10:58.1787950Z   
2022-12-27T11:10:58.1788310Z   if os.path.exists(__file__):
2022-12-27T11:10:58.1788610Z       filename = __file__
2022-12-27T11:10:58.1788790Z       with tokenize.open(__file__) as f:
2022-12-27T11:10:58.1789040Z           setup_py_code = f.read()
2022-12-27T11:10:58.1789200Z   else:
2022-12-27T11:10:58.1789480Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:10:58.1789730Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:10:58.1789910Z   
2022-12-27T11:10:58.1790100Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:10:58.1790750Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-0kkgt_5a
2022-12-27T11:10:58.1791320Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0/
2022-12-27T11:10:58.1791590Z   ERROR: Failed building wheel for lxml
2022-12-27T11:10:58.1791910Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:10:58.1792360Z   Running command python setup.py clean
2022-12-27T11:10:58.1792540Z   Running setup.py clean for lxml
2022-12-27T11:10:58.3436000Z   Building lxml version 4.0.0.
2022-12-27T11:10:58.3438050Z   Building without Cython.
2022-12-27T11:10:58.3574560Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:10:58.4552970Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:10:58.4722950Z   running clean
2022-12-27T11:10:58.4752430Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:10:58.4757140Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:10:58.4807810Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:10:58.4809670Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T11:10:58.4811390Z   removing 'build'
2022-12-27T11:10:58.5054940Z Failed to build lxml
2022-12-27T11:10:58.5060380Z ERROR: Failed to build one or more wheels
2022-12-27T11:10:58.5069320Z Exception information:
2022-12-27T11:10:58.5069770Z Traceback (most recent call last):
2022-12-27T11:10:58.5078650Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:10:58.5079070Z     status = run_func(*args)
2022-12-27T11:10:58.5079510Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:10:58.5079880Z     return func(self, options, args)
2022-12-27T11:10:58.5080260Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:10:58.5080510Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:10:58.5080690Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:10:58.5080990Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ivnqtot1'
2022-12-27T11:10:58.5443860Z ##[endgroup]
2022-12-27T11:10:58.5444450Z                                                               [31m✕ [0m2.70s
2022-12-27T11:10:58.5786380Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml40038/lxml-4.0.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-xlxmkb_1/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:10:58.5792410Z 
2022-12-27T11:10:58.5911920Z ##[error]Process completed with exit code 1.
2022-12-27T11:10:58.5941890Z ##[group]Run rm -rf build_lxml40038 wheelsout
2022-12-27T11:10:58.5942080Z [36;1mrm -rf build_lxml40038 wheelsout[0m
2022-12-27T11:10:58.5956650Z shell: /bin/bash -e {0}
2022-12-27T11:10:58.5956770Z env:
2022-12-27T11:10:58.5956910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:58.5957100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:10:58.5957280Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:58.5957460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:58.5957620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:10:58.5957760Z ##[endgroup]
2022-12-27T11:10:58.6526180Z Cleaning up orphan processes
