2022-12-27T07:24:33.5117011Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:24:33.5117091Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:24:33.5117120Z Waiting for a runner to pick up this job...
2022-12-27T09:16:04.5637645Z Job is about to start running on the runner: k1 (organization)
2022-12-27T09:16:08.3832590Z Current runner version: '2.300.2'
2022-12-27T09:16:08.3837330Z Runner name: 'k1'
2022-12-27T09:16:08.3837580Z Runner group name: 'Default'
2022-12-27T09:16:08.3838010Z Machine name: 'k1'
2022-12-27T09:16:08.3839450Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T09:16:08.3839850Z Actions: write
2022-12-27T09:16:08.3839990Z Checks: write
2022-12-27T09:16:08.3840130Z Contents: write
2022-12-27T09:16:08.3840260Z Deployments: write
2022-12-27T09:16:08.3840410Z Discussions: write
2022-12-27T09:16:08.3840540Z Issues: write
2022-12-27T09:16:08.3840670Z Metadata: read
2022-12-27T09:16:08.3840800Z Packages: write
2022-12-27T09:16:08.3840940Z Pages: write
2022-12-27T09:16:08.3841070Z PullRequests: write
2022-12-27T09:16:08.3841230Z RepositoryProjects: write
2022-12-27T09:16:08.3841390Z SecurityEvents: write
2022-12-27T09:16:08.3841530Z Statuses: write
2022-12-27T09:16:08.3841660Z ##[endgroup]
2022-12-27T09:16:08.3844340Z Secret source: Actions
2022-12-27T09:16:08.3844660Z Prepare workflow directory
2022-12-27T09:16:08.4485520Z Prepare all required actions
2022-12-27T09:16:08.4602880Z Getting action download info
2022-12-27T09:16:09.0521970Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T09:16:11.6907050Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T09:16:13.5433850Z ##[group]Run echo '{
2022-12-27T09:16:13.5434100Z [36;1mecho '{[0m
2022-12-27T09:16:13.5434300Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T09:16:13.5434510Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T09:16:13.5434760Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/6c/61/cec35063df21e4329ea6f508448df10f1f334f10aea819ac90fa40a45fa8/grpcio-tools-1.11.1.tar.gz",[0m
2022-12-27T09:16:13.5434990Z [36;1m  "package_version": "1.11.1",[0m
2022-12-27T09:16:13.5435200Z [36;1m  "python_version": "3.7",[0m
2022-12-27T09:16:13.5435360Z [36;1m  "use_ccache": "true"[0m
2022-12-27T09:16:13.5435530Z [36;1m}'[0m
2022-12-27T09:16:13.5450950Z shell: /bin/bash -e {0}
2022-12-27T09:16:13.5451150Z ##[endgroup]
2022-12-27T09:16:13.5667180Z {
2022-12-27T09:16:13.5668590Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T09:16:13.5669190Z   "package_name": "grpcio-tools",
2022-12-27T09:16:13.5669610Z   "package_url": "https://files.pythonhosted.org/packages/6c/61/cec35063df21e4329ea6f508448df10f1f334f10aea819ac90fa40a45fa8/grpcio-tools-1.11.1.tar.gz",
2022-12-27T09:16:13.5670090Z   "package_version": "1.11.1",
2022-12-27T09:16:13.5670280Z   "python_version": "3.7",
2022-12-27T09:16:13.5670440Z   "use_ccache": "true"
2022-12-27T09:16:13.5670600Z }
2022-12-27T09:16:13.5879880Z ##[group]Run actions/setup-python@v4
2022-12-27T09:16:13.5880200Z with:
2022-12-27T09:16:13.5880350Z   python-version: 3.7
2022-12-27T09:16:13.5880570Z   check-latest: false
2022-12-27T09:16:13.5880860Z   token: ***
2022-12-27T09:16:13.5881090Z   update-environment: true
2022-12-27T09:16:13.5881240Z ##[endgroup]
2022-12-27T09:16:13.7116670Z ##[group]Installed versions
2022-12-27T09:16:13.7225110Z Successfully set up CPython (3.7.15)
2022-12-27T09:16:13.7226320Z ##[endgroup]
2022-12-27T09:16:13.7371020Z ##[group]Run if [ "true" == "true" ]
2022-12-27T09:16:13.7371350Z [36;1mif [ "true" == "true" ][0m
2022-12-27T09:16:13.7371510Z [36;1mthen[0m
2022-12-27T09:16:13.7371730Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T09:16:13.7372240Z [36;1melse[0m
2022-12-27T09:16:13.7372450Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T09:16:13.7372710Z [36;1mfi[0m
2022-12-27T09:16:13.7389560Z shell: /bin/bash -e {0}
2022-12-27T09:16:13.7389800Z env:
2022-12-27T09:16:13.7390030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7390420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:16:13.7390960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7391200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7391520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7391830Z ##[endgroup]
2022-12-27T09:16:13.7506830Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.11.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:16:13.7507290Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.11.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:16:13.7560810Z shell: /bin/bash -e {0}
2022-12-27T09:16:13.7560930Z env:
2022-12-27T09:16:13.7561080Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7561280Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:16:13.7561500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7561700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7561870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7562000Z ##[endgroup]
2022-12-27T09:16:13.7670590Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T09:16:13.7671010Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T09:16:13.7685100Z shell: /bin/bash -e {0}
2022-12-27T09:16:13.7685280Z env:
2022-12-27T09:16:13.7685490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7685750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:16:13.7686020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7686290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7686520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7686680Z ##[endgroup]
2022-12-27T09:16:13.7795590Z ##[group]Run rm -rf build_grpciotools111137
2022-12-27T09:16:13.7795980Z [36;1mrm -rf build_grpciotools111137[0m
2022-12-27T09:16:13.7796180Z [36;1mmkdir build_grpciotools111137[0m
2022-12-27T09:16:13.7796380Z [36;1mcd build_grpciotools111137[0m
2022-12-27T09:16:13.7796660Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/6c/61/cec35063df21e4329ea6f508448df10f1f334f10aea819ac90fa40a45fa8/grpcio-tools-1.11.1.tar.gz[0m
2022-12-27T09:16:13.7796970Z [36;1mtar xf *.tar.gz[0m
2022-12-27T09:16:13.7797140Z [36;1mcd *[0m
2022-12-27T09:16:13.7797290Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T09:16:13.7797520Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T09:16:13.7811420Z shell: /bin/bash -e {0}
2022-12-27T09:16:13.7811640Z env:
2022-12-27T09:16:13.7811810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7812110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:16:13.7812400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7812600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7812830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:13.7813030Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T09:16:13.7813180Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T09:16:13.7813390Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T09:16:13.7813560Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T09:16:13.7813720Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T09:16:13.7814080Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T09:16:13.7814890Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T09:16:13.7815140Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T09:16:13.7815310Z ##[endgroup]
2022-12-27T09:16:14.2922280Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T09:16:14.3215130Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T09:16:14.3221990Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T09:16:14.3227070Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T09:16:14.3230610Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T09:16:14.3236960Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T09:16:14.3240370Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T09:16:14.3243800Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T09:16:14.3253260Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T09:16:14.4950440Z 
2022-12-27T09:16:14.4950670Z      _ _       _ _   _       _           _
2022-12-27T09:16:14.4951400Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T09:16:14.4953380Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T09:16:14.4953870Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T09:16:14.4953990Z 
2022-12-27T09:16:14.4954130Z cibuildwheel version 2.11.3
2022-12-27T09:16:14.4954360Z 
2022-12-27T09:16:14.4954670Z Build options:
2022-12-27T09:16:14.4954940Z   platform: macos
2022-12-27T09:16:14.5131670Z   architectures: arm64[0m
2022-12-27T09:16:14.5132200Z   build_selector: 
2022-12-27T09:16:14.5132950Z     build_config: cp37-macosx_arm64
2022-12-27T09:16:14.5133370Z     skip_config: 
2022-12-27T09:16:14.5133750Z     requires_python: None
2022-12-27T09:16:14.5134450Z     prerelease_pythons: False[0m
2022-12-27T09:16:14.5135000Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T09:16:14.5135590Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools111137/wheelsout[0m
2022-12-27T09:16:14.5136280Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools111137/grpcio-tools-1.11.1[0m
2022-12-27T09:16:14.5136780Z   test_selector: 
2022-12-27T09:16:14.5137530Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T09:16:14.5138160Z     skip_config: *_arm64[0m
2022-12-27T09:16:14.5138510Z   [38;5;244mbefore_all: [0m
2022-12-27T09:16:14.5139020Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T09:16:14.5139480Z   [38;5;244mbefore_test: [0m
2022-12-27T09:16:14.5139920Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T09:16:14.5140240Z   build_verbosity: 3[0m
2022-12-27T09:16:14.5140590Z   [38;5;244mconfig_settings: [0m
2022-12-27T09:16:14.5141020Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T09:16:14.5141640Z   environment: 
2022-12-27T09:16:14.5142030Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T09:16:14.5142440Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T09:16:14.5142740Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T09:16:14.5143160Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:16:14.5143580Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T09:16:14.5144110Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T09:16:14.5144500Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T09:16:14.5144920Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T09:16:14.5145240Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T09:16:14.5145550Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T09:16:14.5145880Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T09:16:14.5146160Z   [38;5;244mtest_command: [0m
2022-12-27T09:16:14.5146350Z   [38;5;244mtest_extras: [0m
2022-12-27T09:16:14.5146570Z   [38;5;244mtest_requires: [0m
2022-12-27T09:16:14.5146750Z 
2022-12-27T09:16:14.5146860Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T09:16:14.5147000Z 
2022-12-27T09:16:14.5147060Z Here we go!
2022-12-27T09:16:14.5147130Z 
2022-12-27T09:16:14.5263420Z ##[error]Process completed with exit code 3.
2022-12-27T09:16:14.5300160Z ##[group]Run rm -rf build_grpciotools111137 wheelsout
2022-12-27T09:16:14.5300420Z [36;1mrm -rf build_grpciotools111137 wheelsout[0m
2022-12-27T09:16:14.5315470Z shell: /bin/bash -e {0}
2022-12-27T09:16:14.5315670Z env:
2022-12-27T09:16:14.5315890Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:14.5316140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T09:16:14.5316410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:14.5316720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:14.5316980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T09:16:14.5317160Z ##[endgroup]
2022-12-27T09:16:14.5909850Z Cleaning up orphan processes
