2022-12-27T08:48:16.2892214Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:48:16.2892336Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:48:16.2892372Z Waiting for a runner to pick up this job...
2022-12-27T11:11:54.1677073Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:11:58.1832060Z Current runner version: '2.300.2'
2022-12-27T11:11:58.1839890Z Runner name: 'kr1'
2022-12-27T11:11:58.1840310Z Runner group name: 'Default'
2022-12-27T11:11:58.1841220Z Machine name: 'kr1'
2022-12-27T11:11:58.1843880Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:11:58.1844610Z Actions: write
2022-12-27T11:11:58.1844870Z Checks: write
2022-12-27T11:11:58.1845140Z Contents: write
2022-12-27T11:11:58.1845420Z Deployments: write
2022-12-27T11:11:58.1845700Z Discussions: write
2022-12-27T11:11:58.1845960Z Issues: write
2022-12-27T11:11:58.1846230Z Metadata: read
2022-12-27T11:11:58.1846480Z Packages: write
2022-12-27T11:11:58.1846760Z Pages: write
2022-12-27T11:11:58.1847050Z PullRequests: write
2022-12-27T11:11:58.1847370Z RepositoryProjects: write
2022-12-27T11:11:58.1847680Z SecurityEvents: write
2022-12-27T11:11:58.1847950Z Statuses: write
2022-12-27T11:11:58.1848210Z ##[endgroup]
2022-12-27T11:11:58.1852100Z Secret source: Actions
2022-12-27T11:11:58.1852650Z Prepare workflow directory
2022-12-27T11:11:58.2978510Z Prepare all required actions
2022-12-27T11:11:58.3187610Z Getting action download info
2022-12-27T11:11:58.7786560Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:12:00.6356260Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:12:02.1039530Z ##[group]Run echo '{
2022-12-27T11:12:02.1040040Z [36;1mecho '{[0m
2022-12-27T11:12:02.1040360Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:12:02.1040900Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/79/6e/ea42a78e86afe56444d8ab1f84bb7afb2ce3239799d4748ce857f702b2dc/lxml-2.2.3.tar.gz",[0m
2022-12-27T11:12:02.1041380Z [36;1m  "package_version": "2.2.3",[0m
2022-12-27T11:12:02.1041660Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:12:02.1041890Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:12:02.1042100Z [36;1m}'[0m
2022-12-27T11:12:02.1070290Z shell: /bin/bash -e {0}
2022-12-27T11:12:02.1070630Z ##[endgroup]
2022-12-27T11:12:02.1466680Z {
2022-12-27T11:12:02.1469420Z   "package_name": "lxml",
2022-12-27T11:12:02.1470740Z   "package_url": "https://files.pythonhosted.org/packages/79/6e/ea42a78e86afe56444d8ab1f84bb7afb2ce3239799d4748ce857f702b2dc/lxml-2.2.3.tar.gz",
2022-12-27T11:12:02.1471220Z   "package_version": "2.2.3",
2022-12-27T11:12:02.1471670Z   "python_version": "3.11",
2022-12-27T11:12:02.1472030Z   "use_ccache": "true"
2022-12-27T11:12:02.1472440Z }
2022-12-27T11:12:02.1814250Z ##[group]Run actions/setup-python@v4
2022-12-27T11:12:02.1814680Z with:
2022-12-27T11:12:02.1815000Z   python-version: 3.11
2022-12-27T11:12:02.1815260Z   check-latest: false
2022-12-27T11:12:02.1815870Z   token: ***
2022-12-27T11:12:02.1816200Z   update-environment: true
2022-12-27T11:12:02.1816540Z ##[endgroup]
2022-12-27T11:12:02.3945640Z ##[group]Installed versions
2022-12-27T11:12:02.4012000Z Successfully set up CPython (3.11.1)
2022-12-27T11:12:02.4014650Z ##[endgroup]
2022-12-27T11:12:02.4254850Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:12:02.4255680Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:12:02.4255990Z [36;1mthen[0m
2022-12-27T11:12:02.4256420Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:12:02.4256830Z [36;1melse[0m
2022-12-27T11:12:02.4257310Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:12:02.4257610Z [36;1mfi[0m
2022-12-27T11:12:02.4289860Z shell: /bin/bash -e {0}
2022-12-27T11:12:02.4290250Z env:
2022-12-27T11:12:02.4290720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4291220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:12:02.4291730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4292200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4292820Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4293900Z ##[endgroup]
2022-12-27T11:12:02.4582370Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2.3_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:12:02.4583010Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2.3_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:12:02.4613000Z shell: /bin/bash -e {0}
2022-12-27T11:12:02.4613250Z env:
2022-12-27T11:12:02.4613610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4614130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:12:02.4614650Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4615010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4615420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4615780Z ##[endgroup]
2022-12-27T11:12:02.4859320Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:12:02.4860040Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:12:02.4888710Z shell: /bin/bash -e {0}
2022-12-27T11:12:02.4889040Z env:
2022-12-27T11:12:02.4889350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4890930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:12:02.4891470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4891910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4892350Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.4892650Z ##[endgroup]
2022-12-27T11:12:02.5144310Z ##[group]Run rm -rf build_lxml223311
2022-12-27T11:12:02.5144830Z [36;1mrm -rf build_lxml223311[0m
2022-12-27T11:12:02.5145110Z [36;1mmkdir build_lxml223311[0m
2022-12-27T11:12:02.5145610Z [36;1mcd build_lxml223311[0m
2022-12-27T11:12:02.5146220Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/79/6e/ea42a78e86afe56444d8ab1f84bb7afb2ce3239799d4748ce857f702b2dc/lxml-2.2.3.tar.gz[0m
2022-12-27T11:12:02.5146710Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:12:02.5146950Z [36;1mcd *[0m
2022-12-27T11:12:02.5147310Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:12:02.5147720Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:12:02.5176900Z shell: /bin/bash -e {0}
2022-12-27T11:12:02.5177230Z env:
2022-12-27T11:12:02.5177610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.5178000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:12:02.5178660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.5179030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.5179460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:02.5179910Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:12:02.5180170Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:12:02.5180500Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:12:02.5181110Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:12:02.5181370Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:12:02.5182070Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:12:02.5182740Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:12:02.5183180Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:12:02.5183450Z ##[endgroup]
2022-12-27T11:12:03.2817350Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:12:03.3385850Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:12:03.3394200Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:12:03.3403500Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:12:03.3414110Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:12:03.3428030Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:12:03.3441350Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:12:03.7428140Z 
2022-12-27T11:12:03.7428910Z      _ _       _ _   _       _           _
2022-12-27T11:12:03.7429680Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:12:03.7430950Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:12:03.7433540Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:12:03.7433910Z 
2022-12-27T11:12:03.7434150Z cibuildwheel version 2.11.3
2022-12-27T11:12:03.7434370Z 
2022-12-27T11:12:03.7434530Z Build options:
2022-12-27T11:12:03.7434790Z   platform: macos
2022-12-27T11:12:03.7516040Z   architectures: arm64[0m
2022-12-27T11:12:03.7517510Z   build_selector: 
2022-12-27T11:12:03.7520990Z     build_config: cp311-macosx_arm64
2022-12-27T11:12:03.7521440Z     skip_config: 
2022-12-27T11:12:03.7521720Z     requires_python: None
2022-12-27T11:12:03.7523140Z     prerelease_pythons: False[0m
2022-12-27T11:12:03.7523730Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:12:03.7524370Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/wheelsout[0m
2022-12-27T11:12:03.7525070Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3[0m
2022-12-27T11:12:03.7525500Z   test_selector: 
2022-12-27T11:12:03.7526320Z     skip_config: *_arm64[0m
2022-12-27T11:12:03.7526680Z   [38;5;244mbefore_all: [0m
2022-12-27T11:12:03.7527310Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:12:03.7527830Z   [38;5;244mbefore_test: [0m
2022-12-27T11:12:03.7528200Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:12:03.7529290Z   build_verbosity: 3[0m
2022-12-27T11:12:03.7529720Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:12:03.7530120Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:12:03.7530470Z   environment: 
2022-12-27T11:12:03.7531090Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:12:03.7531510Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:12:03.7532020Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:12:03.7532510Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:12:03.7532930Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:12:03.7533530Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:12:03.7534060Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:12:03.7534660Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:12:03.7535110Z   [38;5;244mtest_command: [0m
2022-12-27T11:12:03.7535510Z   [38;5;244mtest_extras: [0m
2022-12-27T11:12:03.7536130Z   [38;5;244mtest_requires: [0m
2022-12-27T11:12:03.7536330Z 
2022-12-27T11:12:03.7536470Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:12:03.7536720Z 
2022-12-27T11:12:03.7537280Z Here we go!
2022-12-27T11:12:03.7537470Z 
2022-12-27T11:12:03.7615370Z 
2022-12-27T11:12:03.7616030Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:12:03.7616970Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:12:03.7617390Z 
2022-12-27T11:12:03.7620820Z ##[group]Installing Python cp311...
2022-12-27T11:12:03.7621110Z 
2022-12-27T11:12:03.7621650Z + pkgutil --pkgs
2022-12-27T11:12:03.7812990Z ##[endgroup]
2022-12-27T11:12:03.7815370Z                                                               [32m✓ [0m0.02s
2022-12-27T11:12:03.7816320Z ##[group]Setting up build environment...
2022-12-27T11:12:03.7816550Z 
2022-12-27T11:12:03.7845160Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv
2022-12-27T11:12:04.1081610Z created virtual environment CPython3.11.1.final.0-64 in 95ms
2022-12-27T11:12:04.1083270Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:12:04.1083880Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:12:04.1084680Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:12:04.1401260Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:12:04.6028540Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:12:04.8526050Z + which pip
2022-12-27T11:12:04.8570880Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:12:04.8576680Z + pip --version
2022-12-27T11:12:05.1771390Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:12:05.2421780Z + which pip
2022-12-27T11:12:05.2469810Z + which python
2022-12-27T11:12:05.2511660Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:12:05.2513180Z + python --version
2022-12-27T11:12:05.2633230Z Python 3.11.1
2022-12-27T11:12:05.2642440Z + which python
2022-12-27T11:12:05.2746720Z ##[endgroup]
2022-12-27T11:12:05.2747680Z                                                               [32m✓ [0m1.49s
2022-12-27T11:12:05.2748510Z ##[group]Installing build tools...
2022-12-27T11:12:05.2748660Z 
2022-12-27T11:12:05.2749290Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:12:05.7368900Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:12:06.0112080Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:12:06.0757680Z Collecting delocate
2022-12-27T11:12:06.0805810Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:12:06.1236740Z Collecting packaging>=20.9
2022-12-27T11:12:06.1277420Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:12:06.1516090Z Collecting typing-extensions
2022-12-27T11:12:06.1552310Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:12:06.2068990Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:12:06.2105090Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:12:06.3028710Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:12:06.5248370Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:12:06.6552210Z ##[endgroup]
2022-12-27T11:12:06.6553340Z                                                               [32m✓ [0m1.38s
2022-12-27T11:12:06.6554470Z ##[group]Running before_build...
2022-12-27T11:12:06.6554690Z 
2022-12-27T11:12:06.6563820Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:12:07.5542810Z Collecting Cython
2022-12-27T11:12:07.5626980Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:12:07.6322410Z Installing collected packages: Cython
2022-12-27T11:12:08.3392920Z Successfully installed Cython-0.29.32
2022-12-27T11:12:08.4776430Z ##[endgroup]
2022-12-27T11:12:08.4777360Z                                                               [32m✓ [0m1.82s
2022-12-27T11:12:08.4778850Z ##[group]Building wheel...
2022-12-27T11:12:08.4779540Z 
2022-12-27T11:12:08.4786990Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:12:08.8747250Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-r0iqcsym
2022-12-27T11:12:08.8755380Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i
2022-12-27T11:12:08.8757970Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i
2022-12-27T11:12:08.8760190Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i
2022-12-27T11:12:08.8762310Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i
2022-12-27T11:12:08.8768980Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-4i8ag0tk
2022-12-27T11:12:08.8778430Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-8hgc_wvp
2022-12-27T11:12:08.8909030Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3
2022-12-27T11:12:08.8918640Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i'
2022-12-27T11:12:08.8925510Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3
2022-12-27T11:12:08.8929130Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa
2022-12-27T11:12:08.8931240Z   Preparing metadata (setup.py): started
2022-12-27T11:12:08.8934780Z   Running command python setup.py egg_info
2022-12-27T11:12:09.5112320Z   Building lxml version 2.2.3.
2022-12-27T11:12:09.5113430Z   Building with Cython 0.29.32.
2022-12-27T11:12:09.5114190Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:12:09.5117250Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:12:09.5119110Z   running egg_info
2022-12-27T11:12:09.5121220Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info
2022-12-27T11:12:09.5123200Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info/PKG-INFO
2022-12-27T11:12:09.5133480Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info/dependency_links.txt
2022-12-27T11:12:09.5137570Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info/top_level.txt
2022-12-27T11:12:09.5139980Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info/SOURCES.txt'
2022-12-27T11:12:09.5227280Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info/SOURCES.txt'
2022-12-27T11:12:09.5228600Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:12:09.6581890Z   adding license file 'LICENSES.txt'
2022-12-27T11:12:09.6679870Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ejqchqpa/lxml.egg-info/SOURCES.txt'
2022-12-27T11:12:09.7336510Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:12:09.7373540Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3 has version 2.2.3, which satisfies requirement lxml==2.2.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3
2022-12-27T11:12:09.7377260Z   Removed lxml==2.2.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i'
2022-12-27T11:12:09.7408810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-z7ikitfr
2022-12-27T11:12:09.7409900Z Building wheels for collected packages: lxml
2022-12-27T11:12:09.7419990Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-4p8rv1xk
2022-12-27T11:12:09.7421610Z   Building wheel for lxml (setup.py): started
2022-12-27T11:12:09.7423760Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-4p8rv1xk
2022-12-27T11:12:09.7696490Z   Running command python setup.py bdist_wheel
2022-12-27T11:12:10.1214780Z   Building lxml version 2.2.3.
2022-12-27T11:12:10.1216570Z   Building with Cython 0.29.32.
2022-12-27T11:12:10.1529760Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:12:10.3490930Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:12:10.3863010Z   running bdist_wheel
2022-12-27T11:12:10.3927860Z   running build
2022-12-27T11:12:10.3933100Z   running build_py
2022-12-27T11:12:10.3957560Z   creating build
2022-12-27T11:12:10.3960060Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:12:10.3961220Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.3963630Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.3969820Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.3974310Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.3982130Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.3991790Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.3998640Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.4000510Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.4005110Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.4009270Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:12:10.4024370Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4027120Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4030910Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4032320Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4038720Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4045800Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4047080Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4053900Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4061000Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4063150Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4068320Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4076160Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4077500Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4082820Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4087110Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:12:10.4107990Z   running build_ext
2022-12-27T11:12:10.4315220Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:12:10.4322020Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:12:10.4478260Z   building 'lxml.etree' extension
2022-12-27T11:12:10.4479880Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:12:10.4480790Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:12:10.4481780Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:12:10.4484000Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:12:11.2508880Z   src/lxml/lxml.etree.c:119968:5: error: expression is not assignable
2022-12-27T11:12:11.2510690Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.2514580Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2518760Z   src/lxml/lxml.etree.c:119971:5: error: expression is not assignable
2022-12-27T11:12:11.2523210Z       --Py_REFCNT(o);
2022-12-27T11:12:11.2526120Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2529840Z   src/lxml/lxml.etree.c:120169:5: error: expression is not assignable
2022-12-27T11:12:11.2533360Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.2537700Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2541600Z   src/lxml/lxml.etree.c:120172:5: error: expression is not assignable
2022-12-27T11:12:11.2545330Z       --Py_REFCNT(o);
2022-12-27T11:12:11.2548210Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2871140Z   src/lxml/lxml.etree.c:129491:5: error: expression is not assignable
2022-12-27T11:12:11.2873430Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.2878190Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2881550Z   src/lxml/lxml.etree.c:129494:5: error: expression is not assignable
2022-12-27T11:12:11.2885920Z       --Py_REFCNT(o);
2022-12-27T11:12:11.2889130Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2892890Z   src/lxml/lxml.etree.c:130068:5: error: expression is not assignable
2022-12-27T11:12:11.2897260Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.2900140Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2904740Z   src/lxml/lxml.etree.c:130071:5: error: expression is not assignable
2022-12-27T11:12:11.2907870Z       --Py_REFCNT(o);
2022-12-27T11:12:11.2911770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2917240Z   src/lxml/lxml.etree.c:130455:5: error: expression is not assignable
2022-12-27T11:12:11.2920030Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.2924580Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2927710Z   src/lxml/lxml.etree.c:130458:5: error: expression is not assignable
2022-12-27T11:12:11.2931450Z       --Py_REFCNT(o);
2022-12-27T11:12:11.2935330Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2939670Z   src/lxml/lxml.etree.c:130632:5: error: expression is not assignable
2022-12-27T11:12:11.2942940Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.2946160Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.2950130Z   src/lxml/lxml.etree.c:130635:5: error: expression is not assignable
2022-12-27T11:12:11.2954410Z       --Py_REFCNT(o);
2022-12-27T11:12:11.2957520Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3086570Z   src/lxml/lxml.etree.c:134516:5: error: expression is not assignable
2022-12-27T11:12:11.3088860Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.3093030Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3097140Z   src/lxml/lxml.etree.c:134519:5: error: expression is not assignable
2022-12-27T11:12:11.3100750Z       --Py_REFCNT(o);
2022-12-27T11:12:11.3104340Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3108210Z   src/lxml/lxml.etree.c:135078:5: error: expression is not assignable
2022-12-27T11:12:11.3111830Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.3115480Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3119520Z   src/lxml/lxml.etree.c:135081:5: error: expression is not assignable
2022-12-27T11:12:11.3123180Z       --Py_REFCNT(o);
2022-12-27T11:12:11.3126770Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3131090Z   src/lxml/lxml.etree.c:135626:5: error: expression is not assignable
2022-12-27T11:12:11.3134320Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.3138020Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3141980Z   src/lxml/lxml.etree.c:135629:5: error: expression is not assignable
2022-12-27T11:12:11.3145560Z       --Py_REFCNT(o);
2022-12-27T11:12:11.3149140Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3153270Z   src/lxml/lxml.etree.c:136192:5: error: expression is not assignable
2022-12-27T11:12:11.3157140Z       ++Py_REFCNT(o);
2022-12-27T11:12:11.3160050Z       ^ ~~~~~~~~~~~~
2022-12-27T11:12:11.3162080Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:12:11.3962480Z   20 errors generated.
2022-12-27T11:12:11.4034790Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:12:11.4874350Z   error: subprocess-exited-with-error
2022-12-27T11:12:11.4875210Z   
2022-12-27T11:12:11.4876150Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:12:11.4876880Z   │ exit code: 1
2022-12-27T11:12:11.4877600Z   ╰─> See above for output.
2022-12-27T11:12:11.4878090Z   
2022-12-27T11:12:11.4878670Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:12:11.4885840Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:12:11.4886330Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:12:11.4886880Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:12:11.4887180Z   #
2022-12-27T11:12:11.4887680Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:12:11.4888190Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:12:11.4889220Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:12:11.4889860Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:12:11.4890600Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:12:11.4891160Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:12:11.4892900Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:12:11.4893310Z   import os, sys, tokenize
2022-12-27T11:12:11.4893630Z   
2022-12-27T11:12:11.4893840Z   try:
2022-12-27T11:12:11.4894160Z       import setuptools
2022-12-27T11:12:11.4894600Z   except ImportError as error:
2022-12-27T11:12:11.4894870Z       print(
2022-12-27T11:12:11.4895250Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:12:11.4895620Z           "the build environment.",
2022-12-27T11:12:11.4895830Z           file=sys.stderr,
2022-12-27T11:12:11.4896150Z       )
2022-12-27T11:12:11.4896450Z       sys.exit(1)
2022-12-27T11:12:11.4896690Z   
2022-12-27T11:12:11.4896920Z   __file__ = %r
2022-12-27T11:12:11.4897640Z   sys.argv[0] = __file__
2022-12-27T11:12:11.4897890Z   
2022-12-27T11:12:11.4898230Z   if os.path.exists(__file__):
2022-12-27T11:12:11.4898570Z       filename = __file__
2022-12-27T11:12:11.4898930Z       with tokenize.open(__file__) as f:
2022-12-27T11:12:11.4899700Z           setup_py_code = f.read()
2022-12-27T11:12:11.4900040Z   else:
2022-12-27T11:12:11.4900510Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:12:11.4900860Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:12:11.4901210Z   
2022-12-27T11:12:11.4901550Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:12:11.4902340Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-4p8rv1xk
2022-12-27T11:12:11.4903450Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3/
2022-12-27T11:12:11.4903930Z   ERROR: Failed building wheel for lxml
2022-12-27T11:12:11.4904430Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:12:11.4904770Z   Running setup.py clean for lxml
2022-12-27T11:12:11.4905140Z   Running command python setup.py clean
2022-12-27T11:12:11.8470710Z   Building lxml version 2.2.3.
2022-12-27T11:12:11.8473070Z   Building with Cython 0.29.32.
2022-12-27T11:12:11.8772050Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:12:12.0724070Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:12:12.0918540Z   running clean
2022-12-27T11:12:12.0956080Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:12:12.0962230Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:12:12.0995930Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:12:12.0996640Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:12:12.0997010Z   removing 'build'
2022-12-27T11:12:12.1647610Z Failed to build lxml
2022-12-27T11:12:12.1652940Z ERROR: Failed to build one or more wheels
2022-12-27T11:12:12.1675330Z Exception information:
2022-12-27T11:12:12.1676060Z Traceback (most recent call last):
2022-12-27T11:12:12.1695370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:12:12.1696510Z     status = run_func(*args)
2022-12-27T11:12:12.1697070Z              ^^^^^^^^^^^^^^^
2022-12-27T11:12:12.1698510Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:12:12.1699480Z     return func(self, options, args)
2022-12-27T11:12:12.1700000Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:12:12.1701380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:12:12.1703320Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:12:12.1704190Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:12:12.1705470Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-ub3_h86i'
2022-12-27T11:12:12.2818190Z ##[endgroup]
2022-12-27T11:12:12.2869780Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml223311/lxml-2.2.3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-36qos198/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:12:12.2886410Z 
2022-12-27T11:12:12.2887070Z                                                               [31m✕ [0m3.80s
2022-12-27T11:12:12.3736710Z ##[error]Process completed with exit code 1.
2022-12-27T11:12:12.3809920Z ##[group]Run rm -rf build_lxml223311 wheelsout
2022-12-27T11:12:12.3810360Z [36;1mrm -rf build_lxml223311 wheelsout[0m
2022-12-27T11:12:12.3839440Z shell: /bin/bash -e {0}
2022-12-27T11:12:12.3839780Z env:
2022-12-27T11:12:12.3840100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:12.3840480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:12:12.3840910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:12.3841330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:12.3841850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:12:12.3842140Z ##[endgroup]
2022-12-27T11:12:12.4846970Z Cleaning up orphan processes
