2022-12-27T08:55:26.6448357Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:55:26.6448447Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:55:26.6448479Z Waiting for a runner to pick up this job...
2022-12-27T11:33:04.7952470Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:33:07.4916770Z Current runner version: '2.300.2'
2022-12-27T11:33:07.4921850Z Runner name: 's1'
2022-12-27T11:33:07.4922110Z Runner group name: 'Default'
2022-12-27T11:33:07.4922550Z Machine name: 's1'
2022-12-27T11:33:07.4924190Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:33:07.4924620Z Actions: write
2022-12-27T11:33:07.4924770Z Checks: write
2022-12-27T11:33:07.4924910Z Contents: write
2022-12-27T11:33:07.4925040Z Deployments: write
2022-12-27T11:33:07.4925190Z Discussions: write
2022-12-27T11:33:07.4925330Z Issues: write
2022-12-27T11:33:07.4925450Z Metadata: read
2022-12-27T11:33:07.4925590Z Packages: write
2022-12-27T11:33:07.4925730Z Pages: write
2022-12-27T11:33:07.4925860Z PullRequests: write
2022-12-27T11:33:07.4926030Z RepositoryProjects: write
2022-12-27T11:33:07.4926190Z SecurityEvents: write
2022-12-27T11:33:07.4926340Z Statuses: write
2022-12-27T11:33:07.4926470Z ##[endgroup]
2022-12-27T11:33:07.4929000Z Secret source: Actions
2022-12-27T11:33:07.4929330Z Prepare workflow directory
2022-12-27T11:33:07.5625650Z Prepare all required actions
2022-12-27T11:33:07.5749100Z Getting action download info
2022-12-27T11:33:08.0248970Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:33:09.7857350Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:33:11.1117420Z ##[group]Run echo '{
2022-12-27T11:33:11.1117680Z [36;1mecho '{[0m
2022-12-27T11:33:11.1117870Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:33:11.1118200Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/48/71/397947beaadda1b2ad589a685160b8848888364af387b6c6707bb2769a23/lxml-2.2.8.tar.gz",[0m
2022-12-27T11:33:11.1118460Z [36;1m  "package_version": "2.2.8",[0m
2022-12-27T11:33:11.1118620Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:33:11.1118770Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:33:11.1118880Z [36;1m}'[0m
2022-12-27T11:33:11.1134750Z shell: /bin/bash -e {0}
2022-12-27T11:33:11.1134910Z ##[endgroup]
2022-12-27T11:33:11.1354100Z {
2022-12-27T11:33:11.1355460Z   "package_name": "lxml",
2022-12-27T11:33:11.1356110Z   "package_url": "https://files.pythonhosted.org/packages/48/71/397947beaadda1b2ad589a685160b8848888364af387b6c6707bb2769a23/lxml-2.2.8.tar.gz",
2022-12-27T11:33:11.1356400Z   "package_version": "2.2.8",
2022-12-27T11:33:11.1356700Z   "python_version": "3.8",
2022-12-27T11:33:11.1356860Z   "use_ccache": "true"
2022-12-27T11:33:11.1357020Z }
2022-12-27T11:33:11.1576820Z ##[group]Run actions/setup-python@v4
2022-12-27T11:33:11.1577140Z with:
2022-12-27T11:33:11.1577340Z   python-version: 3.8
2022-12-27T11:33:11.1577530Z   check-latest: false
2022-12-27T11:33:11.1577800Z   token: ***
2022-12-27T11:33:11.1578030Z   update-environment: true
2022-12-27T11:33:11.1578210Z ##[endgroup]
2022-12-27T11:33:11.2823270Z ##[group]Installed versions
2022-12-27T11:33:11.2870390Z Successfully set up CPython (3.8.15)
2022-12-27T11:33:11.2871160Z ##[endgroup]
2022-12-27T11:33:11.3023910Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:33:11.3024230Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:33:11.3024380Z [36;1mthen[0m
2022-12-27T11:33:11.3024610Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:33:11.3024860Z [36;1melse[0m
2022-12-27T11:33:11.3025030Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:33:11.3025220Z [36;1mfi[0m
2022-12-27T11:33:11.3042130Z shell: /bin/bash -e {0}
2022-12-27T11:33:11.3042350Z env:
2022-12-27T11:33:11.3042570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3042870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:33:11.3043200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3043450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3043910Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3044370Z ##[endgroup]
2022-12-27T11:33:11.3152140Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.2.8_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:33:11.3152520Z [36;1mecho "BUILD_NAME=$(echo lxml_2.2.8_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:33:11.3166620Z shell: /bin/bash -e {0}
2022-12-27T11:33:11.3166900Z env:
2022-12-27T11:33:11.3167120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3167350Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:33:11.3167630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3167930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3168520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3168700Z ##[endgroup]
2022-12-27T11:33:11.3294960Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:33:11.3295420Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:33:11.3309680Z shell: /bin/bash -e {0}
2022-12-27T11:33:11.3309840Z env:
2022-12-27T11:33:11.3310050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3310310Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:33:11.3310510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3310730Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3310890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3311080Z ##[endgroup]
2022-12-27T11:33:11.3420900Z ##[group]Run rm -rf build_lxml22838
2022-12-27T11:33:11.3421240Z [36;1mrm -rf build_lxml22838[0m
2022-12-27T11:33:11.3421460Z [36;1mmkdir build_lxml22838[0m
2022-12-27T11:33:11.3421640Z [36;1mcd build_lxml22838[0m
2022-12-27T11:33:11.3421950Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/48/71/397947beaadda1b2ad589a685160b8848888364af387b6c6707bb2769a23/lxml-2.2.8.tar.gz[0m
2022-12-27T11:33:11.3422220Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:33:11.3422350Z [36;1mcd *[0m
2022-12-27T11:33:11.3422570Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:33:11.3422790Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:33:11.3436520Z shell: /bin/bash -e {0}
2022-12-27T11:33:11.3436670Z env:
2022-12-27T11:33:11.3436920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3437180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:33:11.3437470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3437680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3437950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:11.3438150Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:33:11.3438330Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:33:11.3438470Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:33:11.3438690Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:33:11.3438870Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:33:11.3439150Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:33:11.3439530Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:33:11.3439770Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:33:11.3439990Z ##[endgroup]
2022-12-27T11:33:11.8467820Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:33:11.8809210Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:33:11.8817560Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:33:11.8821010Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:33:11.8824530Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:33:11.8829730Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:33:11.8835960Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:33:11.8839390Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:33:11.8845700Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:33:12.0547430Z 
2022-12-27T11:33:12.0547560Z      _ _       _ _   _       _           _
2022-12-27T11:33:12.0548150Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:33:12.0548880Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:33:12.0549210Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:33:12.0549840Z 
2022-12-27T11:33:12.0549990Z cibuildwheel version 2.11.3
2022-12-27T11:33:12.0550150Z 
2022-12-27T11:33:12.0550270Z Build options:
2022-12-27T11:33:12.0550570Z   platform: macos
2022-12-27T11:33:12.0645320Z   architectures: arm64[0m
2022-12-27T11:33:12.0645680Z   build_selector: 
2022-12-27T11:33:12.0646340Z     build_config: cp38-macosx_arm64
2022-12-27T11:33:12.0646610Z     skip_config: 
2022-12-27T11:33:12.0646900Z     requires_python: None
2022-12-27T11:33:12.0647360Z     prerelease_pythons: False[0m
2022-12-27T11:33:12.0648160Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:33:12.0648670Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/wheelsout[0m
2022-12-27T11:33:12.0649280Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8[0m
2022-12-27T11:33:12.0649840Z   test_selector: 
2022-12-27T11:33:12.0650180Z     skip_config: *_arm64[0m
2022-12-27T11:33:12.0650560Z   [38;5;244mbefore_all: [0m
2022-12-27T11:33:12.0651290Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:33:12.0651790Z   [38;5;244mbefore_test: [0m
2022-12-27T11:33:12.0652120Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:33:12.0652500Z   build_verbosity: 3[0m
2022-12-27T11:33:12.0652990Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:33:12.0653380Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:33:12.0653690Z   environment: 
2022-12-27T11:33:12.0654100Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:33:12.0654630Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:33:12.0655070Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:33:12.0655500Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:33:12.0655880Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:33:12.0656270Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:33:12.0656820Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:33:12.0657340Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:33:12.0658080Z   [38;5;244mtest_command: [0m
2022-12-27T11:33:12.0658450Z   [38;5;244mtest_extras: [0m
2022-12-27T11:33:12.0658970Z   [38;5;244mtest_requires: [0m
2022-12-27T11:33:12.0659100Z 
2022-12-27T11:33:12.0659280Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:33:12.0671890Z 
2022-12-27T11:33:12.0672130Z Here we go!
2022-12-27T11:33:12.0672260Z 
2022-12-27T11:33:12.0731740Z 
2022-12-27T11:33:12.0732340Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:33:12.0732780Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:33:12.0733070Z 
2022-12-27T11:33:12.0735330Z ##[group]Installing Python cp38...
2022-12-27T11:33:12.0735540Z 
2022-12-27T11:33:12.0736210Z + pkgutil --pkgs
2022-12-27T11:33:12.0834310Z ##[endgroup]
2022-12-27T11:33:12.0835420Z                                                               [32m✓ [0m0.01s
2022-12-27T11:33:12.0835880Z ##[group]Setting up build environment...
2022-12-27T11:33:12.0836010Z 
2022-12-27T11:33:12.0856140Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv
2022-12-27T11:33:12.2744890Z created virtual environment CPython3.8.10.final.0-64 in 47ms
2022-12-27T11:33:12.2745610Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:33:12.2746240Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:33:12.2746620Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:33:12.2860620Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:33:12.5939280Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:33:12.7383000Z + which pip
2022-12-27T11:33:12.7399000Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:33:12.7401540Z + pip --version
2022-12-27T11:33:12.9698660Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:33:12.9910310Z + which pip
2022-12-27T11:33:12.9937610Z + which python
2022-12-27T11:33:12.9954570Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:33:12.9957080Z + python --version
2022-12-27T11:33:13.0005510Z Python 3.8.10
2022-12-27T11:33:13.0008760Z + which python
2022-12-27T11:33:13.0072410Z ##[endgroup]
2022-12-27T11:33:13.0073070Z                                                               [32m✓ [0m0.92s
2022-12-27T11:33:13.0073690Z ##[group]Installing build tools...
2022-12-27T11:33:13.0073950Z 
2022-12-27T11:33:13.0074380Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:33:13.3130210Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:33:13.5387250Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:33:13.5860480Z Collecting delocate
2022-12-27T11:33:13.5885390Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:33:13.6117340Z Collecting typing-extensions
2022-12-27T11:33:13.6138790Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:33:13.6393770Z Collecting packaging>=20.9
2022-12-27T11:33:13.6414370Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:33:13.6808510Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:33:13.6830540Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:33:13.7211270Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:33:13.8541100Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:33:13.8946740Z ##[endgroup]
2022-12-27T11:33:13.8947320Z                                                               [32m✓ [0m0.89s
2022-12-27T11:33:13.8947880Z ##[group]Running before_build...
2022-12-27T11:33:13.8948030Z 
2022-12-27T11:33:13.8953890Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:33:14.5836690Z Collecting Cython
2022-12-27T11:33:14.5884750Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:33:14.6340670Z Installing collected packages: Cython
2022-12-27T11:33:15.0751320Z Successfully installed Cython-0.29.32
2022-12-27T11:33:15.1153050Z ##[endgroup]
2022-12-27T11:33:15.1153650Z                                                               [32m✓ [0m1.22s
2022-12-27T11:33:15.1154070Z ##[group]Building wheel...
2022-12-27T11:33:15.1154190Z 
2022-12-27T11:33:15.1158750Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:33:15.4059990Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-0zp0b_li
2022-12-27T11:33:15.4063810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_
2022-12-27T11:33:15.4065850Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_
2022-12-27T11:33:15.4067480Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_
2022-12-27T11:33:15.4069030Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_
2022-12-27T11:33:15.4072300Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j1i753y5
2022-12-27T11:33:15.4078800Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-zayihxbo
2022-12-27T11:33:15.4161640Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8
2022-12-27T11:33:15.4167010Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_'
2022-12-27T11:33:15.4170600Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8
2022-12-27T11:33:15.4173860Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_
2022-12-27T11:33:15.4175520Z   Preparing metadata (setup.py): started
2022-12-27T11:33:15.4177460Z   Running command python setup.py egg_info
2022-12-27T11:33:15.8118590Z   Building lxml version 2.2.8.
2022-12-27T11:33:15.8119650Z   Building with Cython 0.29.32.
2022-12-27T11:33:15.8121310Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:33:15.8123020Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:33:15.8124330Z   running egg_info
2022-12-27T11:33:15.8126330Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info
2022-12-27T11:33:15.8129780Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info/PKG-INFO
2022-12-27T11:33:15.8134580Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info/dependency_links.txt
2022-12-27T11:33:15.8138830Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info/top_level.txt
2022-12-27T11:33:15.8141460Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info/SOURCES.txt'
2022-12-27T11:33:15.8206010Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info/SOURCES.txt'
2022-12-27T11:33:15.8209000Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:33:15.9121840Z   adding license file 'LICENSES.txt'
2022-12-27T11:33:15.9188470Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-85msliz_/lxml.egg-info/SOURCES.txt'
2022-12-27T11:33:15.9414370Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:33:15.9439340Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8 has version 2.2.8, which satisfies requirement lxml==2.2.8 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8
2022-12-27T11:33:15.9443330Z   Removed lxml==2.2.8 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_'
2022-12-27T11:33:15.9555850Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-_zo7_d2g
2022-12-27T11:33:15.9557690Z Building wheels for collected packages: lxml
2022-12-27T11:33:15.9564660Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ypvv5cs0
2022-12-27T11:33:15.9566330Z   Building wheel for lxml (setup.py): started
2022-12-27T11:33:15.9568240Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ypvv5cs0
2022-12-27T11:33:15.9569520Z   Running command python setup.py bdist_wheel
2022-12-27T11:33:16.2202130Z   Building lxml version 2.2.8.
2022-12-27T11:33:16.2203530Z   Building with Cython 0.29.32.
2022-12-27T11:33:16.2335330Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:33:16.3284420Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:33:16.3537950Z   running bdist_wheel
2022-12-27T11:33:16.3583540Z   running build
2022-12-27T11:33:16.3585450Z   running build_py
2022-12-27T11:33:16.3607990Z   creating build
2022-12-27T11:33:16.3610380Z   creating build/lib.macosx-11.0-arm64-cpython-38
2022-12-27T11:33:16.3612290Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3614230Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3615960Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3619640Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3622890Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3625650Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3628690Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3632220Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3635350Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3638730Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml
2022-12-27T11:33:16.3647440Z   creating build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3649370Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3652500Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3656130Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3659240Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3662570Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3665060Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3668090Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3671850Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3674330Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3677400Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3680670Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3683240Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3686200Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3689660Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-38/lxml/html
2022-12-27T11:33:16.3701590Z   running build_ext
2022-12-27T11:33:16.4117530Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:33:16.4118560Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:33:16.4120350Z   building 'lxml.etree' extension
2022-12-27T11:33:16.4122090Z   creating build/temp.macosx-11.0-arm64-cpython-38
2022-12-27T11:33:16.4123400Z   creating build/temp.macosx-11.0-arm64-cpython-38/src
2022-12-27T11:33:16.4125270Z   creating build/temp.macosx-11.0-arm64-cpython-38/src/lxml
2022-12-27T11:33:16.4127680Z   gcc -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-38/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:33:17.0417900Z   src/lxml/lxml.etree.c:144564:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0419980Z       tmp_type = tstate->exc_type;
2022-12-27T11:33:17.0421190Z                  ~~~~~~  ^
2022-12-27T11:33:17.0423280Z   src/lxml/lxml.etree.c:144565:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:33:17.0424620Z       tmp_value = tstate->exc_value;
2022-12-27T11:33:17.0426060Z                           ^~~~~~~~~
2022-12-27T11:33:17.0427430Z                           curexc_value
2022-12-27T11:33:17.0429620Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:33:17.0430680Z       PyObject *curexc_value;
2022-12-27T11:33:17.0432120Z                 ^
2022-12-27T11:33:17.0433760Z   src/lxml/lxml.etree.c:144566:22: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:33:17.0435460Z       tmp_tb = tstate->exc_traceback;
2022-12-27T11:33:17.0436480Z                        ^~~~~~~~~~~~~
2022-12-27T11:33:17.0438010Z                        curexc_traceback
2022-12-27T11:33:17.0439880Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:33:17.0441150Z       PyObject *curexc_traceback;
2022-12-27T11:33:17.0442740Z                 ^
2022-12-27T11:33:17.0444570Z   src/lxml/lxml.etree.c:144567:13: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0445900Z       tstate->exc_type = *type;
2022-12-27T11:33:17.0447330Z       ~~~~~~  ^
2022-12-27T11:33:17.0449190Z   src/lxml/lxml.etree.c:144568:13: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:33:17.0450570Z       tstate->exc_value = *value;
2022-12-27T11:33:17.0451890Z               ^~~~~~~~~
2022-12-27T11:33:17.0453380Z               curexc_value
2022-12-27T11:33:17.0455070Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:33:17.0456350Z       PyObject *curexc_value;
2022-12-27T11:33:17.0457750Z                 ^
2022-12-27T11:33:17.0459600Z   src/lxml/lxml.etree.c:144569:13: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:33:17.0461000Z       tstate->exc_traceback = *tb;
2022-12-27T11:33:17.0462500Z               ^~~~~~~~~~~~~
2022-12-27T11:33:17.0464010Z               curexc_traceback
2022-12-27T11:33:17.0465690Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:33:17.0466960Z       PyObject *curexc_traceback;
2022-12-27T11:33:17.0468320Z                 ^
2022-12-27T11:33:17.0470810Z   src/lxml/lxml.etree.c:144636:18: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0471820Z       if ((tstate->exc_type != NULL) & (tstate->exc_type != Py_None)) {
2022-12-27T11:33:17.0473140Z            ~~~~~~  ^
2022-12-27T11:33:17.0474670Z   src/lxml/lxml.etree.c:144636:47: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0476660Z       if ((tstate->exc_type != NULL) & (tstate->exc_type != Py_None)) {
2022-12-27T11:33:17.0477930Z                                         ~~~~~~  ^
2022-12-27T11:33:17.0479640Z   src/lxml/lxml.etree.c:144637:28: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0481010Z           tmp_type = tstate->exc_type;
2022-12-27T11:33:17.0482320Z                      ~~~~~~  ^
2022-12-27T11:33:17.0484050Z   src/lxml/lxml.etree.c:144638:29: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:33:17.0485410Z           tmp_value = tstate->exc_value;
2022-12-27T11:33:17.0486910Z                               ^~~~~~~~~
2022-12-27T11:33:17.0488510Z                               curexc_value
2022-12-27T11:33:17.0490290Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:33:17.0491500Z       PyObject *curexc_value;
2022-12-27T11:33:17.0492890Z                 ^
2022-12-27T11:33:17.0494550Z   src/lxml/lxml.etree.c:144639:26: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:33:17.0495880Z           tmp_tb = tstate->exc_traceback;
2022-12-27T11:33:17.0497440Z                            ^~~~~~~~~~~~~
2022-12-27T11:33:17.0498900Z                            curexc_traceback
2022-12-27T11:33:17.0500590Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:33:17.0501870Z       PyObject *curexc_traceback;
2022-12-27T11:33:17.0503420Z                 ^
2022-12-27T11:33:17.0504950Z   src/lxml/lxml.etree.c:144642:17: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0506320Z           tstate->exc_type = 0;
2022-12-27T11:33:17.0507840Z           ~~~~~~  ^
2022-12-27T11:33:17.0509500Z   src/lxml/lxml.etree.c:144643:17: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:33:17.0510940Z           tstate->exc_value = 0;
2022-12-27T11:33:17.0579390Z                   ^~~~~~~~~
2022-12-27T11:33:17.0579660Z                   curexc_value
2022-12-27T11:33:17.0580950Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:33:17.0581540Z       PyObject *curexc_value;
2022-12-27T11:33:17.0581690Z                 ^
2022-12-27T11:33:17.0582030Z   src/lxml/lxml.etree.c:144644:17: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:33:17.0582380Z           tstate->exc_traceback = 0;
2022-12-27T11:33:17.0582700Z                   ^~~~~~~~~~~~~
2022-12-27T11:33:17.0582960Z                   curexc_traceback
2022-12-27T11:33:17.0583540Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:33:17.0584010Z       PyObject *curexc_traceback;
2022-12-27T11:33:17.0584260Z                 ^
2022-12-27T11:33:17.0584750Z   src/lxml/lxml.etree.c:144706:21: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0585140Z       *type = tstate->exc_type;
2022-12-27T11:33:17.0585370Z               ~~~~~~  ^
2022-12-27T11:33:17.0585710Z   src/lxml/lxml.etree.c:144707:22: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:33:17.0586210Z       *value = tstate->exc_value;
2022-12-27T11:33:17.0586440Z                        ^~~~~~~~~
2022-12-27T11:33:17.0586620Z                        curexc_value
2022-12-27T11:33:17.0587360Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:33:17.0587700Z       PyObject *curexc_value;
2022-12-27T11:33:17.0588080Z                 ^
2022-12-27T11:33:17.0588450Z   src/lxml/lxml.etree.c:144708:19: error: no member named 'exc_traceback' in 'struct _ts'; did you mean 'curexc_traceback'?
2022-12-27T11:33:17.0588800Z       *tb = tstate->exc_traceback;
2022-12-27T11:33:17.0589020Z                     ^~~~~~~~~~~~~
2022-12-27T11:33:17.0589180Z                     curexc_traceback
2022-12-27T11:33:17.0589520Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:81:15: note: 'curexc_traceback' declared here
2022-12-27T11:33:17.0589740Z       PyObject *curexc_traceback;
2022-12-27T11:33:17.0589870Z                 ^
2022-12-27T11:33:17.0590150Z   src/lxml/lxml.etree.c:144717:24: error: no member named 'exc_type' in 'struct _ts'
2022-12-27T11:33:17.0590420Z       tmp_type = tstate->exc_type;
2022-12-27T11:33:17.0590580Z                  ~~~~~~  ^
2022-12-27T11:33:17.0590850Z   src/lxml/lxml.etree.c:144718:25: error: no member named 'exc_value' in 'struct _ts'; did you mean 'curexc_value'?
2022-12-27T11:33:17.0591120Z       tmp_value = tstate->exc_value;
2022-12-27T11:33:17.0591300Z                           ^~~~~~~~~
2022-12-27T11:33:17.0591580Z                           curexc_value
2022-12-27T11:33:17.0591910Z   /Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/cpython/pystate.h:80:15: note: 'curexc_value' declared here
2022-12-27T11:33:17.0592150Z       PyObject *curexc_value;
2022-12-27T11:33:17.0592290Z                 ^
2022-12-27T11:33:17.0592550Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:33:17.0592760Z   20 errors generated.
2022-12-27T11:33:17.0593020Z   error: command '/usr/bin/gcc' failed with exit code 1
2022-12-27T11:33:17.0874170Z   error: subprocess-exited-with-error
2022-12-27T11:33:17.0874460Z   
2022-12-27T11:33:17.0874830Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:33:17.0875120Z   │ exit code: 1
2022-12-27T11:33:17.0875380Z   ╰─> See above for output.
2022-12-27T11:33:17.0875590Z   
2022-12-27T11:33:17.0875830Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:33:17.0884430Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:33:17.0884800Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:33:17.0885100Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:33:17.0885280Z   #
2022-12-27T11:33:17.0885560Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:33:17.0885840Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:33:17.0886120Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:33:17.0886440Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:33:17.0886750Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:33:17.0887050Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:33:17.0887310Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:33:17.0887530Z   import os, sys, tokenize
2022-12-27T11:33:17.0887690Z   
2022-12-27T11:33:17.0887800Z   try:
2022-12-27T11:33:17.0887950Z       import setuptools
2022-12-27T11:33:17.0888120Z   except ImportError as error:
2022-12-27T11:33:17.0888260Z       print(
2022-12-27T11:33:17.0888490Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:33:17.0888710Z           "the build environment.",
2022-12-27T11:33:17.0888880Z           file=sys.stderr,
2022-12-27T11:33:17.0889020Z       )
2022-12-27T11:33:17.0889170Z       sys.exit(1)
2022-12-27T11:33:17.0889310Z   
2022-12-27T11:33:17.0889430Z   __file__ = %r
2022-12-27T11:33:17.0889820Z   sys.argv[0] = __file__
2022-12-27T11:33:17.0889950Z   
2022-12-27T11:33:17.0890080Z   if os.path.exists(__file__):
2022-12-27T11:33:17.0890250Z       filename = __file__
2022-12-27T11:33:17.0890410Z       with tokenize.open(__file__) as f:
2022-12-27T11:33:17.0890530Z           setup_py_code = f.read()
2022-12-27T11:33:17.0890690Z   else:
2022-12-27T11:33:17.0890940Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:33:17.0891130Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:33:17.0891310Z   
2022-12-27T11:33:17.0891470Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:33:17.0891910Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-ypvv5cs0
2022-12-27T11:33:17.0892350Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8/
2022-12-27T11:33:17.0892590Z   ERROR: Failed building wheel for lxml
2022-12-27T11:33:17.0892870Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:33:17.0893420Z   Running setup.py clean for lxml
2022-12-27T11:33:17.0894960Z   Running command python setup.py clean
2022-12-27T11:33:17.3557100Z   Building lxml version 2.2.8.
2022-12-27T11:33:17.3558120Z   Building with Cython 0.29.32.
2022-12-27T11:33:17.3685060Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:33:17.4628620Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:33:17.4770840Z   running clean
2022-12-27T11:33:17.4801780Z   removing 'build/temp.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:33:17.4804390Z   removing 'build/lib.macosx-11.0-arm64-cpython-38' (and everything under it)
2022-12-27T11:33:17.4827840Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:33:17.4829880Z   'build/scripts-3.8' does not exist -- can't clean it
2022-12-27T11:33:17.4831470Z   removing 'build'
2022-12-27T11:33:17.5062270Z Failed to build lxml
2022-12-27T11:33:17.5066940Z ERROR: Failed to build one or more wheels
2022-12-27T11:33:17.5077170Z Exception information:
2022-12-27T11:33:17.5077360Z Traceback (most recent call last):
2022-12-27T11:33:17.5085000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:33:17.5085470Z     status = run_func(*args)
2022-12-27T11:33:17.5086120Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:33:17.5086520Z     return func(self, options, args)
2022-12-27T11:33:17.5087060Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:33:17.5087480Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:33:17.5087750Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:33:17.5088160Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-v1f1_ab_'
2022-12-27T11:33:17.5453200Z ##[endgroup]
2022-12-27T11:33:17.5453850Z                                                               [31m✕ [0m2.43s
2022-12-27T11:33:17.5810270Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml22838/lxml-2.2.8', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-its4mpaq/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:33:17.5817830Z 
2022-12-27T11:33:17.5919550Z ##[error]Process completed with exit code 1.
2022-12-27T11:33:17.5952200Z ##[group]Run rm -rf build_lxml22838 wheelsout
2022-12-27T11:33:17.5952380Z [36;1mrm -rf build_lxml22838 wheelsout[0m
2022-12-27T11:33:17.5967340Z shell: /bin/bash -e {0}
2022-12-27T11:33:17.5967450Z env:
2022-12-27T11:33:17.5967600Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:17.5967790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:33:17.5967970Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:17.5968140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:17.5968310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:33:17.5968440Z ##[endgroup]
2022-12-27T11:33:17.6516050Z Cleaning up orphan processes
