2022-12-27T08:51:21.3111334Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:21.3111411Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:21.3111443Z Waiting for a runner to pick up this job...
2022-12-27T11:21:30.5159781Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:21:33.7663000Z Current runner version: '2.300.2'
2022-12-27T11:21:33.7667670Z Runner name: 'k1'
2022-12-27T11:21:33.7667900Z Runner group name: 'Default'
2022-12-27T11:21:33.7668320Z Machine name: 'k1'
2022-12-27T11:21:33.7669800Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:21:33.7670180Z Actions: write
2022-12-27T11:21:33.7670320Z Checks: write
2022-12-27T11:21:33.7670450Z Contents: write
2022-12-27T11:21:33.7670580Z Deployments: write
2022-12-27T11:21:33.7670720Z Discussions: write
2022-12-27T11:21:33.7670850Z Issues: write
2022-12-27T11:21:33.7670980Z Metadata: read
2022-12-27T11:21:33.7671100Z Packages: write
2022-12-27T11:21:33.7671240Z Pages: write
2022-12-27T11:21:33.7671380Z PullRequests: write
2022-12-27T11:21:33.7671530Z RepositoryProjects: write
2022-12-27T11:21:33.7671690Z SecurityEvents: write
2022-12-27T11:21:33.7671830Z Statuses: write
2022-12-27T11:21:33.7671960Z ##[endgroup]
2022-12-27T11:21:33.7674230Z Secret source: Actions
2022-12-27T11:21:33.7674560Z Prepare workflow directory
2022-12-27T11:21:33.8296360Z Prepare all required actions
2022-12-27T11:21:33.8410170Z Getting action download info
2022-12-27T11:21:34.2911670Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:21:36.0519180Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:21:37.3739890Z ##[group]Run echo '{
2022-12-27T11:21:37.3740130Z [36;1mecho '{[0m
2022-12-27T11:21:37.3740250Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:21:37.3740500Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/6c/f0/21c7a77867c9987ffc6e6e5a5858118466964cbdfffa15d5d4996f80edd9/lxml-1.3beta.tar.gz",[0m
2022-12-27T11:21:37.3740730Z [36;1m  "package_version": "1.3beta",[0m
2022-12-27T11:21:37.3740860Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:21:37.3741030Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:21:37.3741140Z [36;1m}'[0m
2022-12-27T11:21:37.3757210Z shell: /bin/bash -e {0}
2022-12-27T11:21:37.3757390Z ##[endgroup]
2022-12-27T11:21:37.3975400Z {
2022-12-27T11:21:37.3976690Z   "package_name": "lxml",
2022-12-27T11:21:37.3977380Z   "package_url": "https://files.pythonhosted.org/packages/6c/f0/21c7a77867c9987ffc6e6e5a5858118466964cbdfffa15d5d4996f80edd9/lxml-1.3beta.tar.gz",
2022-12-27T11:21:37.3977670Z   "package_version": "1.3beta",
2022-12-27T11:21:37.3977880Z   "python_version": "3.8",
2022-12-27T11:21:37.3978110Z   "use_ccache": "true"
2022-12-27T11:21:37.3978230Z }
2022-12-27T11:21:37.4185580Z ##[group]Run actions/setup-python@v4
2022-12-27T11:21:37.4185830Z with:
2022-12-27T11:21:37.4186010Z   python-version: 3.8
2022-12-27T11:21:37.4186160Z   check-latest: false
2022-12-27T11:21:37.4186520Z   token: ***
2022-12-27T11:21:37.4186700Z   update-environment: true
2022-12-27T11:21:37.4186880Z ##[endgroup]
2022-12-27T11:21:37.5396500Z ##[group]Installed versions
2022-12-27T11:21:37.5438490Z Successfully set up CPython (3.8.15)
2022-12-27T11:21:37.5439240Z ##[endgroup]
2022-12-27T11:21:37.5586480Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:21:37.5586830Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:21:37.5587030Z [36;1mthen[0m
2022-12-27T11:21:37.5587220Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:37.5587520Z [36;1melse[0m
2022-12-27T11:21:37.5587720Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:37.5588140Z [36;1mfi[0m
2022-12-27T11:21:37.5604890Z shell: /bin/bash -e {0}
2022-12-27T11:21:37.5605100Z env:
2022-12-27T11:21:37.5605330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5605560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:21:37.5605830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5606150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5606420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5606920Z ##[endgroup]
2022-12-27T11:21:37.5713560Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.3beta_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:37.5714020Z [36;1mecho "BUILD_NAME=$(echo lxml_1.3beta_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:37.5727620Z shell: /bin/bash -e {0}
2022-12-27T11:21:37.5727770Z env:
2022-12-27T11:21:37.5727980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5728340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:21:37.5728600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5728800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5729030Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5729230Z ##[endgroup]
2022-12-27T11:21:37.5872300Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:37.5872760Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:37.5886080Z shell: /bin/bash -e {0}
2022-12-27T11:21:37.5886270Z env:
2022-12-27T11:21:37.5886510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5886730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:21:37.5886980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5887200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5887420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.5887620Z ##[endgroup]
2022-12-27T11:21:37.5993130Z ##[group]Run rm -rf build_lxml13beta38
2022-12-27T11:21:37.5993470Z [36;1mrm -rf build_lxml13beta38[0m
2022-12-27T11:21:37.5993650Z [36;1mmkdir build_lxml13beta38[0m
2022-12-27T11:21:37.5993870Z [36;1mcd build_lxml13beta38[0m
2022-12-27T11:21:37.5994290Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/6c/f0/21c7a77867c9987ffc6e6e5a5858118466964cbdfffa15d5d4996f80edd9/lxml-1.3beta.tar.gz[0m
2022-12-27T11:21:37.5994550Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:21:37.5994680Z [36;1mcd *[0m
2022-12-27T11:21:37.5994870Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:21:37.5995120Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:21:37.6008390Z shell: /bin/bash -e {0}
2022-12-27T11:21:37.6008580Z env:
2022-12-27T11:21:37.6008820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.6009050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:21:37.6009340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.6009550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.6009780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:37.6010010Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:21:37.6010150Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:21:37.6010320Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:21:37.6010510Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:21:37.6010650Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:21:37.6010970Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:21:37.6011310Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:37.6011550Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:21:37.6011690Z ##[endgroup]
2022-12-27T11:21:37.9473150Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:21:37.9815410Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:21:37.9823630Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:21:37.9827050Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:21:37.9830440Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:21:37.9835400Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:21:37.9838630Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:21:37.9845490Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:21:37.9850460Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:21:38.1448620Z 
2022-12-27T11:21:38.1448840Z      _ _       _ _   _       _           _
2022-12-27T11:21:38.1449290Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:21:38.1450030Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:21:38.1451000Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:21:38.1451110Z 
2022-12-27T11:21:38.1451240Z cibuildwheel version 2.11.3
2022-12-27T11:21:38.1451440Z 
2022-12-27T11:21:38.1451580Z Build options:
2022-12-27T11:21:38.1451800Z   platform: macos
2022-12-27T11:21:38.1515170Z   architectures: arm64[0m
2022-12-27T11:21:38.1515810Z   build_selector: 
2022-12-27T11:21:38.1516500Z     build_config: cp38-macosx_arm64
2022-12-27T11:21:38.1516910Z     skip_config: 
2022-12-27T11:21:38.1517130Z     requires_python: None
2022-12-27T11:21:38.1517600Z     prerelease_pythons: False[0m
2022-12-27T11:21:38.1517920Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:21:38.1518310Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/wheelsout[0m
2022-12-27T11:21:38.1518830Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta[0m
2022-12-27T11:21:38.1519150Z   test_selector: 
2022-12-27T11:21:38.1519500Z     skip_config: *_arm64[0m
2022-12-27T11:21:38.1519750Z   [38;5;244mbefore_all: [0m
2022-12-27T11:21:38.1520150Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:21:38.1520500Z   [38;5;244mbefore_test: [0m
2022-12-27T11:21:38.1520780Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:21:38.1521160Z   build_verbosity: 3[0m
2022-12-27T11:21:38.1521440Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:21:38.1521710Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:21:38.1521940Z   environment: 
2022-12-27T11:21:38.1522300Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:38.1522570Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:21:38.1522890Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:38.1523210Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:21:38.1523510Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:21:38.1523860Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:21:38.1524160Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:21:38.1524550Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:21:38.1525140Z   [38;5;244mtest_command: [0m
2022-12-27T11:21:38.1525410Z   [38;5;244mtest_extras: [0m
2022-12-27T11:21:38.1525720Z   [38;5;244mtest_requires: [0m
2022-12-27T11:21:38.1525860Z 
2022-12-27T11:21:38.1525950Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:21:38.1533600Z 
2022-12-27T11:21:38.1533750Z Here we go!
2022-12-27T11:21:38.1533860Z 
2022-12-27T11:21:38.1655830Z 
2022-12-27T11:21:38.1656210Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:21:38.1656770Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:21:38.1656950Z 
2022-12-27T11:21:38.1659950Z ##[group]Installing Python cp38...
2022-12-27T11:21:38.1660120Z 
2022-12-27T11:21:38.1660620Z + pkgutil --pkgs
2022-12-27T11:21:38.1753730Z ##[endgroup]
2022-12-27T11:21:38.1754610Z                                                               [32m✓ [0m0.01s
2022-12-27T11:21:38.1755050Z ##[group]Setting up build environment...
2022-12-27T11:21:38.1755200Z 
2022-12-27T11:21:38.1772570Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv
2022-12-27T11:21:38.3649080Z created virtual environment CPython3.8.10.final.0-64 in 51ms
2022-12-27T11:21:38.3649650Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:21:38.3650240Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:21:38.3650610Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:21:38.3754220Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:21:38.6625430Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:21:38.8005290Z + which pip
2022-12-27T11:21:38.8022660Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:21:38.8024810Z + pip --version
2022-12-27T11:21:39.0261760Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:21:39.0475590Z + which pip
2022-12-27T11:21:39.0505620Z + which python
2022-12-27T11:21:39.0523590Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:21:39.0525900Z + python --version
2022-12-27T11:21:39.0576480Z Python 3.8.10
2022-12-27T11:21:39.0579040Z + which python
2022-12-27T11:21:39.0634250Z ##[endgroup]
2022-12-27T11:21:39.0634820Z                                                               [32m✓ [0m0.89s
2022-12-27T11:21:39.0635260Z ##[group]Installing build tools...
2022-12-27T11:21:39.0635390Z 
2022-12-27T11:21:39.0635780Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:21:39.3781010Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:21:39.6010580Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:21:39.6538350Z Collecting delocate
2022-12-27T11:21:39.6564600Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:21:39.6874950Z Collecting packaging>=20.9
2022-12-27T11:21:39.6895830Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:21:39.7067810Z Collecting typing-extensions
2022-12-27T11:21:39.7091520Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:21:39.7472880Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:21:39.7495160Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:21:39.7860960Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:21:39.9199670Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:21:39.9620340Z ##[endgroup]
2022-12-27T11:21:39.9621030Z                                                               [32m✓ [0m0.90s
2022-12-27T11:21:39.9621540Z ##[group]Running before_build...
2022-12-27T11:21:39.9621730Z 
2022-12-27T11:21:39.9630170Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:40.6445450Z Collecting Cython
2022-12-27T11:21:40.6492650Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:21:40.6992750Z Installing collected packages: Cython
2022-12-27T11:21:41.1366890Z Successfully installed Cython-0.29.32
2022-12-27T11:21:41.1790830Z ##[endgroup]
2022-12-27T11:21:41.1791580Z                                                               [32m✓ [0m1.22s
2022-12-27T11:21:41.1792060Z ##[group]Building wheel...
2022-12-27T11:21:41.1792230Z 
2022-12-27T11:21:41.1796780Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:21:41.4641390Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-sppcs2f_
2022-12-27T11:21:41.4645680Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij
2022-12-27T11:21:41.4647750Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij
2022-12-27T11:21:41.4649310Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij
2022-12-27T11:21:41.4651000Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij
2022-12-27T11:21:41.4654500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-z80aumo8
2022-12-27T11:21:41.4660300Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-8jodd5dg
2022-12-27T11:21:41.4740070Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta
2022-12-27T11:21:41.4745310Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij'
2022-12-27T11:21:41.4748700Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta
2022-12-27T11:21:41.4751930Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k6si7uek
2022-12-27T11:21:41.4753370Z   Preparing metadata (setup.py): started
2022-12-27T11:21:41.4755430Z   Running command python setup.py egg_info
2022-12-27T11:21:41.6356970Z   Traceback (most recent call last):
2022-12-27T11:21:41.6368350Z     File "<string>", line 2, in <module>
2022-12-27T11:21:41.6369240Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:21:41.6370070Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta/setup.py", line 25
2022-12-27T11:21:41.6371120Z       print "Building lxml version", svn_version
2022-12-27T11:21:41.6371400Z             ^
2022-12-27T11:21:41.6371940Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print("Building lxml version", svn_version)?
2022-12-27T11:21:41.6667700Z   error: subprocess-exited-with-error
2022-12-27T11:21:41.6668210Z   
2022-12-27T11:21:41.6668650Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:21:41.6669050Z   │ exit code: 1
2022-12-27T11:21:41.6669410Z   ╰─> See above for output.
2022-12-27T11:21:41.6669760Z   
2022-12-27T11:21:41.6670070Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:21:41.6678050Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:21:41.6679050Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:21:41.6679570Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:21:41.6679980Z   #
2022-12-27T11:21:41.6680370Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:21:41.6680860Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:21:41.6682120Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:21:41.6684060Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:21:41.6684780Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:21:41.6685170Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:21:41.6685660Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:21:41.6686420Z   import os, sys, tokenize
2022-12-27T11:21:41.6686670Z   
2022-12-27T11:21:41.6686850Z   try:
2022-12-27T11:21:41.6687190Z       import setuptools
2022-12-27T11:21:41.6687520Z   except ImportError as error:
2022-12-27T11:21:41.6687800Z       print(
2022-12-27T11:21:41.6688220Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:21:41.6688780Z           "the build environment.",
2022-12-27T11:21:41.6689080Z           file=sys.stderr,
2022-12-27T11:21:41.6689370Z       )
2022-12-27T11:21:41.6689730Z       sys.exit(1)
2022-12-27T11:21:41.6689970Z   
2022-12-27T11:21:41.6690240Z   __file__ = %r
2022-12-27T11:21:41.6690530Z   sys.argv[0] = __file__
2022-12-27T11:21:41.6690770Z   
2022-12-27T11:21:41.6691110Z   if os.path.exists(__file__):
2022-12-27T11:21:41.6691430Z       filename = __file__
2022-12-27T11:21:41.6691740Z       with tokenize.open(__file__) as f:
2022-12-27T11:21:41.6692080Z           setup_py_code = f.read()
2022-12-27T11:21:41.6692420Z   else:
2022-12-27T11:21:41.6692890Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:21:41.6693290Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:21:41.6693630Z   
2022-12-27T11:21:41.6693950Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:21:41.6695050Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-k6si7uek
2022-12-27T11:21:41.6696020Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta/
2022-12-27T11:21:41.6696670Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:21:41.6698260Z error: metadata-generation-failed
2022-12-27T11:21:41.6698410Z 
2022-12-27T11:21:41.6698890Z × Encountered error while generating package metadata.
2022-12-27T11:21:41.6699260Z ╰─> See above for output.
2022-12-27T11:21:41.6699420Z 
2022-12-27T11:21:41.6699570Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:21:41.6700090Z hint: See above for details.
2022-12-27T11:21:41.6723380Z Exception information:
2022-12-27T11:21:41.6723770Z Traceback (most recent call last):
2022-12-27T11:21:41.6724980Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:21:41.6725630Z     call_subprocess(
2022-12-27T11:21:41.6726480Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:21:41.6727450Z     raise error
2022-12-27T11:21:41.6727960Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:21:41.6728310Z 
2022-12-27T11:21:41.6728540Z The above exception was the direct cause of the following exception:
2022-12-27T11:21:41.6728720Z 
2022-12-27T11:21:41.6728840Z Traceback (most recent call last):
2022-12-27T11:21:41.6729520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:21:41.6729890Z     status = run_func(*args)
2022-12-27T11:21:41.6730440Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:21:41.6730810Z     return func(self, options, args)
2022-12-27T11:21:41.6731670Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:21:41.6732060Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:21:41.6732680Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:21:41.6733110Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:21:41.6733730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:21:41.6734240Z     req = self._make_requirement_from_install_req(
2022-12-27T11:21:41.6734900Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:21:41.6735280Z     cand = self._make_candidate_from_link(
2022-12-27T11:21:41.6735860Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:21:41.6736350Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:21:41.6736920Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:21:41.6737290Z     super().__init__(
2022-12-27T11:21:41.6737770Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:21:41.6738040Z     self.dist = self._prepare()
2022-12-27T11:21:41.6738530Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:21:41.6739030Z     dist = self._prepare_distribution()
2022-12-27T11:21:41.6739540Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:21:41.6739910Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:21:41.6740430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:21:41.6740770Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:21:41.6741240Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:21:41.6741620Z     dist = _get_prepared_distribution(
2022-12-27T11:21:41.6742160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:21:41.6742490Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:21:41.6742930Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:21:41.6743250Z     self.req.prepare_metadata()
2022-12-27T11:21:41.6743840Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:21:41.6744250Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:21:41.6744730Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:21:41.6745100Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:21:41.6745350Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:21:41.6745920Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij'
2022-12-27T11:21:41.6746390Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-my33pqij'
2022-12-27T11:21:41.7077760Z ##[endgroup]
2022-12-27T11:21:41.7078550Z                                                               [31m✕ [0m0.53s
2022-12-27T11:21:41.7495650Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml13beta38/lxml-1.3beta', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-73z9fgte/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:21:41.7501420Z 
2022-12-27T11:21:41.7603770Z ##[error]Process completed with exit code 1.
2022-12-27T11:21:41.7638930Z ##[group]Run rm -rf build_lxml13beta38 wheelsout
2022-12-27T11:21:41.7639180Z [36;1mrm -rf build_lxml13beta38 wheelsout[0m
2022-12-27T11:21:41.7654520Z shell: /bin/bash -e {0}
2022-12-27T11:21:41.7654650Z env:
2022-12-27T11:21:41.7654840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:41.7655080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:21:41.7655310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:41.7655750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:41.7655990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:21:41.7656200Z ##[endgroup]
2022-12-27T11:21:41.7968730Z Cleaning up orphan processes
