2022-12-27T01:52:59.7084258Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:52:59.7084319Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:52:59.7084345Z Waiting for a runner to pick up this job...
2022-12-27T02:17:34.5516071Z Job is about to start running on the runner: k2 (organization)
2022-12-27T02:17:38.8046120Z Current runner version: '2.300.2'
2022-12-27T02:17:38.8050860Z Runner name: 'k2'
2022-12-27T02:17:38.8051100Z Runner group name: 'Default'
2022-12-27T02:17:38.8051510Z Machine name: 'k2'
2022-12-27T02:17:38.8052950Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:17:38.8053420Z Actions: write
2022-12-27T02:17:38.8053560Z Checks: write
2022-12-27T02:17:38.8053700Z Contents: write
2022-12-27T02:17:38.8053830Z Deployments: write
2022-12-27T02:17:38.8053980Z Discussions: write
2022-12-27T02:17:38.8054110Z Issues: write
2022-12-27T02:17:38.8054240Z Metadata: read
2022-12-27T02:17:38.8054370Z Packages: write
2022-12-27T02:17:38.8054510Z Pages: write
2022-12-27T02:17:38.8054640Z PullRequests: write
2022-12-27T02:17:38.8054790Z RepositoryProjects: write
2022-12-27T02:17:38.8054950Z SecurityEvents: write
2022-12-27T02:17:38.8055080Z Statuses: write
2022-12-27T02:17:38.8055210Z ##[endgroup]
2022-12-27T02:17:38.8057600Z Secret source: Actions
2022-12-27T02:17:38.8057910Z Prepare workflow directory
2022-12-27T02:17:38.8704650Z Prepare all required actions
2022-12-27T02:17:38.8823240Z Getting action download info
2022-12-27T02:17:39.2914880Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:17:41.0801170Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:17:42.3882350Z ##[group]Run echo '{
2022-12-27T02:17:42.3882680Z [36;1mecho '{[0m
2022-12-27T02:17:42.3882910Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:17:42.3883210Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:17:42.3883440Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/ba/f7/2138b9148b2d68431ebb05d4871e2fc60deacb4ee282384171083b522823/grpcio-1.0.0.tar.gz",[0m
2022-12-27T02:17:42.3883710Z [36;1m  "package_version": "1.0.0",[0m
2022-12-27T02:17:42.3883880Z [36;1m  "python_version": "3.7",[0m
2022-12-27T02:17:42.3884060Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:17:42.3884200Z [36;1m}'[0m
2022-12-27T02:17:42.3900220Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.3900400Z ##[endgroup]
2022-12-27T02:17:42.4119530Z {
2022-12-27T02:17:42.4120910Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:17:42.4121220Z   "package_name": "grpcio",
2022-12-27T02:17:42.4121790Z   "package_url": "https://files.pythonhosted.org/packages/ba/f7/2138b9148b2d68431ebb05d4871e2fc60deacb4ee282384171083b522823/grpcio-1.0.0.tar.gz",
2022-12-27T02:17:42.4122120Z   "package_version": "1.0.0",
2022-12-27T02:17:42.4122270Z   "python_version": "3.7",
2022-12-27T02:17:42.4122450Z   "use_ccache": "true"
2022-12-27T02:17:42.4122610Z }
2022-12-27T02:17:42.4327660Z ##[group]Run actions/setup-python@v4
2022-12-27T02:17:42.4327970Z with:
2022-12-27T02:17:42.4328120Z   python-version: 3.7
2022-12-27T02:17:42.4328310Z   check-latest: false
2022-12-27T02:17:42.4328630Z   token: ***
2022-12-27T02:17:42.4328810Z   update-environment: true
2022-12-27T02:17:42.4329020Z ##[endgroup]
2022-12-27T02:17:42.5531620Z ##[group]Installed versions
2022-12-27T02:17:42.5641680Z Successfully set up CPython (3.7.15)
2022-12-27T02:17:42.5643090Z ##[endgroup]
2022-12-27T02:17:42.5801160Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:17:42.5801420Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:17:42.5801770Z [36;1mthen[0m
2022-12-27T02:17:42.5801970Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.5802200Z [36;1melse[0m
2022-12-27T02:17:42.5802400Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.5802560Z [36;1mfi[0m
2022-12-27T02:17:42.5819520Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.5819730Z env:
2022-12-27T02:17:42.5819920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5820210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.5820930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5821190Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5821470Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5821680Z ##[endgroup]
2022-12-27T02:17:42.5931990Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.0.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:17:42.5932530Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.0.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.5946520Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.5946710Z env:
2022-12-27T02:17:42.5946900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5947270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.5947530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5947820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5948040Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.5948300Z ##[endgroup]
2022-12-27T02:17:42.6107000Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:17:42.6107310Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:17:42.6121630Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.6121780Z env:
2022-12-27T02:17:42.6122040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6122250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.6122480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6122710Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6122940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6123120Z ##[endgroup]
2022-12-27T02:17:42.6247010Z ##[group]Run rm -rf build_grpcio10037
2022-12-27T02:17:42.6247380Z [36;1mrm -rf build_grpcio10037[0m
2022-12-27T02:17:42.6247530Z [36;1mmkdir build_grpcio10037[0m
2022-12-27T02:17:42.6247710Z [36;1mcd build_grpcio10037[0m
2022-12-27T02:17:42.6247990Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/ba/f7/2138b9148b2d68431ebb05d4871e2fc60deacb4ee282384171083b522823/grpcio-1.0.0.tar.gz[0m
2022-12-27T02:17:42.6248270Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:17:42.6248450Z [36;1mcd grpcio-*/[0m
2022-12-27T02:17:42.6248630Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:17:42.6248840Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:17:42.6261980Z shell: /bin/bash -e {0}
2022-12-27T02:17:42.6262190Z env:
2022-12-27T02:17:42.6262420Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6262700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:42.6262970Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6263170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6263390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:42.6263580Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:17:42.6263720Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:17:42.6263910Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T02:17:42.6264080Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:17:42.6264220Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:17:42.6264580Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:17:42.6265160Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:17:42.6265420Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:17:42.6265590Z ##[endgroup]
2022-12-27T02:17:43.5193280Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T02:17:43.5477520Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:17:43.5482640Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:17:43.5491460Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:17:43.5495330Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:17:43.5501140Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:17:43.5507430Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:17:43.5510720Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:17:43.5514340Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:17:43.7270540Z 
2022-12-27T02:17:43.7271200Z      _ _       _ _   _       _           _
2022-12-27T02:17:43.7271640Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:17:43.7273340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:17:43.7273740Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:17:43.7273900Z 
2022-12-27T02:17:43.7274030Z cibuildwheel version 2.11.3
2022-12-27T02:17:43.7274170Z 
2022-12-27T02:17:43.7274300Z Build options:
2022-12-27T02:17:43.7274500Z   platform: macos
2022-12-27T02:17:43.7456500Z   architectures: arm64[0m
2022-12-27T02:17:43.7457300Z   build_selector: 
2022-12-27T02:17:43.7458010Z     build_config: cp37-macosx_arm64
2022-12-27T02:17:43.7458310Z     skip_config: 
2022-12-27T02:17:43.7458550Z     requires_python: None
2022-12-27T02:17:43.7459140Z     prerelease_pythons: False[0m
2022-12-27T02:17:43.7459550Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:17:43.7460200Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio10037/wheelsout[0m
2022-12-27T02:17:43.7460780Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio10037/grpcio-1.0.0[0m
2022-12-27T02:17:43.7461070Z   test_selector: 
2022-12-27T02:17:43.7461440Z     skip_config: *_arm64[0m
2022-12-27T02:17:43.7461740Z   [38;5;244mbefore_all: [0m
2022-12-27T02:17:43.7462140Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:17:43.7462510Z   [38;5;244mbefore_test: [0m
2022-12-27T02:17:43.7462850Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:17:43.7463110Z   build_verbosity: 3[0m
2022-12-27T02:17:43.7463400Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:17:43.7463720Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:17:43.7463930Z   environment: 
2022-12-27T02:17:43.7464240Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:17:43.7464540Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:17:43.7464810Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:17:43.7465440Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:17:43.7465830Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:17:43.7466230Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:17:43.7466950Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T02:17:43.7467380Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:17:43.7467740Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:17:43.7468120Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:17:43.7468400Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:17:43.7468840Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:17:43.7469200Z   [38;5;244mtest_command: [0m
2022-12-27T02:17:43.7469400Z   [38;5;244mtest_extras: [0m
2022-12-27T02:17:43.7469690Z   [38;5;244mtest_requires: [0m
2022-12-27T02:17:43.7469800Z 
2022-12-27T02:17:43.7469910Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:17:43.7470040Z 
2022-12-27T02:17:43.7470120Z Here we go!
2022-12-27T02:17:43.7470180Z 
2022-12-27T02:17:43.7587590Z ##[error]Process completed with exit code 3.
2022-12-27T02:17:43.7626070Z ##[group]Run rm -rf build_grpcio10037 wheelsout
2022-12-27T02:17:43.7626300Z [36;1mrm -rf build_grpcio10037 wheelsout[0m
2022-12-27T02:17:43.7641550Z shell: /bin/bash -e {0}
2022-12-27T02:17:43.7641730Z env:
2022-12-27T02:17:43.7641910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:43.7642230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T02:17:43.7642480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:43.7642720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:43.7642930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T02:17:43.7643130Z ##[endgroup]
2022-12-27T02:17:43.9065660Z Cleaning up orphan processes
