2022-12-27T08:47:16.0039704Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:47:16.0039794Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:47:16.0039822Z Waiting for a runner to pick up this job...
2022-12-27T11:09:25.4252326Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:09:28.9413910Z Current runner version: '2.300.2'
2022-12-27T11:09:28.9419140Z Runner name: 's1'
2022-12-27T11:09:28.9419400Z Runner group name: 'Default'
2022-12-27T11:09:28.9419870Z Machine name: 's1'
2022-12-27T11:09:28.9421460Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:09:28.9421970Z Actions: write
2022-12-27T11:09:28.9422110Z Checks: write
2022-12-27T11:09:28.9422250Z Contents: write
2022-12-27T11:09:28.9422400Z Deployments: write
2022-12-27T11:09:28.9422540Z Discussions: write
2022-12-27T11:09:28.9422670Z Issues: write
2022-12-27T11:09:28.9422800Z Metadata: read
2022-12-27T11:09:28.9422930Z Packages: write
2022-12-27T11:09:28.9423070Z Pages: write
2022-12-27T11:09:28.9423210Z PullRequests: write
2022-12-27T11:09:28.9423370Z RepositoryProjects: write
2022-12-27T11:09:28.9423540Z SecurityEvents: write
2022-12-27T11:09:28.9423680Z Statuses: write
2022-12-27T11:09:28.9423810Z ##[endgroup]
2022-12-27T11:09:28.9426330Z Secret source: Actions
2022-12-27T11:09:28.9426670Z Prepare workflow directory
2022-12-27T11:09:29.0101890Z Prepare all required actions
2022-12-27T11:09:29.0224780Z Getting action download info
2022-12-27T11:09:29.4463960Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:09:31.1946960Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:09:32.5012990Z ##[group]Run echo '{
2022-12-27T11:09:32.5013350Z [36;1mecho '{[0m
2022-12-27T11:09:32.5013530Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:09:32.5013800Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/59/a1/bb5fecb3aed33e8455057e455e90d6b7e9246cfb8b0e9b2cd7b7e9310a46/lxml-3.6.3.tar.gz",[0m
2022-12-27T11:09:32.5014090Z [36;1m  "package_version": "3.6.3",[0m
2022-12-27T11:09:32.5014220Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:09:32.5014340Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:09:32.5014470Z [36;1m}'[0m
2022-12-27T11:09:32.5030450Z shell: /bin/bash -e {0}
2022-12-27T11:09:32.5030600Z ##[endgroup]
2022-12-27T11:09:32.5249350Z {
2022-12-27T11:09:32.5250730Z   "package_name": "lxml",
2022-12-27T11:09:32.5251420Z   "package_url": "https://files.pythonhosted.org/packages/59/a1/bb5fecb3aed33e8455057e455e90d6b7e9246cfb8b0e9b2cd7b7e9310a46/lxml-3.6.3.tar.gz",
2022-12-27T11:09:32.5251720Z   "package_version": "3.6.3",
2022-12-27T11:09:32.5252020Z   "python_version": "3.7",
2022-12-27T11:09:32.5252180Z   "use_ccache": "true"
2022-12-27T11:09:32.5252340Z }
2022-12-27T11:09:32.5471860Z ##[group]Run actions/setup-python@v4
2022-12-27T11:09:32.5472180Z with:
2022-12-27T11:09:32.5472370Z   python-version: 3.7
2022-12-27T11:09:32.5472540Z   check-latest: false
2022-12-27T11:09:32.5472830Z   token: ***
2022-12-27T11:09:32.5473070Z   update-environment: true
2022-12-27T11:09:32.5473260Z ##[endgroup]
2022-12-27T11:09:32.6714780Z ##[group]Installed versions
2022-12-27T11:09:32.6762300Z Successfully set up CPython (3.7.15)
2022-12-27T11:09:32.6763200Z ##[endgroup]
2022-12-27T11:09:32.6912950Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:09:32.6913300Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:09:32.6913470Z [36;1mthen[0m
2022-12-27T11:09:32.6913770Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:32.6913990Z [36;1melse[0m
2022-12-27T11:09:32.6914150Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:32.6914350Z [36;1mfi[0m
2022-12-27T11:09:32.6931760Z shell: /bin/bash -e {0}
2022-12-27T11:09:32.6931950Z env:
2022-12-27T11:09:32.6932190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.6932460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:32.6932800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.6933010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.6933300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.6933890Z ##[endgroup]
2022-12-27T11:09:32.7041150Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.6.3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:09:32.7041920Z [36;1mecho "BUILD_NAME=$(echo lxml_3.6.3_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:32.7056420Z shell: /bin/bash -e {0}
2022-12-27T11:09:32.7056630Z env:
2022-12-27T11:09:32.7056820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7057180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:32.7057460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7057670Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7058290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7058500Z ##[endgroup]
2022-12-27T11:09:32.7198400Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:09:32.7198830Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:09:32.7213420Z shell: /bin/bash -e {0}
2022-12-27T11:09:32.7213580Z env:
2022-12-27T11:09:32.7213790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7214010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:32.7214210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7214410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7214620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7214790Z ##[endgroup]
2022-12-27T11:09:32.7325110Z ##[group]Run rm -rf build_lxml36337
2022-12-27T11:09:32.7325460Z [36;1mrm -rf build_lxml36337[0m
2022-12-27T11:09:32.7325620Z [36;1mmkdir build_lxml36337[0m
2022-12-27T11:09:32.7325840Z [36;1mcd build_lxml36337[0m
2022-12-27T11:09:32.7326200Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/59/a1/bb5fecb3aed33e8455057e455e90d6b7e9246cfb8b0e9b2cd7b7e9310a46/lxml-3.6.3.tar.gz[0m
2022-12-27T11:09:32.7326480Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:09:32.7326610Z [36;1mcd *[0m
2022-12-27T11:09:32.7326800Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:09:32.7327020Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:09:32.7341430Z shell: /bin/bash -e {0}
2022-12-27T11:09:32.7341630Z env:
2022-12-27T11:09:32.7341840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7342080Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:32.7342440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7342680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7342920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:32.7343160Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:09:32.7343300Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:09:32.7343490Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:09:32.7343670Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:09:32.7343820Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:09:32.7344150Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:09:32.7344520Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:09:32.7344770Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:09:32.7344920Z ##[endgroup]
2022-12-27T11:09:33.2499740Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:09:33.2809640Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:09:33.2813280Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:09:33.2816840Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:09:33.2822620Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:09:33.2829850Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:09:33.2834660Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:09:33.2838330Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:09:33.2848370Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:09:33.4608690Z 
2022-12-27T11:09:33.4609120Z      _ _       _ _   _       _           _
2022-12-27T11:09:33.4609880Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:09:33.4610550Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:09:33.4610830Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:09:33.4611560Z 
2022-12-27T11:09:33.4611790Z cibuildwheel version 2.11.3
2022-12-27T11:09:33.4611940Z 
2022-12-27T11:09:33.4612070Z Build options:
2022-12-27T11:09:33.4612270Z   platform: macos
2022-12-27T11:09:33.4777150Z   architectures: arm64[0m
2022-12-27T11:09:33.4777870Z   build_selector: 
2022-12-27T11:09:33.4778410Z     build_config: cp37-macosx_arm64
2022-12-27T11:09:33.4778780Z     skip_config: 
2022-12-27T11:09:33.4779130Z     requires_python: None
2022-12-27T11:09:33.4779700Z     prerelease_pythons: False[0m
2022-12-27T11:09:33.4780130Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:09:33.4780830Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml36337/wheelsout[0m
2022-12-27T11:09:33.4782060Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:09:33.4782900Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml36337/lxml-3.6.3[0m
2022-12-27T11:09:33.4783310Z   test_selector: 
2022-12-27T11:09:33.4783910Z     skip_config: *_arm64[0m
2022-12-27T11:09:33.4784340Z   [38;5;244mbefore_all: [0m
2022-12-27T11:09:33.4784900Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:09:33.4785440Z   [38;5;244mbefore_test: [0m
2022-12-27T11:09:33.4786070Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:09:33.4786520Z   build_verbosity: 3[0m
2022-12-27T11:09:33.4786930Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:09:33.4787430Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:09:33.4787780Z   environment: 
2022-12-27T11:09:33.4788350Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:09:33.4788860Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:09:33.4789330Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:09:33.4789700Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:09:33.4790120Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:09:33.4790670Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:09:33.4791380Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:09:33.4791910Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:09:33.4792360Z   [38;5;244mtest_command: [0m
2022-12-27T11:09:33.4792860Z   [38;5;244mtest_extras: [0m
2022-12-27T11:09:33.4793190Z   [38;5;244mtest_requires: [0m
2022-12-27T11:09:33.4793360Z 
2022-12-27T11:09:33.4793540Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:09:33.4793670Z 
2022-12-27T11:09:33.4793750Z Here we go!
2022-12-27T11:09:33.4793850Z 
2022-12-27T11:09:33.4902270Z ##[error]Process completed with exit code 3.
2022-12-27T11:09:33.4941840Z ##[group]Run rm -rf build_lxml36337 wheelsout
2022-12-27T11:09:33.4942080Z [36;1mrm -rf build_lxml36337 wheelsout[0m
2022-12-27T11:09:33.4957580Z shell: /bin/bash -e {0}
2022-12-27T11:09:33.4957770Z env:
2022-12-27T11:09:33.4958000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:33.4958260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:09:33.4958510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:33.4958750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:33.4958950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:09:33.4959190Z ##[endgroup]
2022-12-27T11:09:33.5513580Z Cleaning up orphan processes
