2022-12-27T01:50:51.2836880Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:51.2836962Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:51.2836997Z Waiting for a runner to pick up this job...
2022-12-27T01:51:26.0581815Z Job is about to start running on the runner: s1 (organization)
2022-12-27T01:51:30.1125500Z Current runner version: '2.300.2'
2022-12-27T01:51:30.1130630Z Runner name: 's1'
2022-12-27T01:51:30.1130880Z Runner group name: 'Default'
2022-12-27T01:51:30.1131330Z Machine name: 's1'
2022-12-27T01:51:30.1132950Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:51:30.1133370Z Actions: write
2022-12-27T01:51:30.1133510Z Checks: write
2022-12-27T01:51:30.1133650Z Contents: write
2022-12-27T01:51:30.1133790Z Deployments: write
2022-12-27T01:51:30.1133940Z Discussions: write
2022-12-27T01:51:30.1134070Z Issues: write
2022-12-27T01:51:30.1134200Z Metadata: read
2022-12-27T01:51:30.1134340Z Packages: write
2022-12-27T01:51:30.1134470Z Pages: write
2022-12-27T01:51:30.1134610Z PullRequests: write
2022-12-27T01:51:30.1134780Z RepositoryProjects: write
2022-12-27T01:51:30.1135080Z SecurityEvents: write
2022-12-27T01:51:30.1135230Z Statuses: write
2022-12-27T01:51:30.1135370Z ##[endgroup]
2022-12-27T01:51:30.1138100Z Secret source: Actions
2022-12-27T01:51:30.1138420Z Prepare workflow directory
2022-12-27T01:51:30.1818230Z Prepare all required actions
2022-12-27T01:51:30.1940870Z Getting action download info
2022-12-27T01:51:30.6791100Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:51:31.9876330Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:51:33.2543900Z ##[group]Run echo '{
2022-12-27T01:51:33.2544250Z [36;1mecho '{[0m
2022-12-27T01:51:33.2544500Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:51:33.2544700Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:51:33.2544940Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/92/63/7279026a464aa27ebec44b409aa5c5635c00d33b48f368c7e248e735f977/grpcio-0.5.0a2.tar.gz",[0m
2022-12-27T01:51:33.2545180Z [36;1m  "package_version": "0.5.0a2",[0m
2022-12-27T01:51:33.2545300Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:51:33.2545420Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:51:33.2545530Z [36;1m}'[0m
2022-12-27T01:51:33.2561930Z shell: /bin/bash -e {0}
2022-12-27T01:51:33.2562090Z ##[endgroup]
2022-12-27T01:51:33.2779010Z {
2022-12-27T01:51:33.2780540Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:51:33.2780850Z   "package_name": "grpcio",
2022-12-27T01:51:33.2781450Z   "package_url": "https://files.pythonhosted.org/packages/92/63/7279026a464aa27ebec44b409aa5c5635c00d33b48f368c7e248e735f977/grpcio-0.5.0a2.tar.gz",
2022-12-27T01:51:33.2781750Z   "package_version": "0.5.0a2",
2022-12-27T01:51:33.2781970Z   "python_version": "3.11",
2022-12-27T01:51:33.2782140Z   "use_ccache": "true"
2022-12-27T01:51:33.2782300Z }
2022-12-27T01:51:33.2999560Z ##[group]Run actions/setup-python@v4
2022-12-27T01:51:33.2999830Z with:
2022-12-27T01:51:33.2999980Z   python-version: 3.11
2022-12-27T01:51:33.3000230Z   check-latest: false
2022-12-27T01:51:33.3000560Z   token: ***
2022-12-27T01:51:33.3000750Z   update-environment: true
2022-12-27T01:51:33.3000920Z ##[endgroup]
2022-12-27T01:51:33.4276390Z ##[group]Installed versions
2022-12-27T01:51:33.4316690Z Successfully set up CPython (3.11.1)
2022-12-27T01:51:33.4317510Z ##[endgroup]
2022-12-27T01:51:33.4469940Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:51:33.4470160Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:51:33.4470360Z [36;1mthen[0m
2022-12-27T01:51:33.4470630Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:33.4471100Z [36;1melse[0m
2022-12-27T01:51:33.4471270Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:33.4471480Z [36;1mfi[0m
2022-12-27T01:51:33.4489550Z shell: /bin/bash -e {0}
2022-12-27T01:51:33.4489740Z env:
2022-12-27T01:51:33.4489960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4490240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:33.4490910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4491130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4491400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4491600Z ##[endgroup]
2022-12-27T01:51:33.4599440Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.5.0a2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:51:33.4599890Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.5.0a2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:33.4615380Z shell: /bin/bash -e {0}
2022-12-27T01:51:33.4615610Z env:
2022-12-27T01:51:33.4615800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4616180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:33.4616470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4616720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4616970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4617170Z ##[endgroup]
2022-12-27T01:51:33.4762000Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:51:33.4762350Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:51:33.4777130Z shell: /bin/bash -e {0}
2022-12-27T01:51:33.4777300Z env:
2022-12-27T01:51:33.4777510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4777840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:33.4778060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4778290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4778560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4778730Z ##[endgroup]
2022-12-27T01:51:33.4888060Z ##[group]Run rm -rf build_grpcio050a2311
2022-12-27T01:51:33.4888380Z [36;1mrm -rf build_grpcio050a2311[0m
2022-12-27T01:51:33.4888610Z [36;1mmkdir build_grpcio050a2311[0m
2022-12-27T01:51:33.4888800Z [36;1mcd build_grpcio050a2311[0m
2022-12-27T01:51:33.4889090Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/92/63/7279026a464aa27ebec44b409aa5c5635c00d33b48f368c7e248e735f977/grpcio-0.5.0a2.tar.gz[0m
2022-12-27T01:51:33.4889320Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:51:33.4889500Z [36;1mcd grpcio-*/[0m
2022-12-27T01:51:33.4889740Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:51:33.4889920Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:51:33.4904970Z shell: /bin/bash -e {0}
2022-12-27T01:51:33.4905250Z env:
2022-12-27T01:51:33.4905460Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4905760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:33.4905990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4906230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4906500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:33.4906670Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:51:33.4906850Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:51:33.4907030Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:51:33.4907260Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:51:33.4907410Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:51:33.4907790Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:51:33.4908400Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:33.4908660Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:51:33.4908840Z ##[endgroup]
2022-12-27T01:51:33.8093400Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:51:33.8394030Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:51:33.8400620Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:51:33.8407080Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:51:33.8413910Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:51:33.8422850Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:51:33.8431160Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:51:34.0623490Z 
2022-12-27T01:51:34.0623880Z      _ _       _ _   _       _           _
2022-12-27T01:51:34.0624220Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:51:34.0624710Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:51:34.0624940Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:51:34.0625040Z 
2022-12-27T01:51:34.0625150Z cibuildwheel version 2.11.3
2022-12-27T01:51:34.0625350Z 
2022-12-27T01:51:34.0625460Z Build options:
2022-12-27T01:51:34.0625680Z   platform: macos
2022-12-27T01:51:34.0670140Z   architectures: arm64[0m
2022-12-27T01:51:34.0670550Z   build_selector: 
2022-12-27T01:51:34.0671020Z     build_config: cp311-macosx_arm64
2022-12-27T01:51:34.0671250Z     skip_config: 
2022-12-27T01:51:34.0671430Z     requires_python: None
2022-12-27T01:51:34.0671730Z     prerelease_pythons: False[0m
2022-12-27T01:51:34.0672090Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:51:34.0672550Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/wheelsout[0m
2022-12-27T01:51:34.0673040Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2[0m
2022-12-27T01:51:34.0673340Z   test_selector: 
2022-12-27T01:51:34.0673600Z     skip_config: *_arm64[0m
2022-12-27T01:51:34.0673930Z   [38;5;244mbefore_all: [0m
2022-12-27T01:51:34.0674350Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:51:34.0674710Z   [38;5;244mbefore_test: [0m
2022-12-27T01:51:34.0674950Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:51:34.0675230Z   build_verbosity: 3[0m
2022-12-27T01:51:34.0675550Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:51:34.0675820Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:51:34.0676060Z   environment: 
2022-12-27T01:51:34.0676300Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:51:34.0676540Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:51:34.0676840Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:51:34.0677170Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:34.0677440Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:51:34.0677770Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:51:34.0678120Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:51:34.0678600Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:51:34.0678850Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:51:34.0679080Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:51:34.0679400Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:51:34.0679700Z   [38;5;244mtest_command: [0m
2022-12-27T01:51:34.0679920Z   [38;5;244mtest_extras: [0m
2022-12-27T01:51:34.0680140Z   [38;5;244mtest_requires: [0m
2022-12-27T01:51:34.0680250Z 
2022-12-27T01:51:34.0680340Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:51:34.0688850Z 
2022-12-27T01:51:34.0689120Z Here we go!
2022-12-27T01:51:34.0689640Z 
2022-12-27T01:51:34.0739630Z 
2022-12-27T01:51:34.0740620Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:51:34.0741060Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:51:34.0741320Z 
2022-12-27T01:51:34.0742780Z ##[group]Installing Python cp311...
2022-12-27T01:51:34.0742940Z 
2022-12-27T01:51:34.0743210Z + pkgutil --pkgs
2022-12-27T01:51:34.0840050Z ##[endgroup]
2022-12-27T01:51:34.0840930Z                                                               [32m✓ [0m0.01s
2022-12-27T01:51:34.0841370Z ##[group]Setting up build environment...
2022-12-27T01:51:34.0841560Z 
2022-12-27T01:51:34.0858140Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv
2022-12-27T01:51:34.2739300Z created virtual environment CPython3.11.1.final.0-64 in 48ms
2022-12-27T01:51:34.2739870Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:51:34.2740500Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:51:34.2740870Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:51:34.2862160Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:34.5609010Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:51:34.9060570Z + which pip
2022-12-27T01:51:34.9078640Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:51:34.9080630Z + pip --version
2022-12-27T01:51:35.1077730Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:51:35.1316660Z + which pip
2022-12-27T01:51:35.1342940Z + which python
2022-12-27T01:51:35.1361610Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:51:35.1363240Z + python --version
2022-12-27T01:51:35.1418510Z Python 3.11.1
2022-12-27T01:51:35.1421360Z + which python
2022-12-27T01:51:35.1475960Z ##[endgroup]
2022-12-27T01:51:35.1476580Z                                                               [32m✓ [0m1.06s
2022-12-27T01:51:35.1477330Z ##[group]Installing build tools...
2022-12-27T01:51:35.1477440Z 
2022-12-27T01:51:35.1477870Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:51:35.4248670Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:51:35.6012500Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:51:35.6415170Z Collecting delocate
2022-12-27T01:51:35.6437540Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:51:35.6705270Z Collecting packaging>=20.9
2022-12-27T01:51:35.6724270Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:51:35.6879680Z Collecting typing-extensions
2022-12-27T01:51:35.6897680Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:51:35.7192000Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:51:35.7209190Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:51:35.7785930Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:51:35.9174430Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:51:35.9616840Z ##[endgroup]
2022-12-27T01:51:35.9617610Z                                                               [32m✓ [0m0.81s
2022-12-27T01:51:35.9618040Z ##[group]Running before_build...
2022-12-27T01:51:35.9618180Z 
2022-12-27T01:51:35.9620930Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:51:36.5394510Z Collecting Cython
2022-12-27T01:51:36.5437750Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:51:36.5848370Z Installing collected packages: Cython
2022-12-27T01:51:36.9960200Z Successfully installed Cython-0.29.32
2022-12-27T01:51:37.0427490Z ##[endgroup]
2022-12-27T01:51:37.0428310Z                                                               [32m✓ [0m1.08s
2022-12-27T01:51:37.0428730Z ##[group]Building wheel...
2022-12-27T01:51:37.0428880Z 
2022-12-27T01:51:37.0433630Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T01:51:37.2998770Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-tebonv0t
2022-12-27T01:51:37.3003210Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l
2022-12-27T01:51:37.3005070Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l
2022-12-27T01:51:37.3006600Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l
2022-12-27T01:51:37.3007810Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l
2022-12-27T01:51:37.3010990Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-vaifgdd6
2022-12-27T01:51:37.3016400Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-tezkppgm
2022-12-27T01:51:37.3092330Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2
2022-12-27T01:51:37.3097320Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l'
2022-12-27T01:51:37.3100580Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2
2022-12-27T01:51:37.3103370Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm
2022-12-27T01:51:37.3104570Z   Preparing metadata (setup.py): started
2022-12-27T01:51:37.3106230Z   Running command python setup.py egg_info
2022-12-27T01:51:37.4706030Z   running egg_info
2022-12-27T01:51:37.4708090Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info
2022-12-27T01:51:37.4714090Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/PKG-INFO
2022-12-27T01:51:37.4717570Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/dependency_links.txt
2022-12-27T01:51:37.4720690Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/requires.txt
2022-12-27T01:51:37.4722400Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/top_level.txt
2022-12-27T01:51:37.4724530Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:37.5562200Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:37.5564150Z   reading manifest template 'MANIFEST.in'
2022-12-27T01:51:37.5593660Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-roum8lxm/grpcio.egg-info/SOURCES.txt'
2022-12-27T01:51:37.5845530Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T01:51:37.5867560Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2 has version 0.5.0a2, which satisfies requirement grpcio==0.5.0a2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2
2022-12-27T01:51:37.5870440Z   Removed grpcio==0.5.0a2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l'
2022-12-27T01:51:37.5885690Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-5hmqxc28
2022-12-27T01:51:37.5887750Z Building wheels for collected packages: grpcio
2022-12-27T01:51:37.5892670Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8fshmkpe
2022-12-27T01:51:37.5893820Z   Building wheel for grpcio (setup.py): started
2022-12-27T01:51:37.5895480Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8fshmkpe
2022-12-27T01:51:37.5896450Z   Running command python setup.py bdist_wheel
2022-12-27T01:51:37.7552700Z   running bdist_wheel
2022-12-27T01:51:37.8305220Z   running build
2022-12-27T01:51:37.8306660Z   running build_py
2022-12-27T01:51:37.8324210Z   creating build
2022-12-27T01:51:37.8325960Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:37.8327250Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:37.8328930Z   copying grpc/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:37.8336730Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8338240Z   copying grpc/_adapter/fore.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8341380Z   copying grpc/_adapter/_event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8343780Z   copying grpc/_adapter/_lonely_rear_link_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8347690Z   copying grpc/_adapter/_face_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8349860Z   copying grpc/_adapter/_future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8352070Z   copying grpc/_adapter/_common.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8354860Z   copying grpc/_adapter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8357730Z   copying grpc/_adapter/_low.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8360670Z   copying grpc/_adapter/_blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8363710Z   copying grpc/_adapter/_test_links.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8366450Z   copying grpc/_adapter/rear.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8368740Z   copying grpc/_adapter/_proto_scenarios.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8371210Z   copying grpc/_adapter/_low_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8374170Z   copying grpc/_adapter/_datatypes.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8376720Z   copying grpc/_adapter/_links_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8379040Z   copying grpc/_adapter/_c_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8383550Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:37.8384790Z   copying grpc/_junkdrawer/stock_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:37.8387400Z   copying grpc/_junkdrawer/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:37.8390040Z   copying grpc/_junkdrawer/math_pb2.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/_junkdrawer
2022-12-27T01:51:37.8394180Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:37.8396400Z   copying grpc/early_adopter/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:37.8398220Z   copying grpc/early_adopter/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:37.8400120Z   copying grpc/early_adopter/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/early_adopter
2022-12-27T01:51:37.8403910Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:37.8405200Z   copying grpc/framework/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework
2022-12-27T01:51:37.8410130Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8411220Z   copying grpc/framework/alpha/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8414120Z   copying grpc/framework/alpha/_face_utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8416780Z   copying grpc/framework/alpha/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8418620Z   copying grpc/framework/alpha/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8421000Z   copying grpc/framework/alpha/_reexport.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8423780Z   copying grpc/framework/alpha/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/alpha
2022-12-27T01:51:37.8431900Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8433870Z   copying grpc/framework/base/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8435700Z   copying grpc/framework/base/_constants.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8438100Z   copying grpc/framework/base/_expiration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8440680Z   copying grpc/framework/base/_transmission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8443630Z   copying grpc/framework/base/_reception.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8446080Z   copying grpc/framework/base/_ingestion.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8448590Z   copying grpc/framework/base/util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8451090Z   copying grpc/framework/base/_termination.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8453750Z   copying grpc/framework/base/null.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8455940Z   copying grpc/framework/base/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8458630Z   copying grpc/framework/base/_interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8461960Z   copying grpc/framework/base/_context.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8464980Z   copying grpc/framework/base/implementations_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8467700Z   copying grpc/framework/base/interfaces_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8470400Z   copying grpc/framework/base/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8473160Z   copying grpc/framework/base/_ends.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8476210Z   copying grpc/framework/base/_emission.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8478690Z   copying grpc/framework/base/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8481510Z   copying grpc/framework/base/in_memory.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8484020Z   copying grpc/framework/base/_cancellation.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/base
2022-12-27T01:51:37.8488900Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:37.8490050Z   copying grpc/framework/common/style.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:37.8492830Z   copying grpc/framework/common/cardinality.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:37.8495470Z   copying grpc/framework/common/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/common
2022-12-27T01:51:37.8502240Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8503300Z   copying grpc/framework/face/_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8506310Z   copying grpc/framework/face/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8509290Z   copying grpc/framework/face/_control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8512060Z   copying grpc/framework/face/blocking_invocation_inline_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8514930Z   copying grpc/framework/face/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8517350Z   copying grpc/framework/face/demonstration.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8519860Z   copying grpc/framework/face/_calls.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8522690Z   copying grpc/framework/face/exceptions.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8525150Z   copying grpc/framework/face/utilities.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8527740Z   copying grpc/framework/face/event_invocation_synchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8531130Z   copying grpc/framework/face/_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8533780Z   copying grpc/framework/face/implementations.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8536450Z   copying grpc/framework/face/future_invocation_asynchronous_event_service_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face
2022-12-27T01:51:37.8542990Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8544430Z   copying grpc/framework/face/testing/callback.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8547070Z   copying grpc/framework/face/testing/digest.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8550080Z   copying grpc/framework/face/testing/interfaces.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8553150Z   copying grpc/framework/face/testing/stock_service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8555540Z   copying grpc/framework/face/testing/service.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8558130Z   copying grpc/framework/face/testing/blocking_invocation_inline_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8560540Z   copying grpc/framework/face/testing/base_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8563040Z   copying grpc/framework/face/testing/control.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8565960Z   copying grpc/framework/face/testing/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8568230Z   copying grpc/framework/face/testing/coverage.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8570360Z   copying grpc/framework/face/testing/event_invocation_synchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8573220Z   copying grpc/framework/face/testing/test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8575170Z   copying grpc/framework/face/testing/serial.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8577910Z   copying grpc/framework/face/testing/future_invocation_asynchronous_event_service_test_case.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/face/testing
2022-12-27T01:51:37.8585070Z   creating build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8586470Z   copying grpc/framework/foundation/callable_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8588980Z   copying grpc/framework/foundation/abandonment.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8591500Z   copying grpc/framework/foundation/stream_testing.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8594160Z   copying grpc/framework/foundation/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8596580Z   copying grpc/framework/foundation/stream.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8599200Z   copying grpc/framework/foundation/activated.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8601440Z   copying grpc/framework/foundation/later.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8604210Z   copying grpc/framework/foundation/_later_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8606810Z   copying grpc/framework/foundation/_logging_pool_test.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8609250Z   copying grpc/framework/foundation/stream_util.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8611760Z   copying grpc/framework/foundation/future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8615100Z   copying grpc/framework/foundation/_timer_future.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8617910Z   copying grpc/framework/foundation/logging_pool.py -> build/lib.macosx-11.0-arm64-cpython-311/grpc/framework/foundation
2022-12-27T01:51:37.8652050Z   running build_ext
2022-12-27T01:51:37.8665470Z   building 'grpc._adapter._c' extension
2022-12-27T01:51:37.8667070Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T01:51:37.8668440Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc
2022-12-27T01:51:37.8669450Z   creating build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter
2022-12-27T01:51:37.8672650Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I. -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c grpc/_adapter/_c.c -o build/temp.macosx-11.0-arm64-cpython-311/grpc/_adapter/_c.o
2022-12-27T01:51:37.9355910Z   grpc/_adapter/_c.c:35:10: fatal error: 'grpc/grpc.h' file not found
2022-12-27T01:51:37.9356440Z   #include <grpc/grpc.h>
2022-12-27T01:51:37.9358060Z            ^~~~~~~~~~~~~
2022-12-27T01:51:37.9362630Z   1 error generated.
2022-12-27T01:51:37.9379940Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T01:51:37.9833610Z   error: subprocess-exited-with-error
2022-12-27T01:51:37.9833940Z   
2022-12-27T01:51:37.9834830Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T01:51:37.9835540Z   │ exit code: 1
2022-12-27T01:51:37.9835860Z   ╰─> See above for output.
2022-12-27T01:51:37.9836050Z   
2022-12-27T01:51:37.9836340Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:51:37.9841130Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T01:51:37.9841740Z   exec(compile('"'"''"'"''"'"'
2022-12-27T01:51:37.9842390Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T01:51:37.9842840Z   #
2022-12-27T01:51:37.9843530Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T01:51:37.9911470Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T01:51:37.9912350Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T01:51:37.9913310Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T01:51:37.9913990Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T01:51:37.9914660Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T01:51:37.9915120Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T01:51:37.9915470Z   import os, sys, tokenize
2022-12-27T01:51:37.9915740Z   
2022-12-27T01:51:37.9915930Z   try:
2022-12-27T01:51:37.9916190Z       import setuptools
2022-12-27T01:51:37.9916480Z   except ImportError as error:
2022-12-27T01:51:37.9916710Z       print(
2022-12-27T01:51:37.9917050Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T01:51:37.9917310Z           "the build environment.",
2022-12-27T01:51:37.9917980Z           file=sys.stderr,
2022-12-27T01:51:37.9918240Z       )
2022-12-27T01:51:37.9918490Z       sys.exit(1)
2022-12-27T01:51:37.9918650Z   
2022-12-27T01:51:37.9918880Z   __file__ = %r
2022-12-27T01:51:37.9919100Z   sys.argv[0] = __file__
2022-12-27T01:51:37.9919310Z   
2022-12-27T01:51:37.9919570Z   if os.path.exists(__file__):
2022-12-27T01:51:37.9919860Z       filename = __file__
2022-12-27T01:51:37.9920110Z       with tokenize.open(__file__) as f:
2022-12-27T01:51:37.9920420Z           setup_py_code = f.read()
2022-12-27T01:51:37.9920670Z   else:
2022-12-27T01:51:37.9921050Z       filename = "<auto-generated setuptools caller>"
2022-12-27T01:51:37.9921340Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T01:51:37.9921620Z   
2022-12-27T01:51:37.9921880Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T01:51:37.9922650Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-8fshmkpe
2022-12-27T01:51:37.9923130Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2/
2022-12-27T01:51:37.9923390Z   ERROR: Failed building wheel for grpcio
2022-12-27T01:51:37.9923610Z   Running command python setup.py clean
2022-12-27T01:51:37.9923880Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T01:51:37.9924100Z   Running setup.py clean for grpcio
2022-12-27T01:51:38.1399940Z   running clean
2022-12-27T01:51:38.1417980Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:38.1421430Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T01:51:38.1503460Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T01:51:38.1505040Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T01:51:38.1506280Z   removing 'build'
2022-12-27T01:51:38.1700240Z Failed to build grpcio
2022-12-27T01:51:38.1704450Z ERROR: Failed to build one or more wheels
2022-12-27T01:51:38.1717440Z Exception information:
2022-12-27T01:51:38.1717880Z Traceback (most recent call last):
2022-12-27T01:51:38.1725300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T01:51:38.1725800Z     status = run_func(*args)
2022-12-27T01:51:38.1726010Z              ^^^^^^^^^^^^^^^
2022-12-27T01:51:38.1726620Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T01:51:38.1726940Z     return func(self, options, args)
2022-12-27T01:51:38.1727180Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:51:38.1727640Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T01:51:38.1727980Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T01:51:38.1728250Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T01:51:38.1728610Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kaocwk4l'
2022-12-27T01:51:38.2149130Z ##[endgroup]
2022-12-27T01:51:38.2149830Z                                                               [31m✕ [0m1.17s
2022-12-27T01:51:38.2173310Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio050a2311/grpcio-0.5.0a2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-2v2nbmwi/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T01:51:38.2181170Z 
2022-12-27T01:51:38.2630580Z ##[error]Process completed with exit code 1.
2022-12-27T01:51:38.2663780Z ##[group]Run rm -rf build_grpcio050a2311 wheelsout
2022-12-27T01:51:38.2664010Z [36;1mrm -rf build_grpcio050a2311 wheelsout[0m
2022-12-27T01:51:38.2680450Z shell: /bin/bash -e {0}
2022-12-27T01:51:38.2680630Z env:
2022-12-27T01:51:38.2680840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:38.2681090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:51:38.2681350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:38.2681550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:38.2681780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:51:38.2681920Z ##[endgroup]
2022-12-27T01:51:38.2938680Z Cleaning up orphan processes
