2022-12-27T08:59:30.8625659Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:59:30.8625745Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:59:30.8625773Z Waiting for a runner to pick up this job...
2022-12-27T11:49:44.6060368Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:49:47.2883800Z Current runner version: '2.300.2'
2022-12-27T11:49:47.2888710Z Runner name: 's1'
2022-12-27T11:49:47.2889010Z Runner group name: 'Default'
2022-12-27T11:49:47.2889460Z Machine name: 's1'
2022-12-27T11:49:47.2890990Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:49:47.2891410Z Actions: write
2022-12-27T11:49:47.2891550Z Checks: write
2022-12-27T11:49:47.2891680Z Contents: write
2022-12-27T11:49:47.2891810Z Deployments: write
2022-12-27T11:49:47.2891950Z Discussions: write
2022-12-27T11:49:47.2892070Z Issues: write
2022-12-27T11:49:47.2892210Z Metadata: read
2022-12-27T11:49:47.2892330Z Packages: write
2022-12-27T11:49:47.2892460Z Pages: write
2022-12-27T11:49:47.2892600Z PullRequests: write
2022-12-27T11:49:47.2892760Z RepositoryProjects: write
2022-12-27T11:49:47.2892920Z SecurityEvents: write
2022-12-27T11:49:47.2893060Z Statuses: write
2022-12-27T11:49:47.2893190Z ##[endgroup]
2022-12-27T11:49:47.2895650Z Secret source: Actions
2022-12-27T11:49:47.2895960Z Prepare workflow directory
2022-12-27T11:49:47.3554410Z Prepare all required actions
2022-12-27T11:49:47.3679720Z Getting action download info
2022-12-27T11:49:47.7974780Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:49:49.5731880Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:49:51.4423360Z ##[group]Run echo '{
2022-12-27T11:49:51.4423710Z [36;1mecho '{[0m
2022-12-27T11:49:51.4423880Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:49:51.4424130Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/3c/5a/81446fb5a4706bb07a98427634ab93219dc7fa393841d81f5da5c7e151b7/lxml-4.6.0.tar.gz",[0m
2022-12-27T11:49:51.4424370Z [36;1m  "package_version": "4.6.0",[0m
2022-12-27T11:49:51.4424500Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:49:51.4424630Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:49:51.4424800Z [36;1m}'[0m
2022-12-27T11:49:51.4440630Z shell: /bin/bash -e {0}
2022-12-27T11:49:51.4440790Z ##[endgroup]
2022-12-27T11:49:51.4651780Z {
2022-12-27T11:49:51.4653090Z   "package_name": "lxml",
2022-12-27T11:49:51.4653750Z   "package_url": "https://files.pythonhosted.org/packages/3c/5a/81446fb5a4706bb07a98427634ab93219dc7fa393841d81f5da5c7e151b7/lxml-4.6.0.tar.gz",
2022-12-27T11:49:51.4654030Z   "package_version": "4.6.0",
2022-12-27T11:49:51.4654280Z   "python_version": "3.7",
2022-12-27T11:49:51.4654430Z   "use_ccache": "true"
2022-12-27T11:49:51.4654630Z }
2022-12-27T11:49:51.4867530Z ##[group]Run actions/setup-python@v4
2022-12-27T11:49:51.4867800Z with:
2022-12-27T11:49:51.4867990Z   python-version: 3.7
2022-12-27T11:49:51.4868140Z   check-latest: false
2022-12-27T11:49:51.4868490Z   token: ***
2022-12-27T11:49:51.4868680Z   update-environment: true
2022-12-27T11:49:51.4868870Z ##[endgroup]
2022-12-27T11:49:51.6127560Z ##[group]Installed versions
2022-12-27T11:49:51.6173610Z Successfully set up CPython (3.7.15)
2022-12-27T11:49:51.6174640Z ##[endgroup]
2022-12-27T11:49:51.6328650Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:49:51.6329080Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:49:51.6329250Z [36;1mthen[0m
2022-12-27T11:49:51.6329490Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:51.6329930Z [36;1melse[0m
2022-12-27T11:49:51.6330140Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:51.6330300Z [36;1mfi[0m
2022-12-27T11:49:51.6348110Z shell: /bin/bash -e {0}
2022-12-27T11:49:51.6348330Z env:
2022-12-27T11:49:51.6348530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6348810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:49:51.6349150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6349480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6349750Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6350280Z ##[endgroup]
2022-12-27T11:49:51.6455410Z ##[group]Run echo "BUILD_NAME=$(echo lxml_4.6.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:49:51.6455800Z [36;1mecho "BUILD_NAME=$(echo lxml_4.6.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:51.6469940Z shell: /bin/bash -e {0}
2022-12-27T11:49:51.6470140Z env:
2022-12-27T11:49:51.6470360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6470590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:49:51.6470960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6471210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6471420Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6471620Z ##[endgroup]
2022-12-27T11:49:51.6581650Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:49:51.6582120Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:49:51.6597200Z shell: /bin/bash -e {0}
2022-12-27T11:49:51.6597360Z env:
2022-12-27T11:49:51.6597580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6597790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:49:51.6598000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6598170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6598810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6599000Z ##[endgroup]
2022-12-27T11:49:51.6709990Z ##[group]Run rm -rf build_lxml46037
2022-12-27T11:49:51.6710380Z [36;1mrm -rf build_lxml46037[0m
2022-12-27T11:49:51.6710570Z [36;1mmkdir build_lxml46037[0m
2022-12-27T11:49:51.6710760Z [36;1mcd build_lxml46037[0m
2022-12-27T11:49:51.6711090Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/3c/5a/81446fb5a4706bb07a98427634ab93219dc7fa393841d81f5da5c7e151b7/lxml-4.6.0.tar.gz[0m
2022-12-27T11:49:51.6711360Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:49:51.6711500Z [36;1mcd *[0m
2022-12-27T11:49:51.6711690Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:49:51.6711940Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:49:51.6726790Z shell: /bin/bash -e {0}
2022-12-27T11:49:51.6726940Z env:
2022-12-27T11:49:51.6727150Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6727470Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:49:51.6727760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6727970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6728200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:51.6728440Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:49:51.6728620Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:49:51.6728770Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:49:51.6729000Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:49:51.6729190Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:49:51.6729510Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:49:51.6729870Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:49:51.6730120Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:49:51.6730300Z ##[endgroup]
2022-12-27T11:49:52.1336040Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:49:52.1651910Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:49:52.1655570Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:49:52.1661430Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:49:52.1665140Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:49:52.1670070Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:49:52.1675860Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:49:52.1679480Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:49:52.1686270Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:49:52.3453090Z 
2022-12-27T11:49:52.3453350Z      _ _       _ _   _       _           _
2022-12-27T11:49:52.3453970Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:49:52.3455490Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:49:52.3455840Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:49:52.3456570Z 
2022-12-27T11:49:52.3456780Z cibuildwheel version 2.11.3
2022-12-27T11:49:52.3456990Z 
2022-12-27T11:49:52.3457140Z Build options:
2022-12-27T11:49:52.3457610Z   platform: macos
2022-12-27T11:49:52.3623390Z   architectures: arm64[0m
2022-12-27T11:49:52.3623750Z   build_selector: 
2022-12-27T11:49:52.3624840Z     build_config: cp37-macosx_arm64
2022-12-27T11:49:52.3625160Z     skip_config: 
2022-12-27T11:49:52.3625360Z     requires_python: None
2022-12-27T11:49:52.3625840Z     prerelease_pythons: False[0m
2022-12-27T11:49:52.3626170Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:49:52.3626540Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46037/wheelsout[0m
2022-12-27T11:49:52.3627020Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml46037/lxml-4.6.0[0m
2022-12-27T11:49:52.3627470Z   test_selector: 
2022-12-27T11:49:52.3627970Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:49:52.3628260Z     skip_config: *_arm64[0m
2022-12-27T11:49:52.3628630Z   [38;5;244mbefore_all: [0m
2022-12-27T11:49:52.3629020Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:49:52.3629310Z   [38;5;244mbefore_test: [0m
2022-12-27T11:49:52.3629500Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:49:52.3629850Z   build_verbosity: 3[0m
2022-12-27T11:49:52.3630080Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:49:52.3630300Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:49:52.3630490Z   environment: 
2022-12-27T11:49:52.3630730Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:49:52.3631080Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:49:52.3631340Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:49:52.3631600Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:49:52.3631830Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:49:52.3632080Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:49:52.3632760Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:49:52.3633090Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:49:52.3633330Z   [38;5;244mtest_command: [0m
2022-12-27T11:49:52.3633710Z   [38;5;244mtest_extras: [0m
2022-12-27T11:49:52.3634090Z   [38;5;244mtest_requires: [0m
2022-12-27T11:49:52.3634170Z 
2022-12-27T11:49:52.3634290Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:49:52.3634420Z 
2022-12-27T11:49:52.3634490Z Here we go!
2022-12-27T11:49:52.3634590Z 
2022-12-27T11:49:52.3754110Z ##[error]Process completed with exit code 3.
2022-12-27T11:49:52.3794770Z ##[group]Run rm -rf build_lxml46037 wheelsout
2022-12-27T11:49:52.3794980Z [36;1mrm -rf build_lxml46037 wheelsout[0m
2022-12-27T11:49:52.3811180Z shell: /bin/bash -e {0}
2022-12-27T11:49:52.3811360Z env:
2022-12-27T11:49:52.3811570Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:52.3811860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:49:52.3812130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:52.3812370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:52.3812580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:49:52.3812770Z ##[endgroup]
2022-12-27T11:49:52.4226770Z Cleaning up orphan processes
