2022-12-27T08:53:30.1274123Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:53:30.1274239Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:53:30.1274270Z Waiting for a runner to pick up this job...
2022-12-27T11:29:16.2459619Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:29:17.8747150Z Current runner version: '2.300.2'
2022-12-27T11:29:17.8752110Z Runner name: 'k2'
2022-12-27T11:29:17.8752360Z Runner group name: 'Default'
2022-12-27T11:29:17.8752790Z Machine name: 'k2'
2022-12-27T11:29:17.8754270Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:29:17.8754690Z Actions: write
2022-12-27T11:29:17.8754830Z Checks: write
2022-12-27T11:29:17.8754960Z Contents: write
2022-12-27T11:29:17.8755100Z Deployments: write
2022-12-27T11:29:17.8755240Z Discussions: write
2022-12-27T11:29:17.8755380Z Issues: write
2022-12-27T11:29:17.8755510Z Metadata: read
2022-12-27T11:29:17.8755650Z Packages: write
2022-12-27T11:29:17.8755800Z Pages: write
2022-12-27T11:29:17.8755940Z PullRequests: write
2022-12-27T11:29:17.8756100Z RepositoryProjects: write
2022-12-27T11:29:17.8756260Z SecurityEvents: write
2022-12-27T11:29:17.8756410Z Statuses: write
2022-12-27T11:29:17.8756550Z ##[endgroup]
2022-12-27T11:29:17.8759000Z Secret source: Actions
2022-12-27T11:29:17.8759300Z Prepare workflow directory
2022-12-27T11:29:17.9418570Z Prepare all required actions
2022-12-27T11:29:17.9537750Z Getting action download info
2022-12-27T11:29:18.4056010Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:29:20.1648220Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:29:21.4711170Z ##[group]Run echo '{
2022-12-27T11:29:21.4711410Z [36;1mecho '{[0m
2022-12-27T11:29:21.4711530Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:29:21.4711780Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/24/eb/cd1bc7faf33858e67e39484cfd92b1cd564ae2c556f9140011095cf605a8/lxml-2.1.3.tar.gz",[0m
2022-12-27T11:29:21.4711990Z [36;1m  "package_version": "2.1.3",[0m
2022-12-27T11:29:21.4712210Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:29:21.4712390Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:29:21.4712530Z [36;1m}'[0m
2022-12-27T11:29:21.4728080Z shell: /bin/bash -e {0}
2022-12-27T11:29:21.4728290Z ##[endgroup]
2022-12-27T11:29:21.4945450Z {
2022-12-27T11:29:21.4946730Z   "package_name": "lxml",
2022-12-27T11:29:21.4947350Z   "package_url": "https://files.pythonhosted.org/packages/24/eb/cd1bc7faf33858e67e39484cfd92b1cd564ae2c556f9140011095cf605a8/lxml-2.1.3.tar.gz",
2022-12-27T11:29:21.4947650Z   "package_version": "2.1.3",
2022-12-27T11:29:21.4947910Z   "python_version": "3.10",
2022-12-27T11:29:21.4948100Z   "use_ccache": "true"
2022-12-27T11:29:21.4948260Z }
2022-12-27T11:29:21.5157270Z ##[group]Run actions/setup-python@v4
2022-12-27T11:29:21.5157560Z with:
2022-12-27T11:29:21.5157770Z   python-version: 3.10
2022-12-27T11:29:21.5157990Z   check-latest: false
2022-12-27T11:29:21.5158320Z   token: ***
2022-12-27T11:29:21.5158530Z   update-environment: true
2022-12-27T11:29:21.5158700Z ##[endgroup]
2022-12-27T11:29:21.6372960Z ##[group]Installed versions
2022-12-27T11:29:21.6477890Z Successfully set up CPython (3.10.9)
2022-12-27T11:29:21.6478840Z ##[endgroup]
2022-12-27T11:29:21.6625000Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:29:21.6625350Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:29:21.6625630Z [36;1mthen[0m
2022-12-27T11:29:21.6625830Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:21.6626050Z [36;1melse[0m
2022-12-27T11:29:21.6626250Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:21.6626460Z [36;1mfi[0m
2022-12-27T11:29:21.6643160Z shell: /bin/bash -e {0}
2022-12-27T11:29:21.6643380Z env:
2022-12-27T11:29:21.6643610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6643850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:21.6644210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6644470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6644730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6645360Z ##[endgroup]
2022-12-27T11:29:21.6755810Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.1.3_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:21.6756690Z [36;1mecho "BUILD_NAME=$(echo lxml_2.1.3_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:21.6770380Z shell: /bin/bash -e {0}
2022-12-27T11:29:21.6770530Z env:
2022-12-27T11:29:21.6770830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6771110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:21.6771360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6771570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6771810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6772070Z ##[endgroup]
2022-12-27T11:29:21.6914820Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:29:21.6915260Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:29:21.6928910Z shell: /bin/bash -e {0}
2022-12-27T11:29:21.6929070Z env:
2022-12-27T11:29:21.6929270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6929520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:21.6929830Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6930040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6930270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.6930460Z ##[endgroup]
2022-12-27T11:29:21.7037830Z ##[group]Run rm -rf build_lxml213310
2022-12-27T11:29:21.7038160Z [36;1mrm -rf build_lxml213310[0m
2022-12-27T11:29:21.7038340Z [36;1mmkdir build_lxml213310[0m
2022-12-27T11:29:21.7038520Z [36;1mcd build_lxml213310[0m
2022-12-27T11:29:21.7038830Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/24/eb/cd1bc7faf33858e67e39484cfd92b1cd564ae2c556f9140011095cf605a8/lxml-2.1.3.tar.gz[0m
2022-12-27T11:29:21.7039140Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:29:21.7039300Z [36;1mcd *[0m
2022-12-27T11:29:21.7039450Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:29:21.7039670Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:29:21.7053260Z shell: /bin/bash -e {0}
2022-12-27T11:29:21.7053410Z env:
2022-12-27T11:29:21.7053600Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.7053850Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:21.7054190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.7054390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.7054610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:21.7054810Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:29:21.7055000Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:29:21.7055170Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:29:21.7055360Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:29:21.7055500Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:29:21.7055810Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:29:21.7056210Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:21.7056450Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:29:21.7056600Z ##[endgroup]
2022-12-27T11:29:22.2186490Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:29:22.2433430Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:29:22.2438540Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:29:22.2441620Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:29:22.2446600Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:29:22.2449920Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:29:22.2454070Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:29:22.2459900Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:29:22.2469030Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:29:22.4367350Z 
2022-12-27T11:29:22.4367650Z      _ _       _ _   _       _           _
2022-12-27T11:29:22.4368200Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:29:22.4368940Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:29:22.4369840Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:29:22.4370040Z 
2022-12-27T11:29:22.4370180Z cibuildwheel version 2.11.3
2022-12-27T11:29:22.4370350Z 
2022-12-27T11:29:22.4370490Z Build options:
2022-12-27T11:29:22.4370720Z   platform: macos
2022-12-27T11:29:22.4434700Z   architectures: arm64[0m
2022-12-27T11:29:22.4435470Z   build_selector: 
2022-12-27T11:29:22.4435990Z     build_config: cp310-macosx_arm64
2022-12-27T11:29:22.4436340Z     skip_config: 
2022-12-27T11:29:22.4436600Z     requires_python: None
2022-12-27T11:29:22.4437120Z     prerelease_pythons: False[0m
2022-12-27T11:29:22.4437500Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:29:22.4438010Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/wheelsout[0m
2022-12-27T11:29:22.4438600Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3[0m
2022-12-27T11:29:22.4438920Z   test_selector: 
2022-12-27T11:29:22.4439320Z     skip_config: *_arm64[0m
2022-12-27T11:29:22.4439660Z   [38;5;244mbefore_all: [0m
2022-12-27T11:29:22.4440130Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:29:22.4440570Z   [38;5;244mbefore_test: [0m
2022-12-27T11:29:22.4440960Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:29:22.4441260Z   build_verbosity: 3[0m
2022-12-27T11:29:22.4441590Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:29:22.4441960Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:29:22.4442240Z   environment: 
2022-12-27T11:29:22.4442630Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:22.4443020Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:29:22.4443420Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:29:22.4443770Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:29:22.4444160Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:29:22.4444570Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:29:22.4444880Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:29:22.4445370Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:29:22.4446250Z   [38;5;244mtest_command: [0m
2022-12-27T11:29:22.4446540Z   [38;5;244mtest_extras: [0m
2022-12-27T11:29:22.4446930Z   [38;5;244mtest_requires: [0m
2022-12-27T11:29:22.4447070Z 
2022-12-27T11:29:22.4447180Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:29:22.4453550Z 
2022-12-27T11:29:22.4453740Z Here we go!
2022-12-27T11:29:22.4453850Z 
2022-12-27T11:29:22.4507930Z 
2022-12-27T11:29:22.4508350Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:29:22.4508870Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:29:22.4509060Z 
2022-12-27T11:29:22.4511510Z ##[group]Installing Python cp310...
2022-12-27T11:29:22.4511720Z 
2022-12-27T11:29:22.4511910Z + pkgutil --pkgs
2022-12-27T11:29:22.4613340Z ##[endgroup]
2022-12-27T11:29:22.4615330Z                                                               [32m✓ [0m0.01s
2022-12-27T11:29:22.4615870Z ##[group]Setting up build environment...
2022-12-27T11:29:22.4616060Z 
2022-12-27T11:29:22.4634110Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv
2022-12-27T11:29:22.6517940Z created virtual environment CPython3.10.8.final.0-64 in 48ms
2022-12-27T11:29:22.6518910Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:29:22.6520040Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:29:22.6520630Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:29:22.6642050Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:29:22.9555540Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:29:23.0887010Z + which pip
2022-12-27T11:29:23.0907550Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:29:23.0908760Z + pip --version
2022-12-27T11:29:23.2915730Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:29:23.3149120Z + which pip
2022-12-27T11:29:23.3177260Z + which python
2022-12-27T11:29:23.3194930Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:29:23.3197450Z + python --version
2022-12-27T11:29:23.3245400Z Python 3.10.8
2022-12-27T11:29:23.3249800Z + which python
2022-12-27T11:29:23.3303300Z ##[endgroup]
2022-12-27T11:29:23.3303860Z                                                               [32m✓ [0m0.87s
2022-12-27T11:29:23.3304460Z ##[group]Installing build tools...
2022-12-27T11:29:23.3304640Z 
2022-12-27T11:29:23.3305170Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:29:23.5922770Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:29:23.7806010Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:29:23.8214910Z Collecting delocate
2022-12-27T11:29:23.8238420Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:29:23.8442760Z Collecting typing-extensions
2022-12-27T11:29:23.8461410Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:29:23.8681840Z Collecting packaging>=20.9
2022-12-27T11:29:23.8699520Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:29:23.9042940Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:29:23.9061290Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:29:23.9387630Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:29:24.0625880Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:29:24.1159120Z ##[endgroup]
2022-12-27T11:29:24.1159670Z                                                               [32m✓ [0m0.79s
2022-12-27T11:29:24.1160300Z ##[group]Running before_build...
2022-12-27T11:29:24.1160450Z 
2022-12-27T11:29:24.1168590Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:29:24.6876930Z Collecting Cython
2022-12-27T11:29:24.6924740Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:29:24.7299620Z Installing collected packages: Cython
2022-12-27T11:29:25.1183370Z Successfully installed Cython-0.29.32
2022-12-27T11:29:25.1636620Z ##[endgroup]
2022-12-27T11:29:25.1637480Z                                                               [32m✓ [0m1.05s
2022-12-27T11:29:25.1638050Z ##[group]Building wheel...
2022-12-27T11:29:25.1638220Z 
2022-12-27T11:29:25.1642050Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:29:25.4075880Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-7a3lfbs2
2022-12-27T11:29:25.4079810Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy
2022-12-27T11:29:25.4081400Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy
2022-12-27T11:29:25.4083140Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy
2022-12-27T11:29:25.4084140Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy
2022-12-27T11:29:25.4087360Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-31hrf3_z
2022-12-27T11:29:25.4093100Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-fq84pfoi
2022-12-27T11:29:25.4245350Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3
2022-12-27T11:29:25.4250440Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy'
2022-12-27T11:29:25.4253860Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3
2022-12-27T11:29:25.4256800Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq
2022-12-27T11:29:25.4258090Z   Preparing metadata (setup.py): started
2022-12-27T11:29:25.4259920Z   Running command python setup.py egg_info
2022-12-27T11:29:25.7717620Z   Building lxml version 2.1.3.
2022-12-27T11:29:25.7718710Z   Building with Cython 0.29.32.
2022-12-27T11:29:25.7720690Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:25.7721960Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:25.7723260Z   running egg_info
2022-12-27T11:29:25.7725420Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info
2022-12-27T11:29:25.7726670Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info/PKG-INFO
2022-12-27T11:29:25.7727980Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info/dependency_links.txt
2022-12-27T11:29:25.7731730Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info/top_level.txt
2022-12-27T11:29:25.7736020Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:25.7786490Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:25.7788200Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:29:25.8549780Z   adding license file 'LICENSES.txt'
2022-12-27T11:29:25.8607570Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-mhdl2cjq/lxml.egg-info/SOURCES.txt'
2022-12-27T11:29:25.8872070Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:29:25.8894820Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3 has version 2.1.3, which satisfies requirement lxml==2.1.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3
2022-12-27T11:29:25.8898390Z   Removed lxml==2.1.3 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy'
2022-12-27T11:29:25.8913740Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-h0raxjt7
2022-12-27T11:29:25.8915720Z Building wheels for collected packages: lxml
2022-12-27T11:29:25.8922690Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-v88svnom
2022-12-27T11:29:25.8924100Z   Building wheel for lxml (setup.py): started
2022-12-27T11:29:25.8925970Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-v88svnom
2022-12-27T11:29:25.8926920Z   Running command python setup.py bdist_wheel
2022-12-27T11:29:26.1141500Z   Building lxml version 2.1.3.
2022-12-27T11:29:26.1142710Z   Building with Cython 0.29.32.
2022-12-27T11:29:26.1269670Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:26.2201280Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:26.2414740Z   running bdist_wheel
2022-12-27T11:29:26.2450710Z   running build
2022-12-27T11:29:26.2452530Z   running build_py
2022-12-27T11:29:26.2474840Z   creating build
2022-12-27T11:29:26.2477040Z   creating build/lib.macosx-11.0-arm64-cpython-310
2022-12-27T11:29:26.2478840Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2480650Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2482330Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2484480Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2488670Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2491000Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2492340Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2494700Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2497360Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2500730Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml
2022-12-27T11:29:26.2507040Z   creating build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2508820Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2511980Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2513500Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2516380Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2519010Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2521380Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2524180Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2527210Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2529090Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2532430Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2535750Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2537990Z   copying src/lxml/html/_dictmixin.py -> build/lib.macosx-11.0-arm64-cpython-310/lxml/html
2022-12-27T11:29:26.2547030Z   running build_ext
2022-12-27T11:29:26.2667150Z   skipping 'src/lxml/lxml.etree.c' Cython extension (up-to-date)
2022-12-27T11:29:26.2672300Z   skipping 'src/lxml/lxml.objectify.c' Cython extension (up-to-date)
2022-12-27T11:29:26.2673890Z   building 'lxml.etree' extension
2022-12-27T11:29:26.2676240Z   creating build/temp.macosx-11.0-arm64-cpython-310
2022-12-27T11:29:26.2677860Z   creating build/temp.macosx-11.0-arm64-cpython-310/src
2022-12-27T11:29:26.2679410Z   creating build/temp.macosx-11.0-arm64-cpython-310/src/lxml
2022-12-27T11:29:26.2682330Z   clang -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.10/include/python3.10 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-310/src/lxml/lxml.etree.o -w -flat_namespace
2022-12-27T11:29:26.6630130Z   src/lxml/lxml.etree.c:105635:5: error: expression is not assignable
2022-12-27T11:29:26.6631650Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6633190Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6635250Z   src/lxml/lxml.etree.c:105638:5: error: expression is not assignable
2022-12-27T11:29:26.6636810Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6637840Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6639810Z   src/lxml/lxml.etree.c:106070:5: error: expression is not assignable
2022-12-27T11:29:26.6640550Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6642090Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6643140Z   src/lxml/lxml.etree.c:106073:5: error: expression is not assignable
2022-12-27T11:29:26.6644600Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6645690Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6811460Z   src/lxml/lxml.etree.c:114494:5: error: expression is not assignable
2022-12-27T11:29:26.6812560Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6814410Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6815970Z   src/lxml/lxml.etree.c:114497:5: error: expression is not assignable
2022-12-27T11:29:26.6817570Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6818740Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6822750Z   src/lxml/lxml.etree.c:115059:5: error: expression is not assignable
2022-12-27T11:29:26.6824180Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6825350Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6826650Z   src/lxml/lxml.etree.c:115062:5: error: expression is not assignable
2022-12-27T11:29:26.6827990Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6829160Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6831800Z   src/lxml/lxml.etree.c:115438:5: error: expression is not assignable
2022-12-27T11:29:26.6833120Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6834400Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6835980Z   src/lxml/lxml.etree.c:115441:5: error: expression is not assignable
2022-12-27T11:29:26.6837460Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6838730Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6840140Z   src/lxml/lxml.etree.c:115611:5: error: expression is not assignable
2022-12-27T11:29:26.6841490Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6843040Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6844730Z   src/lxml/lxml.etree.c:115614:5: error: expression is not assignable
2022-12-27T11:29:26.6846170Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6847820Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6923470Z   src/lxml/lxml.etree.c:119411:5: error: expression is not assignable
2022-12-27T11:29:26.6925090Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6926620Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6990630Z   src/lxml/lxml.etree.c:119414:5: error: expression is not assignable
2022-12-27T11:29:26.6991000Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6991190Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6991360Z   src/lxml/lxml.etree.c:119961:5: error: expression is not assignable
2022-12-27T11:29:26.6991570Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6991710Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6991980Z   src/lxml/lxml.etree.c:119964:5: error: expression is not assignable
2022-12-27T11:29:26.6992610Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6992830Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6993000Z   src/lxml/lxml.etree.c:120497:5: error: expression is not assignable
2022-12-27T11:29:26.6993210Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6993340Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6993500Z   src/lxml/lxml.etree.c:120500:5: error: expression is not assignable
2022-12-27T11:29:26.6993720Z       --Py_REFCNT(o);
2022-12-27T11:29:26.6993840Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6994570Z   src/lxml/lxml.etree.c:120872:5: error: expression is not assignable
2022-12-27T11:29:26.6994870Z       ++Py_REFCNT(o);
2022-12-27T11:29:26.6995070Z       ^ ~~~~~~~~~~~~
2022-12-27T11:29:26.6995630Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:29:26.7346700Z   20 errors generated.
2022-12-27T11:29:26.7384470Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:29:26.7738560Z   error: subprocess-exited-with-error
2022-12-27T11:29:26.7738880Z   
2022-12-27T11:29:26.7739250Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:29:26.7739630Z   │ exit code: 1
2022-12-27T11:29:26.7739960Z   ╰─> See above for output.
2022-12-27T11:29:26.7740500Z   
2022-12-27T11:29:26.7740790Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:29:26.7747350Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:29:26.7747740Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:29:26.7750440Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:29:26.7750900Z   #
2022-12-27T11:29:26.7751380Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:29:26.7751750Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:29:26.7752550Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:29:26.7753400Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:29:26.7754290Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:29:26.7755780Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:29:26.7756370Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:29:26.7756730Z   import os, sys, tokenize
2022-12-27T11:29:26.7757010Z   
2022-12-27T11:29:26.7757260Z   try:
2022-12-27T11:29:26.7757470Z       import setuptools
2022-12-27T11:29:26.7757730Z   except ImportError as error:
2022-12-27T11:29:26.7758100Z       print(
2022-12-27T11:29:26.7758350Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:29:26.7758580Z           "the build environment.",
2022-12-27T11:29:26.7758820Z           file=sys.stderr,
2022-12-27T11:29:26.7759010Z       )
2022-12-27T11:29:26.7759220Z       sys.exit(1)
2022-12-27T11:29:26.7759380Z   
2022-12-27T11:29:26.7759500Z   __file__ = %r
2022-12-27T11:29:26.7759650Z   sys.argv[0] = __file__
2022-12-27T11:29:26.7759820Z   
2022-12-27T11:29:26.7759970Z   if os.path.exists(__file__):
2022-12-27T11:29:26.7760150Z       filename = __file__
2022-12-27T11:29:26.7760330Z       with tokenize.open(__file__) as f:
2022-12-27T11:29:26.7760480Z           setup_py_code = f.read()
2022-12-27T11:29:26.7760710Z   else:
2022-12-27T11:29:26.7761000Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:29:26.7761200Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:29:26.7761400Z   
2022-12-27T11:29:26.7761590Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:29:26.7762360Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-v88svnom
2022-12-27T11:29:26.7762950Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3/
2022-12-27T11:29:26.7763250Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:29:26.7763480Z   ERROR: Failed building wheel for lxml
2022-12-27T11:29:26.7763660Z   Running command python setup.py clean
2022-12-27T11:29:26.7763830Z   Running setup.py clean for lxml
2022-12-27T11:29:26.9962330Z   Building lxml version 2.1.3.
2022-12-27T11:29:26.9963510Z   Building with Cython 0.29.32.
2022-12-27T11:29:27.0096060Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:29:27.1041290Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:29:27.1161800Z   running clean
2022-12-27T11:29:27.1185680Z   removing 'build/temp.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:29:27.1191020Z   removing 'build/lib.macosx-11.0-arm64-cpython-310' (and everything under it)
2022-12-27T11:29:27.1207850Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:29:27.1209890Z   'build/scripts-3.10' does not exist -- can't clean it
2022-12-27T11:29:27.1211670Z   removing 'build'
2022-12-27T11:29:27.1455720Z Failed to build lxml
2022-12-27T11:29:27.1459800Z ERROR: Failed to build one or more wheels
2022-12-27T11:29:27.1468830Z Exception information:
2022-12-27T11:29:27.1469500Z Traceback (most recent call last):
2022-12-27T11:29:27.1477560Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:29:27.1478030Z     status = run_func(*args)
2022-12-27T11:29:27.1478660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:29:27.1479050Z     return func(self, options, args)
2022-12-27T11:29:27.1479570Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:29:27.1480350Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:29:27.1480630Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:29:27.1481120Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-aerkqliy'
2022-12-27T11:29:27.1886590Z ##[endgroup]
2022-12-27T11:29:27.1908710Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml213310/lxml-2.1.3', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-m8q1q5su/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:29:27.1914440Z 
2022-12-27T11:29:27.1914760Z                                                               [31m✕ [0m2.03s
2022-12-27T11:29:27.2361630Z ##[error]Process completed with exit code 1.
2022-12-27T11:29:27.2393390Z ##[group]Run rm -rf build_lxml213310 wheelsout
2022-12-27T11:29:27.2393650Z [36;1mrm -rf build_lxml213310 wheelsout[0m
2022-12-27T11:29:27.2407970Z shell: /bin/bash -e {0}
2022-12-27T11:29:27.2408110Z env:
2022-12-27T11:29:27.2408330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:27.2408510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:29:27.2408690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:27.2408860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:27.2409020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:29:27.2409150Z ##[endgroup]
2022-12-27T11:29:27.2921450Z Cleaning up orphan processes
