2022-12-27T01:50:59.3214021Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:59.3214089Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:59.3214117Z Waiting for a runner to pick up this job...
2022-12-27T01:56:11.1608326Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T01:56:15.9467420Z Current runner version: '2.300.2'
2022-12-27T01:56:15.9482120Z Runner name: 'kr1'
2022-12-27T01:56:15.9482900Z Runner group name: 'Default'
2022-12-27T01:56:15.9484370Z Machine name: 'kr1'
2022-12-27T01:56:15.9489520Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:56:15.9490790Z Actions: write
2022-12-27T01:56:15.9491290Z Checks: write
2022-12-27T01:56:15.9491790Z Contents: write
2022-12-27T01:56:15.9492290Z Deployments: write
2022-12-27T01:56:15.9492810Z Discussions: write
2022-12-27T01:56:15.9493320Z Issues: write
2022-12-27T01:56:15.9493780Z Metadata: read
2022-12-27T01:56:15.9494280Z Packages: write
2022-12-27T01:56:15.9494780Z Pages: write
2022-12-27T01:56:15.9495280Z PullRequests: write
2022-12-27T01:56:15.9495870Z RepositoryProjects: write
2022-12-27T01:56:15.9496590Z SecurityEvents: write
2022-12-27T01:56:15.9497090Z Statuses: write
2022-12-27T01:56:15.9497590Z ##[endgroup]
2022-12-27T01:56:15.9503030Z Secret source: Actions
2022-12-27T01:56:15.9503550Z Prepare workflow directory
2022-12-27T01:56:16.0622310Z Prepare all required actions
2022-12-27T01:56:16.0837360Z Getting action download info
2022-12-27T01:56:16.5237570Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:56:18.0739420Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:56:19.5138460Z ##[group]Run echo '{
2022-12-27T01:56:19.5139010Z [36;1mecho '{[0m
2022-12-27T01:56:19.5139380Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:56:19.5139710Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:56:19.5140120Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/fb/d5/30bc142a40bb891c28739ec48c99730d20e5fb9cf9637036b4b52f70505b/grpcio-1.21.1.tar.gz",[0m
2022-12-27T01:56:19.5140460Z [36;1m  "package_version": "1.21.1",[0m
2022-12-27T01:56:19.5140670Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:56:19.5140870Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:56:19.5141050Z [36;1m}'[0m
2022-12-27T01:56:19.5169990Z shell: /bin/bash -e {0}
2022-12-27T01:56:19.5170280Z ##[endgroup]
2022-12-27T01:56:19.5540770Z {
2022-12-27T01:56:19.5543490Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:56:19.5543930Z   "package_name": "grpcio",
2022-12-27T01:56:19.5544990Z   "package_url": "https://files.pythonhosted.org/packages/fb/d5/30bc142a40bb891c28739ec48c99730d20e5fb9cf9637036b4b52f70505b/grpcio-1.21.1.tar.gz",
2022-12-27T01:56:19.5545480Z   "package_version": "1.21.1",
2022-12-27T01:56:19.5545820Z   "python_version": "3.11",
2022-12-27T01:56:19.5546160Z   "use_ccache": "true"
2022-12-27T01:56:19.5546460Z }
2022-12-27T01:56:19.5899670Z ##[group]Run actions/setup-python@v4
2022-12-27T01:56:19.5900060Z with:
2022-12-27T01:56:19.5900450Z   python-version: 3.11
2022-12-27T01:56:19.5900790Z   check-latest: false
2022-12-27T01:56:19.5901490Z   token: ***
2022-12-27T01:56:19.5901810Z   update-environment: true
2022-12-27T01:56:19.5902150Z ##[endgroup]
2022-12-27T01:56:19.7991460Z ##[group]Installed versions
2022-12-27T01:56:19.8041830Z Successfully set up CPython (3.11.1)
2022-12-27T01:56:19.8043310Z ##[endgroup]
2022-12-27T01:56:19.8271540Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:56:19.8271900Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:56:19.8272240Z [36;1mthen[0m
2022-12-27T01:56:19.8272750Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:19.8273080Z [36;1melse[0m
2022-12-27T01:56:19.8273440Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:19.8273800Z [36;1mfi[0m
2022-12-27T01:56:19.8304600Z shell: /bin/bash -e {0}
2022-12-27T01:56:19.8304880Z env:
2022-12-27T01:56:19.8305320Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8305800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:19.8306780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8307220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8307760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8308080Z ##[endgroup]
2022-12-27T01:56:19.8565520Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.21.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:56:19.8566060Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.21.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:19.8594500Z shell: /bin/bash -e {0}
2022-12-27T01:56:19.8594680Z env:
2022-12-27T01:56:19.8594990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8595370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:19.8595690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8596070Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8596430Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8596730Z ##[endgroup]
2022-12-27T01:56:19.8824220Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:56:19.8824910Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:56:19.8858040Z shell: /bin/bash -e {0}
2022-12-27T01:56:19.8858430Z env:
2022-12-27T01:56:19.8858770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8860460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:19.8861000Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8861490Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8862100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.8862510Z ##[endgroup]
2022-12-27T01:56:19.9094350Z ##[group]Run rm -rf build_grpcio1211311
2022-12-27T01:56:19.9094980Z [36;1mrm -rf build_grpcio1211311[0m
2022-12-27T01:56:19.9095400Z [36;1mmkdir build_grpcio1211311[0m
2022-12-27T01:56:19.9095740Z [36;1mcd build_grpcio1211311[0m
2022-12-27T01:56:19.9096210Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/fb/d5/30bc142a40bb891c28739ec48c99730d20e5fb9cf9637036b4b52f70505b/grpcio-1.21.1.tar.gz[0m
2022-12-27T01:56:19.9096770Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:56:19.9097180Z [36;1mcd grpcio-*/[0m
2022-12-27T01:56:19.9097490Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:56:19.9097890Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:56:19.9127050Z shell: /bin/bash -e {0}
2022-12-27T01:56:19.9127450Z env:
2022-12-27T01:56:19.9127880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.9128400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:19.9128850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.9129340Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.9129770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:19.9130090Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:56:19.9130400Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:56:19.9130800Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:56:19.9131080Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:56:19.9131410Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:56:19.9132070Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:56:19.9133140Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:56:19.9133590Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:56:19.9133910Z ##[endgroup]
2022-12-27T01:56:21.3864430Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:56:21.4408290Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:56:21.4414830Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:56:21.4426610Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:56:21.4435300Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:56:21.4451030Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:56:21.4465960Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:56:21.8255640Z 
2022-12-27T01:56:21.8256250Z      _ _       _ _   _       _           _
2022-12-27T01:56:21.8258060Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:56:21.8259200Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:56:21.8259900Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:56:21.8260290Z 
2022-12-27T01:56:21.8260620Z cibuildwheel version 2.11.3
2022-12-27T01:56:21.8261010Z 
2022-12-27T01:56:21.8261160Z Build options:
2022-12-27T01:56:21.8262060Z   platform: macos
2022-12-27T01:56:21.8510280Z   architectures: arm64[0m
2022-12-27T01:56:21.8511080Z   build_selector: 
2022-12-27T01:56:21.8512560Z     build_config: cp311-macosx_arm64
2022-12-27T01:56:21.8514180Z     skip_config: 
2022-12-27T01:56:21.8514970Z     requires_python: None
2022-12-27T01:56:21.8516000Z     prerelease_pythons: False[0m
2022-12-27T01:56:21.8517220Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:56:21.8518410Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1211311/wheelsout[0m
2022-12-27T01:56:21.8520230Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1211311/grpcio-1.21.1[0m
2022-12-27T01:56:21.8521050Z   test_selector: 
2022-12-27T01:56:21.8521820Z     skip_config: *_arm64[0m
2022-12-27T01:56:21.8522480Z   [38;5;244mbefore_all: [0m
2022-12-27T01:56:21.8523650Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:56:21.8524810Z   [38;5;244mbefore_test: [0m
2022-12-27T01:56:21.8525630Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:56:21.8526310Z   build_verbosity: 3[0m
2022-12-27T01:56:21.8527100Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:56:21.8528130Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:56:21.8528690Z   environment: 
2022-12-27T01:56:21.8529370Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:56:21.8530170Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:56:21.8530780Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:56:21.8531810Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:56:21.8532710Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:56:21.8533630Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:56:21.8534420Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:56:21.8536060Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:56:21.8537210Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:56:21.8537950Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:56:21.8539060Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:56:21.8540030Z   [38;5;244mtest_command: [0m
2022-12-27T01:56:21.8540690Z   [38;5;244mtest_extras: [0m
2022-12-27T01:56:21.8541970Z   [38;5;244mtest_requires: [0m
2022-12-27T01:56:21.8542350Z 
2022-12-27T01:56:21.8542730Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:56:21.8543190Z 
2022-12-27T01:56:21.8543440Z Here we go!
2022-12-27T01:56:21.8543650Z 
2022-12-27T01:56:21.8625580Z 
2022-12-27T01:56:21.8626600Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:56:21.8627850Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:56:21.8628220Z 
2022-12-27T01:56:21.8631380Z ##[group]Installing Python cp311...
2022-12-27T01:56:21.8631910Z 
2022-12-27T01:56:21.8632460Z + pkgutil --pkgs
2022-12-27T01:56:21.8828570Z ##[endgroup]
2022-12-27T01:56:21.8831040Z                                                               [32m✓ [0m0.02s
2022-12-27T01:56:21.8832490Z ##[group]Setting up build environment...
2022-12-27T01:56:21.8832940Z 
2022-12-27T01:56:21.8858920Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv
2022-12-27T01:56:22.2015880Z created virtual environment CPython3.11.1.final.0-64 in 80ms
2022-12-27T01:56:22.2017070Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:56:22.2018170Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:56:22.2018760Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:56:22.2264880Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:56:22.6679880Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:56:22.8918740Z + which pip
2022-12-27T01:56:22.8954830Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:56:22.8962230Z + pip --version
2022-12-27T01:56:23.2063140Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:56:23.2575680Z + which pip
2022-12-27T01:56:23.2621840Z + which python
2022-12-27T01:56:23.2659260Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:56:23.2661760Z + python --version
2022-12-27T01:56:23.2763490Z Python 3.11.1
2022-12-27T01:56:23.2769950Z + which python
2022-12-27T01:56:23.2867050Z ##[endgroup]
2022-12-27T01:56:23.2868080Z                                                               [32m✓ [0m1.40s
2022-12-27T01:56:23.2868910Z ##[group]Installing build tools...
2022-12-27T01:56:23.2869120Z 
2022-12-27T01:56:23.2869660Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:56:23.7188780Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:56:23.9981370Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:56:24.0623010Z Collecting delocate
2022-12-27T01:56:24.0771450Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:56:24.1165090Z Collecting packaging>=20.9
2022-12-27T01:56:24.1201520Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:56:24.1513830Z Collecting typing-extensions
2022-12-27T01:56:24.1547900Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:56:24.1998640Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:56:24.2032170Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:56:24.2972610Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:56:24.5210460Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:56:24.6266140Z ##[endgroup]
2022-12-27T01:56:24.6268100Z                                                               [32m✓ [0m1.34s
2022-12-27T01:56:24.6269130Z ##[group]Running before_build...
2022-12-27T01:56:24.6269400Z 
2022-12-27T01:56:24.6278530Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:56:25.5341910Z Collecting Cython
2022-12-27T01:56:25.5412740Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:56:25.6061020Z Installing collected packages: Cython
2022-12-27T01:56:26.3319250Z Successfully installed Cython-0.29.32
2022-12-27T01:56:27.4644160Z Collecting coverage>=4.0
2022-12-27T01:56:27.4695420Z   Using cached coverage-7.0.1-cp311-cp311-macosx_10_9_x86_64.whl (188 kB)
2022-12-27T01:56:27.9053380Z Collecting cython==0.28.3
2022-12-27T01:56:27.9149980Z   Using cached Cython-0.28.3.tar.gz (1.9 MB)
2022-12-27T01:56:28.6127810Z   Preparing metadata (setup.py): started
2022-12-27T01:56:29.6289000Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T01:56:29.6369200Z   error: subprocess-exited-with-error
2022-12-27T01:56:29.6370830Z   
2022-12-27T01:56:29.6371440Z   × python setup.py egg_info did not run successfully.
2022-12-27T01:56:29.6371980Z   │ exit code: 1
2022-12-27T01:56:29.6372640Z   ╰─> [56 lines of output]
2022-12-27T01:56:29.6373060Z       Unable to find pgen, not compiling formal grammar.
2022-12-27T01:56:29.6374220Z       running egg_info
2022-12-27T01:56:29.6376130Z       creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zqhqsfjv/Cython.egg-info
2022-12-27T01:56:29.6380150Z       writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zqhqsfjv/Cython.egg-info/PKG-INFO
2022-12-27T01:56:29.6381810Z       writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zqhqsfjv/Cython.egg-info/dependency_links.txt
2022-12-27T01:56:29.6384020Z       writing entry points to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zqhqsfjv/Cython.egg-info/entry_points.txt
2022-12-27T01:56:29.6385600Z       writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zqhqsfjv/Cython.egg-info/top_level.txt
2022-12-27T01:56:29.6387130Z       writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zqhqsfjv/Cython.egg-info/SOURCES.txt'
2022-12-27T01:56:29.6388160Z       Traceback (most recent call last):
2022-12-27T01:56:29.6399500Z         File "<string>", line 2, in <module>
2022-12-27T01:56:29.6400110Z         File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T01:56:29.6400870Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-s8nez1y8/cython_7bd2db18f6044bfd898d446ba5c4c5c0/setup.py", line 227, in <module>
2022-12-27T01:56:29.6401340Z           setup(
2022-12-27T01:56:29.6402180Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T01:56:29.6403450Z           return distutils.core.setup(**attrs)
2022-12-27T01:56:29.6403750Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:29.6404520Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T01:56:29.6405050Z           return run_commands(dist)
2022-12-27T01:56:29.6405500Z                  ^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:29.6406250Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T01:56:29.6406730Z           dist.run_commands()
2022-12-27T01:56:29.6407480Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T01:56:29.6408120Z           self.run_command(cmd)
2022-12-27T01:56:29.6408860Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T01:56:29.6409500Z           super().run_command(command)
2022-12-27T01:56:29.6410310Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T01:56:29.6410750Z           cmd_obj.run()
2022-12-27T01:56:29.6411570Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 308, in run
2022-12-27T01:56:29.6412070Z           self.find_sources()
2022-12-27T01:56:29.6413130Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 316, in find_sources
2022-12-27T01:56:29.6413660Z           mm.run()
2022-12-27T01:56:29.6414390Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 560, in run
2022-12-27T01:56:29.6414890Z           self.add_defaults()
2022-12-27T01:56:29.6415610Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 597, in add_defaults
2022-12-27T01:56:29.6416120Z           sdist.add_defaults(self)
2022-12-27T01:56:29.6416920Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/sdist.py", line 106, in add_defaults
2022-12-27T01:56:29.6417370Z           super().add_defaults()
2022-12-27T01:56:29.6418230Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py", line 252, in add_defaults
2022-12-27T01:56:29.6418750Z           self._add_defaults_ext()
2022-12-27T01:56:29.6419500Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py", line 336, in _add_defaults_ext
2022-12-27T01:56:29.6420270Z           build_ext = self.get_finalized_command('build_ext')
2022-12-27T01:56:29.6420580Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:29.6421310Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py", line 305, in get_finalized_command
2022-12-27T01:56:29.6422090Z           cmd_obj.ensure_finalized()
2022-12-27T01:56:29.6422950Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-vpewdnsj/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py", line 111, in ensure_finalized
2022-12-27T01:56:29.6423470Z           self.finalize_options()
2022-12-27T01:56:29.6424180Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-s8nez1y8/cython_7bd2db18f6044bfd898d446ba5c4c5c0/Cython/Distutils/build_ext.py", line 20, in finalize_options
2022-12-27T01:56:29.6424650Z           self.distribution.ext_modules[:] = cythonize(
2022-12-27T01:56:29.6425010Z                                              ^^^^^^^^^^
2022-12-27T01:56:29.6425790Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-s8nez1y8/cython_7bd2db18f6044bfd898d446ba5c4c5c0/Cython/Build/Dependencies.py", line 890, in cythonize
2022-12-27T01:56:29.6426330Z           module_list, module_metadata = create_extension_list(
2022-12-27T01:56:29.6426630Z                                          ^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:29.6427340Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-s8nez1y8/cython_7bd2db18f6044bfd898d446ba5c4c5c0/Cython/Build/Dependencies.py", line 719, in create_extension_list
2022-12-27T01:56:29.6428020Z           elif isinstance(patterns, basestring) or not isinstance(patterns, collections.Iterable):
2022-12-27T01:56:29.6428460Z                                                                             ^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:56:29.6428880Z       AttributeError: module 'collections' has no attribute 'Iterable'
2022-12-27T01:56:29.6429260Z       [end of output]
2022-12-27T01:56:29.6548800Z   
2022-12-27T01:56:29.6549980Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:56:29.6551560Z error: metadata-generation-failed
2022-12-27T01:56:29.6551770Z 
2022-12-27T01:56:29.6553080Z × Encountered error while generating package metadata.
2022-12-27T01:56:29.6553630Z ╰─> See above for output.
2022-12-27T01:56:29.6553830Z 
2022-12-27T01:56:29.6554020Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T01:56:29.6554390Z hint: See above for details.
2022-12-27T01:56:29.9582830Z ##[endgroup]
2022-12-27T01:56:29.9617010Z ##[error]Command pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi failed with code 1. None
2022-12-27T01:56:29.9626680Z 
2022-12-27T01:56:29.9627110Z                                                               [31m✕ [0m5.33s
2022-12-27T01:56:30.0499380Z ##[error]Process completed with exit code 1.
2022-12-27T01:56:30.0554550Z ##[group]Run rm -rf build_grpcio1211311 wheelsout
2022-12-27T01:56:30.0554990Z [36;1mrm -rf build_grpcio1211311 wheelsout[0m
2022-12-27T01:56:30.0584810Z shell: /bin/bash -e {0}
2022-12-27T01:56:30.0585060Z env:
2022-12-27T01:56:30.0585430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:30.0585970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:56:30.0586360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:30.0586800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:30.0587230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:56:30.0587590Z ##[endgroup]
2022-12-27T01:56:30.2866470Z Cleaning up orphan processes
