2022-12-27T08:50:22.8559144Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:22.8559209Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:22.8559236Z Waiting for a runner to pick up this job...
2022-12-27T11:19:44.0492049Z Job is about to start running on the runner: k1 (organization)
2022-12-27T11:19:47.5037790Z Current runner version: '2.300.2'
2022-12-27T11:19:47.5042600Z Runner name: 'k1'
2022-12-27T11:19:47.5042830Z Runner group name: 'Default'
2022-12-27T11:19:47.5043260Z Machine name: 'k1'
2022-12-27T11:19:47.5044720Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:19:47.5045120Z Actions: write
2022-12-27T11:19:47.5045260Z Checks: write
2022-12-27T11:19:47.5045390Z Contents: write
2022-12-27T11:19:47.5045520Z Deployments: write
2022-12-27T11:19:47.5045710Z Discussions: write
2022-12-27T11:19:47.5045850Z Issues: write
2022-12-27T11:19:47.5045970Z Metadata: read
2022-12-27T11:19:47.5046100Z Packages: write
2022-12-27T11:19:47.5046230Z Pages: write
2022-12-27T11:19:47.5046370Z PullRequests: write
2022-12-27T11:19:47.5046530Z RepositoryProjects: write
2022-12-27T11:19:47.5046680Z SecurityEvents: write
2022-12-27T11:19:47.5046820Z Statuses: write
2022-12-27T11:19:47.5046950Z ##[endgroup]
2022-12-27T11:19:47.5049540Z Secret source: Actions
2022-12-27T11:19:47.5049840Z Prepare workflow directory
2022-12-27T11:19:47.5677030Z Prepare all required actions
2022-12-27T11:19:47.5792610Z Getting action download info
2022-12-27T11:19:48.0186410Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:19:49.7609770Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:19:51.0772950Z ##[group]Run echo '{
2022-12-27T11:19:51.0773240Z [36;1mecho '{[0m
2022-12-27T11:19:51.0773390Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:19:51.0773750Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/d8/7f/b384d5b459b8b965218e8b89e748393cbddbd7090eb4febca20fa483492d/lxml-1.1alpha.tar.gz",[0m
2022-12-27T11:19:51.0773980Z [36;1m  "package_version": "1.1alpha",[0m
2022-12-27T11:19:51.0774110Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:19:51.0774220Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:19:51.0774370Z [36;1m}'[0m
2022-12-27T11:19:51.0790070Z shell: /bin/bash -e {0}
2022-12-27T11:19:51.0790260Z ##[endgroup]
2022-12-27T11:19:51.1005310Z {
2022-12-27T11:19:51.1006620Z   "package_name": "lxml",
2022-12-27T11:19:51.1007220Z   "package_url": "https://files.pythonhosted.org/packages/d8/7f/b384d5b459b8b965218e8b89e748393cbddbd7090eb4febca20fa483492d/lxml-1.1alpha.tar.gz",
2022-12-27T11:19:51.1007520Z   "package_version": "1.1alpha",
2022-12-27T11:19:51.1007800Z   "python_version": "3.7",
2022-12-27T11:19:51.1007960Z   "use_ccache": "true"
2022-12-27T11:19:51.1008120Z }
2022-12-27T11:19:51.1214950Z ##[group]Run actions/setup-python@v4
2022-12-27T11:19:51.1215280Z with:
2022-12-27T11:19:51.1215490Z   python-version: 3.7
2022-12-27T11:19:51.1215640Z   check-latest: false
2022-12-27T11:19:51.1215930Z   token: ***
2022-12-27T11:19:51.1216180Z   update-environment: true
2022-12-27T11:19:51.1216340Z ##[endgroup]
2022-12-27T11:19:51.2475630Z ##[group]Installed versions
2022-12-27T11:19:51.2580690Z Successfully set up CPython (3.7.15)
2022-12-27T11:19:51.2581340Z ##[endgroup]
2022-12-27T11:19:51.2729830Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:19:51.2730090Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:19:51.2730280Z [36;1mthen[0m
2022-12-27T11:19:51.2730500Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:51.2730700Z [36;1melse[0m
2022-12-27T11:19:51.2730970Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:51.2731160Z [36;1mfi[0m
2022-12-27T11:19:51.2748430Z shell: /bin/bash -e {0}
2022-12-27T11:19:51.2748720Z env:
2022-12-27T11:19:51.2748970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2749270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:19:51.2749510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2749770Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2750110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2750580Z ##[endgroup]
2022-12-27T11:19:51.2862730Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.1alpha_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:19:51.2863150Z [36;1mecho "BUILD_NAME=$(echo lxml_1.1alpha_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:51.2877230Z shell: /bin/bash -e {0}
2022-12-27T11:19:51.2877410Z env:
2022-12-27T11:19:51.2919020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2919240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:19:51.2919460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2919650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2919860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.2920000Z ##[endgroup]
2022-12-27T11:19:51.3027540Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:19:51.3027960Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:19:51.3042040Z shell: /bin/bash -e {0}
2022-12-27T11:19:51.3042250Z env:
2022-12-27T11:19:51.3042470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3042730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:19:51.3042950Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3043180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3043870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3044070Z ##[endgroup]
2022-12-27T11:19:51.3153920Z ##[group]Run rm -rf build_lxml11alpha37
2022-12-27T11:19:51.3154290Z [36;1mrm -rf build_lxml11alpha37[0m
2022-12-27T11:19:51.3154540Z [36;1mmkdir build_lxml11alpha37[0m
2022-12-27T11:19:51.3154690Z [36;1mcd build_lxml11alpha37[0m
2022-12-27T11:19:51.3155000Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/d8/7f/b384d5b459b8b965218e8b89e748393cbddbd7090eb4febca20fa483492d/lxml-1.1alpha.tar.gz[0m
2022-12-27T11:19:51.3155270Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:19:51.3155470Z [36;1mcd *[0m
2022-12-27T11:19:51.3155630Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:19:51.3155850Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:19:51.3169690Z shell: /bin/bash -e {0}
2022-12-27T11:19:51.3169910Z env:
2022-12-27T11:19:51.3170120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3170410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:19:51.3170630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3170880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3171120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.3171310Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:19:51.3171460Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:19:51.3171630Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:19:51.3171840Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:19:51.3171980Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:19:51.3172290Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:19:51.3172660Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:19:51.3172930Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:19:51.3173080Z ##[endgroup]
2022-12-27T11:19:51.6522560Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:19:51.6819190Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:19:51.6829710Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:19:51.6833320Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:19:51.6838270Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:19:51.6843370Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:19:51.6850050Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:19:51.6855950Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:19:51.6859450Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:19:51.8517900Z 
2022-12-27T11:19:51.8518330Z      _ _       _ _   _       _           _
2022-12-27T11:19:51.8518710Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:19:51.8519450Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:19:51.8520290Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:19:51.8520480Z 
2022-12-27T11:19:51.8520580Z cibuildwheel version 2.11.3
2022-12-27T11:19:51.8520790Z 
2022-12-27T11:19:51.8521020Z Build options:
2022-12-27T11:19:51.8521290Z   platform: macos
2022-12-27T11:19:51.8602250Z   architectures: arm64[0m
2022-12-27T11:19:51.8602530Z   build_selector: 
2022-12-27T11:19:51.8603050Z     build_config: cp37-macosx_arm64
2022-12-27T11:19:51.8603920Z     skip_config: 
2022-12-27T11:19:51.8604160Z     requires_python: None
2022-12-27T11:19:51.8604510Z     prerelease_pythons: False[0m
2022-12-27T11:19:51.8604930Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:19:51.8605550Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha37/wheelsout[0m
2022-12-27T11:19:51.8606460Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:19:51.8607420Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml11alpha37/lxml-1.1alpha[0m
2022-12-27T11:19:51.8607830Z   test_selector: 
2022-12-27T11:19:51.8608240Z     skip_config: *_arm64[0m
2022-12-27T11:19:51.8608540Z   [38;5;244mbefore_all: [0m
2022-12-27T11:19:51.8609070Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:19:51.8609500Z   [38;5;244mbefore_test: [0m
2022-12-27T11:19:51.8609810Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:19:51.8610200Z   build_verbosity: 3[0m
2022-12-27T11:19:51.8610550Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:19:51.8610930Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:19:51.8611220Z   environment: 
2022-12-27T11:19:51.8611580Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:19:51.8611920Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:19:51.8612230Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:19:51.8612530Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:19:51.8612830Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:19:51.8613080Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:19:51.8613690Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:19:51.8614080Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:19:51.8614370Z   [38;5;244mtest_command: [0m
2022-12-27T11:19:51.8614620Z   [38;5;244mtest_extras: [0m
2022-12-27T11:19:51.8614920Z   [38;5;244mtest_requires: [0m
2022-12-27T11:19:51.8615050Z 
2022-12-27T11:19:51.8615150Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:19:51.8615310Z 
2022-12-27T11:19:51.8615400Z Here we go!
2022-12-27T11:19:51.8615510Z 
2022-12-27T11:19:51.8727780Z ##[error]Process completed with exit code 3.
2022-12-27T11:19:51.8766620Z ##[group]Run rm -rf build_lxml11alpha37 wheelsout
2022-12-27T11:19:51.8766860Z [36;1mrm -rf build_lxml11alpha37 wheelsout[0m
2022-12-27T11:19:51.8782420Z shell: /bin/bash -e {0}
2022-12-27T11:19:51.8782610Z env:
2022-12-27T11:19:51.8782790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.8783140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:19:51.8783400Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.8783650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.8783850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:19:51.8784050Z ##[endgroup]
2022-12-27T11:19:51.9035820Z Cleaning up orphan processes
