2022-12-27T08:48:19.6081457Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:48:19.6081567Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:48:19.6081601Z Waiting for a runner to pick up this job...
2022-12-27T11:13:17.6510356Z Job is about to start running on the runner: k2 (organization)
2022-12-27T11:13:19.8513640Z Current runner version: '2.300.2'
2022-12-27T11:13:19.8518700Z Runner name: 'k2'
2022-12-27T11:13:19.8518930Z Runner group name: 'Default'
2022-12-27T11:13:19.8519390Z Machine name: 'k2'
2022-12-27T11:13:19.8520840Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:13:19.8521250Z Actions: write
2022-12-27T11:13:19.8521380Z Checks: write
2022-12-27T11:13:19.8521510Z Contents: write
2022-12-27T11:13:19.8521650Z Deployments: write
2022-12-27T11:13:19.8521780Z Discussions: write
2022-12-27T11:13:19.8521910Z Issues: write
2022-12-27T11:13:19.8522040Z Metadata: read
2022-12-27T11:13:19.8522170Z Packages: write
2022-12-27T11:13:19.8522300Z Pages: write
2022-12-27T11:13:19.8522440Z PullRequests: write
2022-12-27T11:13:19.8522600Z RepositoryProjects: write
2022-12-27T11:13:19.8522760Z SecurityEvents: write
2022-12-27T11:13:19.8522900Z Statuses: write
2022-12-27T11:13:19.8523030Z ##[endgroup]
2022-12-27T11:13:19.8525610Z Secret source: Actions
2022-12-27T11:13:19.8525970Z Prepare workflow directory
2022-12-27T11:13:19.9173580Z Prepare all required actions
2022-12-27T11:13:19.9290750Z Getting action download info
2022-12-27T11:13:20.3630020Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:13:22.1173210Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:13:23.4214860Z ##[group]Run echo '{
2022-12-27T11:13:23.4215170Z [36;1mecho '{[0m
2022-12-27T11:13:23.4215340Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:13:23.4215640Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/89/03/ae4925e058c4327538ab85a4324c69caa9e739440cd1f2a00c8ccfe6485a/lxml-3.1.2.tar.gz",[0m
2022-12-27T11:13:23.4215920Z [36;1m  "package_version": "3.1.2",[0m
2022-12-27T11:13:23.4216100Z [36;1m  "python_version": "3.11",[0m
2022-12-27T11:13:23.4216220Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:13:23.4216320Z [36;1m}'[0m
2022-12-27T11:13:23.4231590Z shell: /bin/bash -e {0}
2022-12-27T11:13:23.4231740Z ##[endgroup]
2022-12-27T11:13:23.4451050Z {
2022-12-27T11:13:23.4452430Z   "package_name": "lxml",
2022-12-27T11:13:23.4453060Z   "package_url": "https://files.pythonhosted.org/packages/89/03/ae4925e058c4327538ab85a4324c69caa9e739440cd1f2a00c8ccfe6485a/lxml-3.1.2.tar.gz",
2022-12-27T11:13:23.4453350Z   "package_version": "3.1.2",
2022-12-27T11:13:23.4453630Z   "python_version": "3.11",
2022-12-27T11:13:23.4453780Z   "use_ccache": "true"
2022-12-27T11:13:23.4453940Z }
2022-12-27T11:13:23.4663650Z ##[group]Run actions/setup-python@v4
2022-12-27T11:13:23.4663960Z with:
2022-12-27T11:13:23.4664150Z   python-version: 3.11
2022-12-27T11:13:23.4664340Z   check-latest: false
2022-12-27T11:13:23.4664600Z   token: ***
2022-12-27T11:13:23.4664780Z   update-environment: true
2022-12-27T11:13:23.4665000Z ##[endgroup]
2022-12-27T11:13:23.5890420Z ##[group]Installed versions
2022-12-27T11:13:23.5985180Z Successfully set up CPython (3.11.1)
2022-12-27T11:13:23.5986220Z ##[endgroup]
2022-12-27T11:13:23.6131860Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:13:23.6132280Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:13:23.6132500Z [36;1mthen[0m
2022-12-27T11:13:23.6132730Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:23.6132910Z [36;1melse[0m
2022-12-27T11:13:23.6133110Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:23.6133370Z [36;1mfi[0m
2022-12-27T11:13:23.6150860Z shell: /bin/bash -e {0}
2022-12-27T11:13:23.6151080Z env:
2022-12-27T11:13:23.6151390Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6151670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:23.6151900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6152140Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6152500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6153050Z ##[endgroup]
2022-12-27T11:13:23.6257110Z ##[group]Run echo "BUILD_NAME=$(echo lxml_3.1.2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:13:23.6257890Z [36;1mecho "BUILD_NAME=$(echo lxml_3.1.2_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:23.6272190Z shell: /bin/bash -e {0}
2022-12-27T11:13:23.6272470Z env:
2022-12-27T11:13:23.6272660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6272920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:23.6273180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6273430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6273680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6273880Z ##[endgroup]
2022-12-27T11:13:23.6385470Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:13:23.6385810Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:13:23.6400370Z shell: /bin/bash -e {0}
2022-12-27T11:13:23.6400540Z env:
2022-12-27T11:13:23.6400750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6400980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:23.6401220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6401450Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6401650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6401840Z ##[endgroup]
2022-12-27T11:13:23.6508970Z ##[group]Run rm -rf build_lxml312311
2022-12-27T11:13:23.6509320Z [36;1mrm -rf build_lxml312311[0m
2022-12-27T11:13:23.6509510Z [36;1mmkdir build_lxml312311[0m
2022-12-27T11:13:23.6509690Z [36;1mcd build_lxml312311[0m
2022-12-27T11:13:23.6509980Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/89/03/ae4925e058c4327538ab85a4324c69caa9e739440cd1f2a00c8ccfe6485a/lxml-3.1.2.tar.gz[0m
2022-12-27T11:13:23.6510290Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:13:23.6510430Z [36;1mcd *[0m
2022-12-27T11:13:23.6510620Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:13:23.6510850Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:13:23.6525060Z shell: /bin/bash -e {0}
2022-12-27T11:13:23.6525220Z env:
2022-12-27T11:13:23.6525440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6525700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:23.6526010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6526220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6526460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:23.6526660Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:13:23.6526860Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:13:23.6527010Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T11:13:23.6527180Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:13:23.6527350Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:13:23.6527620Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:13:23.6528010Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:13:23.6528250Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:13:23.6528430Z ##[endgroup]
2022-12-27T11:13:24.1283980Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T11:13:24.1597560Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:13:24.1603700Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:13:24.1610010Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:13:24.1616210Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:13:24.1625370Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:13:24.1633030Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:13:24.3832220Z 
2022-12-27T11:13:24.3832700Z      _ _       _ _   _       _           _
2022-12-27T11:13:24.3833230Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:13:24.3834230Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:13:24.3834690Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:13:24.3835080Z 
2022-12-27T11:13:24.3835210Z cibuildwheel version 2.11.3
2022-12-27T11:13:24.3835410Z 
2022-12-27T11:13:24.3835520Z Build options:
2022-12-27T11:13:24.3835760Z   platform: macos
2022-12-27T11:13:24.3922870Z   architectures: arm64[0m
2022-12-27T11:13:24.3923250Z   build_selector: 
2022-12-27T11:13:24.3925170Z     build_config: cp311-macosx_arm64
2022-12-27T11:13:24.3925710Z     skip_config: 
2022-12-27T11:13:24.3926080Z     requires_python: None
2022-12-27T11:13:24.3926710Z     prerelease_pythons: False[0m
2022-12-27T11:13:24.3927520Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:13:24.3928410Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/wheelsout[0m
2022-12-27T11:13:24.3929520Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2[0m
2022-12-27T11:13:24.3930150Z   test_selector: 
2022-12-27T11:13:24.3930860Z     skip_config: *_arm64[0m
2022-12-27T11:13:24.3931370Z   [38;5;244mbefore_all: [0m
2022-12-27T11:13:24.3932340Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:13:24.3933060Z   [38;5;244mbefore_test: [0m
2022-12-27T11:13:24.3933560Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:13:24.3934160Z   build_verbosity: 3[0m
2022-12-27T11:13:24.3934630Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:13:24.3935170Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:13:24.3935620Z   environment: 
2022-12-27T11:13:24.3936200Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:13:24.3936980Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:13:24.3937690Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:13:24.3938370Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:13:24.3939030Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:13:24.3939630Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:13:24.3940350Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:13:24.3941060Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:13:24.3941540Z   [38;5;244mtest_command: [0m
2022-12-27T11:13:24.3941970Z   [38;5;244mtest_extras: [0m
2022-12-27T11:13:24.3942500Z   [38;5;244mtest_requires: [0m
2022-12-27T11:13:24.3942700Z 
2022-12-27T11:13:24.3942840Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:13:24.3943080Z 
2022-12-27T11:13:24.3943540Z Here we go!
2022-12-27T11:13:24.3943700Z 
2022-12-27T11:13:24.4053020Z 
2022-12-27T11:13:24.4053540Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T11:13:24.4053910Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T11:13:24.4054280Z 
2022-12-27T11:13:24.4056060Z ##[group]Installing Python cp311...
2022-12-27T11:13:24.4056250Z 
2022-12-27T11:13:24.4056530Z + pkgutil --pkgs
2022-12-27T11:13:24.4154950Z ##[endgroup]
2022-12-27T11:13:24.4155820Z                                                               [32m✓ [0m0.01s
2022-12-27T11:13:24.4156270Z ##[group]Setting up build environment...
2022-12-27T11:13:24.4156440Z 
2022-12-27T11:13:24.4174090Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv
2022-12-27T11:13:24.6047650Z created virtual environment CPython3.11.1.final.0-64 in 52ms
2022-12-27T11:13:24.6048230Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:13:24.6048710Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:13:24.6049040Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:13:24.6180870Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:13:24.8854800Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T11:13:25.0117410Z + which pip
2022-12-27T11:13:25.0134350Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T11:13:25.0136000Z + pip --version
2022-12-27T11:13:25.2018330Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T11:13:25.2262570Z + which pip
2022-12-27T11:13:25.2290150Z + which python
2022-12-27T11:13:25.2311470Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T11:13:25.2314410Z + python --version
2022-12-27T11:13:25.2372800Z Python 3.11.1
2022-12-27T11:13:25.2375780Z + which python
2022-12-27T11:13:25.2425400Z ##[endgroup]
2022-12-27T11:13:25.2425880Z                                                               [32m✓ [0m0.83s
2022-12-27T11:13:25.2426520Z ##[group]Installing build tools...
2022-12-27T11:13:25.2426680Z 
2022-12-27T11:13:25.2427150Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T11:13:25.5125440Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T11:13:25.6813960Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T11:13:25.7249110Z Collecting delocate
2022-12-27T11:13:25.7272720Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:13:25.7520790Z Collecting packaging>=20.9
2022-12-27T11:13:25.7538610Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:13:25.7686190Z Collecting typing-extensions
2022-12-27T11:13:25.7703930Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:13:25.8023490Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:13:25.8039560Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:13:25.8593200Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:13:25.9868670Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:13:26.0367990Z ##[endgroup]
2022-12-27T11:13:26.0368860Z                                                               [32m✓ [0m0.79s
2022-12-27T11:13:26.0369530Z ##[group]Running before_build...
2022-12-27T11:13:26.0369840Z 
2022-12-27T11:13:26.0374080Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:13:26.6090530Z Collecting Cython
2022-12-27T11:13:26.6135690Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:13:26.6588290Z Installing collected packages: Cython
2022-12-27T11:13:27.0568050Z Successfully installed Cython-0.29.32
2022-12-27T11:13:27.1017360Z ##[endgroup]
2022-12-27T11:13:27.1018210Z                                                               [32m✓ [0m1.06s
2022-12-27T11:13:27.1018730Z ##[group]Building wheel...
2022-12-27T11:13:27.1018900Z 
2022-12-27T11:13:27.1022290Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:13:27.3479860Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-595rg1e_
2022-12-27T11:13:27.3484310Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic
2022-12-27T11:13:27.3486420Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic
2022-12-27T11:13:27.3487580Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic
2022-12-27T11:13:27.3488910Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic
2022-12-27T11:13:27.3492010Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-7sluvihq
2022-12-27T11:13:27.3497180Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-yefpm133
2022-12-27T11:13:27.3568310Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2
2022-12-27T11:13:27.3572810Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic'
2022-12-27T11:13:27.3576050Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2
2022-12-27T11:13:27.3578700Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd
2022-12-27T11:13:27.3579760Z   Preparing metadata (setup.py): started
2022-12-27T11:13:27.3580970Z   Running command python setup.py egg_info
2022-12-27T11:13:27.6661070Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:13:27.6661690Z     warnings.warn(msg)
2022-12-27T11:13:27.6734750Z   Building lxml version 3.1.2.
2022-12-27T11:13:27.6735730Z   Building without Cython.
2022-12-27T11:13:27.6737540Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:13:27.6738730Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:13:27.6740050Z   running egg_info
2022-12-27T11:13:27.6742950Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info
2022-12-27T11:13:27.6753750Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info/PKG-INFO
2022-12-27T11:13:27.6758040Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info/dependency_links.txt
2022-12-27T11:13:27.6760990Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info/top_level.txt
2022-12-27T11:13:27.6763300Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info/SOURCES.txt'
2022-12-27T11:13:27.6839620Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info/SOURCES.txt'
2022-12-27T11:13:27.6841590Z   reading manifest template 'MANIFEST.in'
2022-12-27T11:13:27.7137710Z   warning: no files found matching '*.txt' under directory 'src/lxml/tests'
2022-12-27T11:13:27.7671160Z   adding license file 'LICENSES.txt'
2022-12-27T11:13:27.7723270Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-u_ayrqsd/lxml.egg-info/SOURCES.txt'
2022-12-27T11:13:27.7999970Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T11:13:27.8022110Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2 has version 3.1.2, which satisfies requirement lxml==3.1.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2
2022-12-27T11:13:27.8025450Z   Removed lxml==3.1.2 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic'
2022-12-27T11:13:27.8041500Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-hl3q9aj1
2022-12-27T11:13:27.8043200Z Building wheels for collected packages: lxml
2022-12-27T11:13:27.8049690Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-i3wom50y
2022-12-27T11:13:27.8184760Z   Building wheel for lxml (setup.py): started
2022-12-27T11:13:27.8187280Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-i3wom50y
2022-12-27T11:13:27.8188820Z   Running command python setup.py bdist_wheel
2022-12-27T11:13:28.0058960Z   Building lxml version 3.1.2.
2022-12-27T11:13:28.0060220Z   Building without Cython.
2022-12-27T11:13:28.0188730Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:13:28.1130250Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:13:28.1199600Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:13:28.1200310Z     warnings.warn(msg)
2022-12-27T11:13:28.1352490Z   running bdist_wheel
2022-12-27T11:13:28.1389480Z   running build
2022-12-27T11:13:28.1390570Z   running build_py
2022-12-27T11:13:28.1409050Z   creating build
2022-12-27T11:13:28.1411400Z   creating build/lib.macosx-11.0-arm64-cpython-311
2022-12-27T11:13:28.1413090Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1415350Z   copying src/lxml/_elementpath.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1417030Z   copying src/lxml/sax.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1419880Z   copying src/lxml/pyclasslookup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1421490Z   copying src/lxml/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1424100Z   copying src/lxml/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1426420Z   copying src/lxml/doctestcompare.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1429380Z   copying src/lxml/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1432300Z   copying src/lxml/cssselect.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1434200Z   copying src/lxml/ElementInclude.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1438430Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1440160Z   copying src/lxml/includes/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1444720Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1445820Z   copying src/lxml/html/soupparser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1448700Z   copying src/lxml/html/defs.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1450800Z   copying src/lxml/html/_setmixin.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1453610Z   copying src/lxml/html/clean.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1455950Z   copying src/lxml/html/_diffcommand.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1458110Z   copying src/lxml/html/html5parser.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1460730Z   copying src/lxml/html/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1464050Z   copying src/lxml/html/formfill.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1466700Z   copying src/lxml/html/builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1469020Z   copying src/lxml/html/ElementSoup.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1471110Z   copying src/lxml/html/_html5builder.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1473530Z   copying src/lxml/html/usedoctest.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1475710Z   copying src/lxml/html/diff.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/html
2022-12-27T11:13:28.1480010Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:13:28.1481310Z   copying src/lxml/isoschematron/__init__.py -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron
2022-12-27T11:13:28.1502250Z   copying src/lxml/lxml.etree.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1505690Z   copying src/lxml/lxml.etree_api.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml
2022-12-27T11:13:28.1508420Z   copying src/lxml/includes/xmlerror.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1511900Z   copying src/lxml/includes/c14n.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1514230Z   copying src/lxml/includes/xmlschema.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1517210Z   copying src/lxml/includes/schematron.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1519890Z   copying src/lxml/includes/tree.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1523350Z   copying src/lxml/includes/uri.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1525640Z   copying src/lxml/includes/etreepublic.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1528680Z   copying src/lxml/includes/xpath.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1530980Z   copying src/lxml/includes/htmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1532970Z   copying src/lxml/includes/xslt.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1535850Z   copying src/lxml/includes/config.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1538900Z   copying src/lxml/includes/xmlparser.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1541120Z   copying src/lxml/includes/xinclude.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1543690Z   copying src/lxml/includes/dtdvalid.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1546190Z   copying src/lxml/includes/relaxng.pxd -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1549390Z   copying src/lxml/includes/lxml-version.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1551330Z   copying src/lxml/includes/etree_defs.h -> build/lib.macosx-11.0-arm64-cpython-311/lxml/includes
2022-12-27T11:13:28.1554220Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources
2022-12-27T11:13:28.1555630Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:13:28.1557110Z   copying src/lxml/isoschematron/resources/rng/iso-schematron.rng -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/rng
2022-12-27T11:13:28.1559830Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:13:28.1561430Z   copying src/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:13:28.1563250Z   copying src/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl
2022-12-27T11:13:28.1566150Z   creating build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1568020Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1569750Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1572870Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1576230Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1579530Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1581960Z   copying src/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt -> build/lib.macosx-11.0-arm64-cpython-311/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
2022-12-27T11:13:28.1592670Z   running build_ext
2022-12-27T11:13:28.1705900Z   building 'lxml.etree' extension
2022-12-27T11:13:28.1707220Z   creating build/temp.macosx-11.0-arm64-cpython-311
2022-12-27T11:13:28.1708870Z   creating build/temp.macosx-11.0-arm64-cpython-311/src
2022-12-27T11:13:28.1710550Z   creating build/temp.macosx-11.0-arm64-cpython-311/src/lxml
2022-12-27T11:13:28.1713450Z   clang -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -g -I/usr/local/opt/openssl@3/include -I/usr/local/opt/openssl@3/include -arch arm64 -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2/src/lxml/includes -I/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/include -I/Library/Frameworks/Python.framework/Versions/3.11/include/python3.11 -c src/lxml/lxml.etree.c -o build/temp.macosx-11.0-arm64-cpython-311/src/lxml/lxml.etree.o -flat_namespace
2022-12-27T11:13:28.1862800Z   clang: warning: argument unused during compilation: '-flat_namespace' [-Wunused-command-line-argument]
2022-12-27T11:13:28.2652320Z   src/lxml/lxml.etree.c:4052:20: error: expression is not assignable
2022-12-27T11:13:28.2653000Z           Py_SIZE(L) -= 1;
2022-12-27T11:13:28.2654380Z           ~~~~~~~~~~ ^
2022-12-27T11:13:28.2656430Z   src/lxml/lxml.etree.c:4104:23: error: expression is not assignable
2022-12-27T11:13:28.2657630Z           Py_SIZE(list) = len+1;
2022-12-27T11:13:28.2659110Z           ~~~~~~~~~~~~~ ^
2022-12-27T11:13:28.3677530Z   src/lxml/lxml.etree.c:41405:33: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
2022-12-27T11:13:28.3678730Z         if ((__pyx_v_c_ns->prefix == NULL)) {
2022-12-27T11:13:28.3679840Z              ~~~~~~~~~~~~~~~~~~~~~^~~~~~~
2022-12-27T11:13:28.3681210Z   src/lxml/lxml.etree.c:41405:33: note: remove extraneous parentheses around the comparison to silence this warning
2022-12-27T11:13:28.3682480Z         if ((__pyx_v_c_ns->prefix == NULL)) {
2022-12-27T11:13:28.3683190Z             ~                     ^      ~
2022-12-27T11:13:28.3684840Z   src/lxml/lxml.etree.c:41405:33: note: use '=' to turn this equality comparison into an assignment
2022-12-27T11:13:28.3685770Z         if ((__pyx_v_c_ns->prefix == NULL)) {
2022-12-27T11:13:28.3686430Z                                   ^~
2022-12-27T11:13:28.3687620Z                                   =
2022-12-27T11:13:28.3749190Z   src/lxml/lxml.etree.c:41435:33: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
2022-12-27T11:13:28.3749660Z           if ((__pyx_v_c_ns->href == NULL)) {
2022-12-27T11:13:28.3750380Z                ~~~~~~~~~~~~~~~~~~~^~~~~~~
2022-12-27T11:13:28.3750770Z   src/lxml/lxml.etree.c:41435:33: note: remove extraneous parentheses around the comparison to silence this warning
2022-12-27T11:13:28.3751180Z           if ((__pyx_v_c_ns->href == NULL)) {
2022-12-27T11:13:28.3751340Z               ~                   ^      ~
2022-12-27T11:13:28.3751690Z   src/lxml/lxml.etree.c:41435:33: note: use '=' to turn this equality comparison into an assignment
2022-12-27T11:13:28.3752060Z           if ((__pyx_v_c_ns->href == NULL)) {
2022-12-27T11:13:28.3752250Z                                   ^~
2022-12-27T11:13:28.3752390Z                                   =
2022-12-27T11:13:28.5043880Z   src/lxml/lxml.etree.c:79918:15: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5045250Z     __pyx_v_l = PyUnicode_GET_DATA_SIZE(((PyObject *)__pyx_v_utext));
2022-12-27T11:13:28.5046530Z                 ^
2022-12-27T11:13:28.5048950Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:28.5049910Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:28.5050930Z                                         ^
2022-12-27T11:13:28.5052620Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:28.5053130Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5054270Z   ^
2022-12-27T11:13:28.5055690Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5056650Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5057550Z                                                        ^
2022-12-27T11:13:28.5059120Z   src/lxml/lxml.etree.c:79927:20: warning: 'PyUnicode_AS_DATA' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5059830Z     __pyx_v_buffer = PyUnicode_AS_DATA(((PyObject *)__pyx_v_utext));
2022-12-27T11:13:28.5060780Z                      ^
2022-12-27T11:13:28.5062330Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:712:33: note: expanded from macro 'PyUnicode_AS_DATA'
2022-12-27T11:13:28.5063010Z   #  define PyUnicode_AS_DATA(op) PyUnicode_AS_DATA(_PyObject_CAST(op))
2022-12-27T11:13:28.5063930Z                                   ^
2022-12-27T11:13:28.5065490Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:701:1: note: 'PyUnicode_AS_DATA' has been explicitly marked deprecated here
2022-12-27T11:13:28.5066060Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5067080Z   ^
2022-12-27T11:13:28.5068530Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5069270Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5070230Z                                                        ^
2022-12-27T11:13:28.5213820Z   src/lxml/lxml.etree.c:86794:27: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5215030Z     __pyx_v_py_buffer_len = PyUnicode_GET_DATA_SIZE(__pyx_v_utext);
2022-12-27T11:13:28.5216370Z                             ^
2022-12-27T11:13:28.5218390Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:28.5219600Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:28.5220530Z                                         ^
2022-12-27T11:13:28.5222150Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:28.5223080Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5223720Z   ^
2022-12-27T11:13:28.5225220Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5226090Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5226930Z                                                        ^
2022-12-27T11:13:28.5228630Z   src/lxml/lxml.etree.c:86912:22: warning: 'PyUnicode_AS_DATA' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5229250Z       __pyx_v_c_text = PyUnicode_AS_DATA(__pyx_v_utext);
2022-12-27T11:13:28.5230240Z                        ^
2022-12-27T11:13:28.5231730Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:712:33: note: expanded from macro 'PyUnicode_AS_DATA'
2022-12-27T11:13:28.5232520Z   #  define PyUnicode_AS_DATA(op) PyUnicode_AS_DATA(_PyObject_CAST(op))
2022-12-27T11:13:28.5233440Z                                   ^
2022-12-27T11:13:28.5234870Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:701:1: note: 'PyUnicode_AS_DATA' has been explicitly marked deprecated here
2022-12-27T11:13:28.5235480Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5236610Z   ^
2022-12-27T11:13:28.5237930Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5238750Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5239650Z                                                        ^
2022-12-27T11:13:28.5246170Z   src/lxml/lxml.etree.c:88201:22: warning: 'PyUnicode_AS_DATA' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5247050Z       __pyx_v_c_data = PyUnicode_AS_DATA(__pyx_v_data);
2022-12-27T11:13:28.5248020Z                        ^
2022-12-27T11:13:28.5249480Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:712:33: note: expanded from macro 'PyUnicode_AS_DATA'
2022-12-27T11:13:28.5250310Z   #  define PyUnicode_AS_DATA(op) PyUnicode_AS_DATA(_PyObject_CAST(op))
2022-12-27T11:13:28.5251170Z                                   ^
2022-12-27T11:13:28.5252700Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:701:1: note: 'PyUnicode_AS_DATA' has been explicitly marked deprecated here
2022-12-27T11:13:28.5253320Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5254350Z   ^
2022-12-27T11:13:28.5255680Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5256650Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5257570Z                                                        ^
2022-12-27T11:13:28.5259130Z   src/lxml/lxml.etree.c:88210:29: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5259880Z       __pyx_v_py_buffer_len = PyUnicode_GET_DATA_SIZE(__pyx_v_data);
2022-12-27T11:13:28.5260870Z                               ^
2022-12-27T11:13:28.5262340Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:28.5263090Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:28.5264070Z                                         ^
2022-12-27T11:13:28.5265570Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:28.5266110Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5267230Z   ^
2022-12-27T11:13:28.5268540Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5269600Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5270380Z                                                        ^
2022-12-27T11:13:28.5316710Z   src/lxml/lxml.etree.c:90554:21: warning: 'PyUnicode_GET_DATA_SIZE' is deprecated [-Wdeprecated-declarations]
2022-12-27T11:13:28.5317780Z       __pyx_v_c_len = PyUnicode_GET_DATA_SIZE(__pyx_v_text);
2022-12-27T11:13:28.5318920Z                       ^
2022-12-27T11:13:28.5320770Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:676:39: note: expanded from macro 'PyUnicode_GET_DATA_SIZE'
2022-12-27T11:13:28.5321590Z   #  define PyUnicode_GET_DATA_SIZE(op) PyUnicode_GET_DATA_SIZE(_PyObject_CAST(op))
2022-12-27T11:13:28.5322600Z                                         ^
2022-12-27T11:13:28.5324100Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/cpython/unicodeobject.h:667:1: note: 'PyUnicode_GET_DATA_SIZE' has been explicitly marked deprecated here
2022-12-27T11:13:28.5324820Z   Py_DEPRECATED(3.3)
2022-12-27T11:13:28.5325770Z   ^
2022-12-27T11:13:28.5327210Z   /Library/Frameworks/Python.framework/Versions/3.11/include/python3.11/pyport.h:336:54: note: expanded from macro 'Py_DEPRECATED'
2022-12-27T11:13:28.5328150Z   #define Py_DEPRECATED(VERSION_UNUSED) __attribute__((__deprecated__))
2022-12-27T11:13:28.5329100Z                                                        ^
2022-12-27T11:13:28.6348010Z   src/lxml/lxml.etree.c:122513:25: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
2022-12-27T11:13:28.6348650Z     if ((__pyx_v_c_ns_uri == NULL)) {
2022-12-27T11:13:28.6350160Z          ~~~~~~~~~~~~~~~~~^~~~~~~
2022-12-27T11:13:28.6351590Z   src/lxml/lxml.etree.c:122513:25: note: remove extraneous parentheses around the comparison to silence this warning
2022-12-27T11:13:28.6352520Z     if ((__pyx_v_c_ns_uri == NULL)) {
2022-12-27T11:13:28.6354120Z         ~                 ^      ~
2022-12-27T11:13:28.6355910Z   src/lxml/lxml.etree.c:122513:25: note: use '=' to turn this equality comparison into an assignment
2022-12-27T11:13:28.6356900Z     if ((__pyx_v_c_ns_uri == NULL)) {
2022-12-27T11:13:28.6357950Z                           ^~
2022-12-27T11:13:28.6359010Z                           =
2022-12-27T11:13:28.6922460Z   src/lxml/lxml.etree.c:138273:72: warning: incompatible pointer types passing 'struct __pyx_obj_4lxml_5etree__BaseContext *' to parameter of type 'struct __pyx_obj_4lxml_5etree__XSLTContext *' [-Wincompatible-pointer-types]
2022-12-27T11:13:28.6925010Z       __pyx_t_1 = ((PyObject *)__pyx_f_4lxml_5etree_12_XSLTContext__copy(((struct __pyx_obj_4lxml_5etree__BaseContext *)__pyx_v_self->_context))); if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[2]; __pyx_lineno = 543; __pyx_clineno = __LINE__; goto __pyx_L9;}
2022-12-27T11:13:28.6927930Z                                                                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-12-27T11:13:28.6929230Z   src/lxml/lxml.etree.c:136229:138: note: passing argument to parameter '__pyx_v_self' here
2022-12-27T11:13:28.6930650Z   static struct __pyx_obj_4lxml_5etree__BaseContext *__pyx_f_4lxml_5etree_12_XSLTContext__copy(struct __pyx_obj_4lxml_5etree__XSLTContext *__pyx_v_self) {
2022-12-27T11:13:28.6932670Z                                                                                                                                            ^
2022-12-27T11:13:28.6958180Z   src/lxml/lxml.etree.c:139667:70: warning: incompatible pointer types passing 'struct __pyx_obj_4lxml_5etree__BaseContext *' to parameter of type 'struct __pyx_obj_4lxml_5etree__XSLTContext *' [-Wincompatible-pointer-types]
2022-12-27T11:13:28.6959290Z     __pyx_t_1 = ((PyObject *)__pyx_f_4lxml_5etree_12_XSLTContext__copy(((struct __pyx_obj_4lxml_5etree__BaseContext *)__pyx_v_stylesheet->_context))); if (unlikely(!__pyx_t_1)) {__pyx_filename = __pyx_f[2]; __pyx_lineno = 680; __pyx_clineno = __LINE__; goto __pyx_L1_error;}
2022-12-27T11:13:28.6961180Z                                                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2022-12-27T11:13:28.6962280Z   src/lxml/lxml.etree.c:136229:138: note: passing argument to parameter '__pyx_v_self' here
2022-12-27T11:13:28.6963890Z   static struct __pyx_obj_4lxml_5etree__BaseContext *__pyx_f_4lxml_5etree_12_XSLTContext__copy(struct __pyx_obj_4lxml_5etree__XSLTContext *__pyx_v_self) {
2022-12-27T11:13:28.6966190Z                                                                                                                                            ^
2022-12-27T11:13:28.7089980Z   src/lxml/lxml.etree.c:143778:73: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
2022-12-27T11:13:28.7090830Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:28.7092700Z                                                                           ^~~~~~~~~~
2022-12-27T11:13:28.7094020Z   src/lxml/lxml.etree.c:143778:73: note: treat the string as an argument to avoid this
2022-12-27T11:13:28.7095450Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:28.7096640Z                                                                           ^
2022-12-27T11:13:28.7098110Z                                                                           "%s",
2022-12-27T11:13:28.7099970Z   src/lxml/lxml.etree.c:143828:73: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
2022-12-27T11:13:28.7100950Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:28.7102120Z                                                                           ^~~~~~~~~~
2022-12-27T11:13:28.7103110Z   src/lxml/lxml.etree.c:143828:73: note: treat the string as an argument to avoid this
2022-12-27T11:13:28.7104250Z             xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_t_23);
2022-12-27T11:13:28.7105170Z                                                                           ^
2022-12-27T11:13:28.7106150Z                                                                           "%s",
2022-12-27T11:13:28.7107440Z   src/lxml/lxml.etree.c:143892:69: warning: format string is not a string literal (potentially insecure) [-Wformat-security]
2022-12-27T11:13:28.7108390Z         xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_k_368);
2022-12-27T11:13:28.7109550Z                                                                       ^~~~~~~~~~~
2022-12-27T11:13:28.7110590Z   src/lxml/lxml.etree.c:143892:69: note: treat the string as an argument to avoid this
2022-12-27T11:13:28.7111760Z         xsltTransformError(__pyx_v_c_ctxt, NULL, __pyx_v_c_inst_node, __pyx_k_368);
2022-12-27T11:13:28.7112570Z                                                                       ^
2022-12-27T11:13:28.7113570Z                                                                       "%s",
2022-12-27T11:13:28.7551660Z   src/lxml/lxml.etree.c:157610:5: error: expression is not assignable
2022-12-27T11:13:28.7552730Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7554260Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7555680Z   src/lxml/lxml.etree.c:157613:5: error: expression is not assignable
2022-12-27T11:13:28.7557210Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7558370Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7559990Z   src/lxml/lxml.etree.c:157820:5: error: expression is not assignable
2022-12-27T11:13:28.7561050Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7562130Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7563300Z   src/lxml/lxml.etree.c:157823:5: error: expression is not assignable
2022-12-27T11:13:28.7564330Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7565140Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7684030Z   src/lxml/lxml.etree.c:162577:5: error: expression is not assignable
2022-12-27T11:13:28.7685110Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7686430Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7688340Z   src/lxml/lxml.etree.c:162580:5: error: expression is not assignable
2022-12-27T11:13:28.7689210Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7690440Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7846470Z   src/lxml/lxml.etree.c:170200:5: error: expression is not assignable
2022-12-27T11:13:28.7847680Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7849190Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7850850Z   src/lxml/lxml.etree.c:170203:5: error: expression is not assignable
2022-12-27T11:13:28.7851810Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7852790Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7861530Z   src/lxml/lxml.etree.c:170810:5: error: expression is not assignable
2022-12-27T11:13:28.7862680Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7864070Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7865290Z   src/lxml/lxml.etree.c:170813:5: error: expression is not assignable
2022-12-27T11:13:28.7866460Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7867470Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7872350Z   src/lxml/lxml.etree.c:171227:5: error: expression is not assignable
2022-12-27T11:13:28.7873300Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7874260Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7875420Z   src/lxml/lxml.etree.c:171230:5: error: expression is not assignable
2022-12-27T11:13:28.7876560Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7877390Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7878610Z   src/lxml/lxml.etree.c:171416:5: error: expression is not assignable
2022-12-27T11:13:28.7879590Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7880530Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7881720Z   src/lxml/lxml.etree.c:171419:5: error: expression is not assignable
2022-12-27T11:13:28.7882650Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7883540Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7937870Z   src/lxml/lxml.etree.c:173640:5: error: expression is not assignable
2022-12-27T11:13:28.7939040Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.7940310Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.7941670Z   src/lxml/lxml.etree.c:173643:5: error: expression is not assignable
2022-12-27T11:13:28.7943040Z       --Py_REFCNT(o);
2022-12-27T11:13:28.7943990Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.8022030Z   src/lxml/lxml.etree.c:176159:5: error: expression is not assignable
2022-12-27T11:13:28.8023160Z       ++Py_REFCNT(o);
2022-12-27T11:13:28.8024600Z       ^ ~~~~~~~~~~~~
2022-12-27T11:13:28.8025840Z   fatal error: too many errors emitted, stopping now [-ferror-limit=]
2022-12-27T11:13:28.8819570Z   15 warnings and 20 errors generated.
2022-12-27T11:13:28.8864820Z   error: command '/usr/bin/clang' failed with exit code 1
2022-12-27T11:13:28.9242850Z   error: subprocess-exited-with-error
2022-12-27T11:13:28.9243200Z   
2022-12-27T11:13:28.9243700Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T11:13:28.9244050Z   │ exit code: 1
2022-12-27T11:13:28.9244290Z   ╰─> See above for output.
2022-12-27T11:13:28.9244470Z   
2022-12-27T11:13:28.9244730Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:13:28.9250330Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T11:13:28.9250840Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:13:28.9251250Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:13:28.9251530Z   #
2022-12-27T11:13:28.9251860Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:13:28.9252140Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:13:28.9252470Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:13:28.9252800Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:13:28.9253150Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:13:28.9253450Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:13:28.9254200Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:13:28.9254430Z   import os, sys, tokenize
2022-12-27T11:13:28.9254600Z   
2022-12-27T11:13:28.9254720Z   try:
2022-12-27T11:13:28.9254860Z       import setuptools
2022-12-27T11:13:28.9255030Z   except ImportError as error:
2022-12-27T11:13:28.9255180Z       print(
2022-12-27T11:13:28.9255380Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:13:28.9255600Z           "the build environment.",
2022-12-27T11:13:28.9255760Z           file=sys.stderr,
2022-12-27T11:13:28.9255890Z       )
2022-12-27T11:13:28.9256030Z       sys.exit(1)
2022-12-27T11:13:28.9256220Z   
2022-12-27T11:13:28.9256340Z   __file__ = %r
2022-12-27T11:13:28.9256490Z   sys.argv[0] = __file__
2022-12-27T11:13:28.9256630Z   
2022-12-27T11:13:28.9256770Z   if os.path.exists(__file__):
2022-12-27T11:13:28.9256930Z       filename = __file__
2022-12-27T11:13:28.9257100Z       with tokenize.open(__file__) as f:
2022-12-27T11:13:28.9257280Z           setup_py_code = f.read()
2022-12-27T11:13:28.9257420Z   else:
2022-12-27T11:13:28.9257660Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:13:28.9257890Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:13:28.9258070Z   
2022-12-27T11:13:28.9258230Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:13:28.9258800Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-i3wom50y
2022-12-27T11:13:28.9259340Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2/
2022-12-27T11:13:28.9259580Z   ERROR: Failed building wheel for lxml
2022-12-27T11:13:28.9259870Z   Building wheel for lxml (setup.py): finished with status 'error'
2022-12-27T11:13:28.9260080Z   Running setup.py clean for lxml
2022-12-27T11:13:28.9260260Z   Running command python setup.py clean
2022-12-27T11:13:29.1130110Z   Building lxml version 3.1.2.
2022-12-27T11:13:29.1131370Z   Building without Cython.
2022-12-27T11:13:29.1260050Z   Using build configuration of libxslt 1.1.29
2022-12-27T11:13:29.2199560Z   Building against libxml2/libxslt in the following directory: /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/lib
2022-12-27T11:13:29.2269510Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py:265: UserWarning: Unknown distribution option: 'bugtrack_url'
2022-12-27T11:13:29.2270600Z     warnings.warn(msg)
2022-12-27T11:13:29.2322450Z   running clean
2022-12-27T11:13:29.2347490Z   removing 'build/temp.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:13:29.2350910Z   removing 'build/lib.macosx-11.0-arm64-cpython-311' (and everything under it)
2022-12-27T11:13:29.2397680Z   'build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T11:13:29.2399670Z   'build/scripts-3.11' does not exist -- can't clean it
2022-12-27T11:13:29.2400890Z   removing 'build'
2022-12-27T11:13:29.2688970Z Failed to build lxml
2022-12-27T11:13:29.2693680Z ERROR: Failed to build one or more wheels
2022-12-27T11:13:29.2706480Z Exception information:
2022-12-27T11:13:29.2706730Z Traceback (most recent call last):
2022-12-27T11:13:29.2715880Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:13:29.2716420Z     status = run_func(*args)
2022-12-27T11:13:29.2716610Z              ^^^^^^^^^^^^^^^
2022-12-27T11:13:29.2717300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:13:29.2718080Z     return func(self, options, args)
2022-12-27T11:13:29.2718300Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:13:29.2718910Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T11:13:29.2719380Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T11:13:29.2719690Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T11:13:29.2720200Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-yfyqe3ic'
2022-12-27T11:13:29.3177200Z ##[endgroup]
2022-12-27T11:13:29.3201730Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml312311/lxml-3.1.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-eqw_utp4/cp311-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:13:29.3207920Z 
2022-12-27T11:13:29.3208200Z                                                               [31m✕ [0m2.22s
2022-12-27T11:13:29.3715530Z ##[error]Process completed with exit code 1.
2022-12-27T11:13:29.3746830Z ##[group]Run rm -rf build_lxml312311 wheelsout
2022-12-27T11:13:29.3747010Z [36;1mrm -rf build_lxml312311 wheelsout[0m
2022-12-27T11:13:29.3763120Z shell: /bin/bash -e {0}
2022-12-27T11:13:29.3763240Z env:
2022-12-27T11:13:29.3763400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:29.3763600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T11:13:29.3763800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:29.3763990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:29.3764160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T11:13:29.3764310Z ##[endgroup]
2022-12-27T11:13:29.4349840Z Cleaning up orphan processes
