2022-12-27T07:28:36.0946124Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:28:36.0946220Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:28:36.0946250Z Waiting for a runner to pick up this job...
2022-12-27T10:49:42.1276279Z Job is about to start running on the runner: k1 (organization)
2022-12-27T10:49:46.7602570Z Current runner version: '2.300.2'
2022-12-27T10:49:46.7607370Z Runner name: 'k1'
2022-12-27T10:49:46.7607620Z Runner group name: 'Default'
2022-12-27T10:49:46.7608060Z Machine name: 'k1'
2022-12-27T10:49:46.7609540Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:49:46.7609960Z Actions: write
2022-12-27T10:49:46.7610100Z Checks: write
2022-12-27T10:49:46.7610230Z Contents: write
2022-12-27T10:49:46.7610370Z Deployments: write
2022-12-27T10:49:46.7610500Z Discussions: write
2022-12-27T10:49:46.7610630Z Issues: write
2022-12-27T10:49:46.7610760Z Metadata: read
2022-12-27T10:49:46.7610890Z Packages: write
2022-12-27T10:49:46.7611020Z Pages: write
2022-12-27T10:49:46.7611160Z PullRequests: write
2022-12-27T10:49:46.7611320Z RepositoryProjects: write
2022-12-27T10:49:46.7611480Z SecurityEvents: write
2022-12-27T10:49:46.7611620Z Statuses: write
2022-12-27T10:49:46.7611750Z ##[endgroup]
2022-12-27T10:49:46.7614160Z Secret source: Actions
2022-12-27T10:49:46.7614480Z Prepare workflow directory
2022-12-27T10:49:46.8259090Z Prepare all required actions
2022-12-27T10:49:46.8377000Z Getting action download info
2022-12-27T10:49:47.2660840Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:49:49.0101980Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:49:50.7406030Z ##[group]Run echo '{
2022-12-27T10:49:50.7406350Z [36;1mecho '{[0m
2022-12-27T10:49:50.7406580Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:49:50.7406850Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:49:50.7407150Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/11/de/449bdcfa04227617631dda9de4c2d668bf5854e439aa41f04a8cdd7aab5f/grpcio-tools-1.39.0.tar.gz",[0m
2022-12-27T10:49:50.7407420Z [36;1m  "package_version": "1.39.0",[0m
2022-12-27T10:49:50.7407580Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:49:50.7407780Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:49:50.7407890Z [36;1m}'[0m
2022-12-27T10:49:50.7423400Z shell: /bin/bash -e {0}
2022-12-27T10:49:50.7423540Z ##[endgroup]
2022-12-27T10:49:50.7643800Z {
2022-12-27T10:49:50.7645280Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:49:50.7645800Z   "package_name": "grpcio-tools",
2022-12-27T10:49:50.7646250Z   "package_url": "https://files.pythonhosted.org/packages/11/de/449bdcfa04227617631dda9de4c2d668bf5854e439aa41f04a8cdd7aab5f/grpcio-tools-1.39.0.tar.gz",
2022-12-27T10:49:50.7646560Z   "package_version": "1.39.0",
2022-12-27T10:49:50.7646710Z   "python_version": "3.7",
2022-12-27T10:49:50.7646930Z   "use_ccache": "true"
2022-12-27T10:49:50.7647100Z }
2022-12-27T10:49:50.7860010Z ##[group]Run actions/setup-python@v4
2022-12-27T10:49:50.7860220Z with:
2022-12-27T10:49:50.7860400Z   python-version: 3.7
2022-12-27T10:49:50.7860690Z   check-latest: false
2022-12-27T10:49:50.7860960Z   token: ***
2022-12-27T10:49:50.7861200Z   update-environment: true
2022-12-27T10:49:50.7861390Z ##[endgroup]
2022-12-27T10:49:50.9118540Z ##[group]Installed versions
2022-12-27T10:49:50.9227570Z Successfully set up CPython (3.7.15)
2022-12-27T10:49:50.9228240Z ##[endgroup]
2022-12-27T10:49:50.9371630Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:49:50.9371970Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:49:50.9372170Z [36;1mthen[0m
2022-12-27T10:49:50.9372400Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:50.9372610Z [36;1melse[0m
2022-12-27T10:49:50.9372870Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:50.9373070Z [36;1mfi[0m
2022-12-27T10:49:50.9389960Z shell: /bin/bash -e {0}
2022-12-27T10:49:50.9390240Z env:
2022-12-27T10:49:50.9390470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9390750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:50.9391390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9391650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9392040Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9392210Z ##[endgroup]
2022-12-27T10:49:50.9548400Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.39.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:49:50.9548750Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.39.0_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:50.9562610Z shell: /bin/bash -e {0}
2022-12-27T10:49:50.9562730Z env:
2022-12-27T10:49:50.9562950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9563210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:50.9563450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9563630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9563800Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9563940Z ##[endgroup]
2022-12-27T10:49:50.9679390Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:49:50.9679800Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:49:50.9693370Z shell: /bin/bash -e {0}
2022-12-27T10:49:50.9693550Z env:
2022-12-27T10:49:50.9693750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9694510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:50.9694740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9695010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9695240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9695430Z ##[endgroup]
2022-12-27T10:49:50.9815730Z ##[group]Run rm -rf build_grpciotools139037
2022-12-27T10:49:50.9816100Z [36;1mrm -rf build_grpciotools139037[0m
2022-12-27T10:49:50.9816310Z [36;1mmkdir build_grpciotools139037[0m
2022-12-27T10:49:50.9816480Z [36;1mcd build_grpciotools139037[0m
2022-12-27T10:49:50.9816870Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/11/de/449bdcfa04227617631dda9de4c2d668bf5854e439aa41f04a8cdd7aab5f/grpcio-tools-1.39.0.tar.gz[0m
2022-12-27T10:49:50.9817160Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:49:50.9817340Z [36;1mcd *[0m
2022-12-27T10:49:50.9817500Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:49:50.9817720Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:49:50.9831530Z shell: /bin/bash -e {0}
2022-12-27T10:49:50.9831820Z env:
2022-12-27T10:49:50.9832000Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9832340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:50.9832590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9832800Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9833030Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:50.9833280Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:49:50.9833430Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:49:50.9833610Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:49:50.9833800Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:49:50.9833940Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:49:50.9834360Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:49:50.9834960Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:49:50.9835210Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:49:50.9835390Z ##[endgroup]
2022-12-27T10:49:51.4735130Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:49:51.5027540Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:49:51.5030930Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:49:51.5034600Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:49:51.5042650Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:49:51.5047760Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:49:51.5052700Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:49:51.5056280Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:49:51.5059640Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:49:51.6780100Z 
2022-12-27T10:49:51.6780430Z      _ _       _ _   _       _           _
2022-12-27T10:49:51.6780940Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:49:51.6782170Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:49:51.6782530Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:49:51.6782650Z 
2022-12-27T10:49:51.6782800Z cibuildwheel version 2.11.3
2022-12-27T10:49:51.6783060Z 
2022-12-27T10:49:51.6783170Z Build options:
2022-12-27T10:49:51.6783440Z   platform: macos
2022-12-27T10:49:51.6999030Z   architectures: arm64[0m
2022-12-27T10:49:51.6999570Z   build_selector: 
2022-12-27T10:49:51.7000310Z     build_config: cp37-macosx_arm64
2022-12-27T10:49:51.7001050Z     skip_config: 
2022-12-27T10:49:51.7001350Z     requires_python: None
2022-12-27T10:49:51.7001710Z     prerelease_pythons: False[0m
2022-12-27T10:49:51.7002210Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:49:51.7002730Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools139037/wheelsout[0m
2022-12-27T10:49:51.7003420Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools139037/grpcio-tools-1.39.0[0m
2022-12-27T10:49:51.7003830Z   test_selector: 
2022-12-27T10:49:51.7004150Z     skip_config: *_arm64[0m
2022-12-27T10:49:51.7004490Z   [38;5;244mbefore_all: [0m
2022-12-27T10:49:51.7005020Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:49:51.7005460Z   [38;5;244mbefore_test: [0m
2022-12-27T10:49:51.7005770Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:49:51.7006110Z   build_verbosity: 3[0m
2022-12-27T10:49:51.7006490Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:49:51.7006840Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:49:51.7007130Z   environment: 
2022-12-27T10:49:51.7007420Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:49:51.7007710Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:49:51.7008550Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:49:51.7008980Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:49:51.7009340Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:49:51.7009750Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:49:51.7010190Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:49:51.7010590Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:49:51.7010930Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:49:51.7011280Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:49:51.7011710Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:49:51.7012010Z   [38;5;244mtest_command: [0m
2022-12-27T10:49:51.7012230Z   [38;5;244mtest_extras: [0m
2022-12-27T10:49:51.7012460Z   [38;5;244mtest_requires: [0m
2022-12-27T10:49:51.7012570Z 
2022-12-27T10:49:51.7012650Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:49:51.7012790Z 
2022-12-27T10:49:51.7012860Z Here we go!
2022-12-27T10:49:51.7013000Z 
2022-12-27T10:49:51.7013390Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:49:51.7157480Z ##[error]Process completed with exit code 3.
2022-12-27T10:49:51.7196540Z ##[group]Run rm -rf build_grpciotools139037 wheelsout
2022-12-27T10:49:51.7196860Z [36;1mrm -rf build_grpciotools139037 wheelsout[0m
2022-12-27T10:49:51.7212180Z shell: /bin/bash -e {0}
2022-12-27T10:49:51.7212400Z env:
2022-12-27T10:49:51.7212700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:51.7212970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:49:51.7213250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:51.7213510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:51.7213720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:49:51.7213960Z ##[endgroup]
2022-12-27T10:49:51.7837750Z Cleaning up orphan processes
