2022-12-27T07:27:37.9376055Z Requested labels: self-hosted, macOS, X64
2022-12-27T07:27:37.9376150Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T07:27:37.9376181Z Waiting for a runner to pick up this job...
2022-12-27T10:44:56.6545121Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T10:45:02.8405750Z Current runner version: '2.300.2'
2022-12-27T10:45:02.8413790Z Runner name: 'kr2'
2022-12-27T10:45:02.8414190Z Runner group name: 'Default'
2022-12-27T10:45:02.8415070Z Machine name: 'kr2'
2022-12-27T10:45:02.8417670Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T10:45:02.8418370Z Actions: write
2022-12-27T10:45:02.8418640Z Checks: write
2022-12-27T10:45:02.8418900Z Contents: write
2022-12-27T10:45:02.8419150Z Deployments: write
2022-12-27T10:45:02.8419430Z Discussions: write
2022-12-27T10:45:02.8419760Z Issues: write
2022-12-27T10:45:02.8420090Z Metadata: read
2022-12-27T10:45:02.8420480Z Packages: write
2022-12-27T10:45:02.8420830Z Pages: write
2022-12-27T10:45:02.8421120Z PullRequests: write
2022-12-27T10:45:02.8421570Z RepositoryProjects: write
2022-12-27T10:45:02.8421930Z SecurityEvents: write
2022-12-27T10:45:02.8422200Z Statuses: write
2022-12-27T10:45:02.8422470Z ##[endgroup]
2022-12-27T10:45:02.8426180Z Secret source: Actions
2022-12-27T10:45:02.8426690Z Prepare workflow directory
2022-12-27T10:45:02.9556440Z Prepare all required actions
2022-12-27T10:45:02.9762210Z Getting action download info
2022-12-27T10:45:03.4649370Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T10:45:05.4025750Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T10:45:06.8834860Z ##[group]Run echo '{
2022-12-27T10:45:06.8835540Z [36;1mecho '{[0m
2022-12-27T10:45:06.8835900Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T10:45:06.8836350Z [36;1m  "package_name": "grpcio-tools",[0m
2022-12-27T10:45:06.8836970Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/6b/9d/a5fa6506188e44393a225245c6898a5601caf6faa1e7093ed6af1b005fe3/grpcio-tools-1.34.1.tar.gz",[0m
2022-12-27T10:45:06.8837380Z [36;1m  "package_version": "1.34.1",[0m
2022-12-27T10:45:06.8837650Z [36;1m  "python_version": "3.7",[0m
2022-12-27T10:45:06.8837900Z [36;1m  "use_ccache": "true"[0m
2022-12-27T10:45:06.8838110Z [36;1m}'[0m
2022-12-27T10:45:06.8871150Z shell: /bin/bash -e {0}
2022-12-27T10:45:06.8871560Z ##[endgroup]
2022-12-27T10:45:06.9329160Z {
2022-12-27T10:45:06.9333180Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T10:45:06.9334530Z   "package_name": "grpcio-tools",
2022-12-27T10:45:06.9335400Z   "package_url": "https://files.pythonhosted.org/packages/6b/9d/a5fa6506188e44393a225245c6898a5601caf6faa1e7093ed6af1b005fe3/grpcio-tools-1.34.1.tar.gz",
2022-12-27T10:45:06.9335990Z   "package_version": "1.34.1",
2022-12-27T10:45:06.9336310Z   "python_version": "3.7",
2022-12-27T10:45:06.9336700Z   "use_ccache": "true"
2022-12-27T10:45:06.9337190Z }
2022-12-27T10:45:06.9827690Z ##[group]Run actions/setup-python@v4
2022-12-27T10:45:06.9828240Z with:
2022-12-27T10:45:06.9828630Z   python-version: 3.7
2022-12-27T10:45:06.9829070Z   check-latest: false
2022-12-27T10:45:06.9829930Z   token: ***
2022-12-27T10:45:06.9830330Z   update-environment: true
2022-12-27T10:45:06.9830720Z ##[endgroup]
2022-12-27T10:45:07.2592220Z ##[group]Installed versions
2022-12-27T10:45:07.2712740Z Successfully set up CPython (3.7.15)
2022-12-27T10:45:07.2714650Z ##[endgroup]
2022-12-27T10:45:07.3056150Z ##[group]Run if [ "true" == "true" ]
2022-12-27T10:45:07.3056830Z [36;1mif [ "true" == "true" ][0m
2022-12-27T10:45:07.3057140Z [36;1mthen[0m
2022-12-27T10:45:07.3057600Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T10:45:07.3058060Z [36;1melse[0m
2022-12-27T10:45:07.3058400Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T10:45:07.3058920Z [36;1mfi[0m
2022-12-27T10:45:07.3093110Z shell: /bin/bash -e {0}
2022-12-27T10:45:07.3093430Z env:
2022-12-27T10:45:07.3094020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3094570Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:45:07.3095770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3096210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3096990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3097440Z ##[endgroup]
2022-12-27T10:45:07.3508170Z ##[group]Run echo "BUILD_NAME=$(echo grpcio-tools_1.34.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:45:07.3509120Z [36;1mecho "BUILD_NAME=$(echo grpcio-tools_1.34.1_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:45:07.3552800Z shell: /bin/bash -e {0}
2022-12-27T10:45:07.3553280Z env:
2022-12-27T10:45:07.3553730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3554420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:45:07.3555180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3555680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3556170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3556700Z ##[endgroup]
2022-12-27T10:45:07.3858490Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T10:45:07.3859690Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T10:45:07.3905470Z shell: /bin/bash -e {0}
2022-12-27T10:45:07.3906130Z env:
2022-12-27T10:45:07.3906630Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3908760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:45:07.3909510Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3910310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3910990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.3911560Z ##[endgroup]
2022-12-27T10:45:07.4260100Z ##[group]Run rm -rf build_grpciotools134137
2022-12-27T10:45:07.4261140Z [36;1mrm -rf build_grpciotools134137[0m
2022-12-27T10:45:07.4261850Z [36;1mmkdir build_grpciotools134137[0m
2022-12-27T10:45:07.4262410Z [36;1mcd build_grpciotools134137[0m
2022-12-27T10:45:07.4263120Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/6b/9d/a5fa6506188e44393a225245c6898a5601caf6faa1e7093ed6af1b005fe3/grpcio-tools-1.34.1.tar.gz[0m
2022-12-27T10:45:07.4263880Z [36;1mtar xf *.tar.gz[0m
2022-12-27T10:45:07.4264500Z [36;1mcd *[0m
2022-12-27T10:45:07.4265010Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T10:45:07.4265690Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T10:45:07.4299430Z shell: /bin/bash -e {0}
2022-12-27T10:45:07.4299980Z env:
2022-12-27T10:45:07.4300340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.4300920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:45:07.4301440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.4302010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.4302500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:07.4302860Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T10:45:07.4303230Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T10:45:07.4303600Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T10:45:07.4303980Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T10:45:07.4304360Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T10:45:07.4305120Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T10:45:07.4306330Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T10:45:07.4306770Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T10:45:07.4307220Z ##[endgroup]
2022-12-27T10:45:08.4702350Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T10:45:08.5451530Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T10:45:08.5460760Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T10:45:08.5476630Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T10:45:08.5485740Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T10:45:08.5516150Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T10:45:08.5535680Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T10:45:08.5546390Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T10:45:08.5554120Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T10:45:09.0275830Z 
2022-12-27T10:45:09.0276520Z      _ _       _ _   _       _           _
2022-12-27T10:45:09.0277550Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T10:45:09.0280890Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T10:45:09.0281530Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T10:45:09.0281910Z 
2022-12-27T10:45:09.0282180Z cibuildwheel version 2.11.3
2022-12-27T10:45:09.0282540Z 
2022-12-27T10:45:09.0282780Z Build options:
2022-12-27T10:45:09.0283300Z   platform: macos
2022-12-27T10:45:09.0704950Z   architectures: arm64[0m
2022-12-27T10:45:09.0705830Z   build_selector: 
2022-12-27T10:45:09.0706720Z     build_config: cp37-macosx_arm64
2022-12-27T10:45:09.0707770Z     skip_config: 
2022-12-27T10:45:09.0710850Z     requires_python: None
2022-12-27T10:45:09.0712000Z     prerelease_pythons: False[0m
2022-12-27T10:45:09.0717350Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T10:45:09.0718680Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T10:45:09.0720440Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools134137/wheelsout[0m
2022-12-27T10:45:09.0721850Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpciotools134137/grpcio-tools-1.34.1[0m
2022-12-27T10:45:09.0722750Z   test_selector: 
2022-12-27T10:45:09.0723430Z     skip_config: *_arm64[0m
2022-12-27T10:45:09.0724250Z   [38;5;244mbefore_all: [0m
2022-12-27T10:45:09.0725590Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T10:45:09.0726450Z   [38;5;244mbefore_test: [0m
2022-12-27T10:45:09.0727280Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T10:45:09.0728080Z   build_verbosity: 3[0m
2022-12-27T10:45:09.0728780Z   [38;5;244mconfig_settings: [0m
2022-12-27T10:45:09.0729920Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T10:45:09.0731810Z   environment: 
2022-12-27T10:45:09.0732340Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T10:45:09.0733430Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T10:45:09.0734470Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T10:45:09.0735400Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:45:09.0736210Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T10:45:09.0737120Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T10:45:09.0738060Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T10:45:09.0739140Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T10:45:09.0740070Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T10:45:09.0740890Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T10:45:09.0741830Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T10:45:09.0742840Z   [38;5;244mtest_command: [0m
2022-12-27T10:45:09.0743960Z   [38;5;244mtest_extras: [0m
2022-12-27T10:45:09.0744610Z   [38;5;244mtest_requires: [0m
2022-12-27T10:45:09.0745000Z 
2022-12-27T10:45:09.0745370Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T10:45:09.0745810Z 
2022-12-27T10:45:09.0746150Z Here we go!
2022-12-27T10:45:09.0746550Z 
2022-12-27T10:45:09.1076900Z ##[error]Process completed with exit code 3.
2022-12-27T10:45:09.1208330Z ##[group]Run rm -rf build_grpciotools134137 wheelsout
2022-12-27T10:45:09.1209440Z [36;1mrm -rf build_grpciotools134137 wheelsout[0m
2022-12-27T10:45:09.1267110Z shell: /bin/bash -e {0}
2022-12-27T10:45:09.1267710Z env:
2022-12-27T10:45:09.1268280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:09.1269490Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T10:45:09.1270320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:09.1271000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:09.1271810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T10:45:09.1272840Z ##[endgroup]
2022-12-27T10:45:09.3271220Z Cleaning up orphan processes
