2022-12-27T01:57:09.1715377Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:57:09.1715463Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:57:09.1715496Z Waiting for a runner to pick up this job...
2022-12-27T02:54:29.6095963Z Job is about to start running on the runner: s1 (organization)
2022-12-27T02:54:33.3890100Z Current runner version: '2.300.2'
2022-12-27T02:54:33.3895480Z Runner name: 's1'
2022-12-27T02:54:33.3895750Z Runner group name: 'Default'
2022-12-27T02:54:33.3896190Z Machine name: 's1'
2022-12-27T02:54:33.3897740Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:54:33.3898170Z Actions: write
2022-12-27T02:54:33.3898310Z Checks: write
2022-12-27T02:54:33.3898450Z Contents: write
2022-12-27T02:54:33.3898590Z Deployments: write
2022-12-27T02:54:33.3898730Z Discussions: write
2022-12-27T02:54:33.3898880Z Issues: write
2022-12-27T02:54:33.3899020Z Metadata: read
2022-12-27T02:54:33.3899150Z Packages: write
2022-12-27T02:54:33.3899290Z Pages: write
2022-12-27T02:54:33.3899430Z PullRequests: write
2022-12-27T02:54:33.3899590Z RepositoryProjects: write
2022-12-27T02:54:33.3899760Z SecurityEvents: write
2022-12-27T02:54:33.3899900Z Statuses: write
2022-12-27T02:54:33.3900040Z ##[endgroup]
2022-12-27T02:54:33.3902600Z Secret source: Actions
2022-12-27T02:54:33.3902930Z Prepare workflow directory
2022-12-27T02:54:33.4584640Z Prepare all required actions
2022-12-27T02:54:33.4710580Z Getting action download info
2022-12-27T02:54:33.9480580Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:54:35.6889280Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:54:39.0415460Z ##[group]Run echo '{
2022-12-27T02:54:39.0415800Z [36;1mecho '{[0m
2022-12-27T02:54:39.0416040Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:54:39.0416270Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:54:39.0416520Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",[0m
2022-12-27T02:54:39.0416800Z [36;1m  "package_version": "0.14.0",[0m
2022-12-27T02:54:39.0416950Z [36;1m  "python_version": "3.9",[0m
2022-12-27T02:54:39.0417130Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:54:39.0417240Z [36;1m}'[0m
2022-12-27T02:54:39.0432740Z shell: /bin/bash -e {0}
2022-12-27T02:54:39.0433070Z ##[endgroup]
2022-12-27T02:54:39.0657140Z {
2022-12-27T02:54:39.0658690Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:54:39.0659000Z   "package_name": "grpcio",
2022-12-27T02:54:39.0659620Z   "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",
2022-12-27T02:54:39.0659930Z   "package_version": "0.14.0",
2022-12-27T02:54:39.0660130Z   "python_version": "3.9",
2022-12-27T02:54:39.0660320Z   "use_ccache": "true"
2022-12-27T02:54:39.0660490Z }
2022-12-27T02:54:39.0886240Z ##[group]Run actions/setup-python@v4
2022-12-27T02:54:39.0886520Z with:
2022-12-27T02:54:39.0886690Z   python-version: 3.9
2022-12-27T02:54:39.0886950Z   check-latest: false
2022-12-27T02:54:39.0887290Z   token: ***
2022-12-27T02:54:39.0887480Z   update-environment: true
2022-12-27T02:54:39.0887650Z ##[endgroup]
2022-12-27T02:54:39.2133430Z ##[group]Installed versions
2022-12-27T02:54:39.2180750Z Successfully set up CPython (3.9.16)
2022-12-27T02:54:39.2181620Z ##[endgroup]
2022-12-27T02:54:39.2332640Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:54:39.2332920Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:54:39.2333120Z [36;1mthen[0m
2022-12-27T02:54:39.2333340Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:39.2333860Z [36;1melse[0m
2022-12-27T02:54:39.2334040Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:39.2334240Z [36;1mfi[0m
2022-12-27T02:54:39.2351320Z shell: /bin/bash -e {0}
2022-12-27T02:54:39.2351540Z env:
2022-12-27T02:54:39.2351730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2352000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:39.2352560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2352900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2353170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2353340Z ##[endgroup]
2022-12-27T02:54:39.2461440Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.14.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:54:39.2461920Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.14.0_3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:39.2476300Z shell: /bin/bash -e {0}
2022-12-27T02:54:39.2476500Z env:
2022-12-27T02:54:39.2476690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2477060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:39.2477340Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2477630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2477830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2478040Z ##[endgroup]
2022-12-27T02:54:39.2624350Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:54:39.2624740Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.9 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:54:39.2638880Z shell: /bin/bash -e {0}
2022-12-27T02:54:39.2639050Z env:
2022-12-27T02:54:39.2639280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2639530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:39.2639780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2639980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2640250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2640460Z ##[endgroup]
2022-12-27T02:54:39.2756680Z ##[group]Run rm -rf build_grpcio014039
2022-12-27T02:54:39.2757010Z [36;1mrm -rf build_grpcio014039[0m
2022-12-27T02:54:39.2757180Z [36;1mmkdir build_grpcio014039[0m
2022-12-27T02:54:39.2757440Z [36;1mcd build_grpcio014039[0m
2022-12-27T02:54:39.2757880Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz[0m
2022-12-27T02:54:39.2758170Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:54:39.2758340Z [36;1mcd grpcio-*/[0m
2022-12-27T02:54:39.2758540Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:54:39.2758800Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:54:39.2773070Z shell: /bin/bash -e {0}
2022-12-27T02:54:39.2773270Z env:
2022-12-27T02:54:39.2773550Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2773830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:54:39.2774070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2774290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2774570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:54:39.2774750Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:54:39.2774920Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:54:39.2775100Z   CIBW_BUILD: cp39-macosx_arm64
2022-12-27T02:54:39.2775250Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:54:39.2775450Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:54:39.2775820Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:54:39.2776430Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:54:39.2776650Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:54:39.2776830Z ##[endgroup]
2022-12-27T02:54:40.1398610Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (2.11.3)
2022-12-27T02:54:40.1659180Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:54:40.1662550Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:54:40.1668760Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:54:40.1674650Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:54:40.1681010Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:54:40.1689710Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:54:40.1693300Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:54:40.1697050Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:54:40.3438310Z 
2022-12-27T02:54:40.3438630Z      _ _       _ _   _       _           _
2022-12-27T02:54:40.3439290Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:54:40.3441340Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:54:40.3441790Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:54:40.3441990Z 
2022-12-27T02:54:40.3442150Z cibuildwheel version 2.11.3
2022-12-27T02:54:40.3442360Z 
2022-12-27T02:54:40.3442480Z Build options:
2022-12-27T02:54:40.3442990Z   platform: macos
2022-12-27T02:54:40.3548360Z   architectures: arm64[0m
2022-12-27T02:54:40.3548630Z   build_selector: 
2022-12-27T02:54:40.3548950Z     build_config: cp39-macosx_arm64
2022-12-27T02:54:40.3549150Z     skip_config: 
2022-12-27T02:54:40.3549540Z     requires_python: None
2022-12-27T02:54:40.3549840Z     prerelease_pythons: False[0m
2022-12-27T02:54:40.3550160Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:54:40.3550540Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/wheelsout[0m
2022-12-27T02:54:40.3551410Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0[0m
2022-12-27T02:54:40.3552000Z   test_selector: 
2022-12-27T02:54:40.3552340Z     skip_config: *_arm64[0m
2022-12-27T02:54:40.3552930Z   [38;5;244mbefore_all: [0m
2022-12-27T02:54:40.3553410Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:54:40.3553770Z   [38;5;244mbefore_test: [0m
2022-12-27T02:54:40.3554170Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:54:40.3554460Z   build_verbosity: 3[0m
2022-12-27T02:54:40.3554740Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:54:40.3555010Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:54:40.3555360Z   environment: 
2022-12-27T02:54:40.3555610Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:54:40.3555850Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:54:40.3556090Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:54:40.3556880Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:54:40.3557180Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:54:40.3557510Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:54:40.3557830Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:54:40.3558200Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:54:40.3558600Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:54:40.3558890Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:54:40.3559290Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:54:40.3559590Z   [38;5;244mtest_command: [0m
2022-12-27T02:54:40.3559860Z   [38;5;244mtest_extras: [0m
2022-12-27T02:54:40.3560200Z   [38;5;244mtest_requires: [0m
2022-12-27T02:54:40.3560310Z 
2022-12-27T02:54:40.3560400Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:54:40.3577980Z 
2022-12-27T02:54:40.3578450Z Here we go!
2022-12-27T02:54:40.3578530Z 
2022-12-27T02:54:40.3644450Z 
2022-12-27T02:54:40.3644790Z [1m[34mBuilding cp39-macosx_arm64 wheel[0m
2022-12-27T02:54:40.3645360Z CPython 3.9 macOS arm64 - Apple Silicon
2022-12-27T02:54:40.3645710Z 
2022-12-27T02:54:40.3648170Z ##[group]Installing Python cp39...
2022-12-27T02:54:40.3648670Z 
2022-12-27T02:54:40.3648850Z + pkgutil --pkgs
2022-12-27T02:54:40.3750540Z ##[endgroup]
2022-12-27T02:54:40.3751500Z                                                               [32m✓ [0m0.01s
2022-12-27T02:54:40.3752030Z ##[group]Setting up build environment...
2022-12-27T02:54:40.3752160Z 
2022-12-27T02:54:40.3770010Z + /Users/runner/hostedtoolcache/Python/3.9.16/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.9/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv
2022-12-27T02:54:40.5739590Z created virtual environment CPython3.9.13.final.0-64 in 57ms
2022-12-27T02:54:40.5740730Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:54:40.5741180Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:54:40.5741510Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:54:40.5843370Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:54:40.9007000Z Requirement already satisfied: pip in ./lib/python3.9/site-packages (22.3.1)
2022-12-27T02:54:41.0433150Z + which pip
2022-12-27T02:54:41.0449430Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/bin/pip
2022-12-27T02:54:41.0452280Z + pip --version
2022-12-27T02:54:41.2725560Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip (python 3.9)
2022-12-27T02:54:41.2931380Z + which pip
2022-12-27T02:54:41.2958900Z + which python
2022-12-27T02:54:41.2976370Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/bin/python
2022-12-27T02:54:41.2978570Z + python --version
2022-12-27T02:54:41.3025840Z Python 3.9.13
2022-12-27T02:54:41.3028700Z + which python
2022-12-27T02:54:41.3083280Z ##[endgroup]
2022-12-27T02:54:41.3083870Z                                                               [32m✓ [0m0.93s
2022-12-27T02:54:41.3084390Z ##[group]Installing build tools...
2022-12-27T02:54:41.3084550Z 
2022-12-27T02:54:41.3084970Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages/cibuildwheel/resources/constraints-python39.txt
2022-12-27T02:54:41.6108020Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (65.6.3)
2022-12-27T02:54:41.8494860Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (0.38.4)
2022-12-27T02:54:41.8992120Z Collecting delocate
2022-12-27T02:54:41.9017150Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:54:41.9346450Z Collecting packaging>=20.9
2022-12-27T02:54:41.9368960Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:54:41.9556200Z Collecting typing-extensions
2022-12-27T02:54:41.9577560Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:54:41.9995790Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:54:42.0017020Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:54:42.0418320Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:54:42.1940690Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:54:42.2360890Z ##[endgroup]
2022-12-27T02:54:42.2361550Z                                                               [32m✓ [0m0.93s
2022-12-27T02:54:42.2362070Z ##[group]Running before_build...
2022-12-27T02:54:42.2362220Z 
2022-12-27T02:54:42.2367810Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:54:42.9444920Z Collecting Cython
2022-12-27T02:54:42.9490460Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:54:42.9926790Z Installing collected packages: Cython
2022-12-27T02:54:43.4891000Z Successfully installed Cython-0.29.32
2022-12-27T02:54:44.2896790Z Collecting coverage>=4.0
2022-12-27T02:54:44.2926160Z   Using cached coverage-7.0.1-cp39-cp39-macosx_10_9_x86_64.whl (188 kB)
2022-12-27T02:54:44.2963330Z Requirement already satisfied: cython>=0.23 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (0.29.32)
2022-12-27T02:54:44.3112320Z Collecting enum34>=1.0.4
2022-12-27T02:54:44.3133570Z   Using cached enum34-1.1.10-py3-none-any.whl (11 kB)
2022-12-27T02:54:44.3287660Z Collecting futures>=2.2.0
2022-12-27T02:54:44.3289470Z   Using cached futures-3.0.5-py3-none-any.whl
2022-12-27T02:54:44.6563140Z Collecting protobuf>=3.0.0a3
2022-12-27T02:54:44.6594170Z   Using cached protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
2022-12-27T02:54:44.6793910Z Collecting six>=1.10
2022-12-27T02:54:44.6814360Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2022-12-27T02:54:44.6831400Z Requirement already satisfied: wheel>=0.29 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (0.38.4)
2022-12-27T02:54:44.7250610Z Installing collected packages: futures, enum34, six, protobuf, coverage
2022-12-27T02:54:45.0134050Z Successfully installed coverage-7.0.1 enum34-1.1.10 futures-3.0.5 protobuf-4.21.12 six-1.16.0
2022-12-27T02:54:45.0638070Z ##[endgroup]
2022-12-27T02:54:45.0638670Z                                                               [32m✓ [0m2.83s
2022-12-27T02:54:45.0639210Z ##[group]Building wheel...
2022-12-27T02:54:45.0639310Z 
2022-12-27T02:54:45.0644200Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:54:45.3482240Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-d6lprlti
2022-12-27T02:54:45.3487010Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp
2022-12-27T02:54:45.3489030Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp
2022-12-27T02:54:45.3491120Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp
2022-12-27T02:54:45.3492460Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp
2022-12-27T02:54:45.3496150Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qthq4_wo
2022-12-27T02:54:45.3502460Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-kq2yip2n
2022-12-27T02:54:45.3655160Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0
2022-12-27T02:54:45.3660740Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp'
2022-12-27T02:54:45.3664520Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0
2022-12-27T02:54:45.3667740Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk
2022-12-27T02:54:45.3669440Z   Preparing metadata (setup.py): started
2022-12-27T02:54:45.3671490Z   Running command python setup.py egg_info
2022-12-27T02:54:45.8089580Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio/grpc/_cython/cygrpc.pxd
2022-12-27T02:54:45.8090300Z     tree = Parsing.p_module(s, pxd, full_module_name)
2022-12-27T02:54:45.8659970Z   warning: ./src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:140:13: 'GRPC_ARG_PRIMARY_USER_AGENT_STRING' redeclared
2022-12-27T02:54:46.8531550Z   Compiling ./src/python/grpcio/grpc/_cython/cygrpc.pyx because it depends on /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/Cython/Includes/libc/time.pxd.
2022-12-27T02:54:46.8532470Z   [1/1] Cythonizing ./src/python/grpcio/grpc/_cython/cygrpc.pyx
2022-12-27T02:54:46.8726650Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T02:54:46.8727810Z     warnings.warn(
2022-12-27T02:54:46.8739420Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio)
2022-12-27T02:54:46.8740440Z     environment = pkg_resources.Environment()
2022-12-27T02:54:58.5186100Z   running egg_info
2022-12-27T02:54:58.5190580Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info
2022-12-27T02:54:58.5298880Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/PKG-INFO
2022-12-27T02:54:58.5302370Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/dependency_links.txt
2022-12-27T02:54:58.5305500Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/requires.txt
2022-12-27T02:54:58.5307570Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/top_level.txt
2022-12-27T02:54:58.5309930Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:54:58.5613060Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:54:58.5615660Z   reading manifest template 'PYTHON-MANIFEST.in'
2022-12-27T02:54:58.5773320Z   warning: no files found matching '*.python' under directory 'src/python/grpcio/grpc'
2022-12-27T02:54:58.5797970Z   warning: no previously-included files matching '*.so' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:54:58.5800950Z   warning: no previously-included files matching '*.pyd' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:54:58.6186080Z   warning: no files found matching 'src/python/grpcio/precompiled.py'
2022-12-27T02:54:58.6439650Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-lb7b93tk/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:54:58.7026110Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:54:58.7050700Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0 has version 0.14.0, which satisfies requirement grpcio==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0
2022-12-27T02:54:58.7054410Z   Removed grpcio==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp'
2022-12-27T02:54:58.7071820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-5qyjp31s
2022-12-27T02:54:58.7073820Z Building wheels for collected packages: grpcio
2022-12-27T02:54:58.7079700Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-46t1592t
2022-12-27T02:54:58.7081630Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:54:58.7083560Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-46t1592t
2022-12-27T02:54:58.7085060Z   Running command python setup.py bdist_wheel
2022-12-27T02:54:59.1259230Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T02:54:59.1259790Z     warnings.warn(
2022-12-27T02:54:59.1261630Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio)
2022-12-27T02:54:59.1262550Z     environment = pkg_resources.Environment()
2022-12-27T02:54:59.3829250Z   running bdist_wheel
2022-12-27T02:54:59.4144370Z   running build
2022-12-27T02:54:59.4146420Z   running build_py
2022-12-27T02:54:59.4148250Z   running build_proto_modules
2022-12-27T02:54:59.4150260Z   Traceback (most recent call last):
2022-12-27T02:54:59.4157870Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio/commands.py", line 227, in run
2022-12-27T02:54:59.4158380Z       self.run_command('build_proto_modules')
2022-12-27T02:54:59.4159230Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:54:59.4159560Z       self.distribution.run_command(command)
2022-12-27T02:54:59.4160210Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:54:59.4160520Z       super().run_command(command)
2022-12-27T02:54:59.4161620Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:54:59.4162780Z       cmd_obj.run()
2022-12-27T02:54:59.4164590Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio/commands.py", line 159, in run
2022-12-27T02:54:59.4201140Z ##[error]      raise CommandError('could not find protoc')
2022-12-27T02:54:59.4207550Z   commands.CommandError: could not find protoc
2022-12-27T02:54:59.4207730Z 
2022-12-27T02:54:59.4207870Z   During handling of the above exception, another exception occurred:
2022-12-27T02:54:59.4208010Z 
2022-12-27T02:54:59.4208100Z   Traceback (most recent call last):
2022-12-27T02:54:59.4208310Z     File "<string>", line 2, in <module>
2022-12-27T02:54:59.4208670Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T02:54:59.4209130Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/setup.py", line 230, in <module>
2022-12-27T02:54:59.4209400Z       setuptools.setup(
2022-12-27T02:54:59.4209870Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T02:54:59.4210140Z       return distutils.core.setup(**attrs)
2022-12-27T02:54:59.4211020Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T02:54:59.4211380Z       return run_commands(dist)
2022-12-27T02:54:59.4211860Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T02:54:59.4212250Z       dist.run_commands()
2022-12-27T02:54:59.4212770Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T02:54:59.4213040Z       self.run_command(cmd)
2022-12-27T02:54:59.4213470Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:54:59.4213770Z       super().run_command(command)
2022-12-27T02:54:59.4214210Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:54:59.4214540Z       cmd_obj.run()
2022-12-27T02:54:59.4214970Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/wheel/bdist_wheel.py", line 325, in run
2022-12-27T02:54:59.4215260Z       self.run_command("build")
2022-12-27T02:54:59.4215700Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:54:59.4216070Z       self.distribution.run_command(command)
2022-12-27T02:54:59.4216510Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:54:59.4216980Z       super().run_command(command)
2022-12-27T02:54:59.4217460Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:54:59.4217740Z       cmd_obj.run()
2022-12-27T02:54:59.4218390Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/command/build.py", line 132, in run
2022-12-27T02:54:59.4218700Z       self.run_command(cmd_name)
2022-12-27T02:54:59.4219100Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T02:54:59.4219410Z       self.distribution.run_command(command)
2022-12-27T02:54:59.4219920Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T02:54:59.4220220Z       super().run_command(command)
2022-12-27T02:54:59.4220670Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T02:54:59.4221010Z       cmd_obj.run()
2022-12-27T02:54:59.4222850Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio/commands.py", line 229, in run
2022-12-27T02:54:59.4224040Z       sys.stderr.write('warning: %s\n' % error.message)
2022-12-27T02:54:59.4225750Z   AttributeError: 'CommandError' object has no attribute 'message'
2022-12-27T02:54:59.4545070Z   error: subprocess-exited-with-error
2022-12-27T02:54:59.4545480Z   
2022-12-27T02:54:59.4546070Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:54:59.4547050Z   │ exit code: 1
2022-12-27T02:54:59.4547460Z   ╰─> See above for output.
2022-12-27T02:54:59.4547680Z   
2022-12-27T02:54:59.4547980Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:54:59.4554270Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:54:59.4554980Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:54:59.4555440Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:54:59.4555830Z   #
2022-12-27T02:54:59.4616860Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:54:59.4617310Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:54:59.4618150Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:54:59.4618710Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:54:59.4619230Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:54:59.4619660Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:54:59.4620160Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:54:59.4620500Z   import os, sys, tokenize
2022-12-27T02:54:59.4620720Z   
2022-12-27T02:54:59.4620900Z   try:
2022-12-27T02:54:59.4621140Z       import setuptools
2022-12-27T02:54:59.4621550Z   except ImportError as error:
2022-12-27T02:54:59.4621790Z       print(
2022-12-27T02:54:59.4622110Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:54:59.4622460Z           "the build environment.",
2022-12-27T02:54:59.4622690Z           file=sys.stderr,
2022-12-27T02:54:59.4623480Z       )
2022-12-27T02:54:59.4623720Z       sys.exit(1)
2022-12-27T02:54:59.4623920Z   
2022-12-27T02:54:59.4624150Z   __file__ = %r
2022-12-27T02:54:59.4624410Z   sys.argv[0] = __file__
2022-12-27T02:54:59.4624610Z   
2022-12-27T02:54:59.4624870Z   if os.path.exists(__file__):
2022-12-27T02:54:59.4625110Z       filename = __file__
2022-12-27T02:54:59.4625350Z       with tokenize.open(__file__) as f:
2022-12-27T02:54:59.4625640Z           setup_py_code = f.read()
2022-12-27T02:54:59.4625900Z   else:
2022-12-27T02:54:59.4626210Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:54:59.4626530Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:54:59.4626800Z   
2022-12-27T02:54:59.4627030Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:54:59.4627860Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-46t1592t
2022-12-27T02:54:59.4628610Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/
2022-12-27T02:54:59.4629000Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:54:59.4629270Z   Running command python setup.py clean
2022-12-27T02:54:59.4629680Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:54:59.4630000Z   Running setup.py clean for grpcio
2022-12-27T02:54:59.8778690Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T02:54:59.8780150Z     warnings.warn(
2022-12-27T02:54:59.8782780Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0/src/python/grpcio)
2022-12-27T02:54:59.8783540Z     environment = pkg_resources.Environment()
2022-12-27T02:55:00.1367180Z   running clean
2022-12-27T02:55:00.1582520Z   'python_build/lib.macosx-11.0-arm64-cpython-39' does not exist -- can't clean it
2022-12-27T02:55:00.1584380Z   'python_build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T02:55:00.1586180Z   'python_build/scripts-3.9' does not exist -- can't clean it
2022-12-27T02:55:00.1880540Z Failed to build grpcio
2022-12-27T02:55:00.1885340Z ERROR: Failed to build one or more wheels
2022-12-27T02:55:00.1895910Z Exception information:
2022-12-27T02:55:00.1896100Z Traceback (most recent call last):
2022-12-27T02:55:00.1897100Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:55:00.1897540Z     status = run_func(*args)
2022-12-27T02:55:00.1898070Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:55:00.1898500Z     return func(self, options, args)
2022-12-27T02:55:00.1899140Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/build/venv/lib/python3.9/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:55:00.1899540Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:55:00.1899810Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:55:00.1900250Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-4p9u62qp'
2022-12-27T02:55:00.2287670Z ##[endgroup]
2022-12-27T02:55:00.2288210Z                                                              [31m✕ [0m15.17s
2022-12-27T02:55:00.2304660Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014039/grpcio-0.14.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-9c0k79iz/cp39-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:55:00.2305300Z 
2022-12-27T02:55:00.2919520Z ##[error]Process completed with exit code 1.
2022-12-27T02:55:00.2952620Z ##[group]Run rm -rf build_grpcio014039 wheelsout
2022-12-27T02:55:00.2952820Z [36;1mrm -rf build_grpcio014039 wheelsout[0m
2022-12-27T02:55:00.2968100Z shell: /bin/bash -e {0}
2022-12-27T02:55:00.2968210Z env:
2022-12-27T02:55:00.2968370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:55:00.2968580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2022-12-27T02:55:00.2968780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:55:00.2968960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:55:00.2969140Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.9.16/x64
2022-12-27T02:55:00.2969280Z ##[endgroup]
2022-12-27T02:55:00.6564880Z Cleaning up orphan processes
