2022-12-27T02:00:10.3759618Z Requested labels: self-hosted, macOS, X64
2022-12-27T02:00:10.3759694Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T02:00:10.3759726Z Waiting for a runner to pick up this job...
2022-12-27T03:22:08.1134166Z Job is about to start running on the runner: k2 (organization)
2022-12-27T03:22:11.8168980Z Current runner version: '2.300.2'
2022-12-27T03:22:11.8173770Z Runner name: 'k2'
2022-12-27T03:22:11.8174000Z Runner group name: 'Default'
2022-12-27T03:22:11.8174420Z Machine name: 'k2'
2022-12-27T03:22:11.8175850Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T03:22:11.8176240Z Actions: write
2022-12-27T03:22:11.8176380Z Checks: write
2022-12-27T03:22:11.8176500Z Contents: write
2022-12-27T03:22:11.8176640Z Deployments: write
2022-12-27T03:22:11.8176780Z Discussions: write
2022-12-27T03:22:11.8176910Z Issues: write
2022-12-27T03:22:11.8177040Z Metadata: read
2022-12-27T03:22:11.8177170Z Packages: write
2022-12-27T03:22:11.8177300Z Pages: write
2022-12-27T03:22:11.8177430Z PullRequests: write
2022-12-27T03:22:11.8177590Z RepositoryProjects: write
2022-12-27T03:22:11.8177750Z SecurityEvents: write
2022-12-27T03:22:11.8177880Z Statuses: write
2022-12-27T03:22:11.8178010Z ##[endgroup]
2022-12-27T03:22:11.8180580Z Secret source: Actions
2022-12-27T03:22:11.8180890Z Prepare workflow directory
2022-12-27T03:22:11.8826180Z Prepare all required actions
2022-12-27T03:22:11.8943820Z Getting action download info
2022-12-27T03:22:12.4083670Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T03:22:15.4110790Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T03:22:17.0061470Z ##[group]Run echo '{
2022-12-27T03:22:17.0061710Z [36;1mecho '{[0m
2022-12-27T03:22:17.0061920Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T03:22:17.0062130Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T03:22:17.0062400Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",[0m
2022-12-27T03:22:17.0062620Z [36;1m  "package_version": "0.14.0",[0m
2022-12-27T03:22:17.0062740Z [36;1m  "python_version": "3.10",[0m
2022-12-27T03:22:17.0062960Z [36;1m  "use_ccache": "true"[0m
2022-12-27T03:22:17.0063120Z [36;1m}'[0m
2022-12-27T03:22:17.0078750Z shell: /bin/bash -e {0}
2022-12-27T03:22:17.0079000Z ##[endgroup]
2022-12-27T03:22:17.0298240Z {
2022-12-27T03:22:17.0299690Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T03:22:17.0299980Z   "package_name": "grpcio",
2022-12-27T03:22:17.0300530Z   "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",
2022-12-27T03:22:17.0300850Z   "package_version": "0.14.0",
2022-12-27T03:22:17.0301030Z   "python_version": "3.10",
2022-12-27T03:22:17.0301180Z   "use_ccache": "true"
2022-12-27T03:22:17.0301340Z }
2022-12-27T03:22:17.0509020Z ##[group]Run actions/setup-python@v4
2022-12-27T03:22:17.0509260Z with:
2022-12-27T03:22:17.0509500Z   python-version: 3.10
2022-12-27T03:22:17.0509650Z   check-latest: false
2022-12-27T03:22:17.0509970Z   token: ***
2022-12-27T03:22:17.0510160Z   update-environment: true
2022-12-27T03:22:17.0510370Z ##[endgroup]
2022-12-27T03:22:17.1757610Z ##[group]Installed versions
2022-12-27T03:22:17.1789020Z Successfully set up CPython (3.10.9)
2022-12-27T03:22:17.1789670Z ##[endgroup]
2022-12-27T03:22:17.1939310Z ##[group]Run if [ "true" == "true" ]
2022-12-27T03:22:17.1939560Z [36;1mif [ "true" == "true" ][0m
2022-12-27T03:22:17.1939720Z [36;1mthen[0m
2022-12-27T03:22:17.1939940Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T03:22:17.1940230Z [36;1melse[0m
2022-12-27T03:22:17.1940390Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T03:22:17.1940570Z [36;1mfi[0m
2022-12-27T03:22:17.1957030Z shell: /bin/bash -e {0}
2022-12-27T03:22:17.1957280Z env:
2022-12-27T03:22:17.1957510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.1957770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:22:17.1958440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.1958650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.1959020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.1959230Z ##[endgroup]
2022-12-27T03:22:17.2068300Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.14.0_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T03:22:17.2068760Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.14.0_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T03:22:17.2082500Z shell: /bin/bash -e {0}
2022-12-27T03:22:17.2082650Z env:
2022-12-27T03:22:17.2082860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2083130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:22:17.2083450Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2083700Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2083940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2084150Z ##[endgroup]
2022-12-27T03:22:17.2233880Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T03:22:17.2234310Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T03:22:17.2247920Z shell: /bin/bash -e {0}
2022-12-27T03:22:17.2248070Z env:
2022-12-27T03:22:17.2248270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2248940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:22:17.2249150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2249400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2249660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2249850Z ##[endgroup]
2022-12-27T03:22:17.2361340Z ##[group]Run rm -rf build_grpcio0140310
2022-12-27T03:22:17.2361680Z [36;1mrm -rf build_grpcio0140310[0m
2022-12-27T03:22:17.2361840Z [36;1mmkdir build_grpcio0140310[0m
2022-12-27T03:22:17.2362010Z [36;1mcd build_grpcio0140310[0m
2022-12-27T03:22:17.2362310Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz[0m
2022-12-27T03:22:17.2362570Z [36;1mtar xf *.tar.gz[0m
2022-12-27T03:22:17.2362740Z [36;1mcd grpcio-*/[0m
2022-12-27T03:22:17.2362930Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T03:22:17.2363150Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T03:22:17.2376710Z shell: /bin/bash -e {0}
2022-12-27T03:22:17.2376890Z env:
2022-12-27T03:22:17.2377120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2377440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:22:17.2377660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2377880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2378100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:17.2378300Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T03:22:17.2378480Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T03:22:17.2378650Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T03:22:17.2378830Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T03:22:17.2378970Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T03:22:17.2379340Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T03:22:17.2379960Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T03:22:17.2380200Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T03:22:17.2380340Z ##[endgroup]
2022-12-27T03:22:18.0540890Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T03:22:18.0789740Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T03:22:18.0795570Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T03:22:18.0804000Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T03:22:18.0807300Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T03:22:18.0810570Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T03:22:18.0814680Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T03:22:18.0819830Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T03:22:18.0824920Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T03:22:18.2641530Z 
2022-12-27T03:22:18.2642010Z      _ _       _ _   _       _           _
2022-12-27T03:22:18.2642720Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T03:22:18.2644170Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T03:22:18.2644510Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T03:22:18.2644700Z 
2022-12-27T03:22:18.2644850Z cibuildwheel version 2.11.3
2022-12-27T03:22:18.2645050Z 
2022-12-27T03:22:18.2645190Z Build options:
2022-12-27T03:22:18.2645490Z   platform: macos
2022-12-27T03:22:18.2746510Z   architectures: arm64[0m
2022-12-27T03:22:18.2746910Z   build_selector: 
2022-12-27T03:22:18.2750240Z     build_config: cp310-macosx_arm64
2022-12-27T03:22:18.2750600Z     skip_config: 
2022-12-27T03:22:18.2750970Z     requires_python: None
2022-12-27T03:22:18.2751360Z     prerelease_pythons: False[0m
2022-12-27T03:22:18.2751700Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T03:22:18.2752240Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/wheelsout[0m
2022-12-27T03:22:18.2753170Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0[0m
2022-12-27T03:22:18.2753560Z   test_selector: 
2022-12-27T03:22:18.2753830Z     skip_config: *_arm64[0m
2022-12-27T03:22:18.2754250Z   [38;5;244mbefore_all: [0m
2022-12-27T03:22:18.2754700Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T03:22:18.2755060Z   [38;5;244mbefore_test: [0m
2022-12-27T03:22:18.2755360Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T03:22:18.2755770Z   build_verbosity: 3[0m
2022-12-27T03:22:18.2756070Z   [38;5;244mconfig_settings: [0m
2022-12-27T03:22:18.2756380Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T03:22:18.2756700Z   environment: 
2022-12-27T03:22:18.2756960Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T03:22:18.2757290Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T03:22:18.2757840Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T03:22:18.2758360Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T03:22:18.2758690Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T03:22:18.2759060Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T03:22:18.2759610Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T03:22:18.2759950Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T03:22:18.2760480Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T03:22:18.2761300Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T03:22:18.2762000Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T03:22:18.2762540Z   [38;5;244mtest_command: [0m
2022-12-27T03:22:18.2763000Z   [38;5;244mtest_extras: [0m
2022-12-27T03:22:18.2763330Z   [38;5;244mtest_requires: [0m
2022-12-27T03:22:18.2763440Z 
2022-12-27T03:22:18.2763610Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T03:22:18.2774970Z 
2022-12-27T03:22:18.2775200Z Here we go!
2022-12-27T03:22:18.2775400Z 
2022-12-27T03:22:18.2837450Z 
2022-12-27T03:22:18.2838050Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T03:22:18.2838630Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T03:22:18.2838900Z 
2022-12-27T03:22:18.2841640Z ##[group]Installing Python cp310...
2022-12-27T03:22:18.2841810Z 
2022-12-27T03:22:18.2842020Z + pkgutil --pkgs
2022-12-27T03:22:18.2943280Z ##[endgroup]
2022-12-27T03:22:18.2944380Z                                                               [32m✓ [0m0.01s
2022-12-27T03:22:18.2945050Z ##[group]Setting up build environment...
2022-12-27T03:22:18.2945230Z 
2022-12-27T03:22:18.2963280Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv
2022-12-27T03:22:18.4891890Z created virtual environment CPython3.10.8.final.0-64 in 53ms
2022-12-27T03:22:18.4893410Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T03:22:18.4894100Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T03:22:18.4894500Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T03:22:18.5008390Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T03:22:18.7658400Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T03:22:18.8901230Z + which pip
2022-12-27T03:22:18.8919350Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T03:22:18.8921670Z + pip --version
2022-12-27T03:22:19.1038960Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T03:22:19.1264780Z + which pip
2022-12-27T03:22:19.1291310Z + which python
2022-12-27T03:22:19.1310260Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T03:22:19.1312950Z + python --version
2022-12-27T03:22:19.1361240Z Python 3.10.8
2022-12-27T03:22:19.1364440Z + which python
2022-12-27T03:22:19.1416140Z ##[endgroup]
2022-12-27T03:22:19.1416760Z                                                               [32m✓ [0m0.85s
2022-12-27T03:22:19.1417590Z ##[group]Installing build tools...
2022-12-27T03:22:19.1417790Z 
2022-12-27T03:22:19.1418740Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T03:22:19.4032660Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T03:22:19.5929810Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T03:22:19.6342160Z Collecting delocate
2022-12-27T03:22:19.6363370Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T03:22:19.6564950Z Collecting typing-extensions
2022-12-27T03:22:19.6581490Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T03:22:19.6792750Z Collecting packaging>=20.9
2022-12-27T03:22:19.6809650Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T03:22:19.7149080Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T03:22:19.7167070Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T03:22:19.7485690Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T03:22:19.8714050Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T03:22:19.9177210Z ##[endgroup]
2022-12-27T03:22:19.9178040Z                                                               [32m✓ [0m0.78s
2022-12-27T03:22:19.9178460Z ##[group]Running before_build...
2022-12-27T03:22:19.9178590Z 
2022-12-27T03:22:19.9184990Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T03:22:20.5125120Z Collecting Cython
2022-12-27T03:22:20.5170430Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T03:22:20.5545960Z Installing collected packages: Cython
2022-12-27T03:22:20.9465210Z Successfully installed Cython-0.29.32
2022-12-27T03:22:21.6119730Z Collecting coverage>=4.0
2022-12-27T03:22:21.6145840Z   Using cached coverage-7.0.1-cp310-cp310-macosx_10_9_x86_64.whl (188 kB)
2022-12-27T03:22:21.6242770Z Requirement already satisfied: cython>=0.23 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from -r requirements.txt (line 3)) (0.29.32)
2022-12-27T03:22:21.6371100Z Collecting enum34>=1.0.4
2022-12-27T03:22:21.6388950Z   Using cached enum34-1.1.10-py3-none-any.whl (11 kB)
2022-12-27T03:22:21.6522310Z Collecting futures>=2.2.0
2022-12-27T03:22:21.6524060Z   Using cached futures-3.0.5-py3-none-any.whl
2022-12-27T03:22:21.9015440Z Collecting protobuf>=3.0.0a3
2022-12-27T03:22:21.9042740Z   Using cached protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
2022-12-27T03:22:21.9216820Z Collecting six>=1.10
2022-12-27T03:22:21.9234520Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2022-12-27T03:22:21.9251150Z Requirement already satisfied: wheel>=0.29 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from -r requirements.txt (line 8)) (0.38.4)
2022-12-27T03:22:21.9611360Z Installing collected packages: futures, enum34, six, protobuf, coverage
2022-12-27T03:22:22.1864630Z Successfully installed coverage-7.0.1 enum34-1.1.10 futures-3.0.5 protobuf-4.21.12 six-1.16.0
2022-12-27T03:22:22.2414150Z ##[endgroup]
2022-12-27T03:22:22.2415330Z                                                               [32m✓ [0m2.32s
2022-12-27T03:22:22.2416070Z ##[group]Building wheel...
2022-12-27T03:22:22.2416350Z 
2022-12-27T03:22:22.2422020Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T03:22:22.4858270Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-qzxmgg6y
2022-12-27T03:22:22.4862230Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4
2022-12-27T03:22:22.4863640Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4
2022-12-27T03:22:22.4864950Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4
2022-12-27T03:22:22.4866530Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4
2022-12-27T03:22:22.4869580Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qons9z4s
2022-12-27T03:22:22.4875650Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-qvflfxy6
2022-12-27T03:22:22.5027730Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0
2022-12-27T03:22:22.5033380Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4'
2022-12-27T03:22:22.5037310Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0
2022-12-27T03:22:22.5040520Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j
2022-12-27T03:22:22.5042270Z   Preparing metadata (setup.py): started
2022-12-27T03:22:22.5043960Z   Running command python setup.py egg_info
2022-12-27T03:22:22.8870140Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio/grpc/_cython/cygrpc.pxd
2022-12-27T03:22:22.8870970Z     tree = Parsing.p_module(s, pxd, full_module_name)
2022-12-27T03:22:22.9335510Z   warning: ./src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:140:13: 'GRPC_ARG_PRIMARY_USER_AGENT_STRING' redeclared
2022-12-27T03:22:23.7588710Z   Compiling ./src/python/grpcio/grpc/_cython/cygrpc.pyx because it depends on /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/Cython/Includes/libc/time.pxd.
2022-12-27T03:22:23.7589830Z   [1/1] Cythonizing ./src/python/grpcio/grpc/_cython/cygrpc.pyx
2022-12-27T03:22:23.7745860Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T03:22:23.7747220Z     warnings.warn(
2022-12-27T03:22:23.7756910Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio)
2022-12-27T03:22:23.7757660Z     environment = pkg_resources.Environment()
2022-12-27T03:22:33.4118390Z   running egg_info
2022-12-27T03:22:33.4119990Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info
2022-12-27T03:22:33.4202960Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/PKG-INFO
2022-12-27T03:22:33.4207030Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/dependency_links.txt
2022-12-27T03:22:33.4211050Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/requires.txt
2022-12-27T03:22:33.4213530Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/top_level.txt
2022-12-27T03:22:33.4218230Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/SOURCES.txt'
2022-12-27T03:22:33.4455160Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/SOURCES.txt'
2022-12-27T03:22:33.4456820Z   reading manifest template 'PYTHON-MANIFEST.in'
2022-12-27T03:22:33.4591050Z   warning: no files found matching '*.python' under directory 'src/python/grpcio/grpc'
2022-12-27T03:22:33.4611750Z   warning: no previously-included files matching '*.so' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T03:22:33.4615410Z   warning: no previously-included files matching '*.pyd' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T03:22:33.4952290Z   warning: no files found matching 'src/python/grpcio/precompiled.py'
2022-12-27T03:22:33.5174130Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-kwmvxd4j/grpcio.egg-info/SOURCES.txt'
2022-12-27T03:22:33.5785130Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T03:22:33.5807640Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0 has version 0.14.0, which satisfies requirement grpcio==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0
2022-12-27T03:22:33.5810850Z   Removed grpcio==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4'
2022-12-27T03:22:33.5826980Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-vt07atw7
2022-12-27T03:22:33.5828480Z Building wheels for collected packages: grpcio
2022-12-27T03:22:33.5835550Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qyi_92er
2022-12-27T03:22:33.5836910Z   Building wheel for grpcio (setup.py): started
2022-12-27T03:22:33.5838760Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qyi_92er
2022-12-27T03:22:33.5840180Z   Running command python setup.py bdist_wheel
2022-12-27T03:22:33.9559840Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T03:22:33.9560590Z     warnings.warn(
2022-12-27T03:22:33.9562860Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio)
2022-12-27T03:22:33.9563960Z     environment = pkg_resources.Environment()
2022-12-27T03:22:34.1438840Z   running bdist_wheel
2022-12-27T03:22:34.1680880Z   running build
2022-12-27T03:22:34.1682600Z   running build_py
2022-12-27T03:22:34.1684140Z   running build_proto_modules
2022-12-27T03:22:34.1685570Z   Traceback (most recent call last):
2022-12-27T03:22:34.1694320Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio/commands.py", line 227, in run
2022-12-27T03:22:34.1695400Z       self.run_command('build_proto_modules')
2022-12-27T03:22:34.1696350Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T03:22:34.1697050Z       self.distribution.run_command(command)
2022-12-27T03:22:34.1697980Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T03:22:34.1698530Z       super().run_command(command)
2022-12-27T03:22:34.1699690Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T03:22:34.1700410Z       cmd_obj.run()
2022-12-27T03:22:34.1701360Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio/commands.py", line 159, in run
2022-12-27T03:22:34.1748200Z ##[error]      raise CommandError('could not find protoc')
2022-12-27T03:22:34.1755770Z   commands.CommandError: could not find protoc
2022-12-27T03:22:34.1755960Z 
2022-12-27T03:22:34.1756110Z   During handling of the above exception, another exception occurred:
2022-12-27T03:22:34.1756220Z 
2022-12-27T03:22:34.1756320Z   Traceback (most recent call last):
2022-12-27T03:22:34.1756680Z     File "<string>", line 2, in <module>
2022-12-27T03:22:34.1757030Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T03:22:34.1757430Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/setup.py", line 230, in <module>
2022-12-27T03:22:34.1757660Z       setuptools.setup(
2022-12-27T03:22:34.1758160Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T03:22:34.1758470Z       return distutils.core.setup(**attrs)
2022-12-27T03:22:34.1759210Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T03:22:34.1759540Z       return run_commands(dist)
2022-12-27T03:22:34.1760070Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T03:22:34.1760330Z       dist.run_commands()
2022-12-27T03:22:34.1760760Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T03:22:34.1761050Z       self.run_command(cmd)
2022-12-27T03:22:34.1829540Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T03:22:34.1829890Z       super().run_command(command)
2022-12-27T03:22:34.1830410Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T03:22:34.1830690Z       cmd_obj.run()
2022-12-27T03:22:34.1831270Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/wheel/bdist_wheel.py", line 325, in run
2022-12-27T03:22:34.1831530Z       self.run_command("build")
2022-12-27T03:22:34.1831920Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T03:22:34.1832580Z       self.distribution.run_command(command)
2022-12-27T03:22:34.1833040Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T03:22:34.1833270Z       super().run_command(command)
2022-12-27T03:22:34.1833650Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T03:22:34.1833900Z       cmd_obj.run()
2022-12-27T03:22:34.1834270Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/command/build.py", line 132, in run
2022-12-27T03:22:34.1834490Z       self.run_command(cmd_name)
2022-12-27T03:22:34.1834860Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/cmd.py", line 318, in run_command
2022-12-27T03:22:34.1835120Z       self.distribution.run_command(command)
2022-12-27T03:22:34.1835520Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T03:22:34.1835770Z       super().run_command(command)
2022-12-27T03:22:34.1836210Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T03:22:34.1836530Z       cmd_obj.run()
2022-12-27T03:22:34.1836870Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio/commands.py", line 229, in run
2022-12-27T03:22:34.1837200Z       sys.stderr.write('warning: %s\n' % error.message)
2022-12-27T03:22:34.1837480Z   AttributeError: 'CommandError' object has no attribute 'message'
2022-12-27T03:22:34.2059230Z   error: subprocess-exited-with-error
2022-12-27T03:22:34.2059810Z   
2022-12-27T03:22:34.2060280Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T03:22:34.2060680Z   │ exit code: 1
2022-12-27T03:22:34.2060970Z   ╰─> See above for output.
2022-12-27T03:22:34.2061230Z   
2022-12-27T03:22:34.2061570Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T03:22:34.2068250Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T03:22:34.2068730Z   exec(compile('"'"''"'"''"'"'
2022-12-27T03:22:34.2069200Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T03:22:34.2069530Z   #
2022-12-27T03:22:34.2069950Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T03:22:34.2070590Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T03:22:34.2071100Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T03:22:34.2071600Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T03:22:34.2072130Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T03:22:34.2072590Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T03:22:34.2073120Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T03:22:34.2073410Z   import os, sys, tokenize
2022-12-27T03:22:34.2073580Z   
2022-12-27T03:22:34.2073760Z   try:
2022-12-27T03:22:34.2073950Z       import setuptools
2022-12-27T03:22:34.2074180Z   except ImportError as error:
2022-12-27T03:22:34.2074350Z       print(
2022-12-27T03:22:34.2074610Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T03:22:34.2075100Z           "the build environment.",
2022-12-27T03:22:34.2075290Z           file=sys.stderr,
2022-12-27T03:22:34.2075500Z       )
2022-12-27T03:22:34.2075690Z       sys.exit(1)
2022-12-27T03:22:34.2075830Z   
2022-12-27T03:22:34.2076020Z   __file__ = %r
2022-12-27T03:22:34.2076300Z   sys.argv[0] = __file__
2022-12-27T03:22:34.2076460Z   
2022-12-27T03:22:34.2076650Z   if os.path.exists(__file__):
2022-12-27T03:22:34.2076860Z       filename = __file__
2022-12-27T03:22:34.2077060Z       with tokenize.open(__file__) as f:
2022-12-27T03:22:34.2077290Z           setup_py_code = f.read()
2022-12-27T03:22:34.2077490Z   else:
2022-12-27T03:22:34.2077750Z       filename = "<auto-generated setuptools caller>"
2022-12-27T03:22:34.2078040Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T03:22:34.2078270Z   
2022-12-27T03:22:34.2078460Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T03:22:34.2079090Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-qyi_92er
2022-12-27T03:22:34.2079680Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/
2022-12-27T03:22:34.2079980Z   ERROR: Failed building wheel for grpcio
2022-12-27T03:22:34.2080190Z   Running command python setup.py clean
2022-12-27T03:22:34.2080560Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T03:22:34.2080840Z   Running setup.py clean for grpcio
2022-12-27T03:22:34.5762400Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T03:22:34.5763100Z     warnings.warn(
2022-12-27T03:22:34.5765980Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0/src/python/grpcio)
2022-12-27T03:22:34.5766610Z     environment = pkg_resources.Environment()
2022-12-27T03:22:34.7545790Z   running clean
2022-12-27T03:22:34.7704230Z   'python_build/lib.macosx-11.0-arm64-cpython-310' does not exist -- can't clean it
2022-12-27T03:22:34.7706490Z   'python_build/bdist.macosx-11.0-arm64' does not exist -- can't clean it
2022-12-27T03:22:34.7708320Z   'python_build/scripts-3.10' does not exist -- can't clean it
2022-12-27T03:22:34.8035390Z Failed to build grpcio
2022-12-27T03:22:34.8039440Z ERROR: Failed to build one or more wheels
2022-12-27T03:22:34.8048520Z Exception information:
2022-12-27T03:22:34.8048830Z Traceback (most recent call last):
2022-12-27T03:22:34.8049660Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T03:22:34.8050090Z     status = run_func(*args)
2022-12-27T03:22:34.8050710Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T03:22:34.8051180Z     return func(self, options, args)
2022-12-27T03:22:34.8051830Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T03:22:34.8052280Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T03:22:34.8052680Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T03:22:34.8053430Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-kw6glzm4'
2022-12-27T03:22:34.8451100Z ##[endgroup]
2022-12-27T03:22:34.8468460Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio0140310/grpcio-0.14.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-fir9_6q4/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T03:22:34.8469130Z 
2022-12-27T03:22:34.8469460Z                                                              [31m✕ [0m12.60s
2022-12-27T03:22:34.9089400Z ##[error]Process completed with exit code 1.
2022-12-27T03:22:34.9121680Z ##[group]Run rm -rf build_grpcio0140310 wheelsout
2022-12-27T03:22:34.9121870Z [36;1mrm -rf build_grpcio0140310 wheelsout[0m
2022-12-27T03:22:34.9136200Z shell: /bin/bash -e {0}
2022-12-27T03:22:34.9136300Z env:
2022-12-27T03:22:34.9136440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:34.9136640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T03:22:34.9136820Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:34.9136980Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:34.9137150Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T03:22:34.9137280Z ##[endgroup]
2022-12-27T03:22:35.2529150Z Cleaning up orphan processes
