2022-12-27T08:50:24.2778602Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:50:24.2778699Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:50:24.2778731Z Waiting for a runner to pick up this job...
2022-12-27T11:20:13.3614388Z Job is about to start running on the runner: kr2 (organization)
2022-12-27T11:20:18.7410230Z Current runner version: '2.300.2'
2022-12-27T11:20:18.7417660Z Runner name: 'kr2'
2022-12-27T11:20:18.7418060Z Runner group name: 'Default'
2022-12-27T11:20:18.7418880Z Machine name: 'kr2'
2022-12-27T11:20:18.7421390Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:20:18.7422110Z Actions: write
2022-12-27T11:20:18.7422360Z Checks: write
2022-12-27T11:20:18.7422610Z Contents: write
2022-12-27T11:20:18.7422870Z Deployments: write
2022-12-27T11:20:18.7423120Z Discussions: write
2022-12-27T11:20:18.7423370Z Issues: write
2022-12-27T11:20:18.7423610Z Metadata: read
2022-12-27T11:20:18.7423840Z Packages: write
2022-12-27T11:20:18.7424090Z Pages: write
2022-12-27T11:20:18.7424340Z PullRequests: write
2022-12-27T11:20:18.7424630Z RepositoryProjects: write
2022-12-27T11:20:18.7424990Z SecurityEvents: write
2022-12-27T11:20:18.7425250Z Statuses: write
2022-12-27T11:20:18.7425490Z ##[endgroup]
2022-12-27T11:20:18.7429320Z Secret source: Actions
2022-12-27T11:20:18.7429840Z Prepare workflow directory
2022-12-27T11:20:18.8561720Z Prepare all required actions
2022-12-27T11:20:18.8776580Z Getting action download info
2022-12-27T11:20:19.3327650Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:20:21.2042140Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:20:22.7604970Z ##[group]Run echo '{
2022-12-27T11:20:22.7605550Z [36;1mecho '{[0m
2022-12-27T11:20:22.7606020Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:20:22.7606490Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/eb/9f/61f70bf21b0d6b2dc6320d93e5815a822dd700bc546a6194b3d0ee390cdd/lxml-1.1.tar.gz",[0m
2022-12-27T11:20:22.7606970Z [36;1m  "package_version": "1.1",[0m
2022-12-27T11:20:22.7607300Z [36;1m  "python_version": "3.8",[0m
2022-12-27T11:20:22.7607630Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:20:22.7607950Z [36;1m}'[0m
2022-12-27T11:20:22.7634160Z shell: /bin/bash -e {0}
2022-12-27T11:20:22.7634560Z ##[endgroup]
2022-12-27T11:20:22.8029800Z {
2022-12-27T11:20:22.8032620Z   "package_name": "lxml",
2022-12-27T11:20:22.8033900Z   "package_url": "https://files.pythonhosted.org/packages/eb/9f/61f70bf21b0d6b2dc6320d93e5815a822dd700bc546a6194b3d0ee390cdd/lxml-1.1.tar.gz",
2022-12-27T11:20:22.8034440Z   "package_version": "1.1",
2022-12-27T11:20:22.8034980Z   "python_version": "3.8",
2022-12-27T11:20:22.8035280Z   "use_ccache": "true"
2022-12-27T11:20:22.8035610Z }
2022-12-27T11:20:22.8404080Z ##[group]Run actions/setup-python@v4
2022-12-27T11:20:22.8404440Z with:
2022-12-27T11:20:22.8404870Z   python-version: 3.8
2022-12-27T11:20:22.8405200Z   check-latest: false
2022-12-27T11:20:22.8405710Z   token: ***
2022-12-27T11:20:22.8406130Z   update-environment: true
2022-12-27T11:20:22.8406470Z ##[endgroup]
2022-12-27T11:20:23.0724680Z ##[group]Installed versions
2022-12-27T11:20:23.0787780Z Successfully set up CPython (3.8.15)
2022-12-27T11:20:23.0789250Z ##[endgroup]
2022-12-27T11:20:23.1037400Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:20:23.1038290Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:20:23.1038780Z [36;1mthen[0m
2022-12-27T11:20:23.1039410Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:23.1040040Z [36;1melse[0m
2022-12-27T11:20:23.1040830Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:23.1041160Z [36;1mfi[0m
2022-12-27T11:20:23.1072180Z shell: /bin/bash -e {0}
2022-12-27T11:20:23.1072700Z env:
2022-12-27T11:20:23.1073030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1073510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:23.1073980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1074440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1075050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1076040Z ##[endgroup]
2022-12-27T11:20:23.1387030Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:20:23.1387700Z [36;1mecho "BUILD_NAME=$(echo lxml_1.1_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:23.1414990Z shell: /bin/bash -e {0}
2022-12-27T11:20:23.1415250Z env:
2022-12-27T11:20:23.1415490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1415810Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:23.1416240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1416590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1416990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1417330Z ##[endgroup]
2022-12-27T11:20:23.1679440Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:20:23.1680100Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:20:23.1709290Z shell: /bin/bash -e {0}
2022-12-27T11:20:23.1709630Z env:
2022-12-27T11:20:23.1710020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1710530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:23.1711010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1711470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1711920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1712250Z ##[endgroup]
2022-12-27T11:20:23.1963230Z ##[group]Run rm -rf build_lxml1138
2022-12-27T11:20:23.1963700Z [36;1mrm -rf build_lxml1138[0m
2022-12-27T11:20:23.1964030Z [36;1mmkdir build_lxml1138[0m
2022-12-27T11:20:23.1964350Z [36;1mcd build_lxml1138[0m
2022-12-27T11:20:23.1964910Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/eb/9f/61f70bf21b0d6b2dc6320d93e5815a822dd700bc546a6194b3d0ee390cdd/lxml-1.1.tar.gz[0m
2022-12-27T11:20:23.1965380Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:20:23.1965690Z [36;1mcd *[0m
2022-12-27T11:20:23.1965960Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:20:23.1966430Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:20:23.1992250Z shell: /bin/bash -e {0}
2022-12-27T11:20:23.1992500Z env:
2022-12-27T11:20:23.1992850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1993380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:23.1993840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1994270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1994690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:23.1995120Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:20:23.1995410Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:20:23.1995730Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T11:20:23.1996050Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:20:23.1996310Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:20:23.1996920Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:20:23.1997560Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:20:23.1998670Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:20:23.1999000Z ##[endgroup]
2022-12-27T11:20:23.7620950Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T11:20:23.8315620Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:20:23.8319850Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:20:23.8327270Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:20:23.8334620Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:20:23.8340800Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:20:23.8355410Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:20:23.8363330Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:20:23.8367950Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:20:24.1601330Z 
2022-12-27T11:20:24.1602330Z      _ _       _ _   _       _           _
2022-12-27T11:20:24.1603940Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:20:24.1605480Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:20:24.1607730Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:20:24.1609680Z 
2022-12-27T11:20:24.1609960Z cibuildwheel version 2.11.3
2022-12-27T11:20:24.1610180Z 
2022-12-27T11:20:24.1610290Z Build options:
2022-12-27T11:20:24.1610630Z   platform: macos
2022-12-27T11:20:24.1738880Z   architectures: arm64[0m
2022-12-27T11:20:24.1739880Z   build_selector: 
2022-12-27T11:20:24.1741090Z     build_config: cp38-macosx_arm64
2022-12-27T11:20:24.1741940Z     skip_config: 
2022-12-27T11:20:24.1742600Z     requires_python: None
2022-12-27T11:20:24.1744810Z     prerelease_pythons: False[0m
2022-12-27T11:20:24.1745890Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:20:24.1747630Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/wheelsout[0m
2022-12-27T11:20:24.1748870Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1[0m
2022-12-27T11:20:24.1751280Z   test_selector: 
2022-12-27T11:20:24.1753170Z     skip_config: *_arm64[0m
2022-12-27T11:20:24.1754170Z   [38;5;244mbefore_all: [0m
2022-12-27T11:20:24.1755090Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:20:24.1756130Z   [38;5;244mbefore_test: [0m
2022-12-27T11:20:24.1756690Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:20:24.1757140Z   build_verbosity: 3[0m
2022-12-27T11:20:24.1757640Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:20:24.1758400Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:20:24.1758700Z   environment: 
2022-12-27T11:20:24.1759180Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:20:24.1759660Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:20:24.1760150Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:20:24.1760750Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:20:24.1761250Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:20:24.1761720Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:20:24.1762100Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:20:24.1762660Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:20:24.1763390Z   [38;5;244mtest_command: [0m
2022-12-27T11:20:24.1764650Z   [38;5;244mtest_extras: [0m
2022-12-27T11:20:24.1765070Z   [38;5;244mtest_requires: [0m
2022-12-27T11:20:24.1765280Z 
2022-12-27T11:20:24.1765500Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:20:24.1775030Z 
2022-12-27T11:20:24.1775760Z Here we go!
2022-12-27T11:20:24.1775990Z 
2022-12-27T11:20:24.1887670Z 
2022-12-27T11:20:24.1888750Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T11:20:24.1889190Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T11:20:24.1889480Z 
2022-12-27T11:20:24.1894590Z ##[group]Installing Python cp38...
2022-12-27T11:20:24.1895260Z 
2022-12-27T11:20:24.1896480Z + pkgutil --pkgs
2022-12-27T11:20:24.2109450Z ##[endgroup]
2022-12-27T11:20:24.2112220Z                                                               [32m✓ [0m0.02s
2022-12-27T11:20:24.2113650Z ##[group]Setting up build environment...
2022-12-27T11:20:24.2114110Z 
2022-12-27T11:20:24.2144630Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv
2022-12-27T11:20:24.5303570Z created virtual environment CPython3.8.10.final.0-64 in 80ms
2022-12-27T11:20:24.5304780Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:20:24.5306010Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:20:24.5306650Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:20:24.5573250Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:20:25.1002180Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T11:20:25.3841190Z + which pip
2022-12-27T11:20:25.3883900Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T11:20:25.3894480Z + pip --version
2022-12-27T11:20:25.7881670Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T11:20:25.8469680Z + which pip
2022-12-27T11:20:25.8551370Z + which python
2022-12-27T11:20:25.8600110Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T11:20:25.8604580Z + python --version
2022-12-27T11:20:25.8709690Z Python 3.8.10
2022-12-27T11:20:25.8718500Z + which python
2022-12-27T11:20:25.8823420Z ##[endgroup]
2022-12-27T11:20:25.8824410Z                                                               [32m✓ [0m1.67s
2022-12-27T11:20:25.8825190Z ##[group]Installing build tools...
2022-12-27T11:20:25.8825420Z 
2022-12-27T11:20:25.8825970Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T11:20:26.4044880Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T11:20:26.8089740Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T11:20:26.9071120Z Collecting delocate
2022-12-27T11:20:26.9139130Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:20:26.9696870Z Collecting packaging>=20.9
2022-12-27T11:20:26.9744330Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:20:27.0064510Z Collecting typing-extensions
2022-12-27T11:20:27.0111770Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:20:27.0819010Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:20:27.0873400Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:20:27.1540450Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:20:27.3782370Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:20:27.5062640Z ##[endgroup]
2022-12-27T11:20:27.5063570Z                                                               [32m✓ [0m1.62s
2022-12-27T11:20:27.5064560Z ##[group]Running before_build...
2022-12-27T11:20:27.5064800Z 
2022-12-27T11:20:27.5079350Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:20:28.6733250Z Collecting Cython
2022-12-27T11:20:28.6834380Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:20:28.7690930Z Installing collected packages: Cython
2022-12-27T11:20:29.5336000Z Successfully installed Cython-0.29.32
2022-12-27T11:20:29.6521110Z ##[endgroup]
2022-12-27T11:20:29.6522110Z                                                               [32m✓ [0m2.15s
2022-12-27T11:20:29.6522810Z ##[group]Building wheel...
2022-12-27T11:20:29.6523040Z 
2022-12-27T11:20:29.6531940Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:20:30.1296280Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-d0f1dqsb
2022-12-27T11:20:30.1301920Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m
2022-12-27T11:20:30.1307520Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m
2022-12-27T11:20:30.1309310Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m
2022-12-27T11:20:30.1311360Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m
2022-12-27T11:20:30.1317990Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-j0ua2v_7
2022-12-27T11:20:30.1328970Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-v1g0bvvw
2022-12-27T11:20:30.1475770Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1
2022-12-27T11:20:30.1484110Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m'
2022-12-27T11:20:30.1490850Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1
2022-12-27T11:20:30.1496840Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-5yb0ijxh
2022-12-27T11:20:30.1499820Z   Preparing metadata (setup.py): started
2022-12-27T11:20:30.1505690Z   Running command python setup.py egg_info
2022-12-27T11:20:30.4288820Z   Traceback (most recent call last):
2022-12-27T11:20:30.4302620Z     File "<string>", line 2, in <module>
2022-12-27T11:20:30.4303560Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:20:30.4304190Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1/setup.py", line 30
2022-12-27T11:20:30.4304650Z       raise NotImplementedError, \
2022-12-27T11:20:30.4305730Z                                ^
2022-12-27T11:20:30.4306000Z   SyntaxError: invalid syntax
2022-12-27T11:20:30.4967980Z   error: subprocess-exited-with-error
2022-12-27T11:20:30.4968940Z   
2022-12-27T11:20:30.4969900Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:20:30.4970780Z   │ exit code: 1
2022-12-27T11:20:30.4972410Z   ╰─> See above for output.
2022-12-27T11:20:30.4972910Z   
2022-12-27T11:20:30.4973710Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:20:30.4989320Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:20:30.4989880Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:20:30.4991350Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:20:30.4992230Z   #
2022-12-27T11:20:30.4993270Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:20:30.4994180Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:20:30.4995500Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:20:30.4996920Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:20:30.4997950Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:20:30.4999020Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:20:30.5000070Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:20:30.5001100Z   import os, sys, tokenize
2022-12-27T11:20:30.5001650Z   
2022-12-27T11:20:30.5002230Z   try:
2022-12-27T11:20:30.5003700Z       import setuptools
2022-12-27T11:20:30.5004330Z   except ImportError as error:
2022-12-27T11:20:30.5005190Z       print(
2022-12-27T11:20:30.5005980Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:20:30.5006680Z           "the build environment.",
2022-12-27T11:20:30.5007360Z           file=sys.stderr,
2022-12-27T11:20:30.5008300Z       )
2022-12-27T11:20:30.5008790Z       sys.exit(1)
2022-12-27T11:20:30.5009390Z   
2022-12-27T11:20:30.5009980Z   __file__ = %r
2022-12-27T11:20:30.5010320Z   sys.argv[0] = __file__
2022-12-27T11:20:30.5010830Z   
2022-12-27T11:20:30.5011230Z   if os.path.exists(__file__):
2022-12-27T11:20:30.5011570Z       filename = __file__
2022-12-27T11:20:30.5012010Z       with tokenize.open(__file__) as f:
2022-12-27T11:20:30.5012470Z           setup_py_code = f.read()
2022-12-27T11:20:30.5012980Z   else:
2022-12-27T11:20:30.5013480Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:20:30.5014020Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:20:30.5014460Z   
2022-12-27T11:20:30.5014810Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:20:30.5015820Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-5yb0ijxh
2022-12-27T11:20:30.5016620Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1/
2022-12-27T11:20:30.5017190Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:20:30.5031430Z error: metadata-generation-failed
2022-12-27T11:20:30.5032580Z 
2022-12-27T11:20:30.5033550Z × Encountered error while generating package metadata.
2022-12-27T11:20:30.5034910Z ╰─> See above for output.
2022-12-27T11:20:30.5035470Z 
2022-12-27T11:20:30.5035810Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:20:30.5036900Z hint: See above for details.
2022-12-27T11:20:30.5082510Z Exception information:
2022-12-27T11:20:30.5083010Z Traceback (most recent call last):
2022-12-27T11:20:30.5085300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:20:30.5085960Z     call_subprocess(
2022-12-27T11:20:30.5087520Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:20:30.5280890Z     raise error
2022-12-27T11:20:30.5281840Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:20:30.5282460Z 
2022-12-27T11:20:30.5282970Z The above exception was the direct cause of the following exception:
2022-12-27T11:20:30.5283880Z 
2022-12-27T11:20:30.5284230Z Traceback (most recent call last):
2022-12-27T11:20:30.5286000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:20:30.5286920Z     status = run_func(*args)
2022-12-27T11:20:30.5288490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:20:30.5289540Z     return func(self, options, args)
2022-12-27T11:20:30.5290590Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:20:30.5291450Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:20:30.5292780Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:20:30.5293440Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:20:30.5294400Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:20:30.5295040Z     req = self._make_requirement_from_install_req(
2022-12-27T11:20:30.5296000Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:20:30.5296610Z     cand = self._make_candidate_from_link(
2022-12-27T11:20:30.5297380Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:20:30.5297970Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:20:30.5298810Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:20:30.5299360Z     super().__init__(
2022-12-27T11:20:30.5300100Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:20:30.5300600Z     self.dist = self._prepare()
2022-12-27T11:20:30.5301450Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:20:30.5302030Z     dist = self._prepare_distribution()
2022-12-27T11:20:30.5303310Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:20:30.5303980Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:20:30.5304890Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:20:30.5305420Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:20:30.5306300Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:20:30.5306790Z     dist = _get_prepared_distribution(
2022-12-27T11:20:30.5307620Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:20:30.5308270Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:20:30.5309110Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:20:30.5309600Z     self.req.prepare_metadata()
2022-12-27T11:20:30.5310370Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:20:30.5311240Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:20:30.5312160Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:20:30.5312830Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:20:30.5313280Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:20:30.5314140Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m'
2022-12-27T11:20:30.5314880Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-oycdpn5m'
2022-12-27T11:20:30.6040680Z ##[endgroup]
2022-12-27T11:20:30.6041780Z                                                               [31m✕ [0m0.95s
2022-12-27T11:20:30.6689220Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml1138/lxml-1.1', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-i52brdqm/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:20:30.6698130Z 
2022-12-27T11:20:30.6882910Z ##[error]Process completed with exit code 1.
2022-12-27T11:20:30.6935820Z ##[group]Run rm -rf build_lxml1138 wheelsout
2022-12-27T11:20:30.6936160Z [36;1mrm -rf build_lxml1138 wheelsout[0m
2022-12-27T11:20:30.6964440Z shell: /bin/bash -e {0}
2022-12-27T11:20:30.6964720Z env:
2022-12-27T11:20:30.6965050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:30.6965420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T11:20:30.6965860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:30.6966290Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:30.6966670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T11:20:30.6967330Z ##[endgroup]
2022-12-27T11:20:30.7576300Z Cleaning up orphan processes
