2022-12-27T08:52:27.8423434Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:52:27.8423504Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:52:27.8423533Z Waiting for a runner to pick up this job...
2022-12-27T11:26:18.7985754Z Job is about to start running on the runner: s1 (organization)
2022-12-27T11:26:23.5414490Z Current runner version: '2.300.2'
2022-12-27T11:26:23.5419740Z Runner name: 's1'
2022-12-27T11:26:23.5419980Z Runner group name: 'Default'
2022-12-27T11:26:23.5420410Z Machine name: 's1'
2022-12-27T11:26:23.5421940Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:26:23.5422360Z Actions: write
2022-12-27T11:26:23.5422490Z Checks: write
2022-12-27T11:26:23.5422630Z Contents: write
2022-12-27T11:26:23.5422770Z Deployments: write
2022-12-27T11:26:23.5422910Z Discussions: write
2022-12-27T11:26:23.5423050Z Issues: write
2022-12-27T11:26:23.5423190Z Metadata: read
2022-12-27T11:26:23.5423320Z Packages: write
2022-12-27T11:26:23.5423460Z Pages: write
2022-12-27T11:26:23.5423600Z PullRequests: write
2022-12-27T11:26:23.5423760Z RepositoryProjects: write
2022-12-27T11:26:23.5423930Z SecurityEvents: write
2022-12-27T11:26:23.5424070Z Statuses: write
2022-12-27T11:26:23.5424200Z ##[endgroup]
2022-12-27T11:26:23.5426730Z Secret source: Actions
2022-12-27T11:26:23.5427050Z Prepare workflow directory
2022-12-27T11:26:23.6100780Z Prepare all required actions
2022-12-27T11:26:23.6224290Z Getting action download info
2022-12-27T11:26:24.0429470Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:26:25.7925410Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:26:27.1375800Z ##[group]Run echo '{
2022-12-27T11:26:27.1376100Z [36;1mecho '{[0m
2022-12-27T11:26:27.1376220Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:26:27.1376510Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/4a/99/9eb4f727d53ae6a727675aa79a1fa95027eb8443f194049d19d930e3c165/lxml-2.0.7.tar.gz",[0m
2022-12-27T11:26:27.1376720Z [36;1m  "package_version": "2.0.7",[0m
2022-12-27T11:26:27.1376840Z [36;1m  "python_version": "3.7",[0m
2022-12-27T11:26:27.1376990Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:26:27.1377160Z [36;1m}'[0m
2022-12-27T11:26:27.1392740Z shell: /bin/bash -e {0}
2022-12-27T11:26:27.1392940Z ##[endgroup]
2022-12-27T11:26:27.1609240Z {
2022-12-27T11:26:27.1610580Z   "package_name": "lxml",
2022-12-27T11:26:27.1611270Z   "package_url": "https://files.pythonhosted.org/packages/4a/99/9eb4f727d53ae6a727675aa79a1fa95027eb8443f194049d19d930e3c165/lxml-2.0.7.tar.gz",
2022-12-27T11:26:27.1611570Z   "package_version": "2.0.7",
2022-12-27T11:26:27.1611790Z   "python_version": "3.7",
2022-12-27T11:26:27.1612020Z   "use_ccache": "true"
2022-12-27T11:26:27.1612200Z }
2022-12-27T11:26:27.1826780Z ##[group]Run actions/setup-python@v4
2022-12-27T11:26:27.1827000Z with:
2022-12-27T11:26:27.1827180Z   python-version: 3.7
2022-12-27T11:26:27.1827430Z   check-latest: false
2022-12-27T11:26:27.1827690Z   token: ***
2022-12-27T11:26:27.1827880Z   update-environment: true
2022-12-27T11:26:27.1828060Z ##[endgroup]
2022-12-27T11:26:27.3092380Z ##[group]Installed versions
2022-12-27T11:26:27.3143320Z Successfully set up CPython (3.7.15)
2022-12-27T11:26:27.3144150Z ##[endgroup]
2022-12-27T11:26:27.3292900Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:26:27.3293250Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:26:27.3293430Z [36;1mthen[0m
2022-12-27T11:26:27.3293710Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:27.3293930Z [36;1melse[0m
2022-12-27T11:26:27.3294130Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:27.3294550Z [36;1mfi[0m
2022-12-27T11:26:27.3311850Z shell: /bin/bash -e {0}
2022-12-27T11:26:27.3312100Z env:
2022-12-27T11:26:27.3312350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3312600Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:27.3313070Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3313330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3313600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3314200Z ##[endgroup]
2022-12-27T11:26:27.3424890Z ##[group]Run echo "BUILD_NAME=$(echo lxml_2.0.7_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:27.3425320Z [36;1mecho "BUILD_NAME=$(echo lxml_2.0.7_3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:27.3439940Z shell: /bin/bash -e {0}
2022-12-27T11:26:27.3440150Z env:
2022-12-27T11:26:27.3440440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3440720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:27.3440940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3441190Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3441440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3441680Z ##[endgroup]
2022-12-27T11:26:27.3580290Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:26:27.3580700Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.7 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:26:27.3595180Z shell: /bin/bash -e {0}
2022-12-27T11:26:27.3595340Z env:
2022-12-27T11:26:27.3595550Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3595790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:27.3596010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3596250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3596480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3596680Z ##[endgroup]
2022-12-27T11:26:27.3713210Z ##[group]Run rm -rf build_lxml20737
2022-12-27T11:26:27.3713490Z [36;1mrm -rf build_lxml20737[0m
2022-12-27T11:26:27.3713650Z [36;1mmkdir build_lxml20737[0m
2022-12-27T11:26:27.3713860Z [36;1mcd build_lxml20737[0m
2022-12-27T11:26:27.3714190Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/4a/99/9eb4f727d53ae6a727675aa79a1fa95027eb8443f194049d19d930e3c165/lxml-2.0.7.tar.gz[0m
2022-12-27T11:26:27.3714460Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:26:27.3714600Z [36;1mcd *[0m
2022-12-27T11:26:27.3714780Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:26:27.3715040Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:26:27.3729680Z shell: /bin/bash -e {0}
2022-12-27T11:26:27.3729880Z env:
2022-12-27T11:26:27.3730100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3730410Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:27.3730690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3730900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3731200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:27.3731440Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:26:27.3731590Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:26:27.3731770Z   CIBW_BUILD: cp37-macosx_arm64
2022-12-27T11:26:27.3731950Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:26:27.3732160Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:26:27.3732440Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:26:27.3732810Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:26:27.3733050Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:26:27.3733230Z ##[endgroup]
2022-12-27T11:26:27.8388330Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (2.11.3)
2022-12-27T11:26:27.8708980Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:26:27.8715360Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:26:27.8719720Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:26:27.8723640Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:26:27.8731860Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:26:27.8735890Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:26:27.8739890Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:26:27.8745830Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/python3.7/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:26:28.0449510Z 
2022-12-27T11:26:28.0450020Z      _ _       _ _   _       _           _
2022-12-27T11:26:28.0450470Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:26:28.0451380Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:26:28.0451870Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:26:28.0452560Z 
2022-12-27T11:26:28.0452800Z cibuildwheel version 2.11.3
2022-12-27T11:26:28.0453000Z 
2022-12-27T11:26:28.0453150Z Build options:
2022-12-27T11:26:28.0453450Z   platform: macos
2022-12-27T11:26:28.0584370Z   architectures: arm64[0m
2022-12-27T11:26:28.0584800Z   build_selector: 
2022-12-27T11:26:28.0585290Z     build_config: cp37-macosx_arm64
2022-12-27T11:26:28.0585690Z     skip_config: 
2022-12-27T11:26:28.0585910Z     requires_python: None
2022-12-27T11:26:28.0586610Z     prerelease_pythons: False[0m
2022-12-27T11:26:28.0587100Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:26:28.0587570Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20737/wheelsout[0m
2022-12-27T11:26:28.0588160Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml20737/lxml-2.0.7[0m
2022-12-27T11:26:28.0588660Z   test_selector: 
2022-12-27T11:26:28.0589650Z cibuildwheel: No build identifiers selected: BuildSelector(build_config='cp37-macosx_arm64', skip_config='', requires_python=None, prerelease_pythons=False)
2022-12-27T11:26:28.0590380Z     skip_config: *_arm64[0m
2022-12-27T11:26:28.0590780Z   [38;5;244mbefore_all: [0m
2022-12-27T11:26:28.0591690Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:26:28.0592250Z   [38;5;244mbefore_test: [0m
2022-12-27T11:26:28.0592650Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:26:28.0593080Z   build_verbosity: 3[0m
2022-12-27T11:26:28.0593680Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:26:28.0594140Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:26:28.0594500Z   environment: 
2022-12-27T11:26:28.0594980Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:28.0595340Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:26:28.0595950Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:26:28.0596390Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:26:28.0596770Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:26:28.0597180Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:26:28.0597930Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:26:28.0598590Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:26:28.0598990Z   [38;5;244mtest_command: [0m
2022-12-27T11:26:28.0599340Z   [38;5;244mtest_extras: [0m
2022-12-27T11:26:28.0599680Z   [38;5;244mtest_requires: [0m
2022-12-27T11:26:28.0599840Z 
2022-12-27T11:26:28.0599970Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:26:28.0600320Z 
2022-12-27T11:26:28.0600430Z Here we go!
2022-12-27T11:26:28.0600590Z 
2022-12-27T11:26:28.0739900Z ##[error]Process completed with exit code 3.
2022-12-27T11:26:28.0778580Z ##[group]Run rm -rf build_lxml20737 wheelsout
2022-12-27T11:26:28.0778800Z [36;1mrm -rf build_lxml20737 wheelsout[0m
2022-12-27T11:26:28.0794520Z shell: /bin/bash -e {0}
2022-12-27T11:26:28.0794700Z env:
2022-12-27T11:26:28.0794880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:28.0795130Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.7.15/x64/lib/pkgconfig
2022-12-27T11:26:28.0795440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:28.0795680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:28.0795890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.7.15/x64
2022-12-27T11:26:28.0796090Z ##[endgroup]
2022-12-27T11:26:28.1246060Z Cleaning up orphan processes
