2022-12-27T08:51:19.7511149Z Requested labels: self-hosted, macOS, X64
2022-12-27T08:51:19.7511222Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T08:51:19.7511243Z Waiting for a runner to pick up this job...
2022-12-27T11:21:09.1972682Z Job is about to start running on the runner: kr1 (organization)
2022-12-27T11:21:12.5848160Z Current runner version: '2.300.2'
2022-12-27T11:21:12.5855840Z Runner name: 'kr1'
2022-12-27T11:21:12.5856230Z Runner group name: 'Default'
2022-12-27T11:21:12.5857090Z Machine name: 'kr1'
2022-12-27T11:21:12.5859730Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T11:21:12.5860410Z Actions: write
2022-12-27T11:21:12.5860660Z Checks: write
2022-12-27T11:21:12.5860910Z Contents: write
2022-12-27T11:21:12.5861160Z Deployments: write
2022-12-27T11:21:12.5861410Z Discussions: write
2022-12-27T11:21:12.5861660Z Issues: write
2022-12-27T11:21:12.5861900Z Metadata: read
2022-12-27T11:21:12.5862140Z Packages: write
2022-12-27T11:21:12.5862390Z Pages: write
2022-12-27T11:21:12.5862640Z PullRequests: write
2022-12-27T11:21:12.5862920Z RepositoryProjects: write
2022-12-27T11:21:12.5863220Z SecurityEvents: write
2022-12-27T11:21:12.5863470Z Statuses: write
2022-12-27T11:21:12.5863710Z ##[endgroup]
2022-12-27T11:21:12.5867260Z Secret source: Actions
2022-12-27T11:21:12.5867750Z Prepare workflow directory
2022-12-27T11:21:12.6955850Z Prepare all required actions
2022-12-27T11:21:12.7166840Z Getting action download info
2022-12-27T11:21:13.1574200Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T11:21:15.0544480Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T11:21:16.4868190Z ##[group]Run echo '{
2022-12-27T11:21:16.4868700Z [36;1mecho '{[0m
2022-12-27T11:21:16.4868910Z [36;1m  "package_name": "lxml",[0m
2022-12-27T11:21:16.4869380Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/94/c5/9ac3a75b3e879f0be6717cae4308dd768be66d348e14ed94c56f0c368fc1/lxml-1.2.tar.gz",[0m
2022-12-27T11:21:16.4869810Z [36;1m  "package_version": "1.2",[0m
2022-12-27T11:21:16.4870110Z [36;1m  "python_version": "3.10",[0m
2022-12-27T11:21:16.4870400Z [36;1m  "use_ccache": "true"[0m
2022-12-27T11:21:16.4870610Z [36;1m}'[0m
2022-12-27T11:21:16.4897280Z shell: /bin/bash -e {0}
2022-12-27T11:21:16.4897570Z ##[endgroup]
2022-12-27T11:21:16.5294300Z {
2022-12-27T11:21:16.5297910Z   "package_name": "lxml",
2022-12-27T11:21:16.5299530Z   "package_url": "https://files.pythonhosted.org/packages/94/c5/9ac3a75b3e879f0be6717cae4308dd768be66d348e14ed94c56f0c368fc1/lxml-1.2.tar.gz",
2022-12-27T11:21:16.5300410Z   "package_version": "1.2",
2022-12-27T11:21:16.5300930Z   "python_version": "3.10",
2022-12-27T11:21:16.5301390Z   "use_ccache": "true"
2022-12-27T11:21:16.5302030Z }
2022-12-27T11:21:16.5656340Z ##[group]Run actions/setup-python@v4
2022-12-27T11:21:16.5656830Z with:
2022-12-27T11:21:16.5657110Z   python-version: 3.10
2022-12-27T11:21:16.5657570Z   check-latest: false
2022-12-27T11:21:16.5658110Z   token: ***
2022-12-27T11:21:16.5658450Z   update-environment: true
2022-12-27T11:21:16.5658810Z ##[endgroup]
2022-12-27T11:21:16.7827410Z ##[group]Installed versions
2022-12-27T11:21:16.7890970Z Successfully set up CPython (3.10.9)
2022-12-27T11:21:16.7892430Z ##[endgroup]
2022-12-27T11:21:16.8161200Z ##[group]Run if [ "true" == "true" ]
2022-12-27T11:21:16.8162310Z [36;1mif [ "true" == "true" ][0m
2022-12-27T11:21:16.8162760Z [36;1mthen[0m
2022-12-27T11:21:16.8163360Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:16.8163910Z [36;1melse[0m
2022-12-27T11:21:16.8164300Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:16.8164880Z [36;1mfi[0m
2022-12-27T11:21:16.8196530Z shell: /bin/bash -e {0}
2022-12-27T11:21:16.8196830Z env:
2022-12-27T11:21:16.8197260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8197900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:16.8198420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8198910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8199510Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8200510Z ##[endgroup]
2022-12-27T11:21:16.8532030Z ##[group]Run echo "BUILD_NAME=$(echo lxml_1.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:16.8532770Z [36;1mecho "BUILD_NAME=$(echo lxml_1.2_3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:16.8562380Z shell: /bin/bash -e {0}
2022-12-27T11:21:16.8562690Z env:
2022-12-27T11:21:16.8563100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8563620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:16.8564220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8564640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8565110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8565520Z ##[endgroup]
2022-12-27T11:21:16.8813840Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T11:21:16.8814570Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.10 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T11:21:16.8841520Z shell: /bin/bash -e {0}
2022-12-27T11:21:16.8841850Z env:
2022-12-27T11:21:16.8842170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8843790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:16.8844270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8844810Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8845200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.8845590Z ##[endgroup]
2022-12-27T11:21:16.9125650Z ##[group]Run rm -rf build_lxml12310
2022-12-27T11:21:16.9126490Z [36;1mrm -rf build_lxml12310[0m
2022-12-27T11:21:16.9126900Z [36;1mmkdir build_lxml12310[0m
2022-12-27T11:21:16.9127310Z [36;1mcd build_lxml12310[0m
2022-12-27T11:21:16.9127950Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/94/c5/9ac3a75b3e879f0be6717cae4308dd768be66d348e14ed94c56f0c368fc1/lxml-1.2.tar.gz[0m
2022-12-27T11:21:16.9128590Z [36;1mtar xf *.tar.gz[0m
2022-12-27T11:21:16.9128900Z [36;1mcd *[0m
2022-12-27T11:21:16.9129310Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T11:21:16.9129790Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T11:21:16.9161770Z shell: /bin/bash -e {0}
2022-12-27T11:21:16.9162090Z env:
2022-12-27T11:21:16.9162550Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.9163100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:16.9163770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.9164240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.9164760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:16.9165210Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T11:21:16.9165630Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T11:21:16.9166170Z   CIBW_BUILD: cp310-macosx_arm64
2022-12-27T11:21:16.9166610Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T11:21:16.9167020Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T11:21:16.9167600Z   CIBW_ENVIRONMENT_MACOS:  CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T11:21:16.9168410Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:16.9169050Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T11:21:16.9169450Z ##[endgroup]
2022-12-27T11:21:17.5173220Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (2.11.3)
2022-12-27T11:21:17.5636240Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T11:21:17.5640570Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T11:21:17.5646080Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T11:21:17.5652260Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T11:21:17.5660250Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T11:21:17.5677880Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T11:21:17.5686990Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T11:21:17.5697780Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T11:21:17.9172240Z 
2022-12-27T11:21:17.9172760Z      _ _       _ _   _       _           _
2022-12-27T11:21:17.9175340Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T11:21:17.9176630Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T11:21:17.9179550Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T11:21:17.9179940Z 
2022-12-27T11:21:17.9180320Z cibuildwheel version 2.11.3
2022-12-27T11:21:17.9180740Z 
2022-12-27T11:21:17.9181070Z Build options:
2022-12-27T11:21:17.9182040Z   platform: macos
2022-12-27T11:21:17.9243520Z   architectures: arm64[0m
2022-12-27T11:21:17.9244420Z   build_selector: 
2022-12-27T11:21:17.9245910Z     build_config: cp310-macosx_arm64
2022-12-27T11:21:17.9247270Z     skip_config: 
2022-12-27T11:21:17.9248330Z     requires_python: None
2022-12-27T11:21:17.9249500Z     prerelease_pythons: False[0m
2022-12-27T11:21:17.9250450Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T11:21:17.9251700Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/wheelsout[0m
2022-12-27T11:21:17.9255140Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2[0m
2022-12-27T11:21:17.9256030Z   test_selector: 
2022-12-27T11:21:17.9256770Z     skip_config: *_arm64[0m
2022-12-27T11:21:17.9257660Z   [38;5;244mbefore_all: [0m
2022-12-27T11:21:17.9259140Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T11:21:17.9260890Z   [38;5;244mbefore_test: [0m
2022-12-27T11:21:17.9261650Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T11:21:17.9262510Z   build_verbosity: 3[0m
2022-12-27T11:21:17.9263370Z   [38;5;244mconfig_settings: [0m
2022-12-27T11:21:17.9264190Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T11:21:17.9265130Z   environment: 
2022-12-27T11:21:17.9265880Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:17.9266420Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T11:21:17.9267050Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T11:21:17.9267810Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T11:21:17.9268270Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T11:21:17.9268760Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T11:21:17.9269240Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T11:21:17.9269850Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T11:21:17.9271230Z   [38;5;244mtest_command: [0m
2022-12-27T11:21:17.9271670Z   [38;5;244mtest_extras: [0m
2022-12-27T11:21:17.9272110Z   [38;5;244mtest_requires: [0m
2022-12-27T11:21:17.9272250Z 
2022-12-27T11:21:17.9272470Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T11:21:17.9275430Z 
2022-12-27T11:21:17.9276090Z Here we go!
2022-12-27T11:21:17.9276580Z 
2022-12-27T11:21:17.9393790Z 
2022-12-27T11:21:17.9394920Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2022-12-27T11:21:17.9396390Z CPython 3.10 macOS arm64 - Apple Silicon
2022-12-27T11:21:17.9396840Z 
2022-12-27T11:21:17.9400860Z ##[group]Installing Python cp310...
2022-12-27T11:21:17.9401420Z 
2022-12-27T11:21:17.9402210Z + pkgutil --pkgs
2022-12-27T11:21:17.9597310Z ##[endgroup]
2022-12-27T11:21:17.9598760Z                                                               [32m✓ [0m0.02s
2022-12-27T11:21:17.9599430Z ##[group]Setting up build environment...
2022-12-27T11:21:17.9599660Z 
2022-12-27T11:21:17.9636710Z + /Users/runner/hostedtoolcache/Python/3.10.9/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv
2022-12-27T11:21:18.2824810Z created virtual environment CPython3.10.8.final.0-64 in 88ms
2022-12-27T11:21:18.2825720Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T11:21:18.2827230Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T11:21:18.2827840Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T11:21:18.3103340Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:21:18.7775610Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (22.3.1)
2022-12-27T11:21:19.0342750Z + which pip
2022-12-27T11:21:19.0383580Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/bin/pip
2022-12-27T11:21:19.0389970Z + pip --version
2022-12-27T11:21:19.4098050Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2022-12-27T11:21:19.4717320Z + which pip
2022-12-27T11:21:19.4774070Z + which python
2022-12-27T11:21:19.4814540Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/bin/python
2022-12-27T11:21:19.4820120Z + python --version
2022-12-27T11:21:19.4925120Z Python 3.10.8
2022-12-27T11:21:19.4933030Z + which python
2022-12-27T11:21:19.5044720Z ##[endgroup]
2022-12-27T11:21:19.5045860Z                                                               [32m✓ [0m1.54s
2022-12-27T11:21:19.5047250Z ##[group]Installing build tools...
2022-12-27T11:21:19.5047520Z 
2022-12-27T11:21:19.5048170Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/cibuildwheel/resources/constraints-python310.txt
2022-12-27T11:21:19.9860240Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (65.6.3)
2022-12-27T11:21:20.3248120Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (0.38.4)
2022-12-27T11:21:20.4029470Z Collecting delocate
2022-12-27T11:21:20.4091900Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T11:21:20.4656450Z Collecting packaging>=20.9
2022-12-27T11:21:20.4696210Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T11:21:20.4989780Z Collecting typing-extensions
2022-12-27T11:21:20.5031160Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T11:21:20.5579950Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T11:21:20.5619720Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T11:21:20.6140850Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T11:21:20.8356060Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T11:21:20.9773670Z ##[endgroup]
2022-12-27T11:21:20.9774970Z                                                               [32m✓ [0m1.47s
2022-12-27T11:21:20.9775720Z ##[group]Running before_build...
2022-12-27T11:21:20.9775900Z 
2022-12-27T11:21:20.9786050Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T11:21:21.9478280Z Collecting Cython
2022-12-27T11:21:21.9554390Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T11:21:22.0227010Z Installing collected packages: Cython
2022-12-27T11:21:22.6983550Z Successfully installed Cython-0.29.32
2022-12-27T11:21:22.7962070Z ##[endgroup]
2022-12-27T11:21:22.7964180Z                                                               [32m✓ [0m1.82s
2022-12-27T11:21:22.7965750Z ##[group]Building wheel...
2022-12-27T11:21:22.7966180Z 
2022-12-27T11:21:22.7980770Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T11:21:23.1980950Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-hcitmp33
2022-12-27T11:21:23.1985610Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva
2022-12-27T11:21:23.1987080Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva
2022-12-27T11:21:23.1989520Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva
2022-12-27T11:21:23.1991950Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva
2022-12-27T11:21:23.1997870Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-067bnmcs
2022-12-27T11:21:23.2008980Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-gnd92iae
2022-12-27T11:21:23.2290270Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2
2022-12-27T11:21:23.2298380Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva'
2022-12-27T11:21:23.2305440Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2
2022-12-27T11:21:23.2309690Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpgx0zy7
2022-12-27T11:21:23.2311260Z   Preparing metadata (setup.py): started
2022-12-27T11:21:23.2313990Z   Running command python setup.py egg_info
2022-12-27T11:21:23.4628560Z   Traceback (most recent call last):
2022-12-27T11:21:23.4646220Z     File "<string>", line 2, in <module>
2022-12-27T11:21:23.4647330Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T11:21:23.4648000Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2/setup.py", line 25
2022-12-27T11:21:23.4649920Z       print "Building lxml version", svn_version
2022-12-27T11:21:23.4650250Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T11:21:23.4650830Z   SyntaxError: Missing parentheses in call to 'print'. Did you mean print(...)?
2022-12-27T11:21:23.5112320Z   error: subprocess-exited-with-error
2022-12-27T11:21:23.5113830Z   
2022-12-27T11:21:23.5114750Z   × python setup.py egg_info did not run successfully.
2022-12-27T11:21:23.5115840Z   │ exit code: 1
2022-12-27T11:21:23.5116880Z   ╰─> See above for output.
2022-12-27T11:21:23.5117450Z   
2022-12-27T11:21:23.5118700Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T11:21:23.5125770Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/bin/python -c '
2022-12-27T11:21:23.5127130Z   exec(compile('"'"''"'"''"'"'
2022-12-27T11:21:23.5128150Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T11:21:23.5131030Z   #
2022-12-27T11:21:23.5132200Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T11:21:23.5133120Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T11:21:23.5134370Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T11:21:23.5135650Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T11:21:23.5137160Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T11:21:23.5138190Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T11:21:23.5139480Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T11:21:23.5141260Z   import os, sys, tokenize
2022-12-27T11:21:23.5141870Z   
2022-12-27T11:21:23.5142820Z   try:
2022-12-27T11:21:23.5143590Z       import setuptools
2022-12-27T11:21:23.5144210Z   except ImportError as error:
2022-12-27T11:21:23.5144930Z       print(
2022-12-27T11:21:23.5146010Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T11:21:23.5146900Z           "the build environment.",
2022-12-27T11:21:23.5147500Z           file=sys.stderr,
2022-12-27T11:21:23.5148180Z       )
2022-12-27T11:21:23.5148850Z       sys.exit(1)
2022-12-27T11:21:23.5149530Z   
2022-12-27T11:21:23.5150180Z   __file__ = %r
2022-12-27T11:21:23.5150870Z   sys.argv[0] = __file__
2022-12-27T11:21:23.5151390Z   
2022-12-27T11:21:23.5152080Z   if os.path.exists(__file__):
2022-12-27T11:21:23.5152740Z       filename = __file__
2022-12-27T11:21:23.5153100Z       with tokenize.open(__file__) as f:
2022-12-27T11:21:23.5153490Z           setup_py_code = f.read()
2022-12-27T11:21:23.5153850Z   else:
2022-12-27T11:21:23.5154270Z       filename = "<auto-generated setuptools caller>"
2022-12-27T11:21:23.5154820Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T11:21:23.5155210Z   
2022-12-27T11:21:23.5155510Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T11:21:23.5156450Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' egg_info --egg-base /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-zpgx0zy7
2022-12-27T11:21:23.5157480Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2/
2022-12-27T11:21:23.5158140Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T11:21:23.5158610Z error: metadata-generation-failed
2022-12-27T11:21:23.5158870Z 
2022-12-27T11:21:23.5159330Z × Encountered error while generating package metadata.
2022-12-27T11:21:23.5159870Z ╰─> See above for output.
2022-12-27T11:21:23.5160210Z 
2022-12-27T11:21:23.5160440Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T11:21:23.5160810Z hint: See above for details.
2022-12-27T11:21:23.5206590Z Exception information:
2022-12-27T11:21:23.5207190Z Traceback (most recent call last):
2022-12-27T11:21:23.5208700Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 64, in generate_metadata
2022-12-27T11:21:23.5209570Z     call_subprocess(
2022-12-27T11:21:23.5351500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/utils/subprocess.py", line 224, in call_subprocess
2022-12-27T11:21:23.5352460Z     raise error
2022-12-27T11:21:23.5353900Z pip._internal.exceptions.InstallationSubprocessError: python setup.py egg_info exited with 1
2022-12-27T11:21:23.5354260Z 
2022-12-27T11:21:23.5354530Z The above exception was the direct cause of the following exception:
2022-12-27T11:21:23.5357990Z 
2022-12-27T11:21:23.5358710Z Traceback (most recent call last):
2022-12-27T11:21:23.5361330Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T11:21:23.5362560Z     status = run_func(*args)
2022-12-27T11:21:23.5364430Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T11:21:23.5365600Z     return func(self, options, args)
2022-12-27T11:21:23.5367030Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/commands/wheel.py", line 170, in run
2022-12-27T11:21:23.5369220Z     requirement_set = resolver.resolve(reqs, check_supported_wheels=True)
2022-12-27T11:21:23.5371120Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/resolver.py", line 73, in resolve
2022-12-27T11:21:23.5372300Z     collected = self.factory.collect_root_requirements(root_reqs)
2022-12-27T11:21:23.5373140Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 491, in collect_root_requirements
2022-12-27T11:21:23.5373710Z     req = self._make_requirement_from_install_req(
2022-12-27T11:21:23.5374600Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 453, in _make_requirement_from_install_req
2022-12-27T11:21:23.5375230Z     cand = self._make_candidate_from_link(
2022-12-27T11:21:23.5376030Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/factory.py", line 206, in _make_candidate_from_link
2022-12-27T11:21:23.5376670Z     self._link_candidate_cache[link] = LinkCandidate(
2022-12-27T11:21:23.5377500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 297, in __init__
2022-12-27T11:21:23.5378120Z     super().__init__(
2022-12-27T11:21:23.5378940Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 162, in __init__
2022-12-27T11:21:23.5379630Z     self.dist = self._prepare()
2022-12-27T11:21:23.5380470Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 231, in _prepare
2022-12-27T11:21:23.5381550Z     dist = self._prepare_distribution()
2022-12-27T11:21:23.5382490Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/resolution/resolvelib/candidates.py", line 308, in _prepare_distribution
2022-12-27T11:21:23.5383120Z     return preparer.prepare_linked_requirement(self._ireq, parallel_builds=True)
2022-12-27T11:21:23.5384020Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 491, in prepare_linked_requirement
2022-12-27T11:21:23.5384660Z     return self._prepare_linked_requirement(req, parallel_builds)
2022-12-27T11:21:23.5385560Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 577, in _prepare_linked_requirement
2022-12-27T11:21:23.5386160Z     dist = _get_prepared_distribution(
2022-12-27T11:21:23.5386920Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/prepare.py", line 69, in _get_prepared_distribution
2022-12-27T11:21:23.5387480Z     abstract_dist.prepare_distribution_metadata(
2022-12-27T11:21:23.5388350Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/distributions/sdist.py", line 61, in prepare_distribution_metadata
2022-12-27T11:21:23.5388930Z     self.req.prepare_metadata()
2022-12-27T11:21:23.5389970Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/req/req_install.py", line 541, in prepare_metadata
2022-12-27T11:21:23.5390610Z     self.metadata_directory = generate_metadata_legacy(
2022-12-27T11:21:23.5391500Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 71, in generate_metadata
2022-12-27T11:21:23.5392130Z     raise MetadataGenerationFailed(package_details=details) from error
2022-12-27T11:21:23.5392700Z pip._internal.exceptions.MetadataGenerationFailed: metadata generation failed
2022-12-27T11:21:23.5393520Z Removed file:///Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva'
2022-12-27T11:21:23.5394300Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-qqbg_qva'
2022-12-27T11:21:23.6278320Z ##[endgroup]
2022-12-27T11:21:23.6316680Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_lxml12310/lxml-1.2', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-1585khsu/cp310-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T11:21:23.6328280Z 
2022-12-27T11:21:23.6328880Z                                                               [31m✕ [0m0.83s
2022-12-27T11:21:23.7145580Z ##[error]Process completed with exit code 1.
2022-12-27T11:21:23.7199780Z ##[group]Run rm -rf build_lxml12310 wheelsout
2022-12-27T11:21:23.7200140Z [36;1mrm -rf build_lxml12310 wheelsout[0m
2022-12-27T11:21:23.7227630Z shell: /bin/bash -e {0}
2022-12-27T11:21:23.7227940Z env:
2022-12-27T11:21:23.7228300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:23.7228700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.10.9/x64/lib/pkgconfig
2022-12-27T11:21:23.7229140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:23.7229900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:23.7230290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.10.9/x64
2022-12-27T11:21:23.7230660Z ##[endgroup]
2022-12-27T11:21:23.7832210Z Cleaning up orphan processes
