2022-12-27T01:50:57.9145421Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:50:57.9145504Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:50:57.9145538Z Waiting for a runner to pick up this job...
2022-12-27T01:55:32.1680511Z Job is about to start running on the runner: k2 (organization)
2022-12-27T01:55:35.8882320Z Current runner version: '2.300.2'
2022-12-27T01:55:35.8887260Z Runner name: 'k2'
2022-12-27T01:55:35.8887510Z Runner group name: 'Default'
2022-12-27T01:55:35.8887980Z Machine name: 'k2'
2022-12-27T01:55:35.8889540Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:55:35.8889950Z Actions: write
2022-12-27T01:55:35.8890080Z Checks: write
2022-12-27T01:55:35.8890220Z Contents: write
2022-12-27T01:55:35.8890360Z Deployments: write
2022-12-27T01:55:35.8890490Z Discussions: write
2022-12-27T01:55:35.8890620Z Issues: write
2022-12-27T01:55:35.8890740Z Metadata: read
2022-12-27T01:55:35.8890870Z Packages: write
2022-12-27T01:55:35.8891010Z Pages: write
2022-12-27T01:55:35.8891140Z PullRequests: write
2022-12-27T01:55:35.8891290Z RepositoryProjects: write
2022-12-27T01:55:35.8891450Z SecurityEvents: write
2022-12-27T01:55:35.8891590Z Statuses: write
2022-12-27T01:55:35.8891710Z ##[endgroup]
2022-12-27T01:55:35.8894230Z Secret source: Actions
2022-12-27T01:55:35.8894550Z Prepare workflow directory
2022-12-27T01:55:35.9543490Z Prepare all required actions
2022-12-27T01:55:35.9668260Z Getting action download info
2022-12-27T01:55:37.0197020Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T01:55:38.6711800Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T01:55:39.9388900Z ##[group]Run echo '{
2022-12-27T01:55:39.9389180Z [36;1mecho '{[0m
2022-12-27T01:55:39.9389410Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T01:55:39.9389620Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T01:55:39.9389850Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/bc/f0/9ac37e255a5f1023cba15c425be5c03fe687eed0f8d98f0fa305de3159c0/grpcio-1.14.1.tar.gz",[0m
2022-12-27T01:55:39.9390060Z [36;1m  "package_version": "1.14.1",[0m
2022-12-27T01:55:39.9390180Z [36;1m  "python_version": "3.11",[0m
2022-12-27T01:55:39.9390300Z [36;1m  "use_ccache": "true"[0m
2022-12-27T01:55:39.9390400Z [36;1m}'[0m
2022-12-27T01:55:39.9405860Z shell: /bin/bash -e {0}
2022-12-27T01:55:39.9406030Z ##[endgroup]
2022-12-27T01:55:39.9628180Z {
2022-12-27T01:55:39.9629800Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T01:55:39.9630090Z   "package_name": "grpcio",
2022-12-27T01:55:39.9630910Z   "package_url": "https://files.pythonhosted.org/packages/bc/f0/9ac37e255a5f1023cba15c425be5c03fe687eed0f8d98f0fa305de3159c0/grpcio-1.14.1.tar.gz",
2022-12-27T01:55:39.9631240Z   "package_version": "1.14.1",
2022-12-27T01:55:39.9631380Z   "python_version": "3.11",
2022-12-27T01:55:39.9631570Z   "use_ccache": "true"
2022-12-27T01:55:39.9631740Z }
2022-12-27T01:55:39.9850000Z ##[group]Run actions/setup-python@v4
2022-12-27T01:55:39.9850330Z with:
2022-12-27T01:55:39.9850520Z   python-version: 3.11
2022-12-27T01:55:39.9850670Z   check-latest: false
2022-12-27T01:55:39.9851010Z   token: ***
2022-12-27T01:55:39.9851200Z   update-environment: true
2022-12-27T01:55:39.9851440Z ##[endgroup]
2022-12-27T01:55:40.1037920Z ##[group]Installed versions
2022-12-27T01:55:40.1139560Z Successfully set up CPython (3.11.1)
2022-12-27T01:55:40.1140590Z ##[endgroup]
2022-12-27T01:55:40.1286650Z ##[group]Run if [ "true" == "true" ]
2022-12-27T01:55:40.1286890Z [36;1mif [ "true" == "true" ][0m
2022-12-27T01:55:40.1287130Z [36;1mthen[0m
2022-12-27T01:55:40.1287350Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T01:55:40.1287820Z [36;1melse[0m
2022-12-27T01:55:40.1288010Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T01:55:40.1288160Z [36;1mfi[0m
2022-12-27T01:55:40.1305580Z shell: /bin/bash -e {0}
2022-12-27T01:55:40.1305790Z env:
2022-12-27T01:55:40.1305980Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1306320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:55:40.1306900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1307110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1307410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1307680Z ##[endgroup]
2022-12-27T01:55:40.1421800Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_1.14.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:55:40.1422370Z [36;1mecho "BUILD_NAME=$(echo grpcio_1.14.1_3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:55:40.1437810Z shell: /bin/bash -e {0}
2022-12-27T01:55:40.1438060Z env:
2022-12-27T01:55:40.1438360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1438630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:55:40.1438850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1439150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1439400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1439620Z ##[endgroup]
2022-12-27T01:55:40.1589220Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T01:55:40.1589570Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.11 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T01:55:40.1603800Z shell: /bin/bash -e {0}
2022-12-27T01:55:40.1603980Z env:
2022-12-27T01:55:40.1604210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1604510Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:55:40.1604740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1604970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1605220Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1605360Z ##[endgroup]
2022-12-27T01:55:40.1729780Z ##[group]Run rm -rf build_grpcio1141311
2022-12-27T01:55:40.1730130Z [36;1mrm -rf build_grpcio1141311[0m
2022-12-27T01:55:40.1730300Z [36;1mmkdir build_grpcio1141311[0m
2022-12-27T01:55:40.1730480Z [36;1mcd build_grpcio1141311[0m
2022-12-27T01:55:40.1730780Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/bc/f0/9ac37e255a5f1023cba15c425be5c03fe687eed0f8d98f0fa305de3159c0/grpcio-1.14.1.tar.gz[0m
2022-12-27T01:55:40.1731090Z [36;1mtar xf *.tar.gz[0m
2022-12-27T01:55:40.1731240Z [36;1mcd grpcio-*/[0m
2022-12-27T01:55:40.1731440Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T01:55:40.1731660Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T01:55:40.1746290Z shell: /bin/bash -e {0}
2022-12-27T01:55:40.1746490Z env:
2022-12-27T01:55:40.1746730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1747010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:55:40.1747310Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1747550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1747780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:40.1747950Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T01:55:40.1748170Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T01:55:40.1748350Z   CIBW_BUILD: cp311-macosx_arm64
2022-12-27T01:55:40.1748500Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T01:55:40.1748680Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T01:55:40.1749070Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T01:55:40.1749730Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:55:40.1749940Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T01:55:40.1750130Z ##[endgroup]
2022-12-27T01:55:42.0933300Z Requirement already satisfied: cibuildwheel==2.11.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.11.3)
2022-12-27T01:55:42.1239780Z Requirement already satisfied: bashlex!=0.13 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T01:55:42.1246100Z Requirement already satisfied: bracex in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T01:55:42.1252440Z Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T01:55:42.1259120Z Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T01:55:42.1267820Z Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T01:55:42.1275930Z Requirement already satisfied: platformdirs in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T01:55:42.3579970Z 
2022-12-27T01:55:42.3580500Z      _ _       _ _   _       _           _
2022-12-27T01:55:42.3580830Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T01:55:42.3581730Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T01:55:42.3582060Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T01:55:42.3582380Z 
2022-12-27T01:55:42.3582560Z cibuildwheel version 2.11.3
2022-12-27T01:55:42.3582740Z 
2022-12-27T01:55:42.3582890Z Build options:
2022-12-27T01:55:42.3583270Z   platform: macos
2022-12-27T01:55:42.3740630Z   architectures: arm64[0m
2022-12-27T01:55:42.3741250Z   build_selector: 
2022-12-27T01:55:42.3742130Z     build_config: cp311-macosx_arm64
2022-12-27T01:55:42.3742420Z     skip_config: 
2022-12-27T01:55:42.3742980Z     requires_python: None
2022-12-27T01:55:42.3743420Z     prerelease_pythons: False[0m
2022-12-27T01:55:42.3743720Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T01:55:42.3744190Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1141311/wheelsout[0m
2022-12-27T01:55:42.3744800Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio1141311/grpcio-1.14.1[0m
2022-12-27T01:55:42.3745140Z   test_selector: 
2022-12-27T01:55:42.3745400Z     skip_config: *_arm64[0m
2022-12-27T01:55:42.3745700Z   [38;5;244mbefore_all: [0m
2022-12-27T01:55:42.3746230Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T01:55:42.3746630Z   [38;5;244mbefore_test: [0m
2022-12-27T01:55:42.3746940Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T01:55:42.3747240Z   build_verbosity: 3[0m
2022-12-27T01:55:42.3747500Z   [38;5;244mconfig_settings: [0m
2022-12-27T01:55:42.3747840Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T01:55:42.3748160Z   environment: 
2022-12-27T01:55:42.3748370Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T01:55:42.3748670Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T01:55:42.3748950Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T01:55:42.3749300Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:55:42.3749540Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T01:55:42.3749830Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T01:55:42.3750080Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T01:55:42.3750550Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T01:55:42.3750850Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T01:55:42.3751090Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T01:55:42.3751360Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T01:55:42.3751630Z   [38;5;244mtest_command: [0m
2022-12-27T01:55:42.3751880Z   [38;5;244mtest_extras: [0m
2022-12-27T01:55:42.3752100Z   [38;5;244mtest_requires: [0m
2022-12-27T01:55:42.3752280Z 
2022-12-27T01:55:42.3752390Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T01:55:42.3756680Z 
2022-12-27T01:55:42.3756870Z Here we go!
2022-12-27T01:55:42.3756990Z 
2022-12-27T01:55:42.3871210Z 
2022-12-27T01:55:42.3871620Z [1m[34mBuilding cp311-macosx_arm64 wheel[0m
2022-12-27T01:55:42.3872390Z CPython 3.11 macOS arm64 - Apple Silicon
2022-12-27T01:55:42.3872610Z 
2022-12-27T01:55:42.3874600Z ##[group]Installing Python cp311...
2022-12-27T01:55:42.3874830Z 
2022-12-27T01:55:42.3875080Z + pkgutil --pkgs
2022-12-27T01:55:42.3978500Z ##[endgroup]
2022-12-27T01:55:42.3979480Z                                                               [32m✓ [0m0.01s
2022-12-27T01:55:42.3980050Z ##[group]Setting up build environment...
2022-12-27T01:55:42.3980230Z 
2022-12-27T01:55:42.3995670Z + /Library/Frameworks/Python.framework/Versions/3.11/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.11/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv
2022-12-27T01:55:42.5920090Z created virtual environment CPython3.11.1.final.0-64 in 54ms
2022-12-27T01:55:42.5920740Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T01:55:42.5921480Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T01:55:42.5921810Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T01:55:42.6072540Z + python -m pip install --upgrade pip -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:55:42.8755670Z Requirement already satisfied: pip in ./lib/python3.11/site-packages (22.3.1)
2022-12-27T01:55:43.0177820Z + which pip
2022-12-27T01:55:43.0199890Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/bin/pip
2022-12-27T01:55:43.0202770Z + pip --version
2022-12-27T01:55:43.2235130Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/pip (python 3.11)
2022-12-27T01:55:43.2512730Z + which pip
2022-12-27T01:55:43.2538250Z + which python
2022-12-27T01:55:43.2556660Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/bin/python
2022-12-27T01:55:43.2559160Z + python --version
2022-12-27T01:55:43.2618030Z Python 3.11.1
2022-12-27T01:55:43.2621470Z + which python
2022-12-27T01:55:43.2672120Z ##[endgroup]
2022-12-27T01:55:43.2672750Z                                                               [32m✓ [0m0.87s
2022-12-27T01:55:43.2673620Z ##[group]Installing build tools...
2022-12-27T01:55:43.2673750Z 
2022-12-27T01:55:43.2674260Z + pip install --upgrade setuptools wheel delocate -c /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cibuildwheel/resources/constraints-python311.txt
2022-12-27T01:55:43.5306950Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (65.6.3)
2022-12-27T01:55:43.9595090Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages (0.38.4)
2022-12-27T01:55:44.0035200Z Collecting delocate
2022-12-27T01:55:44.0055640Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T01:55:44.0292750Z Collecting packaging>=20.9
2022-12-27T01:55:44.0309340Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T01:55:44.0457740Z Collecting typing-extensions
2022-12-27T01:55:44.0475510Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T01:55:44.0748040Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T01:55:44.0764660Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T01:55:44.1303640Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T01:55:44.2516500Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T01:55:44.2977030Z ##[endgroup]
2022-12-27T01:55:44.2977760Z                                                               [32m✓ [0m1.03s
2022-12-27T01:55:44.2978370Z ##[group]Running before_build...
2022-12-27T01:55:44.2978590Z 
2022-12-27T01:55:44.2984630Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T01:55:45.2526790Z Collecting Cython
2022-12-27T01:55:45.2571780Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T01:55:45.3028140Z Installing collected packages: Cython
2022-12-27T01:55:45.6951700Z Successfully installed Cython-0.29.32
2022-12-27T01:55:46.3413510Z Collecting coverage>=4.0
2022-12-27T01:55:46.3439570Z   Using cached coverage-7.0.1-cp311-cp311-macosx_10_9_x86_64.whl (188 kB)
2022-12-27T01:55:46.6308010Z Collecting cython==0.28.3
2022-12-27T01:55:46.6372230Z   Using cached Cython-0.28.3.tar.gz (1.9 MB)
2022-12-27T01:55:47.0891940Z   Preparing metadata (setup.py): started
2022-12-27T01:55:47.6329840Z   Preparing metadata (setup.py): finished with status 'error'
2022-12-27T01:55:47.6380060Z   error: subprocess-exited-with-error
2022-12-27T01:55:47.6380880Z   
2022-12-27T01:55:47.6381250Z   × python setup.py egg_info did not run successfully.
2022-12-27T01:55:47.6382230Z   │ exit code: 1
2022-12-27T01:55:47.6382920Z   ╰─> [56 lines of output]
2022-12-27T01:55:47.6383280Z       Unable to find pgen, not compiling formal grammar.
2022-12-27T01:55:47.6383510Z       running egg_info
2022-12-27T01:55:47.6384060Z       creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ne91ral4/Cython.egg-info
2022-12-27T01:55:47.6384610Z       writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ne91ral4/Cython.egg-info/PKG-INFO
2022-12-27T01:55:47.6385200Z       writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ne91ral4/Cython.egg-info/dependency_links.txt
2022-12-27T01:55:47.6385770Z       writing entry points to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ne91ral4/Cython.egg-info/entry_points.txt
2022-12-27T01:55:47.6386490Z       writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ne91ral4/Cython.egg-info/top_level.txt
2022-12-27T01:55:47.6387080Z       writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-ne91ral4/Cython.egg-info/SOURCES.txt'
2022-12-27T01:55:47.6387450Z       Traceback (most recent call last):
2022-12-27T01:55:47.6395090Z         File "<string>", line 2, in <module>
2022-12-27T01:55:47.6395630Z         File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T01:55:47.6396250Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-n0bdfqfz/cython_890ad13ae59543e7ba5d60dd07fc9621/setup.py", line 227, in <module>
2022-12-27T01:55:47.6397300Z           setup(
2022-12-27T01:55:47.6397980Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/__init__.py", line 87, in setup
2022-12-27T01:55:47.6398730Z           return distutils.core.setup(**attrs)
2022-12-27T01:55:47.6399010Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:55:47.6400250Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py", line 185, in setup
2022-12-27T01:55:47.6400740Z           return run_commands(dist)
2022-12-27T01:55:47.6401010Z                  ^^^^^^^^^^^^^^^^^^
2022-12-27T01:55:47.6401710Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/core.py", line 201, in run_commands
2022-12-27T01:55:47.6402540Z           dist.run_commands()
2022-12-27T01:55:47.6403280Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py", line 969, in run_commands
2022-12-27T01:55:47.6403790Z           self.run_command(cmd)
2022-12-27T01:55:47.6404510Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/dist.py", line 1208, in run_command
2022-12-27T01:55:47.6405230Z           super().run_command(command)
2022-12-27T01:55:47.6406280Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/dist.py", line 988, in run_command
2022-12-27T01:55:47.6406770Z           cmd_obj.run()
2022-12-27T01:55:47.6407520Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 308, in run
2022-12-27T01:55:47.6407990Z           self.find_sources()
2022-12-27T01:55:47.6409180Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 316, in find_sources
2022-12-27T01:55:47.6409600Z           mm.run()
2022-12-27T01:55:47.6410020Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 560, in run
2022-12-27T01:55:47.6410290Z           self.add_defaults()
2022-12-27T01:55:47.6410940Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/egg_info.py", line 597, in add_defaults
2022-12-27T01:55:47.6411700Z           sdist.add_defaults(self)
2022-12-27T01:55:47.6412470Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/command/sdist.py", line 106, in add_defaults
2022-12-27T01:55:47.6412890Z           super().add_defaults()
2022-12-27T01:55:47.6413510Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py", line 252, in add_defaults
2022-12-27T01:55:47.6413970Z           self._add_defaults_ext()
2022-12-27T01:55:47.6414590Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/command/sdist.py", line 336, in _add_defaults_ext
2022-12-27T01:55:47.6415070Z           build_ext = self.get_finalized_command('build_ext')
2022-12-27T01:55:47.6415290Z                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:55:47.6415910Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py", line 305, in get_finalized_command
2022-12-27T01:55:47.6416540Z           cmd_obj.ensure_finalized()
2022-12-27T01:55:47.6417130Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-alvrl1fy/cp311-macosx_arm64/build/venv/lib/python3.11/site-packages/setuptools/_distutils/cmd.py", line 111, in ensure_finalized
2022-12-27T01:55:47.6417500Z           self.finalize_options()
2022-12-27T01:55:47.6418060Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-n0bdfqfz/cython_890ad13ae59543e7ba5d60dd07fc9621/Cython/Distutils/build_ext.py", line 20, in finalize_options
2022-12-27T01:55:47.6418530Z           self.distribution.ext_modules[:] = cythonize(
2022-12-27T01:55:47.6418790Z                                              ^^^^^^^^^^
2022-12-27T01:55:47.6419330Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-n0bdfqfz/cython_890ad13ae59543e7ba5d60dd07fc9621/Cython/Build/Dependencies.py", line 890, in cythonize
2022-12-27T01:55:47.6419620Z           module_list, module_metadata = create_extension_list(
2022-12-27T01:55:47.6419880Z                                          ^^^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:55:47.6420350Z         File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-install-n0bdfqfz/cython_890ad13ae59543e7ba5d60dd07fc9621/Cython/Build/Dependencies.py", line 719, in create_extension_list
2022-12-27T01:55:47.6420700Z           elif isinstance(patterns, basestring) or not isinstance(patterns, collections.Iterable):
2022-12-27T01:55:47.6420950Z                                                                             ^^^^^^^^^^^^^^^^^^^^
2022-12-27T01:55:47.6421220Z       AttributeError: module 'collections' has no attribute 'Iterable'
2022-12-27T01:55:47.6421480Z       [end of output]
2022-12-27T01:55:47.6421660Z   
2022-12-27T01:55:47.6422030Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T01:55:47.6422630Z error: metadata-generation-failed
2022-12-27T01:55:47.6422860Z 
2022-12-27T01:55:47.6423310Z × Encountered error while generating package metadata.
2022-12-27T01:55:47.6423700Z ╰─> See above for output.
2022-12-27T01:55:47.6423810Z 
2022-12-27T01:55:47.6423890Z note: This is an issue with the package mentioned above, not pip.
2022-12-27T01:55:47.6424110Z hint: See above for details.
2022-12-27T01:55:47.8001400Z ##[endgroup]
2022-12-27T01:55:47.8026260Z ##[error]Command pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi failed with code 1. None
2022-12-27T01:55:47.8032350Z 
2022-12-27T01:55:47.8032680Z                                                               [31m✕ [0m3.50s
2022-12-27T01:55:47.8516120Z ##[error]Process completed with exit code 1.
2022-12-27T01:55:47.8551780Z ##[group]Run rm -rf build_grpcio1141311 wheelsout
2022-12-27T01:55:47.8552130Z [36;1mrm -rf build_grpcio1141311 wheelsout[0m
2022-12-27T01:55:47.8568290Z shell: /bin/bash -e {0}
2022-12-27T01:55:47.8568450Z env:
2022-12-27T01:55:47.8568750Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:47.8569010Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.1/x64/lib/pkgconfig
2022-12-27T01:55:47.8569250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:47.8569440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:47.8569730Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.1/x64
2022-12-27T01:55:47.8569940Z ##[endgroup]
2022-12-27T01:55:47.9871350Z Cleaning up orphan processes
