2022-12-27T01:55:04.1641298Z Requested labels: self-hosted, macOS, X64
2022-12-27T01:55:04.1641359Z Job defined at: kilnbuild/python.build/.github/workflows/mac_arm_build.yml@refs/heads/main
2022-12-27T01:55:04.1641389Z Waiting for a runner to pick up this job...
2022-12-27T02:24:03.0616732Z Job is about to start running on the runner: s1 (organization)
2022-12-27T02:24:06.9127980Z Current runner version: '2.300.2'
2022-12-27T02:24:06.9133430Z Runner name: 's1'
2022-12-27T02:24:06.9133700Z Runner group name: 'Default'
2022-12-27T02:24:06.9134200Z Machine name: 's1'
2022-12-27T02:24:06.9135780Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T02:24:06.9136240Z Actions: write
2022-12-27T02:24:06.9136390Z Checks: write
2022-12-27T02:24:06.9136530Z Contents: write
2022-12-27T02:24:06.9136660Z Deployments: write
2022-12-27T02:24:06.9136810Z Discussions: write
2022-12-27T02:24:06.9136950Z Issues: write
2022-12-27T02:24:06.9137080Z Metadata: read
2022-12-27T02:24:06.9137220Z Packages: write
2022-12-27T02:24:06.9137370Z Pages: write
2022-12-27T02:24:06.9137510Z PullRequests: write
2022-12-27T02:24:06.9137680Z RepositoryProjects: write
2022-12-27T02:24:06.9137850Z SecurityEvents: write
2022-12-27T02:24:06.9137990Z Statuses: write
2022-12-27T02:24:06.9138130Z ##[endgroup]
2022-12-27T02:24:06.9141110Z Secret source: Actions
2022-12-27T02:24:06.9141460Z Prepare workflow directory
2022-12-27T02:24:06.9820330Z Prepare all required actions
2022-12-27T02:24:06.9946230Z Getting action download info
2022-12-27T02:24:07.4414640Z Download action repository 'actions/setup-python@v4' (SHA:5ccb29d8773c3f3f653e1705f474dfaa8a06a912)
2022-12-27T02:24:09.1413220Z Download action repository 'actions/upload-artifact@v3' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-12-27T02:24:10.4655400Z ##[group]Run echo '{
2022-12-27T02:24:10.4655650Z [36;1mecho '{[0m
2022-12-27T02:24:10.4655860Z [36;1m  "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",[0m
2022-12-27T02:24:10.4656070Z [36;1m  "package_name": "grpcio",[0m
2022-12-27T02:24:10.4656330Z [36;1m  "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",[0m
2022-12-27T02:24:10.4656550Z [36;1m  "package_version": "0.14.0",[0m
2022-12-27T02:24:10.4656680Z [36;1m  "python_version": "3.8",[0m
2022-12-27T02:24:10.4656810Z [36;1m  "use_ccache": "true"[0m
2022-12-27T02:24:10.4656960Z [36;1m}'[0m
2022-12-27T02:24:10.4672960Z shell: /bin/bash -e {0}
2022-12-27T02:24:10.4673170Z ##[endgroup]
2022-12-27T02:24:10.4909870Z {
2022-12-27T02:24:10.4911420Z   "environment_variables": "GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM= GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE",
2022-12-27T02:24:10.4911770Z   "package_name": "grpcio",
2022-12-27T02:24:10.4912430Z   "package_url": "https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz",
2022-12-27T02:24:10.4912750Z   "package_version": "0.14.0",
2022-12-27T02:24:10.4912900Z   "python_version": "3.8",
2022-12-27T02:24:10.4913120Z   "use_ccache": "true"
2022-12-27T02:24:10.4913280Z }
2022-12-27T02:24:10.5134280Z ##[group]Run actions/setup-python@v4
2022-12-27T02:24:10.5134550Z with:
2022-12-27T02:24:10.5134710Z   python-version: 3.8
2022-12-27T02:24:10.5134900Z   check-latest: false
2022-12-27T02:24:10.5135290Z   token: ***
2022-12-27T02:24:10.5135500Z   update-environment: true
2022-12-27T02:24:10.5135660Z ##[endgroup]
2022-12-27T02:24:10.6399730Z ##[group]Installed versions
2022-12-27T02:24:10.6443020Z Successfully set up CPython (3.8.15)
2022-12-27T02:24:10.6444110Z ##[endgroup]
2022-12-27T02:24:10.6594650Z ##[group]Run if [ "true" == "true" ]
2022-12-27T02:24:10.6594880Z [36;1mif [ "true" == "true" ][0m
2022-12-27T02:24:10.6595080Z [36;1mthen[0m
2022-12-27T02:24:10.6595310Z [36;1m  echo "CCACHE_PATH_PREPEND=/usr/local/opt/ccache/libexec" >> $GITHUB_OUTPUT[0m
2022-12-27T02:24:10.6595560Z [36;1melse[0m
2022-12-27T02:24:10.6595750Z [36;1m  echo "CCACHE_PATH_PREPEND=" >> $GITHUB_OUTPUT[0m
2022-12-27T02:24:10.6595940Z [36;1mfi[0m
2022-12-27T02:24:10.6613110Z shell: /bin/bash -e {0}
2022-12-27T02:24:10.6613300Z env:
2022-12-27T02:24:10.6613530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6613800Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:24:10.6614440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6614720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6615020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6615190Z ##[endgroup]
2022-12-27T02:24:10.6720640Z ##[group]Run echo "BUILD_NAME=$(echo grpcio_0.14.0_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:24:10.6721110Z [36;1mecho "BUILD_NAME=$(echo grpcio_0.14.0_3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:24:10.6735100Z shell: /bin/bash -e {0}
2022-12-27T02:24:10.6735300Z env:
2022-12-27T02:24:10.6735480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6735770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:24:10.6736410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6736680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6736930Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6737130Z ##[endgroup]
2022-12-27T02:24:10.6877400Z ##[group]Run echo "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT
2022-12-27T02:24:10.6877780Z [36;1mecho "PYTHON_NO_DOTS=$(echo 3.8 | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_OUTPUT[0m
2022-12-27T02:24:10.6892050Z shell: /bin/bash -e {0}
2022-12-27T02:24:10.6892250Z env:
2022-12-27T02:24:10.6892440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6892680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:24:10.6892920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6893130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6893390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.6893590Z ##[endgroup]
2022-12-27T02:24:10.7004490Z ##[group]Run rm -rf build_grpcio014038
2022-12-27T02:24:10.7004870Z [36;1mrm -rf build_grpcio014038[0m
2022-12-27T02:24:10.7005090Z [36;1mmkdir build_grpcio014038[0m
2022-12-27T02:24:10.7005330Z [36;1mcd build_grpcio014038[0m
2022-12-27T02:24:10.7005660Z [36;1m/usr/local/bin/wget --quiet https://files.pythonhosted.org/packages/c4/94/cf5f070f47f194811f7d3dbe53d74ec49250fa026ac5eed67e3bb98c0107/grpcio-0.14.0.tar.gz[0m
2022-12-27T02:24:10.7005950Z [36;1mtar xf *.tar.gz[0m
2022-12-27T02:24:10.7006120Z [36;1mcd grpcio-*/[0m
2022-12-27T02:24:10.7006360Z [36;1mpython -m pip install cibuildwheel==2.11.3[0m
2022-12-27T02:24:10.7006590Z [36;1mpython -m cibuildwheel --output-dir ../wheelsout[0m
2022-12-27T02:24:10.7020690Z shell: /bin/bash -e {0}
2022-12-27T02:24:10.7020890Z env:
2022-12-27T02:24:10.7021190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.7021480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:24:10.7021730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.7021970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.7022240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:10.7022420Z   CIBW_ARCHS_MACOS: arm64
2022-12-27T02:24:10.7022600Z   CIBW_TEST_SKIP: *_arm64
2022-12-27T02:24:10.7022780Z   CIBW_BUILD: cp38-macosx_arm64
2022-12-27T02:24:10.7022930Z   CIBW_BUILD_FRONTEND: pip
2022-12-27T02:24:10.7023140Z   CIBW_BUILD_VERBOSITY: 3
2022-12-27T02:24:10.7023510Z   CIBW_ENVIRONMENT_MACOS: GRPC_PYTHON_BUILD_WITH_CYTHON=1 GRPC_BUILD_WITH_BORING_SSL_ASM='' GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE CFLAGS="-I/usr/local/opt/openssl@3/include" LDFLAGS="-L/usr/local/opt/openssl@3/lib" CPPFLAGS="-I/usr/local/opt/openssl@3/include" MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)" PATH=/usr/local/opt/ccache/libexec:$PATH
2022-12-27T02:24:10.7024120Z   CIBW_BEFORE_BUILD: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:24:10.7024350Z   MAKEFLAGS: -j$(sysctl -n hw.logicalcpu)
2022-12-27T02:24:10.7024560Z ##[endgroup]
2022-12-27T02:24:11.5058190Z Requirement already satisfied: cibuildwheel==2.11.3 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (2.11.3)
2022-12-27T02:24:11.5398500Z Requirement already satisfied: tomli in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.0.1)
2022-12-27T02:24:11.5401680Z Requirement already satisfied: filelock in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (3.8.2)
2022-12-27T02:24:11.5405070Z Requirement already satisfied: platformdirs in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.6.0)
2022-12-27T02:24:11.5408620Z Requirement already satisfied: certifi in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2022.12.7)
2022-12-27T02:24:11.5411790Z Requirement already satisfied: bracex in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (2.3.post1)
2022-12-27T02:24:11.5416900Z Requirement already satisfied: bashlex!=0.13 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (0.16)
2022-12-27T02:24:11.5426690Z Requirement already satisfied: typing-extensions>=4.1.0 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (4.4.0)
2022-12-27T02:24:11.5431710Z Requirement already satisfied: packaging>=20.9 in /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (from cibuildwheel==2.11.3) (22.0)
2022-12-27T02:24:11.7128680Z 
2022-12-27T02:24:11.7129100Z      _ _       _ _   _       _           _
2022-12-27T02:24:11.7129380Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2022-12-27T02:24:11.7130690Z |  _| | . | | | | | . | | | |   | -_| -_| |
2022-12-27T02:24:11.7131260Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2022-12-27T02:24:11.7131490Z 
2022-12-27T02:24:11.7131560Z cibuildwheel version 2.11.3
2022-12-27T02:24:11.7131700Z 
2022-12-27T02:24:11.7131810Z Build options:
2022-12-27T02:24:11.7132040Z   platform: macos
2022-12-27T02:24:11.7270720Z   architectures: arm64[0m
2022-12-27T02:24:11.7271090Z   build_selector: 
2022-12-27T02:24:11.7271690Z     build_config: cp38-macosx_arm64
2022-12-27T02:24:11.7272070Z     skip_config: 
2022-12-27T02:24:11.7272350Z     requires_python: None
2022-12-27T02:24:11.7273120Z     prerelease_pythons: False[0m
2022-12-27T02:24:11.7273620Z   [38;5;244mcontainer_engine: docker[0m
2022-12-27T02:24:11.7274420Z   output_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/wheelsout[0m
2022-12-27T02:24:11.7275270Z   package_dir: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0[0m
2022-12-27T02:24:11.7275660Z   test_selector: 
2022-12-27T02:24:11.7276230Z     skip_config: *_arm64[0m
2022-12-27T02:24:11.7276570Z   [38;5;244mbefore_all: [0m
2022-12-27T02:24:11.7277110Z   before_build: pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi[0m
2022-12-27T02:24:11.7277740Z   [38;5;244mbefore_test: [0m
2022-12-27T02:24:11.7278080Z   [38;5;244mbuild_frontend: pip[0m
2022-12-27T02:24:11.7278520Z   build_verbosity: 3[0m
2022-12-27T02:24:11.7278870Z   [38;5;244mconfig_settings: [0m
2022-12-27T02:24:11.7279220Z   [38;5;244mdependency_constraints: pinned[0m
2022-12-27T02:24:11.7279690Z   environment: 
2022-12-27T02:24:11.7279990Z     GRPC_PYTHON_BUILD_WITH_CYTHON=1
2022-12-27T02:24:11.7280340Z     GRPC_BUILD_WITH_BORING_SSL_ASM=''
2022-12-27T02:24:11.7280610Z     GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=TRUE
2022-12-27T02:24:11.7281370Z     CFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:24:11.7281940Z     LDFLAGS="-L/usr/local/opt/openssl@3/lib"
2022-12-27T02:24:11.7282310Z     CPPFLAGS="-I/usr/local/opt/openssl@3/include"
2022-12-27T02:24:11.7282740Z     MAKEFLAGS="-j$(sysctl -n hw.logicalcpu)"
2022-12-27T02:24:11.7283150Z     PATH=/usr/local/opt/ccache/libexec:$PATH[0m
2022-12-27T02:24:11.7283490Z   [38;5;244mmanylinux_images: None[0m
2022-12-27T02:24:11.7284040Z   [38;5;244mmusllinux_images: None[0m
2022-12-27T02:24:11.7284540Z   [38;5;244mrepair_command: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel}[0m
2022-12-27T02:24:11.7284920Z   [38;5;244mtest_command: [0m
2022-12-27T02:24:11.7285360Z   [38;5;244mtest_extras: [0m
2022-12-27T02:24:11.7285830Z   [38;5;244mtest_requires: [0m
2022-12-27T02:24:11.7286010Z 
2022-12-27T02:24:11.7286170Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2022-12-27T02:24:11.7293320Z 
2022-12-27T02:24:11.7293410Z Here we go!
2022-12-27T02:24:11.7293540Z 
2022-12-27T02:24:11.7358170Z 
2022-12-27T02:24:11.7359130Z [1m[34mBuilding cp38-macosx_arm64 wheel[0m
2022-12-27T02:24:11.7359970Z CPython 3.8 macOS arm64 - Apple Silicon
2022-12-27T02:24:11.7360150Z 
2022-12-27T02:24:11.7362180Z ##[group]Installing Python cp38...
2022-12-27T02:24:11.7362580Z 
2022-12-27T02:24:11.7363820Z + pkgutil --pkgs
2022-12-27T02:24:11.7464340Z ##[endgroup]
2022-12-27T02:24:11.7465260Z                                                               [32m✓ [0m0.01s
2022-12-27T02:24:11.7465760Z ##[group]Setting up build environment...
2022-12-27T02:24:11.7465890Z 
2022-12-27T02:24:11.7486140Z + /Users/runner/hostedtoolcache/Python/3.8.15/x64/bin/python -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.17.0.pyz --activators= --no-periodic-update --pip=22.3.1 --setuptools=65.6.3 --wheel=0.38.4 --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv
2022-12-27T02:24:11.9381280Z created virtual environment CPython3.8.10.final.0-64 in 47ms
2022-12-27T02:24:11.9382070Z   creator CPython3Posix(dest=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2022-12-27T02:24:11.9382510Z   seeder FromAppData(download=False, pip=22.3.1, setuptools=65.6.3, wheel=0.38.4, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2022-12-27T02:24:11.9382820Z     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4
2022-12-27T02:24:11.9494440Z + python -m pip install --upgrade pip -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:24:12.2540010Z Requirement already satisfied: pip in ./lib/python3.8/site-packages (22.3.1)
2022-12-27T02:24:12.3922300Z + which pip
2022-12-27T02:24:12.3939220Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/bin/pip
2022-12-27T02:24:12.3941600Z + pip --version
2022-12-27T02:24:12.6232550Z pip 22.3.1 from /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip (python 3.8)
2022-12-27T02:24:12.6449080Z + which pip
2022-12-27T02:24:12.6475070Z + which python
2022-12-27T02:24:12.6492010Z /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/bin/python
2022-12-27T02:24:12.6494510Z + python --version
2022-12-27T02:24:12.6541760Z Python 3.8.10
2022-12-27T02:24:12.6544490Z + which python
2022-12-27T02:24:12.6596200Z ##[endgroup]
2022-12-27T02:24:12.6596710Z                                                               [32m✓ [0m0.91s
2022-12-27T02:24:12.6597150Z ##[group]Installing build tools...
2022-12-27T02:24:12.6597300Z 
2022-12-27T02:24:12.6597710Z + pip install --upgrade setuptools wheel delocate -c /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages/cibuildwheel/resources/constraints-python38.txt
2022-12-27T02:24:12.9667310Z Requirement already satisfied: setuptools in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (65.6.3)
2022-12-27T02:24:13.1923640Z Requirement already satisfied: wheel in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (0.38.4)
2022-12-27T02:24:13.2404660Z Collecting delocate
2022-12-27T02:24:13.2431160Z   Using cached delocate-0.10.3-py3-none-any.whl (142 kB)
2022-12-27T02:24:13.2657400Z Collecting typing-extensions
2022-12-27T02:24:13.2680130Z   Using cached typing_extensions-4.4.0-py3-none-any.whl (26 kB)
2022-12-27T02:24:13.2930030Z Collecting packaging>=20.9
2022-12-27T02:24:13.2951160Z   Using cached packaging-21.3-py3-none-any.whl (40 kB)
2022-12-27T02:24:13.3347990Z Collecting pyparsing!=3.0.5,>=2.0.2
2022-12-27T02:24:13.3369230Z   Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
2022-12-27T02:24:13.3736390Z Installing collected packages: typing-extensions, pyparsing, packaging, delocate
2022-12-27T02:24:13.5091470Z Successfully installed delocate-0.10.3 packaging-21.3 pyparsing-3.0.9 typing-extensions-4.4.0
2022-12-27T02:24:13.5502260Z ##[endgroup]
2022-12-27T02:24:13.5502890Z                                                               [32m✓ [0m0.89s
2022-12-27T02:24:13.5503420Z ##[group]Running before_build...
2022-12-27T02:24:13.5503570Z 
2022-12-27T02:24:13.5509680Z + pip install Cython; if [[ -f requirements.txt ]]; then pip install -r requirements.txt; fi
2022-12-27T02:24:14.2318650Z Collecting Cython
2022-12-27T02:24:14.2366370Z   Using cached Cython-0.29.32-py2.py3-none-any.whl (986 kB)
2022-12-27T02:24:14.2794430Z Installing collected packages: Cython
2022-12-27T02:24:14.7129840Z Successfully installed Cython-0.29.32
2022-12-27T02:24:16.4791290Z Collecting coverage>=4.0
2022-12-27T02:24:16.4823850Z   Using cached coverage-7.0.1-cp38-cp38-macosx_10_9_x86_64.whl (187 kB)
2022-12-27T02:24:16.4861920Z Requirement already satisfied: cython>=0.23 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.29.32)
2022-12-27T02:24:16.5005090Z Collecting enum34>=1.0.4
2022-12-27T02:24:16.5025660Z   Using cached enum34-1.1.10-py3-none-any.whl (11 kB)
2022-12-27T02:24:16.5172430Z Collecting futures>=2.2.0
2022-12-27T02:24:16.5174380Z   Using cached futures-3.0.5-py3-none-any.whl
2022-12-27T02:24:16.8160000Z Collecting protobuf>=3.0.0a3
2022-12-27T02:24:16.8191480Z   Using cached protobuf-4.21.12-cp37-abi3-macosx_10_9_universal2.whl (486 kB)
2022-12-27T02:24:16.8393020Z Collecting six>=1.10
2022-12-27T02:24:16.8414790Z   Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2022-12-27T02:24:16.8431650Z Requirement already satisfied: wheel>=0.29 in /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (0.38.4)
2022-12-27T02:24:16.8842150Z Installing collected packages: futures, enum34, six, protobuf, coverage
2022-12-27T02:24:17.1371850Z Successfully installed coverage-7.0.1 enum34-1.1.10 futures-3.0.5 protobuf-4.21.12 six-1.16.0
2022-12-27T02:24:17.1855280Z ##[endgroup]
2022-12-27T02:24:17.1855890Z                                                               [32m✓ [0m3.64s
2022-12-27T02:24:17.1856540Z ##[group]Building wheel...
2022-12-27T02:24:17.1856690Z 
2022-12-27T02:24:17.1861160Z + python -m pip wheel /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0 --wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/built_wheel --no-deps -vvv
2022-12-27T02:24:17.4685300Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-_qcw7u1k
2022-12-27T02:24:17.4689820Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd
2022-12-27T02:24:17.4691750Z Initialized build tracking at /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd
2022-12-27T02:24:17.4693290Z Created build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd
2022-12-27T02:24:17.4694990Z Entered build tracker: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd
2022-12-27T02:24:17.4698290Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-vzvaqg5v
2022-12-27T02:24:17.4704630Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-ephem-wheel-cache-gfgmej2i
2022-12-27T02:24:17.4786490Z Processing /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0
2022-12-27T02:24:17.4791780Z   Added file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0 to build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd'
2022-12-27T02:24:17.4795370Z   Running setup.py (path:/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/setup.py) egg_info for package from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0
2022-12-27T02:24:17.4798750Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89
2022-12-27T02:24:17.4800300Z   Preparing metadata (setup.py): started
2022-12-27T02:24:17.4802160Z   Running command python setup.py egg_info
2022-12-27T02:24:18.9186220Z   Compiling ./src/python/grpcio/grpc/_cython/cygrpc.pyx because it depends on /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Includes/libc/time.pxd.
2022-12-27T02:24:18.9186830Z   [1/1] Cythonizing ./src/python/grpcio/grpc/_cython/cygrpc.pyx
2022-12-27T02:24:29.9607880Z   running egg_info
2022-12-27T02:24:29.9611530Z   creating /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info
2022-12-27T02:24:29.9720530Z   writing /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/PKG-INFO
2022-12-27T02:24:29.9723900Z   writing dependency_links to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/dependency_links.txt
2022-12-27T02:24:29.9726930Z   writing requirements to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/requires.txt
2022-12-27T02:24:29.9728870Z   writing top-level names to /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/top_level.txt
2022-12-27T02:24:29.9732340Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:24:30.0031370Z   reading manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:24:30.0034480Z   reading manifest template 'PYTHON-MANIFEST.in'
2022-12-27T02:24:30.0192280Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/Cython/Compiler/Main.py:369: FutureWarning: Cython directive 'language_level' not set, using 2 for now (Py2). This will change in a later release! File: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/src/python/grpcio/grpc/_cython/cygrpc.pxd
2022-12-27T02:24:30.0193520Z     tree = Parsing.p_module(s, pxd, full_module_name)
2022-12-27T02:24:30.0195670Z   warning: ./src/python/grpcio/grpc/_cython/_cygrpc/grpc.pxi:140:13: 'GRPC_ARG_PRIMARY_USER_AGENT_STRING' redeclared
2022-12-27T02:24:30.0197970Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T02:24:30.0199010Z     warnings.warn(
2022-12-27T02:24:30.0201740Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/src/python/grpcio)
2022-12-27T02:24:30.0202690Z     environment = pkg_resources.Environment()
2022-12-27T02:24:30.0204400Z   warning: no files found matching '*.python' under directory 'src/python/grpcio/grpc'
2022-12-27T02:24:30.0215390Z   warning: no previously-included files matching '*.so' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:24:30.0218480Z   warning: no previously-included files matching '*.pyd' found under directory 'src/python/grpcio/grpc/_cython'
2022-12-27T02:24:30.0609150Z   warning: no files found matching 'src/python/grpcio/precompiled.py'
2022-12-27T02:24:30.0857870Z   writing manifest file '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-pip-egg-info-s40ewh89/grpcio.egg-info/SOURCES.txt'
2022-12-27T02:24:30.1450620Z   Preparing metadata (setup.py): finished with status 'done'
2022-12-27T02:24:30.1476000Z   Source in /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0 has version 0.14.0, which satisfies requirement grpcio==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0
2022-12-27T02:24:30.1479810Z   Removed grpcio==0.14.0 from file:///Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0 from build tracker '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd'
2022-12-27T02:24:30.1592200Z Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-unpack-qmoj8kbh
2022-12-27T02:24:30.1593610Z Building wheels for collected packages: grpcio
2022-12-27T02:24:30.1600870Z   Created temporary directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-vjsnkezx
2022-12-27T02:24:30.1602560Z   Building wheel for grpcio (setup.py): started
2022-12-27T02:24:30.1604520Z   Destination directory: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-vjsnkezx
2022-12-27T02:24:30.1605860Z   Running command python setup.py bdist_wheel
2022-12-27T02:24:30.5951380Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T02:24:30.5952280Z     warnings.warn(
2022-12-27T02:24:30.5954700Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/src/python/grpcio)
2022-12-27T02:24:30.5955620Z     environment = pkg_resources.Environment()
2022-12-27T02:24:31.2155570Z   Traceback (most recent call last):
2022-12-27T02:24:31.2162520Z     File "<string>", line 2, in <module>
2022-12-27T02:24:31.2163270Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T02:24:31.2163840Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/setup.py", line 230, in <module>
2022-12-27T02:24:31.2164300Z       setuptools.setup(
2022-12-27T02:24:31.2164880Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/__init__.py", line 86, in setup
2022-12-27T02:24:31.2165540Z       _install_setup_requires(attrs)
2022-12-27T02:24:31.2166030Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/__init__.py", line 80, in _install_setup_requires
2022-12-27T02:24:31.2166500Z       dist.fetch_build_eggs(dist.setup_requires)
2022-12-27T02:24:31.2168230Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 874, in fetch_build_eggs
2022-12-27T02:24:31.2169390Z       resolved_dists = pkg_resources.working_set.resolve(
2022-12-27T02:24:31.2171260Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pkg_resources/__init__.py", line 789, in resolve
2022-12-27T02:24:31.2172310Z       dist = best[req.key] = env.best_match(
2022-12-27T02:24:31.2174130Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pkg_resources/__init__.py", line 1075, in best_match
2022-12-27T02:24:31.2175320Z       return self.obtain(req, installer)
2022-12-27T02:24:31.2177070Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pkg_resources/__init__.py", line 1087, in obtain
2022-12-27T02:24:31.2178180Z       return installer(requirement)
2022-12-27T02:24:31.2180070Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 944, in fetch_build_egg
2022-12-27T02:24:31.2181080Z       return fetch_build_egg(self, req)
2022-12-27T02:24:31.2182890Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py", line 87, in fetch_build_egg
2022-12-27T02:24:31.2184380Z       wheel.install_as_egg(dist_location)
2022-12-27T02:24:31.2186000Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/wheel.py", line 110, in install_as_egg
2022-12-27T02:24:31.2187040Z       self._install_as_egg(destination_eggdir, zf)
2022-12-27T02:24:31.2188810Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/wheel.py", line 118, in _install_as_egg
2022-12-27T02:24:31.2190180Z       self._convert_metadata(zf, destination_eggdir, dist_info, egg_info)
2022-12-27T02:24:31.2191920Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/wheel.py", line 162, in _convert_metadata
2022-12-27T02:24:31.2193050Z       os.rename(dist_info, egg_info)
2022-12-27T02:24:31.2195450Z   OSError: [Errno 66] Directory not empty: '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/.eggs/MarkupSafe-2.1.1-py3.8-macosx-11.0-arm64.egg/MarkupSafe-2.1.1.dist-info' -> '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/.eggs/MarkupSafe-2.1.1-py3.8-macosx-11.0-arm64.egg/EGG-INFO'
2022-12-27T02:24:31.2585260Z   error: subprocess-exited-with-error
2022-12-27T02:24:31.2585520Z   
2022-12-27T02:24:31.2586240Z   × python setup.py bdist_wheel did not run successfully.
2022-12-27T02:24:31.2586580Z   │ exit code: 1
2022-12-27T02:24:31.2586890Z   ╰─> See above for output.
2022-12-27T02:24:31.2587060Z   
2022-12-27T02:24:31.2587350Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:24:31.2594820Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:24:31.2595810Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:24:31.2596100Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:24:31.2596420Z   #
2022-12-27T02:24:31.2596730Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:24:31.2596990Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:24:31.2597320Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:24:31.2597730Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:24:31.2598100Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:24:31.2598390Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:24:31.2598700Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:24:31.2599000Z   import os, sys, tokenize
2022-12-27T02:24:31.2599140Z   
2022-12-27T02:24:31.2599310Z   try:
2022-12-27T02:24:31.2599480Z       import setuptools
2022-12-27T02:24:31.2599710Z   except ImportError as error:
2022-12-27T02:24:31.2599890Z       print(
2022-12-27T02:24:31.2600120Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:24:31.2600320Z           "the build environment.",
2022-12-27T02:24:31.2600520Z           file=sys.stderr,
2022-12-27T02:24:31.2600760Z       )
2022-12-27T02:24:31.2600930Z       sys.exit(1)
2022-12-27T02:24:31.2601060Z   
2022-12-27T02:24:31.2601220Z   __file__ = %r
2022-12-27T02:24:31.2601460Z   sys.argv[0] = __file__
2022-12-27T02:24:31.2601600Z   
2022-12-27T02:24:31.2601770Z   if os.path.exists(__file__):
2022-12-27T02:24:31.2601960Z       filename = __file__
2022-12-27T02:24:31.2602130Z       with tokenize.open(__file__) as f:
2022-12-27T02:24:31.2602380Z           setup_py_code = f.read()
2022-12-27T02:24:31.2602810Z   else:
2022-12-27T02:24:31.2603090Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:24:31.2603490Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:24:31.2603720Z   
2022-12-27T02:24:31.2604060Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:24:31.2604570Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' bdist_wheel -d /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-wheel-vjsnkezx
2022-12-27T02:24:31.2605060Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/
2022-12-27T02:24:31.2664990Z   Building wheel for grpcio (setup.py): finished with status 'error'
2022-12-27T02:24:31.2665230Z   ERROR: Failed building wheel for grpcio
2022-12-27T02:24:31.2665440Z   Running command python setup.py clean
2022-12-27T02:24:31.2665730Z   Running setup.py clean for grpcio
2022-12-27T02:24:31.7042100Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py:27: SetuptoolsDeprecationWarning: setuptools.installer is deprecated. Requirements should be satisfied by a PEP 517 installer.
2022-12-27T02:24:31.7042770Z     warnings.warn(
2022-12-27T02:24:31.7044950Z   /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py:60: UserWarning: Unbuilt egg for grpcio [unknown version] (/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/src/python/grpcio)
2022-12-27T02:24:31.7045660Z     environment = pkg_resources.Environment()
2022-12-27T02:24:33.3392330Z   Traceback (most recent call last):
2022-12-27T02:24:33.3394120Z     File "<string>", line 2, in <module>
2022-12-27T02:24:33.3397380Z     File "<pip-setuptools-caller>", line 34, in <module>
2022-12-27T02:24:33.3399420Z     File "/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/setup.py", line 230, in <module>
2022-12-27T02:24:33.3401060Z       setuptools.setup(
2022-12-27T02:24:33.3403450Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/__init__.py", line 86, in setup
2022-12-27T02:24:33.3404790Z       _install_setup_requires(attrs)
2022-12-27T02:24:33.3407020Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/__init__.py", line 80, in _install_setup_requires
2022-12-27T02:24:33.3408560Z       dist.fetch_build_eggs(dist.setup_requires)
2022-12-27T02:24:33.3410880Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 874, in fetch_build_eggs
2022-12-27T02:24:33.3412180Z       resolved_dists = pkg_resources.working_set.resolve(
2022-12-27T02:24:33.3414020Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pkg_resources/__init__.py", line 789, in resolve
2022-12-27T02:24:33.3415240Z       dist = best[req.key] = env.best_match(
2022-12-27T02:24:33.3417100Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pkg_resources/__init__.py", line 1075, in best_match
2022-12-27T02:24:33.3418280Z       return self.obtain(req, installer)
2022-12-27T02:24:33.3420110Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pkg_resources/__init__.py", line 1087, in obtain
2022-12-27T02:24:33.3421270Z       return installer(requirement)
2022-12-27T02:24:33.3423700Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/dist.py", line 944, in fetch_build_egg
2022-12-27T02:24:33.3424440Z       return fetch_build_egg(self, req)
2022-12-27T02:24:33.3426450Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/installer.py", line 87, in fetch_build_egg
2022-12-27T02:24:33.3427630Z       wheel.install_as_egg(dist_location)
2022-12-27T02:24:33.3429450Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/wheel.py", line 110, in install_as_egg
2022-12-27T02:24:33.3430630Z       self._install_as_egg(destination_eggdir, zf)
2022-12-27T02:24:33.3432390Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/wheel.py", line 118, in _install_as_egg
2022-12-27T02:24:33.3433640Z       self._convert_metadata(zf, destination_eggdir, dist_info, egg_info)
2022-12-27T02:24:33.3435380Z     File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/setuptools/wheel.py", line 162, in _convert_metadata
2022-12-27T02:24:33.3436560Z       os.rename(dist_info, egg_info)
2022-12-27T02:24:33.3438620Z   OSError: [Errno 66] Directory not empty: '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/.eggs/MarkupSafe-2.1.1-py3.8-macosx-11.0-arm64.egg/MarkupSafe-2.1.1.dist-info' -> '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/.eggs/MarkupSafe-2.1.1-py3.8-macosx-11.0-arm64.egg/EGG-INFO'
2022-12-27T02:24:33.3795280Z   error: subprocess-exited-with-error
2022-12-27T02:24:33.3795570Z   
2022-12-27T02:24:33.3796050Z   × python setup.py clean did not run successfully.
2022-12-27T02:24:33.3796990Z   │ exit code: 1
2022-12-27T02:24:33.3797250Z   ╰─> See above for output.
2022-12-27T02:24:33.3797440Z   
2022-12-27T02:24:33.3797680Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2022-12-27T02:24:33.3805800Z   full command: /private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/bin/python -u -c '
2022-12-27T02:24:33.3806360Z   exec(compile('"'"''"'"''"'"'
2022-12-27T02:24:33.3806790Z   # This is <pip-setuptools-caller> -- a caller that pip uses to run setup.py
2022-12-27T02:24:33.3807030Z   #
2022-12-27T02:24:33.3807320Z   # - It imports setuptools before invoking setup.py, to enable projects that directly
2022-12-27T02:24:33.3807590Z   #   import from `distutils.core` to work with newer packaging standards.
2022-12-27T02:24:33.3807860Z   # - It provides a clear error message when setuptools is not installed.
2022-12-27T02:24:33.3808190Z   # - It sets `sys.argv[0]` to the underlying `setup.py`, when invoking `setup.py` so
2022-12-27T02:24:33.3808510Z   #   setuptools doesn'"'"'t think the script is `-c`. This avoids the following warning:
2022-12-27T02:24:33.3808810Z   #     manifest_maker: standard file '"'"'-c'"'"' not found".
2022-12-27T02:24:33.3809070Z   # - It generates a shim setup.py, for handling setup.cfg-only projects.
2022-12-27T02:24:33.3809340Z   import os, sys, tokenize
2022-12-27T02:24:33.3809510Z   
2022-12-27T02:24:33.3809640Z   try:
2022-12-27T02:24:33.3809800Z       import setuptools
2022-12-27T02:24:33.3809980Z   except ImportError as error:
2022-12-27T02:24:33.3810130Z       print(
2022-12-27T02:24:33.3810320Z           "ERROR: Can not execute `setup.py` since setuptools is not available in "
2022-12-27T02:24:33.3810500Z           "the build environment.",
2022-12-27T02:24:33.3810660Z           file=sys.stderr,
2022-12-27T02:24:33.3810830Z       )
2022-12-27T02:24:33.3810950Z       sys.exit(1)
2022-12-27T02:24:33.3811070Z   
2022-12-27T02:24:33.3811230Z   __file__ = %r
2022-12-27T02:24:33.3811400Z   sys.argv[0] = __file__
2022-12-27T02:24:33.3811530Z   
2022-12-27T02:24:33.3811700Z   if os.path.exists(__file__):
2022-12-27T02:24:33.3812160Z       filename = __file__
2022-12-27T02:24:33.3812340Z       with tokenize.open(__file__) as f:
2022-12-27T02:24:33.3812540Z           setup_py_code = f.read()
2022-12-27T02:24:33.3812720Z   else:
2022-12-27T02:24:33.3812950Z       filename = "<auto-generated setuptools caller>"
2022-12-27T02:24:33.3813180Z       setup_py_code = "from setuptools import setup; setup()"
2022-12-27T02:24:33.3813370Z   
2022-12-27T02:24:33.3813550Z   exec(compile(setup_py_code, filename, "exec"))
2022-12-27T02:24:33.3813930Z   '"'"''"'"''"'"' % ('"'"'/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0/setup.py'"'"',), "<pip-setuptools-caller>", "exec"))' clean --all
2022-12-27T02:24:33.3814350Z   cwd: /Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0
2022-12-27T02:24:33.3814580Z   ERROR: Failed cleaning build dir for grpcio
2022-12-27T02:24:33.3819000Z Failed to build grpcio
2022-12-27T02:24:33.3822730Z ERROR: Failed to build one or more wheels
2022-12-27T02:24:33.3832250Z Exception information:
2022-12-27T02:24:33.3832520Z Traceback (most recent call last):
2022-12-27T02:24:33.3833410Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/base_command.py", line 160, in exc_logging_wrapper
2022-12-27T02:24:33.3833810Z     status = run_func(*args)
2022-12-27T02:24:33.3834290Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/cli/req_command.py", line 247, in wrapper
2022-12-27T02:24:33.3834600Z     return func(self, options, args)
2022-12-27T02:24:33.3835040Z   File "/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/build/venv/lib/python3.8/site-packages/pip/_internal/commands/wheel.py", line 201, in run
2022-12-27T02:24:33.3835710Z     raise CommandError("Failed to build one or more wheels")
2022-12-27T02:24:33.3835940Z pip._internal.exceptions.CommandError: Failed to build one or more wheels
2022-12-27T02:24:33.3836350Z Removed build tracker: '/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/pip-build-tracker-59t5w8gd'
2022-12-27T02:24:33.4216110Z ##[endgroup]
2022-12-27T02:24:33.4216730Z                                                              [31m✕ [0m16.24s
2022-12-27T02:24:33.4750470Z ##[error]Command ['python', '-m', 'pip', 'wheel', '/Users/runner/actions-runner/_work/python.build/python.build/build_grpcio014038/grpcio-0.14.0', '--wheel-dir=/private/var/folders/51/hd414ycd67n82196sw51xqtc0000gn/T/cibw-run-0wacjxm1/cp38-macosx_arm64/built_wheel', '--no-deps', '-vvv'] failed with code 1. None
2022-12-27T02:24:33.4756730Z 
2022-12-27T02:24:33.4865590Z ##[error]Process completed with exit code 1.
2022-12-27T02:24:33.4897780Z ##[group]Run rm -rf build_grpcio014038 wheelsout
2022-12-27T02:24:33.4897970Z [36;1mrm -rf build_grpcio014038 wheelsout[0m
2022-12-27T02:24:33.4913410Z shell: /bin/bash -e {0}
2022-12-27T02:24:33.4913510Z env:
2022-12-27T02:24:33.4913670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:33.4913870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2022-12-27T02:24:33.4914050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:33.4914230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:33.4914410Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.15/x64
2022-12-27T02:24:33.4914550Z ##[endgroup]
2022-12-27T02:24:33.8630590Z Cleaning up orphan processes
